#define IncludeRight 1
#define IncludeLeft 1
#define IncludeKnee 0
#define IncludeHip 0
#define IncludeAnkle 1
#define UseDanamicLoadPosition 0
#define HideStickModelGraphics 0



#include "<BASE_MODEL_PATH>/KinematicModel.main.any"


Main = {
  
     
    AnyOperationMacro Save_Marker_Widget_Values=  {
      MacroStr = { "classoperation Main " + strquote("Save Values") 
        + " --file=" + TEMP_FILE_PATH + "/" + Main.TrialSpecificData.TrialName + "_FootMarkerPos.anyset"};    
    };
      
    AnyOperationMacro RunApplication=  {
      MacroStr = { "classoperation Main" + strquote("Load Values") 
                    + " --file=" + TEMP_FILE_PATH + "/" +Main.TrialSpecificData.TrialName + "_FootMarkerPos.anyset",
                   "operation Main.Load_JointTrialParameters","run",
                   "operation Main.FootPosModel.study.InitialConditions","run"};
    };
    
};  // Main


AnyFolder FootPosModel = {
AnyFolder Right = {
  AnyVar Sign = 1;
  #include "FootSeg.any" 
  AnyFolder Drivers = {
    AnyKinDriverMarker Rheel = {
      AnyRefFrame &refmarker =  ..Foot.Heel;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.RHeel.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
    AnyKinDriverMarker RToe = {
      AnyRefFrame &refmarker =  ..Foot.Toe;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.RToe.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
     AnyKinDriverMarker RMidfootLateral = {
      AnyRefFrame &refmarker =  ..Foot.MidfootLateral ;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootLateral .PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    }; 
  };
};// Right
AnyFolder Left = {
  AnyVar Sign = -1;
  #include "FootSeg.any" 
  AnyFolder Drivers = {
    AnyKinDriverMarker Lheel = {
      AnyRefFrame &refmarker =  ..Foot.Heel;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.LHeel.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
    AnyKinDriverMarker LToe = {
      AnyRefFrame &refmarker =  ..Foot.Toe;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.LToe.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
     AnyKinDriverMarker LMidfootLateral = {
      AnyRefFrame &refmarker =  ..Foot.MidfootLateral ;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootLateral .PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
  };
};//Left
 
  
  
   AnyKinStudy study = {
     Gravity = {0,0,0};
     AnyFolder &RefLeft = .Left;
     AnyFolder &RefRight= .Right;
     
     AnyFolder &LegModel = ..JntParameterOptModel.LegModel;
     AnyFolder &Environment = ..JntParameterOptModel.Environment;
       
     tStart = Main.ModelSetup.tStart+0.01;
     tEnd = Main.ModelSetup.tEnd-0.01;
     nStep = 1;
         InitialConditions.SolverType = KinSolOverDeterminate;
         Kinematics.SolverType = KinSolOverDeterminate;   
         InitialConditions.PosAnalysisOnlyOnOff=On;
         Kinematics.PosAnalysisOnlyOnOff=On; 

   AnyFolder FootPar = {       

     
      AnyFolder &sfRTalus= .LegModel.Right.Seg.Talus;
      AnyFolder &sfRFoot= .LegModel.Right.Seg.Foot;
      AnyFolder &sfLTalus= .LegModel.Left.Seg.Talus;
      AnyFolder &sfLFoot= .LegModel.Left.Seg.Foot;
      
      AnyFolder &RFootref = .RefRight.Foot ;
      AnyFolder &LFootref = .RefLeft.Foot;
      
      AnyMat33 RScaleMat = RFootref.Scale.ScaleMat;
      AnyMat33 LScaleMat = LFootref.Scale.ScaleMat;

      AnyVec3 RAnkleJointPos = (sfRTalus.r + sfRTalus.AnkleJoint.sRel*sfRTalus.Axes'-RFootref.r)*RFootref.Axes;
      AnyVec3 RSubtalarJointPos = (sfRFoot.r + sfRFoot.SubtalarJoint.sRel*sfRFoot.Axes'-RFootref.r)*RFootref.Axes;
      AnyMat33 RAnkleJointRot = RFootref.Axes'*(sfRTalus.Axes*sfRTalus.DriveNodeAnkle.ARel);
      AnyMat33 RSubtalarJointRot = RFootref.Axes'*(sfRTalus.Axes*sfRTalus.DriveNodeSubtalar.ARel);
      AnyMat33 RFootSubtalarJointRot = RFootref.Axes'*(sfRFoot.Axes*sfRFoot.DriveNodeSubtalar.ARel);

      
      AnyVec3 LAnkleJointPos = (sfLTalus.r + sfLTalus.AnkleJoint.sRel*sfLTalus.Axes'-LFootref.r)*LFootref.Axes;
      AnyVec3 LSubtalarJointPos = (sfLFoot.r + sfLFoot.SubtalarJoint.sRel*sfLFoot.Axes'-LFootref.r)*LFootref.Axes;
      AnyMat33 LAnkleJointRot = LFootref.Axes'*(sfLTalus.Axes*sfLTalus.DriveNodeAnkle.ARel);
      AnyMat33 LSubtalarJointRot = LFootref.Axes'*(sfLTalus.Axes*sfLTalus.DriveNodeSubtalar.ARel);
      AnyMat33 LFootSubtalarJointRot = LFootref.Axes'*(sfLFoot.Axes*sfLFoot.DriveNodeSubtalar.ARel);
    
      
      AnyFolder SaveToAnySetFile = {
        
        
     AnyFunEx SaveAnySetValue = 
     {
       // Return type shoud be of same length as TrialForce*UnComp
       AnyInt Return = 0;
       AnyFunExMonoPy save_vec3=
       {
        ModuleFile = "save_anyset_file.py";
         ArgList = 
         {
           AnyString filename = "Test file name";
           AnyString varname =  "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel";
           AnyVec3 var = {0.3434,0.3434,0.3434};
         };
       };
       AnyFunExMonoPy save_anymat33=
       {
        ModuleFile = "save_anyset_file.py";
         ArgList = 
         {
           AnyString filename = "Test file name";
           AnyString varname =  "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel";
           AnyMat33 var = {{1.0,1.0,1.0},{2,2,2},{3,3,3}};
         };
       };
     };
     
     AnyString anysetfile = TEMP_FILE_PATH + "/"+ Main.TrialSpecificData.TrialName + "_Ankle_Joint_Parameters.anyset";

     
     AnyInt ret0 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat",
                           .RScaleMat );
     AnyInt ret00 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat",
                           .LScaleMat );
     AnyInt ret1 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel",
                           .RAnkleJointPos);
     AnyInt ret2 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel",
                           .RAnkleJointRot);
     AnyInt ret3 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel",
                           .RSubtalarJointPos);
     AnyInt ret4 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel",
                           .RSubtalarJointRot );
     AnyInt ret5 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel",
                           .RSubtalarJointPos );
     AnyInt ret6 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel",
                           .RFootSubtalarJointRot );
                           
     AnyInt ret7 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel",
                           .LAnkleJointPos);
     AnyInt ret8 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel",
                           .LAnkleJointRot);
     AnyInt ret9 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel",
                           .LSubtalarJointPos);
     AnyInt ret10 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel",
                           .LSubtalarJointRot );
     AnyInt ret11 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel",
                           .LSubtalarJointPos );
     AnyInt ret12 = SaveAnySetValue(anysetfile,
             "Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel",
                           .LFootSubtalarJointRot );                           
                                 
      
      
      };
          
  };
  
};


   
   





};
  
  