#define IncludeRight 1
#define IncludeLeft 1
#define IncludeKnee 0
#define IncludeHip 0
#define IncludeAnkle 1
#define UseDanamicLoadPosition 0
#define HideStickModelGraphics 0



#include "<BASE_MODEL_PATH>/KinematicModel.main.any"


Main = {
  
     
    AnyOperationMacro Save_Marker_Widget_Values=  {
      MacroStr = { "classoperation Main " + strquote("Save Values") 
        + " --file=" + TEMP_FILE_PATH + "/" + Main.TrialSpecificData.TrialName + "_FootMarkerPos.anyset"};    
    };
      
    AnyOperationMacro RunApplication=  {
      MacroStr = { "classoperation Main" + strquote("Load Values") 
                    + " --file=" + TEMP_FILE_PATH + "/" +Main.TrialSpecificData.TrialName + "_FootMarkerPos.anyset",
                   "operation Main.Load_JointTrialParameters","run",
                   "operation Main.FootPosModel.study.InitialConditions","run",
                   "operation Main.FootPosModel.study.FootPar.SaveToAnySetFile.MarkValuesAsChanged_BugWorkAround", "run",
                   "operation Main.FootPosModel.study.FootPar.SaveToAnySetFile.CopyValues2DummyStructure","run",
                   "classoperation Main " + strquote("Save Values") 
                   + " --file=" + TEMP_FILE_PATH + "/" + Main.TrialSpecificData.TrialName + "_Ankle_Joint_Parameters.anyset" 
      };
    };
    
};  // Main


AnyFolder FootPosModel = {
AnyFolder Right = {
  AnyVar Sign = 1;
  #include "FootSeg.any" 
  AnyFolder Drivers = {
    AnyKinDriverMarker Rheel = {
      AnyRefFrame &refmarker =  ..Foot.Heel;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.RHeel.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
    AnyKinDriverMarker RToe = {
      AnyRefFrame &refmarker =  ..Foot.Toe;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.RToe.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
     AnyKinDriverMarker RMidfootLateral = {
      AnyRefFrame &refmarker =  ..Foot.MidfootLateral ;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootLateral .PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    }; 
  };
};// Right
AnyFolder Left = {
  AnyVar Sign = -1;
  #include "FootSeg.any" 
  AnyFolder Drivers = {
    AnyKinDriverMarker Lheel = {
      AnyRefFrame &refmarker =  ..Foot.Heel;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.LHeel.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
    AnyKinDriverMarker LToe = {
      AnyRefFrame &refmarker =  ..Foot.Toe;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.LToe.PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
     AnyKinDriverMarker LMidfootLateral = {
      AnyRefFrame &refmarker =  ..Foot.MidfootLateral ;
      AnyParamFun &refdata  = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootLateral .PosInterpol;
      AnyDrawKinMeasure drw = {Size = 0.01;Line = Off;Label =Off;};
      Linear.Ref = 0;
    };
  };
};//Left
 
  
  
   AnyKinStudy study = {
     Gravity = {0,0,0};
     AnyFolder &RefLeft = .Left;
     AnyFolder &RefRight= .Right;
     
     AnyFolder &LegModel = ..JntParameterOptModel.LegModel;
     AnyFolder &Environment = ..JntParameterOptModel.Environment;
       
     tStart = Main.ModelSetup.tStart+0.01;
     tEnd = Main.ModelSetup.tEnd-0.01;
     nStep = 1;
         InitialConditions.SolverType = KinSolOverDeterminate;
         Kinematics.SolverType = KinSolOverDeterminate;   
         InitialConditions.PosAnalysisOnlyOnOff=On;
         Kinematics.PosAnalysisOnlyOnOff=On; 

   AnyFolder FootPar = {       

     
      AnyFolder &sfRTalus= .LegModel.Right.Seg.Talus;
      AnyFolder &sfRFoot= .LegModel.Right.Seg.Foot;
      AnyFolder &sfLTalus= .LegModel.Left.Seg.Talus;
      AnyFolder &sfLFoot= .LegModel.Left.Seg.Foot;
      
      AnyFolder &RFootref = .RefRight.Foot ;
      AnyFolder &LFootref = .RefLeft.Foot;
      
      AnyMat33 RScaleMat = RFootref.Scale.ScaleMat;
      AnyMat33 LScaleMat = LFootref.Scale.ScaleMat;

      AnyVec3 RAnkleJointPos = (sfRTalus.r + sfRTalus.AnkleJoint.sRel*sfRTalus.Axes'-RFootref.r)*RFootref.Axes;
      AnyVec3 RSubtalarJointPos = (sfRFoot.r + sfRFoot.SubtalarJoint.sRel*sfRFoot.Axes'-RFootref.r)*RFootref.Axes;
      AnyMat33 RAnkleJointRot = RFootref.Axes'*(sfRTalus.Axes*sfRTalus.DriveNodeAnkle.ARel);
      AnyMat33 RSubtalarJointRot = RFootref.Axes'*(sfRTalus.Axes*sfRTalus.DriveNodeSubtalar.ARel);
      AnyMat33 RFootSubtalarJointRot = RFootref.Axes'*(sfRFoot.Axes*sfRFoot.DriveNodeSubtalar.ARel);

      
      AnyVec3 LAnkleJointPos = (sfLTalus.r + sfLTalus.AnkleJoint.sRel*sfLTalus.Axes'-LFootref.r)*LFootref.Axes;
      AnyVec3 LSubtalarJointPos = (sfLFoot.r + sfLFoot.SubtalarJoint.sRel*sfLFoot.Axes'-LFootref.r)*LFootref.Axes;
      AnyMat33 LAnkleJointRot = LFootref.Axes'*(sfLTalus.Axes*sfLTalus.DriveNodeAnkle.ARel);
      AnyMat33 LSubtalarJointRot = LFootref.Axes'*(sfLTalus.Axes*sfLTalus.DriveNodeSubtalar.ARel);
      AnyMat33 LFootSubtalarJointRot = LFootref.Axes'*(sfLFoot.Axes*sfLFoot.DriveNodeSubtalar.ARel);
    
      
      AnyFolder SaveToAnySetFile = {
        

     #include "SaveAnySetFile.any"
                                 
      
      
      };
          
  };
  
};


   
   





};
  
  