#if IncludeRight == 1
   #if IncludeHip == 1
      AnyDesVar RPelvisHipJointXPos = {
        Val = .ModelRef.Trunk.Seg.Pelvis.RHipJoint.sRel[0];
      };
      AnyDesVar RPelvisHipJointYPos = {
        Val = .ModelRef.Trunk.Seg.Pelvis.RHipJoint.sRel[1];
      };
      AnyDesVar RThighHipJointXPos =  {
        Val = .ModelRef.Right.Seg.Thigh.HipJoint.sRel[0];
      };
      AnyDesVar RThighHipJointYPos = {
        Val = .ModelRef.Right.Seg.Thigh.HipJoint.sRel[1];
      };
   #endif 
   #if IncludeKnee == 1
      AnyDesVar RThighKneeJointXRot = {
        Val = .ModelRef.Right.Seg.Thigh.KneeJoint.xRot;
      };
      AnyDesVar RThighKneeJointYRot = {
        Val = .ModelRef.Right.Seg.Thigh.KneeJoint.yRot;
      };
      AnyDesVar RShankKneeJointXRot = {
        Val = .ModelRef.Right.Seg.Shank.KneeJoint.xRot;
      };
      AnyDesVar RShankKneeJointYRot =  {
        Val = .ModelRef.Right.Seg.Shank.KneeJoint.yRot;
      };
      AnyDesVar RThighKneeJointXPos = {
        Val = .ModelRef.Right.Seg.Thigh.KneeJoint.sRel[0];
        };
      AnyDesVar RThighKneeJointYPos  =  {
        Val = .ModelRef.Right.Seg.Thigh.KneeJoint.sRel[1];
      };
      AnyDesVar RShankKneeJointXPos =  {
        Val = .ModelRef.Right.Seg.Shank.KneeJoint.sRel[0];
      };
      AnyDesVar RShankKneeJointYPos =  {
        Val = .ModelRef.Right.Seg.Shank.KneeJoint.sRel[1];
      };
      AnyDesVar RShankKneeJointZPos =  {
        Val = .ModelRef.Right.Seg.Shank.KneeJoint.sRel[2];
      };
   #endif
   #if IncludeAnkle == 1
      AnyDesVar RShankAnkleJointXRot =  {
        Val = .ModelRef.Right.Seg.Shank.AnkleJoint.xRot;
      };
      AnyDesVar RShankAnkleJointYRot =  {
        Val = .ModelRef.Right.Seg.Shank.AnkleJoint.yRot;
      };
      AnyDesVar RShankAnkleJointXPos =  {
        Val = .ModelRef.Right.Seg.Shank.AnkleJoint.sRel[0];
      };    
      AnyDesVar RShankAnkleJointYPos =  {
        Val = .ModelRef.Right.Seg.Shank.AnkleJoint.sRel[1];
      };   
//      AnyDesVar RFootAnkleJointXRot =  {
//        Val = .ModelRef.Right.Seg.Foot.AnkleJoint.xRot;
//      };   
//      AnyDesVar RFootAnkleJointYRot =  {
//        Val = .ModelRef.Right.Seg.Foot.AnkleJoint.yRot;
//      };    
//      AnyDesVar RFootAnkleJointXPos =  {
//        Val = .ModelRef.Right.Seg.Foot.AnkleJoint.sRel[0];
//      };      
//      AnyDesVar RFootAnkleJointYPos =  {
//        Val = .ModelRef.Right.Seg.Foot.AnkleJoint.sRel[1];
//      };      
//      AnyDesVar RFootAnkleJointZPos =  {
//        Val = .ModelRef.Right.Seg.Foot.AnkleJoint.sRel[2];
//      }; 
      //      AnyDesVar RAnkle_P3 =  {
//        Val = .ModelRef.Right.Seg.Talus.SubTalarJoint.yRot;
//      };    
//      AnyDesVar RAnkle_P8 =  {
//        Val = .ModelRef.Right.Seg.Talus.SubTalarJoint.sRel[2];
//      };       
//      AnyDesVar RAnkle_P9 =  {
//        Val = .ModelRef.Right.Seg.Talus.SubTalarJoint.sRel[1];
//      };
      
      
    #endif
#endif


#if IncludeLeft == 1
   #if IncludeHip == 1
      AnyDesVar LPelvisHipJointXPos = {
        Val = .ModelRef.Trunk.Seg.Pelvis.LHipJoint.sRel[0];
      };
      AnyDesVar LPelvisHipJointYPos = {
        Val = .ModelRef.Trunk.Seg.Pelvis.LHipJoint.sRel[1];
      };
      AnyDesVar LThighHipJointXPos =  {
        Val = .ModelRef.Left.Seg.Thigh.HipJoint.sRel[0];
      };
      AnyDesVar LThighHipJointYPos = {
        Val = .ModelRef.Left.Seg.Thigh.HipJoint.sRel[1];
      };
   #endif 
   #if IncludeKnee == 1
      AnyDesVar LThighKneeJointXRot = {
        Val = .ModelRef.Left.Seg.Thigh.KneeJoint.xRot;
      };
      AnyDesVar LThighKneeJointYRot = {
        Val = .ModelRef.Left.Seg.Thigh.KneeJoint.yRot;
      };
      AnyDesVar LShankKneeJointXRot = {
        Val = .ModelRef.Left.Seg.Shank.KneeJoint.xRot;
      };
      AnyDesVar LShankKneeJointYRot =  {
        Val = .ModelRef.Left.Seg.Shank.KneeJoint.yRot;
      };
      AnyDesVar LThighKneeJointXPos = {
        Val = .ModelRef.Left.Seg.Thigh.KneeJoint.sRel[0];
        };
      AnyDesVar LThighKneeJointYPos =  {
        Val = .ModelRef.Left.Seg.Thigh.KneeJoint.sRel[1];
      };
      AnyDesVar LShankKneeJointXPos =  {
        Val = .ModelRef.Left.Seg.Shank.KneeJoint.sRel[0];
      };
      AnyDesVar LShankKneeJointYPos =  {
        Val = .ModelRef.Left.Seg.Shank.KneeJoint.sRel[1];
      };
      AnyDesVar LShankKneeJointZPos =  {
        Val = .ModelRef.Left.Seg.Shank.KneeJoint.sRel[2];
      };
   #endif
   #if IncludeAnkle == 1
      AnyDesVar LShankAnkleJointXRot =  {
        Val = .ModelRef.Left.Seg.Shank.AnkleJoint.xRot;
      };
      AnyDesVar LShankAnkleJointYRot =  {
        Val = .ModelRef.Left.Seg.Shank.AnkleJoint.yRot;
      };   
      AnyDesVar LShankAnkleJointXPos =  {
        Val = .ModelRef.Left.Seg.Shank.AnkleJoint.sRel[0];
      };    
      AnyDesVar LShankAnkleJointYPos =  {
        Val = .ModelRef.Left.Seg.Shank.AnkleJoint.sRel[1];
      };   

//      AnyDesVar LFootAnkleJointXRot =  {
//        Val = .ModelRef.Left.Seg.Foot.AnkleJoint.xRot;
//      };   
//      AnyDesVar LFootAnkleJointYRot =  {
//        Val = .ModelRef.Left.Seg.Foot.AnkleJoint.yRot;
//      };    
//      AnyDesVar LFootAnkleJointXPos =  {
//        Val = .ModelRef.Left.Seg.Foot.AnkleJoint.sRel[0];
//      };      
//      AnyDesVar LFootAnkleJointYPos =  {
//        Val = .ModelRef.Left.Seg.Foot.AnkleJoint.sRel[1];
//      };      
//      AnyDesVar LFootAnkleJointZPos =  {
//        Val = .ModelRef.Left.Seg.Foot.AnkleJoint.sRel[2];
//      };       
      
//      AnyDesVar LAnkle_P3 =  {
//        Val = .ModelRef.Left.Seg.Talus.SubTalarJoint.yRot;
//      };    
//      AnyDesVar LAnkle_P8 =  {
//        Val = .ModelRef.Left.Seg.Talus.SubTalarJoint.sRel[2];
//      };       
//      AnyDesVar LAnkle_P9 =  {
//        Val = .ModelRef.Left.Seg.Talus.SubTalarJoint.sRel[1];
//      };
      #endif
#endif
