AnyFolder Drivers = {
  
  AnySwitchVar ShowMarker = On;
  
  #if IncludeHip == 1
  // PELVIS DRIVERS
  AnyKinDriverMarker LAsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.LAsis;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LAsis.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  
  AnyKinDriverMarker RAsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.RAsis ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RAsis.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };

  };
  #ifdef FULL_MARKERSET
    AnyKinDriverMarker Sacral =    {
      CType = {Soft,Soft,Soft};
      AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.Sacral;
      AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.Sacral.PosInterpol;
      AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  
    };
  #endif

  AnyKinDriverMarker RPsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.RPsis;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RPsis.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };

  };
  AnyKinDriverMarker LPsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.LPsis;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LPsis.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };

  };
  
//  AnyKinDriverMarker PREF1 =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.PREF1;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.PREF1.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
//};  
//  AnyKinDriverMarker PREF2 =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.PREF2;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.PREF2.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
//  };  
  
  #endif
  
  #if IncludeRight == 1
  // THIGH DRIVERS dynamic
  #if IncludeHip + IncludeKnee > 0
  AnyKinDriverMarker RThighSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RThighSuperior;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RThighSuperior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };

//  // Medial knee
//  AnyKinDriverMarker RTHL =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RKneeMedial;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RTHL.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
//  };
  
  
  AnyKinDriverMarker RThighInferior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RThighInferior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RThighInferior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker RThighLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RThighLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RThighLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  #endif
  
  // SHANK DRIVERS dynamic
  #if IncludeKnee + IncludeAnkle > 0
  AnyKinDriverMarker RTUB =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RTUB;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RShankSuperior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker RShankInferior=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RShankInferior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RShankInferior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker RShankLateral=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RShankLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RShankLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  #ifdef FULL_MARKERSET
  AnyKinDriverMarker RPatella=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RPatella;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RPatella.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {0.0, 0.0, 10.0};};};
    WeightFun={&Weights.WFun };    
    Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };  
  #endif
//  AnyKinDriverMarker RANK=    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RAnkleLateral ;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RANK.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
//  };

//  AnyKinDriverMarker RMMA = {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RAnkleMedial ;
////    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMMA.PosInterpol;
//  };
  
  
  
  #endif
  
  //ANKLE DRIVERS dynamic
  #if IncludeAnkle == 1
  AnyKinDriverMarker RHeel =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RHeel;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RHeel.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker RMidfootMedial =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RMidfootMedial ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootMedial.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  
  AnyKinDriverMarker RMidfootLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RMidfootLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  
  AnyKinDriverMarker RMidfootSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RMidfootSuperior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootSuperior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };  
  
  AnyKinDriverMarker RToeMedial=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RToeMedial;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RToeMedial.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker RToeLateral=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RToeLateral;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RToeLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };  
  
  AnyKinDriverMarker RToe =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RToe ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RToe.PosInterpol;
     AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  #endif
  #endif
  
  
  #if IncludeLeft == 1
  // THIGH DRIVERS dynamic
  #if IncludeHip + IncludeKnee > 0
  AnyKinDriverMarker LThighInferior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LThighInferior;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LThighInferior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  
  
  AnyKinDriverMarker LThighLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LThighLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LThighLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  
  AnyKinDriverMarker LThighSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LThighSuperior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LThighSuperior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };  


  #endif
  
  // SHANK DRIVERS dynamic
  #if IncludeKnee + IncludeAnkle > 0
  AnyKinDriverMarker LTUB =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LTUB;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LShankSuperior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker LShankInferior=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LShankInferior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LShankInferior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker LShankLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LShankLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LShankLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  #ifdef FULL_MARKERSET
  AnyKinDriverMarker LPatella =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LPatella;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LPatella.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {0.0, 0.0, 10.0};};};
    WeightFun={&Weights.WFun };
    Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  #endif
  
  #endif
  
  //ANKLE DRIVERS dynamic
  #if IncludeAnkle == 1
  AnyKinDriverMarker LHeel =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LHeel;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LHeel.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker LMidfootLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LMidfootLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  AnyKinDriverMarker LMidfootMedial =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LMidfootMedial ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootMedial.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };  
  
  AnyKinDriverMarker LMidfootSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LMidfootSuperior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootSuperior.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  #ifdef FULL_MARKERSET
  AnyKinDriverMarker LToeMedial =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LToeMedial ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LToeMedial.PosInterpol;
  };
  AnyKinDriverMarker LToeLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LToeLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LToeLateral.PosInterpol;
  };  
#endif
  


  AnyKinDriverMarker LToe =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LToe ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LToe.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = 0.005;  Line = Off;  };
  };
  
  #endif
  #endif
  
};


