AnyFolder Interface = {
  
  #if IncludeHip == 1
  AnyFolder Trunk = {
     
      AnyFolder &PelvisRef = ..Trunk.Seg.Pelvis;
      PelvisRef = {
        AnyRefNode DriveNode = {
          AnyVec3 HipJointMidPoint = (.RHipJoint.sRel + .LHipJoint.sRel)/2;

#if UseAnatomicalValuesLeftHip == 1 | UseAnatomicalValuesRightHip == 1             
          sRel = (.RAsis.sRel + .LAsis.sRel)/2;
#else
#ifdef IncludeLegTDModel
        AnyFolder &PelvisBonyLandMarks = Main.AnyBodyGaitAppModel.InverseDynamicStudy.PelvisStlVisualization.PelvisStlSeg.BonyLandmarks;
#else
        AnyFolder &PelvisBonyLandMarks = Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSeg.BonyLandmarks;
#endif
        AnyVec3 OffsetPos = Main.SubjectSpecificData.Anthropometrics.Pelvis.OffsetPos;
        AnyMat33 OffsetRot = Main.SubjectSpecificData.Anthropometrics.Pelvis.OffsetRot;

        AnyVec3 TmpRightAsisMarker = (OffsetRot*(PelvisBonyLandMarks.RAsis.sRel+OffsetPos)')';
        AnyVec3 TmpLeftAsisMarker = (OffsetRot*(PelvisBonyLandMarks.LAsis.sRel+OffsetPos)')';          
          sRel = (TmpRightAsisMarker  + TmpLeftAsisMarker)/2;
#endif
          ARel = RotMat(sRel, HipJointMidPoint , .Sacral.sRel);
        };
      };
      
      AnyKinMeasureOrg PelvisDriveNodePosX = {
        AnyKinLinear DriveNodeLin = {
          AnyRefFrame &DriveNode = ..PelvisRef.DriveNode;
        };
        MeasureOrganizer={0};
      };
      AnyKinMeasureOrg PelvisDriveNodePosY = {
        AnyKinLinear &DriveNodeLin = .PelvisDriveNodePosX.DriveNodeLin;
        MeasureOrganizer={1};
      };
      AnyKinMeasureOrg PelvisDriveNodePosZ = {
        AnyKinLinear &DriveNodeLin = .PelvisDriveNodePosX.DriveNodeLin;
        MeasureOrganizer={2};
      };      
      
      AnyKinMeasureOrg PelvisDriveNodeRot0 = {
        AnyKinRotational DriveNodeRot = {
          Type = RotAxesAngles;
          AnyRefFrame &DriveNode = ..PelvisRef.DriveNode;
        };
        MeasureOrganizer={0};
      };
      AnyKinMeasureOrg PelvisDriveNodeRot1 = { 
        AnyKinRotational &DriveNodeRot = .PelvisDriveNodeRot0.DriveNodeRot;
        MeasureOrganizer={1};
      };      
      AnyKinMeasureOrg PelvisDriveNodeRot2 = {
        AnyKinRotational &DriveNodeRot = .PelvisDriveNodeRot0.DriveNodeRot;
        MeasureOrganizer={2};
      };      
  };
  #endif
  
  
  #if IncludeRight == 1
  AnyFolder Right = {
  
  #if IncludeHip == 1
  AnyKinMeasureOrg HipJointMeasure0 = {
    AnyKinRotational HipMeasure ={
      // Two reference frames form pelvis and thigh is used to 
      // calculate the angles
      AnyRefNode &PelvisNode = ....Trunk.Seg.Pelvis.DriveNode;
      AnyRefNode &ThighNode = ....Right.Seg.Thigh.DriveNode;
           
      Type=RotAxesAngles;
    };
    MeasureOrganizer={0};
  };
  
  AnyKinMeasureOrg HipJointMeasure1 = {
    AnyKinRotational &HipJoint =.HipJointMeasure0.HipMeasure; 
    MeasureOrganizer={1};
  };
  AnyKinMeasureOrg HipJointMeasure2 ={
    AnyKinRotational &HipJoint =.HipJointMeasure0.HipMeasure; 
    MeasureOrganizer={2};
  };

  #endif
  
  #if IncludeKnee == 1
  AnyFolder &ThighRef = ..Right.Seg.Thigh;
  ThighRef = {
    AnyRefNode DriveNodeKnee = {
     sRel = .KneeJoint.sRel;
     ARel = RotMat(sRel,sRel+{0,0,1}*.KneeJoint.ARel', .HipJoint.sRel)
     * RotMat(90*pi/180,y);
   };  
  };
  ShankRef = {
    AnyRefNode DriveNodeKnee = {
     sRel = .KneeJoint.sRel;
     ARel = RotMat(sRel,sRel+{0,0,1}*.KneeJoint.ARel', .AnkleJoint.sRel)
     * RotMat(90*pi/180,y)*RotMat(pi,z);
   };  
  };
  
  AnyKinMeasureOrg KneeJointMeasure = {
     AnyKinRotational KneeRot ={
       AnyRefNode &KneeRef1 = ....Right.Seg.Thigh.DriveNodeKnee;
       AnyRefNode &KneeRef2 = ....Right.Seg.Shank.DriveNodeKnee;

       Type=RotAxesAngles;
     };
    MeasureOrganizer={0};
  };
  
  
  #endif
  
  #if IncludeAnkle + IncludeKnee > 0
  AnyFolder &ShankRef = ..Right.Seg.Shank;  
  #endif
  
  
  
  #if IncludeAnkle == 1
  
  AnyFolder &FootRef = ..Right.Seg.Foot;
  AnyFolder &TalusRef = ..Right.Seg.Talus;
  
 
   ShankRef = {
      AnyRefNode DriveNodeAnkle = {
       sRel = .AnkleJoint.sRel;
       ARel = .AnkleJoint.ARel;
       //ARel = RotMat(sRel,sRel+{0,0,1}*.AnkleJoint.ARel', .KneeJoint.sRel);
      AnyDrawRefFrame drw ={Visible = Off;RGB = {1,0,1};};
     };     
   };
   
  TalusRef = {
    AnyRefNode DriveNodeAnkle= {
      sRel = .AnkleJoint.sRel;
      ARel = .AnkleJoint.ARel;//RotMat(sRel, sRel+{0,0,1}*.AnkleJoint.ARel',.RKneeCenter.sRel)*RotMat(pi/2,y);
      AnyDrawRefFrame drw ={Visible = Off;RGB = {0,1,0};};
    };
    AnyRefNode DriveNodeSubtalar= {
      sRel = .SubtalarJoint.sRel;
      ARel = .SubtalarJoint.ARel*RotMat(-pi/2,y);
      AnyDrawRefFrame drw ={Visible = Off;RGB = {0,1,0};};
    };
  };

 FootRef = {
   AnyRefNode DriveNodeSubtalar = {
     sRel = .SubtalarJoint.sRel;
     ARel = .SubtalarJoint.ARel*RotMat(-pi/2,y); //AnkleJoint.ARel*RotMat(11*pi/180,z);
//      ARel = RotMat(sRel,sRel+{0,0,1}*.AnkleJoint.ARel', .RToe.sRel);
     AnyDrawRefFrame drw ={Visible = Off;RGB = {1,0,0};};
//     ARel = RotMat(.AnkleJoint.,.AnkleJoint.sRel,.KneeJoint.sRel,)
   };     
   
//   AnyRefNode DriveNode = {
//     sRel = .AnkleJoint.sRel;
//     //ARel = .AnkleJoint.ARel*RotMat(11*pi/180,z);
//     ARel = RotMat(sRel,sRel+{0,0,1}*.AnkleJoint.ARel', .RToe.sRel);
//     AnyDrawRefFrame drw ={Visible = Off;RGB = {1,0,0};};
////     ARel = RotMat(.AnkleJoint.,.AnkleJoint.sRel,.KneeJoint.sRel,)
//   };     
 };
 
 TalusRef = {
//   AnyRefNode = DriveNode
 
 };
 
 
 
  AnyKinMeasureOrg AnkleJointMeasure = {
     AnyKinRotational AnkleRot ={
       AnyRefNode &AnkleRef1 = ....Right.Seg.Shank.AnkleJoint;
       AnyRefNode &AnkleRef2 = ....Right.Seg.Talus.DriveNodeAnkle;
       Type=RotAxesAngles;
     };
    MeasureOrganizer={0};
  };
  
  AnyKinMeasureOrg SubtalarJointMeasure = {
     AnyKinRotational Rot ={
       AnyRefNode &AnkleRef1 = ....Right.Seg.Talus.DriveNodeSubtalar;
       AnyRefNode &AnkleRef2 = ....Right.Seg.Foot.DriveNodeSubtalar;
       Type=RotAxesAngles;
     };
    MeasureOrganizer={0};
  };  
  
  #endif
    
  
};
  #endif
  
  #if IncludeLeft == 1
  AnyFolder Left = {
  
  #if IncludeHip == 1
  AnyKinMeasureOrg HipJointMeasure0 = {
    AnyKinRotational HipMeasure ={
      // Two reference frames form pelvis and thigh is used to 
      // calculate the angles
      AnyRefNode &PelvisNode = ....Trunk.Seg.Pelvis.DriveNode;
      AnyRefNode &ThighNode = ....Left.Seg.Thigh.DriveNode;
           
      Type=RotAxesAngles;
    };
    MeasureOrganizer={0};
  };
  
  AnyKinMeasureOrg HipJointMeasure1 = {
    AnyKinRotational &HipJoint =.HipJointMeasure0.HipMeasure; 
    MeasureOrganizer={1};
  };
  AnyKinMeasureOrg HipJointMeasure2 ={
    AnyKinRotational &HipJoint =.HipJointMeasure0.HipMeasure; 
    MeasureOrganizer={2};
  };

  #endif
  
  #if IncludeKnee == 1
  AnyFolder &ThighRef = ..Left.Seg.Thigh;
  ThighRef = {
    AnyRefNode DriveNodeKnee = {
     sRel = .KneeJoint.sRel;
     ARel = RotMat(sRel,sRel+{0,0,1}*.KneeJoint.ARel', .HipJoint.sRel)
     * RotMat(90*pi/180,y);
   };  
  };
  ShankRef = {
    AnyRefNode DriveNodeKnee = {
     sRel = .KneeJoint.sRel;
     ARel = RotMat(sRel,sRel+{0,0,1}*.KneeJoint.ARel', .AnkleJoint.sRel)
     * RotMat(90*pi/180,y)*RotMat(pi,z);
   };  
  };
  
  AnyKinMeasureOrg KneeJointMeasure = {
     AnyKinRotational KneeRot ={
       AnyRefNode &KneeRef1 = ....Left.Seg.Thigh.DriveNodeKnee;
       AnyRefNode &KneeRef2 = ....Left.Seg.Shank.DriveNodeKnee;

       Type=RotAxesAngles;
     };
    MeasureOrganizer={0};
  };
  #endif
  
  #if IncludeAnkle + IncludeKnee > 0
  AnyFolder &ShankRef = ..Left.Seg.Shank;
  #endif
  
  #if IncludeAnkle == 1
  
  AnyFolder &FootRef = ..Left.Seg.Foot;
  AnyFolder &TalusRef = ..Left.Seg.Talus;
  
 
   ShankRef = {
      AnyRefNode DriveNodeAnkle = {
       sRel = .AnkleJoint.sRel;
       ARel = .AnkleJoint.ARel;
       //ARel = RotMat(sRel,sRel+{0,0,1}*.AnkleJoint.ARel', .KneeJoint.sRel);
      AnyDrawRefFrame drw ={Visible = Off;RGB = {1,0,1};};
     };     
   };
   
  TalusRef = {
    AnyRefNode DriveNodeAnkle= {
      sRel = .AnkleJoint.sRel;
      ARel = RotMat(sRel, sRel+{0,0,1}*.AnkleJoint.ARel',.LKneeCenter.sRel)*RotMat(pi/2,y);
      AnyDrawRefFrame drw ={Visible = Off;RGB = {0,1,0};};
    };
    AnyRefNode DriveNodeSubtalar= {
      sRel = .SubtalarJoint.sRel;
      ARel = .SubtalarJoint.ARel*RotMat(pi/2,y);
      AnyDrawRefFrame drw ={Visible = Off;RGB = {0,1,0};};
    };
  };

 FootRef = {
   AnyRefNode DriveNodeSubtalar = {
     sRel = .SubtalarJoint.sRel;
     ARel = .SubtalarJoint.ARel*RotMat(pi/2,y);//AnkleJoint.ARel*RotMat(11*pi/180,z);
//     ARel = RotMat(sRel,sRel+{0,0,1}*.AnkleJoint.ARel', .RToe.sRel);
     AnyDrawRefFrame drw ={Visible = Off;RGB = {1,0,0};};
//     ARel = RotMat(.AnkleJoint.,.AnkleJoint.sRel,.KneeJoint.sRel,)
   };     
   
//   AnyRefNode DriveNode = {
//     sRel = .AnkleJoint.sRel;
//     //ARel = .AnkleJoint.ARel*RotMat(11*pi/180,z);
//     ARel = RotMat(sRel,sRel+{0,0,1}*.AnkleJoint.ARel', .LToe.sRel);
//     AnyDrawRefFrame drw ={Visible = Off;RGB = {1,0,0};};
////     ARel = RotMat(.AnkleJoint.,.AnkleJoint.sRel,.KneeJoint.sRel,)
//   };     
 };

 
 
  AnyKinMeasureOrg AnkleJointMeasure = {
     AnyKinRotational AnkleRot ={
       AnyRefNode &AnkleRef1 = ....Left.Seg.Shank.DriveNodeAnkle;
       AnyRefNode &AnkleRef2 = ....Left.Seg.Talus.DriveNodeAnkle;
       Type=RotAxesAngles;
     };
    MeasureOrganizer={0};
  };
  
  AnyKinMeasureOrg SubtalarJointMeasure = {
     AnyKinRotational Rot ={
       AnyRefNode &AnkleRef1 = ....Left.Seg.Talus.DriveNodeSubtalar;
       AnyRefNode &AnkleRef2 = ....Left.Seg.Foot.DriveNodeSubtalar;      
       Type=RotAxesAngles;
     };
    MeasureOrganizer={0};
  };    
  
  
  #endif
    
  
};
  #endif  
  
};