AnyFolder Seg = {
  
  #if IncludeKnee + IncludeHip > 0
  
  AnySeg Thigh = {
//   AnyDrawRefFrame drw ={RGB={1,0,0};};
   #include "MorphNodesThigh.any"  
    
    Mass = 50.5; 
    Jii = {0.01, 0.005, 0.01};
    
    #ifdef RightLeg
    r0 = ....StickFigure.Posture.Right.Thigh.InitialPos.r0;
    Axes0 = ....StickFigure.Posture.Right.Thigh.InitialPos.Axes0;
    #endif
    
    #ifdef LeftLeg
    r0 = ....StickFigure.Posture.Left.Thigh.InitialPos.r0;
    Axes0 = ....StickFigure.Posture.Left.Thigh.InitialPos.Axes0;
    #endif
    
    AnyRefNode HipJoint = {  
      #ifdef RightLeg
      //#if UseAnatomicalValuesRightHip == 1 
      sRel = {0,0,0};//.....StickFigure.Posture.Right.Thigh.HipJoint.sRel_static;//{0.0,0.0,0.0};
      //#endif
      #else
//      #if UseAnatomicalValuesLeftHip == 1
      sRel = {0,0,0};//.....StickFigure.Posture.Left.Thigh.HipJoint.sRel_static;
//      #endif
      #endif
    };  
    
    
    AnyRefNode KneeJoint = {    
      AnyDrawRefFrame drw ={};
      
      AnyFloat xRot = 0;
      AnyFloat yRot = 0;
      #ifdef RightLeg 
      sRel = {0, -0.4092138, -0.01005267};
      //.....StickFigure.Posture.Right.Thigh.KneeJoint.sRel_static;
      ARel = RotMat(xRot,x)*RotMat(yRot,y);
      #endif
      #ifdef LeftLeg
      sRel =  {0, -0.4084952, -0.05969414};
      //.....StickFigure.Posture.Left.Thigh.KneeJoint.sRel_static;
      ARel = RotMat(xRot,x)*RotMat(yRot,y);
      #endif
      
    };//KneeJoint
    
    // Node used in measuring the angle between the thigh and pelvis
    AnyRefNode DriveNode = { // Todo: Rename 
      AnyVec3 KneeAxisVec = (.MorphNodes.ARel*(.MorphNodes.LateralKneeControlPoint.sRel' - .MorphNodes.MedialKneeControlPoint.sRel')  )';
      sRel = .HipJoint.sRel;
      ARel = RotMat(.HipJoint.sRel,
      .KneeJoint.sRel,
      .HipJoint.sRel +KneeAxisVec );
    };
    
    
    
    
    
    #if HideStickModelGraphics == 0 
    #include "DrawNodes.any"
    AnyDrawLine DrwLine = 
    {
      p0 = .HipJoint.sRel;
      p1 = .KneeJoint.sRel;
      GlobalCoord = Off;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,0};
    };
//    AnyDrawRefFrame drwref = 
//    {
//      RGB = {0.91796875, 0,0};
//      ScaleXYZ = {0.1, 0.1, 0.1};
//    };
    #endif
    
    
  }; // End of ThighSeg
  #endif
  
  
  
  #if IncludeKnee + IncludeAnkle > 0 
  
  AnySeg Shank = {
   // AnyDrawRefFrame drw ={RGB={1,0,0};};
 
   #include "MorphNodesShank.any"
    
    
    
    // Initial Segment position
    #ifdef RightLeg 
    r0 = ....StickFigure.Posture.Right.Shank.InitialPos.r0;
    Axes0 = ....StickFigure.Posture.Right.Shank.InitialPos.Axes0;
    #endif
    #ifdef LeftLeg
    r0 = ....StickFigure.Posture.Left.Shank.InitialPos.r0;
    Axes0 = ....StickFigure.Posture.Left.Shank.InitialPos.Axes0;
    #endif
    
    
    Mass = 7.5; 
    Jii = {0.005, 0.0025, 0.005};
    
    AnyRefNode KneeJoint = {
//      AnyDrawRefFrame drw ={};
      
      AnyFloat xRot = 0;
      AnyFloat yRot = 0;
      #ifdef RightLeg 
      sRel = {0, 0, -0.08041919};
//.....StickFigure.Posture.Right.Shank.RKneeJoint.sRel_static; 
      ARel = .....StickFigure.Posture.Right.Shank.KneeJoint.ARel_static
        *RotMat(xRot,x)*RotMat(yRot,y);             
      #endif
      
      #ifdef LeftLeg
      sRel = {0, 0, 0.005640184};//.....StickFigure.Posture.Left.Shank.KneeJoint.sRel_static; 
      ARel = .....StickFigure.Posture.Left.Shank.KneeJoint.ARel_static
        *RotMat(xRot,x)*RotMat(yRot,y);   
      #endif
    };
    
    
    AnyRefNode AnkleJoint = {
      AnyDrawRefFrame drw ={};
      AnyMat33 InitialRotation = RotMat(sRel, sRel+{0,0,1}, .KneeJoint.sRel)
      * RotMat(90*pi/180,y);
      
      AnyFloat xRot = 0;
      AnyFloat yRot = 0;      
      #ifdef RightLeg 
      sRel = {0, -0.4277873, 0};//.....StickFigure.Posture.Right.Shank.AnkleJoint.sRel_static;
      #endif
      #ifdef LeftLeg
      sRel = {0, -0.4213269, 0};
//.....StickFigure.Posture.Left.Shank.AnkleJoint.sRel_static;
      #endif
      ARel = InitialRotation * RotMat(xRot,x)*RotMat(yRot,y);
    };
    
    #include "DrawNodes.any"
    
    #if HideStickModelGraphics == 0
    AnyDrawLine DrwLine = 
    {
      //Visible = On;
      //Opacity = 1;
      p0 = .KneeJoint.sRel;
      p1 = .AnkleJoint.sRel;
      //Offset = {0, 0, 0};
      GlobalCoord = Off;
      //DirAxis = ;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,1};
    };
    //   AnyDrawRefFrame drwref = 
    // {
    //   RGB = {1, 0,1};
    //   ScaleXYZ = {0.1, 0.1, 0.1};
    // };
    #endif
    
  }; // End of Shank Seg
  #endif
  
  
  #if IncludeAnkle == 1
  
  
  AnySeg Talus = {
//    AnyDrawRefFrame drw = {ScaleXYZ = {0.1,0.1,0.1};};
    // Initial Segment position
    #ifdef RightLeg
    r0 = ....StickFigure.Posture.Right.Talus.InitialPos.r0; 
    Axes0 = ....StickFigure.Posture.Right.Talus.InitialPos.Axes0; 
    #endif
    
    #ifdef LeftLeg
    r0 = ....StickFigure.Posture.Left.Talus.InitialPos.r0; 
    Axes0 = ....StickFigure.Posture.Left.Talus.InitialPos.Axes0; 
//    Axes0 = ....StickFigure.Posture.Left.Talus.Axes0_static; 
    #endif   
    Mass = 0.0; 
    sCoM = {0,0, 0};
    Jii = {0.0002, 0.003, 0.00295};
    JaboutCoMOnOff = On;
    
    AnyRefNode AnkleJoint = {
      AnyDrawRefFrame drw ={};
      #ifdef RightLeg 
      sRel = {0.0, 0.0, 0.0};//.....StickFigure.Posture.Right.Talus.AnkleJoint.sRel_static;
      ARel = .....StickFigure.Posture.Right.Talus.AnkleJoint.ARel_static;
      #endif
      
      #ifdef LeftLeg
      sRel = {0.0, 0.0, 0.0};//.....StickFigure.Posture.Left.Talus.AnkleJoint.sRel_static;
      ARel = .....StickFigure.Posture.Left.Talus.AnkleJoint.ARel_static;
      #endif  
    };

    AnyRefNode SubtalarJoint = {
      //AnyDrawRefFrame drw ={};
      AnyFloat yRot = 0;
      #ifdef RightLeg 
      sRel = {0, -0.005250511, -0.01996076};//.....StickFigure.Posture.Right.Talus.SubtalarJoint.sRel_static;
      ARel = .....StickFigure.Posture.Right.Talus.SubtalarJoint.ARel_static
      *RotMat(yRot,y);
      #endif
      
      #ifdef LeftLeg
      sRel =   {1.084202e-019, -0.01806928, 0.02176008};//.....StickFigure.Posture.Left.Talus.SubtalarJoint.sRel_static;
      ARel = .....StickFigure.Posture.Left.Talus.SubtalarJoint.ARel_static
      *RotMat(yRot,y);
      #endif  
    };  
  
  
  };
  
  
  
  AnySeg Foot = {
    AnyDrawRefFrame drw ={RGB={1,0,0};ScaleXYZ ={0.1,0.1,0.1};};

    #include "MorphNodesFoot.any"
    
    // Initial Segment position
    #ifdef RightLeg
    r0 = ....StickFigure.Posture.Right.Foot.InitialPos.r0; 
    Axes0 = ....StickFigure.Posture.Right.Foot.InitialPos.Axes0; 
    #endif
    
    #ifdef LeftLeg
    r0 = ....StickFigure.Posture.Left.Foot.InitialPos.r0; 
    Axes0 = ....StickFigure.Posture.Left.Foot.InitialPos.Axes0; 
    #endif
    
    
    Mass = 0.8; 
    sCoM = {0.16,0, 0};
    Jii = {0.0002, 0.003, 0.00295};
    JaboutCoMOnOff = On;
    //Jij = {0.01,0.1, 0.01};
    
    
    AnyRefNode AnkleJoint = {
      //AnyDrawRefFrame drw ={};
//      AnyFloat xRot = 0;
//      AnyFloat yRot = 0;
      #ifdef RightLeg 
      sRel =  {0.07830296, 0.03119825, 0.02290649};//.....StickFigure.Posture.Right.Foot.AnkleJoint.sRel_static;
      ARel = .....StickFigure.Posture.Right.Foot.AnkleJoint.ARel_static;
//      *RotMat(xRot,x)*RotMat(yRot,y);
      #endif
      
      #ifdef LeftLeg
      sRel =  {0.07336435, 0.0303326, -0.01262166};//.....StickFigure.Posture.Left.Foot.AnkleJoint.sRel_static;
      ARel = .....StickFigure.Posture.Left.Foot.AnkleJoint.ARel_static;
//      *RotMat(xRot,x)*RotMat(yRot,y);
      #endif  
    };

    AnyRefNode SubtalarJoint = {
      //AnyDrawRefFrame drw ={};
      AnyFloat yRot = 0;
      AnyFloat zRot = 0;
      #ifdef RightLeg 
      sRel = {0.08330296, 0.03019825, 0.002906492};//.....StickFigure.Posture.Right.Foot.SubtalarJoint.sRel_static;
      ARel = .....StickFigure.Posture.Right.Foot.SubtalarJoint.ARel_static
      *RotMat(yRot,y)*RotMat(zRot,z);
      #endif
      
      #ifdef LeftLeg
      sRel = {0.07336435, 0.0103326, 0.007378342};//.....StickFigure.Posture.Left.Foot.SubtalarJoint.sRel_static;
      ARel = .....StickFigure.Posture.Left.Foot.SubtalarJoint.ARel_static
      *RotMat(yRot,y)*RotMat(zRot,z);
      #endif  
    };    
    #if HideStickModelGraphics == 0
    //  Draw foot stick lines
    AnyDrawLine DrwLine0 = 
    {
      #ifdef RightLeg    
      p0 = .RHeel.sRel;
      p1 = .RMidfootLateral.sRel;
      #else
      p0 = .LHeel.sRel;
      p1 = .LMidfootLateral.sRel;
      #endif
      
      GlobalCoord = Off;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,0};
    };
    AnyDrawLine DrwLine00 = 
    {
      #ifdef RightLeg    
      p0 = .RHeel.sRel;
      p1 = .RMidfootMedial.sRel;
      #else
      p0 = .LHeel.sRel;
      p1 = .LMidfootMedial.sRel;
      #endif
      
      GlobalCoord = Off;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,0};
    };
    AnyDrawLine DrwLine1 = 
    {
      #ifdef RightLeg    
      p0 = .RHeel.sRel;
      #else
      p0 = .LHeel.sRel;
      #endif
      
      p1 = .SubtalarJoint.sRel;
      
      GlobalCoord = Off;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,0};
    };
    AnyDrawLine DrwLine22 = 
    {
      #ifdef RightLeg    
      p0 = .RMidfootLateral.sRel;
      p1 = .RToe.sRel;
      #else
      p0 = .LMidfootLateral.sRel;
      p1 = .LToe.sRel;
      #endif
      GlobalCoord = Off;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,0};
    };
    AnyDrawLine DrwLine23 = 
    {
      #ifdef RightLeg    
      p0 = .RMidfootMedial.sRel;
      p1 = .RToe.sRel;
      #else
      p0 = .LMidfootMedial.sRel;
      p1 = .LToe.sRel;
      #endif
      GlobalCoord = Off;
      Line.Thickness = 0.01;
      Line.RGB = {1,0,0};
    };
    
    AnyDrawNodes DrwNodes = {
      RGB = {1,0,0};
      Opacity = 0.5;
      ScaleXYZ = {0.005, 0.005, 0.005};
    };
    #endif
  };
  
  #endif
  
};
