AnyFolder Seg = {
  
  #if IncludeHip == 1 
  AnySeg Pelvis = 
  {
    r0 = ....StickFigure.Posture.Trunk.Pelvis.InitialPos.r0; 
    Axes0 = ....StickFigure.Posture.Trunk.Pelvis.InitialPos.Axes0;
    
    Mass = 10.6;
    Jii = {0.03, 0.03, 0.02};
    sCoM = {-0.06,-0.03,0};
    JaboutCoMOnOff = On;
        
    AnyRefNode RHipJoint = {
        sRel =  { -0.06371582, -0.08784103, 0.1137453};
    };
    
    AnyRefNode LHipJoint = {
        sRel =  {-0.06371582, -0.0877099, -0.1137453};
    };
    
    
#if HideStickModelGraphics == 0
AnyDrawSeg drwSeg = 
{
  RGB = {0, 0.76953125, 0};
  InertiaScale=0.5;
};
#endif
   
    
  };
  #endif
  
};
