
#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define UseDanamicLoadPosition 1
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0
#define UseRbfScaling 1



AnyFolder TrialSpecificData={
  
  #define ForcePlateConfig "Gait"
  
  //Name of the C3D file to be analysed
  AnyString NameOfFile = TrialName; //Write the name of the file here
  
  AnyStringVar FileNameStatic = "static.c3d" ;
  AnyStringVar FileNameDynamic = "gait4.c3d" ;

  AnyStringVar TrialName = "Gait4" ;
    
  AnyStringVar PathName = "../Data/TestSubject/";
  
  AnyIntVar StartFrameNo = 47;
  AnyIntVar LastFrameNo = 148;
  AnyFloatVar FrameRate = Main.ModelSetup.DynamicDataSet.Header.VideoFrameRate;  

  AnyFloatVar tRHeelStrike1 = 0;
  AnyFloatVar tRHeelStrike2 = 0.005;
          
  
  //This is the initial position of the body it should only be touched it the kinematics does not work it first timestep
  //then these variable can be used to create a better guess, otherwise leave them unchanged
  AnyFolder InitialPositionOfBody ={    
    AnyVar PelvisRotZ = 90;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotX = 90;
    
    AnyFolder Right={
      AnyVar HipFlexion = 20.31705;
      AnyVar HipAbduction = 5.707386;
      AnyVar HipExternalRotation = -3.079478;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion = 0;
    };
    
    AnyFolder Left ={
      AnyVar HipFlexion = -20.1819;
      AnyVar HipAbduction = -3.050171;
      AnyVar HipExternalRotation = 0*-16.907892;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion =0.0;
    };
  };
};