Main.JntParameterOptModel.LegModel.Trunk.Seg.Pelvis.StaticMarkerFrame.ARel={{0.999753,0.020996,0.007266},{-0.021161,0.999503,0.023363},{-0.006772,-0.023511,0.999701}};
Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.HipStaticMarkerFrame.ARel={{0.999054,-0.008373,0.042670},{0.013861,0.991418,-0.129993},{-0.041215,0.130461,0.990596}};
Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.KneeStaticMarkerFrame.ARel={{0.999054,-0.013203,0.041431},{0.013861,0.999781,-0.015651},{-0.041215,0.016210,0.999019}};
Main.JntParameterOptModel.LegModel.Right.Seg.Shank.KneeStaticMarkerFrame.ARel={{0.987769,0.011547,0.155496},{-0.050686,0.966873,0.250175},{-0.147457,-0.254997,0.955632}};
Main.JntParameterOptModel.LegModel.Right.Seg.Shank.AnkleStaticMarkerFrame.ARel={{0.999634,0.021705,0.016167},{-0.022066,0.999503,0.022497},{-0.015671,-0.022846,0.999616}};
Main.JntParameterOptModel.LegModel.Right.Seg.Foot.AnkleStaticMarkerFrame.ARel={{0.986686,0.112786,0.117175},{-0.112197,0.993618,-0.011631},{-0.117739,-0.001671,0.993043}};
Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.HipStaticMarkerFrame.ARel={{0.998963,0.036286,-0.027504},{-0.036739,0.999195,-0.016140},{0.026896,0.017134,0.999491}};
Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.KneeStaticMarkerFrame.ARel={{0.998963,0.037162,-0.026308},{-0.036739,0.999190,0.016399},{0.026896,-0.015415,0.999519}};
Main.JntParameterOptModel.LegModel.Left.Seg.Shank.KneeStaticMarkerFrame.ARel={{0.991352,-0.020774,0.129577},{0.010412,0.996730,0.080135},{-0.130818,-0.078092,0.988326}};
Main.JntParameterOptModel.LegModel.Left.Seg.Shank.AnkleStaticMarkerFrame.ARel={{0.999109,-0.006200,0.041746},{0.007161,0.999712,-0.022910},{-0.041592,0.023189,0.998866}};
Main.JntParameterOptModel.LegModel.Left.Seg.Foot.AnkleStaticMarkerFrame.ARel={{0.981604,0.116761,0.151062},{-0.120542,0.992578,0.016083},{-0.148063,-0.033997,0.988393}};
