Main.JntParameterOptModel.LegModel.Trunk.Seg.Pelvis.StaticMarkerFrame.ARel={{0.999709,0.017952,0.016124},{-0.018426,0.999387,0.029777},{-0.015579,-0.030065,0.999427}};
Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.HipStaticMarkerFrame.ARel={{0.999232,-0.003758,0.039011},{0.008816,0.991433,-0.130315},{-0.038188,0.130559,0.990705}};
Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.KneeStaticMarkerFrame.ARel={{0.999232,-0.008198,0.038325},{0.008816,0.999834,-0.015970},{-0.038188,0.016295,0.999138}};
Main.JntParameterOptModel.LegModel.Right.Seg.Shank.KneeStaticMarkerFrame.ARel={{0.900443,0.032690,0.433744},{-0.111974,0.980986,0.158522},{-0.420315,-0.191308,0.886982}};
Main.JntParameterOptModel.LegModel.Right.Seg.Shank.AnkleStaticMarkerFrame.ARel={{0.950533,0.108964,0.290885},{-0.095243,0.993585,-0.060965},{-0.295662,0.030245,0.954814}};
Main.JntParameterOptModel.LegModel.Right.Seg.Foot.AnkleStaticMarkerFrame.ARel={{0.989444,0.096648,0.107983},{-0.097058,0.995278,-0.001464},{-0.107615,-0.009032,0.994152}};
Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.HipStaticMarkerFrame.ARel={{0.998378,0.024061,-0.051601},{-0.024566,0.999656,-0.009177},{0.051363,0.010430,0.998626}};
Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.KneeStaticMarkerFrame.ARel={{0.998378,0.025728,-0.050790},{-0.024566,0.999425,0.023373},{0.051363,-0.022088,0.998436}};
Main.JntParameterOptModel.LegModel.Left.Seg.Shank.KneeStaticMarkerFrame.ARel={{0.994838,-0.016351,0.100150},{0.007146,0.995772,0.091581},{-0.101224,-0.090393,0.990749}};
Main.JntParameterOptModel.LegModel.Left.Seg.Shank.AnkleStaticMarkerFrame.ARel={{0.999918,-0.004804,0.011829},{0.004936,0.999925,-0.011179},{-0.011774,0.011237,0.999868}};
Main.JntParameterOptModel.LegModel.Left.Seg.Foot.AnkleStaticMarkerFrame.ARel={{0.983653,0.102988,0.147719},{-0.102650,0.994668,-0.009928},{-0.147954,-0.005397,0.988980}};
