Main.JntParameterOptModel.LegModel.Trunk.Seg.Pelvis.StaticMarkerFrame.ARel={{0.999781,0.016554,0.012797},{-0.016879,0.999527,0.025689},{-0.012366,-0.025900,0.999588}};
Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.HipStaticMarkerFrame.ARel={{0.999548,0.004230,0.029763},{-0.000325,0.991510,-0.130031},{-0.030060,0.129963,0.991063}};
Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.KneeStaticMarkerFrame.ARel={{0.999548,0.000796,0.030052},{-0.000325,0.999877,-0.015679},{-0.030060,0.015662,0.999425}};
Main.JntParameterOptModel.LegModel.Right.Seg.Shank.KneeStaticMarkerFrame.ARel={{0.916121,0.028716,0.399872},{-0.106003,0.979284,0.172532},{-0.386633,-0.200448,0.900186}};
Main.JntParameterOptModel.LegModel.Right.Seg.Shank.AnkleStaticMarkerFrame.ARel={{0.961520,0.096849,0.257099},{-0.087426,0.995021,-0.047863},{-0.260454,0.023544,0.965199}};
Main.JntParameterOptModel.LegModel.Right.Seg.Foot.AnkleStaticMarkerFrame.ARel={{0.988572,0.106748,0.106446},{-0.105562,0.994272,-0.016730},{-0.107623,0.005302,0.994178}};
Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.HipStaticMarkerFrame.ARel={{0.998828,0.037558,-0.030536},{-0.038037,0.999160,-0.015254},{0.029937,0.016397,0.999417}};
Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.KneeStaticMarkerFrame.ARel={{0.998828,0.038533,-0.029297},{-0.038037,0.999127,0.017283},{0.029937,-0.016149,0.999421}};
Main.JntParameterOptModel.LegModel.Left.Seg.Shank.KneeStaticMarkerFrame.ARel={{0.991800,-0.020103,0.126211},{0.009887,0.996661,0.081052},{-0.127419,-0.079140,0.988687}};
Main.JntParameterOptModel.LegModel.Left.Seg.Shank.AnkleStaticMarkerFrame.ARel={{0.999249,-0.005876,0.038302},{0.006720,0.999737,-0.021947},{-0.038163,0.022188,0.999025}};
Main.JntParameterOptModel.LegModel.Left.Seg.Foot.AnkleStaticMarkerFrame.ARel={{0.981442,0.117678,0.151405},{-0.120862,0.992597,0.011970},{-0.148876,-0.030047,0.988399}};
