Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat = {{0.95809204, 0.031210387, -0.022056738}, {0.031210387, 0.97675638, 0.016426518}, {-0.022056738, 0.016426518, 0.98839115}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat = {{0.95918019, 0.030399999, 0.021484025}, {0.030399999, 0.97735991, -0.015999998}, {0.021484025, -0.015999998, 0.98869257}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel = {0.037219569, -0.82010265, 0.0094639033};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel = {{0.61652193, 0.56681504, -0.54646264}, {-0.72063096, 0.68582674, -0.10164992}, {0.31716198, 0.4564673, 0.83129169}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel = {0.036340628, -0.82541449, 0.011269479};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.021186468, -0.13877055, -0.99009791}, {-0.29213982, 0.94795754, -0.12661291}, {0.95614092, 0.28656454, -0.060624274}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel = {0.036340628, -0.82541449, 0.011269479};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.025169418, -0.1381037, -0.99009791}, {-0.26475106, 0.95596864, -0.12661291}, {0.96398827, 0.2589427, -0.060624274}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel = {0.04137159, -0.81941361, -0.0068909515};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel = {{0.69214329, 0.64736841, 0.3191423}, {-0.70873952, 0.69321479, 0.13092576}, {-0.13647696, -0.31680815, 0.93861954}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel = {0.041736, -0.82015261, -0.0060573267};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel = {{0.0079273927, -0.13515005, 0.99079343}, {-0.48689086, 0.86491828, 0.12187558}, {-0.87342684, -0.48337442, -0.058946779}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel = {0.041736, -0.82015261, -0.0060573267};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.024566867, -0.1331347, 0.99079343}, {-0.26632611, 0.95614682, 0.12187558}, {-0.96356986, -0.26088006, -0.058946779}};
