Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat = {{0.95817244, 0.031150504, -0.022014418}, {0.031150504, 0.97680098, 0.016395001}, {-0.022014418, 0.016395001, 0.98841342}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat = {{0.95926077, 0.030339987, 0.021441614}, {0.030339987, 0.9774046, -0.015968413}, {0.021441614, -0.015968413, 0.98871489}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel = {0.02784964, -0.81038232, -0.004431111};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel = {{0.4965936, 0.53349544, -0.68467322}, {-0.71523566, 0.69841996, 0.025446318}, {0.49176493, 0.47706622, 0.72840584}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel = {0.026270001, -0.81539469, -0.0022795269};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.0022237532, -0.1087155, -0.99407042}, {-0.14003325, 0.98431188, -0.10733501}, {0.99014431, 0.13896422, -0.017412652}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel = {0.026270001, -0.81539469, -0.0022795269};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel = {{0.0058854966, -0.10857885, -0.99407042}, {-0.21300901, 0.97113663, -0.10733501}, {0.97703251, 0.21237767, -0.017412652}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel = {0.042378402, -0.81680396, -0.0068409533};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel = {{0.69525253, 0.6445353, 0.31811658}, {-0.70596572, 0.69550161, 0.13375319}, {-0.13504194, -0.31757165, 0.93856908}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel = {0.042745581, -0.8175401, -0.0060060057};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel = {{0.011829367, -0.13863474, 0.99027293}, {-0.48788679, 0.86365745, 0.1267371}, {-0.87282676, -0.4846403, -0.057421537}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel = {0.042745581, -0.8175401, -0.0060060057};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.022662588, -0.13728049, 0.99027293}, {-0.26026485, 0.95718332, 0.1267371}, {-0.96527126, -0.25486104, -0.057421537}};
