Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat = {{0.95817244, 0.031150504, -0.022014418}, {0.031150504, 0.97680098, 0.016395001}, {-0.022014418, 0.016395001, 0.98841342}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat = {{0.95926077, 0.030339987, 0.021441614}, {0.030339987, 0.9774046, -0.015968413}, {0.021441614, -0.015968413, 0.98871489}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel = {0.037294694, -0.8215321, 0.006242609};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel = {{0.48735278, 0.52911894, -0.69463689}, {-0.70918974, 0.70395715, 0.038655397}, {0.50944791, 0.47379055, 0.7183212}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel = {0.035668794, -0.82650619, 0.0084478655};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.0037832648, -0.1073735, -0.99421156}, {-0.12223231, 0.98681309, -0.10610935}, {0.99249431, 0.12112333, -0.016857886}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel = {0.035668794, -0.82650619, 0.0084478655};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel = {{0.0061338131, -0.1072649, -0.99421156}, {-0.21270603, 0.97133771, -0.10610935}, {0.97709699, 0.21212565, -0.016857886}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel = {0.04142275, -0.8195498, -0.0068983608};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel = {{0.69208571, 0.64745933, 0.31908273}, {-0.70877918, 0.69321481, 0.13071076}, {-0.13656297, -0.31662225, 0.93866975}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel = {0.041787026, -0.82028899, -0.0060648528};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel = {{0.0079576411, -0.13502985, 0.99080958}, {-0.48671783, 0.86502674, 0.12179692}, {-0.873523, -0.48321391, -0.058837862}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel = {0.041787026, -0.82028899, -0.0060648528};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.024505212, -0.13302586, 0.99080958}, {-0.26615794, 0.95620367, 0.12179692}, {-0.96361789, -0.26072718, -0.058837862}};
