Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977063,0.017082,-0.012072},{0.017082,0.987278,0.008990},{-0.012072,0.008990,0.993646}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978185,0.016246,0.011481},{0.016246,0.987901,-0.008551},{0.011481,-0.008551,0.993957}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.054334,-0.814517,0.012348};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.666834,0.595640,-0.447822},{-0.697925,0.709825,-0.095126},{0.261215,0.375980,0.889048}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.052609,-0.819393,0.016648};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{0.021374,-0.135180,-0.990590},{-0.291549,0.946909,-0.135510},{0.956317,0.291703,-0.019172}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.052609,-0.819393,0.016648};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{0.012894,-0.136251,-0.990590},{-0.231867,0.963262,-0.135510},{0.972662,0.231433,-0.019172}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.058277,-0.819738,-0.008370};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.713275,0.644793,0.274737},{-0.645762,0.756961,-0.100011},{-0.272451,-0.106079,0.956304}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.057974,-0.820195,-0.009813};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.026342,-0.130173,0.991141},{-0.269331,0.955746,0.118366},{-0.962687,-0.263827,-0.060236}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.057974,-0.820195,-0.009813};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.027497,-0.129934,0.991141},{-0.260835,0.958100,0.118366},{-0.964992,-0.255269,-0.060236}};
