Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977391,0.016837,-0.011899},{0.016837,0.987460,0.008862},{-0.011899,0.008862,0.993737}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978521,0.015996,0.011305},{0.015996,0.988087,-0.008419},{0.011305,-0.008419,0.994050}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.055137,-0.813619,0.020651};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.616208,0.558791,-0.555014},{-0.721372,0.683269,-0.112989},{0.316087,0.469996,0.824132}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.054262,-0.818954,0.022389};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.030443,-0.146055,-0.988808},{-0.302600,0.944190,-0.130148},{0.952631,0.295251,-0.072940}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.054262,-0.818954,0.022389};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.034772,-0.145085,-0.988808},{-0.274395,0.952769,-0.130148},{0.960988,0.266798,-0.072940}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.057676,-0.817393,-0.016756};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.691459,0.642119,0.331011},{-0.709277,0.690414,0.142316},{-0.137151,-0.333184,0.932833}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.058052,-0.818121,-0.015919};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.000113,-0.142756,0.989758},{-0.496465,0.859174,0.123865},{-0.868057,-0.491366,-0.070971}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.058052,-0.818121,-0.015919};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.034173,-0.138606,0.989758},{-0.277117,0.952819,0.123865},{-0.960228,-0.270046,-0.070971}};
