Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977064,0.017081,-0.012072},{0.017081,0.987279,0.008990},{-0.012072,0.008990,0.993646}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978193,0.016241,0.011477},{0.016241,0.987905,-0.008548},{0.011477,-0.008548,0.993959}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.055803,-0.813459,0.018382};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.620480,0.577789,-0.530249},{-0.721969,0.684871,-0.098552},{0.306210,0.443973,0.842095}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.054944,-0.818765,0.020214};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.003342,-0.130217,-0.991480},{-0.290469,0.948863,-0.123641},{0.956879,0.287581,-0.040995}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.054944,-0.818765,0.020214};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.007212,-0.130060,-0.991480},{-0.262129,0.957079,-0.123641},{0.965006,0.259004,-0.040995}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.058139,-0.817307,-0.014509};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.690616,0.656803,0.302753},{-0.712427,0.689887,0.128466},{-0.124488,-0.304410,0.944371}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.058484,-0.818049,-0.013669};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{0.023582,-0.121615,0.992297},{-0.485727,0.866150,0.117698},{-0.873793,-0.484761,-0.038646}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.058484,-0.818049,-0.013669};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.006118,-0.123729,0.992297},{-0.265024,0.957032,0.117698},{-0.964223,-0.262262,-0.038646}};
