Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel = {0.066182282, -0.83437381, 0.012669871};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.1170205, -0.22043838, -0.96835589}, {-0.23305537, 0.95392256, -0.18898928}, {0.96539701, 0.20356492, -0.16300285}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel = {0.066424049, -0.82926735, 0.011839334};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel = {{0.53913499, 0.42778255, -0.72548987}, {-0.69515079, 0.71235009, -0.096554309}, {0.47549852, 0.55638066, 0.68142624}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel = {0.066182282, -0.83437381, 0.012669871};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.10486284, -0.22647442, -0.96835589}, {-0.28457267, 0.93984118, -0.18898928}, {0.95290198, 0.25574967, -0.16300285}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel = {0.07017872, -0.83154513, -0.0049814275};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel = {{0.093062293, -0.20381632, 0.97457597}, {-0.46825445, 0.85486159, 0.22349369}, {-0.87867923, -0.47714837, -0.015882519}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel = {0.066406833, -0.82923389, -0.011838975};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel = {{0.66939743, 0.59465703, 0.44529777}, {-0.71578122, 0.67674152, 0.1722735}, {-0.19890785, -0.43405522, 0.87865337}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel = {0.07017872, -0.83154513, -0.0049814275};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel = {{0.006869278, -0.223952, 0.97457597}, {-0.10065659, 0.96949411, 0.22349369}, {-0.99489751, -0.099632732, -0.015882519}};
