#ifndef PREMAININCLUDES_ANY
#define PREMAININCLUDES_ANY
#include "../libdef.any"


#ifndef PROJECT_FOLDER_NAME 
#define PROJECT_FOLDER_NAME Kinematic_Scaled_Model  
#endif

#path BASE_MODEL_PATH "."
#path PROJECT_PATH "../.."

#path SHARED_FILES_PATH "../SharedFiles"

#ifndef H5_OUTPUT 
#path H5_OUTPUT "../Output"  
#endif 

#ifndef TEMP_FILE_PATH
#path TEMP_FILE_PATH "Tmp"
#endif

#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClass.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"

#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClassTD.any"

//#include "ForcePlateGrandChallenge.any"
#include "KinOptModel\ClassTemplates.any"
#include "<SHARED_FILES_PATH>/EmgProcessing.any"
#include "<SHARED_FILES_PATH>/AnatomicalJointAnglesTemplate.any"
#include "<SHARED_FILES_PATH>/RotationAxisAngles.any"

#endif


