AnyFolder AnatomicalJointAngles = {
 AnyFolder &BodyModelRef = .HumanModel.BodyModel;
 BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg = {
   AnyRefNode StaticMarkerFrame ={AnyDrawRefFrame drw = {RGB = {0,1,1};};};
 };
  
BodyModelRef.Right.Leg.Seg.Thigh = {
   AnyRefNode StaticMarkerFrame ={sRel = .KneeJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Left.Leg.Seg.Thigh = {
   AnyRefNode StaticMarkerFrame ={sRel = .KneeJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Right.Leg.Seg.Shank = {
   AnyRefNode StaticMarkerFrame ={sRel = .AnkleJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Left.Leg.Seg.Shank = {
   AnyRefNode StaticMarkerFrame ={sRel = .AnkleJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Right.Leg.Seg.Foot = {
   AnyRefNode StaticMarkerFrame ={sRel = .HeelNode.sRel;
AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Left.Leg.Seg.Foot = {
   AnyRefNode StaticMarkerFrame ={sRel = .HeelNode.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};

 AnyOperationMacro LoadStaticFrames=  {
   MacroStr = { "classoperation Main" + strquote("Load Values") 
                 + " --file=" + TEMP_FILE_PATH + "/" +Main.TrialSpecificData.TrialName + "_StaticFrames.anyset"};
 };



AnyFolder Right = {
    CreateJointMeasures ISBMeasures (
    PELVIS_FRAME= .BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.StaticMarkerFrame,
    THIGH_FRAME = .BodyModelRef.Right.Leg.Seg.Thigh.StaticMarkerFrame,
    SHANK_FRAME = .BodyModelRef.Right.Leg.Seg.Shank.StaticMarkerFrame,
    FOOT_FRAME = .BodyModelRef.Right.Leg.Seg.Foot.StaticMarkerFrame
    ) = { Sign = 1;};
  };
  
AnyFolder Left = {
    CreateJointMeasures ISBMeasures (
    PELVIS_FRAME= .BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.StaticMarkerFrame,
    THIGH_FRAME = .BodyModelRef.Left.Leg.Seg.Thigh.StaticMarkerFrame,
    SHANK_FRAME = .BodyModelRef.Left.Leg.Seg.Shank.StaticMarkerFrame,
    FOOT_FRAME = .BodyModelRef.Left.Leg.Seg.Foot.StaticMarkerFrame
    ) = { Sign = -1;};
};





};