          AnyKinEqSimpleDriver NeckDrv={
            AnyKinMeasureOrg &ref1= ...BodyModel.Interface.Trunk.NeckJoint; 
            DriverPos={0};DriverVel={0}; Reaction.Type={Off};
          };          
//          AnyKinEqSimpleDriver ThoraxRotation={
//            AnyKinMeasureOrg &ref1 = ...HumanModel.BodyModel.Interface.Trunk.PelvisThoraxRotation;
//            DriverPos={0};
//            DriverVel={0};
//            Reaction.Type={Off};
//          };             
          AnyKinEqSimpleDriver ThoraxExtension ={
            AnyKinMeasureOrg &ref1 = ...BodyModel.Interface.Trunk.PelvisThoraxExtension ;
            DriverPos={0};
            DriverVel={0};
            Reaction.Type={Off};
          }; //          AnyKinEqSimpleDriver RightEversionBrace={
//            AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Right.SubTalarEversion; 
//            DriverPos={0};
//            DriverVel={0};
//            Reaction.Type={On};
//          };
//          AnyKinEqSimpleDriver LefEversionBrace={
//            AnyKinMeasureOrg &ref1= ...HumanModel.BodyModel.Interface.Left.SubTalarEversion; 
//            DriverPos={0};
//            DriverVel={0};
//            Reaction.Type={On};
//          };