AnyFolder JointAnglesAndMoments = {
 AnyFolder &BodyModelRef = .HumanModel.BodyModel;
 BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg = {
   AnyRefNode StaticMarkerFrame ={AnyDrawRefFrame drw = {RGB = {0,1,1};};};
 };
  
BodyModelRef.Right.Leg.Seg.Thigh = {
   AnyRefNode StaticMarkerFrame ={sRel = .KneeJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Left.Leg.Seg.Thigh = {
   AnyRefNode StaticMarkerFrame ={sRel = .KneeJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Right.Leg.Seg.Shank = {
   AnyRefNode StaticMarkerFrame ={sRel = .AnkleJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Left.Leg.Seg.Shank = {
   AnyRefNode StaticMarkerFrame ={sRel = .AnkleJoint.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Right.Leg.Seg.Foot = {
   AnyRefNode StaticMarkerFrame ={sRel = .HeelNode.sRel;
AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};
BodyModelRef.Left.Leg.Seg.Foot = {
   AnyRefNode StaticMarkerFrame ={sRel = .HeelNode.sRel;
     AnyDrawRefFrame drw = {RGB = {0,1,1};};};
};

 AnyOperationMacro LoadStaticFrames=  {
   MacroStr = { "classoperation Main" + strquote("Load Values") 
                 + " --file=" + TEMP_FILE_PATH + "/" +Main.TrialSpecificData.TrialName + "_StaticFrames.anyset"};
 };

    CreateJointAnglesAndMomentMeasures Right (
    PELVIS_FRAME= BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.StaticMarkerFrame,
    THIGH_FRAME = BodyModelRef.Right.Leg.Seg.Thigh.StaticMarkerFrame,
    SHANK_FRAME = BodyModelRef.Right.Leg.Seg.Shank.StaticMarkerFrame,
    FOOT_FRAME = BodyModelRef.Right.Leg.Seg.Foot.StaticMarkerFrame,
    HIPMOMENT = BodyModelRef.Right.Leg.MomentMeasure.HipNetMoment.M,
    KNEEMOMENT = BodyModelRef.Right.Leg.MomentMeasure.KneeNetMoment.M,
    ANKLEMOMENT = BodyModelRef.Right.Leg.MomentMeasure.AnklePlantarFlexionNetMoment.M
    ) = { Sign = 1;};
  
    CreateJointAnglesAndMomentMeasures Left (
    PELVIS_FRAME= BodyModelRef.Trunk.SegmentsLumbar.PelvisSeg.StaticMarkerFrame,
    THIGH_FRAME = BodyModelRef.Left.Leg.Seg.Thigh.StaticMarkerFrame,
    SHANK_FRAME = BodyModelRef.Left.Leg.Seg.Shank.StaticMarkerFrame,
    FOOT_FRAME = BodyModelRef.Left.Leg.Seg.Foot.StaticMarkerFrame,
    HIPMOMENT = BodyModelRef.Left.Leg.MomentMeasure.HipNetMoment.M,
    KNEEMOMENT = BodyModelRef.Left.Leg.MomentMeasure.KneeNetMoment.M,
    ANKLEMOMENT = BodyModelRef.Left.Leg.MomentMeasure.AnklePlantarFlexionNetMoment.M
    ) = { Sign = -1;};

};
