#ifndef PREMAININCLUDES_ANY
#define PREMAININCLUDES_ANY
#include "../libdef.any"


#ifndef PROJECT_FOLDER_NAME 
#define PROJECT_FOLDER_NAME Linear_Scaled_Model  
#endif

#path BASE_MODEL_PATH "."
#path PROJECT_PATH "../.."

#path SHARED_FILES_PATH "../SharedFiles"


#ifndef H5_OUTPUT 
#path H5_OUTPUT "../Output"  
#endif 

#ifndef TEMP_FILE_PATH
#path TEMP_FILE_PATH "Tmp"
#endif

// Global switches to activate fixes in the body model
#define FIX_HIP_JOINT_MEASURE_ISB

// Setting the wrappingcylinder of the Gastroc Medialis/Lateralis to two individual cylinders 
#define gastroc_cylinders

// Adding a wrapping cylinder for the Gluteus Maximis Inferior
//#define glut_max_inf_wrap

// Define a Anterior-Posterior shift of the Knee axis. Set parameter in "Seg.any"
//#define knee_axis_shift

// Setting Wrapping cylinder for the Vastii during knee flexion
//#define vastii_cylinders

// Shifting the achilles tendon 
//#define TendonCalcaneousNode_shift
//
//Shifting the Patella 
//#define Patella_shift 


#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClass.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClassTD.any"

#include "ForcePlateGrandChallenge.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/OptimizeAnthropometricsOnOffV2.any"
#include "<SHARED_FILES_PATH>/EmgProcessing.any"
#include "<SHARED_FILES_PATH>/AnatomicalJointAnglesTemplate.any"
#endif
