#ifndef PREMAININCLUDES_ANY
#define PREMAININCLUDES_ANY

#ifndef PROJECT_FOLDER_NAME 
#define PROJECT_FOLDER_NAME Linear_Scaled_Model  
#endif

#path BASE_MODEL_PATH "."
#path PROJECT_PATH "../.."


#ifndef AMMR_PATH 
#path AMMR_PATH "../../../../.."
#endif

#ifndef H5_OUTPUT 
#path H5_OUTPUT "../Output"  
#endif 

#ifndef TEMP_FILE_PATH
#path TEMP_FILE_PATH "Tmp"
#endif

// Global switches to activate fixes in the body model
#define FIX_HIP_JOINT_MEASURE_ISB

// Setting the wrappingcylinder of the Gastroc Medialis/Lateralis to two individual cylinders 
#define gastroc_cylinders

// Adding a wrapping cylinder for the Gluteus Maximis Inferior
//#define glut_max_inf_wrap

// Define a Anterior-Posterior shift of the Knee axis. Set parameter in "Seg.any"
//#define knee_axis_shift

// Setting Wrapping cylinder for the Vastii during knee flexion
//#define vastii_cylinders

// Shifting the achilles tendon 
//#define TendonCalcaneousNode_shift
//
//Shifting the Patella 
//#define Patella_shift 


#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/CreateMarkerClass.any"
#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/ForcePlateType2AutoDetection.any"
#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/CreateMarkerClassTD.any"
#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/CreateMarkerClassTDWidget.any"
#include "ForcePlateGrandChallenge.any"
#include "<AMMR_PATH>/Body/AAUHuman/ToolBox/Mocap/OptimizeAnthropometricsOnOffV2.any"
#include "EmgProcessing.any"
#include "AnatomicalJointAnglesTemplate.any"
#endif
