#if IncludeRight == 1
   #if IncludeAnkle == 1   
      AnyDesVar RShankAnkleJointXRot =  {
        Val = .ModelRef.Right.Seg.Shank.AnkleJoint.xRot;
      };
      AnyDesVar RShankAnkleJointYRot =  {
        Val = .ModelRef.Right.Seg.Shank.AnkleJoint.yRot;
      };
      AnyDesVar RTalusSubtalarJointYPos =  {
        Val = .ModelRef.Right.Seg.Talus.SubtalarJoint.sRel[1];
      }; 
      AnyDesVar RTalusSubtalarJointZPos =  {
        Val = .ModelRef.Right.Seg.Talus.SubtalarJoint.sRel[2];
      };  
      AnyDesVar RFootSubtalarJointZRot =  {
        Val = .ModelRef.Right.Seg.Foot.SubtalarJoint.zRot;
      };                
      AnyDesVar RTalusSubtalarJointYRot =  {
        Val = .ModelRef.Right.Seg.Talus.SubtalarJoint.yRot;
      };
      AnyDesVar RFootSubtalarJointYRot =  {
        Val = .ModelRef.Right.Seg.Foot.SubtalarJoint.yRot;
      };       
    #endif
#endif


#if IncludeLeft == 1
   #if IncludeAnkle == 1
      AnyDesVar LShankAnkleJointXRot =  {
        Val = .ModelRef.Left.Seg.Shank.AnkleJoint.xRot;
      };
      AnyDesVar LShankAnkleJointYRot =  {
        Val = .ModelRef.Left.Seg.Shank.AnkleJoint.yRot;
      };  
      AnyDesVar LTalusSubtalarJointYPos =  {
        Val = .ModelRef.Left.Seg.Talus.SubtalarJoint.sRel[1];
      }; 
      AnyDesVar LTalusSubtalarJointZPos =  {
        Val = .ModelRef.Left.Seg.Talus.SubtalarJoint.sRel[2];
      };  
      AnyDesVar LFootSubtalarJointZRot =  {
        Val = .ModelRef.Left.Seg.Foot.SubtalarJoint.zRot;
      };        
      AnyDesVar LTalusSubtalarJointYRot =  {
        Val = .ModelRef.Left.Seg.Talus.SubtalarJoint.yRot;
      };
      AnyDesVar LFootSubtalarJointYRot =  {
        Val = .ModelRef.Left.Seg.Foot.SubtalarJoint.yRot;
      }; 
#endif
#endif
