AnyFolder Drivers = {
  
  AnySwitchVar ShowMarker = On;
  AnyVar MarkerSize = 0.01;
  #if IncludeHip == 1
  // PELVIS DRIVERS
  AnyKinDriverMarker LAsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.LAsis;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LAsis.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LAsis.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  AnyKinDriverMarker RAsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.RAsis ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RAsis.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RAsis.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };

  };
  #ifdef FULL_MARKERSET
    AnyKinDriverMarker Sacral =    {
      CType = {Soft,Soft,Soft};
      AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.Sacral;
      AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.Sacral.PosInterpol;
      //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.Sacral.Weight};
      AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
    };
  #endif

  AnyKinDriverMarker RPsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.RPsis;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RPsis.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RPsis.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };

  };
  AnyKinDriverMarker LPsis =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.LPsis;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LPsis.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LPsis.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };

  };
  
//  AnyKinDriverMarker PREF1 =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.PREF1;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.PREF1.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
//};  
//  AnyKinDriverMarker PREF2 =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Trunk.Seg.Pelvis.PREF2;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.PREF2.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
//  };  
  
  #endif
  
  #if IncludeRight == 1
  // THIGH DRIVERS dynamic
  #if IncludeHip + IncludeKnee > 0
  AnyKinDriverMarker RThighSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RThighSuperior;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RThighSuperior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RThighSuperior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };

//  // Medial knee
//  AnyKinDriverMarker RTHL =    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RKneeMedial;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RTHL.PosInterpol;
//    WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RTHL.Weight};
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
//  };
  
  
  AnyKinDriverMarker RThighInferior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RThighInferior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RThighInferior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RThighInferior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };

  AnyKinDriverMarker RThighLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RThighLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RThighLateral.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RThighLateral.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  

    
  #endif
  
  #if IncludeKnee 
//    #ifdef FULL_MARKERSET
    AnyKinDriverMarker RPatella=    {
      CType = {Soft,Soft,Soft};
      AnyRefFrame &ref1 = ...LegModel.Right.Seg.Thigh.RPatella;
      AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RPatella.PosInterpol;
      AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.PatellaX,
            Main.SubjectSpecificData.MarkerWeights.PatellaY,
            Main.SubjectSpecificData.MarkerWeights.PatellaZ
            };};};
      WeightFun={&Weights.WFun };    
      Linear.Ref = 0; // Weights are in local coordinates
      AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
    };  
//    #endif  
  #endif
  
  // SHANK DRIVERS dynamic
  
  #if IncludeKnee + IncludeAnkle > 0

  
  AnyKinDriverMarker RTUB =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RTUB;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RShankSuperior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RShankSuperior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker RShankInferior=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RShankInferior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RShankInferior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RShankInferior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  #ifndef EXCLUDE_RSHANKLATERAL
  AnyKinDriverMarker RShankLateral=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RShankLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RShankLateral.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RShankLateral.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  #endif
//  AnyKinDriverMarker RANK=    {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RAnkleLateral ;
//    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RANK.PosInterpol;
//    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
//  };

//  AnyKinDriverMarker RMMA = {
//    CType = {Soft,Soft,Soft};
//    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Shank.RAnkleMedial ;
////    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMMA.PosInterpol;
//  };
  
  
  
  #endif
  
  //ANKLE DRIVERS dynamic
  #if IncludeAnkle == 1
  AnyKinDriverMarker RHeel =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RHeel;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RHeel.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RHeel.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
   
  AnyKinDriverMarker RHindfoot =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RHindfoot;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RHindfoot.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  
  AnyKinDriverMarker RMidfootMedial =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RMidfootMedial ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootMedial.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  AnyKinDriverMarker RMidfootLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RMidfootLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  
  AnyKinDriverMarker RMidfootSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RMidfootSuperior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootSuperior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.RMidfootSuperior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  
  #ifdef FULL_MARKERSET
  AnyKinDriverMarker RToeMedial=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RToeMedial;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RToeMedial.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.ToeX,
            Main.SubjectSpecificData.MarkerWeights.ToeY,
            Main.SubjectSpecificData.MarkerWeights.ToeZ
        };};};
    WeightFun={&Weights.WFun };
    Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker RToeLateral=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RToeLateral;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RToeLateral.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.ToeX,
            Main.SubjectSpecificData.MarkerWeights.ToeY,
            Main.SubjectSpecificData.MarkerWeights.ToeZ
        };};};
    WeightFun={&Weights.WFun };
    Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  
  #endif
  
  AnyKinDriverMarker RToe =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Right.Seg.Foot.RToe ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.RToe.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.ToeX,
            Main.SubjectSpecificData.MarkerWeights.ToeY,
            Main.SubjectSpecificData.MarkerWeights.ToeZ
        };};};
    WeightFun={&Weights.WFun };
    Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  #endif
  #endif
  
  
  #if IncludeLeft == 1
  // THIGH DRIVERS dynamic
  #if IncludeHip + IncludeKnee > 0
  AnyKinDriverMarker LThighInferior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LThighInferior;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LThighInferior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LThighInferior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  
  AnyKinDriverMarker LThighLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LThighLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LThighLateral.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LThighLateral.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  AnyKinDriverMarker LThighSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LThighSuperior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LThighSuperior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LThighSuperior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  

  #endif
  
  #if IncludeKnee 
  //   #ifdef FULL_MARKERSET
   AnyKinDriverMarker LPatella =    {
     CType = {Soft,Soft,Soft};
     AnyRefFrame &ref1 = ...LegModel.Left.Seg.Thigh.LPatella;
     AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LPatella.PosInterpol;
     AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.PatellaX,
            Main.SubjectSpecificData.MarkerWeights.PatellaY,
            Main.SubjectSpecificData.MarkerWeights.PatellaZ
          };};};
     WeightFun={&Weights.WFun };
     Linear.Ref = 0; // Weights are in local coordinates
     AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
   };
//   #endif    
   #endif    

// SHANK DRIVERS dynamic
  #if IncludeKnee + IncludeAnkle > 0
  
  AnyKinDriverMarker LTUB =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LTUB;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LShankSuperior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LShankSuperior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker LShankInferior=    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LShankInferior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LShankInferior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LShankInferior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker LShankLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Shank.LShankLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LShankLateral.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LShankLateral.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  #endif
  
  //ANKLE DRIVERS dynamic
  #if IncludeAnkle == 1
  AnyKinDriverMarker LHeel =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LHeel;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LHeel.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LHeel.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker LHindfoot =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LHindfoot;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LHindfoot.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  
  AnyKinDriverMarker LMidfootLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LMidfootLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootLateral.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker LMidfootMedial =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LMidfootMedial ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootMedial.PosInterpol;
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  
  
  AnyKinDriverMarker LMidfootSuperior =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LMidfootSuperior ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootSuperior.PosInterpol;
    //WeightFun = {&Main.ModelSetup.DynamicDataSet.Points.Markers.LMidfootSuperior.Weight};
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  #ifdef FULL_MARKERSET
  AnyKinDriverMarker LToeMedial =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LToeMedial ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LToeMedial.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.ToeX,
            Main.SubjectSpecificData.MarkerWeights.ToeY,
            Main.SubjectSpecificData.MarkerWeights.ToeZ
        };};};
    WeightFun={&Weights.WFun };
     Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  AnyKinDriverMarker LToeLateral =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LToeLateral ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LToeLateral.PosInterpol;    
    AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.ToeX,
            Main.SubjectSpecificData.MarkerWeights.ToeY,
            Main.SubjectSpecificData.MarkerWeights.ToeZ
        };};};
    WeightFun={&Weights.WFun };
     Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };  
#endif
  


  AnyKinDriverMarker LToe =    {
    CType = {Soft,Soft,Soft};
    AnyRefFrame &ref1 = ...LegModel.Left.Seg.Foot.LToe ;
    AnyParamFun &ref2 = Main.ModelSetup.DynamicDataSet.Points.Markers.LToe.PosInterpol;
    AnyFolder Weights = {AnyFunConst WFun ={Value = {
            Main.SubjectSpecificData.MarkerWeights.ToeX,
            Main.SubjectSpecificData.MarkerWeights.ToeY,
            Main.SubjectSpecificData.MarkerWeights.ToeZ
        };};};
    WeightFun={&Weights.WFun };
     Linear.Ref = 0; // Weights are in local coordinates
    AnyDrawKinMeasure drw = { Visible = ..ShowMarker; Label = Off; Size = ..MarkerSize;  Line = Off;  };
  };
  
  #endif
  #endif
  
};


