// This switch allows us to turn off the stick figure model. 
// If the model is not turned off, 
#if 0
Main.AnyBodyGaitAppModel.InverseDynamicStudy.MechObjectExclude = ObjSearchRecursive("Main.JntParameterOptModel.LegModel","*","AnyMechObject");
#else 

AnyFolder JointsAndDriversKinOptModel = {
  
  AnyFolder &InterfaceRef = ..OptKinModel.Interface;

  AnyKinEqInterPolDriver JntDriverPelvis = {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName = Main.ModelSetup.Files.OptimizedMotionTrunk ;
    AnyKinMeasureOrg &PelvisPosX = .InterfaceRef.Trunk.PelvisDriveNodePosX;
    AnyKinMeasureOrg &PelvisPosY = .InterfaceRef.Trunk.PelvisDriveNodePosY;
    AnyKinMeasureOrg &PelvisPosZ = .InterfaceRef.Trunk.PelvisDriveNodePosZ;
    AnyKinMeasureOrg &PelvisRot0 = .InterfaceRef.Trunk.PelvisDriveNodeRot0;
    AnyKinMeasureOrg &PelvisRot1 = .InterfaceRef.Trunk.PelvisDriveNodeRot1;
    AnyKinMeasureOrg &PelvisRot2 = .InterfaceRef.Trunk.PelvisDriveNodeRot2;
    Reaction.Type={On,On,On,On,On,On};
  };
    
  #if LEFT_LEG_TD == 1
  AnyKinEqInterPolDriver JntDriverLeftLegTD = {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName =  Main.ModelSetup.Files.OptimizedMotionLeftLegTD ;
    AnyKinMeasureOrg &HipJointMeasure0 = .InterfaceRef.Left.HipJointMeasure0;
    AnyKinMeasureOrg &HipJointMeasure1 = .InterfaceRef.Left.HipJointMeasure1;
    AnyKinMeasureOrg &HipJointMeasure2 = .InterfaceRef.Left.HipJointMeasure2;
    AnyKinMeasureOrg &KneeJointMeasure = .InterfaceRef.Left.KneeJointMeasure;
    AnyKinMeasureOrg &AnkleJointMeasure = .InterfaceRef.Left.AnkleJointMeasure;
    AnyKinMeasureOrg &SubtalarMeasure = .InterfaceRef.Left.SubtalarJointMeasure;
Reaction.Type={On,On,On,On,On,On};
  };
  #endif
  
  
  #if RIGHT_LEG_TD == 1
  AnyKinEqInterPolDriver JntDriverRightLegTD =  {
    FileErrorContinueOnOff = On;
    Type = Bspline;
    BsplineOrder = 4;
    FileName =  Main.ModelSetup.Files.OptimizedMotionRightLegTD ;
    AnyKinMeasureOrg &HipJointMeasure0 = .InterfaceRef.Right.HipJointMeasure0;
    AnyKinMeasureOrg &HipJointMeasure1 = .InterfaceRef.Right.HipJointMeasure1;
    AnyKinMeasureOrg &HipJointMeasure2 = .InterfaceRef.Right.HipJointMeasure2;
    AnyKinMeasureOrg &KneeJointMeasure = .InterfaceRef.Right.KneeJointMeasure;
    AnyKinMeasureOrg &AnkleJointMeasure = .InterfaceRef.Right.AnkleJointMeasure;
    AnyKinMeasureOrg &SubtalarMeasure = .InterfaceRef.Right.SubtalarJointMeasure;
    Reaction.Type={On,On,On,On,On,On};
  };
  
 #endif
  
    
};

#endif


