AnyFolder Seg = {
  
  #if IncludeHip == 1 
  AnySeg Pelvis = 
  {
    r0 = ....StickFigure.Posture.Trunk.Pelvis.InitialPos.r0; 
    Axes0 = ....StickFigure.Posture.Trunk.Pelvis.InitialPos.Axes0;
    
    Mass = 10.6;
    Jii = {0.02, 0.025, 0.015};
    sCoM = {-0.09,-0.03,0};
    JaboutCoMOnOff = On;
        
    AnyRefNode RHipJoint = {
        sRel =  { -0.06371582, -0.08784103, 0.1137453};
    };
    
    AnyRefNode LHipJoint = {
        sRel =  {-0.06371582, -0.0877099, -0.1137453};
    };
    
    
#if HideStickModelGraphics == 0
AnyDrawSeg drwSeg = 
{
  RGB = {0, 0.76953125, 0};
  InertiaScale=1.1;
  NodesVisible = Off;
};
AnyDrawLine l1 = {
p0 = .sCoM;
p1 = .RHipJoint.sRel;
Line.Thickness = 0.01;
GlobalCoord = Off;
Line.RGB = {0, 0.76953125, 0};
};
AnyDrawLine l2 = {
p0 = .sCoM;
p1 = .LHipJoint.sRel;
Line.Thickness = 0.01;
GlobalCoord = Off;
Line.RGB = {0, 0.76953125, 0};
};#endif
   
    
  };
  #endif
  
};
