---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.FileName = "PelvisSTLSegOutput.txt"
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.Search = 
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisLin[0]
col2  Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisLin[1]
col3  Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisLin[2]
col4  Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisRot[0]
col5  Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisRot[1]
col6  Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisRot[2]
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisLin[0] Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisLin[1] Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisLin[2] Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisRot[0] Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisRot[1] Main.JntParameterOptModel.KinematicStudy.PelvisStlVisualization.PelvisStlSegOutput.PelvisRot[2]
4.700000000000000e-001 3.099383222083903e-001 -8.435398530770081e-001 9.743519829021176e-001 -3.123772478857916e+000 -3.600760736675479e-003 1.845201410753237e-002
4.800000000000000e-001 3.091444098405529e-001 -8.308778217221099e-001 9.735436937353255e-001 -3.123518065438963e+000 -7.108723177877918e-003 1.783066441080557e-002
4.900000000000000e-001 3.083467923111153e-001 -8.181339730346503e-001 9.728836740390144e-001 -3.123350837789779e+000 -1.101672718853664e-002 1.646784361849647e-002
5.000000000000000e-001 3.075350147006357e-001 -8.053364084696965e-001 9.723918820191438e-001 -3.123186247611105e+000 -1.523877436498444e-002 1.437368795598155e-002
5.100000000000000e-001 3.066988078370169e-001 -7.925207960802073e-001 9.720875112707105e-001 -3.122926076894925e+000 -1.969830827348740e-002 1.160327584164736e-002
5.200000000000000e-001 3.058268555150435e-001 -7.797193120657811e-001 9.719961524400260e-001 -3.122499925888468e+000 -2.433037223634393e-002 8.385403340014993e-003
5.300000000000000e-001 3.049098482928127e-001 -7.669640072804126e-001 9.721322741660071e-001 -3.121870378482756e+000 -2.909708813786827e-002 4.995457464533842e-003
5.400000000000000e-001 3.039399089021588e-001 -7.542822587201360e-001 9.724963797162475e-001 -3.121066845014421e+000 -3.400553534757744e-002 1.725577020801633e-003
5.500000000000000e-001 3.029130525910523e-001 -7.417011988861956e-001 9.730647204143492e-001 -3.120172659976435e+000 -3.910405623174884e-002 -1.273600251126133e-003
5.600000000000001e-001 3.018277484106703e-001 -7.292410065954932e-001 9.738062255583284e-001 -3.119327211165645e+000 -4.443992316605150e-002 -3.914734498426047e-003
5.700000000000001e-001 3.006871390954372e-001 -7.169205529021865e-001 9.746845636430439e-001 -3.118669013901928e+000 -4.999177508719344e-002 -6.242347110525753e-003
5.800000000000001e-001 2.994968774711620e-001 -7.047503208772527e-001 9.756798054863014e-001 -3.118321941113486e+000 -5.563293770328603e-002 -8.265052317412872e-003
5.900000000000001e-001 2.982650203029447e-001 -6.927414787207757e-001 9.767755232299421e-001 -3.118359171031249e+000 -6.113693238461737e-002 -1.006915087812397e-002
6.000000000000001e-001 2.969992418470068e-001 -6.808994342567282e-001 9.779641544721213e-001 -3.118818346426351e+000 -6.622908417147833e-002 -1.170405485304497e-002
6.100000000000001e-001 2.957063230255719e-001 -6.692245814169715e-001 9.792389568415274e-001 -3.119701041379319e+000 -7.063509172780025e-002 -1.319636183217103e-002
6.200000000000001e-001 2.943928326246264e-001 -6.577127175907636e-001 9.805898541897714e-001 -3.120972322633804e+000 -7.411733484923966e-002 -1.454796425819319e-002
6.300000000000001e-001 2.930670871903423e-001 -6.463563394176499e-001 9.820009049777428e-001 -3.122558784801457e+000 -7.650092682775656e-002 -1.574336889453433e-002
6.400000000000001e-001 2.917410956801305e-001 -6.351459600262198e-001 9.834484549632307e-001 -3.124348973867812e+000 -7.769245693324045e-002 -1.676945944047695e-002
6.500000000000001e-001 2.904310657496373e-001 -6.240708566686478e-001 9.849005504833809e-001 -3.126199228978484e+000 -7.768939235560124e-002 -1.763751295289523e-002
6.600000000000001e-001 2.891563026496433e-001 -6.131193677700179e-001 9.863184350481883e-001 -3.127944981129935e+000 -7.657724945844668e-002 -1.839336169580252e-002
6.700000000000002e-001 2.879372473176944e-001 -6.022791009638507e-001 9.876600491452612e-001 -3.129416011636971e+000 -7.451429470075333e-002 -1.910927079777904e-002
6.800000000000002e-001 2.867933426505382e-001 -5.915371648020512e-001 9.888848326233199e-001 -3.130453238261036e+000 -7.170662138756723e-002 -1.986112048992354e-002
6.900000000000002e-001 2.857412167299761e-001 -5.808803010523231e-001 9.899586126339693e-001 -3.130923660048487e+000 -6.838035039490209e-002 -2.070075099523645e-002
7.000000000000002e-001 2.847934952910095e-001 -5.702949486806190e-001 9.908571432246314e-001 -3.130731619224532e+000 -6.475981899383587e-002 -2.163401571448008e-002
7.100000000000002e-001 2.839581675952622e-001 -5.597674694846750e-001 9.915674611707763e-001 -3.129826041851108e+000 -6.105552454978414e-002 -2.261285112263654e-002
7.200000000000002e-001 2.832381270137230e-001 -5.492844960185023e-001 9.920871805171715e-001 -3.128203349939879e+000 -5.745754335185938e-002 -2.354406937984097e-002
7.300000000000002e-001 2.826305625972874e-001 -5.388330672506526e-001 9.924227048460612e-001 -3.125906913284826e+000 -5.412846543561090e-002 -2.430913262154243e-002
7.400000000000002e-001 2.821263512786087e-001 -5.284004247779448e-001 9.925875916448056e-001 -3.123024423115509e+000 -5.119544485309469e-002 -2.478483000724344e-002
7.500000000000002e-001 2.817102949577185e-001 -5.179738558655258e-001 9.926012511807794e-001 -3.119681379055462e+000 -4.874520308213226e-002 -2.485948756779610e-002
7.600000000000002e-001 2.813629338516616e-001 -5.075411388056096e-001 9.924870566219859e-001 -3.116027592617590e+000 -4.682297877947672e-002 -2.444656446355314e-002
7.700000000000002e-001 2.810635391859729e-001 -4.970915175604034e-001 9.922695065043112e-001 -3.112218517639842e+000 -4.543260119398429e-002 -2.349783918801229e-002
7.800000000000003e-001 2.807934474136208e-001 -4.866164549039647e-001 9.919712937823852e-001 -3.108396216018431e+000 -4.453620754250243e-002 -2.201400994559830e-002
7.900000000000003e-001 2.805393526468309e-001 -4.761094816109318e-001 9.916114655880711e-001 -3.104673666485467e+000 -4.405611288773503e-002 -2.004757759086826e-002
8.000000000000003e-001 2.802959674693508e-001 -4.655649767931316e-001 9.912051129945833e-001 -3.101127706567404e+000 -4.388302268537170e-002 -1.769464573232346e-002
8.100000000000003e-001 2.800672432475495e-001 -4.549762922258910e-001 9.907638181903475e-001 -3.097803899139957e+000 -4.389095196042625e-002 -1.507839792373241e-002
8.200000000000003e-001 2.798662993319483e-001 -4.443324211070515e-001 9.902982111512022e-001 -3.094729180079419e+000 -4.395838905470018e-002 -1.230532807858688e-002
8.300000000000003e-001 2.797136228532492e-001 -4.336234975093689e-001 9.898069108314087e-001 -3.091912471130453e+000 -4.396629051754464e-002 -9.553881511398197e-003
8.400000000000003e-001 2.796356837944226e-001 -4.228309921231297e-001 9.892911270421964e-001 -3.089362511630748e+000 -4.384037555771880e-002 -6.904056464318456e-003
8.500000000000003e-001 2.796607522891965e-001 -4.119355279276680e-001 9.887435425870967e-001 -3.087082825006962e+000 -4.354783115029082e-002 -4.438236280377187e-003
8.600000000000003e-001 2.798142741700697e-001 -4.009169820245006e-001 9.881531518393396e-001 -3.085072139614598e+000 -4.310968586725283e-002 -2.204524039064357e-003
8.700000000000003e-001 2.801135224058454e-001 -3.897569699487860e-001 9.875100733057132e-001 -3.083315539269397e+000 -4.259140130251882e-002 -2.112322979682268e-004
8.800000000000003e-001 2.805628776290896e-001 -3.784412302333524e-001 9.868114148523981e-001 -3.081775439670420e+000 -4.207224577279090e-002 1.568779724417300e-003
8.900000000000004e-001 2.811512338229770e-001 -3.669605060648857e-001 9.860651128260093e-001 -3.080393507192231e+000 -4.160154400973903e-002 3.181698772779805e-003
9.000000000000004e-001 2.818529250879344e-001 -3.553109516356665e-001 9.852871053048642e-001 -3.079103388573633e+000 -4.116056187802708e-002 4.648504625463476e-003
9.100000000000004e-001 2.826327835504514e-001 -3.434866622743079e-001 9.845051489356341e-001 -3.077858400024355e+000 -4.067339774627987e-002 6.037510773838726e-003
9.200000000000004e-001 2.834527321691955e-001 -3.314885334879004e-001 9.837365749557816e-001 -3.076633313153497e+000 -4.001123573456322e-002 7.303526551776255e-003
9.300000000000004e-001 2.842780275023924e-001 -3.193175604379004e-001 9.829932189277585e-001 -3.075443286087840e+000 -3.904927218954057e-002 8.399917608902395e-003
9.400000000000004e-001 2.850809283883031e-001 -3.069763320046327e-001 9.822792323570907e-001 -3.074339775654953e+000 -3.769557499570797e-002 9.288176704677787e-003
9.500000000000004e-001 2.858393482723114e-001 -2.944758874027896e-001 9.815863634158477e-001 -3.073412358356912e+000 -3.588518088812664e-002 9.879691023421375e-003
9.600000000000004e-001 2.865375434091869e-001 -2.818294785828501e-001 9.809125061431088e-001 -3.072772338394469e+000 -3.359094765364845e-002 1.017930928378187e-002
9.700000000000004e-001 2.871620674606124e-001 -2.690607489640471e-001 9.802585989205610e-001 -3.072551535445056e+000 -3.078684615942606e-002 1.020012161430884e-002
9.800000000000004e-001 2.877010579421777e-001 -2.562039391904960e-001 9.796331851489519e-001 -3.072891922678521e+000 -2.743852671811986e-002 9.974369158818931e-003
9.900000000000004e-001 2.881446498514544e-001 -2.432983658505610e-001 9.790576822285203e-001 -3.073941120913786e+000 -2.350812747188735e-002 9.612815322976243e-003
1.000000000000000e+000 2.884885945224901e-001 -2.303903337027426e-001 9.785498408756114e-001 -3.075823642574815e+000 -1.896529965674954e-002 9.178364296174231e-003
1.010000000000001e+000 2.887374275578716e-001 -2.175249128522422e-001 9.781212289450454e-001 -3.078611965969444e+000 -1.380588801309624e-002 8.703177953967653e-003
1.020000000000001e+000 2.889054922445899e-001 -2.047418017276466e-001 9.777765263932363e-001 -3.082295498864614e+000 -8.060436290464157e-003 8.176476042878461e-003
1.030000000000001e+000 2.890157799538529e-001 -1.920811662690860e-001 9.775084260736682e-001 -3.086754814787501e+000 -1.780819576539416e-003 7.443554231732594e-003
1.040000000000001e+000 2.890966336157132e-001 -1.795726792074937e-001 9.773221216425839e-001 -3.091793344916997e+000 4.930192456612303e-003 6.412677309330176e-003
1.050000000000001e+000 2.891797440475619e-001 -1.672397110382917e-001 9.772314498661074e-001 -3.097162468946757e+000 1.191437662755335e-002 5.018234617612954e-003
1.060000000000001e+000 2.892980755792372e-001 -1.550964783336333e-001 9.772607291356820e-001 -3.102598843390497e+000 1.895069740593702e-002 3.272655526106691e-003
1.070000000000001e+000 2.894834765689621e-001 -1.431482772659984e-001 9.774398837203479e-001 -3.107849841213954e+000 2.577277476337270e-002 1.253422196834485e-003
1.080000000000001e+000 2.897634878594025e-001 -1.313947848058130e-001 9.777957383909757e-001 -3.112688188654293e+000 3.210388969600420e-002 -9.552208226271392e-004
1.090000000000001e+000 2.901574353020474e-001 -1.198257722152361e-001 9.783567103072428e-001 -3.116925979500779e+000 3.767804762578852e-002 -3.187284774485500e-003
1.100000000000001e+000 2.906733552606691e-001 -1.084312754955146e-001 9.791342369608524e-001 -3.120411125330316e+000 4.228514839815101e-002 -5.358641025389560e-003
1.110000000000001e+000 2.913065755173390e-001 -9.719613198184794e-002 9.801285479526023e-001 -3.123032414139203e+000 4.577805084525322e-002 -7.388764199105177e-003
1.120000000000001e+000 2.920410117938597e-001 -8.610159237248055e-002 9.813240411169285e-001 -3.124718130134123e+000 4.808436574012642e-002 -9.236357734907717e-003
1.130000000000001e+000 2.928524873844186e-001 -7.512616947480194e-002 9.826887660709462e-001 -3.125438635903984e+000 4.920414113735872e-002 -1.090518610580039e-002
1.140000000000001e+000 2.937127911286256e-001 -6.424728602143408e-002 9.841764032193069e-001 -3.125212542767240e+000 4.919764486920353e-002 -1.243938173915288e-002
1.150000000000001e+000 2.945932714748668e-001 -5.344331124670917e-002 9.857304932315962e-001 -3.124113991695068e+000 4.816838210397689e-002 -1.390801987229887e-002
1.160000000000001e+000 2.954672960832330e-001 -4.269543443010222e-002 9.872897345119094e-001 -3.122276624162666e+000 4.624647187545983e-002 -1.538397300655169e-002
1.170000000000001e+000 2.963114560327215e-001 -3.198893697975272e-002 9.887931228378744e-001 -3.119889387042152e+000 4.357512343872050e-002 -1.692467645268259e-002
1.180000000000001e+000 2.971059846217739e-001 -2.131356264403150e-002 9.901846858250937e-001 -3.117179996365244e+000 4.030131118069025e-002 -1.855643782546406e-002
1.190000000000001e+000 2.978348557354766e-001 -1.066159700117394e-002 9.914200833434962e-001 -3.114387717301865e+000 3.656884810539696e-002 -2.023912444119728e-002
1.200000000000001e+000 2.984863681746259e-001 -3.258119985667107e-005 9.924593763187969e-001 -3.111729126948007e+000 3.252193522609881e-002 -2.196650739952494e-002
1.210000000000001e+000 2.990521524294985e-001 1.057734197301760e-002 9.932834096038096e-001 -3.109379124281852e+000 2.829217686895547e-002 -2.362219707328502e-002
1.220000000000001e+000 2.995274535895661e-001 2.117049329906141e-002 9.938824167512007e-001 -3.107454422798289e+000 2.400262500390027e-002 -2.510475121119551e-002
1.230000000000001e+000 2.999106384954521e-001 3.174983528317933e-002 9.942576039600155e-001 -3.106012909195868e+000 1.976161214571870e-002 -2.631108611580401e-002
1.240000000000001e+000 3.002025125937207e-001 4.231833198800532e-002 9.944192457811192e-001 -3.105060039780172e+000 1.565997867189828e-002 -2.714584227436825e-002
1.250000000000001e+000 3.004052301239930e-001 5.287818980233483e-002 9.943843700047294e-001 -3.104561018081126e+000 1.177114125744128e-002 -2.752937376508704e-002
1.260000000000001e+000 3.005211614669318e-001 6.343081055649358e-002 9.941742509578795e-001 -3.104456813731918e+000 8.152203294051086e-003 -2.740496495394280e-002
1.270000000000001e+000 3.005526363893468e-001 7.397750779386077e-002 9.938119342428771e-001 -3.104677765597394e+000 4.844298923073254e-003 -2.674437774660683e-002
1.280000000000001e+000 3.005028667841118e-001 8.452071089791112e-002 9.933201161528166e-001 -3.105149862044131e+000 1.873418721870745e-003 -2.554992340043887e-002
1.290000000000001e+000 3.003767729600880e-001 9.506531879044289e-002 9.927196550696956e-001 -3.105797341072675e+000 -7.465075607666627e-004 -2.385235578298863e-002
1.300000000000001e+000 3.001804770857328e-001 1.056197290847066e-001 9.920285899885447e-001 -3.106546514144935e+000 -3.009063088612596e-003 -2.170654785410729e-002
1.310000000000001e+000 2.999196485884023e-001 1.161960015536669e-001 9.912612470284439e-001 -3.107329675973964e+000 -4.911591934906312e-003 -1.918772434604073e-002
1.320000000000001e+000 2.995974251404210e-001 1.268090543216480e-001 9.904273925657754e-001 -3.108087267330715e+000 -6.453436307123139e-003 -1.638836000736158e-002
1.330000000000001e+000 2.992126525229036e-001 1.374754150255155e-001 9.895317800096518e-001 -3.108769365714397e+000 -7.636164216647146e-003 -1.341432777651041e-002
1.340000000000001e+000 2.987594235971196e-001 1.482121347475182e-001 9.885742626600557e-001 -3.109336691864055e+000 -8.466185136359661e-003 -1.037982969981804e-002
1.350000000000001e+000 2.982282690632798e-001 1.590360161349136e-001 9.875506019263959e-001 -3.109761365959660e+000 -8.959704602611529e-003 -7.400257227433670e-003
1.360000000000001e+000 2.976084916899166e-001 1.699631135188110e-001 9.864543718394809e-001 -3.110028637067568e+000 -9.147224834164636e-003 -4.581435444224956e-003
1.370000000000001e+000 2.968909500281183e-001 1.810087262796670e-001 9.852802608515643e-001 -3.110140437313878e+000 -9.076191755213792e-003 -2.005925054624501e-003
1.380000000000001e+000 2.960705248285036e-001 1.921878887183728e-001 9.840282097456031e-001 -3.110122303537603e+000 -8.816189618850778e-003 2.778414691177890e-004
1.390000000000001e+000 2.951480805109846e-001 2.035155525157343e-001 9.827065840368991e-001 -3.110029803127032e+000 -8.468586594745808e-003 2.255052486895664e-003
1.400000000000001e+000 2.941322031222886e-001 2.150043940608521e-001 9.813305029868371e-001 -3.109943187189001e+000 -8.171516113884669e-003 3.910890940496883e-003
1.410000000000001e+000 2.930392991359100e-001 2.266690005941170e-001 9.799280381302328e-001 -3.109953090848213e+000 -8.097258476879699e-003 5.299923971248338e-003
1.420000000000001e+000 2.918920885217327e-001 2.385156764669973e-001 9.785222740510514e-001 -3.110133617779193e+000 -8.422491039237423e-003 6.395516876880823e-003
1.430000000000001e+000 2.907152220297057e-001 2.505487671051982e-001 9.771391732175990e-001 -3.110529652538347e+000 -9.302313469357948e-003 7.199573619702577e-003
1.440000000000001e+000 2.895315706994205e-001 2.627640588696797e-001 9.757973384970683e-001 -3.111143683607326e+000 -1.083839533968800e-002 7.659875433662339e-003
1.450000000000001e+000 2.883591601069210e-001 2.751547411283546e-001 9.745199007216082e-001 -3.111938627259903e+000 -1.307360198540075e-002 7.784273787635173e-003
1.460000000000001e+000 2.872108900862668e-001 2.877037048720620e-001 9.733275238341871e-001 -3.112840947527586e+000 -1.599858045203328e-002 7.545541809261854e-003
1.470000000000001e+000 2.860956578808903e-001 3.003842322734656e-001 9.722442732977390e-001 -3.113749506490050e+000 -1.957649704625841e-002 6.910422702779204e-003
1.480000000000001e+000 2.850195248150247e-001 3.131601108800788e-001 9.712990701279578e-001 -3.114545437625214e+000 -2.376411678720469e-002 5.845317993569870e-003
