AnyFolder AdductorBrevisProximal = {
    AnyString Muscle = "Add. brev. (prox.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 38.330;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 36.270;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 10.710;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.300;///<
    AnyFloat MassMuscleBelly = 38.330;///<
    AnyFloat OptimalFiberlength = 9.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 3.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 14.100;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 1.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 2.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorBrevisMid = {
    AnyString Muscle = "Add. brev. (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 38.330;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 36.270;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 11.664;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.300;///<
    AnyFloat MassMuscleBelly = 38.330;///<
    AnyFloat OptimalFiberlength = 10.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 3.500;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 14.100;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 0.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorBrevisDistal = {
    AnyString Muscle = "Add. brev. (dist.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 38.330;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 36.270;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 12.610;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.300;///<
    AnyFloat MassMuscleBelly = 38.330;///<
    AnyFloat OptimalFiberlength = 11.200;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 3.200;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 14.100;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 1.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 2.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorLongus = {
    AnyString Muscle = "Add. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 168.500;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 159.450;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 11.510;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 159.560;///<
    AnyFloat MassMuscleBelly = 168.500;///<
    AnyFloat OptimalFiberlength = 10.600;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 15.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 19.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.700;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorMagnusDistal = {
    AnyString Muscle = "Add. magn. (dist.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 302.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 285.780;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 9.650;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 285.980;///<
    AnyFloat MassMuscleBelly = 302.000;///<
    AnyFloat OptimalFiberlength = 10.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 26.500;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 29.200;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 16.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 9.100;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 4.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder AdductorMagnusMid = {
    AnyString Muscle = "Add. magn. (mid.) ";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 243.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 229.950;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 8.580;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 230.110;///<
    AnyFloat MassMuscleBelly = 243.000;///<
    AnyFloat OptimalFiberlength = 10.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 22.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 23.200;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 13.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length of this muscle was changed (keeping the PCSA constant) since it was too long compared muscle length unscaled. In AMMR1.4 this change was only applied to two of the four elements.
AnyFolder AdductorMagnusProximal = {
    AnyString Muscle = "Add. magn. (prox.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 56.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 52.990;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 8.790;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 43.120;///<
    AnyFloat MassMuscleBelly = 45.530;///<
    AnyFloat OptimalFiberlength = 8.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 5.000;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 11.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 1.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder BicepsFemorisCaputLongum = {
    AnyString Muscle = "Bic. fem. CL";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 253.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 239.410;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 7.140;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 29.850;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 232.010;///<
    AnyFloat MassMuscleBelly = 245.000;///<
    AnyFloat OptimalFiberlength = 8.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 27.200;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 37.400;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 17.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 24.600;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 13.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder BicepsFemorisCaputBreve = {
    AnyString Muscle = "Bic. fem. CB";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 114.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 107.880;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 11.200;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 107.950;///<
    AnyFloat MassMuscleBelly = 114.000;///<
    AnyFloat OptimalFiberlength = 9.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 11.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 26.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 13.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 3.100;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ExtensorDigitorumLongus = {
    AnyString Muscle = "Ext. dig. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 45.600;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 43.150;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 8.130;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 8.260;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 32.290;///<
    AnyFloat MassMuscleBelly = 34.100;///<
    AnyFloat OptimalFiberlength = 6.000;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 5.400;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 49.700;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 0.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 30.100;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ExtensorHallucisLongus = {
    AnyString Muscle = "Ext. hal. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 41.800;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 39.550;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 7.310;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 14.370;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 36.270;///<
    AnyFloat MassMuscleBelly = 38.300;///<
    AnyFloat OptimalFiberlength = 6.000;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 6.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 45.900;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 0.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 18.200;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 17.800;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder FlexorDigitorumLongus = {
    AnyString Muscle = "Flex. dig. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 29.600;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 28.010;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 2.860;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 28.450;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 25.280;///<
    AnyFloat MassMuscleBelly = 26.700;///<
    AnyFloat OptimalFiberlength = 3.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 6.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 39.400;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 0.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 19.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 16.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder FlexorHallucisLongus = {
    AnyString Muscle = "Flex. hal. long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 90.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 85.170;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 2.100;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 30.090;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 160.660;///<
    AnyFloat MassMuscleBelly = 169.650;///<
    AnyFloat OptimalFiberlength = 5.200;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 31.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 47.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 0.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 19.800;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 23.400;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GastrocnemiusLateralis = {
    AnyString Muscle = "Gastrocn. (lat.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 156.400;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 148.000;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 4.760;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 25.390;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 136.360;///<
    AnyFloat MassMuscleBelly = 144.000;///<
    AnyFloat OptimalFiberlength = 5.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 24.000;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 48.900;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 22.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 22.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 23.400;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GastrocnemiusMedialis = {
    AnyString Muscle = "Gastrocn. (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 296.600;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 280.670;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 5.720;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 10.830;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 263.260;///<
    AnyFloat MassMuscleBelly = 278.000;///<
    AnyFloat OptimalFiberlength = 6.000;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 43.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 43.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 21.700;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 21.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 21.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GemellusInferior = {
    AnyString Muscle = "Gemellus (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 15.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 14.190;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.230;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 14.200;///<
    AnyFloat MassMuscleBelly = 15.000;///<
    AnyFloat OptimalFiberlength = 3.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 4.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 8.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 5.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GemellusSuperior = {
    AnyString Muscle = "Gemellus (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 15.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 14.190;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.230;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 14.200;///<
    AnyFloat MassMuscleBelly = 15.000;///<
    AnyFloat OptimalFiberlength = 3.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 4.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 8.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 5.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMaximusSuperior = {
    AnyString Muscle = "Glut. max. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 629.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 595.220;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 11.460;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 595.640;///<
    AnyFloat MassMuscleBelly = 629.000;///<
    AnyFloat OptimalFiberlength = 12.000;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 49.700;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 20.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 10.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 8.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMaximusInferior = {
    AnyString Muscle = "Glut. max. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 360.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 340.660;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 14.100;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 340.910;///<
    AnyFloat MassMuscleBelly = 360.000;///<
    AnyFloat OptimalFiberlength = 15.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 22.500;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 17.100;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 3.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMediusAnterior = {
    AnyString Muscle = "Glut. med. (ant.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 152.500;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 144.310;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 4.540;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 144.410;///<
    AnyFloat MassMuscleBelly = 152.500;///<
    AnyFloat OptimalFiberlength = 3.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 37.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 11.800;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 7.180;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMediusPosterior = {
    AnyString Muscle = "Glut. med. (post.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 295.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 279.160;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 4.170;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 15.910;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 271.780;///<
    AnyFloat MassMuscleBelly = 287.000;///<
    AnyFloat OptimalFiberlength = 4.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 60.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 14.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 8.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 3.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMinimusAnterior = {
    AnyString Muscle = "Glut. min. (ant.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 29.070;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 27.510;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.500;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 27.530;///<
    AnyFloat MassMuscleBelly = 29.070;///<
    AnyFloat OptimalFiberlength = 2.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 10.000;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 15.080;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 5.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 7.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMinimusMid = {
    AnyString Muscle = "Glut. min. (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 29.070;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 27.510;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.500;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 27.530;///<
    AnyFloat MassMuscleBelly = 29.070;///<
    AnyFloat OptimalFiberlength = 3.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 8.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 15.080;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 5.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 7.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder GluteusMinimusPosterior = {
    AnyString Muscle = "Glut. min. (post.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 29.070;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 27.510;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.500;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 27.530;///<
    AnyFloat MassMuscleBelly = 29.070;///<
    AnyFloat OptimalFiberlength = 3.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 7.400;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 15.080;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 5.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 7.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Gracilis = {
    AnyString Muscle = "Gracilis";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 95.400;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 90.280;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 21.160;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 87.970;///<
    AnyFloat MassMuscleBelly = 92.900;///<
    AnyFloat OptimalFiberlength = 18.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 4.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 45.100;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 13.700;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 14.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder IliacusLateralis = {
    AnyString Muscle = "Iliacus (lat.) ";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 69.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 65.290;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 13.050;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 26.480;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 67.710;///<
    AnyFloat MassMuscleBelly = 71.500;///<
    AnyFloat OptimalFiberlength = 10.300;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 6.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 32.700;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 11.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder IliacusMid = {
    AnyString Muscle = "Iliacus (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 69.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 65.290;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 6.620;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 67.710;///<
    AnyFloat MassMuscleBelly = 71.500;///<
    AnyFloat OptimalFiberlength = 5.200;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 13.000;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 35.400;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 13.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 11.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder IliacusMedialis = {
    AnyString Muscle = "Iliacus (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 69.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 65.290;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 10.300;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 67.710;///<
    AnyFloat MassMuscleBelly = 71.500;///<
    AnyFloat OptimalFiberlength = 8.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 7.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 34.800;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 8.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 15.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ObturatorExternusInferior = {
    AnyString Muscle = "Obt. ext. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 40.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 37.850;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 7.050;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 37.880;///<
    AnyFloat MassMuscleBelly = 40.000;///<
    AnyFloat OptimalFiberlength = 6.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 5.500;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 14.200;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.400;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 3.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ObturatorExternusSuperior = {
    AnyString Muscle = "Obt. ext. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 72.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 68.130;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 2.840;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 68.180;///<
    AnyFloat MassMuscleBelly = 72.000;///<
    AnyFloat OptimalFiberlength = 2.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 24.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 12.200;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 3.800;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 3.700;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 3.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder ObturatorInternus = {
    AnyString Muscle = "Obturator int.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 61.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 57.720;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 1.990;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 52.080;///<
    AnyFloat MassMuscleBelly = 55.000;///<
    AnyFloat OptimalFiberlength = 2.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 25.400;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 16.200;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 5.100;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 8.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length have been corrected (keeping PCSA constant). This value was reduced because too long compared to the unscaled muscle length
AnyFolder Pectineus = {
    AnyString Muscle = "Pectineus";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 82.400;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 77.970;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 13.510;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 64.460;///<
    AnyFloat MassMuscleBelly = 68.070;///<
    AnyFloat OptimalFiberlength = 9.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 6.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 14.200;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 2.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PeroneusBrevis = {
    AnyString Muscle = "Peroneus brev.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 55.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 52.050;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 2.960;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 23.140;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 85.830;///<
    AnyFloat MassMuscleBelly = 90.630;///<
    AnyFloat OptimalFiberlength = 4.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 19.000;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 32.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 23.300;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 6.400;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PeroneusLongus = {
    AnyString Muscle = "Peroneus long.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 94.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 88.950;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.630;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 15.830;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 121.680;///<
    AnyFloat MassMuscleBelly = 128.490;///<
    AnyFloat OptimalFiberlength = 5.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 23.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 41.900;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 20.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 15.900;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PeroneusTertius = {
    AnyString Muscle = "Peroneus tert.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 28.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 26.500;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 5.620;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 19.080;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 26.520;///<
    AnyFloat MassMuscleBelly = 28.000;///<
    AnyFloat OptimalFiberlength = 4.300;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 6.200;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 36.300;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 19.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 10.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Piriformis = {
    AnyString Muscle = "Piriformis";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 33.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 31.230;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 4.000;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 31.250;///<
    AnyFloat MassMuscleBelly = 33.000;///<
    AnyFloat OptimalFiberlength = 3.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 8.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 12.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.800;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 1.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Plantaris = {
    AnyString Muscle = "Plantaris";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 12.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 11.360;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 5.000;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 11.360;///<
    AnyFloat MassMuscleBelly = 12.000;///<
    AnyFloat OptimalFiberlength = 4.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 2.400;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 46.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 35.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Popliteus = {
    AnyString Muscle = "Popliteus";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 27.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 25.550;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 2.750;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 25.570;///<
    AnyFloat MassMuscleBelly = 27.000;///<
    AnyFloat OptimalFiberlength = 2.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 10.700;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 10.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 3.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 3.500;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 1.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PsoasMinor = {
    AnyString Muscle = "Psoas minor";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 9.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 8.520;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 7.200;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 6.630;///<
    AnyFloat MassMuscleBelly = 7.000;///<
    AnyFloat OptimalFiberlength = 5.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 1.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 28.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 4.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 15.200;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder PsoasMajor = {
    AnyString Muscle = "Psoas major";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 223.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 211.020;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 11.870;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 13.400;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 193.180;///<
    AnyFloat MassMuscleBelly = 204.000;///<
    AnyFloat OptimalFiberlength = 9.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 19.500;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 34.300;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 13.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 11.300;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder QuadratusFemoris = {
    AnyString Muscle = "Quadratis fem.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 52.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 49.210;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 2.940;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 49.240;///<
    AnyFloat MassMuscleBelly = 52.000;///<
    AnyFloat OptimalFiberlength = 3.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 14.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 7.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 0.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 5.200;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder RectusFemoris = {
    AnyString Muscle = "Rectus fem.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 239.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 226.160;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 6.700;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 21.950;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 226.330;///<
    AnyFloat MassMuscleBelly = 239.000;///<
    AnyFloat OptimalFiberlength = 7.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 28.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 38.100;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 15.100;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 22.800;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder SartoriusProximal = {
    AnyString Muscle = "Sartorius (prox.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 217.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 205.340;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 43.250;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 205.490;///<
    AnyFloat MassMuscleBelly = 217.000;///<
    AnyFloat OptimalFiberlength = 34.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 5.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 58.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 2.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 6.900;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 7.900;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder SartoriusDistal = {
    AnyString Muscle = "Sartorius (dist.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 217.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 205.340;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 43.250;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 205.490;///<
    AnyFloat MassMuscleBelly = 217.000;///<
    AnyFloat OptimalFiberlength = 34.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 5.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 58.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 2.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 6.900;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 7.900;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Semimembranosus = {
    AnyString Muscle = "Semimembr.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 154.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 145.730;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 7.070;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 25.010;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 138.260;///<
    AnyFloat MassMuscleBelly = 146.000;///<
    AnyFloat OptimalFiberlength = 8.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 17.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 39.900;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 18.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 18.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 15.700;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder Semitendinosus = {
    AnyString Muscle = "Semitend.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 230.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 217.650;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 15.710;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 208.330;///<
    AnyFloat MassMuscleBelly = 220.000;///<
    AnyFloat OptimalFiberlength = 14.200;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 14.700;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 47.300;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 18.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 18.500;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 23.700;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length  value have been corrected compared to the original data set (original value = 2.4). To keep the same PCSA, the muscle mass have also been changed. 
AnyFolder SoleusMedialis = {
    AnyString Muscle = "Soleus (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 244.710;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 231.570;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 1.770;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 64.470;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 414.060;///<
    AnyFloat MassMuscleBelly = 437.250;///<
    AnyFloat OptimalFiberlength = 4.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 94.300;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 36.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 28.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 28.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 8.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length  value have been corrected compared to the original data set (original value = 2.6). To keep the same PCSA, the muscle mass have also been changed.
AnyFolder SoleusLateralis = {
    AnyString Muscle = "Soleus (lat.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 244.710;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 231.570;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 1.950;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 58.700;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 382.210;///<
    AnyFloat MassMuscleBelly = 403.620;///<
    AnyFloat OptimalFiberlength = 4.400;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 85.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 36.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 28.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 28.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 8.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder TensorFasciaeLatae = {
    AnyString Muscle = "Tensor fasc. l.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 122.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 115.450;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 11.480;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 83.330;///<
    AnyFloat MassMuscleBelly = 88.000;///<
    AnyFloat OptimalFiberlength = 9.500;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 8.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 46.800;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.600;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 0.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisAnterior = {
    AnyString Muscle = "Tibialis ant.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 133.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 125.860;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 5.740;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 9.600;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 181.380;///<
    AnyFloat MassMuscleBelly = 191.540;///<
    AnyFloat OptimalFiberlength = 6.800;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 26.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 42.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 15.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 23.500;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisPosteriorMedialis = {
    AnyString Muscle = "Tibial post. (med.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 59.550;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 56.350;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 1.930;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 25.170;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 83.300;///<
    AnyFloat MassMuscleBelly = 87.960;///<
    AnyFloat OptimalFiberlength = 3.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 21.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 38.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 25.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 11.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length value have been corrected compared to the original data set. (Optimum fiber length Ward et al 2009
AnyFolder TibialisPosteriorLateralis = {
    AnyString Muscle = "Tibial post. (lat.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 59.550;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 56.350;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 1.930;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 43.060;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 83.300;///<
    AnyFloat MassMuscleBelly = 87.960;///<
    AnyFloat OptimalFiberlength = 3.900;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 21.600;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 38.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 25.200;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 11.000;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusIntermedius = {
    AnyString Muscle = "Vastus interm.";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 309.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 292.400;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 6.170;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 11.800;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 292.610;///<
    AnyFloat MassMuscleBelly = 309.000;///<
    AnyFloat OptimalFiberlength = 7.700;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 38.100;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 39.600;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 17.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 12.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusLateralisInferior = {
    AnyString Muscle = "Vastus lat. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 48.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 45.420;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 3.260;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 45.450;///<
    AnyFloat MassMuscleBelly = 48.000;///<
    AnyFloat OptimalFiberlength = 4.200;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 10.700;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 10.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 4.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusLateralisSuperior = {
    AnyString Muscle = "Vastus lat. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 568.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 537.490;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 7.000;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 537.880;///<
    AnyFloat MassMuscleBelly = 568.000;///<
    AnyFloat OptimalFiberlength = 9.100;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 59.000;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 26.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 22.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
///The fiber length was changed (keeping PCSA constant) since it was too long compared to the unscaled muscle length. In the AMMR 1.4 this correction was only applied to  VastusMedialisInferior2Par.
AnyFolder VastusMedialisInferior = {
    AnyString Muscle = "Vastus med. (inf.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 78.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 73.810;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 6.200;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 54.430;///<
    AnyFloat MassMuscleBelly = 57.470;///<
    AnyFloat OptimalFiberlength = 5.600;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 9.800;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 9.000;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 1.500;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 1.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusMedialisMid = {
    AnyString Muscle = "Vastus med. (mid.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 186.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 176.010;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 6.210;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 176.140;///<
    AnyFloat MassMuscleBelly = 186.000;///<
    AnyFloat OptimalFiberlength = 7.600;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 23.200;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 12.900;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 3.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};
AnyFolder VastusMedialisSuperior = {
    AnyString Muscle = "Vastus med. (sup.)";///<Descriptive name for the muscle, e.g. for plotting
    AnyFloat TotalMuscleMass = 236.000;///<Total mass of the muscle (g)
    AnyFloat TotalMuscleVolume = 223.320;///<Total muscle volume (ml)
    AnyFloat MeanActualFiberLength = 6.800;///<Mean fiber length (cm)
    AnyFloat Pennationangle = 0.000;///<Pennation angle of the muscle fibers (degres)
    AnyFloat VolumeMuscleBelly = 223.480;///<
    AnyFloat MassMuscleBelly = 236.000;///<
    AnyFloat OptimalFiberlength = 8.300;///<Optimal working length of the muscle fiber (cm)
    AnyFloat PCSA = 26.900;///<Physiological Cross Sectional Area (cm2)
    AnyFloat TotalLengthMuscle = 22.500;///<Total muscle length (cm)
    AnyFloat LengthAponeurosisProx = 3.000;///<Length of the proximal aponeurosis (cm)
    AnyFloat LengthAponeurosisDist = 0.000;///<Length of the distal aponeurosis (cm)
    AnyFloat TotalTendonLength = 9.600;///<The total tendon length (cm)
    AnyFloat K1 = 10.000;///<K1 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat K2 = 0.000;///<K2 constant in the muscle model.  Factor for determining shortening speed at optimum length
    AnyFloat EpsilonBar = 0.050;///<Epsilon bar in the muscle model. Represents tendon strain at F0
};