  /* Rotations Centers  */
  AnyVec3 SubTalarJoint ={  0.070, -0.851, ..Sign*0.015}; //Not correct according to Klein horsman article
  AnyVec3 AnkleJoint = {0.072, -0.8275, ..Sign*0.0125};
//  AnyVec3 AnkleJoint = 0.5*(MedialMalleolus+LateralMalleolus);
  AnyVec3 KneeJoint ={0.0384, -0.4078, ..Sign*0.0138};
//  AnyVec3 KneeJoint=0.5*(EpicondylusFemorisMedialis+EpicondylusFemorisLateralis);
  AnyVec3 HipJoint =  {0.0, 0.0, ..Sign*0.0};
  AnyVec3 PatellaFemurJoint = {0.0351, -0.3851, ..Sign*0.0190};
  AnyVec3 ToeJoint = {0.18, -0.94, ..Sign*0.05};

  // Rotation Axis
  AnyVec3 SubTalarJointAxis = { -0.9416034, -0.2229949, ..Sign*  -0.2523019 }/vnorm({ -0.9416034, -0.2229949, ..Sign*  -0.2523019 } );
  AnyVec3 AnkleJointAxis = {-0.683553, -0.2060334, ..Sign*0.7002182 }/vnorm({-0.683553, -0.2060334, ..Sign*0.7002182 });
//  AnyVec3 AnkleJointAxis = (LateralMalleolus - MedialMalleolus )/vnorm(LateralMalleolus - MedialMalleolus );
  AnyVec3 KneeJointAxis = { -0.528, 0.107, ..Sign*0.843}/vnorm({ -0.528, 0.107, ..Sign*0.843});
//  AnyVec3 KneeJointAxis = (EpicondylusFemorisLateralis -EpicondylusFemorisMedialis)/vnorm( EpicondylusFemorisLateralis -EpicondylusFemorisMedialis );

  AnyVec3 PatellaFemurJointAxis = {-0.465,0.024,..Sign*0.885}/vnorm({-0.465,0.024,..Sign*0.885});
  
  // Bony Landmarks
  AnyVec3 MedialMalleolus = {0.1120, -0.7921,..Sign*0.0104}; 
  AnyVec3 LateralMalleolus = {0.045, -0.8159,..Sign*0.0455}; 
  AnyVec3 EpicondylusFemorisMedialis={0.0768, -0.4050, ..Sign*-0.0321};
  AnyVec3 EpicondylusFemorisLateralis = {0.0317, -0.3996, ..Sign*0.0547};
  AnyVec3 PatellaTendonOrigin = {0.102, 0.397, ..Sign*0.036};
  AnyVec3 HeelNode ={0.02, -0.8485, ..Sign*-0.025};
  AnyVec3 BigToeNode =   {0.21, -0.9900, ..Sign*0.075};
