PROJECT_FOLDER_NAME = {
    Autos.StartView = &Views.View_BothModels;

    Views = {
      
      AnyProjectModelViewDefinition View_StickFigure = {
        DrawGroupSequence = {&Main.DrawGroups.DefaultStickFigure,
        &Main.DrawGroups.StickFigureSegmentRefFrames,
        &Main.DrawGroups.StickFigureMarkers};
        ShowModelDefined = {On,On,On};
        ShowAutoGenerated = {Off,Off,Off};
        Reset = {Off,Off,On};
      };            
      
      AnyProjectModelViewDefinition View_BothModels = {
        DrawGroupSequence = {&Main.DrawGroups.DefaultStickFigure,
        &Main.DrawGroups.DefaultMusculoskeltalModel };
        ShowModelDefined = {On,On};
        ShowAutoGenerated = {Off,Off};
        Reset = {Off,Off};
      };
      
      AnyProjectModelViewDefinition View_LegTDModel = {
        DrawGroupSequence = { &Main.DrawGroups.DefaultMusculoskeltalModel,
                              &Main.DrawGroups.StickFigureMarkers,
                            &Main.DrawGroups.MorphNodes.Thigh};
        ShowModelDefined = {On,On,On};
        ShowAutoGenerated = {Off,On};
        Reset = {Off,Off,On};
      };
      
      AnyProjectModelViewDefinition View_StickFigureKnee = {
        DrawGroupSequence = {
          &Main.DrawGroups.StickFigureKnee,
          &Main.DrawGroups.StickFigureStaticMarkers,
          &Main.DrawGroups.MorphNodes.RTighKneeTargetPoints 
        };
        ShowModelDefined = {On,On,On};
        ShowAutoGenerated = {Off,Off,Off};
        Reset = {Off,Off,On};
      };
      
      
      AnyProjectModelViewDefinition View_SkeletalKnee = {
        DrawGroupSequence = {
          &Main.DrawGroups.MusculoskeletalKnee ,
          &Main.DrawGroups.MorphNodes.RTighKneeSourcePoints, 
         &Main.DrawGroups.MorphNodes.RTighKneeTargetPoints 

        };
        ShowModelDefined = {On,On,On};
        ShowAutoGenerated = {Off,Off,Off};
        Reset = {Off,Off};
      };
      
      AnyProjectModelViewFolder FigurePelvisSourceTargetPoints = {
        AnyProjectModelViewDefinition StickFigurePelvis = {
          DrawGroupSequence = {
            &Main.DrawGroups.PelvisFigure.StickFigurePelvis 
          };
          ShowModelDefined = {On};
          ShowAutoGenerated = {Off};
          Reset = {Off};
        };
        AnyProjectModelViewDefinition ModelPelvis = {
          DrawGroupSequence = {
            &Main.DrawGroups.PelvisFigure.ModelPelvis
          };
          ShowModelDefined = {On};
          ShowAutoGenerated = {Off};
          Reset = {Off};
        };
        
      };

    };  
};
