PROJECT_FOLDER_NAME = {

  Views = {
    AnyProjectModelViewFolder SourceTargetPointFigure = {
      AnyFolder DrawGroups = {
        // Draw gray thigh and shank sticks
        Main.JntParameterOptModel.LegModel.Right.Seg.Thigh = {
          AnyDrawLine DrwLineGray = { 
            p0 = .DrwLine.p0;
            p1 = .DrwLine.p1;
            GlobalCoord = Off;
            Line.RGB = 0.7*{1,1,1};
            Line.Thickness = .DrwLine.Line.Thickness;
          };
        };
        Main.JntParameterOptModel.LegModel.Right.Seg.Shank = {
          AnyDrawLine DrwLineGray = { 
            p0 = .DrwLine.p0;
            p1 = .DrwLine.p1;
            GlobalCoord = Off;
            Line.RGB = 0.7*{1,1,1};
            Line.Thickness = .DrwLine.Line.Thickness;
          };
        }; 
        Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.RKneeLateral = {
          AnyDrawNode drwGrayMarker = {RGB = 0.7*{1,1,1};ScaleXYZ = 0.008*{1,1,1};};
        };
        Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.RKneeMedial = {
          AnyDrawNode drwGrayMarker = {RGB = 0.7*{1,1,1};ScaleXYZ = 0.008*{1,1,1};};
        };
 Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
  AnyDrawLine SourceTargetPointFigure_KneeAxis_drw = {
    GlobalCoord = Off;
    p0 = .MorphNodes.TargetKneeLateralPoint.sRel;
    p1 = .MorphNodes.TargetKneeMedialPoint.sRel;
    Line.Thickness = 0.005;
    Line.RGB =  {0,0,0};
//    Line.End.Style = Line3DCapStyleNone;
  };
  AnyDrawLine SourceTargetPointFigure_KneeAxisPerp_drw = {
    GlobalCoord = Off;
    p0 = 0.5*(.MorphNodes.TargetKneeLateralPoint.sRel+.MorphNodes.TargetKneeMedialPoint.sRel);
    p1 = .MorphNodes.TargetKneeAnteriorPoint.sRel;
    Line.Thickness = 0.005;
    Line.RGB =  {0,0,0};
//    Line.End.Style = Line3DCapStyleNone;
  };        
}; 
        
        AnyDrawGroup StickFigureKnee = {
          Objects = {
            &Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.DrwLineGray,
            &Main.JntParameterOptModel.LegModel.Right.Seg.Shank.DrwLineGray,
            &Main.JntParameterOptModel.LegModel.Right.Jnt.KneeJoint,
            &Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.RKneeLateral.drwGrayMarker ,
            &Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.RKneeMedial.drwGrayMarker ,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetKneeLateralPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetKneeMedialPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetKneeAnteriorPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetCenterHipPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFigure_KneeAxisPerp_drw ,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFigure_KneeAxis_drw 
            
          };
        };        
      };
      
      AnyProjectModelViewDefinition StickFigureKnee = {
        DrawGroupSequence = {
          &.DrawGroups.StickFigureKnee
        };
        ShowModelDefined = {On};
        ShowAutoGenerated = {Off};
        Reset = {Off};
      };
      
      
      };      
      
      
    };
    
};