PROJECT_FOLDER_NAME = {
  
  Views = {
    AnyProjectModelViewFolder SourceTargetPointFigure2 = {
      AnyFolder DrawGroups = {
        // Draw gray thigh and shank sticks
        Main.JntParameterOptModel.LegModel.Right.Seg.Thigh = {
          
        };
        Main.JntParameterOptModel.LegModel.Right.Seg.Shank = {
        }; 
        
        Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg = {
          AnyDrawSurf SourceTargetPointFig2_Pelvis_unscaled = {
            FileName = ANYBODY_PATH_BODY +"Trunk/BonesSpine/PelvisSeg"; //new, higher quality stl file, correct position
            ScaleXYZ = {1.0, 1.0, 1.0};
            RGB = {0.96875, 0.796875, 0.4492188};
            //    RGB = 0.6*{1,1,1};
            Opacity = .DrwSTL.Opacity*0.5;
            //    AnyFunTransform3D &Scale =.Drw3.Scale;  
            Face=-1;
          };
          AnyDrawSurf SourceTargetPointFig2_Pelvis_scaled = {
            FileName = ANYBODY_PATH_BODY +"Trunk/BonesSpine/PelvisSeg"; //new, higher quality stl file, correct position
            ScaleXYZ = {1.0, 1.0, 1.0};
            RGB = {0.2,0.8,0.2};
            Opacity = .DrwSTL.Opacity*0.8;
            AnyFunTransform3D &Scale =.Scale;  
            Face=-1;
          };    
          DrawBox bbox (LINE_WIDTH = 0.003, REF_FRAME = .MorphNodes) = {
            p1 = .MorphNodes.SourceCBox1.sRel;
            p2 = .MorphNodes.SourceCBox2.sRel;
            p3 = .MorphNodes.SourceCBox4.sRel;
            p4 = .MorphNodes.SourceCBox3.sRel;
            p5 = .MorphNodes.SourceCBox5.sRel;
            p6 = .MorphNodes.SourceCBox6.sRel;
            p7 = .MorphNodes.SourceCBox8.sRel;
            p8 = .MorphNodes.SourceCBox7.sRel;
          };
          
          
        };    
        
        
        
        Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh = {
          
          
          AnyDrawSurf SourceTargetPointFig2_Femur_unscaled = {
            FileName = ANYBODY_PATH_BODY +"LegTD/femur"; //new, higher quality stl file, correct position
            ScaleXYZ = {1.0, 1.0, ...Sign*1.0};
            RGB = {0.96875, 0.796875, 0.4492188};
            //    RGB = 0.6*{1,1,1};
            Opacity = ...BonesOpacity.Thigh*0.5;
            //    AnyFunTransform3D &Scale =.Drw3.Scale;  
            Face=-1;
          };
          AnyDrawSurf SourceTargetPointFig2_Femur_scaled = {
            FileName = ANYBODY_PATH_BODY +"LegTD/femur"; //new, higher quality stl file, correct position
            ScaleXYZ = {1.0, 1.0, ...Sign*1.0};
            RGB = {0.2,0.8,0.2};
            Opacity = ...BonesOpacity.Thigh*0.8;
            AnyFunTransform3D &Scale =.Scale;  
            Face=-1;
          };
          
          
          AnyDrawLine SourceTargetPointFig2_KneeAxis_drw = {
            GlobalCoord = Off;
            p0 = .MorphNodes.TargetKneeLateralPoint.sRel;
            p1 = .MorphNodes.TargetKneeMedialPoint.sRel;
            Line.Thickness = 0.005;
            Line.RGB =  {0,0,0};
            //    Line.End.Style = Line3DCapStyleNone;
          };
          AnyDrawLine SourceTargetPointFig2_KneeAxisPerp_drw = {
            GlobalCoord = Off;
            p0 = 0.5*(.MorphNodes.TargetKneeLateralPoint.sRel+.MorphNodes.TargetKneeMedialPoint.sRel);
            p1 = .MorphNodes.TargetKneeAnteriorPoint.sRel;
            Line.Thickness = 0.005;
            Line.RGB =  {0,0,0};
            //    Line.End.Style = Line3DCapStyleNone;
          };   
          AnyDrawLine SourceTargetPointFig2_KneeAxisUnscaled_drw = {
            GlobalCoord = Off;
            p0 = .MorphNodes.SourceKneeLateralPoint.sRel;
            p1 = .MorphNodes.SourceKneeMedialPoint.sRel;
            Line.Thickness = 0.005;
            Line.RGB =  {0,0,0};
            //    Line.End.Style = Line3DCapStyleNone;
          };
          AnyDrawLine SourceTargetPointFig2_KneeAxisPerpUnscaled_drw = {
            GlobalCoord = Off;
            p0 = 0.5*(.MorphNodes.SourceKneeLateralPoint.sRel+.MorphNodes.SourceKneeMedialPoint.sRel);
            p1 = .MorphNodes.SourceKneeAnteriorPoint.sRel;
            Line.Thickness = 0.005;
            Line.RGB =  {0,0,0};
            //    Line.End.Style = Line3DCapStyleNone;
          };
          //Draw Lines surounding the bounding box
          DrawBox bbox (LINE_WIDTH = 0.003, REF_FRAME = .MorphNodes) = {
            p1 = .MorphNodes.SourceThighCPoint1.sRel;
            p2 = .MorphNodes.SourceThighCPoint2.sRel;
            p3 = .MorphNodes.SourceThighCPoint3.sRel;
            p4 = .MorphNodes.SourceThighCPoint4.sRel;
            p5 = .MorphNodes.SourceThighCPoint13.sRel;
            p6 = .MorphNodes.SourceThighCPoint14.sRel;
            p7 = .MorphNodes.SourceThighCPoint15.sRel;
            p8 = .MorphNodes.SourceThighCPoint16.sRel;
          };
          
          
          
          
        }; 
        
        AnyDrawGroup DrwGrp1 = {
          Objects = {
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFig2_Femur_unscaled,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFig2_Femur_scaled  ,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFig2_KneeAxis_drw ,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFig2_KneeAxisPerp_drw,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFig2_KneeAxisUnscaled_drw ,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.SourceTargetPointFig2_KneeAxisPerpUnscaled_drw            
          };
        };        
        AnyDrawGroup DrwGrp2 = {
          Objects = {
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetKneeLateralPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetKneeMedialPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetKneeAnteriorPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.TargetCenterHipPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.SourceKneeLateralPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.SourceKneeMedialPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.SourceKneeAnteriorPoint.refnode,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.SourceCenterHipPoint.refnode
          };
        };   
        AnyDrawGroup DrwGrp3 = {
          Objects = ObjSearch("Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.MorphNodes.*ThighCPoint*.refnode") ;           
        };   
        AnyDrawGroup DrwGrp4 = {
          Objects = ObjSearch("Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Thigh.bbox.bbox_l*") ;           
        };   
        
        
        AnyDrawGroup PelvisDrwGrp1 = {
          Objects = {
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.SourceTargetPointFig2_Pelvis_unscaled ,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.SourceTargetPointFig2_Pelvis_scaled
          };
        };
        AnyDrawGroup PelvisDrwGrp2 = {
          Objects = {
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.SourceRightAsisMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.SourceLeftAsisMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.SourceRightHipJointPoint,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.SourceLeftHipJointPoint,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.SourceLeftPSISMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.SourceRightPSISMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.TargetRightAsisMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.TargetLeftAsisMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.TargetRightHipJointPoint,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.TargetLeftHipJointPoint,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.TargetLeftPSISMarker,
            &Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.TargetRightPSISMarker
          };   
        };
        AnyDrawGroup PelvisDrwGrp3 = {
          Objects = ObjSearch("Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.MorphNodes.*CBox*.refnode") ;           
        };   
        AnyDrawGroup PelvisDrwGrp4 = {
          Objects = ObjSearch("Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Trunk.SegmentsLumbar.PelvisSeg.bbox.bbox_l*") ;           
        };   
        
      };
      
      AnyProjectModelViewDefinition ThighScaling= {
        DrawGroupSequence = {
          &.DrawGroups.DrwGrp1,
          &.DrawGroups.DrwGrp2,
          &.DrawGroups.DrwGrp3,
          &.DrawGroups.DrwGrp4
        };
        ShowModelDefined = {On,On,On,On};
        ShowAutoGenerated = {Off};
        Reset = {Off};
      };
      
      AnyProjectModelViewDefinition PelvisScaling= {
        DrawGroupSequence = {
          &.DrawGroups.PelvisDrwGrp1,
          &.DrawGroups.PelvisDrwGrp2,
          &.DrawGroups.PelvisDrwGrp3,
          &.DrawGroups.PelvisDrwGrp4
        };
        ShowModelDefined = {On,On,On,On};
        ShowAutoGenerated = {Off};
        Reset = {Off};
      };
      
      
    };      
    
    
  };
  
};

