Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977063,0.017082,-0.012072},{0.017082,0.987278,0.008990},{-0.012072,0.008990,0.993646}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978185,0.016246,0.011481},{0.016246,0.987901,-0.008551},{0.011481,-0.008551,0.993957}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.053331,-0.816839,0.014690};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.745911,0.430279,-0.508406},{-0.555798,0.822736,-0.119136},{0.367023,0.371436,0.852836}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.063784,-0.819215,0.003024};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{0.002531,-0.371432,-0.928457},{-0.282853,0.890278,-0.356930},{0.959160,0.263520,-0.102808}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.063784,-0.819215,0.003024};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{0.000494,-0.371440,-0.928457},{-0.277967,0.891816,-0.356930},{0.960591,0.258256,-0.102808}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.054111,-0.818575,-0.007947};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.755059,0.463103,0.464134},{-0.521425,0.853291,-0.003136},{-0.397494,-0.239644,0.885759}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.064788,-0.820250,0.003637};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.000862,-0.403561,0.914952},{-0.312433,0.869259,0.383112},{-0.949940,-0.285531,-0.126835}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.064788,-0.820250,0.003637};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.005383,-0.403526,0.914952},{-0.302674,0.872705,0.383112},{-0.953079,-0.274870,-0.126835}};
