Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977391,0.016837,-0.011899},{0.016837,0.987460,0.008862},{-0.011899,0.008862,0.993737}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978521,0.015996,0.011305},{0.015996,0.988087,-0.008419},{0.011305,-0.008419,0.994050}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.053221,-0.817466,0.017706};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.737108,0.405638,-0.540490},{-0.549521,0.825298,-0.130039},{0.393316,0.392864,0.831240}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.055935,-0.826264,0.018095};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.112538,-0.333127,-0.936142},{-0.253486,0.920580,-0.297117},{0.960771,0.203862,-0.188043}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.055935,-0.826264,0.018095};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.109128,-0.334260,-0.936142},{-0.262878,0.917942,-0.297117},{0.958638,0.213668,-0.188043}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.054146,-0.819110,-0.010910};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.742391,0.449096,0.497160},{-0.517309,0.855798,-0.000583},{-0.425731,-0.256753,0.867659}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.056944,-0.828162,-0.012520};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.114705,-0.367526,0.922913},{-0.290364,0.900876,0.322662},{-0.950017,-0.230969,-0.210051}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.056944,-0.828162,-0.012520};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.114644,-0.367545,0.922913},{-0.290513,0.900828,0.322662},{-0.949978,-0.231126,-0.210051}};
