Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977063,0.017082,-0.012072},{0.017082,0.987278,0.008990},{-0.012072,0.008990,0.993646}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978185,0.016246,0.011481},{0.016246,0.987901,-0.008551},{0.011481,-0.008551,0.993957}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.053745,-0.817282,0.015583};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.745037,0.422827,-0.515886},{-0.550347,0.826660,-0.117264},{0.376880,0.371282,0.848594}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.056411,-0.826094,0.015986};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.085030,-0.320682,-0.943363},{-0.242277,0.925030,-0.292612},{0.966474,0.203674,-0.156349}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.056411,-0.826094,0.015986};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.082071,-0.321452,-0.943363},{-0.250793,0.922757,-0.292612},{0.964556,0.212573,-0.156349}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.054376,-0.819063,-0.008792};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.751992,0.461945,0.470229},{-0.516570,0.856115,-0.014931},{-0.409467,-0.231678,0.882418}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.057168,-0.828112,-0.010433};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.087188,-0.354796,0.930869},{-0.277392,0.906118,0.319381},{-0.956793,-0.230370,-0.177420}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.057168,-0.828112,-0.010433};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.086949,-0.354855,0.930869},{-0.278002,0.905931,0.319381},{-0.956637,-0.231013,-0.177420}};
