Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat = {{0.95817244, 0.031150504, -0.022014418}, {0.031150504, 0.97680098, 0.016395001}, {-0.022014418, 0.016395001, 0.98841342}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat = {{0.95926077, 0.030339987, 0.021441614}, {0.030339987, 0.9774046, -0.015968413}, {0.021441614, -0.015968413, 0.98871489}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel = {0.036454277, -0.82092377, 0.0080682122};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel = {{0.73892695, 0.41447334, -0.53122388}, {-0.54885323, 0.82758406, -0.1177487}, {0.39082872, 0.37857163, 0.8390092}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel = {0.039128192, -0.82973078, 0.00852522};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.10239557, -0.32599215, -0.93981076}, {-0.24194719, 0.92456665, -0.29434346}, {0.96487134, 0.19724511, -0.17354441}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel = {0.039128192, -0.82973078, 0.00852522};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.099059484, -0.32702133, -0.93981076}, {-0.25138108, 0.92204636, -0.29434346}, {0.96280568, 0.20709313, -0.17354441}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel = {0.037279929, -0.82263121, -0.0012631898};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel = {{0.74464238, 0.45652593, 0.48692073}, {-0.51636578, 0.85626725, -0.013144557}, {-0.42293511, -0.24164121, 0.87334725}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel = {0.040049924, -0.83167906, -0.002943733};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.10504221, -0.360097, 0.92698236}, {-0.27887845, 0.90540301, 0.32011278}, {-0.95456427, -0.22489005, -0.19552882}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel = {0.040049924, -0.83167906, -0.002943733};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.10498265, -0.36011437, 0.92698236}, {-0.27902818, 0.90535688, 0.32011278}, {-0.95452706, -0.22504791, -0.19552882}};
