Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{0.977064,0.017081,-0.012072},{0.017081,0.987279,0.008990},{-0.012072,0.008990,0.993646}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{0.978193,0.016241,0.011477},{0.016241,0.987905,-0.008548},{0.011477,-0.008548,0.993959}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.053771,-0.817328,0.015547};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.744911,0.423353,-0.515636},{-0.550080,0.827070,-0.115620},{0.377518,0.369768,0.848971}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.056433,-0.826141,0.015964};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.084797,-0.320169,-0.943558},{-0.240644,0.925517,-0.292421},{0.966902,0.202265,-0.155528}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.056433,-0.826141,0.015964};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.081522,-0.321019,-0.943558},{-0.250087,0.923010,-0.292421},{0.964785,0.212133,-0.155528}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.054418,-0.819071,-0.008797};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.751797,0.462609,0.469887},{-0.517287,0.855684,-0.014796},{-0.408920,-0.231943,0.882602}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.057204,-0.828122,-0.010432};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.087015,-0.354099,0.931151},{-0.277823,0.906239,0.318662},{-0.956683,-0.230967,-0.177233}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.057204,-0.828122,-0.010432};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.086957,-0.354113,0.931151},{-0.277973,0.906193,0.318662},{-0.956645,-0.231125,-0.177233}};
