Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat = {{0.95809204, 0.031210387, -0.022056738}, {0.031210387, 0.97675638, 0.016426518}, {-0.022056738, 0.016426518, 0.98839115}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat = {{0.95918019, 0.030399999, 0.021484025}, {0.030399999, 0.97735991, -0.015999998}, {0.021484025, -0.015999998, 0.98869257}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel = {0.036375752, -0.82086314, 0.0080282645};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel = {{0.7389611, 0.41431095, -0.53130305}, {-0.54884143, 0.82755212, -0.11802785}, {0.39078074, 0.37881911, 0.83891984}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel = {0.039050881, -0.82966987, 0.0084834504};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.10247131, -0.3261477, -0.93974853}, {-0.2421951, 0.92447207, -0.29443663}, {0.9648011, 0.19743119, -0.17372324}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel = {0.039050881, -0.82966987, 0.0084834504};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.099133633, -0.32717765, -0.93974853}, {-0.25162801, 0.92194925, -0.29443663}, {0.96273354, 0.20727848, -0.17372324}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel = {0.037202738, -0.82256863, -0.0012225293};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel = {{0.74466408, 0.45637784, 0.48702636}, {-0.51636314, 0.85627304, -0.0128678}, {-0.42290012, -0.24190028, 0.87329247}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel = {0.039973795, -0.83161649, -0.0029012378};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel = {{-0.10511679, -0.36024993, 0.92691448}, {-0.2791214, 0.905299, 0.32019519}, {-0.95448505, -0.22506378, -0.19571559}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel = {0.039973795, -0.83161649, -0.0029012378};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel = {{-0.10505721, -0.36026731, 0.92691448}, {-0.27927112, 0.90525283, 0.32019519}, {-0.95444781, -0.22522163, -0.19571559}};
