  AnySeg Foot = {
    Mass = 1;
    Jii = {1,1,1};
    
    AnyDrawSurf FootSTL = {
      
      
      
    FileName = AMMR_PATH + "/Body/AAUHuman/LegTD/" + iffun(gtfun(..Sign,0),"subtalar.stl","subtalarMirrored.stl");
    RGB = {0.4,0.5,0.5};
    AnyFunTransform3D &scale = .Scale;
    };
    
    AnyFunTransform3DLin Scale = 
    {
      AnyVar HeelToeMarkerDist = iffun(eqfun(..Sign,1),1,0) * vnorm(Main.ModelSetup.DynamicDataSet.Points.Markers.RHeel.PosInterpol.Data'[0]-
      Main.ModelSetup.DynamicDataSet.Points.Markers.RToe.PosInterpol.Data'[0]) +
      iffun(eqfun(..Sign,-1),1,0)* vnorm(Main.ModelSetup.DynamicDataSet.Points.Markers.LHeel.PosInterpol.Data'[0]-
      Main.ModelSetup.DynamicDataSet.Points.Markers.LToe.PosInterpol.Data'[0])  ;

      AnyVar yScale = HeelToeMarkerDist / vnorm(.Heel.sRelEdit-.Toe.sRelEdit);
      
      ScaleMat =  .ScalingNode.ARel*{{yScale , 0, 0}, {0, 1, 0}, {0, 0, 1}}*.ScalingNode.ARel';
      Offset = {0,0,0};
    };

   
    AnyRefNode ScalingNode = {
      AnyVec3 sRel0 = {0.02, -0.8485,..Sign* -0.025};
      sRel = .Scale(sRel0);
      ARel = iffun(gtfun(..Sign,0),1,0)*{{0.73889, 0.4760073, -0.4769262}, {-0.5502786, 0.834756, -0.01938539}, {0.3888895, 0.276766, 0.8787295}}
      + iffun(ltfun(..Sign,0),1,0)*{{0.73889, 0.4760073, 0.4769262}, {-0.5502786, 0.834756, 0.01938539}, {-0.3888895, -0.276766, 0.8787295}};
    };
    
  ///////////// RefNodes /////////////////
    AnyRefNode Heel = {
      AnyVec3 sRelEdit = DesignVar({-0.02, 0.01525363, ..Sign*0.009840796});
      sRel=.ScalingNode.sRel+ .Scale(sRelEdit*.ScalingNode.ARel');
      ARel = .ScalingNode.ARel;
      
      AnyDrawWidgetLin DrwWidget = {
        RefFrame = &..ScalingNode;
        Target = &.sRelEdit;
        Operation = &Main.FootPosModel.study.InitialConditions;
        AnyVec3 scaleDif=-( ..Scale(.sRelEdit*..ScalingNode.ARel')*..ScalingNode.ARel-.sRelEdit); 
        RelPos=&scaleDif;
        UpdateEvent = OnMouseRelease;
      };
    };   
    AnyRefNode Toe = {
      AnyVec3 sRelEdit = DesignVar({0.2366154, 0.02915979, ..Sign*0.03197031} );
      sRel=.ScalingNode.sRel+ .Scale(sRelEdit*.ScalingNode.ARel');
      AnyDrawWidgetLin DrwWidget = {
        RefFrame = &..ScalingNode;
        Target = &.sRelEdit;
        Operation = &Main.FootPosModel.study.InitialConditions;
        AnyVec3 scaleDif=(..Scale(.sRelEdit*..ScalingNode.ARel')*..ScalingNode.ARel-.sRelEdit); 
        RelPos=&scaleDif;
        UpdateEvent = OnMouseRelease;
      };
    };       
    AnyRefNode MidfootLateral = {
      AnyVec3 sRelEdit = DesignVar({0.1410739, -0.01207495, ..Sign *0.08129175} );
      sRel=.ScalingNode.sRel+ .Scale(sRelEdit*.ScalingNode.ARel');
      AnyDrawWidgetLin DrwWidget = {
        RefFrame = &..ScalingNode;
        Target = &.sRelEdit;
        Operation = &Main.FootPosModel.study.InitialConditions;
        AnyVec3 scaleDif=(..Scale(.sRelEdit*..ScalingNode.ARel')*..ScalingNode.ARel-.sRelEdit); 
        RelPos=&scaleDif;
        UpdateEvent = OnMouseRelease;
      };
    };   
    
    


    AnyDrawLine DrwLine0 = 
    {
      p0 = .Scale( {0.09668047, -0.8200609, ..Sign*-0.01278219} );
      p1 = .Scale( {0.04522308, -0.835571,..Sign* 0.03992975} );    
      GlobalCoord = Off; Line.Thickness = 0.002; Line.RGB = {1,1,1}*0.3;
    };
    AnyDrawLine DrwLinePlus20Eversion = 
    {
      p0 = .Scale({0.046515, -0.846851, ..Sign*0.04507796});
      p1 = .Scale({0.09170306, -0.8103409, ..Sign*-0.002797183});    
      GlobalCoord = Off; Line.Thickness = 0.002; Line.RGB = {1,1,1}*0.3;
    };  
    AnyDrawLine DrwLineMinus20Eversion = 
    {
      p0 = .Scale({0.04537509, -0.8265177, ..Sign*0.03136079});
      p1 = .Scale({0.1012805, -0.8328399, ..Sign*-0.0186551});    
      GlobalCoord = Off; Line.Thickness = 0.002; Line.RGB = {1,1,1}*0.3;
    }; 
    AnyDrawLine DrwLineMinus10Eversion = 
    {
      p0 = .Scale({0.04511558, -0.8306897, ..Sign*0.03601669});
      p1 = .Scale({0.09906423, -0.8261577, ..Sign*-0.01628988});    
      GlobalCoord = Off; Line.Thickness = 0.002; Line.RGB = {1,1,1}*0.3;
    }; 
    AnyDrawLine DrwLinePlus10Eversion = 
    {
      p0 = .Scale({0.04569433, -0.8410132, ..Sign*0.04298108});
      p1 = .Scale({0.09420164, -0.8147347, ..Sign*-0.008238606});    
      GlobalCoord = Off; Line.Thickness = 0.002; Line.RGB = {1,1,1}*0.3;
    };    

    AnyDrawLine DrwLineSubtalarJoint = 
    {
      p0 = .Scale({0.0417519, -0.8576898, ..Sign*0.007430944});
      p1 = .Scale({0.0982481, -0.8443102, ..Sign*0.02256906});    
      GlobalCoord = Off; Line.Thickness = 0.002; Line.RGB = {1,1,1}*0.3;
    };    
    
    
    
    
  };//Foot