  AnyFolder Macros = {};
  
  CreateMarkerDriver RAsis (
  MarkerName=RAsis,
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="Off", OptY="Off", OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
 ) = {
//    sRelOpt = { 0.1104314832245, -0.0381873163174 ,0.1454700654965}+{0.01,0.035,0.00};
      sRelOpt = Main.SubjectSpecificData.MarkerPos.RAsisMarker;//{0.1050608, -0.05008401, 0.1295}+{ 0.02,0.03,0.00};
  };
  
  CreateMarkerDriver LAsis (
  MarkerName=LAsis,
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="Off", OptY="Off", OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel ,
  sRelOptScalingOnOff = "On"
  ) = {
//    sRelOpt = { 0.1104314832245, -0.0381873163174 ,-0.1454700654965}+{0.01,0.035,-0.00};
    sRelOpt = Main.SubjectSpecificData.MarkerPos.LAsisMarker;//{0.1050608, -0.05008401, -0.1295}+{ 0.02,0.03,-0.00};
  };
    
  CreateMarkerDriver RPsis ( 
  MarkerName=RPsis , 
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="On", OptY="Off", OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,  
  Model1=MotionAndParameterOptimizationModel , Model2= InverseDynamicModel ,
  sRelOptScalingOnOff = "On"
  ) = {
//    sRelOpt = { -0.07, -0.00, 0.040};
  sRelOpt = Main.SubjectSpecificData.MarkerPos.RPsisMarker;//{-0.03194569, 0.01086048, -0.00135}+{-0.04,0.0,0.03};
  };
   
  CreateMarkerDriver LPsis ( 
  MarkerName=LPsis , 
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="On", OptY="Off", OptZ="On",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,  
  Model1=MotionAndParameterOptimizationModel , Model2= InverseDynamicModel ,
  sRelOptScalingOnOff = "On"
  ) = {
//    sRelOpt = { -0.07, -0.00, -0.040};
  sRelOpt = Main.SubjectSpecificData.MarkerPos.LPsisMarker;//{-0.03194569, 0.01086048, -0.00135}+{-0.04,0.0,-0.03};
  };  
  
  // /* 
 //		LEG MARKERS
 // */
 
   // Hip
// CreateMarkerTDWidget Sacral ( 
//  MarkerName=PrefixDef(Sacral),
//  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
//  OptX="On",OptY="Off",OptZ="Off",
//  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
//  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
//  )= {
//   sRelOpt = { -0.07, -0.00, 0.000};     //coordinates of the marker unscaled
//  };
  

	
  // Thigh
  CreateMarkerDriver RThighLateral ( 
  MarkerName=PrefixDef(RThighLateral),
  MarkerPlacement =Right.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.07, -0.22, 0.05 };    
   };
  
  //
  CreateMarkerDriver LThighLateral ( 
  MarkerName=PrefixDef(LThighLateral),
  MarkerPlacement =Left.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.07, -0.22, -0.05 };    
  };
  
  
  CreateMarkerDriver LThighSuperior ( 
  MarkerName=PrefixDef(LThighSuperior),
  MarkerPlacement =Left.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= { 0, -0.1, -0.07};
  };
  
  
  CreateMarkerDriver LThighInferior ( 
  MarkerName=PrefixDef(LThighInferior),
  MarkerPlacement =Left.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= { 0.05, -0.30, -0.06};
  };

 CreateMarkerDriver RThighSuperior ( 
  MarkerName=PrefixDef(RThighSuperior),
  MarkerPlacement =Right.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= { 0, -0.1, 0.07};
  };

 CreateMarkerDriver RThighInferior ( 
  MarkerName=PrefixDef(RThighInferior),
  MarkerPlacement =Right.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= { 0.05, -0.30, 0.06};
  };
  
//  // Patella

// Workaround for missing GeomScale object in patella segment.
Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Patella = {
  AnyFunTransform3DLin &GeomScale = Main.Studies.HumanModel.BodyModel.Right.Leg.Seg.Thigh.GeomScale;
};
Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Patella = {
  AnyFunTransform3DLin &GeomScale = Main.Studies.HumanModel.BodyModel.Left.Leg.Seg.Thigh.GeomScale;
};

 CreateMarkerDriver LPatella ( 
  MarkerName=PrefixDef(LPatella),
  MarkerPlacement =Left.Leg.Seg.Patella, 
  OptX = "Off",OptY="Off",OptZ = "Off",
  WeightX=Main.SubjectSpecificData.MarkerWeights.PatellaX, 
  WeightY=Main.SubjectSpecificData.MarkerWeights.PatellaY, 
  WeightZ=Main.SubjectSpecificData.MarkerWeights.PatellaZ, 
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.075,-0.005,-0.02}; //{0.0125-0.01, -0.0385-0.015, -0.04};
 };

 CreateMarkerDriver RPatella (  
  MarkerName=PrefixDef(RPatella),
  MarkerPlacement =Right.Leg.Seg.Patella, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=Main.SubjectSpecificData.MarkerWeights.PatellaX, 
  WeightY=Main.SubjectSpecificData.MarkerWeights.PatellaY, 
  WeightZ=Main.SubjectSpecificData.MarkerWeights.PatellaZ, 
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.075,-0.005,0.02}; //{0.125-0.01, -0.385-0.015, 0.04};
  };
  
//Shank
#ifndef EXCLUDE_RSHANKLATERAL
 CreateMarkerDriver RShankLateral ( 
  MarkerName=PrefixDef(RShankLateral),
  MarkerPlacement =Right.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.05,  -0.21,  0.0};
  };
#endif

 CreateMarkerDriver LShankLateral ( 
  MarkerName=PrefixDef(LShankLateral),
  MarkerPlacement =Left.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.05,  -0.21,  -0.0};
  };
#ifndef EXCLUDE_RSHANKSUPERIOR
 CreateMarkerDriver RShankSuperior ( 
  MarkerName=PrefixDef(RShankSuperior),
  MarkerPlacement =Right.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt =  { 0.01,  -0.05, 0.085};
  };  
#endif

CreateMarkerDriver LShankSuperior ( 
  MarkerName=PrefixDef(LShankSuperior),
  MarkerPlacement =Left.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt =  { 0.00,  -0.1, -0.08};
  };  

 CreateMarkerDriver LShankInferior ( 
  MarkerName=PrefixDef(LShankInferior),
  MarkerPlacement =Left.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.02 ,  -0.27, -0.08} ;
  };    
  
 CreateMarkerDriver RShankInferior ( 
  MarkerName=PrefixDef(RShankInferior),
  MarkerPlacement =Right.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.02 ,  -0.27, 0.08} ;
  };     
  
 // /*
 //		UPPER BODY MARKERS
 // */  
 

 #ifndef EXLCUDE_TRUNK_MARKERS
 //Trunk

 CreateMarkerTD Lumbar  (
 MarkerName=PrefixDef(Lumbar),  
 MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg , 
 OptX="On",OptY="On",OptZ="On",  
 WeightX=0.05,WeightY=0.05,WeightZ=0.05,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt =  { -0.05, 0.05, 0.000 };
 }; 
 
 
 CreateMarkerTD Sternum  (
 CreateMarker Sternum  (
 MarkerName=PrefixDef(Sternum),  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="On",OptY="On",OptZ="Off",  
 WeightX=0.05,WeightY=0.05,WeightZ=0.05,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { 0.1, 0.40, 0};
 };  
 
 CreateMarkerTD Xiphoid  (
 CreateMarker Xiphoid  (
 MarkerName=PrefixDef(Xiphoid),  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="On",OptY="On",OptZ="Off",  
 WeightX=0.05,WeightY=0.05,WeightZ=0.05,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { 0.16, 0.27, 0 };
 };  
 
 CreateMarkerTD Neck  (
 CreateMarker Neck  (
 MarkerName=PrefixDef(Neck),  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=0.05,WeightY=0.05,WeightZ=0.05,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { -0.05,0.465,0 };
 }; 
 
 CreateMarkerTD Thoracic  (
 CreateMarker Thoracic  (
 MarkerName=PrefixDef(Thoracic),  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="On",OptY="On",OptZ="Off",  
 WeightX=0.05,WeightY=0.05,WeightZ=0.05,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { -0.09, 0.32, 0};
 }; 
// 

 
  CreateMarker  LShoulderCenter  (
 MarkerName=LShoulderCenter,  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="Off",OptY="On",OptZ="On",  
 WeightX=0.05,WeightY=1.0,WeightZ=1.0,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { 0.03,0.40,-0.2 };
 };  
 
  CreateMarker  RShoulderCenter (
 MarkerName= RShoulderCenter,  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="Off",OptY="On",OptZ="On",  
 WeightX=0.05,WeightY=1.0,WeightZ=1.0,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { 0.03 ,0.40,0.2 };
 };  
// 
#endif 
 
//
//   FOOT MARKERS
//

  CreateMarkerDriver RHeel ( 
  MarkerName=PrefixDef(RHeel),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
    sRelOpt = Main.SubjectSpecificData.MarkerPos.HeelMarker;
//   sRelOpt = { -0.0487318 +0.01 ,  0.01078777, 0.03 -0.008 };
  };
   
  CreateMarkerDriver LHeel ( 
  MarkerName=PrefixDef(LHeel),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= Main.SubjectSpecificData.MarkerPos.HeelMarker*{{1,0,0},{0,1,0},{0,0,-1}};
//   sRelOpt = { -0.0487318 +0.01 ,  0.01078777, -0.03 +0.008};
  };
   
  CreateMarkerDriver LToe (
  MarkerName=PrefixDef(LToe),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=Main.SubjectSpecificData.MarkerWeights.ToeX,
  WeightY=Main.SubjectSpecificData.MarkerWeights.ToeY,
  WeightZ=Main.SubjectSpecificData.MarkerWeights.ToeZ,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= Main.SubjectSpecificData.MarkerPos.ToeMarker*{{1,0,0},{0,1,0},{0,0,-1}};
//   sRelOpt= { 0.23438048+0.015,  0.01647059+0.01, -0.029 +0.02 };
  };
  
  CreateMarkerDriver RToe ( 
  MarkerName=PrefixDef(RToe),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=Main.SubjectSpecificData.MarkerWeights.ToeX,
  WeightY=Main.SubjectSpecificData.MarkerWeights.ToeY,
  WeightZ=Main.SubjectSpecificData.MarkerWeights.ToeZ,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= Main.SubjectSpecificData.MarkerPos.ToeMarker;
//   sRelOpt= { 0.23438048+0.025,  0.01647059+0.01, 0.029 -0.02};
  };  
  
  CreateMarkerDriver LMidfootLateral ( 
  MarkerName=PrefixDef(LMidfootLateral),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="On",OptY="Off",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= Main.SubjectSpecificData.MarkerPos.MidfootLateralMarker*{{1,0,0},{0,1,0},{0,0,-1}};
//   sRelOpt= { 0.10556638+0.03,  -0.02+0.015,  -0.085+0.02};
  }; 

  CreateMarkerDriver RMidfootLateral ( 
  MarkerName=PrefixDef(RMidfootLateral),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="On",OptY="Off",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= Main.SubjectSpecificData.MarkerPos.MidfootLateralMarker;
   //{ 0.10556638+0.03,  -0.02+0.015,  0.085-0.02};
  }; 
  
  CreateMarkerDriver LMidfootSuperior ( 
  MarkerName=PrefixDef(LMidfootSuperior),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= { 0.05, -0.02, 0.000};
  }; 

  CreateMarkerDriver RMidfootSuperior ( 
  MarkerName=PrefixDef(RMidfootSuperior),
  MarkerPlacement = Right.Leg.Seg.Foot, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt= { 0.05, -0.02, 0.000};
  }; 
//  
 
  CreateMarkerDriver RMidfootMedial ( 
  MarkerName=PrefixDef(RMidfootMedial),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.118, -0.11, -0.055};
  };
   
  CreateMarkerDriver LMidfootMedial ( 
  MarkerName=PrefixDef(LMidfootMedial ),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel,
  sRelOptScalingOnOff = "On"
  )= {
   sRelOpt = { 0.118, -0.11, 0.055};
  };
   
  CreateMarkerTD RHindfoot ( 
  MarkerName=PrefixDef(RHindfoot ),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { -0.00, -0.07, 0.05};
  };
  
  CreateMarkerTD LHindfoot( 
  MarkerName=PrefixDef(LHindfoot),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
  sRelOpt= { -0.00, -0.07, -0.05};
  };  
  
//  CreateMarkerTD RToeMedial ( 
//  MarkerName=PrefixDef(RToeMedial ),
//  MarkerPlacement =Right.Leg.Seg.Foot, 
//  OptX="Off",OptY="Off",OptZ="Off",
//  WeightX=Main.SubjectSpecificData.MarkerWeights.ToeX,
//  WeightY=Main.SubjectSpecificData.MarkerWeights.ToeY,
//  WeightZ=Main.SubjectSpecificData.MarkerWeights.ToeZ,
//  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
//  )= {
//   sRelOpt= { 0.23438048,  0.01647059-0.01, 0.029-0.07 };
//  }; 
//
//  CreateMarkerTD LToeMedial ( 
//  MarkerName=PrefixDef(LToeMedial ),
//  MarkerPlacement =Left.Leg.Seg.Foot, 
//  OptX="On",OptY="On",OptZ="On",
//  WeightX=Main.SubjectSpecificData.MarkerWeights.ToeX,
//  WeightY=Main.SubjectSpecificData.MarkerWeights.ToeY,
//  WeightZ=Main.SubjectSpecificData.MarkerWeights.ToeZ,
//  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
//  )= {
//   sRelOpt= { 0.23438048,  0.01647059-0.01, -0.029+0.07 };
//  }; 
  
//  CreateMarkerTD RToeLateral ( 
//  MarkerName=PrefixDef(RToeLateral ),
//  MarkerPlacement =Right.Leg.Seg.Foot, 
//  OptX="On",OptY="On",OptZ="On",
//  WeightX=0.2,WeightY=0.2,WeightZ=0.2,
//  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
//  )= {
//   sRelOpt= {0.23438048 -0.01,  0.01647059 -0.01, 0.029 +0.05};
//  }; 
//
//  CreateMarkerTD LToeLateral ( 
//  MarkerName=PrefixDef(LToeLateral ),
//  MarkerPlacement = Left.Leg.Seg.Foot, 
//  OptX="On",OptY="On",OptZ="On",
//  WeightX=0.2,WeightY=0.2,WeightZ=0.2,
//  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
//  )= {
//   sRelOpt= { 0.23438048 -0.01,  0.01647059 -0.01, -0.029 -0.05};
//  }; 
//  
  

  