  AnyFolder Macros = {};

  CreateMarker RASIS (
  MarkerName=RASIS,
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="Off", OptY="Off", OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
  ) = {
    sRelOpt = { 0.1104314832245, -0.0381873163174 ,0.1454700654965}+{0.01,0.035,0.00};
  };

  CreateMarker LASIS (
  MarkerName=LASIS ,
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="Off", OptY="Off", OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
  ) = {
    sRelOpt = { 0.1104314832245, -0.0381873163174 ,-0.1454700654965}+{0.01,0.035,-0.00};
  };
    
  
  CreateMarker Sacral ( 
  MarkerName=Sacral, 
  MarkerPlacement=Trunk.SegmentsLumbar.PelvisSeg,
  OptX="Off", OptY="Off", OptZ="Off",  
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,  
  Model1=MotionAndParameterOptimizationModel , Model2= InverseDynamicModel 
  ) = {
    sRelOpt = { -0.07, -0.00, -0.000};
  };
  
    
  
	
 // /* 
 //		LEG MARKERS
 // */
	
  //
  CreateMarkerTD RThighLateral ( 
  MarkerName=PrefixDef(RThighLateral),
  MarkerPlacement =Right.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { -0.02708723, -0.22500183,  0.11248938 };     //coordinates of the marker unscaled
  };
  
  //
  CreateMarkerTD LThighLateral ( 
  MarkerName=PrefixDef(LThighLateral),
  MarkerPlacement =Left.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt=  { 0.02708723, -0.22500183,  -0.11248938 };
  };
  
  //
  CreateMarkerTD LThighSuperior ( 
  MarkerName=PrefixDef(LThighSuperior),
  MarkerPlacement =Left.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.0905687 , -0.17195914, 0.00520705};
  };
  
  //
  CreateMarkerTD LThighInferior ( 
  MarkerName=PrefixDef(LThighInferior),
  MarkerPlacement =Left.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.07907758, -0.30765352, -0.01459529 };
  };

 CreateMarkerTD RThighSuperior ( 
  MarkerName=PrefixDef(RThighSuperior),
  MarkerPlacement =Right.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.0905687 , -0.17195914, -0.00520705};
  };

 CreateMarkerTD RThighInferior ( 
  MarkerName=PrefixDef(RThighInferior),
  MarkerPlacement =Right.Leg.Seg.Thigh, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
      sRelOpt=  { 0.07907758, -0.30765352, -0.01459529};
  };
  
  //
 CreateMarker LPatella ( 
  MarkerName=PrefixDef(LPatella),
  MarkerPlacement =Left.Leg.Seg.Patella, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { 0.125-0.01, -0.385-0.015, -0.04};
  };
//
 CreateMarker RPatella ( 
  MarkerName=PrefixDef(RPatella),
  MarkerPlacement =Right.Leg.Seg.Patella, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { 0.125-0.01, -0.385-0.015, 0.04};
  };
//
 CreateMarkerTD RShankLateral ( 
  MarkerName=PrefixDef(RShankLateral),
  MarkerPlacement =Right.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = {0.00115436,  0.21063336,  0.04005241};
  };

 CreateMarkerTD LShankLateral ( 
  MarkerName=PrefixDef(LShankLateral),
  MarkerPlacement =Left.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { 0.00115436,  0.21063336,  0.04005241};
  };

 CreateMarkerTD RShankSuperior ( 
  MarkerName=PrefixDef(RShankSuperior),
  MarkerPlacement =Right.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt =  { 0.04215119,  0.27685411, -0.012} ;
  };  
//
 CreateMarkerTD LShankSuperior ( 
  MarkerName=PrefixDef(LShankSuperior),
  MarkerPlacement =Left.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt =  { 0.04215119,  0.27685411, 0.012 };
  };  

 CreateMarkerTD LShankInferior ( 
  MarkerName=PrefixDef(LShankInferior),
  MarkerPlacement =Left.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { 0.0241822 ,  0.13779799, 0.012} ;
  };    
  
 CreateMarkerTD RShankInferior ( 
  MarkerName=PrefixDef(RShankInferior),
  MarkerPlacement =Right.Leg.Seg.Shank, 
  OptX="On",OptY="On",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { 0.0241822 ,  0.13779799, -0.012};
  };     
  
 // /*
 //		UPPER BODY MARKERS
 // */  
 

 CreateMarker  Back  (
 MarkerName=Back,  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="Off",OptY="Off",OptZ="Off",  
 WeightX=1.0,WeightY=1.0,WeightZ=1.0,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { -0.07,0.40,0 };
 };  
 
  CreateMarker  LShoulder  (
 MarkerName=LShoulder,  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="Off",OptY="On",OptZ="On",  
 WeightX=0.05,WeightY=1.0,WeightZ=1.0,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { 0.03,0.40,-0.2 };
 };  
 
  CreateMarker  RShoulder(
 MarkerName= RShoulder,  
 MarkerPlacement=Trunk.SegmentsThorax.ThoraxSeg, 
 OptX="Off",OptY="On",OptZ="On",  
 WeightX=0.05,WeightY=1.0,WeightZ=1.0,
 Model1=MotionAndParameterOptimizationModel ,Model2= InverseDynamicModel 
 ) = {
   sRelOpt = { 0.03 ,0.40,0.2 };
 };  
 
 
 
//
//   FOOT MARKERS
//
   
  CreateMarkerTD RHeel ( 
  MarkerName=PrefixDef(RHeel),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { -0.0487318 +0.01 ,  0.01078777, 0.03 -0.008 };
  };
   
  CreateMarkerTD LHeel ( 
  MarkerName=PrefixDef(LHeel),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt = { -0.0487318 +0.01 ,  0.01078777, -0.03 +0.008 };
  };
   
  CreateMarkerTD LToe ( 
  MarkerName=PrefixDef(LToe),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=0.0,WeightY=0.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.23438048+0.015,  0.01647059+0.01, -0.029+0.015 };
  };
  
  CreateMarkerTDWidget RToe ( 
  MarkerName=PrefixDef(RToe),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="Off",
  WeightX=0.0,WeightY=0.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.23438048+0.025,  0.01647059+0.01, 0.029-0.015 };
  };  
  
  CreateMarkerTD LMidfootLateral ( 
  MarkerName=PrefixDef(LMidfootLateral),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="On",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.030+0.03,  -0.02,  -0.085+0.01};
  }; 

  CreateMarkerTDWidget RMidfootLateral ( 
  MarkerName=PrefixDef(RMidfootLateral),
  MarkerPlacement =Right.Leg.Seg.Foot, 
  OptX="On",OptY="Off",OptZ="Off",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.030+0.03,  -0.02,  0.085-0.01};
  }; 
  
  CreateMarkerTD LMidfootSuperior ( 
  MarkerName=PrefixDef(LMidfootSuperior),
  MarkerPlacement =Left.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.10556638+0.03,  0.06959772,  -0.0322785+0.01};
  }; 

  CreateMarkerTDWidget RMidfootSuperior ( 
  MarkerName=PrefixDef(RMidfootSuperior),
  MarkerPlacement = Right.Leg.Seg.Foot, 
  OptX="Off",OptY="Off",OptZ="On",
  WeightX=1.0,WeightY=1.0,WeightZ=1.0,
  Model1=MotionAndParameterOptimizationModel, Model2= InverseDynamicModel
  )= {
   sRelOpt= { 0.10556638+0.03,  0.06959772,  0.0322785-0.01};
  }; 
