#ifndef PREMAININCLUDES_ANY
#define PREMAININCLUDES_ANY



#ifndef ANYBODY_PATH_OUTPUT
#path ANYBODY_PATH_OUTPUT"../Output"  
#endif 



#include "../libdef.any"

#define LINEARLY_SCALED_MODEL


#ifndef PROJECT_FOLDER_NAME 
#define PROJECT_FOLDER_NAME Linear_Scaled_Model  
#endif

#path BASE_MODEL_PATH "."
#path PROJECT_PATH "../.."

#path SHARED_FILES_PATH "../SharedFiles"


#ifndef H5_OUTPUT 
#path H5_OUTPUT "../Output"  
#endif 

#ifndef TEMP_FILE_PATH
#path TEMP_FILE_PATH "Tmp"
#endif



#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClass.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerDriverClass.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClassTD.any"

#include "ForcePlateGrandChallenge.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/OptimizeAnthropometricsOnOffV2.any"
#include "<SHARED_FILES_PATH>/EmgProcessing.any"
#include "<SHARED_FILES_PATH>/AnatomicalJointAnglesTemplate.any"
#include "<SHARED_FILES_PATH>/RotationAxisAngles.any"
#path ALTERNATIVE_JOINT_PARAMETER_FILE "<SHARED_FILES_PATH>/Modified_ModelJointParameters.any"

#endif
