#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define UseDanamicLoadPosition 0
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0
#define UseRbfScaling 1


AnyFolder TrialSpecificData={
  
  /// Name of the C3D file to be analysed
  /// Trialname specifies naming of output files
  AnyString TrialName = "SC_bouncy_og3"; 
  
  // C3D files to load
  AnyFileVar C3DFileNameDynamic = TrialName+".c3d"; // If named or placed differently then specify relative path and name
  AnyStringVar C3DFileNameStatic = "../Data/SC/Static Trials/SC_staticfor_again1/SC_staticfor_again1.c3d" ;
  
  AnyIntVar  StartFrameNo = Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo;
  AnyIntVar  LastFrameNo = Main.ModelSetup.DynamicDataSet.Header.LastFrameNo;
  
  AnyIntVar FrameRate = 120;
  
   // HeelStrike times
   #define UseHeelStrikesTimes
   AnyVar RightHeelStrike1 = 1;
   AnyVar RightHeelStrike2 = 2;
   AnyVar LeftHeelStrike1 = 1;
   AnyVar LeftHeelStrike2 = 2;   
   AnyInt nStep_BetweenHeelStrikes = 100;
   
   
  
  //This is the initial position of the body it should only be touched it the kinematics does not work it first timestep
  //then these variable can be used to create a better guess, otherwise leave them unchanged
  AnyFolder InitialPositionOfBody ={    
    AnyVar PelvisRotZ = 90;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotX = 90;
    
    AnyFolder Right={
      AnyVar HipFlexion = 20.31705;
      AnyVar HipAbduction = 5.707386;
      AnyVar HipExternalRotation = -3.079478;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion = 0;
    };
    
    AnyFolder Left ={
      AnyVar HipFlexion = -20.1819;
      AnyVar HipAbduction = -3.050171;
      AnyVar HipExternalRotation = 0*-16.907892;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion =0.0;
    };
  };

};