
AnyVar ThighLength = vnorm(  .KinOptRef.Thigh.HipJoint.sRel - .KinOptRef.Thigh.KneeJoint.sRel);
AnyVar ThighLengthStandard = vnorm(ThighRef.HipJoint.sRelUnscaled -ThighRef.KneeJoint.sRelUnscaled );

AnyVar LengthScale = ThighLength/ThighLengthStandard;

AnyVar ms = MassScale;
AnyVar ls = LengthScale;

AnyVar BoxSize=0.07;
AnyVar BoxSizeKnee=0.07;

AnyFolder &ThighRef = .LegTDRef.Thigh;

AnyFolder MorphSourcePoints = {

  AnyVec3 KneeJointUnscaled = .ThighRef.KneeJoint.sRelUnscaled;
  AnyVec3 HipJointUnscaled = .ThighRef.HipJoint.sRelUnscaled;
  
  // Contruct rotation matrix based on the unscaled knee axis 
  AnyMat33 ARelKnee = RotMat(KneeJointUnscaled ,
  KneeJointUnscaled + ..Sign*.ThighRef.KneeJoint.ARelUnscaled'[2],
  HipJointUnscaled )
  *RotMat(..Sign*90*pi/180,y);
     
  
  //Calc EpicondylusFemorisMedialis projection on knee joint z axis.
  AnyVar EpiCondyleMedAxisProj = (.ThighRef.StdPar.EpicondylusFemorisMedialis-KneeJointUnscaled) * ARelKnee *{0,0,1}' ;
  
  //Calc EpicondylusFemorisMedialis projection on knee joint z axis.
  AnyVar EpiCondyleLatAxisProj = (.ThighRef.StdPar.EpicondylusFemorisLateralis-KneeJointUnscaled) * ARelKnee *{0,0,1}';
  
//  // Calc Patella tendon origin projection on knee joint x axis 
//  AnyVar PatellaProj = ({ 0.1020, -0.3970, 0.0360}-.StdPar.KneeJoint ) * ARelKnee *{1,0,0}';

  AnyVec3 KneeLateralPoint =  KneeJointUnscaled  + (ARelKnee * EpiCondyleLatAxisProj * {0,0,1}' )';
  
  AnyVec3 KneeMedialPoint = KneeJointUnscaled + (ARelKnee * EpiCondyleMedAxisProj * {0,0,1}' )';
  
  AnyVec3 KneeAnteriorPoint = KneeJointUnscaled + (ARelKnee * 0.05 * {1,0,0}' )';    
  
  AnyVec3 KneeCenterPoint = KneeJointUnscaled ;
 
  AnyVec3 CenterHipPoint = HipJointUnscaled ;
  
  // Rotation matrix for the scalingNode coordinate system
  AnyMat33 scaleRot = ..LegTDRef.Thigh.ScalingNode.Rotation;
  
  AnyVec3 ThighCPoint1 = HipJointUnscaled + (scaleRot*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint2 = HipJointUnscaled + (scaleRot*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint3 = HipJointUnscaled + (scaleRot*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint4 = HipJointUnscaled + (scaleRot*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint5 = HipJointUnscaled + (scaleRot*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint6 = HipJointUnscaled + (scaleRot*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint7 = HipJointUnscaled + (scaleRot*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint8 = HipJointUnscaled + (scaleRot*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';

  AnyVec3 ThighCPoint9 = HipJointUnscaled + (scaleRot*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint10 = HipJointUnscaled + (scaleRot*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint11 = HipJointUnscaled + (scaleRot*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint12 = HipJointUnscaled + (scaleRot*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint13 = HipJointUnscaled + (scaleRot*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint14 = HipJointUnscaled + (scaleRot*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint15 = HipJointUnscaled + (scaleRot*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint16 = HipJointUnscaled + (scaleRot*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint17 = HipJointUnscaled +(scaleRot*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint18 = HipJointUnscaled +(scaleRot*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint19 = HipJointUnscaled +(scaleRot*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint20 = HipJointUnscaled +(scaleRot*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint21 = HipJointUnscaled + (scaleRot*{0, 1/5*.ThighLengthStandard, 0}')';
  AnyVec3 ThighCPoint22 = HipJointUnscaled + (scaleRot*{0, -2/5*.ThighLengthStandard, 0}')';
  AnyVec3 ThighCPoint23 = HipJointUnscaled + (scaleRot*{0, -3/5*.ThighLengthStandard, 0}')';
  AnyVec3 ThighCPoint24 = HipJointUnscaled + (scaleRot*{0, -4/5*.ThighLengthStandard, 0}')';
  
  
  
  AnyFolder &ThighRef = ..LegTDRef.Thigh;
  ThighRef = {
    AnyRefNode MorphNodes = {
        AnyRefNode SourceCenterHipPoint = {
          sRel = ...CenterHipPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode SourceKneeCenterPoint = {
          sRel = ...KneeCenterPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode SourceKneeLateralPoint = {
          sRel = ...KneeLateralPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };        
        AnyRefNode SourceKneeMedialPoint = {
          sRel = ...KneeMedialPoint;  AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        }; 
        AnyRefNode SourceKneeAnteriorPoint = {
          sRel = ...KneeAnteriorPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint1  = {
          sRel = ...ThighCPoint1; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint2  = {
          sRel = ...ThighCPoint2; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint3  = {
          sRel = ...ThighCPoint3; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint4  = {
          sRel = ...ThighCPoint4; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint5  = {
          sRel = ...ThighCPoint5; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint6  = {
          sRel = ...ThighCPoint6; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint7  = {
          sRel = ...ThighCPoint7; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint8  = {
          sRel = ...ThighCPoint8; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint9  = {
          sRel = ...ThighCPoint9; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint10  = {
          sRel = ...ThighCPoint10; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint11  = {
          sRel = ...ThighCPoint11; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint12  = {
          sRel = ...ThighCPoint12; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint13  = {
          sRel = ...ThighCPoint13; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint14  = {
          sRel = ...ThighCPoint14; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint15  = {
          sRel = ...ThighCPoint15; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint16  = {
          sRel = ...ThighCPoint16; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint17  = {
          sRel = ...ThighCPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint18  = {
          sRel = ...ThighCPoint18; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint19  = {
          sRel = ...ThighCPoint19; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint20  = {
          sRel = ...ThighCPoint20; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint21  = {
          sRel = ...ThighCPoint21; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint22  = {
          sRel = ...ThighCPoint22; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint23  = {
          sRel = ...ThighCPoint23; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint24  = {
          sRel = ...ThighCPoint24; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
      };
  };
};//MorphSourcePoints

AnyFolder MorphTargetPoints = {

  AnyVec3 KneeJointUnscaled = .ThighRef.KneeJoint.sRelUnscaled;
  AnyVec3 HipJointUnscaled = .ThighRef.HipJoint.sRelUnscaled;
  // Calculate the Patella tendon origin in Thigh coordinate system in neutral configurations
  AnyVec3 PatellaTendonOriginUnscaled = (..LegTDRef.Patella.StdPar.Origin_patella_tendon *..LegTDRef.Patella.StdPar.RotNeutral'+..LegTDRef.Patella.StdPar.PosNeutral-.ThighRef.StdPar.PosNeutral)*.ThighRef.StdPar.RotNeutral;

  //Define rotation matrix corresponding to the one used for target morphnodes. 
  // (That is one based on kneeJointCenter, hipjoint, and a central point on patella) 
  // y is the direction of the patella
  AnyMat33 ThighControlPointRot = RotMat(KneeJointUnscaled ,
  HipJointUnscaled ,
  PatellaTendonOriginUnscaled 
  );
  
  AnyFolder &ThighMorphNodes = ..KinOptRef.Thigh.MorphNodes;

  
  AnyVar ls = .LengthScale;
  AnyVar ms = .MassScale;
    
//  AnyMat33 LMFScaleMat =  {{(ms/ls)^0.5,0,0},{0, ls, 0},{0, 0, (ms/ls)^0.5 }};
  AnyMat33 LMFScaleMat =  {{1,0,0},{0, ls, 0},{0, 0, 1}};
  // Rotation matrix for the scalingNode coordinate system
  AnyMat33 scaleRot = ..LegTDRef.Thigh.ScalingNode.Rotation;
  
  AnyVec3 CenterHipPoint = HipJointUnscaled ;
  
  AnyVec3 ThighCPoint1 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint2 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint3 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint4 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint5 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint6 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint7 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint8 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';

  
  
  AnyVec3 ThighCPoint9 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint10 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint11 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint12 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint13 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint14 = HipJointUnscaled + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint15 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint16 = HipJointUnscaled + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint17 = (scaleRot*LMFScaleMat*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint18 = (scaleRot*LMFScaleMat*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint19 = (scaleRot*LMFScaleMat*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint20 = (scaleRot*LMFScaleMat*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSize}')';
//
  AnyVec3 ThighCPoint21 = HipJointUnscaled + (scaleRot*LMFScaleMat*{0, 1/5 *.ThighLengthStandard, 0}')';
  AnyVec3 ThighCPoint22 = HipJointUnscaled + (scaleRot*LMFScaleMat*{0, -2/5 *.ThighLengthStandard, 0}')';
  AnyVec3 ThighCPoint23 = HipJointUnscaled + (scaleRot*LMFScaleMat*{0, -3/5 *.ThighLengthStandard, 0}')';
  AnyVec3 ThighCPoint24 = HipJointUnscaled + (scaleRot*LMFScaleMat*{0, -4/5 *.ThighLengthStandard, 0}')';
  
  
  AnyVec3 KneeCenterPoint = (scaleRot * {0,-.ThighLength, 0}')';
  AnyVec3 KneeMedialPoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.MedialKneeControlPoint.sRel')';
  AnyVec3 KneeLateralPoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.LateralKneeControlPoint.sRel')';
  AnyVec3 KneeAnteriorPoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.AnteriorKneeControlPoint.sRel')';
  
  AnyFolder &ThighRef = ..LegTDRef.Thigh;
  ThighRef = {
    MorphNodes = {
      AnyRefNode TEST = {
        sRel = ...KneeCenterPoint;
        ARel = ...ThighControlPointRot ;
        AnyDrawRefFrame drw = {RGB = {1,0,1};};
      };
      
      
        AnyRefNode TargetCenterHipPoint = {
          sRel = ...CenterHipPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode TargetThighCPoint1   = {
          sRel = ...ThighCPoint1 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint2   = {
          sRel = ...ThighCPoint2 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint3   = {
          sRel = ...ThighCPoint3 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint4   = {
          sRel = ...ThighCPoint4 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint5   = {
          sRel = ...ThighCPoint5 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint6   = {
          sRel = ...ThighCPoint6 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint7   = {
          sRel = ...ThighCPoint7 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint8   = {
          sRel = ...ThighCPoint8 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint9   = {
          sRel = ...ThighCPoint9 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint10   = {
          sRel = ...ThighCPoint10 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint11   = {
          sRel = ...ThighCPoint11 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint12   = {
          sRel = ...ThighCPoint12 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint13   = {
          sRel = ...ThighCPoint13 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint14   = {
          sRel = ...ThighCPoint14 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint15   = {
          sRel = ...ThighCPoint15 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint16   = {
          sRel = ...ThighCPoint16 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint17   = {
          sRel = ...ThighCPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint18   = {
          sRel = ...ThighCPoint18 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint19   = {
          sRel = ...ThighCPoint19 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint20   = {
          sRel = ...ThighCPoint20 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint21   = {
          sRel = ...ThighCPoint21 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint22   = {
          sRel = ...ThighCPoint22 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint23   = {
          sRel = ...ThighCPoint23 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint24   = {
          sRel = ...ThighCPoint24 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeCenterPoint  = {
          sRel = ...KneeCenterPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeMedialPoint  = {
          sRel = ...KneeMedialPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeLateralPoint = {
          sRel = ...KneeLateralPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeAnteriorPoint  = {
          sRel = ...KneeAnteriorPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
      };
    };//Thighref
  
}; //Target MorphNodes
