#path TRIAL_PATH "."

#define IncludeRight 1
#define IncludeLeft 0

AnyFolder TrialSpecificData={
  
  /// Name of the C3D file to be analysed
  /// Trialname specifies naming of output files
  AnyString TrialName = "SC_ankle_r2"; 
  
  // C3D files to load
  AnyFileVar C3DFileNameDynamic =  TrialName+".c3d";
  AnyStringVar C3DFileNameStatic = "../Data/SC/Static Trials/SC_staticfor_again1/SC_staticfor_again1.c3d" ;
  AnyIntVar StaticFrameIndex = 100;
      
  AnyIntVar  StartFrameNo = Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo+1;
  AnyIntVar  LastFrameNo = Main.ModelSetup.DynamicDataSet.Header.LastFrameNo-1;
  
  AnyFloatVar FrameRate = Main.ModelSetup.DynamicDataSet.Header.VideoFrameRate;
   
  AnyStringVar RightHipParametersTrial = "";
  AnyStringVar LeftHipParametersTrial = "";
  AnyStringVar LeftAnkleParametersTrial = "";
  AnyStringVar RightAnkleParametersTrial = "";
  AnyStringVar LeftKneeParametersTrial = "";
  AnyStringVar RightKneeParametersTrial = "";
  AnyStringVar GaitParametersTrial = "";
  
};