RTalusSubtalarJointYRot 4.157305974483656e-002
RTalusSubtalarJointYPos -3.619037405227004e-003
RTalusSubtalarJointZPos -1.214210497822122e-002
RFootSubtalarJointZRot -2.573886406214980e-001
RFootSubtalarJointYRot 9.692146707059565e-002
RFootSubtalarJointXPos 8.157190836153919e-002
RFootSubtalarJointYPos 3.816605981665042e-002
RFootSubtalarJointZPos 8.007367107257017e-003
RShankAnkleJointXRot -1.888065956922659e-002
RShankAnkleJointYRot 7.749110275695044e-002
RShankAnkleJointXPos 1.304962301959397e-003
RShankAnkleJointYPos -4.247743492862478e-001
