RTalusSubtalarJointYRot 4.159385911882484e-002
RTalusSubtalarJointYPos -5.836349150688276e-003
RTalusSubtalarJointZPos 6.804421271355526e-003
RFootSubtalarJointZRot -2.574064060663731e-001
RFootSubtalarJointYRot 9.700125117150989e-002
RFootSubtalarJointXPos 7.804132839887461e-002
RFootSubtalarJointYPos 3.563741196452670e-002
RFootSubtalarJointZPos 1.059205336446857e-002
RShankAnkleJointXRot -1.915329832006941e-002
RShankAnkleJointYRot 7.748509856208546e-002
RShankAnkleJointXPos -1.638887934684720e-005
RShankAnkleJointYPos -4.251003381985355e-001
