LShankAnkleJointXRot -2.382919159882551e-002
LShankAnkleJointYRot -2.888197646890917e-001
LTalusSubtalarJointYPos -5.820294658680623e-004
LTalusSubtalarJointZPos -1.642316072756253e-003
LFootSubtalarJointZRot -2.862256203414423e-001
LTalusSubtalarJointYRot 1.035884381394420e-001
LFootSubtalarJointYRot 2.403705984139331e-003
LShankAnkleJointXPos 5.957751705554748e-003
LShankAnkleJointYPos -4.202304856421332e-001
LFootSubtalarJointXPos 7.803255919812215e-002
LFootSubtalarJointYPos 3.473426816214432e-002
LFootSubtalarJointZPos -2.887052455817285e-003
