LTalusSubtalarJointYRot 6.674902178063401e-002
LTalusSubtalarJointYPos -2.233871844927571e-003
LTalusSubtalarJointZPos 1.496946455492280e-002
LFootSubtalarJointZRot -2.937626187552967e-001
LFootSubtalarJointYRot -3.375200185049705e-002
LFootSubtalarJointXPos 7.767551666985809e-002
LFootSubtalarJointYPos 3.453692528761317e-002
LFootSubtalarJointZPos -3.157912019487715e-003
LShankAnkleJointXRot -2.656025996725460e-002
LShankAnkleJointYRot -2.906044529069435e-001
LShankAnkleJointXPos 1.086511188839754e-002
LShankAnkleJointYPos -4.209084485502627e-001
