LTalusSubtalarJointYRot 6.674809184964725e-002
LTalusSubtalarJointYPos 9.065383411061276e-005
LTalusSubtalarJointZPos -1.414983470610866e-003
LFootSubtalarJointZRot -2.937598869970973e-001
LFootSubtalarJointYRot -3.373825094190416e-002
LFootSubtalarJointXPos 7.848000515979728e-002
LFootSubtalarJointYPos 3.504461532835618e-002
LFootSubtalarJointZPos -2.653283145193666e-003
LShankAnkleJointXRot -2.314657452659001e-002
LShankAnkleJointYRot -2.908763170464230e-001
LShankAnkleJointXPos 6.044892899248299e-003
LShankAnkleJointYPos -4.206062218007908e-001
