---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\Data\SC\Tmp\SC_bouncy_og3-output-euler-rightlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
2.408333333333333e+000 -1.185618208025378e+000 -2.312716477080101e-001 -1.488314401841893e+000 -8.611965508534859e-001 0.000000000000000e+000 1.078162900488416e-001
2.416666666666667e+000 -1.168382399318745e+000 -2.326273408359201e-001 -1.489052023371054e+000 -8.386446500196718e-001 0.000000000000000e+000 1.093203918581288e-001
2.425000000000000e+000 -1.149300561702969e+000 -2.341300378658580e-001 -1.490613653190159e+000 -8.143029071839018e-001 0.000000000000000e+000 1.104604673244898e-001
2.433333333333333e+000 -1.128188156479614e+000 -2.356282114799089e-001 -1.493194964693281e+000 -7.880012107721127e-001 0.000000000000000e+000 1.110812476879999e-001
2.441666666666666e+000 -1.105041679466864e+000 -2.369332198680625e-001 -1.496808637284902e+000 -7.597402559691530e-001 0.000000000000000e+000 1.111037437560244e-001
2.450000000000000e+000 -1.079915788796479e+000 -2.378591284971539e-001 -1.501385110437675e+000 -7.295525418980458e-001 0.000000000000000e+000 1.104624983317036e-001
2.458333333333333e+000 -1.052968980646180e+000 -2.382431308394479e-001 -1.506782206797283e+000 -6.975630672449832e-001 0.000000000000000e+000 1.091167976281959e-001
2.466666666666666e+000 -1.024453159662321e+000 -2.379497792372576e-001 -1.512813215057313e+000 -6.640042588382717e-001 0.000000000000000e+000 1.070610184246528e-001
2.475000000000000e+000 -9.947177513519430e-001 -2.368693510206990e-001 -1.519281633939601e+000 -6.292313505893646e-001 0.000000000000000e+000 1.043116670511978e-001
2.483333333333333e+000 -9.641893147099878e-001 -2.349160392084553e-001 -1.525993022948927e+000 -5.937218475068263e-001 0.000000000000000e+000 1.009150994022313e-001
2.491666666666666e+000 -9.333533258086083e-001 -2.320360835786484e-001 -1.532768621453089e+000 -5.580572836989588e-001 0.000000000000000e+000 9.694191487230208e-002
2.500000000000000e+000 -9.027230187418142e-001 -2.282176528401470e-001 -1.539454544980646e+000 -5.228874193484427e-001 0.000000000000000e+000 9.248134514609264e-002
2.508333333333333e+000 -8.728027196868520e-001 -2.234951524299333e-001 -1.545926984504675e+000 -4.888846687486152e-001 0.000000000000000e+000 8.763738515650785e-002
2.516666666666666e+000 -8.440519824538849e-001 -2.179472175015631e-001 -1.552093149122226e+000 -4.566953636139011e-001 0.000000000000000e+000 8.252989843146258e-002
2.525000000000000e+000 -8.168532505812910e-001 -2.116927764058623e-001 -1.557893230896414e+000 -4.268919391307059e-001 0.000000000000000e+000 7.729871536092961e-002
2.533333333333333e+000 -7.914862682467162e-001 -2.048869803324340e-001 -1.563307406866971e+000 -3.999299690455901e-001 0.000000000000000e+000 7.210574482287922e-002
2.541666666666666e+000 -7.681156619547001e-001 -1.977136579965637e-001 -1.568361524291649e+000 -3.761178908118746e-001 0.000000000000000e+000 6.713229784758154e-002
2.549999999999999e+000 -7.467953526004547e-001 -1.903727080840663e-001 -1.573121125681162e+000 -3.556084738987366e-001 0.000000000000000e+000 6.256291880581544e-002
2.558333333333333e+000 -7.274879658101582e-001 -1.830663250229836e-001 -1.577674021051267e+000 -3.384137450848677e-001 0.000000000000000e+000 5.854684107493187e-002
2.566666666666666e+000 -7.100938009905254e-001 -1.759878913094239e-001 -1.582111484150727e+000 -3.244366773305261e-001 0.000000000000000e+000 5.515694893224496e-002
2.574999999999999e+000 -6.944791858179557e-001 -1.693144268745552e-001 -1.586515557769777e+000 -3.135091692955046e-001 0.000000000000000e+000 5.237861539921721e-002
2.583333333333333e+000 -6.804963418704031e-001 -1.632020754790964e-001 -1.590952840538347e+000 -3.054261738569187e-001 0.000000000000000e+000 5.012799442605446e-002
2.591666666666666e+000 -6.679962237267531e-001 -1.577827525200126e-001 -1.595472681261607e+000 -2.999703531191879e-001 0.000000000000000e+000 4.827888174756027e-002
2.599999999999999e+000 -6.568345330511660e-001 -1.531612433977829e-001 -1.600110070740026e+000 -2.969251830850078e-001 0.000000000000000e+000 4.668645331650864e-002
2.608333333333333e+000 -6.468669833554600e-001 -1.494136635706640e-001 -1.604892432250310e+000 -2.960768547430492e-001 0.000000000000000e+000 4.520388013989771e-002
2.616666666666666e+000 -6.379391024500974e-001 -1.465858010567112e-001 -1.609842035586943e+000 -2.972114221339913e-001 0.000000000000000e+000 4.369603830950446e-002
2.624999999999999e+000 -6.298826677752117e-001 -1.446895484213040e-001 -1.614967462476362e+000 -3.001164733976913e-001 0.000000000000000e+000 4.205768780774381e-002
2.633333333333332e+000 -6.225240236519712e-001 -1.436992005591635e-001 -1.620251466402937e+000 -3.045907473676284e-001 0.000000000000000e+000 4.023201534199350e-002
2.641666666666666e+000 -6.156981171937682e-001 -1.435504429990053e-001 -1.625645133883375e+000 -3.104554542962834e-001 0.000000000000000e+000 3.822047783306947e-002
2.649999999999999e+000 -6.092572767024180e-001 -1.441423866890847e-001 -1.631066304516369e+000 -3.175581280685419e-001 0.000000000000000e+000 3.608553955054829e-002
2.658333333333332e+000 -6.030716873023786e-001 -1.453382365027223e-001 -1.636392948575045e+000 -3.257700859412888e-001 0.000000000000000e+000 3.396374541485749e-002
2.666666666666666e+000 -5.970304720237524e-001 -1.469837644759044e-001 -1.641483481403892e+000 -3.349819377609013e-001 0.000000000000000e+000 3.202443584720258e-002
2.674999999999999e+000 -5.910357976524638e-001 -1.488972883002113e-001 -1.646155452581583e+000 -3.451027138445738e-001 0.000000000000000e+000 3.052211645681922e-002
2.683333333333332e+000 -5.849966400853405e-001 -1.508970738506830e-001 -1.650221868187319e+000 -3.560441970717694e-001 0.000000000000000e+000 2.971724373106973e-002
2.691666666666666e+000 -5.788138387334114e-001 -1.528132728311094e-001 -1.653505299645076e+000 -3.676992049861475e-001 0.000000000000000e+000 2.984235546491089e-002
2.699999999999999e+000 -5.723711091330092e-001 -1.544992514236161e-001 -1.655850794184632e+000 -3.799254545579108e-001 0.000000000000000e+000 3.107636753312900e-002
2.708333333333332e+000 -5.655371012660064e-001 -1.558366993254949e-001 -1.657128473960929e+000 -3.925436501024561e-001 0.000000000000000e+000 3.354739648199206e-002
2.716666666666666e+000 -5.581728287622899e-001 -1.567401602355729e-001 -1.657243696329469e+000 -4.053433048056802e-001 0.000000000000000e+000 3.733040922462496e-002
2.724999999999999e+000 -5.501373290201789e-001 -1.571691441265655e-001 -1.656173575117048e+000 -4.180867879362907e-001 0.000000000000000e+000 4.240435177022269e-002
2.733333333333332e+000 -5.412933460966283e-001 -1.571464120163697e-001 -1.654017151037257e+000 -4.305117098167655e-001 0.000000000000000e+000 4.858528869813377e-002
2.741666666666665e+000 -5.315228962001208e-001 -1.567685758322941e-001 -1.651020345069816e+000 -4.423427194404534e-001 0.000000000000000e+000 5.549537785170190e-002
2.749999999999999e+000 -5.207552936714219e-001 -1.561948309038543e-001 -1.647545456679291e+000 -4.533226879131294e-001 0.000000000000000e+000 6.261411068584641e-002
2.758333333333332e+000 -5.089953748858114e-001 -1.556114775263351e-001 -1.643988955040961e+000 -4.632589283907601e-001 0.000000000000000e+000 6.940492603655639e-002
2.766666666666665e+000 -4.963407702323642e-001 -1.551889035951155e-001 -1.640688771604392e+000 -4.720669399344688e-001 0.000000000000000e+000 7.545199078364562e-002
2.774999999999999e+000 -4.829687301862792e-001 -1.550303647422988e-001 -1.637852395286719e+000 -4.797893580350752e-001 0.000000000000000e+000 8.056618956113081e-002
2.783333333333332e+000 -4.691361429707678e-001 -1.551694425090811e-001 -1.635546774590325e+000 -4.866031373189358e-001 0.000000000000000e+000 8.479034431265035e-002
2.791666666666665e+000 -4.551457993073691e-001 -1.555525517798022e-001 -1.633692610765821e+000 -4.928013198523971e-001 0.000000000000000e+000 8.840385155146621e-002
2.799999999999999e+000 -4.413184184763825e-001 -1.560409565707288e-001 -1.632074554710948e+000 -4.987705247510326e-001 0.000000000000000e+000 9.189960293811925e-002
2.808333333333332e+000 -4.279619856811833e-001 -1.564177382609109e-001 -1.630359298665740e+000 -5.049617529435767e-001 0.000000000000000e+000 9.594595497738549e-002
2.816666666666665e+000 -4.153477794912251e-001 -1.564061140266726e-001 -1.628136862832488e+000 -5.118568433971955e-001 0.000000000000000e+000 1.013174504404881e-001
2.824999999999998e+000 -4.036931270503848e-001 -1.556990117616532e-001 -1.624990347213714e+000 -5.199302113069242e-001 0.000000000000000e+000 1.087926196036378e-001
2.833333333333332e+000 -3.931492216505974e-001 -1.539955796588965e-001 -1.620579726141139e+000 -5.296089173548532e-001 0.000000000000000e+000 1.190380484750777e-001
2.841666666666665e+000 -3.837999985542977e-001 -1.510397465411113e-001 -1.614715621142306e+000 -5.412393767420798e-001 0.000000000000000e+000 1.325086319750344e-001
2.849999999999998e+000 -3.756814452138035e-001 -1.466545084931026e-001 -1.607405156494498e+000 -5.550707413193979e-001 0.000000000000000e+000 1.493901377761653e-001
2.858333333333332e+000 -3.688194547167073e-001 -1.407652465784948e-001 -1.598864846433386e+000 -5.712572920315926e-001 0.000000000000000e+000 1.695929523489965e-001
2.866666666666665e+000 -3.632694219232927e-001 -1.334083038980143e-001 -1.589501941889185e+000 -5.898704998844728e-001 0.000000000000000e+000 1.927840680121829e-001
2.874999999999998e+000 -3.591400821332517e-001 -1.247248369978382e-001 -1.579868001268792e+000 -6.109103715247529e-001 0.000000000000000e+000 2.184379905886779e-001
2.883333333333332e+000 -3.565962798513817e-001 -1.149440646417848e-001 -1.570595722149555e+000 -6.343130716837316e-001 0.000000000000000e+000 2.458923281475589e-001
2.891666666666665e+000 -3.558447042821847e-001 -1.043617714030773e-001 -1.562332002039295e+000 -6.599544404874844e-001 0.000000000000000e+000 2.743947269135195e-001
2.899999999999998e+000 -3.571089079524235e-001 -9.331720112848885e-002 -1.555671704416752e+000 -6.876494875186150e-001 0.000000000000000e+000 3.031322954717528e-001
2.908333333333331e+000 -3.606009539361240e-001 -8.216783483091006e-002 -1.551092528534618e+000 -7.171530898354463e-001 0.000000000000000e+000 3.312496341592806e-001
2.916666666666665e+000 -3.664955072140559e-001 -7.126046760695748e-002 -1.548897136496610e+000 -7.481683805588121e-001 0.000000000000000e+000 3.578716038162980e-001
2.924999999999998e+000 -3.749080635145370e-001 -6.089881395089969e-002 -1.549173453414869e+000 -7.803625203993945e-001 0.000000000000000e+000 3.821410709475749e-001
2.933333333333331e+000 -3.858781981667418e-001 -5.131024701678588e-002 -1.551780325350564e+000 -8.133864453197636e-001 0.000000000000000e+000 4.032715700492939e-001
2.941666666666665e+000 -3.993627799561914e-001 -4.261634278042226e-002 -1.556360895942682e+000 -8.469010120626521e-001 0.000000000000000e+000 4.206042823883343e-001
2.949999999999998e+000 -4.152380054490775e-001 -3.480387773789517e-002 -1.562386657252192e+000 -8.806029945117555e-001 0.000000000000000e+000 4.336929326061372e-001
2.958333333333331e+000 -4.333262549262553e-001 -2.773149387152452e-002 -1.569235307610676e+000 -9.142632601787075e-001 0.000000000000000e+000 4.423150488908513e-001
2.966666666666665e+000 -4.534245731775620e-001 -2.115005504890100e-002 -1.576284679742120e+000 -9.477450637856795e-001 0.000000000000000e+000 4.464921865464820e-001
2.974999999999998e+000 -4.753407034708763e-001 -1.475256550298232e-002 -1.582999939207459e+000 -9.810113011411252e-001 0.000000000000000e+000 4.464534009002245e-001
2.983333333333331e+000 -4.989289536216444e-001 -8.242176819693636e-003 -1.588987659275869e+000 -1.014113646106846e+000 0.000000000000000e+000 4.425364922243222e-001
2.991666666666665e+000 -5.240956601686451e-001 -1.380408589004789e-003 -1.594014536866371e+000 -1.047139697865019e+000 0.000000000000000e+000 4.351537852518364e-001
2.999999999999998e+000 -5.507896574230332e-001 5.965361326410568e-003 -1.597987446816965e+000 -1.080147176503401e+000 0.000000000000000e+000 4.246663073435969e-001
3.008333333333331e+000 -5.789622419616680e-001 1.380630450908971e-002 -1.600915640899133e+000 -1.113083353927917e+000 0.000000000000000e+000 4.113157489626992e-001
3.016666666666664e+000 -6.085219432373270e-001 2.203867046006236e-002 -1.602867882333420e+000 -1.145728055253671e+000 0.000000000000000e+000 3.952004313909671e-001
3.024999999999998e+000 -6.393027362924957e-001 3.047257201190301e-002 -1.603936273060616e+000 -1.177684056141320e+000 0.000000000000000e+000 3.763266001809319e-001
3.033333333333331e+000 -6.710566789334355e-001 3.887315830870786e-002 -1.604215124263393e+000 -1.208419671129825e+000 0.000000000000000e+000 3.547182795577639e-001
3.041666666666664e+000 -7.034753858387397e-001 4.699365841404246e-002 -1.603803214323867e+000 -1.237345372644971e+000 0.000000000000000e+000 3.305405121572939e-001
3.049999999999998e+000 -7.362160020552527e-001 5.459901051367044e-002 -1.602811065926288e+000 -1.263894746768357e+000 0.000000000000000e+000 3.041943221228794e-001
3.058333333333331e+000 -7.689393221350110e-001 6.146960856922745e-002 -1.601374980185185e+000 -1.287588600373571e+000 0.000000000000000e+000 2.763469544183676e-001
3.066666666666664e+000 -8.013352831644041e-001 6.740646039811771e-002 -1.599662136523216e+000 -1.308072161039494e+000 0.000000000000000e+000 2.479117002029020e-001
3.074999999999998e+000 -8.331372341641149e-001 7.223435659469057e-002 -1.597868186197795e+000 -1.325125273438455e+000 0.000000000000000e+000 2.199684348264154e-001
3.083333333333331e+000 -8.641200327667227e-001 7.580253556963523e-002 -1.596204301125817e+000 -1.338646492356389e+000 0.000000000000000e+000 1.936474561727927e-001
3.091666666666664e+000 -8.941153114938721e-001 7.798284379141340e-002 -1.594871609685850e+000 -1.348634013196315e+000 0.000000000000000e+000 1.699326714980585e-001
3.099999999999997e+000 -9.229847297947785e-001 7.867379690952014e-002 -1.594040239251956e+000 -1.355142355539496e+000 0.000000000000000e+000 1.495891881593369e-001
3.108333333333331e+000 -9.506296160750576e-001 7.780496303473861e-002 -1.593829988771861e+000 -1.358265391007203e+000 0.000000000000000e+000 1.330292397866284e-001
3.116666666666664e+000 -9.769794016989772e-001 7.534288844393400e-002 -1.594305751693648e+000 -1.358117434680933e+000 0.000000000000000e+000 1.202831209704104e-001
3.124999999999997e+000 -1.001984890222569e+000 7.129190167197108e-002 -1.595477306237544e+000 -1.354821762745954e+000 0.000000000000000e+000 1.110115148913086e-001
3.133333333333331e+000 -1.025622268939356e+000 6.569184685276563e-002 -1.597301030651618e+000 -1.348509268762794e+000 0.000000000000000e+000 1.045704187083730e-001
3.141666666666664e+000 -1.047903075771129e+000 5.861995096990169e-002 -1.599686942782032e+000 -1.339328782959238e+000 0.000000000000000e+000 1.001356307373611e-001
3.149999999999997e+000 -1.068872592183523e+000 5.019762486730328e-002 -1.602509489692860e+000 -1.327456726944301e+000 0.000000000000000e+000 9.686258305278001e-002
3.158333333333331e+000 -1.088590179172245e+000 4.059267559485824e-002 -1.605616403304620e+000 -1.313092001218340e+000 0.000000000000000e+000 9.402309492576712e-002
3.166666666666664e+000 -1.107106416443116e+000 3.001050742098776e-002 -1.608837962687852e+000 -1.296437901694783e+000 0.000000000000000e+000 9.107344197882518e-002
3.174999999999997e+000 -1.124454706115194e+000 1.867935453639502e-002 -1.612004919476528e+000 -1.277687312921424e+000 0.000000000000000e+000 8.766207702257163e-002
3.183333333333331e+000 -1.140658581389761e+000 6.837554110664668e-003 -1.614973945524561e+000 -1.257022213966071e+000 0.000000000000000e+000 8.362086249264347e-002
3.191666666666664e+000 -1.155745264097863e+000 -5.275888085035208e-003 -1.617648517227608e+000 -1.234621563824440e+000 0.000000000000000e+000 7.895858369228100e-002
3.199999999999997e+000 -1.169759037078594e+000 -1.742963422397081e-002 -1.619986467095852e+000 -1.210668048635759e+000 0.000000000000000e+000 7.384010053524585e-002
3.208333333333330e+000 -1.182768823321994e+000 -2.940762899416693e-002 -1.621993319113176e+000 -1.185350490860227e+000 0.000000000000000e+000 6.854064855396426e-002
3.216666666666664e+000 -1.194862647019652e+000 -4.101728058108112e-002 -1.623703795314070e+000 -1.158859069095525e+000 0.000000000000000e+000 6.338365035507543e-002
3.224999999999997e+000 -1.206131479731698e+000 -5.209856640893618e-002 -1.625159118884879e+000 -1.131374073158286e+000 0.000000000000000e+000 5.867283114299502e-002
3.233333333333330e+000 -1.216654852096277e+000 -6.253018988197234e-002 -1.626392317701382e+000 -1.103056838343766e+000 0.000000000000000e+000 5.463006147029871e-002
3.241666666666664e+000 -1.226493880824795e+000 -7.222972430291708e-002 -1.627426976115628e+000 -1.074049030255314e+000 0.000000000000000e+000 5.135751213783781e-002
3.249999999999997e+000 -1.235687913516046e+000 -8.114846387133490e-002 -1.628283263028892e+000 -1.044478406716170e+000 0.000000000000000e+000 4.883571600072387e-002
3.258333333333330e+000 -1.244251873757936e+000 -8.926349741673301e-002 -1.628982094715353e+000 -1.014467215274122e+000 0.000000000000000e+000 4.694705851026912e-002
3.266666666666664e+000 -1.252177399787882e+000 -9.657026398976254e-002 -1.629543971916678e+000 -9.841403282553650e-001 0.000000000000000e+000 4.550554597723269e-002
3.274999999999997e+000 -1.259443085177613e+000 -1.030774124226692e-001 -1.629985629942895e+000 -9.536308882960880e-001 0.000000000000000e+000 4.428352806424281e-002
3.283333333333330e+000 -1.266035662598730e+000 -1.088005844325588e-001 -1.630320087380537e+000 -9.230860511250736e-001 0.000000000000000e+000 4.303516616643770e-002
3.291666666666663e+000 -1.271938287227089e+000 -1.137651621354725e-001 -1.630553556165696e+000 -8.926522979033736e-001 0.000000000000000e+000 4.153784573836704e-002
3.299999999999997e+000 -1.277167726101341e+000 -1.179899884829900e-001 -1.630694861150080e+000 -8.624959618402687e-001 0.000000000000000e+000 3.960286043433805e-002
3.308333333333330e+000 -1.281749216679334e+000 -1.214955430618427e-001 -1.630751739817198e+000 -8.327879816389697e-001 0.000000000000000e+000 3.710814405203511e-002
3.316666666666663e+000 -1.285723387330372e+000 -1.243048711758019e-001 -1.630734974258735e+000 -8.037097214037736e-001 0.000000000000000e+000 3.400054351177267e-002
3.324999999999997e+000 -1.289150089926537e+000 -1.264451019344477e-001 -1.630661386356681e+000 -7.754563883295086e-001 0.000000000000000e+000 3.029117047889596e-002
3.333333333333330e+000 -1.292113173038648e+000 -1.279440478530116e-001 -1.630554946034806e+000 -7.482408791726950e-001 0.000000000000000e+000 2.604912732071494e-002
3.341666666666663e+000 -1.294720191052567e+000 -1.288247925023265e-001 -1.630446087938247e+000 -7.222956934577116e-001 0.000000000000000e+000 2.139171402939477e-002
3.349999999999997e+000 -1.297095948941466e+000 -1.291042127414435e-001 -1.630370864961332e+000 -6.978693851211514e-001 0.000000000000000e+000 1.646777951781686e-002
3.358333333333330e+000 -1.299379418094763e+000 -1.287926971374025e-001 -1.630366541306633e+000 -6.752302509698864e-001 0.000000000000000e+000 1.143271050235778e-002
3.366666666666663e+000 -1.301713612067443e+000 -1.279058566114839e-001 -1.630472582295350e+000 -6.546442318783166e-001 0.000000000000000e+000 6.421974099089808e-003
3.374999999999996e+000 -1.304241163084967e+000 -1.264706790797701e-001 -1.630726652892816e+000 -6.363660029760517e-001 0.000000000000000e+000 1.515562091364189e-003
3.383333333333330e+000 -1.307093816444912e+000 -1.245327848720608e-001 -1.631163145946238e+000 -6.206169705285742e-001 0.000000000000000e+000 -3.282010668522001e-003
3.391666666666663e+000 -1.310380482277719e+000 -1.221575167299758e-001 -1.631812576783183e+000 -6.075689832854179e-001 0.000000000000000e+000 -8.044699663284494e-003
3.399999999999996e+000 -1.314177086200452e+000 -1.194258906684218e-001 -1.632701816758564e+000 -5.973377659778866e-001 0.000000000000000e+000 -1.291508790340473e-002
3.408333333333330e+000 -1.318516650706070e+000 -1.164331496793647e-001 -1.633854626924749e+000 -5.899708986219923e-001 0.000000000000000e+000 -1.808889163826593e-002
3.416666666666663e+000 -1.323398608935484e+000 -1.132767500643803e-001 -1.635283892875628e+000 -5.854679764409390e-001 0.000000000000000e+000 -2.378546627743773e-002
3.424999999999996e+000 -1.328791726974211e+000 -1.100536346614691e-001 -1.636986170835937e+000 -5.837788381895021e-001 0.000000000000000e+000 -3.022034814988489e-002
3.433333333333330e+000 -1.334648135065726e+000 -1.068539513108229e-001 -1.638931278203250e+000 -5.848184538474402e-001 0.000000000000000e+000 -3.757355598598217e-002
3.441666666666663e+000 -1.340918433774091e+000 -1.037575567498059e-001 -1.641052144936158e+000 -5.884803090388132e-001 0.000000000000000e+000 -4.595682832812072e-002
3.449999999999996e+000 -1.347563650274114e+000 -1.008305205619664e-001 -1.643238006473991e+000 -5.946479500853446e-001 0.000000000000000e+000 -5.538257073188738e-002
3.458333333333330e+000 -1.354559524378413e+000 -9.812144267930401e-002 -1.645333449205102e+000 -6.032012165280627e-001 0.000000000000000e+000 -6.574144280759486e-002
3.466666666666663e+000 -1.361890936247653e+000 -9.566035949044038e-002 -1.647143907648724e+000 -6.140143390574574e-001 0.000000000000000e+000 -7.679379242569316e-002
3.474999999999996e+000 -1.369539378943233e+000 -9.346133807440582e-002 -1.648446550847074e+000 -6.269477943496986e-001 0.000000000000000e+000 -8.817339964932949e-002
3.483333333333329e+000 -1.377471114270128e+000 -9.152533257753182e-002 -1.649005059562990e+000 -6.418429574032061e-001 0.000000000000000e+000 -9.939967602856968e-002
3.491666666666663e+000 -1.385618856259464e+000 -8.984734071563838e-002 -1.648592208782764e+000 -6.585065550480747e-001 0.000000000000000e+000 -1.098922856711768e-001
3.499999999999996e+000 -1.393876879381165e+000 -8.841635433711836e-002 -1.647010456606582e+000 -6.767221609155143e-001 0.000000000000000e+000 -1.190167738376783e-001
3.508333333333329e+000 -1.402088125486347e+000 -8.722458021523427e-002 -1.644117220368150e+000 -6.962458584150877e-001 0.000000000000000e+000 -1.261438708798904e-001
3.516666666666663e+000 -1.410046269905928e+000 -8.627117134063522e-002 -1.639842080035477e+000 -7.168196871184128e-001 0.000000000000000e+000 -1.307424444456745e-001
3.524999999999996e+000 -1.417501434396697e+000 -8.556256643366433e-002 -1.634199588007732e+000 -7.381765562399324e-001 0.000000000000000e+000 -1.324789902779014e-001
3.533333333333329e+000 -1.424166820752002e+000 -8.510990260503526e-002 -1.627298426391705e+000 -7.600283399907883e-001 0.000000000000000e+000 -1.312811703476122e-001
3.541666666666663e+000 -1.429729466481240e+000 -8.492671715629974e-002 -1.619342160026820e+000 -7.820447945314224e-001 0.000000000000000e+000 -1.273302328770898e-001
3.549999999999996e+000 -1.433869812646400e+000 -8.502966293882830e-002 -1.610613550759917e+000 -8.038416960738498e-001 0.000000000000000e+000 -1.209925256539485e-001
3.558333333333329e+000 -1.436290746922320e+000 -8.544202570284254e-002 -1.601440535180237e+000 -8.249904413263962e-001 0.000000000000000e+000 -1.127339828535114e-001
3.566666666666662e+000 -1.436750474935540e+000 -8.619803995354292e-002 -1.592152240376509e+000 -8.450436128174791e-001 0.000000000000000e+000 -1.030555272249917e-001
3.574999999999996e+000 -1.435089142261112e+000 -8.734640572722485e-002 -1.583038548383833e+000 -8.635627471949617e-001 0.000000000000000e+000 -9.245964540278764e-002
3.583333333333329e+000 -1.431241689275217e+000 -8.895094240219015e-002 -1.574323637016312e+000 -8.801440372842119e-001 0.000000000000000e+000 -8.143293499268065e-002
3.591666666666662e+000 -1.425234094768081e+000 -9.108746187006989e-002 -1.566156556601487e+000 -8.944426522147418e-001 0.000000000000000e+000 -7.042788113738242e-002
3.599999999999996e+000 -1.417164102734804e+000 -9.383650972254998e-002 -1.558615349512055e+000 -9.061929952633123e-001 0.000000000000000e+000 -5.984234184496784e-002
3.608333333333329e+000 -1.407173808273960e+000 -9.726912710868985e-002 -1.551720079167082e+000 -9.152240894264156e-001 0.000000000000000e+000 -4.999982054996126e-002
3.616666666666662e+000 -1.395425843926378e+000 -1.014278365316643e-001 -1.545454110824025e+000 -9.214691345242434e-001 0.000000000000000e+000 -4.113203646896609e-002
3.624999999999996e+000 -1.382090765601269e+000 -1.063125897973665e-001 -1.539792634319827e+000 -9.249643186032373e-001 0.000000000000000e+000 -3.336965028624650e-002
3.633333333333329e+000 -1.367343777783723e+000 -1.118763582881217e-001 -1.534729375937594e+000 -9.258344020883659e-001 0.000000000000000e+000 -2.674871090278252e-002
3.641666666666662e+000 -1.351365198125468e+000 -1.180272234059812e-001 -1.530289287481279e+000 -9.242689294105473e-001 0.000000000000000e+000 -2.123383230688153e-002
3.649999999999996e+000 -1.334342638571355e+000 -1.246334553740616e-001 -1.526522507687028e+000 -9.204963111003119e-001 0.000000000000000e+000 -1.674860864104893e-002
3.658333333333329e+000 -1.316475952069415e+000 -1.315302977667687e-001 -1.523483526935830e+000 -9.147621449922001e-001 0.000000000000000e+000 -1.319944559420264e-002
3.666666666666662e+000 -1.297983844389578e+000 -1.385303558236706e-001 -1.521204350638978e+000 -9.073134395954520e-001 0.000000000000000e+000 -1.048905691703111e-002
3.674999999999995e+000 -1.279102454549976e+000 -1.454411230341413e-001 -1.519671849213528e+000 -8.983834100747312e-001 0.000000000000000e+000 -8.526883982840875e-003
3.683333333333329e+000 -1.260064622590699e+000 -1.520883703754843e-001 -1.518817177381132e+000 -8.881705068989181e-001 0.000000000000000e+000 -7.239449991784944e-003
3.691666666666662e+000 -1.241065131431204e+000 -1.583366786295437e-001 -1.518521229597284e+000 -8.768155462350142e-001 0.000000000000000e+000 -6.576034883840830e-003
3.699999999999995e+000 -1.222229009715232e+000 -1.640994077011042e-001 -1.518635411305071e+000 -8.643884598683170e-001 0.000000000000000e+000 -6.506120703364359e-003
3.708333333333329e+000 -1.203591097638232e+000 -1.693388513620133e-001 -1.519011786846806e+000 -8.508893719924737e-001 0.000000000000000e+000 -7.009522972270237e-003
3.716666666666662e+000 -1.185087448254032e+000 -1.740594724408733e-001 -1.519532088356725e+000 -8.362587401743512e-001 0.000000000000000e+000 -8.065162470929730e-003
3.724999999999995e+000 -1.166562386854137e+000 -1.782947095345246e-001 -1.520124629567980e+000 -8.203912389612301e-001 0.000000000000000e+000 -9.644787496636364e-003
3.733333333333329e+000 -1.147791886560248e+000 -1.820900085644173e-001 -1.520765193856028e+000 -8.031527934931497e-001 0.000000000000000e+000 -1.171240243968522e-002
3.741666666666662e+000 -1.128515158700113e+000 -1.854862781636231e-001 -1.521466410565366e+000 -7.844014435181632e-001 0.000000000000000e+000 -1.422704930092050e-002
3.749999999999995e+000 -1.108466534513631e+000 -1.885064561895122e-001 -1.522262304287261e+000 -7.640108542472587e-001 0.000000000000000e+000 -1.714492614471465e-002
3.758333333333328e+000 -1.087406193782675e+000 -1.911475011611818e-001 -1.523193209510713e+000 -7.418925376682738e-001 0.000000000000000e+000 -2.041728777321656e-002
3.766666666666662e+000 -1.065149788200645e+000 -1.933794992215114e-001 -1.524294934070599e+000 -7.180119957566796e-001 0.000000000000000e+000 -2.398636608814644e-002
3.774999999999995e+000 -1.041591677041298e+000 -1.951521132790961e-001 -1.525592209387163e+000 -6.923962562120857e-001 0.000000000000000e+000 -2.778556154633994e-002
3.783333333333328e+000 -1.016716275762267e+000 -1.964065795746095e-001 -1.527093706588058e+000 -6.651345879797345e-001 0.000000000000000e+000 -3.174670281475572e-002
3.791666666666662e+000 -9.905989890164886e-001 -1.970876283436616e-001 -1.528790421704834e+000 -6.363779475246938e-001 0.000000000000000e+000 -3.580895634377949e-002
3.799999999999995e+000 -9.633997897158169e-001 -1.971493361626477e-001 -1.530661119709801e+000 -6.063407098984809e-001 0.000000000000000e+000 -3.992141525522606e-002
3.808333333333328e+000 -9.353508839047934e-001 -1.965563996454571e-001 -1.532681643386992e+000 -5.753009640919606e-001 0.000000000000000e+000 -4.404034346029796e-002
3.816666666666662e+000 -9.067407455167451e-001 -1.952881245556450e-001 -1.534833065235542e+000 -5.435928296456309e-001 0.000000000000000e+000 -4.813033106490103e-002
3.824999999999995e+000 -8.778955443083880e-001 -1.933475481600540e-001 -1.537110444872761e+000 -5.115896819434778e-001 0.000000000000000e+000 -5.217378634733556e-002
3.833333333333328e+000 -8.491560152341173e-001 -1.907703548223902e-001 -1.539534486427254e+000 -4.796812448510838e-001 0.000000000000000e+000 -5.618338348300073e-002
3.841666666666662e+000 -8.208492785114432e-001 -1.876268959567413e-001 -1.542160271025896e+000 -4.482477408685231e-001 0.000000000000000e+000 -6.020918629416783e-002
3.849999999999995e+000 -7.932624932793372e-001 -1.840149545083081e-001 -1.545074498735597e+000 -4.176369037154007e-001 0.000000000000000e+000 -6.433390622818470e-002
3.858333333333328e+000 -7.666281743029833e-001 -1.800468866028382e-001 -1.548381090426312e+000 -3.881491990172941e-001 0.000000000000000e+000 -6.865552927858953e-002
3.866666666666661e+000 -7.411208920583916e-001 -1.758379936585519e-001 -1.552184393081374e+000 -3.600293703830279e-001 0.000000000000000e+000 -7.326857738773371e-002
3.874999999999995e+000 -7.168564553394227e-001 -1.715005649390793e-001 -1.556578004245950e+000 -3.334613013540154e-001 0.000000000000000e+000 -7.825865265664907e-002
3.883333333333328e+000 -6.938928000204649e-001 -1.671420004733619e-001 -1.561637647166745e+000 -3.085704192455014e-001 0.000000000000000e+000 -8.370740630986732e-002
3.891666666666661e+000 -6.722404457168709e-001 -1.628634514901370e-001 -1.567412263529428e+000 -2.854378290082173e-001 0.000000000000000e+000 -8.968932014919696e-002
3.899999999999995e+000 -6.518838107832855e-001 -1.587593537286323e-001 -1.573913223149310e+000 -2.641228585447619e-001 0.000000000000000e+000 -9.625193264791672e-002
3.908333333333328e+000 -6.328060166920745e-001 -1.549195077720789e-001 -1.581106491641234e+000 -2.446870014399082e-001 0.000000000000000e+000 -1.033907450675862e-001
3.916666666666661e+000 -6.150095484828325e-001 -1.514319794873666e-001 -1.588910317223029e+000 -2.272133913832234e-001 0.000000000000000e+000 -1.110301708042415e-001
3.924999999999995e+000 -5.985264748807982e-001 -1.483834543243310e-001 -1.597197149267510e+000 -2.118178208652791e-001 0.000000000000000e+000 -1.190098735699139e-001
3.933333333333328e+000 -5.834144235330161e-001 -1.458558454098069e-001 -1.605797841714785e+000 -1.986470258675626e-001 0.000000000000000e+000 -1.270789427618611e-001
3.941666666666661e+000 -5.697421740793357e-001 -1.439202397225170e-001 -1.614506969591336e+000 -1.878629718388900e-001 0.000000000000000e+000 -1.349072187818152e-001
3.949999999999994e+000 -5.575714247953891e-001 -1.426296588313945e-001 -1.623087816271469e+000 -1.796193615004670e-001 0.000000000000000e+000 -1.421120827817236e-001
3.958333333333328e+000 -5.469354321532307e-001 -1.420120867782984e-001 -1.631276584394951e+000 -1.740362464104466e-001 0.000000000000000e+000 -1.482899576464023e-001
3.966666666666661e+000 -5.378155392118031e-001 -1.420645724462077e-001 -1.638789749400182e+000 -1.711737238980798e-001 0.000000000000000e+000 -1.530463114733905e-001
3.974999999999994e+000 -5.301270347452328e-001 -1.427483196445818e-001 -1.645340876620328e+000 -1.710097767907154e-001 0.000000000000000e+000 -1.560225182798190e-001
3.983333333333328e+000 -5.237301469006088e-001 -1.439855502305560e-001 -1.650669166585730e+000 -1.734341102318084e-001 0.000000000000000e+000 -1.569204364889205e-001
3.991666666666661e+000 -5.184621617710210e-001 -1.456604905835486e-001 -1.654572238034208e+000 -1.782619159401007e-001 0.000000000000000e+000 -1.555265896370220e-001
3.999999999999994e+000 -5.141571970351515e-001 -1.476260329687806e-001 -1.656928954277420e+000 -1.852495010648047e-001 0.000000000000000e+000 -1.517388334303494e-001
4.008333333333328e+000 -5.106293115725504e-001 -1.497152742686880e-001 -1.657708261720466e+000 -1.940915311245212e-001 0.000000000000000e+000 -1.456000875883145e-001
4.016666666666661e+000 -5.076407226467309e-001 -1.517568991733360e-001 -1.656972172333710e+000 -2.044101385374330e-001 0.000000000000000e+000 -1.373299186424579e-001
4.024999999999995e+000 -5.048943160121369e-001 -1.535928370660957e-001 -1.654873189454731e+000 -2.157637771217728e-001 0.000000000000000e+000 -1.273247936310617e-001
4.033333333333329e+000 -5.020589657446950e-001 -1.550978458470473e-001 -1.651642049237229e+000 -2.276801651937663e-001 0.000000000000000e+000 -1.161207913860645e-001
4.041666666666663e+000 -4.988120904889715e-001 -1.561687937089931e-001 -1.647543463211034e+000 -2.397183695685845e-001 0.000000000000000e+000 -1.042814467470994e-001
4.049999999999996e+000 -4.948739133558008e-001 -1.567543939761487e-001 -1.642865046414265e+000 -2.514898618356370e-001 0.000000000000000e+000 -9.238337095241116e-002
4.058333333333330e+000 -4.900385357966694e-001 -1.568308149942856e-001 -1.637868873081601e+000 -2.627053840670232e-001 0.000000000000000e+000 -8.091629868399732e-002
4.066666666666664e+000 -4.841946480727448e-001 -1.563985496958815e-001 -1.632771862693203e+000 -2.731908990983135e-001 0.000000000000000e+000 -7.025427398675541e-002
4.074999999999998e+000 -4.773325385503192e-001 -1.554754222500039e-001 -1.627739576737278e+000 -2.828889172148241e-001 0.000000000000000e+000 -6.064642370735478e-002
4.083333333333331e+000 -4.695337897428148e-001 -1.540939302182491e-001 -1.622894544825246e+000 -2.918427699932246e-001 0.000000000000000e+000 -5.222894716324905e-002
4.091666666666665e+000 -4.609496875465027e-001 -1.523028887671836e-001 -1.618329127562497e+000 -3.001712794886622e-001 0.000000000000000e+000 -4.504664168960935e-002
4.099999999999999e+000 -4.517780238910490e-001 -1.501785856011755e-001 -1.614122786029813e+000 -3.080377113814255e-001 0.000000000000000e+000 -3.909162881697340e-002
4.108333333333333e+000 -4.422270327792379e-001 -1.477992717317991e-001 -1.610325961632281e+000 -3.156278263308638e-001 0.000000000000000e+000 -3.427922274519350e-002
4.116666666666666e+000 -4.325030724802861e-001 -1.452786649119993e-001 -1.606992464929243e+000 -3.231220574218457e-001 0.000000000000000e+000 -3.052123952640617e-002
4.125000000000000e+000 -4.227908002825747e-001 -1.427301436112143e-001 -1.604154965007365e+000 -3.306985524517063e-001 0.000000000000000e+000 -2.768122499605102e-002
4.133333333333334e+000 -4.132464694195279e-001 -1.402445800982015e-001 -1.601814844728229e+000 -3.385390566420068e-001 0.000000000000000e+000 -2.556737396499138e-002
4.141666666666668e+000 -4.039887668867800e-001 -1.378579705338043e-001 -1.599919189484648e+000 -3.468359868595650e-001 0.000000000000000e+000 -2.391778077145869e-002
4.150000000000001e+000 -3.950754589506814e-001 -1.355056505703751e-001 -1.598324807270160e+000 -3.557924675070699e-001 0.000000000000000e+000 -2.237702149312770e-002
4.158333333333335e+000 -3.865059907050696e-001 -1.330301953549549e-001 -1.596800913885685e+000 -3.656184193000143e-001 0.000000000000000e+000 -2.053373252361578e-002
4.166666666666669e+000 -3.782297195931470e-001 -1.301761681040301e-001 -1.595035654472072e+000 -3.765352004568580e-001 0.000000000000000e+000 -1.792952322436508e-002
4.175000000000003e+000 -3.701938466827764e-001 -1.266240482717231e-001 -1.592679422573404e+000 -3.887933695703083e-001 0.000000000000000e+000 -1.409322404759046e-002
4.183333333333336e+000 -3.624026215604722e-001 -1.220375897189971e-001 -1.589403449335650e+000 -4.026929322096381e-001 0.000000000000000e+000 -8.574471788245172e-003
4.191666666666670e+000 -3.549683817318342e-001 -1.161295064517762e-001 -1.584971868144181e+000 -4.185874794072046e-001 0.000000000000000e+000 -9.903085729601165e-004
4.200000000000004e+000 -3.481215424743299e-001 -1.086890624990238e-001 -1.579285338955740e+000 -4.368621119188579e-001 0.000000000000000e+000 8.956988475118168e-003
4.208333333333338e+000 -3.421998714103939e-001 -9.961565643991510e-002 -1.572421871298179e+000 -4.578902196629185e-001 0.000000000000000e+000 2.142994283040310e-002
4.216666666666671e+000 -3.376038346315277e-001 -8.891641349224155e-002 -1.564643799471112e+000 -4.819854476642321e-001 0.000000000000000e+000 3.641261956744403e-002
4.225000000000005e+000 -3.347504942996326e-001 -7.669435706832117e-002 -1.556380443566343e+000 -5.093635080112694e-001 0.000000000000000e+000 5.367314211575468e-002
4.233333333333339e+000 -3.340465049612253e-001 -6.313193345573409e-002 -1.548186270162233e+000 -5.401202123909402e-001 0.000000000000000e+000 7.275901083723872e-002
4.241666666666673e+000 -3.358757382005693e-001 -4.847593222136770e-002 -1.540685632500304e+000 -5.742247919099595e-001 0.000000000000000e+000 9.302498411316300e-002
4.250000000000006e+000 -3.405869302958391e-001 -3.302778596525680e-002 -1.534514128653046e+000 -6.115233480918040e-001 0.000000000000000e+000 1.136740943642575e-001
4.258333333333340e+000 -3.484775162631316e-001 -1.713642371561974e-002 -1.530256414536243e+000 -6.517481698018982e-001 0.000000000000000e+000 1.338086986238453e-001
4.266666666666674e+000 -3.597752843903835e-001 -1.184646364394748e-003 -1.528380062640735e+000 -6.945318316221292e-001 0.000000000000000e+000 1.525070989304494e-001
4.275000000000008e+000 -3.746174137641150e-001 1.443675526890664e-002 -1.529177499083820e+000 -7.394256367147928e-001 0.000000000000000e+000 1.689258417784103e-001
4.283333333333341e+000 -3.930263476657747e-001 2.936370154544088e-002 -1.532733398878852e+000 -7.859208737661630e-001 0.000000000000000e+000 1.824036430097832e-001
4.291666666666675e+000 -4.148885317461282e-001 4.329216664715796e-002 -1.538925300361557e+000 -8.334740348536286e-001 0.000000000000000e+000 1.925394341844440e-001
4.300000000000009e+000 -4.399479633719987e-001 5.600839443962435e-002 -1.547455836970866e+000 -8.815370194904283e-001 0.000000000000000e+000 1.992608002426865e-001
4.308333333333343e+000 -4.678348112276232e-001 6.739445751932949e-002 -1.557909673036549e+000 -9.296011635011198e-001 0.000000000000000e+000 2.028124773316352e-001
4.316666666666676e+000 -4.981119967803960e-001 7.742228114439120e-002 -1.569822532801799e+000 -9.772294679333738e-001 0.000000000000000e+000 2.037312496078127e-001
4.325000000000010e+000 -5.303258837643048e-001 8.612335825106920e-002 -1.582740978517548e+000 -1.024066866956322e+000 0.000000000000000e+000 2.027407610149074e-001
4.333333333333344e+000 -5.640403771784959e-001 9.355145183351188e-002 -1.596255700879293e+000 -1.069814653873040e+000 0.000000000000000e+000 2.006012482878954e-001
4.341666666666677e+000 -5.988497233523894e-001 9.974712335643821e-002 -1.610002933553256e+000 -1.114178481273905e+000 0.000000000000000e+000 1.979230735557238e-001
4.350000000000011e+000 -6.343670778177235e-001 1.047314390456686e-001 -1.623653736467777e+000 -1.156812335334055e+000 0.000000000000000e+000 1.950986367034382e-001
4.358333333333345e+000 -6.702161853446134e-001 1.085089202643566e-001 -1.636903237629551e+000 -1.197302832501318e+000 0.000000000000000e+000 1.922723982870752e-001
4.366666666666679e+000 -7.060350576876986e-001 1.110832008788318e-001 -1.649478965444067e+000 -1.235198410849944e+000 0.000000000000000e+000 1.894211510255138e-001
4.375000000000012e+000 -7.414902165787498e-001 1.124678832701465e-001 -1.661157744077299e+000 -1.270061714895762e+000 0.000000000000000e+000 1.864530356310851e-001
4.383333333333346e+000 -7.762847497782603e-001 1.126915369501460e-001 -1.671775907130257e+000 -1.301512945533643e+000 0.000000000000000e+000 1.832873277354397e-001
4.391666666666680e+000 -8.101524060276678e-001 1.118003744295324e-001 -1.681224217345035e+000 -1.329252105903409e+000 0.000000000000000e+000 1.798971457941390e-001
4.400000000000014e+000 -8.428475827353136e-001 1.098599150285406e-001 -1.689432479267917e+000 -1.353065785468964e+000 0.000000000000000e+000 1.763196205663696e-001
4.408333333333347e+000 -8.741507941043359e-001 1.069525583138009e-001 -1.696357100662406e+000 -1.372827550816096e+000 0.000000000000000e+000 1.726464086258046e-001
4.416666666666681e+000 -9.038905274781541e-001 1.031702788564641e-001 -1.701976588791203e+000 -1.388493867125725e+000 0.000000000000000e+000 1.690014404393385e-001
4.425000000000015e+000 -9.319617290681619e-001 9.860770535799079e-002 -1.706289031854626e+000 -1.400093366437624e+000 0.000000000000000e+000 1.655163260000163e-001
4.433333333333349e+000 -9.583176714554549e-001 9.334701614432306e-002 -1.709292018195698e+000 -1.407705580331575e+000 0.000000000000000e+000 1.622740206680783e-001
4.441666666666682e+000 -9.829743882072285e-001 8.746446971650901e-002 -1.710985790909549e+000 -1.411451233636069e+000 0.000000000000000e+000 1.593326806010265e-001
4.450000000000016e+000 -1.005995625504329e+000 8.102067979469751e-002 -1.711361012320450e+000 -1.411476229068238e+000 0.000000000000000e+000 1.566897828028924e-001
4.458333333333350e+000 -1.027483582498038e+000 7.406145658088548e-002 -1.710402879894641e+000 -1.407941290719780e+000 0.000000000000000e+000 1.542780364352772e-001
4.466666666666684e+000 -1.047563113835872e+000 6.662059802906217e-002 -1.708098018907205e+000 -1.401012265489235e+000 0.000000000000000e+000 1.519649145792901e-001
4.475000000000017e+000 -1.066363407300549e+000 5.872717904645985e-002 -1.704445343139628e+000 -1.390853489709972e+000 0.000000000000000e+000 1.495698776609259e-001
4.483333333333351e+000 -1.084001798538433e+000 5.041582929695765e-002 -1.699466720263019e+000 -1.377625416728683e+000 0.000000000000000e+000 1.468959892334469e-001
4.491666666666685e+000 -1.100572045425531e+000 4.173438770440963e-002 -1.693211624055783e+000 -1.361486116047415e+000 0.000000000000000e+000 1.437616238946147e-001
4.500000000000019e+000 -1.116158296367686e+000 3.275545332210150e-002 -1.685770129356224e+000 -1.342602187476501e+000 0.000000000000000e+000 1.400594186576108e-001
4.508333333333352e+000 -1.130826625596210e+000 2.355761026642189e-002 -1.677254259922594e+000 -1.321140971968881e+000 0.000000000000000e+000 1.357249146350912e-001
4.516666666666686e+000 -1.144647276037234e+000 1.422675379818261e-002 -1.667798287750841e+000 -1.297272458996339e+000 0.000000000000000e+000 1.307579936882481e-001
4.525000000000020e+000 -1.157694517568638e+000 4.852451131505786e-003 -1.657543539369841e+000 -1.271164381036011e+000 0.000000000000000e+000 1.252107649360497e-001
4.533333333333354e+000 -1.170042157061256e+000 -4.469500405534399e-003 -1.646627670932733e+000 -1.242982673378200e+000 0.000000000000000e+000 1.191897629951953e-001
4.541666666666687e+000 -1.181756343736052e+000 -1.363826787276068e-002 -1.635176856597168e+000 -1.212893824365139e+000 0.000000000000000e+000 1.128501702820116e-001
4.550000000000021e+000 -1.192891118374957e+000 -2.255586119433017e-002 -1.623303097429136e+000 -1.181066625947548e+000 0.000000000000000e+000 1.063742754400553e-001
4.558333333333355e+000 -1.203488044949949e+000 -3.113738613158357e-002 -1.611106454909369e+000 -1.147673217439070e+000 0.000000000000000e+000 9.994300592606924e-002
4.566666666666689e+000 -1.213578097960256e+000 -3.931831550871001e-002 -1.598678213816318e+000 -1.112890665018181e+000 0.000000000000000e+000 9.371111404175453e-002
4.575000000000022e+000 -1.223184504059266e+000 -4.705771548245696e-002 -1.586103219938837e+000 -1.076902803776119e+000 0.000000000000000e+000 8.778822577082315e-002
4.583333333333356e+000 -1.232326588366454e+000 -5.433814543051807e-002 -1.573462074953852e+000 -1.039901272828124e+000 0.000000000000000e+000 8.222650029660282e-002
4.591666666666690e+000 -1.241024413967220e+000 -6.116263961910717e-002 -1.560833080763863e+000 -1.002086710024432e+000 0.000000000000000e+000 7.701864528886207e-002
4.600000000000024e+000 -1.249302160081566e+000 -6.755064801457711e-002 -1.548293928038458e+000 -9.636706625054814e-001 0.000000000000000e+000 7.210489156213885e-002
4.608333333333357e+000 -1.257191901293280e+000 -7.353312226769693e-002 -1.535924271330311e+000 -9.248794693875203e-001 0.000000000000000e+000 6.737747178601290e-002
4.616666666666691e+000 -1.264717123075538e+000 -7.915824697260399e-002 -1.523801473182503e+000 -8.859404526918286e-001 0.000000000000000e+000 6.271285467473740e-002
4.625000000000025e+000 -1.271916876629717e+000 -8.447713935706758e-002 -1.512010895479691e+000 -8.471009217796588e-001 0.000000000000000e+000 5.795923517464472e-002
4.633333333333359e+000 -1.278827713660715e+000 -8.954872266602454e-002 -1.500646297686938e+000 -8.086141457403341e-001 0.000000000000000e+000 5.298838875545216e-002
4.641666666666692e+000 -1.285486664446774e+000 -9.443320548487910e-002 -1.489816281497993e+000 -7.707436560366622e-001 0.000000000000000e+000 4.771461983864469e-002
4.650000000000026e+000 -1.291930222654581e+000 -9.918842498422054e-002 -1.479642503704860e+000 -7.337638160698267e-001 0.000000000000000e+000 4.210709352287975e-002
4.658333333333360e+000 -1.298197820404286e+000 -1.038610618064964e-001 -1.470250478651900e+000 -6.979761799614087e-001 0.000000000000000e+000 3.618345448792446e-002
4.666666666666694e+000 -1.304331842533703e+000 -1.084869792217731e-001 -1.461756654180828e+000 -6.637062537274044e-001 0.000000000000000e+000 3.001793845900122e-002
4.675000000000027e+000 -1.310382297335423e+000 -1.130855464559815e-001 -1.454257915415452e+000 -6.313190763387263e-001 0.000000000000000e+000 2.372144521754777e-002
4.683333333333361e+000 -1.316406010025707e+000 -1.176615658397113e-001 -1.447821693073293e+000 -6.012159696296353e-001 0.000000000000000e+000 1.742266998878261e-002
4.691666666666695e+000 -1.322462636964608e+000 -1.222095613538199e-001 -1.442479164521296e+000 -5.738218531585102e-001 0.000000000000000e+000 1.123867403294928e-002
4.700000000000029e+000 -1.328605959393929e+000 -1.267202872133870e-001 -1.438224221322634e+000 -5.495602790003026e-001 0.000000000000000e+000 5.244160777436248e-003
4.708333333333362e+000 -1.334871745266000e+000 -1.311871819931760e-001 -1.435020437622626e+000 -5.288198721996835e-001 0.000000000000000e+000 -5.530005323549611e-004
4.716666666666696e+000 -1.341268018377049e+000 -1.356102575367515e-001 -1.432813725623307e+000 -5.119201393017416e-001 0.000000000000000e+000 -6.227852253081889e-003
4.725000000000030e+000 -1.347772717356255e+000 -1.399962371579280e-001 -1.431544380887621e+000 -4.990840619875711e-001 0.000000000000000e+000 -1.194281677730746e-002
4.733333333333364e+000 -1.354338090234612e+000 -1.443561646263729e-001 -1.431154607618805e+000 -4.904202139158007e-001 0.000000000000000e+000 -1.793717948135016e-002
4.741666666666697e+000 -1.360899050460883e+000 -1.487029445880028e-001 -1.431592231459095e+000 -4.859163184621804e-001 0.000000000000000e+000 -2.450560315311721e-002
4.750000000000031e+000 -1.367383509682824e+000 -1.530499367944762e-001 -1.432810660697835e+000 -4.854467987198556e-001 0.000000000000000e+000 -3.197003476907113e-002
4.758333333333365e+000 -1.373723001061945e+000 -1.574098466419449e-001 -1.434762713732479e+000 -4.887928173709148e-001 0.000000000000000e+000 -4.064342495884418e-002
4.766666666666699e+000 -1.379862343029449e+000 -1.617928295101967e-001 -1.437387675221241e+000 -4.956700915474585e-001 0.000000000000000e+000 -5.078599551879650e-002
4.775000000000032e+000 -1.385767376328579e+000 -1.662043776031297e-001 -1.440595518550666e+000 -5.057595106800507e-001 0.000000000000000e+000 -6.256254959270910e-002
4.783333333333366e+000 -1.391429806987474e+000 -1.706449190672350e-001 -1.444254811474536e+000 -5.187358608396288e-001 0.000000000000000e+000 -7.601083318742116e-002
4.791666666666700e+000 -1.396868235771940e+000 -1.751111657801592e-001 -1.448188936323386e+000 -5.342913640254405e-001 0.000000000000000e+000 -9.102416774413624e-002
4.800000000000034e+000 -1.402123658153150e+000 -1.795963369092757e-001 -1.452181727789878e+000 -5.521524101386864e-001 0.000000000000000e+000 -1.073401015488460e-001
4.808333333333367e+000 -1.407247588929808e+000 -1.840870668760166e-001 -1.455991335615710e+000 -5.720898849949865e-001 0.000000000000000e+000 -1.245203262357820e-001
4.816666666666701e+000 -1.412283710044977e+000 -1.885586585229548e-001 -1.459369525259626e+000 -5.939252174690610e-001 0.000000000000000e+000 -1.419224475816065e-001
4.825000000000035e+000 -1.417245610787119e+000 -1.929712283216170e-001 -1.462082075963915e+000 -6.175299034786460e-001 0.000000000000000e+000 -1.586948789553838e-001
4.833333333333369e+000 -1.422089654716343e+000 -1.972669033103540e-001 -1.463927012406385e+000 -6.428032160893584e-001 0.000000000000000e+000 -1.738382556656455e-001
4.841666666666702e+000 -1.426680794441610e+000 -2.013718061542824e-001 -1.464753984794685e+000 -6.696070701004129e-001 0.000000000000000e+000 -1.863538508391575e-001
4.850000000000036e+000 -1.430760700080975e+000 -2.052112546948155e-001 -1.464489087887310e+000 -6.976631649677211e-001 0.000000000000000e+000 -1.954466626680071e-001
4.858333333333370e+000 -1.433944392728979e+000 -2.087360317110829e-001 -1.463154780384422e+000 -7.264664879998891e-001 0.000000000000000e+000 -2.006894894264878e-001
4.866666666666704e+000 -1.435768295723773e+000 -2.119423379356982e-001 -1.460867005144148e+000 -7.552840881327516e-001 0.000000000000000e+000 -2.020568155656792e-001
4.875000000000037e+000 -1.435779210899193e+000 -2.148723957706125e-001 -1.457809185558907e+000 -7.832517036019364e-001 0.000000000000000e+000 -1.998362118307522e-001
4.883333333333371e+000 -1.433621995070284e+000 -2.175999422357202e-001 -1.454200198375753e+000 -8.095094939946711e-001 0.000000000000000e+000 -1.945025684001013e-001
4.891666666666705e+000 -1.429089868394534e+000 -2.202119681749712e-001 -1.450268695114105e+000 -8.333118664916308e-001 0.000000000000000e+000 -1.866136645306622e-001
4.900000000000039e+000 -1.422133930548899e+000 -2.227926671888536e-001 -1.446234207226815e+000 -8.540919023079443e-001 0.000000000000000e+000 -1.767368075139470e-001
4.908333333333372e+000 -1.412849213311097e+000 -2.254106813088248e-001 -1.442293430284211e+000 -8.714910568138317e-001 0.000000000000000e+000 -1.654055223826988e-001
4.916666666666706e+000 -1.401451128466325e+000 -2.281113673390292e-001 -1.438611952871454e+000 -8.853619088280611e-001 0.000000000000000e+000 -1.531019278231822e-001
4.925000000000040e+000 -1.388246985923380e+000 -2.309159032198145e-001 -1.435320678493555e+000 -8.957448733322353e-001 0.000000000000000e+000 -1.402524886186725e-001
4.933333333333374e+000 -1.373606405780375e+000 -2.338249226704989e-001 -1.432515993988549e+000 -9.028261992459169e-001 0.000000000000000e+000 -1.272257119350609e-001
4.941666666666707e+000 -1.357934993782439e+000 -2.368213944318749e-001 -1.430263081089623e+000 -9.068926448868244e-001 0.000000000000000e+000 -1.143283551336176e-001
4.950000000000041e+000 -1.341650939893008e+000 -2.398693527234503e-001 -1.428601808813728e+000 -9.082947254468673e-001 0.000000000000000e+000 -1.018018270781478e-001
4.958333333333375e+000 -1.325161423654774e+000 -2.429086368897078e-001 -1.427554088268413e+000 -9.074204899032332e-001 0.000000000000000e+000 -8.982087622056627e-002
4.966666666666709e+000 -1.308838798400942e+000 -2.458499095031210e-001 -1.427128488122750e+000 -9.046748841771727e-001 0.000000000000000e+000 -7.849574532731772e-002
4.975000000000042e+000 -1.292998882865275e+000 -2.485768897462850e-001 -1.427317777569611e+000 -9.004574077025651e-001 0.000000000000000e+000 -6.787699208036141e-002
4.983333333333376e+000 -1.277881523106945e+000 -2.509600843207316e-001 -1.428091176732560e+000 -8.951334323332177e-001 0.000000000000000e+000 -5.796108697406263e-002
4.991666666666710e+000 -1.263631698065560e+000 -2.528800502210060e-001 -1.429388947363923e+000 -8.890016716943352e-001 0.000000000000000e+000 -4.869720011303159e-002
5.000000000000044e+000 -1.250283158694237e+000 -2.542523913688080e-001 -1.431125794783611e+000 -8.822656467960613e-001 0.000000000000000e+000 -3.999736695189662e-002
5.008333333333377e+000 -1.237752144321416e+000 -2.550454186801490e-001 -1.433201752060778e+000 -8.750161667053024e-001 0.000000000000000e+000 -3.175108158181187e-002
5.016666666666711e+000 -1.225847102002198e+000 -2.552863980106859e-001 -1.435514180251770e+000 -8.672273485234794e-001 0.000000000000000e+000 -2.384458672225308e-002
5.025000000000045e+000 -1.214291986221884e+000 -2.550576240381519e-001 -1.437967612755020e+000 -8.587654789452701e-001 0.000000000000000e+000 -1.618373279916172e-002
5.033333333333379e+000 -1.202756319288319e+000 -2.544837854048538e-001 -1.440482244102566e+000 -8.494104653486994e-001 0.000000000000000e+000 -8.714766442179302e-003
5.041666666666712e+000 -1.190886061440552e+000 -2.537116201379885e-001 -1.443001541551327e+000 -8.388883069959979e-001 0.000000000000000e+000 -1.435664686113247e-003
5.050000000000046e+000 -1.178329922028704e+000 -2.528858433442931e-001 -1.445498221704857e+000 -8.269076977097647e-001 0.000000000000000e+000 5.604760683325778e-003
5.058333333333380e+000 -1.164759198759004e+000 -2.521274195402321e-001 -1.447977848078757e+000 -8.131931338216679e-001 0.000000000000000e+000 1.231754964713511e-002
5.066666666666714e+000 -1.149883895802103e+000 -2.515183619697488e-001 -1.450478437518166e+000 -7.975114941163821e-001 0.000000000000000e+000 1.858998696592629e-002
5.075000000000047e+000 -1.133467549356663e+000 -2.510943231903531e-001 -1.453064402351974e+000 -7.796918422101919e-001 0.000000000000000e+000 2.430364868801480e-002
5.083333333333381e+000 -1.115341126099209e+000 -2.508449366257797e-001 -1.455817369922593e+000 -7.596388539559870e-001 0.000000000000000e+000 2.934915082469903e-002
5.091666666666715e+000 -1.095414947698806e+000 -2.507207399851144e-001 -1.458829622438061e+000 -7.373406235140722e-001 0.000000000000000e+000 3.363329440352440e-002
5.100000000000049e+000 -1.073684790666484e+000 -2.506435894778620e-001 -1.462201679161021e+000 -7.128706687247617e-001 0.000000000000000e+000 3.707876958387394e-002
5.108333333333382e+000 -1.050225118726542e+000 -2.505182516776328e-001 -1.466038686207113e+000 -6.863829105500617e-001 0.000000000000000e+000 3.961876517485319e-002
5.116666666666716e+000 -1.025188571466163e+000 -2.502381676912384e-001 -1.470452849768680e+000 -6.581092163492152e-001 0.000000000000000e+000 4.119903572835598e-002
5.125000000000050e+000 -9.987740499210683e-001 -2.497013246669253e-001 -1.475549935478419e+000 -6.283434969560486e-001 0.000000000000000e+000 4.175875156659649e-002
5.133333333333384e+000 -9.712276695659653e-001 -2.488113770394682e-001 -1.481434096394743e+000 -5.974382868829807e-001 0.000000000000000e+000 4.123059737285258e-002
5.141666666666717e+000 -9.428291022806065e-001 -2.474821361296140e-001 -1.488207070740369e+000 -5.657903315501549e-001 0.000000000000000e+000 3.952841371984156e-002
5.150000000000051e+000 -9.138778249786167e-001 -2.456299930075407e-001 -1.495957170411305e+000 -5.338330588283697e-001 0.000000000000000e+000 3.656837700219595e-002
5.158333333333385e+000 -8.846841498564340e-001 -2.431835102196298e-001 -1.504762110723054e+000 -5.020115244187839e-001 0.000000000000000e+000 3.226123922110728e-002
5.166666666666719e+000 -8.555501909124543e-001 -2.400844448776056e-001 -1.514671133835069e+000 -4.707636539198110e-001 0.000000000000000e+000 2.654034988011916e-002
5.175000000000052e+000 -8.267583695823805e-001 -2.362967787882304e-001 -1.525698014891078e+000 -4.404957631760628e-001 0.000000000000000e+000 1.936696459244052e-002
5.183333333333386e+000 -7.985648437843972e-001 -2.318139551731042e-001 -1.537816602099469e+000 -4.115645155887697e-001 0.000000000000000e+000 1.073175493483837e-002
5.191666666666720e+000 -7.711968577554326e-001 -2.266639137720337e-001 -1.550958891206550e+000 -3.842684023529315e-001 0.000000000000000e+000 6.573260557259805e-004
5.200000000000054e+000 -7.448487909483362e-001 -2.209118990306198e-001 -1.565014089651791e+000 -3.588465225739450e-001 0.000000000000000e+000 -1.079657697970919e-002
5.208333333333387e+000 -7.196732867370829e-001 -2.146609829998083e-001 -1.579827412461143e+000 -3.354757880051792e-001 0.000000000000000e+000 -2.352998728100769e-002
5.216666666666721e+000 -6.957721742307673e-001 -2.080494047479258e-001 -1.595199447060756e+000 -3.142632402028480e-001 0.000000000000000e+000 -3.740034813925249e-002
5.225000000000055e+000 -6.731982490537525e-001 -2.012432284343235e-001 -1.610892672256318e+000 -2.952440786520463e-001 0.000000000000000e+000 -5.221688337837731e-002
5.233333333333389e+000 -6.519707603235474e-001 -1.944247959417957e-001 -1.626646317637578e+000 -2.783936831246475e-001 0.000000000000000e+000 -6.773467337602925e-002
5.241666666666722e+000 -6.320956182494000e-001 -1.877804394358515e-001 -1.642189272074163e+000 -2.636460559980084e-001 0.000000000000000e+000 -8.365270020301260e-002
5.250000000000056e+000 -6.135820232844639e-001 -1.814911974967604e-001 -1.657250288422581e+000 -2.509063065556946e-001 0.000000000000000e+000 -9.962412942490222e-002
5.258333333333390e+000 -5.964534292462741e-001 -1.757264568540915e-001 -1.671575082516067e+000 -2.400533182484174e-001 0.000000000000000e+000 -1.152863849494543e-001
5.266666666666724e+000 -5.807547426135636e-001 -1.706357633233857e-001 -1.684944648284133e+000 -2.309391668916820e-001 0.000000000000000e+000 -1.302962253055026e-001
5.275000000000057e+000 -5.666294839309681e-001 -1.663567578273413e-001 -1.697117205092984e+000 -2.234561296820746e-001 0.000000000000000e+000 -1.442778294318257e-001
5.283333333333391e+000 -5.540739068666543e-001 -1.629178178371664e-001 -1.708034449135699e+000 -2.173232853341871e-001 0.000000000000000e+000 -1.570505154455148e-001
