RPelvisHipJointXPos -6.176522596038323e-002
RPelvisHipJointYPos -1.273896494936859e-001
RThighHipJointXPos -2.154704643852701e-002
RThighHipJointYPos -2.131349800075787e-002
RThighKneeJointXRot 8.083129512077468e-002
RThighKneeJointYRot 7.067818689277872e-003
RShankKneeJointXRot 5.112344394359326e-002
RShankKneeJointYRot -1.637640126969435e-001
RThighKneeJointXPos 1.458565746289937e-002
RThighKneeJointYPos -4.351499660529892e-001
RShankKneeJointXPos 1.642041661071155e-002
RShankKneeJointYPos -2.245665292861648e-002
RShankKneeJointZPos -8.205129998385337e-002
RShankAnkleJointXRot -1.900619888300079e-001
RShankAnkleJointYRot -1.165837368661015e-001
RShankAnkleJointXPos -5.342579217246971e-003
RShankAnkleJointYPos -4.194150999167130e-001
LPelvisHipJointXPos -7.079301149633514e-002
LPelvisHipJointYPos -1.259114556780842e-001
LThighHipJointXPos -1.106841804833355e-002
LThighHipJointYPos -1.128026502422724e-002
LThighKneeJointXRot 3.395457725429569e-002
LThighKneeJointYRot -9.060854678756099e-002
LShankKneeJointXRot 4.920874481993161e-002
LShankKneeJointYRot -5.153731185489579e-002
LThighKneeJointXPos 2.761503061034101e-002
LThighKneeJointYPos -4.060912326668903e-001
LShankKneeJointXPos 2.036957976384517e-002
LShankKneeJointYPos 1.087672740678178e-002
LShankKneeJointZPos 2.964128499244025e-003
LShankAnkleJointXRot 3.322123126547992e-001
LShankAnkleJointYRot -2.914804556251497e-002
LShankAnkleJointXPos 1.448993029239635e-003
LShankAnkleJointYPos -4.151549078442191e-001
