---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\Data\SC\\Tmp\SC_bouncy_og3-output-euler-pelvis.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
2.408333333333333e+000 1.151840459586986e+000 1.826844507635179e-001 9.361711889684119e-001 1.440711216372756e-001 9.861621823162632e-001 1.752964078852071e+000
2.416666666666667e+000 1.143936174294458e+000 1.830884305788360e-001 9.400951948737091e-001 1.410018282567616e-001 9.824167422120578e-001 1.750166630480635e+000
2.425000000000000e+000 1.135880310438997e+000 1.835283044371002e-001 9.442189033838281e-001 1.374451625952174e-001 9.792763399600806e-001 1.747156198693302e+000
2.433333333333333e+000 1.127736263486690e+000 1.840109102563850e-001 9.485768253754693e-001 1.331727808518898e-001 9.769029457001754e-001 1.743702436743596e+000
2.441666666666666e+000 1.119553920403910e+000 1.845311212297456e-001 9.531677418426232e-001 1.280836218956925e-001 9.753605063092805e-001 1.739637260171776e+000
2.450000000000000e+000 1.111365876096541e+000 1.850791775012054e-001 9.579831597728629e-001 1.221325021222848e-001 9.746577460597083e-001 1.734822831575419e+000
2.458333333333333e+000 1.103193033279831e+000 1.856416327201804e-001 9.629966963279417e-001 1.153252098053191e-001 9.747448235816330e-001 1.729163324126191e+000
2.466666666666666e+000 1.095047463959856e+000 1.862036059976394e-001 9.681652427953845e-001 1.076878510251041e-001 9.755267499576950e-001 1.722590330292257e+000
2.475000000000000e+000 1.086934910500407e+000 1.867505843520734e-001 9.734321422082184e-001 9.924207463387076e-002 9.768794884293488e-001 1.715046022802745e+000
2.483333333333333e+000 1.078857171737555e+000 1.872700444558393e-001 9.787311467625801e-001 8.999670540894314e-002 9.786629831496070e-001 1.706479765325115e+000
2.491666666666666e+000 1.070814356511907e+000 1.877524245452447e-001 9.839906870650697e-001 7.995953907165651e-002 9.807315053676189e-001 1.696862907176467e+000
2.500000000000000e+000 1.062806691134274e+000 1.881911195325678e-001 9.891383379302969e-001 6.915963213857726e-002 9.829439876847426e-001 1.686210369077686e+000
2.508333333333333e+000 1.054835406872916e+000 1.885817428149152e-001 9.941049542311112e-001 5.766499459345720e-002 9.851734762766440e-001 1.674594957155356e+000
2.516666666666666e+000 1.046902470891085e+000 1.889210211027543e-001 9.988278696645145e-001 4.558877700854728e-002 9.873137356396673e-001 1.662150373997326e+000
2.525000000000000e+000 1.039009695201166e+000 1.892058420314509e-001 1.003252942726006e+000 3.308767939586349e-002 9.892835466479353e-001 1.649067666708984e+000
2.533333333333333e+000 1.031158085403836e+000 1.894330159940543e-001 1.007335353652437e+000 2.035641121234955e-002 9.910294064119309e-001 1.635588065926523e+000
2.541666666666666e+000 1.023347733447795e+000 1.895998177732268e-001 1.011039188194297e+000 7.616659151622256e-003 9.925253100337113e-001 1.621989255906549e+000
2.549999999999999e+000 1.015577943602392e+000 1.897048199043833e-001 1.014336361800130e+000 -4.899366069378457e-003 9.937691327548532e-001 1.608563712362299e+000
2.558333333333333e+000 1.007847144845184e+000 1.897485534654490e-001 1.017205440910331e+000 -1.696681511761139e-002 9.947758156418747e-001 1.595594239508750e+000
2.566666666666666e+000 1.000152542622297e+000 1.897337516189473e-001 1.019630558805739e+000 -2.838363152612702e-002 9.955680034441032e-001 1.583333991374482e+000
2.574999999999999e+000 9.924899816655441e-001 1.896648970295305e-001 1.021600648654593e+000 -3.897975007386342e-002 9.961684836410956e-001 1.571995111618451e+000
2.583333333333333e+000 9.848542431024824e-001 1.895471072994192e-001 1.023108987021016e+000 -4.861824371118105e-002 9.965972794851066e-001 1.561744920461349e+000
2.591666666666666e+000 9.772394725839458e-001 1.893849781058393e-001 1.024152656116604e+000 -5.719246483491362e-002 9.968703222559983e-001 1.552705790517804e+000
2.599999999999999e+000 9.696395104537638e-001 1.891820566361931e-001 1.024731859207408e+000 -6.462463686387895e-002 9.969995506268163e-001 1.544957414164569e+000
2.608333333333333e+000 9.620479937747642e-001 1.889411152743257e-001 1.024849487802563e+000 -7.086634984838361e-002 9.969981721811050e-001 1.538541512676057e+000
2.616666666666666e+000 9.544580129278038e-001 1.886646295873263e-001 1.024511091081792e+000 -7.589811260587977e-002 9.968881675390935e-001 1.533465851414338e+000
2.624999999999999e+000 9.468615960711949e-001 1.883548974932811e-001 1.023724880781360e+000 -7.972778273003203e-002 9.967030276321465e-001 1.529704420352540e+000
2.633333333333332e+000 9.392498487814237e-001 1.880143249687686e-001 1.022501376410476e+000 -8.239229342873723e-002 9.964842179363478e-001 1.527194898488475e+000
2.641666666666666e+000 9.316137875670112e-001 1.876462830754540e-001 1.020852843830539e+000 -8.396298809189853e-002 9.962752178261813e-001 1.525837337986261e+000
2.649999999999999e+000 9.239449086549133e-001 1.872557106907574e-001 1.018793088114145e+000 -8.454725905382980e-002 9.961176181392930e-001 1.525496849558636e+000
2.658333333333332e+000 9.162351093141603e-001 1.868490246883011e-001 1.016337755807077e+000 -8.428431215061201e-002 9.960506689837017e-001 1.526009393931219e+000
2.666666666666666e+000 9.084763855674863e-001 1.864340322332987e-001 1.013504770664075e+000 -8.334017673148347e-002 9.961126955598521e-001 1.527188652380655e+000
2.674999999999999e+000 9.006603465950820e-001 1.860198284941286e-001 1.010314683002128e+000 -8.190046850252762e-002 9.963427225267658e-001 1.528834629225894e+000
2.683333333333332e+000 8.927771656588850e-001 1.856156543587476e-001 1.006791008783484e+000 -8.015363655398715e-002 9.967816862155998e-001 1.530745805410366e+000
2.691666666666666e+000 8.848142456131957e-001 1.852288491559141e-001 1.002960421407089e+000 -7.826771874869612e-002 9.974726795935087e-001 1.532733472297024e+000
2.699999999999999e+000 8.767554514116821e-001 1.848632900427175e-001 9.988524411682159e-001 -7.637243483244856e-002 9.984589203421463e-001 1.534634483777240e+000
2.708333333333332e+000 8.685812475269945e-001 1.845189222313494e-001 9.944986600746543e-001 -7.455210818254722e-002 9.997791989330498e-001 1.536320620479297e+000
2.716666666666666e+000 8.602695732809524e-001 1.841919868263865e-001 9.899318845661570e-001 -7.284681730433756e-002 1.001462360935819e+000 1.537705637974920e+000
2.724999999999999e+000 8.517972517434583e-001 1.838756352767349e-001 9.851853780354223e-001 -7.125625744629405e-002 1.003522199292617e+000 1.538751775674828e+000
2.733333333333332e+000 8.431415211373029e-001 1.835607587308916e-001 9.802921111830975e-001 -6.974203953135735e-002 1.005952084857162e+000 1.539473956815209e+000
2.741666666666665e+000 8.342811540543257e-001 1.832365508153628e-001 9.752837093517682e-001 -6.822469121228451e-002 1.008717162482904e+000 1.539940314445324e+000
2.749999999999999e+000 8.251977720476456e-001 1.828915454003480e-001 9.701899617099438e-001 -6.661199426283723e-002 1.011748750994264e+000 1.540236632001653e+000
2.758333333333332e+000 8.158764034001362e-001 1.825133380469257e-001 9.650379327818697e-001 -6.478697256488256e-002 1.014944793802782e+000 1.540467374009067e+000
2.766666666666665e+000 8.063064721791478e-001 1.820893119152054e-001 9.598532537997004e-001 -6.265147862091139e-002 1.018181614149966e+000 1.540709802882560e+000
2.774999999999999e+000 7.964817133520887e-001 1.816061421996711e-001 9.546616992375547e-001 -6.014330514997286e-002 1.021328328501271e+000 1.540996428927074e+000
2.783333333333332e+000 7.863999511820053e-001 1.810496616029094e-001 9.494910101732185e-001 -5.725162957926244e-002 1.024261362427024e+000 1.541301572981994e+000
2.791666666666665e+000 7.760628892411260e-001 1.804055145594128e-001 9.443725733279578e-001 -5.402739977282144e-002 1.026879313940921e+000 1.541534179183262e+000
2.799999999999999e+000 7.654757977853557e-001 1.796604795937347e-001 9.393428154988246e-001 -5.058824706593155e-002 1.029118585621170e+000 1.541536107004308e+000
2.808333333333332e+000 7.546472525631640e-001 1.788044727029581e-001 9.344439518587647e-001 -4.711501119063185e-002 1.030966099036702e+000 1.541089021581406e+000
2.816666666666665e+000 7.435891216985228e-001 1.778331215893862e-001 9.297238131341766e-001 -4.383910681212126e-002 1.032463827268630e+000 1.539933428998006e+000
2.824999999999998e+000 7.323167133729639e-001 1.767503450878676e-001 9.252348415902587e-001 -4.102292638858154e-002 1.033704569362198e+000 1.537798460671174e+000
2.833333333333332e+000 7.208488871423221e-001 1.755701763907192e-001 9.210322280832015e-001 -3.893321934749439e-002 1.034821539740214e+000 1.534438842028999e+000
2.841666666666665e+000 7.092081846734168e-001 1.743170048961416e-001 9.171708842753026e-001 -3.780614937639364e-002 1.035971591673312e+000 1.529676497934436e+000
2.849999999999998e+000 6.974212377168652e-001 1.730236427728980e-001 9.137014164328079e-001 -3.780997601484729e-002 1.037310638351306e+000 1.523439853158903e+000
2.858333333333332e+000 6.855193558403294e-001 1.717274349973971e-001 9.106662045538320e-001 -3.901732839055880e-002 1.038965267873878e+000 1.515789316581088e+000
2.866666666666665e+000 6.735386610728269e-001 1.704656011453668e-001 9.080967081226005e-001 -4.139599102794946e-002 1.041010549507774e+000 1.506920120970166e+000
2.874999999999998e+000 6.615192750729046e-001 1.692713835441049e-001 9.060121218161665e-001 -4.481982551441881e-002 1.043462121803572e+000 1.497141068859124e+000
2.883333333333332e+000 6.495037050073748e-001 1.681719995199047e-001 9.044189694974040e-001 -4.909463825716937e-002 1.046282066641264e+000 1.486835817188795e+000
2.891666666666665e+000 6.375348305685545e-001 1.671882988854675e-001 9.033114895594120e-001 -5.399014726335928e-002 1.049392130009550e+000 1.476416937267005e+000
2.899999999999998e+000 6.256538701419406e-001 1.663353002421668e-001 9.026728017371504e-001 -5.926994804627377e-002 1.052688303318283e+000 1.466280925624985e+000
2.908333333333331e+000 6.138987596501405e-001 1.656226878221053e-001 9.024766362140139e-001 -6.471445794879284e-002 1.056053620712299e+000 1.456770267580203e+000
2.916666666666665e+000 6.023031604281910e-001 1.650547201359474e-001 9.026893908557669e-001 -7.013526027645839e-002 1.059368493236225e+000 1.448147443332942e+000
2.924999999999998e+000 5.908958464295038e-001 1.646295603446402e-001 9.032724435692324e-001 -7.538210573058428e-002 1.062518996357852e+000 1.440581767751779e+000
2.933333333333331e+000 5.797000359068002e-001 1.643383096055524e-001 9.041845897915326e-001 -8.034474395012436e-002 1.065403377903832e+000 1.434145556494175e+000
2.941666666666665e+000 5.687325820115010e-001 1.641641211004625e-001 9.053843970636495e-001 -8.495243226990440e-002 1.067936661505402e+000 1.428815340424184e+000
2.949999999999998e+000 5.580034531833437e-001 1.640820652356393e-001 9.068323652401070e-001 -8.917306802915419e-002 1.070052570978608e+000 1.424478066212367e+000
2.958333333333331e+000 5.475160289568859e-001 1.640604813179849e-001 9.084928685839456e-001 -9.300966940558023e-002 1.071702528567968e+000 1.420947505030426e+000
2.966666666666665e+000 5.372683430599726e-001 1.640640602779659e-001 9.103357652841244e-001 -9.649135627282184e-002 1.072852853011580e+000 1.417993876975239e+000
2.974999999999998e+000 5.272549048350282e-001 1.640581340137515e-001 9.123373246204903e-001 -9.965883008851990e-002 1.073480725227406e+000 1.415383215105334e+000
2.983333333333331e+000 5.174686252563769e-001 1.640131652610292e-001 9.144806865852717e-001 -1.025378251482235e-001 1.073571900801323e+000 1.412927804159757e+000
2.991666666666665e+000 5.079023548001140e-001 1.639078841568772e-001 9.167548452001597e-001 -1.051213954594582e-001 1.073116814383117e+000 1.410519372938846e+000
2.999999999999998e+000 4.985501157712607e-001 1.637308088116533e-001 9.191541362044565e-001 -1.073498837501016e-001 1.072115421583887e+000 1.408154659734935e+000
3.008333333333331e+000 4.894075664220762e-001 1.634801025762041e-001 9.216769857399095e-001 -1.091153827953898e-001 1.070582212544927e+000 1.405927067747500e+000
3.016666666666664e+000 4.804714064592588e-001 1.631623584328561e-001 9.243248230908788e-001 -1.102811512024824e-001 1.068550792051981e+000 1.403998579039854e+000
3.024999999999998e+000 4.717379151237500e-001 1.627906084708944e-001 9.271012697127493e-001 -1.107117643577722e-001 1.066075003868509e+000 1.402559244101155e+000
3.033333333333331e+000 4.632014282260373e-001 1.623822862004842e-001 9.300116995186499e-001 -1.103053205601147e-001 1.063226998810766e+000 1.401786166255055e+000
3.041666666666664e+000 4.548533742878526e-001 1.619580645895093e-001 9.330629112018384e-001 -1.090172681701065e-001 1.060093894552812e+000 1.401814617156853e+000
3.049999999999998e+000 4.466819692687156e-001 1.615413044451628e-001 9.362621775649580e-001 -1.068669946403266e-001 1.056772901859739e+000 1.402727703408358e+000
3.058333333333331e+000 4.386725202980590e-001 1.611570990749992e-001 9.396153967912563e-001 -1.039280886166610e-001 1.053364118256804e+000 1.404560161379966e+000
3.066666666666664e+000 4.308083092476224e-001 1.608308791543966e-001 9.431252020638489e-001 -1.003143853349055e-001 1.049963248043996e+000 1.407305849165443e+000
3.074999999999998e+000 4.230719396622990e-001 1.605872726381064e-001 9.467898836029774e-001 -9.616911285441540e-002 1.046657414109371e+000 1.410924667028960e+000
3.083333333333331e+000 4.154469070777649e-001 1.604492740828500e-001 9.506030902586178e-001 -9.165281448851631e-002 1.043523796268689e+000 1.415351882002538e+000
3.091666666666664e+000 4.079188369011487e-001 1.604370328427148e-001 9.545538038267603e-001 -8.692682791415105e-002 1.040627579354799e+000 1.420510022736548e+000
3.099999999999997e+000 4.004757864698766e-001 1.605659451760468e-001 9.586262230390510e-001 -8.213772573013575e-002 1.038017347858501e+000 1.426318226404704e+000
3.108333333333331e+000 3.931079645254456e-001 1.608449835850949e-001 9.627997025117751e-001 -7.741162205301660e-002 1.035722193517695e+000 1.432694609347608e+000
3.116666666666664e+000 3.858076110125392e-001 1.612764188843670e-001 9.670491265535450e-001 -7.285866185670850e-002 1.033754692712434e+000 1.439553838851207e+000
3.124999999999997e+000 3.785686894778689e-001 1.618567174280284e-001 9.713456621254643e-001 -6.857521952467147e-002 1.032114676888990e+000 1.446808269973613e+000
3.133333333333331e+000 3.713859850686828e-001 1.625776113197170e-001 9.756575166202495e-001 -6.463720146933900e-002 1.030787270376923e+000 1.454375115508334e+000
3.141666666666664e+000 3.642542251583944e-001 1.634269635033124e-001 9.799507322777440e-001 -6.109356625529642e-002 1.029739671526906e+000 1.462180494939659e+000
3.149999999999997e+000 3.571677906069453e-001 1.643896419498204e-001 9.841904292391318e-001 -5.796472426115920e-002 1.028926254485541e+000 1.470156040576478e+000
3.158333333333331e+000 3.501209320146510e-001 1.654484637233330e-001 9.883425133280337e-001 -5.523859169492873e-002 1.028302351759050e+000 1.478237325591144e+000
3.166666666666664e+000 3.431078111277929e-001 1.665850288376548e-001 9.923750804120742e-001 -5.286527055745906e-002 1.027835839103876e+000 1.486369507356735e+000
3.174999999999997e+000 3.361218683537319e-001 1.677805139977544e-001 9.962586932972238e-001 -5.076395612946902e-002 1.027507952200544e+000 1.494511203920213e+000
3.183333333333331e+000 3.291552552625651e-001 1.690166547662358e-001 9.999656221377858e-001 -4.884598520498384e-002 1.027306672757770e+000 1.502628564248082e+000
3.191666666666664e+000 3.221994485356872e-001 1.702768885076844e-001 1.003468759127760e+000 -4.704043032808054e-002 1.027219262989675e+000 1.510684218497291e+000
3.199999999999997e+000 3.152472061940507e-001 1.715473935658638e-001 1.006740731534188e+000 -4.530943598960784e-002 1.027225797203650e+000 1.518628481828800e+000
3.208333333333330e+000 3.082946401183705e-001 1.728175228671595e-001 1.009753770130562e+000 -4.364935487622208e-002 1.027295608978744e+000 1.526396649162639e+000
3.216666666666664e+000 3.013416236947877e-001 1.740792707121456e-001 1.012480976339129e+000 -4.207599600461356e-002 1.027389875210448e+000 1.533916947093758e+000
3.224999999999997e+000 2.943903201428497e-001 1.753263007939898e-001 1.014898566606672e+000 -4.060073917742361e-002 1.027468426066868e+000 1.541126465006377e+000
3.233333333333330e+000 2.874431494245750e-001 1.765534097171402e-001 1.016987726266518e+000 -3.921586244908481e-002 1.027495404719809e+000 1.547981737132381e+000
3.241666666666664e+000 2.805011086291119e-001 1.777563970656093e-001 1.018735436272225e+000 -3.789897211565802e-002 1.027442867147687e+000 1.554457185000071e+000
3.249999999999997e+000 2.735631105902277e-001 1.789317485347138e-001 1.020134564340184e+000 -3.662683317538794e-002 1.027295263498889e+000 1.560537709800345e+000
3.258333333333330e+000 2.666269619118107e-001 1.800759593484817e-001 1.021183566402245e+000 -3.538376764551442e-002 1.027055840972705e+000 1.566213626034334e+000
3.266666666666664e+000 2.596909451786814e-001 1.811849032298668e-001 1.021885815634749e+000 -3.416063633308476e-002 1.026750398612331e+000 1.571480457724404e+000
3.274999999999997e+000 2.527541314732106e-001 1.822539244542648e-001 1.022248362415003e+000 -3.295144211824701e-002 1.026421562838751e+000 1.576339720581696e+000
3.283333333333330e+000 2.458153808461863e-001 1.832786869967477e-001 1.022280492169053e+000 -3.175385405723538e-002 1.026115824762779e+000 1.580796161108647e+000
3.291666666666663e+000 2.388722750123303e-001 1.842559635196910e-001 1.021992840710200e+000 -3.057213272161838e-002 1.025873654025377e+000 1.584853027070382e+000
3.299999999999997e+000 2.319205107986991e-001 1.851839689398805e-001 1.021397051742165e+000 -2.941789993943580e-002 1.025726801252425e+000 1.588509746128705e+000
3.308333333333330e+000 2.249538494458103e-001 1.860626424691419e-001 1.020505459997334e+000 -2.830813990993542e-002 1.025699464669647e+000 1.591762632743873e+000
3.316666666666663e+000 2.179647107779572e-001 1.868939925997364e-001 1.019330554129472e+000 -2.726355401705018e-002 1.025809758614193e+000 1.594605877022139e+000
3.324999999999997e+000 2.109447353925872e-001 1.876820003799429e-001 1.017884158982005e+000 -2.630904302797349e-002 1.026068365316555e+000 1.597030500084453e+000
3.333333333333330e+000 2.038846056498068e-001 1.884319140498188e-001 1.016176619347952e+000 -2.547564941611380e-002 1.026474658196866e+000 1.599020931179922e+000
3.341666666666663e+000 1.967737585049944e-001 1.891494765480878e-001 1.014216549228669e+000 -2.480319963470528e-002 1.027015502916279e+000 1.600550657667204e+000
3.349999999999997e+000 1.896008815532366e-001 1.898405057562969e-001 1.012011174771488e+000 -2.434197952984220e-002 1.027668317067177e+000 1.601580158125441e+000
3.358333333333330e+000 1.823548067791117e-001 1.905107062989522e-001 1.009566772490222e+000 -2.415021232495482e-002 1.028403928437810e+000 1.602060455250381e+000
3.366666666666663e+000 1.750248471588993e-001 1.911655315506472e-001 1.006888967397222e+000 -2.428540153518903e-002 1.029186406705630e+000 1.601943417349697e+000
3.374999999999996e+000 1.676002709489802e-001 1.918100581562900e-001 1.003983015225717e+000 -2.479096773244079e-002 1.029970624793569e+000 1.601196542627512e+000
3.383333333333330e+000 1.600696661537703e-001 1.924488879364871e-001 1.000854314592113e+000 -2.568431893868812e-002 1.030700876481665e+000 1.599815496464225e+000
3.391666666666663e+000 1.524212327352296e-001 1.930861347225246e-001 9.975093659442480e-001 -2.695413274955846e-002 1.031314866270425e+000 1.597827433145396e+000
3.399999999999996e+000 1.446436071026597e-001 1.937254673221960e-001 9.939570350912419e-001 -2.856694985897548e-002 1.031751492657532e+000 1.595285882509035e+000
3.408333333333330e+000 1.367259951969976e-001 1.943701390068968e-001 9.902096413957339e-001 -3.047560242566852e-002 1.031956491423611e+000 1.592263345116504e+000
3.416666666666663e+000 1.286578452289928e-001 1.950229921186602e-001 9.862831627075621e-001 -3.262840276710430e-002 1.031883344586887e+000 1.588839713551277e+000
3.424999999999996e+000 1.204286789442361e-001 1.956865321124577e-001 9.821981648445421e-001 -3.495432309552648e-002 1.031497929486092e+000 1.585115582022665e+000
3.433333333333330e+000 1.120281136965113e-001 1.963624872062445e-001 9.779772726532519e-001 -3.738394804670889e-002 1.030768765464195e+000 1.581183679886085e+000
3.441666666666663e+000 1.034455884724774e-001 1.970515524186318e-001 9.736451510371589e-001 -3.983259034533197e-002 1.029666865595434e+000 1.577147163244900e+000
3.449999999999996e+000 9.467088725903047e-002 1.977533267539891e-001 9.692276158335714e-001 -4.220317884975508e-002 1.028162966766200e+000 1.573115547226746e+000
3.458333333333330e+000 8.569521562291488e-002 1.984667150096636e-001 9.647518448181263e-001 -4.438794977488011e-002 1.026230349725385e+000 1.569202325291157e+000
3.466666666666663e+000 7.651217626138780e-002 1.991905308968076e-001 9.602474180770129e-001 -4.626922839434289e-002 1.023851854116268e+000 1.565525651685426e+000
3.474999999999996e+000 6.711848830105334e-002 1.999241597913621e-001 9.557476469735957e-001 -4.771810843539352e-002 1.021028948017718e+000 1.562214293498258e+000
3.483333333333329e+000 5.751449322114499e-002 2.006682236052076e-001 9.512905235090227e-001 -4.859502478969559e-002 1.017789802688528e+000 1.559413098652486e+000
3.491666666666663e+000 4.770433659664319e-002 2.014251103130341e-001 9.469190556819046e-001 -4.875437051692625e-002 1.014194749272769e+000 1.557283554496425e+000
3.499999999999996e+000 3.769582763282706e-002 2.021992174439854e-001 9.426810069765997e-001 -4.805145307642072e-002 1.010338140312850e+000 1.555999904465407e+000
3.508333333333329e+000 2.750019237727249e-002 2.029968055503563e-001 9.386278620470555e-001 -4.635241788216082e-002 1.006344748853863e+000 1.555739293531725e+000
3.516666666666663e+000 1.713181582227888e-002 2.038253682421679e-001 9.348128036556876e-001 -4.354981574324073e-002 1.002360051660207e+000 1.556662273486114e+000
3.524999999999996e+000 6.607760272867987e-003 2.046925922766920e-001 9.312877737439584e-001 -3.958296180722340e-002 9.985363870135271e-001 1.558885403874419e+000
3.533333333333329e+000 -4.053007606099351e-003 2.056052780308126e-001 9.281000290559475e-001 -3.445778542448724e-002 9.950176283838239e-001 1.562454288327779e+000
3.541666666666663e+000 -1.483008953604864e-002 2.065687339482195e-001 9.252889916815049e-001 -2.825876081299899e-002 9.919250647026470e-001 1.567326907130094e+000
3.549999999999996e+000 -2.570102837539602e-002 2.075869798462805e-001 9.228843559249542e-001 -2.114704942502157e-002 9.893480912107253e-001 1.573373833366186e+000
3.558333333333329e+000 -3.663986503915082e-002 2.086634717610973e-001 9.209058170484441e-001 -1.334310396886304e-002 9.873408886720436e-001 1.580396308202985e+000
3.566666666666662e+000 -4.761623123152306e-002 2.098015983132474e-001 9.193639603342612e-001 -5.094792055850984e-003 9.859221295568865e-001 1.588159191894975e+000
3.574999999999996e+000 -5.859583791281570e-002 2.110044701315268e-001 9.182615431325328e-001 3.361937715969229e-003 9.850761309752723e-001 1.596431409803684e+000
3.583333333333329e+000 -6.954225041522980e-002 2.122740275168235e-001 9.175945524813206e-001 1.183491578053238e-002 9.847575050229791e-001 1.605020879632148e+000
3.591666666666662e+000 -8.041947072250032e-002 2.136098680100141e-001 9.173528985298577e-001 2.018949181580991e-002 9.849008168237874e-001 1.613793060420751e+000
3.599999999999996e+000 -9.119451123415993e-002 2.150082496260325e-001 9.175210524480859e-001 2.834569642485510e-002 9.854347094604501e-001 1.622669879248866e+000
3.608333333333329e+000 -1.018389185099872e-001 2.164614823445904e-001 9.180789005731496e-001 3.626410349037532e-002 9.862977669071102e-001 1.631609412628463e+000
3.616666666666662e+000 -1.123291122478205e-001 2.179579724569680e-001 9.190027246143093e-001 4.392353169753074e-002 9.874492328131570e-001 1.640572725003500e+000
3.624999999999996e+000 -1.226464629960444e-001 2.194831667277894e-001 9.202660793236571e-001 5.129542324139853e-002 9.888680901792766e-001 1.649492300481078e+000
3.633333333333329e+000 -1.327774457640025e-001 2.210209550227751e-001 9.218405807710124e-001 5.832488954632296e-002 9.905422793696448e-001 1.658255128859067e+000
3.641666666666662e+000 -1.427133765389648e-001 2.225546952509263e-001 9.236967863767839e-001 6.492839945746824e-002 9.924554836412156e-001 1.666705551262436e+000
3.649999999999996e+000 -1.524497068963452e-001 2.240676467163987e-001 9.258052244731601e-001 7.100839451670908e-002 9.945768287110242e-001 1.674664812812374e+000
3.658333333333329e+000 -1.619852228489235e-001 2.255431756653071e-001 9.281371194685095e-001 7.647605853576403e-002 9.968543224977950e-001 1.681958940213227e+000
3.666666666666662e+000 -1.713211753025415e-001 2.269649156891822e-001 9.306641563636099e-001 8.127513345588794e-002 9.992106618350403e-001 1.688448239361773e+000
3.674999999999995e+000 -1.804608707232970e-001 2.283166766822476e-001 9.333582980000728e-001 8.539728787654954e-002 1.001545105701875e+000 1.694046937188768e+000
3.683333333333329e+000 -1.894102238738172e-001 2.295825994349472e-001 9.361924492900946e-001 8.890367293444988e-002 1.003740522306493e+000 1.698747434344094e+000
3.691666666666662e+000 -1.981787154837381e-001 2.307470390366238e-001 9.391431353344963e-001 9.192033953678357e-002 1.005680835843252e+000 1.702614607411144e+000
3.699999999999995e+000 -2.067791446519109e-001 2.317948268292755e-001 9.421926658890950e-001 9.462123091803512e-002 1.007268123109712e+000 1.705768477331467e+000
3.708333333333329e+000 -2.152266148018189e-001 2.327122488010263e-001 9.453304032279107e-001 9.719462076049809e-002 1.008440140425443e+000 1.708355241001821e+000
3.716666666666662e+000 -2.235376017205222e-001 2.334886887065494e-001 9.485530585382658e-001 9.980731717465273e-002 1.009185194626378e+000 1.710518999877279e+000
3.724999999999995e+000 -2.317288791993048e-001 2.341182282903098e-001 9.518639324359968e-001 1.025774810899897e-001 1.009547616567559e+000 1.712376788209477e+000
3.733333333333329e+000 -2.398160537953095e-001 2.346005446028050e-001 9.552709573714656e-001 1.055609213651515e-001 1.009621068328673e+000 1.713999093845474e+000
3.741666666666662e+000 -2.478121200455239e-001 2.349408431950140e-001 9.587838703645299e-001 1.087495602831835e-001 1.009534758626332e+000 1.715399414501506e+000
3.749999999999995e+000 -2.557264001439315e-001 2.351489349945263e-001 9.624110402195510e-001 1.120778690084611e-001 1.009437998250232e+000 1.716533623837069e+000
3.758333333333328e+000 -2.635644500186622e-001 2.352377547468244e-001 9.661561928240786e-001 1.154326848836471e-001 1.009482860672185e+000 1.717307604751327e+000
3.766666666666662e+000 -2.713298539459814e-001 2.352218436276130e-001 9.700152202998138e-001 1.186615487357560e-001 1.009803014698812e+000 1.717589941564382e+000
3.774999999999995e+000 -2.790271944037771e-001 2.351163831165898e-001 9.739737467952043e-001 1.215819903282079e-001 1.010493311407214e+000 1.717228402795517e+000
3.783333333333328e+000 -2.866637304680788e-001 2.349368913890139e-001 9.780061651344426e-001 1.239986686476348e-001 1.011597962567137e+000 1.716069838312510e+000
3.791666666666662e+000 -2.942486393900343e-001 2.346992035299595e-001 9.820762592339487e-001 1.257217410308257e-001 1.013109728060575e+000 1.713976350580165e+000
3.799999999999995e+000 -3.017908810307973e-001 2.344193476584884e-001 9.861393097508577e-001 1.265734961596861e-001 1.014978331962462e+000 1.710830532567399e+000
3.808333333333328e+000 -3.092971552681517e-001 2.341131974634916e-001 9.901452785885592e-001 1.263879452264606e-001 1.017123548220961e+000 1.706535826932576e+000
3.816666666666662e+000 -3.167706543434201e-001 2.337960494628864e-001 9.940421098766960e-001 1.250188926983949e-001 1.019446716434227e+000 1.701024164133429e+000
3.824999999999995e+000 -3.242107613383238e-001 2.334823196669868e-001 9.977784552051143e-001 1.223578051154576e-001 1.021838984107017e+000 1.694272299768230e+000
3.833333333333328e+000 -3.316139885029236e-001 2.331851537566295e-001 1.001305937618173e+000 1.183504346320813e-001 1.024189303656550e+000 1.686318334487870e+000
3.841666666666662e+000 -3.389759683796148e-001 2.329155262956392e-001 1.004581314914284e+000 1.130069615824896e-001 1.026394205196733e+000 1.677270338513802e+000
3.849999999999995e+000 -3.462932927046977e-001 2.326810882055159e-001 1.007568338885464e+000 1.064055870954471e-001 1.028367070049904e+000 1.667302817079172e+000
3.858333333333328e+000 -3.535643925401190e-001 2.324856074713672e-001 1.010238625220184e+000 9.868751706519099e-002 1.030042250718098e+000 1.656641988710236e+000
3.866666666666661e+000 -3.607896522572299e-001 2.323292736464575e-001 1.012571428488737e+000 9.004452101229418e-002 1.031374192297860e+000 1.645546471904624e+000
3.874999999999995e+000 -3.679709200940815e-001 2.322093069123059e-001 1.014552973173377e+000 8.070479660765988e-002 1.032337627133638e+000 1.634289989593381e+000
3.883333333333328e+000 -3.751106566374273e-001 2.321204852366065e-001 1.016175691486422e+000 7.091886044502686e-002 1.032930139733439e+000 1.623146385243520e+000
3.891666666666661e+000 -3.822114363040050e-001 2.320557556269708e-001 1.017437240018764e+000 6.094422484351451e-002 1.033171135822346e+000 1.612375177727046e+000
3.899999999999995e+000 -3.892760731964555e-001 2.320069686083364e-001 1.018339400160260e+000 5.103203369262302e-002 1.033094794046685e+000 1.602211143731013e+000
3.908333333333328e+000 -3.963080658380707e-001 2.319655104220520e-001 1.018887160123094e+000 4.141921704111014e-002 1.032740287391137e+000 1.592861313137880e+000
3.916666666666661e+000 -4.033121216496463e-001 2.319227600203914e-001 1.019088120125267e+000 3.232422745574270e-002 1.032142745830128e+000 1.584506383368155e+000
3.924999999999995e+000 -4.102944902637940e-001 2.318704717783685e-001 1.018952388855192e+000 2.394249758034537e-002 1.031328806592741e+000 1.577301140002955e+000
3.933333333333328e+000 -4.172629985902122e-001 2.318012039034718e-001 1.018492945567896e+000 1.644067645314624e-002 1.030318445284553e+000 1.571370746110947e+000
3.941666666666661e+000 -4.242270854420232e-001 2.317088289023011e-001 1.017725883640017e+000 9.950882017003041e-003 1.029128762343022e+000 1.566802957652430e+000
3.949999999999994e+000 -4.311980432946725e-001 2.315889605232636e-001 1.016670135517389e+000 4.566186327711060e-003 1.027776518251048e+000 1.563638894267353e+000
3.958333333333328e+000 -4.381893789979928e-001 2.314390199267025e-001 1.015346999157480e+000 3.388615135306056e-004 1.026282163105840e+000 1.561865877857369e+000
3.966666666666661e+000 -4.452170277707663e-001 2.312578768747206e-001 1.013779745339902e+000 -2.718514566218553e-003 1.024676275539662e+000 1.561414304451079e+000
3.974999999999994e+000 -4.522991053878355e-001 2.310453476827900e-001 1.011992957480317e+000 -4.632810739596039e-003 1.023001505282773e+000 1.562159250965314e+000
3.983333333333328e+000 -4.594549142012904e-001 2.308017607313909e-001 1.010011184819277e+000 -5.474798762694702e-003 1.021301961373020e+000 1.563929121821343e+000
3.991666666666661e+000 -4.667032674196400e-001 2.305273905880200e-001 1.007857318434032e+000 -5.364627117656682e-003 1.019605349701484e+000 1.566521919604785e+000
3.999999999999994e+000 -4.740612813669066e-001 2.302217008543606e-001 1.005551747699744e+000 -4.467757723194069e-003 1.017916930342589e+000 1.569721205569324e+000
4.008333333333328e+000 -4.815447323205856e-001 2.298829341881522e-001 1.003112682451711e+000 -2.977662004034203e-003 1.016234767811663e+000 1.573303102165032e+000
4.016666666666661e+000 -4.891691436325681e-001 2.295084373633521e-001 1.000556797991685e+000 -1.092434824841550e-003 1.014572058766456e+000 1.577039625016510e+000
4.024999999999995e+000 -4.969501232089373e-001 2.290953549693310e-001 9.978992389984741e-001 1.007317966060261e-003 1.012966952831008e+000 1.580709976096132e+000
4.033333333333329e+000 -5.049028367742325e-001 2.286411696178861e-001 9.951529908309814e-001 3.174314737521479e-003 1.011476496066111e+000 1.584118668590460e+000
4.041666666666663e+000 -5.130414335687786e-001 2.281438883490377e-001 9.923281878020219e-001 5.301210307454474e-003 1.010163701504627e+000 1.587109471306756e+000
4.049999999999996e+000 -5.213788954773319e-001 2.276019146739060e-001 9.894316500331679e-001 7.319762366105305e-003 1.009084842003305e+000 1.589570029132043e+000
4.058333333333330e+000 -5.299270115955804e-001 2.270138312545880e-001 9.864667034999389e-001 9.194467602832157e-003 1.008278889917545e+000 1.591429381076558e+000
4.066666666666664e+000 -5.386959826567181e-001 2.263782341062995e-001 9.834333647369373e-001 1.091145578060692e-002 1.007759247872673e+000 1.592651842301427e+000
4.074999999999998e+000 -5.476935845000904e-001 2.256935447288495e-001 9.803290741409748e-001 1.246703442905297e-002 1.007509668025046e+000 1.593230923322792e+000
4.083333333333331e+000 -5.569242685159428e-001 2.249578090786069e-001 9.771501145985393e-001 1.386146456200249e-002 1.007487332804293e+000 1.593185827743646e+000
4.091666666666665e+000 -5.663887898305375e-001 2.241685960419987e-001 9.738927842545304e-001 1.510678523498600e-002 1.007627607575292e+000 1.592568472886388e+000
4.099999999999999e+000 -5.760850599700030e-001 2.233228632387269e-001 9.705577348936777e-001 1.620374144485456e-002 1.007866188863300e+000 1.591428765181199e+000
4.108333333333333e+000 -5.860088329694195e-001 2.224169161873368e-001 9.671485820913244e-001 1.717838359822381e-002 1.008132760766226e+000 1.589848127295808e+000
4.116666666666666e+000 -5.961543659995242e-001 2.214461945696030e-001 9.636752758582386e-001 1.805673426581028e-002 1.008371647256598e+000 1.587901584501411e+000
4.125000000000000e+000 -6.065140142618665e-001 2.204052106384543e-001 9.601547845362396e-001 1.885604422569404e-002 1.008548123691609e+000 1.585644578233531e+000
4.133333333333334e+000 -6.170777175658005e-001 2.192876935514650e-001 9.566122427362032e-001 1.955963558523377e-002 1.008656025338728e+000 1.583085289843701e+000
4.141666666666668e+000 -6.278332475715419e-001 2.180871306717534e-001 9.530819020192479e-001 2.008953867046224e-002 1.008725863606193e+000 1.580153861217484e+000
4.150000000000001e+000 -6.387671802329819e-001 2.167978156765506e-001 9.496071585283699e-001 2.029393619937880e-002 1.008831747672220e+000 1.576684828053788e+000
4.158333333333335e+000 -6.498655482130309e-001 2.154163823897745e-001 9.462392190969999e-001 1.995522005783785e-002 1.009092519720742e+000 1.572424481490985e+000
4.166666666666669e+000 -6.611131888649289e-001 2.139435588987078e-001 9.430341859931208e-001 1.881196088677448e-002 1.009660933845107e+000 1.567064564728670e+000
4.175000000000003e+000 -6.724917581455813e-001 2.123854536823065e-001 9.400485500746154e-001 1.658957076368980e-002 1.010698539564313e+000 1.560298089027635e+000
4.183333333333336e+000 -6.839772614500431e-001 2.107536659645769e-001 9.373340635067113e-001 1.303506459866739e-002 1.012344389567182e+000 1.551882306292306e+000
4.191666666666670e+000 -6.955388687911388e-001 2.090643191526949e-001 9.349322572988019e-001 7.969144668015073e-003 1.014683832383400e+000 1.541712067906654e+000
4.200000000000004e+000 -7.071401697527950e-001 2.073363018019176e-001 9.328729627502203e-001 1.293078940271438e-003 1.017736008583703e+000 1.529821678095837e+000
4.208333333333338e+000 -7.187425075616295e-001 2.055897611127416e-001 9.311723244273588e-001 -6.981661760437143e-003 1.021444597108319e+000 1.516401493658266e+000
4.216666666666671e+000 -7.303073699781476e-001 2.038448291325019e-001 9.298345672550717e-001 -1.674624416262693e-002 1.025695698414685e+000 1.501758929312089e+000
4.225000000000005e+000 -7.417976601406131e-001 2.021206597951792e-001 9.288542689960108e-001 -2.781584808633520e-002 1.030341353220952e+000 1.486271912369834e+000
4.233333333333339e+000 -7.531788888796591e-001 2.004343139560880e-001 9.282183316823852e-001 -3.995478103413875e-002 1.035214128604963e+000 1.470343440516652e+000
4.241666666666673e+000 -7.644189648825940e-001 1.988006079591197e-001 9.279064627743704e-001 -5.290436805468007e-002 1.040128603945330e+000 1.454365778493569e+000
4.250000000000006e+000 -7.754873199500194e-001 1.972314382751037e-001 9.278937029133423e-001 -6.639710555391931e-002 1.044897571266740e+000 1.438697038062321e+000
4.258333333333340e+000 -7.863540985480224e-001 1.957368490238436e-001 9.281510001383159e-001 -8.016903974012650e-002 1.049338484982086e+000 1.423648336932845e+000
4.266666666666674e+000 -7.969916504636175e-001 1.943249593965082e-001 9.286465447942733e-001 -9.396090604745533e-002 1.053282930294698e+000 1.409480312518747e+000
4.275000000000008e+000 -8.073770695897824e-001 1.930010866479514e-001 9.293470562582622e-001 -1.075195069185720e-001 1.056584050503751e+000 1.396403837285411e+000
4.283333333333341e+000 -8.174945812933991e-001 1.917665873727321e-001 9.302195666293252e-001 -1.206039562516599e-001 1.059125617142957e+000 1.384578381509299e+000
4.291666666666675e+000 -8.273371622501794e-001 1.906179587226134e-001 9.312337852023226e-001 -1.329952468906276e-001 1.060832626484436e+000 1.374107186166728e+000
4.300000000000009e+000 -8.369070200370854e-001 1.895464070403575e-001 9.323644470705993e-001 -1.445050899717061e-001 1.061678419848992e+000 1.365034456991875e+000
4.308333333333343e+000 -8.462148280768365e-001 1.885383501668374e-001 9.335927084906489e-001 -1.549807043366999e-001 1.061682269308962e+000 1.357350772155354e+000
4.316666666666676e+000 -8.552780031136220e-001 1.875771829649097e-001 9.349062028309674e-001 -1.643017727489889e-001 1.060898856791831e+000 1.351011517565675e+000
4.325000000000010e+000 -8.641183777981966e-001 1.866458791802156e-001 9.362981638816229e-001 -1.723705236832895e-001 1.059406473992014e+000 1.345964436661540e+000
4.333333333333344e+000 -8.727597462487753e-001 1.857295330562420e-001 9.377669173886727e-001 -1.790956069408432e-001 1.057300657675629e+000 1.342179501003370e+000
4.341666666666677e+000 -8.812257496248166e-001 1.848165629489161e-001 9.393153563540904e-001 -1.843872291526927e-001 1.054686630569984e+000 1.339658268414860e+000
4.350000000000011e+000 -8.895385550928057e-001 1.838985994033924e-001 9.409519697616136e-001 -1.881554801841966e-001 1.051679637561665e+000 1.338432302706733e+000
4.358333333333345e+000 -8.977180810914925e-001 1.829698228987652e-001 9.426909648454674e-001 -1.903258763074373e-001 1.048402312753096e+000 1.338542458707663e+000
4.366666666666679e+000 -9.057814642494843e-001 1.820267430330262e-001 9.445508844238462e-001 -1.908593867010860e-001 1.044977869518370e+000 1.340016458401445e+000
4.375000000000012e+000 -9.137426710369284e-001 1.810681255589481e-001 9.465520847968029e-001 -1.897673548073859e-001 1.041520694803211e+000 1.342852587175958e+000
4.383333333333346e+000 -9.216126480912967e-001 1.800946746557957e-001 9.487143304720428e-001 -1.871164662009817e-001 1.038131493621969e+000 1.347009884213596e+000
4.391666666666680e+000 -9.294006020783310e-001 1.791087939626813e-001 9.510549990035127e-001 -1.830249722985635e-001 1.034901622067424e+000 1.352400824429098e+000
4.400000000000014e+000 -9.371160804868098e-001 1.781145765709501e-001 9.535875199880247e-001 -1.776506869866083e-001 1.031922197401977e+000 1.358889703746276e+000
4.408333333333347e+000 -9.447702286481271e-001 1.771176356837247e-001 9.563193875913478e-001 -1.711713482196788e-001 1.029285346743628e+000 1.366306416277574e+000
4.416666666666681e+000 -9.523752873575211e-001 1.761244854140617e-001 9.592499819639190e-001 -1.637637575118812e-001 1.027073453115643e+000 1.374473242393076e+000
4.425000000000015e+000 -9.599434772988531e-001 1.751416162252376e-001 9.623694844136682e-001 -1.555865786572801e-001 1.025347104396888e+000 1.383230879233198e+000
4.433333333333349e+000 -9.674865345572948e-001 1.741746278068958e-001 9.656592720745947e-001 -1.467660685753125e-001 1.024139242904468e+000 1.392455808940824e+000
4.441666666666682e+000 -9.750156292067203e-001 1.732277647291899e-001 9.690928792869198e-001 -1.373869287050168e-001 1.023452964976336e+000 1.402068477832095e+000
4.450000000000016e+000 -9.825411584331443e-001 1.723039869683735e-001 9.726370663915122e-001 -1.274909933668208e-001 1.023260780001806e+000 1.412033886625473e+000
4.458333333333350e+000 -9.900725021410599e-001 1.714053290513710e-001 9.762533210894672e-001 -1.170818560725373e-001 1.023506478792480e+000 1.422356917381576e+000
4.466666666666684e+000 -9.976176543369103e-001 1.705331879983189e-001 9.798999498275383e-001 -1.061350722052611e-001 1.024111032411824e+000 1.433072890066693e+000
4.475000000000017e+000 -1.005182572888471e+000 1.696884724864958e-001 9.835344437424950e-001 -9.461505753013694e-002 1.024982291595417e+000 1.444233085843698e+000
4.483333333333351e+000 -1.012770694480575e+000 1.688717901344626e-001 9.871155409298833e-001 -8.249597579234438e-002 1.026025870279949e+000 1.455886661978012e+000
4.491666666666685e+000 -1.020383137466281e+000 1.680838505969048e-001 9.906044530321055e-001 -6.978190565123792e-002 1.027153508344853e+000 1.468061955158379e+000
4.500000000000019e+000 -1.028019162747085e+000 1.673261361375621e-001 9.939651683545189e-001 -5.652048601526885e-002 1.028285977090383e+000 1.480752969306346e+000
4.508333333333352e+000 -1.035675961584285e+000 1.666015798065963e-001 9.971643026917465e-001 -4.280419136155943e-002 1.029350451038936e+000 1.493916342779402e+000
4.516666666666686e+000 -1.043347910687204e+000 1.659146783104651e-001 1.000171059044549e+000 -2.876208272873237e-002 1.030276074618040e+000 1.507475194575670e+000
4.525000000000020e+000 -1.051026620022463e+000 1.652708837271308e-001 1.002957433741041e+000 -1.455171768516974e-002 1.030992726937001e+000 1.521321039359448e+000
4.533333333333354e+000 -1.058702655383838e+000 1.646759583122510e-001 1.005498452697506e+000 -3.527139862407953e-004 1.031435017401364e+000 1.535313523719871e+000
4.541666666666687e+000 -1.066368087703319e+000 1.641358056157904e-001 1.007772250703535e+000 1.364314955213888e-002 1.031548837931704e+000 1.549285508819369e+000
4.550000000000021e+000 -1.074018065444707e+000 1.636564230629718e-001 1.009760015048518e+000 2.724451642216740e-002 1.031296017238096e+000 1.563055627764398e+000
4.558333333333355e+000 -1.081650769397994e+000 1.632435001837724e-001 1.011445895996566e+000 4.027132705706304e-002 1.030655451069234e+000 1.576443062755217e+000
4.566666666666689e+000 -1.089266558733261e+000 1.629017127872815e-001 1.012816861487562e+000 5.256308752049472e-002 1.029622198787574e+000 1.589280118200495e+000
4.575000000000022e+000 -1.096867120648117e+000 1.626341086003437e-001 1.013862416134887e+000 6.398482357300918e-002 1.028205573624723e+000 1.601421242376029e+000
4.583333333333356e+000 -1.104454954775840e+000 1.624418573001513e-001 1.014574160011175e+000 7.442920657415592e-002 1.026425779357116e+000 1.612747237838403e+000
4.591666666666690e+000 -1.112033232083556e+000 1.623243234602282e-001 1.014945257664149e+000 8.381512685916795e-002 1.024309338084947e+000 1.623164882559531e+000
4.600000000000024e+000 -1.119605780949143e+000 1.622793153404208e-001 1.014970161045197e+000 9.208605488564407e-002 1.021885289464354e+000 1.632605229476932e+000
4.608333333333357e+000 -1.127176985063917e+000 1.623033967100752e-001 1.014644896103135e+000 9.921023292441876e-002 1.019183778674390e+000 1.641023486637139e+000
4.616666666666691e+000 -1.134751695628907e+000 1.623921496381270e-001 1.013967678356298e+000 1.051819434214008e-001 1.016235827225141e+000 1.648400564659156e+000
4.625000000000025e+000 -1.142335296939485e+000 1.625403714036377e-001 1.012939460938581e+000 1.100216970439522e-001 1.013072623544902e+000 1.654743740875156e+000
4.633333333333359e+000 -1.149933891600031e+000 1.627423378880666e-001 1.011564340898242e+000 1.137735793836434e-001 1.009725407414124e+000 1.660084073495580e+000
4.641666666666692e+000 -1.157554564648475e+000 1.629921632922990e-001 1.009849808662962e+000 1.165006873765792e-001 1.006226817009578e+000 1.664471923327999e+000
4.650000000000026e+000 -1.165205732456493e+000 1.632840298988514e-001 1.007806694637578e+000 1.182815152216591e-001 1.002612315497509e+000 1.667973632987510e+000
4.658333333333360e+000 -1.172897586068374e+000 1.636120774109414e-001 1.005448776752612e+000 1.192089424478864e-001 9.989209043643528e-001 1.670670269775178e+000
4.666666666666694e+000 -1.180642576987602e+000 1.639700576875787e-001 1.002792216080744e+000 1.193907783157220e-001 9.951955075745591e-001 1.672657124953276e+000
4.675000000000027e+000 -1.188455698658576e+000 1.643510223392907e-001 9.998550500369232e-001 1.189496312623865e-001 9.914835082654574e-001 1.674042405443268e+000
4.683333333333361e+000 -1.196354358090710e+000 1.647471484249587e-001 9.966568975392065e-001 1.180217059923674e-001 9.878373664210494e-001 1.674945287786571e+000
4.691666666666695e+000 -1.204357924050617e+000 1.651497157774161e-001 9.932188748686568e-001 1.167560277228704e-001 9.843142623173544e-001 1.675494613920675e+000
4.700000000000029e+000 -1.212486893407174e+000 1.655492198153911e-001 9.895636414794593e-001 1.153134177913224e-001 9.809747723193518e-001 1.675827338212080e+000
4.708333333333362e+000 -1.220761326419770e+000 1.659355090399483e-001 9.857153704360390e-001 1.138612805490076e-001 9.778813475786663e-001 1.676083465763638e+000
4.716666666666696e+000 -1.229198757577081e+000 1.662980405492838e-001 9.816991921459664e-001 1.125625092794481e-001 9.750953159544795e-001 1.676396068906373e+000
4.725000000000030e+000 -1.237812776757029e+000 1.666263542890443e-001 9.775396609590523e-001 1.115577771364160e-001 9.726699037177924e-001 1.676873990650243e+000
4.733333333333364e+000 -1.246613603909965e+000 1.669111741097151e-001 9.732603514666874e-001 1.109663426004130e-001 9.706447202164097e-001 1.677606664788042e+000
4.741666666666697e+000 -1.255609630965217e+000 1.671444513900229e-001 9.688817868702668e-001 1.108603740340852e-001 9.690337928169974e-001 1.678635865198705e+000
4.750000000000031e+000 -1.264808919871221e+000 1.673199812862463e-001 9.644222137661576e-001 1.112751488681405e-001 9.678232339256092e-001 1.679969109069685e+000
4.758333333333365e+000 -1.274219414320971e+000 1.674333111338890e-001 9.598984156984689e-001 1.122161691210446e-001 9.669722164294514e-001 1.681586667241068e+000
4.766666666666699e+000 -1.283848162892708e+000 1.674814659007181e-001 9.553274032902406e-001 1.136737765668294e-001 9.664195238876290e-001 1.683456777708895e+000
4.775000000000032e+000 -1.293699928530568e+000 1.674627325708633e-001 9.507284351948839e-001 1.156377171734056e-001 9.660930306393074e-001 1.685552182793053e+000
4.783333333333366e+000 -1.303775811060437e+000 1.673767683336259e-001 9.461248784129861e-001 1.181079576168310e-001 9.659195428408949e-001 1.687864952700493e+000
4.791666666666700e+000 -1.314072452743990e+000 1.672249781750666e-001 9.415455904922742e-001 1.211006541711208e-001 9.658337134053707e-001 1.690417589536067e+000
4.800000000000034e+000 -1.324581856317334e+000 1.670109367086966e-001 9.370257197076547e-001 1.246495476279120e-001 9.657864902053617e-001 1.693268591007457e+000
4.808333333333367e+000 -1.335291655188614e+000 1.667406898440236e-001 9.326069376888724e-001 1.288036847546109e-001 9.657536347321285e-001 1.696512062628754e+000
4.816666666666701e+000 -1.346185814152152e+000 1.664228832056611e-001 9.283370591888542e-001 1.336227795178433e-001 9.657431131376253e-001 1.700272736629751e+000
4.825000000000035e+000 -1.357245535205555e+000 1.660686146403211e-001 9.242688223672099e-001 1.391703557456357e-001 9.657990345679597e-001 1.704695429694971e+000
4.833333333333369e+000 -1.368449806549502e+000 1.656906906635716e-001 9.204577262728513e-001 1.455037937483351e-001 9.660003866577140e-001 1.709924953427713e+000
4.841666666666702e+000 -1.379775040170769e+000 1.653022390829575e-001 9.169591293596429e-001 1.526612039252182e-001 9.664532628722333e-001 1.716077138346922e+000
4.850000000000036e+000 -1.391193645871929e+000 1.649155522981357e-001 9.138249034385501e-001 1.606445117982089e-001 9.672752153961879e-001 1.723208660462201e+000
4.858333333333370e+000 -1.402672384489970e+000 1.645422792305948e-001 9.110999038387150e-001 1.693979228101802e-001 9.685720187564151e-001 1.731293592877430e+000
4.866666666666704e+000 -1.414172426485735e+000 1.641949103731819e-001 9.088184651135008e-001 1.787862918431696e-001 9.704116934841389e-001 1.740211806319844e+000
4.875000000000037e+000 -1.425652237931169e+000 1.638881676214922e-001 9.070014722992175e-001 1.885848137306744e-001 9.728051636591220e-001 1.749753251530214e+000
4.883333333333371e+000 -1.437071725541743e+000 1.636389447632747e-001 9.056551982660192e-001 1.984901501779534e-001 9.757020385952990e-001 1.759639502706163e+000
4.891666666666705e+000 -1.448395069171416e+000 1.634646798915418e-001 9.047725866701456e-001 2.081521230976106e-001 9.790026805710541e-001 1.769557421781434e+000
4.900000000000039e+000 -1.459591678049643e+000 1.633809568286749e-001 9.043359889623299e-001 2.172142051384038e-001 9.825792738778723e-001 1.779193999099042e+000
4.908333333333372e+000 -1.470636419088656e+000 1.633991786429779e-001 9.043197241784696e-001 2.253492870340998e-001 9.862958743804011e-001 1.788262381918837e+000
4.916666666666706e+000 -1.481509758977744e+000 1.635249448328453e-001 9.046918617952767e-001 2.322844857687222e-001 9.900216366065915e-001 1.796517053391047e+000
4.925000000000040e+000 -1.492197467892469e+000 1.637575137808393e-001 9.054155843160866e-001 2.378160330904029e-001 9.936363794015959e-001 1.803762450282120e+000
4.933333333333374e+000 -1.502689458720671e+000 1.640904150085100e-001 9.064504357851273e-001 2.418147749225458e-001 9.970298869446261e-001 1.809856625114739e+000
4.941666666666707e+000 -1.512977900984158e+000 1.645129932773011e-001 9.077536216683685e-001 2.442206423802359e-001 1.000098830394299e+000 1.814707135186767e+000
4.950000000000041e+000 -1.523055261184263e+000 1.650125087567606e-001 9.092817515291306e-001 2.450265115000141e-001 1.002747013086031e+000 1.818257688347958e+000
4.958333333333375e+000 -1.532912845954028e+000 1.655762257173870e-001 9.109932139905473e-001 2.442567344403228e-001 1.004891533674056e+000 1.820469542598388e+000
4.966666666666709e+000 -1.542540117499291e+000 1.661927157368688e-001 9.128507221806769e-001 2.419516940933806e-001 1.006471659602840e+000 1.821308544825391e+000
4.975000000000042e+000 -1.551925132750824e+000 1.668519129872843e-001 9.148233532812818e-001 2.381683481595379e-001 1.007454341185208e+000 1.820748774768719e+000
4.983333333333376e+000 -1.561056455362664e+000 1.675441654949056e-001 9.168881795934148e-001 2.329914255610794e-001 1.007835622373214e+000 1.818789729569097e+000
4.991666666666710e+000 -1.569926107407170e+000 1.682588696614943e-001 9.190307000049259e-001 2.265527697225864e-001 1.007635400606532e+000 1.815484805344836e+000
5.000000000000044e+000 -1.578532548887174e+000 1.689835151309133e-001 9.212454306720437e-001 2.190355467304003e-001 1.006897368068890e+000 1.810956668883940e+000
5.008333333333377e+000 -1.586882262950886e+000 1.697034346152007e-001 9.235351629103880e-001 2.106684063572936e-001 1.005686443102050e+000 1.805398733723219e+000
5.016666666666711e+000 -1.594989365205798e+000 1.704026216762071e-001 9.259095214627491e-001 2.017097549529665e-001 1.004084884661843e+000 1.799060164335594e+000
5.025000000000045e+000 -1.602873755198854e+000 1.710653856953115e-001 9.283831228132934e-001 1.924295512186094e-001 1.002187124206141e+000 1.792222153738442e+000
5.033333333333379e+000 -1.610559111712441e+000 1.716781085836142e-001 9.309736528143185e-001 1.830906166511422e-001 1.000095207143625e+000 1.785170279853357e+000
5.041666666666712e+000 -1.618071696094156e+000 1.722301883553834e-001 9.336998994397214e-001 1.739295577872244e-001 9.979151392274823e-001 1.778165268437915e+000
5.050000000000046e+000 -1.625439912274043e+000 1.727139684217184e-001 9.365798722406709e-001 1.651396112152554e-001 9.957540790144006e-001 1.771416497251897e+000
5.058333333333380e+000 -1.632693859566364e+000 1.731244027674013e-001 9.396290450257451e-001 1.568569382314297e-001 9.937180408274320e-001 1.765063099133282e+000
5.066666666666714e+000 -1.639864301514029e+000 1.734590796760252e-001 9.428585366389812e-001 1.491512554563587e-001 9.919086723182264e-001 1.759165384334020e+000
5.075000000000047e+000 -1.646981149354952e+000 1.737184721793648e-001 9.462732651544940e-001 1.420234305384416e-001 9.904181529518126e-001 1.753707044871513e+000
5.083333333333381e+000 -1.654071800081541e+000 1.739061670962528e-001 9.498703125678668e-001 1.354099927902191e-001 9.893226182624573e-001 1.748605416831486e+000
5.091666666666715e+000 -1.661159621161006e+000 1.740290523090641e-001 9.536376784949069e-001 1.291902233845619e-001 9.886754385585990e-001 1.743724662272053e+000
5.100000000000049e+000 -1.668262974494551e+000 1.740972822676728e-001 9.575537682286861e-001 1.231941913962293e-001 9.885028295922700e-001 1.738888883838959e+000
5.108333333333382e+000 -1.675395002918341e+000 1.741237661155610e-001 9.615880107932892e-001 1.172149263264024e-001 9.888046419297027e-001 1.733896554562272e+000
5.116666666666716e+000 -1.682563906879653e+000 1.741234533647127e-001 9.657023702230221e-001 1.110256002911806e-001 9.895601758148405e-001 1.728537554781962e+000
5.125000000000050e+000 -1.689773191608447e+000 1.741128435149963e-001 9.698531702481690e-001 1.043978587704822e-001 9.907352601744455e-001 1.722610310484505e+000
5.133333333333384e+000 -1.697021712337962e+000 1.741093747755632e-001 9.739930802965910e-001 9.711717691382626e-002 9.922876163629955e-001 1.715934554373877e+000
5.141666666666717e+000 -1.704304131899431e+000 1.741300951753785e-001 9.780731479757919e-001 8.899263175266041e-002 9.941698763555231e-001 1.708357546749350e+000
5.150000000000051e+000 -1.711612883462728e+000 1.741895688425090e-001 9.820445756597050e-001 7.986270403296296e-002 9.963303266896322e-001 1.699757961155388e+000
5.158333333333385e+000 -1.718941717618146e+000 1.742974765723900e-001 9.858603285269519e-001 6.960365274278338e-002 9.987123938283244e-001 1.690053743033726e+000
5.166666666666719e+000 -1.726288886138865e+000 1.744570221080631e-001 9.894766690384277e-001 5.814205893100799e-002 1.001254062044974e+000 1.679212514045467e+000
5.175000000000052e+000 -1.733657886327228e+000 1.746650469258282e-001 9.928542311600166e-001 4.546572397359038e-002 1.003887044486703e+000 1.667257858364399e+000
5.183333333333386e+000 -1.741055886107235e+000 1.749132945714662e-001 9.959585203654982e-001 3.162985986130344e-002 1.006536028496045e+000 1.654269913481135e+000
5.191666666666720e+000 -1.748491214561383e+000 1.751897526222494e-001 9.987603165483279e-001 1.675941467243486e-002 1.009120786189572e+000 1.640383502423835e+000
5.200000000000054e+000 -1.755970717000128e+000 1.754796825855830e-001 1.001236372903525e+000 1.047605547311162e-003 1.011563814405061e+000 1.625784990282850e+000
5.208333333333387e+000 -1.763497373839268e+000 1.757662241189406e-001 1.003370335898533e+000 -1.524803764729786e-002 1.013801585587726e+000 1.610706722368388e+000
5.216666666666721e+000 -1.771068402577092e+000 1.760307977254474e-001 1.005153495931762e+000 -3.181333896197795e-002 1.015793468692837e+000 1.595417298438808e+000
5.225000000000055e+000 -1.778673138817460e+000 1.762543683446093e-001 1.006585102803048e+000 -4.829794556501258e-002 1.017524357825735e+000 1.580204995405470e+000
5.233333333333389e+000 -1.786289888026210e+000 1.764200405196559e-001 1.007672457681148e+000 -6.435019858077060e-002 1.019002313071344e+000 1.565355911367676e+000
5.241666666666722e+000 -1.793882130676332e+000 1.765156623660985e-001 1.008431124208411e+000 -7.965088675377736e-002 1.020254078525430e+000 1.551134145376554e+000
5.250000000000056e+000 -1.801394869800518e+000 1.765351485989996e-001 1.008885222026587e+000 -9.393269063326770e-002 1.021319029211163e+000 1.537769438763856e+000
5.258333333333390e+000 -1.808751575981913e+000 1.764788694996889e-001 1.009067559389803e+000 -1.069867859170253e-001 1.022241597657003e+000 1.525452775496236e+000
5.266666666666724e+000 -1.815852266404588e+000 1.763538541731714e-001 1.009019428620340e+000 -1.186629297791045e-001 1.023063300938682e+000 1.514337417941354e+000
5.275000000000057e+000 -1.822553138178611e+000 1.761720856851541e-001 1.008785761562074e+000 -1.287954426042094e-001 1.023806902920678e+000 1.504600576459226e+000
5.283333333333391e+000 -1.828734534257754e+000 1.759559695398184e-001 1.008431024856932e+000 -1.374503225041348e-001 1.024501135319080e+000 1.496232120156704e+000
