RPelvisHipJointZPos 1.188859509424452e-001
RThighHipJointZPos 2.661550761194962e-002
LPelvisHipJointZPos -1.071744204622482e-001
LThighHipJointZPos -3.031780722888541e-002
RPelvisHipJointXPos -7.257141582712304e-002
RPelvisHipJointYPos -1.332476640566619e-001
RThighHipJointXPos -2.381414401470417e-002
RThighHipJointYPos -2.411772728623593e-002
RThighKneeJointXRot 0.000000000000000e+000
RThighKneeJointYRot 0.000000000000000e+000
RShankKneeJointXRot 0.000000000000000e+000
RShankKneeJointYRot 0.000000000000000e+000
RThighKneeJointXPos 0.000000000000000e+000
RThighKneeJointYPos -4.092138000000000e-001
RShankKneeJointXPos 0.000000000000000e+000
RShankKneeJointYPos 0.000000000000000e+000
RShankKneeJointZPos -8.041919000000000e-002
RShankAnkleJointXRot 0.000000000000000e+000
RShankAnkleJointYRot 0.000000000000000e+000
RShankAnkleJointXPos 4.712333512556416e-004
RShankAnkleJointYPos -4.253329475911878e-001
LPelvisHipJointXPos -8.171063942149788e-002
LPelvisHipJointYPos -1.087537498281517e-001
LThighHipJointXPos -2.399332639366940e-002
LThighHipJointYPos -6.150909080237317e-004
LThighKneeJointXRot 0.000000000000000e+000
LThighKneeJointYRot 0.000000000000000e+000
LShankKneeJointXRot 0.000000000000000e+000
LShankKneeJointYRot 0.000000000000000e+000
LThighKneeJointXPos 0.000000000000000e+000
LThighKneeJointYPos -4.084952000000000e-001
LShankKneeJointXPos 0.000000000000000e+000
LShankKneeJointYPos 0.000000000000000e+000
LShankKneeJointZPos 5.640184000000000e-003
LShankAnkleJointXRot -2.656269012526262e-002
LShankAnkleJointYRot -2.906005715132037e-001
LShankAnkleJointXPos 1.086503290813122e-002
LShankAnkleJointYPos -4.209084383949017e-001
RTalusSubtalarJointYRot 1.202599164989174e-001
RTalusSubtalarJointYPos -3.842076579124127e-003
RTalusSubtalarJointZPos -1.227719431603543e-002
RFootSubtalarJointZRot -2.674305308835748e-001
RFootSubtalarJointYRot 1.004028912871135e-001
RFootSubtalarJointXPos 8.170653094562162e-002
RFootSubtalarJointYPos 3.760152571076424e-002
RFootSubtalarJointZPos 7.869863099414644e-003
LTalusSubtalarJointYRot 6.674912070435496e-002
LTalusSubtalarJointYPos -1.155177154998142e-004
LTalusSubtalarJointZPos 1.534781842650725e-002
LFootSubtalarJointZRot -2.937616894778320e-001
LFootSubtalarJointYRot -3.374733953122942e-002
LFootSubtalarJointXPos 7.840438357657686e-002
LFootSubtalarJointYPos 3.499707376615926e-002
LFootSubtalarJointZPos -2.700710874041941e-003
