---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\Data\SC\Tmp\SC_bouncy_og3-output-euler-trunk.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
2.408333333333333e+000 1.152187052737372e+000 1.834201389114263e-001 9.313602872247034e-001 1.245719853627578e-001 8.900935519176598e-001 1.727138311585676e+000
2.416666666666667e+000 1.144397181447670e+000 1.837667096688473e-001 9.351052788994999e-001 1.236013475856146e-001 8.851624731560457e-001 1.726918021460642e+000
2.425000000000000e+000 1.136449405288931e+000 1.841566489871392e-001 9.390794404537420e-001 1.221408997697765e-001 8.809135510867208e-001 1.726544679597593e+000
2.433333333333333e+000 1.128405324358081e+000 1.845940540729404e-001 9.433215212773676e-001 1.200041596480556e-001 8.775148392823362e-001 1.725803963328698e+000
2.441666666666666e+000 1.120313394032503e+000 1.850714706592846e-001 9.478330436279315e-001 1.171310900069196e-001 8.750415503680920e-001 1.724542720395309e+000
2.450000000000000e+000 1.112205104951323e+000 1.855771824412405e-001 9.526071933876252e-001 1.135201436555153e-001 8.735157603471340e-001 1.722642655999057e+000
2.458333333333333e+000 1.104100438072884e+000 1.860972465397531e-001 9.576177867424425e-001 1.092161143271068e-001 8.729021957450791e-001 1.720028903506598e+000
2.466666666666666e+000 1.096010628677328e+000 1.866171832666198e-001 9.628207655566616e-001 1.042806189599769e-001 8.731253015380887e-001 1.716654962191734e+000
2.475000000000000e+000 1.087940828401664e+000 1.871248296794563e-001 9.681566172238680e-001 9.875567906171842e-002 8.740750042393111e-001 1.712478352903574e+000
2.483333333333333e+000 1.079892608629807e+000 1.876106615823651e-001 9.735549293887434e-001 9.265679792451849e-002 8.756227334355291e-001 1.707454888855601e+000
2.491666666666666e+000 1.071866387337036e+000 1.880682724543334e-001 9.789387334789976e-001 8.597884798865534e-002 8.776279234424216e-001 1.701547114017624e+000
2.500000000000000e+000 1.063863300718083e+000 1.884936779115406e-001 9.842294242419531e-001 7.871580819878972e-002 8.799469120742671e-001 1.694742093276352e+000
2.508333333333333e+000 1.055886022507302e+000 1.888840557035627e-001 9.893515078010201e-001 7.087987295532837e-002 8.824422883056249e-001 1.687065807107023e+000
2.516666666666666e+000 1.047938303293793e+000 1.892363440641452e-001 9.942363993161544e-001 6.251338688737783e-002 8.849906959318936e-001 1.678590598370723e+000
2.525000000000000e+000 1.040023813621007e+000 1.895461656172988e-001 9.988249137361557e-001 5.369549308766927e-002 8.874891564598992e-001 1.669438601638347e+000
2.533333333333333e+000 1.032145231572101e+000 1.898076417684305e-001 1.003068271594831e+000 4.454498465362802e-002 8.898598962687609e-001 1.659781942985571e+000
2.541666666666666e+000 1.024303954798983e+000 1.900142332056578e-001 1.006927636650047e+000 3.521640663274862e-002 8.920519197729995e-001 1.649835687602298e+000
2.549999999999999e+000 1.016500167933528e+000 1.901601137466273e-001 1.010372810416410e+000 2.588867949844238e-002 8.940386843421750e-001 1.639841578088548e+000
2.558333333333333e+000 1.008732820612199e+000 1.902414734920385e-001 1.013380767347833e+000 1.674979730685054e-002 8.958120285636499e-001 1.630046987698990e+000
2.566666666666666e+000 1.000999419240322e+000 1.902573351022900e-001 1.015934312976656e+000 7.981411120494115e-003 8.973731526824360e-001 1.620685855763020e+000
2.574999999999999e+000 9.932960016907145e-001 1.902095553680374e-001 1.018021113316422e+000 -2.523485235640961e-004 8.987253813788518e-001 1.611966513111879e+000
2.583333333333333e+000 9.856174573577516e-001 1.901020583442072e-001 1.019633137173026e+000 -7.809045109650875e-003 8.998719738660381e-001 1.604066428268157e+000
2.591666666666666e+000 9.779579418394176e-001 1.899398219847055e-001 1.020766197869926e+000 -1.456884434961062e-002 9.008158955420260e-001 1.597129294053010e+000
2.599999999999999e+000 9.703112377998441e-001 1.897281386545314e-001 1.021419528982390e+000 -2.043716748837026e-002 9.015607714256482e-001 1.591262389210939e+000
2.608333333333333e+000 9.626709469666203e-001 1.894722992661476e-001 1.021595676413434e+000 -2.534818497991652e-002 9.021161364578552e-001 1.586535622026710e+000
2.616666666666666e+000 9.550302543606071e-001 1.891773362989705e-001 1.021300713392974e+000 -2.926568822073201e-002 9.025041996641527e-001 1.582981037531537e+000
2.624999999999999e+000 9.473814819861852e-001 1.888476068610749e-001 1.020544345901881e+000 -3.218208740156104e-002 9.027617749694956e-001 1.580590313626317e+000
2.633333333333332e+000 9.397162408508982e-001 1.884868526452697e-001 1.019339521794624e+000 -3.412082280792816e-002 9.029361073189817e-001 1.579310810847350e+000
2.641666666666666e+000 9.320262555330361e-001 1.880989894818876e-001 1.017701717316706e+000 -3.514230005243692e-002 9.030781079759298e-001 1.579043544883388e+000
2.649999999999999e+000 9.243039293926429e-001 1.876886899465938e-001 1.015648501280965e+000 -3.534561341456691e-002 9.032373840949655e-001 1.579646077421571e+000
2.658333333333332e+000 9.165421997401356e-001 1.872609861652432e-001 1.013199519115883e+000 -3.486525043684188e-002 9.034610817434841e-001 1.580937284004290e+000
2.666666666666666e+000 9.087344172227285e-001 1.868229447159498e-001 1.010376574894697e+000 -3.385818961963959e-002 9.037922052411007e-001 1.582719320216239e+000
2.674999999999999e+000 9.008734802569215e-001 1.863814765613424e-001 1.007203368387966e+000 -3.250388849235405e-002 9.042728658201158e-001 1.584773794288789e+000
2.683333333333332e+000 8.929510017449056e-001 1.859441352933947e-001 1.003705557803276e+000 -3.097887719058841e-002 9.049425396811612e-001 1.586890209347888e+000
2.691666666666666e+000 8.849558765818908e-001 1.855168533290134e-001 9.999109201745531e-001 -2.943438499547887e-002 9.058391007150566e-001 1.588879494907568e+000
2.699999999999999e+000 8.768734348872450e-001 1.851024870032947e-001 9.958491861341461e-001 -2.797916471824542e-002 9.069977710032160e-001 1.590586894862318e+000
2.708333333333332e+000 8.686854571251502e-001 1.847003539751117e-001 9.915514767993455e-001 -2.667470163404090e-002 9.084480149704546e-001 1.591899379205210e+000
2.716666666666666e+000 8.603709070909094e-001 1.843064662652536e-001 9.870497401935897e-001 -2.553873820366356e-002 9.102098563369951e-001 1.592750191041785e+000
2.724999999999999e+000 8.519072194482993e-001 1.839142690529126e-001 9.823763306036568e-001 -2.454946832587701e-002 9.122906751956905e-001 1.593124764857522e+000
2.733333333333332e+000 8.432717717451412e-001 1.835156958027785e-001 9.775635048841909e-001 -2.364593871266833e-002 9.146811911812547e-001 1.593066745784356e+000
2.741666666666665e+000 8.344431092509996e-001 1.831020328837830e-001 9.726424818737093e-001 -2.272797959816159e-002 9.173481442888583e-001 1.592676014112802e+000
2.749999999999999e+000 8.254020288660247e-001 1.826643651524534e-001 9.676421877775273e-001 -2.166338693081799e-002 9.202267344014228e-001 1.592092601942755e+000
2.758333333333332e+000 8.161327332702327e-001 1.821937921576476e-001 9.625885857546298e-001 -2.030694142488198e-002 9.232210152260261e-001 1.591468629515594e+000
2.766666666666665e+000 8.066236046839197e-001 1.816813178376378e-001 9.575049172529248e-001 -1.852326099966258e-002 9.262121283074962e-001 1.590941539674380e+000
2.774999999999999e+000 7.968670761530095e-001 1.811167357279087e-001 9.524147042978854e-001 -1.622149887886173e-002 9.290796300286841e-001 1.590594692040710e+000
2.783333333333332e+000 7.868596494354638e-001 1.804888859025516e-001 9.473416054036520e-001 -1.335417758382111e-002 9.317047933388261e-001 1.590464181674439e+000
2.791666666666665e+000 7.766015610032256e-001 1.797857539200190e-001 9.423124145587996e-001 -9.934547756324859e-003 9.339909502665287e-001 1.590520323320361e+000
2.799999999999999e+000 7.660965375575241e-001 1.789955949453159e-001 9.373584471788470e-001 -6.038431277334304e-003 9.358770225057280e-001 1.590667865238471e+000
2.808333333333332e+000 7.553516081638252e-001 1.781086045198146e-001 9.325168379250748e-001 -1.802524113209542e-003 9.373506416774586e-001 1.590748545683095e+000
2.816666666666665e+000 7.443771874826294e-001 1.771192809972548e-001 9.278310130185440e-001 2.583876451449346e-003 9.384537262405472e-001 1.590553279408502e+000
2.824999999999998e+000 7.331872692251635e-001 1.760290017756863e-001 9.233502816979073e-001 6.892897882467822e-003 9.392797656917789e-001 1.589844779821895e+000
2.833333333333332e+000 7.217995227408415e-001 1.748479930460013e-001 9.191285007855573e-001 1.087791311492465e-002 9.399651998973484e-001 1.588387146609027e+000
2.841666666666665e+000 7.102354117950431e-001 1.735958476979159e-001 9.152214057195482e-001 1.429963015659883e-002 9.406739353207954e-001 1.585979184270215e+000
2.849999999999998e+000 6.985206280361189e-001 1.723001729399054e-001 9.116825275389612e-001 1.695402485546907e-002 9.415724808582584e-001 1.582486905632954e+000
2.858333333333332e+000 6.866857361083532e-001 1.709937126903471e-001 9.085586524777207e-001 1.869450048116732e-002 9.427991016763357e-001 1.577868399372023e+000
2.866666666666665e+000 6.747664024011677e-001 1.697108130944813e-001 9.058860669985230e-001 1.944369711477071e-002 9.444373526124310e-001 1.572184957969439e+000
2.874999999999998e+000 6.628026949359116e-001 1.684842065107061e-001 9.036880327131488e-001 1.919442223343619e-002 9.465035404186781e-001 1.565595675076680e+000
2.883333333333332e+000 6.508375196397934e-001 1.673428906810891e-001 9.019734602407840e-001 1.800161598243991e-002 9.489497132699887e-001 1.558337936575373e+000
2.891666666666665e+000 6.389145386893480e-001 1.663112910102235e-001 9.007369589938709e-001 1.596862923932774e-002 9.516773340032461e-001 1.550699052786522e+000
2.899999999999998e+000 6.270759901604863e-001 1.654091759847197e-001 8.999603701007223e-001 1.323128231197236e-002 9.545557833663416e-001 1.542983169496938e+000
2.908333333333331e+000 6.153609177361346e-001 1.646515041596983e-001 8.996153641564015e-001 9.942271619218807e-003 9.574411686177431e-001 1.535477644116768e+000
2.916666666666665e+000 6.038040600384543e-001 1.640477060226505e-001 8.996664813534190e-001 6.256835244156331e-003 9.601927062375140e-001 1.528424011866782e+000
2.924999999999998e+000 5.924351521721378e-001 1.636004637805303e-001 9.000742094267219e-001 2.319341912259462e-003 9.626853853049235e-001 1.521996103415940e+000
2.933333333333331e+000 5.812782137334831e-001 1.633042911524597e-001 9.007977727630933e-001 -1.749120972363879e-003 9.648181959626410e-001 1.516284267173619e+000
2.941666666666665e+000 5.703507513293050e-001 1.631443965408244e-001 9.017973707175588e-001 -5.860904452231808e-003 9.665175510135899e-001 1.511285744122075e+000
2.949999999999998e+000 5.596632457059565e-001 1.630961130932770e-001 9.030355351504998e-001 -9.977506388169027e-003 9.677352527793306e-001 1.506892790486041e+000
2.958333333333331e+000 5.492194691584709e-001 1.631268599992235e-001 9.044784529387422e-001 -1.410517039392997e-002 9.684427673759060e-001 1.502912597703668e+000
2.966666666666665e+000 5.390176511759794e-001 1.631994252750458e-001 9.060966782786130e-001 -1.829164828037912e-002 9.686236569743225e-001 1.499090749008397e+000
2.974999999999998e+000 5.290521687042370e-001 1.632768171961436e-001 9.078658788982010e-001 -2.260481531416888e-002 9.682674841157390e-001 1.495158326610613e+000
2.983333333333331e+000 5.193153453068888e-001 1.633275557953571e-001 9.097675035357523e-001 -2.709643974984624e-002 9.673664923199894e-001 1.490893936227950e+000
2.991666666666665e+000 5.097988241478065e-001 1.633284593501560e-001 9.117890380447742e-001 -3.177735602349237e-002 9.659171493264300e-001 1.486162086929829e+000
2.999999999999998e+000 5.004947677219358e-001 1.632663901623412e-001 9.139243882832457e-001 -3.659117188237297e-002 9.639274833875491e-001 1.480946604848832e+000
3.008333333333331e+000 4.913963592266979e-001 1.631376654589821e-001 9.161737692582922e-001 -4.141391640086006e-002 9.614272023477799e-001 1.475346934379334e+000
3.016666666666664e+000 4.824973568610741e-001 1.629465417897476e-001 9.185431850205181e-001 -4.607099638483587e-002 9.584751669780434e-001 1.469553145553666e+000
3.024999999999998e+000 4.737908739906669e-001 1.627031723996210e-001 9.210435496562415e-001 -5.036763299147112e-002 9.551607658076176e-001 1.463806295672836e+000
3.033333333333331e+000 4.652681595874754e-001 1.624216328856992e-001 9.236896378461759e-001 -5.412382771817945e-002 9.516000642854054e-001 1.458355663200623e+000
3.041666666666664e+000 4.569177887844726e-001 1.621196827263125e-001 9.264985418467314e-001 -5.720388890135369e-002 9.479249265301224e-001 1.453427160014539e+000
3.049999999999998e+000 4.487256944828890e-001 1.618175304063259e-001 9.294876312604966e-001 -5.953112134170862e-002 9.442753047214225e-001 1.449202950337976e+000
3.058333333333331e+000 4.406755455250533e-001 1.615377717019641e-001 9.326713079819395e-001 -6.108611589993643e-002 9.407832524390338e-001 1.445819701526161e+000
3.066666666666664e+000 4.327497443905100e-001 1.613038832707356e-001 9.360581560339927e-001 -6.190036167421781e-002 9.375619427942352e-001 1.443367595387493e+000
3.074999999999998e+000 4.249307971832855e-001 1.611390875893153e-001 9.396493191153571e-001 -6.204904206301742e-002 9.347000141381456e-001 1.441892628619598e+000
3.083333333333331e+000 4.172028595701616e-001 1.610653030877647e-001 9.434384786417615e-001 -6.163864676176508e-002 9.322636646148426e-001 1.441404242952548e+000
3.091666666666664e+000 4.095529867089922e-001 1.611024269108123e-001 9.474107441971780e-001 -6.079044284931418e-002 9.302882710991947e-001 1.441888045585565e+000
3.099999999999997e+000 4.019713822374469e-001 1.612655955631361e-001 9.515448365034805e-001 -5.961850136368527e-002 9.287888096306491e-001 1.443316722850636e+000
3.108333333333331e+000 3.944510970044647e-001 1.615639220328461e-001 9.558126639682902e-001 -5.821960686141561e-002 9.277538394342022e-001 1.445657169912670e+000
3.116666666666664e+000 3.869877814620532e-001 1.620001317622259e-001 9.601807045829105e-001 -5.667323663845284e-002 9.271533050917595e-001 1.448870905093193e+000
3.124999999999997e+000 3.795792304028625e-001 1.625714383180224e-001 9.646114379298122e-001 -5.504247207863749e-002 9.269445872576010e-001 1.452915530599874e+000
3.133333333333331e+000 3.722242959414432e-001 1.632705225297604e-001 9.690646652630096e-001 -5.336972719175714e-002 9.270722439015762e-001 1.457748426481278e+000
3.141666666666664e+000 3.649217367912888e-001 1.640862857980765e-001 9.734988711997710e-001 -5.167504199875202e-002 9.274667565887733e-001 1.463325076992584e+000
3.149999999999997e+000 3.576696106942568e-001 1.650046703195711e-001 9.778730302046647e-001 -4.996023835342058e-002 9.280514088854681e-001 1.469590082816948e+000
3.158333333333331e+000 3.504652500754744e-001 1.660096232634389e-001 9.821487219505033e-001 -4.821037994218594e-002 9.287568866809806e-001 1.476471950357251e+000
3.166666666666664e+000 3.433052081006319e-001 1.670839880041260e-001 9.862916895594346e-001 -4.639144321517846e-002 9.295328498890685e-001 1.483888184186527e+000
3.174999999999997e+000 3.361846266456607e-001 1.682103346113600e-001 9.902719720777853e-001 -4.445655252648716e-002 9.303481835432650e-001 1.491751475997038e+000
3.183333333333331e+000 3.290966965373598e-001 1.693718909898432e-001 9.940626974218121e-001 -4.236561267302655e-002 9.311832627313761e-001 1.499967440555896e+000
3.191666666666664e+000 3.220333092848850e-001 1.705535353563268e-001 9.976384279004753e-001 -4.010644500217400e-002 9.320213108028375e-001 1.508427479774272e+000
3.199999999999997e+000 3.149870596551268e-001 1.717426623489552e-001 1.000973871807981e+000 -3.770517890274083e-002 9.328416583163688e-001 1.517004496195511e+000
3.208333333333330e+000 3.079533824743751e-001 1.729295229660972e-001 1.004043579217664e+000 -3.522227383593710e-002 9.336167137335671e-001 1.525555606917892e+000
3.216666666666664e+000 3.009310753408196e-001 1.741067312408446e-001 1.006823102664928e+000 -3.273380392347925e-002 9.343146579590220e-001 1.533935408246181e+000
3.224999999999997e+000 2.939209904629404e-001 1.752684392474866e-001 1.009291098194040e+000 -3.030517739732621e-002 9.349054403974244e-001 1.542016221192945e+000
3.233333333333330e+000 2.869241495775395e-001 1.764099820771486e-001 1.011430999416314e+000 -2.797428186900580e-002 9.353651706618407e-001 1.549702251494782e+000
3.241666666666664e+000 2.799401461193144e-001 1.775278902858981e-001 1.013231662563863e+000 -2.575350551634499e-002 9.356784443623507e-001 1.556930738736098e+000
3.249999999999997e+000 2.729665145064313e-001 1.786196045674850e-001 1.014687352100658e+000 -2.364247284315581e-002 9.358417922705073e-001 1.563665052592358e+000
3.258333333333330e+000 2.659997255160682e-001 1.796827124052634e-001 1.015797477046467e+000 -2.163789336098621e-002 9.358694891344590e-001 1.569887197498871e+000
3.266666666666664e+000 2.590367938480904e-001 1.807141860702618e-001 1.016566039505569e+000 -1.973558863814488e-002 9.357971471899007e-001 1.575593597216610e+000
3.274999999999997e+000 2.520756277279653e-001 1.817103386570637e-001 1.017000480419781e+000 -1.792966519789813e-002 9.356761076281854e-001 1.580792329578885e+000
3.283333333333330e+000 2.451140380168917e-001 1.826676974517691e-001 1.017109798683598e+000 -1.621874865751845e-002 9.355577948436467e-001 1.585493461521603e+000
3.291666666666663e+000 2.381487918625253e-001 1.835828959034414e-001 1.016905685035548e+000 -1.459323933411824e-002 9.354960998392143e-001 1.589719360257224e+000
3.299999999999997e+000 2.311748982436893e-001 1.844541095271368e-001 1.016399041515691e+000 -1.306485218847316e-002 9.355250886114797e-001 1.593472355202040e+000
3.308333333333330e+000 2.241856849954324e-001 1.852805810732807e-001 1.015601779445231e+000 -1.164654196529170e-002 9.356732543526336e-001 1.596753691928438e+000
3.316666666666663e+000 2.171733623399007e-001 1.860633744552125e-001 1.014525657272360e+000 -1.035458605027401e-002 9.359614262789222e-001 1.599561066124148e+000
3.324999999999997e+000 2.101295477014390e-001 1.868054602943186e-001 1.013181475108980e+000 -9.207553919644316e-003 9.364017590060021e-001 1.601889570217776e+000
3.333333333333330e+000 2.030450420650686e-001 1.875111025615321e-001 1.011578333528412e+000 -8.227931352256057e-003 9.369942735821715e-001 1.603728924008058e+000
3.341666666666663e+000 1.959094965284679e-001 1.881851391456260e-001 1.009723531990195e+000 -7.445703450365222e-003 9.377261314258125e-001 1.605058565456268e+000
3.349999999999997e+000 1.887118920062488e-001 1.888326543015984e-001 1.007623162454228e+000 -6.900135739672068e-003 9.385750104414115e-001 1.605846302118145e+000
3.358333333333330e+000 1.814413236335674e-001 1.894587704005626e-001 1.005282465346997e+000 -6.641466410096648e-003 9.395133626103425e-001 1.606047277430372e+000
3.366666666666663e+000 1.740874581932885e-001 1.900686931405196e-001 1.002706508255459e+000 -6.716921693854493e-003 9.405070250963501e-001 1.605621832114331e+000
3.374999999999996e+000 1.666398932863121e-001 1.906675603496673e-001 9.999002428367054e-001 -7.161675081568095e-003 9.415133735587720e-001 1.604545793881565e+000
3.383333333333330e+000 1.590875119170980e-001 1.912603717130615e-001 9.968690441849168e-001 -7.986774808844752e-003 9.424794834843873e-001 1.602823869131593e+000
3.391666666666663e+000 1.514187336364123e-001 1.918519578027789e-001 9.936196265762063e-001 -9.176518015087858e-003 9.433457673729051e-001 1.600492885294219e+000
3.399999999999996e+000 1.436223013678253e-001 1.924469425542553e-001 9.901611677006598e-001 -1.069542030951337e-002 9.440535019205054e-001 1.597615540708980e+000
3.408333333333330e+000 1.356874528358834e-001 1.930497730925145e-001 9.865066346569573e-001 -1.249141809158870e-002 9.445494473760605e-001 1.594278520762863e+000
3.416666666666663e+000 1.276035455567803e-001 1.936645556056995e-001 9.826726162930620e-001 -1.450829466112798e-002 9.447881881690892e-001 1.590575747083686e+000
3.424999999999996e+000 1.193600606254736e-001 1.942951136572479e-001 9.786793393561898e-001 -1.668243117410703e-002 9.447313170872520e-001 1.586608061674870e+000
3.433333333333330e+000 1.109465070021650e-001 1.949446616226920e-001 9.745496487019331e-001 -1.894299162478544e-002 9.443450159580520e-001 1.582478791382917e+000
3.441666666666663e+000 1.023522613350914e-001 1.956153688248542e-001 9.703079550770158e-001 -2.121043613925401e-002 9.435964659447267e-001 1.578293813039705e+000
3.449999999999996e+000 9.356707155561871e-002 1.963082558049390e-001 9.659796858100155e-001 -2.339657813319425e-002 9.424529636438375e-001 1.574160686610505e+000
3.458333333333330e+000 8.458211244682337e-002 1.970235377064073e-001 9.615915923592209e-001 -2.540645084889258e-002 9.408853252074665e-001 1.570185970688516e+000
3.466666666666663e+000 7.539093805470214e-002 1.977611383891656e-001 9.571728359774157e-001 -2.714007039742736e-002 9.388748452763749e-001 1.566474817874900e+000
3.474999999999996e+000 6.599019611845666e-002 1.985212205869668e-001 9.527563217095975e-001 -2.849341720284945e-002 9.364217551316725e-001 1.563134390312371e+000
3.483333333333329e+000 5.638013428705372e-002 1.993046673322317e-001 9.483795523639913e-001 -2.936251188382072e-002 9.335525229124673e-001 1.560275090862531e+000
3.491666666666663e+000 4.656481230419506e-002 2.001136653073187e-001 9.440852954873658e-001 -2.964383889616453e-002 9.303248776147273e-001 1.558016260071000e+000
3.499999999999996e+000 3.655196008332215e-002 2.009517058292772e-001 9.399209698719835e-001 -2.924620765133795e-002 9.268295333091019e-001 1.556475521585713e+000
3.508333333333329e+000 2.635273623543897e-002 2.018237569643100e-001 9.359380578930616e-001 -2.809270000371686e-002 9.231873409263485e-001 1.555768823407252e+000
3.516666666666663e+000 1.598145257415636e-002 2.027359405067679e-001 9.321902097422418e-001 -2.613052512640602e-002 9.195408227493815e-001 1.555997635373903e+000
3.524999999999996e+000 5.455077970161721e-003 2.036948456756896e-001 9.287304169566604e-001 -2.334355878535633e-002 9.160417587475758e-001 1.557230479237992e+000
3.533333333333329e+000 -5.207524132131019e-003 2.047065735993741e-001 9.256075467077854e-001 -1.976528770921040e-002 9.128366911420942e-001 1.559483100429162e+000
3.541666666666663e+000 -1.598602867926012e-002 2.057759607093190e-001 9.228630641793640e-001 -1.548605852371557e-002 9.100525647025219e-001 1.562705930862700e+000
3.549999999999996e+000 -2.685794493896269e-002 2.069065226603154e-001 9.205289012118023e-001 -1.064907525726800e-002 9.077858415499978e-001 1.566785858495877e+000
3.558333333333329e+000 -3.779705133599060e-002 2.081010741842914e-001 9.186267368966131e-001 -5.433683248080387e-003 9.060961731590931e-001 1.571563329469492e+000
3.566666666666662e+000 -4.877234372239187e-002 2.093623002556038e-001 9.171682161175842e-001 -2.724517082269426e-005 9.050023557203639e-001 1.576861374571892e+000
3.574999999999996e+000 -5.974841517140613e-002 2.106926454320029e-001 9.161555574905131e-001 5.408083615800433e-003 9.044804126566315e-001 1.582519808265923e+000
3.583333333333329e+000 -7.068722016178500e-002 2.120934286904011e-001 9.155821855401043e-001 1.076057938760367e-002 9.044669916812032e-001 1.588423489674848e+000
3.591666666666662e+000 -8.155077245271877e-002 2.135636660749283e-001 9.154333333014242e-001 1.597778592038400e-002 9.048698704775600e-001 1.594516436149053e+000
3.599999999999996e+000 -9.230395266553854e-002 2.150992151457711e-001 9.156869376389829e-001 2.106176552500684e-002 9.055847960051233e-001 1.600800341366589e+000
3.608333333333329e+000 -1.029163752074879e-001 2.166924466308317e-001 9.163151667066375e-001 2.605521172578701e-002 9.065156436274018e-001 1.607316826403255e+000
3.616666666666662e+000 -1.133631713862869e-001 2.183325465922203e-001 9.172865162367464e-001 3.101942709186504e-002 9.075906143512165e-001 1.614116663280987e+000
3.624999999999996e+000 -1.236255276162229e-001 2.200065278330933e-001 9.185680695184860e-001 3.600688837206077e-002 9.087670256824625e-001 1.621227086833079e+000
3.633333333333329e+000 -1.336911039090366e-001 2.217003558021997e-001 9.201275310775721e-001 4.103725063344264e-002 9.100247901204575e-001 1.628628037378194e+000
3.641666666666662e+000 -1.435536205744421e-001 2.233992403778023e-001 9.219347284460489e-001 4.608775731976274e-002 9.113542029059998e-001 1.636242961625660e+000
3.649999999999996e+000 -1.532115645287684e-001 2.250869612488531e-001 9.239623439210380e-001 5.110094469055877e-002 9.127426347074583e-001 1.643944610623829e+000
3.658333333333329e+000 -1.626665593634423e-001 2.267449200190205e-001 9.261855453260756e-001 5.600292311888202e-002 9.141620274619511e-001 1.651571637287278e+000
3.666666666666662e+000 -1.719217312348715e-001 2.283515384541578e-001 9.285803691026956e-001 6.072496041960563e-002 9.155584335643479e-001 1.658951679640323e+000
3.674999999999995e+000 -1.809808190651358e-001 2.298824358544276e-001 9.311221666361442e-001 6.522483532289253e-002 9.168479430470025e-001 1.665928604712932e+000
3.683333333333329e+000 -1.898488997977154e-001 2.313116810653571e-001 9.337862132873516e-001 6.950408454493683e-002 9.179244913778533e-001 1.672389326671613e+000
3.691666666666662e+000 -1.985338417214941e-001 2.326138246112313e-001 9.365506132847594e-001 7.361394264544875e-002 9.186783481393412e-001 1.678280188086502e+000
3.699999999999995e+000 -2.070468146271698e-001 2.337661924999461e-001 9.393995740205520e-001 7.764396461440251e-002 9.190184136947797e-001 1.683605150461917e+000
3.708333333333329e+000 -2.154018558230293e-001 2.347511988394521e-001 9.423254776707877e-001 8.169618906259912e-002 9.188932479555789e-001 1.688409749847684e+000
3.716666666666662e+000 -2.236151848399285e-001 2.355582578884033e-001 9.453293604475960e-001 8.585679214373446e-002 9.183063182252687e-001 1.692760058897732e+000
3.724999999999995e+000 -2.317040924906007e-001 2.361847007079415e-001 9.484197556365369e-001 9.017745066638107e-002 9.173193141595792e-001 1.696722172258225e+000
3.733333333333329e+000 -2.396853147496662e-001 2.366354666131373e-001 9.516100754904284e-001 9.467024652778532e-002 9.160427021386646e-001 1.700345653796594e+000
3.741666666666662e+000 -2.475734262959095e-001 2.369217988690427e-001 9.549152409912012e-001 9.931112352999709e-002 9.146203546439411e-001 1.703652696999805e+000
3.749999999999995e+000 -2.553796598494935e-001 2.370593729547965e-001 9.583483021799690e-001 1.040456813521656e-001 9.132144081209339e-001 1.706632717129602e+000
3.758333333333328e+000 -2.631117130977809e-001 2.370662381375391e-001 9.619172314199271e-001 1.087938599219825e-001 9.119895791691968e-001 1.709242047246766e+000
3.766666666666662e+000 -2.707754177763364e-001 2.369610301107489e-001 9.656218540944634e-001 1.134512072783918e-001 9.110937192137478e-001 1.711407740310760e+000
3.774999999999995e+000 -2.783775384982456e-001 2.367619646999536e-001 9.694514110993802e-001 1.178908500730553e-001 9.106381638594088e-001 1.713035912664440e+000
3.783333333333328e+000 -2.859272749454594e-001 2.364867016865500e-001 9.733834166449644e-001 1.219737653369812e-001 9.106856433024761e-001 1.714025377538147e+000
3.791666666666662e+000 -2.934353833443169e-001 2.361526743496249e-001 9.773839830080793e-001 1.255618058639610e-001 9.112486435777969e-001 1.714280437812584e+000
3.799999999999995e+000 -3.009119968512207e-001 2.357773930340819e-001 9.814096178831639e-001 1.285210494063970e-001 9.122966275249866e-001 1.713715400491395e+000
3.808333333333328e+000 -3.083645764394641e-001 2.353784559164990e-001 9.854101719682298e-001 1.307185786853432e-001 9.137674894599388e-001 1.712254629315434e+000
3.816666666666662e+000 -3.157966486232510e-001 2.349733089299568e-001 9.893320183479913e-001 1.320262774360081e-001 9.155771634712129e-001 1.709838115097367e+000
3.824999999999995e+000 -3.232074823878927e-001 2.345789153164112e-001 9.931208183100477e-001 1.323336100427826e-001 9.176260292906893e-001 1.706434372707390e+000
3.833333333333328e+000 -3.305930324722714e-001 2.342111573419880e-001 9.967240156578497e-001 1.315609052677678e-001 9.198053723765152e-001 1.702054428027245e+000
3.841666666666662e+000 -3.379479828645270e-001 2.338836092092170e-001 1.000093410644701e+000 1.296695240206564e-001 9.220062483706402e-001 1.696760433333159e+000
3.849999999999995e+000 -3.452676790926841e-001 2.336059910566610e-001 1.003187557586772e+000 1.266688577752093e-001 9.241290024848547e-001 1.690664689662056e+000
3.858333333333328e+000 -3.525491207342814e-001 2.333831839633728e-001 1.005973183383150e+000 1.226172910633092e-001 9.260888413150901e-001 1.683919130552532e+000
3.866666666666661e+000 -3.597911908998590e-001 2.332151711409959e-001 1.008425404352409e+000 1.176170129621527e-001 9.278170226203972e-001 1.676700970285175e+000
3.874999999999995e+000 -3.669942855964568e-001 2.330975122386426e-001 1.010527321233288e+000 1.118073332209065e-001 9.292631581124349e-001 1.669201173354898e+000
3.883333333333328e+000 -3.741595786123252e-001 2.330220526725756e-001 1.012269283062621e+000 1.053578607882867e-001 9.303997067349852e-001 1.661616374869914e+000
3.891666666666661e+000 -3.812886168691574e-001 2.329779619427108e-001 1.013647678324312e+000 9.845956291977422e-002 9.312225295606940e-001 1.654141418294462e+000
3.899999999999995e+000 -3.883835034800707e-001 2.329530304954969e-001 1.014663438983636e+000 9.131527263777860e-002 9.317447195639104e-001 1.646963954045032e+000
3.908333333333328e+000 -3.954473589360368e-001 2.329349099886780e-001 1.015320699307930e+000 8.413242298938957e-002 9.319869290412766e-001 1.640263497854802e+000
3.916666666666661e+000 -4.024848222050045e-001 2.329120863159093e-001 1.015625888354516e+000 7.711684795478588e-002 9.319681717966302e-001 1.634212300902012e+000
3.924999999999995e+000 -4.095023292097367e-001 2.328745414050329e-001 1.015587510471276e+000 7.046501574776734e-002 9.317013777384395e-001 1.628973359751558e+000
3.933333333333328e+000 -4.165080746279176e-001 2.328141750301351e-001 1.015216624626851e+000 6.435479647057296e-002 9.311955412664359e-001 1.624693192278735e+000
3.941666666666661e+000 -4.235119670668687e-001 2.327250809131442e-001 1.014527389868307e+000 5.893673993056929e-002 9.304601783715114e-001 1.621490046224583e+000
3.949999999999994e+000 -4.305257967762642e-001 2.326036180627872e-001 1.013537130881579e+000 5.432755874773255e-002 9.295085683771380e-001 1.619440947944235e+000
3.958333333333328e+000 -4.375635348963513e-001 2.324480940886984e-001 1.012266123953582e+000 5.060749633306225e-002 9.283620176876180e-001 1.618571898921228e+000
3.966666666666661e+000 -4.446415031411584e-001 2.322580711930669e-001 1.010737373707978e+000 4.782121241472345e-002 9.270560531038039e-001 1.618853073908444e+000
3.974999999999994e+000 -4.517781041391202e-001 2.320336497312216e-001 1.008976038060804e+000 4.597751057644339e-002 9.256421161951702e-001 1.620198668842977e+000
3.983333333333328e+000 -4.589928073759441e-001 2.317749775202840e-001 1.007008039551119e+000 4.504279146888601e-002 9.241768891014659e-001 1.622472253337387e+000
3.991666666666661e+000 -4.663044087478672e-001 2.314817736786300e-001 1.004858273288834e+000 4.493186335989399e-002 9.227039760686098e-001 1.625498505596030e+000
3.999999999999994e+000 -4.737297048685413e-001 2.311527802016753e-001 1.002549580469362e+000 4.550963852129787e-002 9.212462356686237e-001 1.629077196757160e+000
4.008333333333328e+000 -4.812837400026103e-001 2.307856420101705e-001 1.000103018289120e+000 4.661007969605848e-002 9.198184683917736e-001 1.632993495751434e+000
4.016666666666661e+000 -4.889808609805119e-001 2.303775268043455e-001 9.975386203008358e-001 4.806251165496954e-002 9.184475073058196e-001 1.637026057762592e+000
4.024999999999995e+000 -4.968350981391019e-001 2.299260006842976e-001 9.948755712763376e-001 4.971279202978340e-002 9.171810391561261e-001 1.640958415117635e+000
4.033333333333329e+000 -5.048597077940833e-001 2.294296617247789e-001 9.921314198126887e-001 5.143904942506272e-002 9.160804683286603e-001 1.644597665446675e+000
4.041666666666663e+000 -5.130666452718371e-001 2.288877776801320e-001 9.893221693836561e-001 5.313266814351005e-002 9.152130937355691e-001 1.647762032026871e+000
4.049999999999996e+000 -5.214665094133286e-001 2.283005159159872e-001 9.864598561239220e-001 5.472786676753575e-002 9.146318600962622e-001 1.650318809608073e+000
4.058333333333330e+000 -5.300686018952363e-001 2.276681039350118e-001 9.835529091524713e-001 5.617445410480331e-002 9.143704412197447e-001 1.652160883211657e+000
4.066666666666664e+000 -5.388806371162371e-001 2.269904679533458e-001 9.806054108100100e-001 5.743583118872991e-002 9.144336087947447e-001 1.653210883533209e+000
4.074999999999998e+000 -5.479080323349349e-001 2.262668671678175e-001 9.776172829430696e-001 5.848309118453715e-002 9.147933844903435e-001 1.653421358948918e+000
4.083333333333331e+000 -5.571531519786058e-001 2.254956646135290e-001 9.745852798655633e-001 5.929545768447549e-002 9.153921055875935e-001 1.652778974300984e+000
4.091666666666665e+000 -5.666151185724849e-001 2.246743022948078e-001 9.715044728860846e-001 5.986776426593711e-002 9.161500146296038e-001 1.651311362802062e+000
4.099999999999999e+000 -5.762904406387586e-001 2.237996219186980e-001 9.683693074067057e-001 6.022881326744310e-002 9.169705275685720e-001 1.649101779947953e+000
4.108333333333333e+000 -5.861744052428071e-001 2.228668821490951e-001 9.651769558599990e-001 6.042496197841452e-002 9.177610419286335e-001 1.646260091405603e+000
4.116666666666666e+000 -5.962612978540302e-001 2.218709727114706e-001 9.619263446057638e-001 6.055702403548594e-002 9.184298213849478e-001 1.642958919939886e+000
4.125000000000000e+000 -6.065444206410575e-001 2.208055549540419e-001 9.586211793165228e-001 6.074599788893070e-002 9.189062364692915e-001 1.639390210775414e+000
4.133333333333334e+000 -6.170156580941846e-001 2.196634860972068e-001 9.552720017805296e-001 6.110573494971418e-002 9.191517113026295e-001 1.635734583973551e+000
4.141666666666668e+000 -6.276657628424996e-001 2.184374732483813e-001 9.518987545764219e-001 6.170476489316813e-002 9.191730018569988e-001 1.632116402736019e+000
4.150000000000001e+000 -6.384854353562937e-001 2.171208392544453e-001 9.485347010336349e-001 6.251667005386713e-002 9.190439574418874e-001 1.628539850630856e+000
4.158333333333335e+000 -6.494654825684496e-001 2.157091626794858e-001 9.452254751630114e-001 6.342497064784429e-002 9.189015072676487e-001 1.624889062185555e+000
4.166666666666669e+000 -6.605957466868115e-001 2.142014918381685e-001 9.420288045284134e-001 6.421104554728205e-002 9.189418969711443e-001 1.620917313939918e+000
4.175000000000003e+000 -6.718623094442561e-001 2.126014317255749e-001 9.390092922746033e-001 6.457877273196624e-002 9.193874827681059e-001 1.616292817251795e+000
4.183333333333336e+000 -6.832443268926741e-001 2.109173454739489e-001 9.362310149900625e-001 6.419484359063286e-002 9.204433322025518e-001 1.610668921043196e+000
4.191666666666670e+000 -6.947123211647729e-001 2.091620941873457e-001 9.337485947910147e-001 6.275324794781251e-002 9.222512363746369e-001 1.603777488173314e+000
4.200000000000004e+000 -7.062297351146580e-001 2.073521076650712e-001 9.316026380284566e-001 6.000683997760472e-002 9.248668048197053e-001 1.595467164348565e+000
4.208333333333338e+000 -7.177565861609446e-001 2.055069704734872e-001 9.298159969025183e-001 5.580790624048988e-002 9.282456608816205e-001 1.585739632484551e+000
4.216666666666671e+000 -7.292524682435614e-001 2.036487925509415e-001 9.283950290715842e-001 5.011171450424164e-002 9.322619363198310e-001 1.574733230988661e+000
4.225000000000005e+000 -7.406782786166578e-001 2.018012828104648e-001 9.273324512470272e-001 4.296714798030855e-002 9.367364637761493e-001 1.562689359223008e+000
4.233333333333339e+000 -7.519976170383561e-001 1.999882658569466e-001 9.266101519483060e-001 3.449824378487813e-002 9.414567732916597e-001 1.549911438541673e+000
4.241666666666673e+000 -7.631770161248426e-001 1.982322242025083e-001 9.262017219083053e-001 2.488262351926501e-002 9.461910388522781e-001 1.536727748784952e+000
4.250000000000006e+000 -7.741847625730172e-001 1.965535533077463e-001 9.260750276448493e-001 1.433276250387831e-002 9.507047228439833e-001 1.523463353690997e+000
4.258333333333340e+000 -7.849903433916916e-001 1.949702618262759e-001 9.261946192110014e-001 3.082829702302672e-003 9.547775058231633e-001 1.510419789994089e+000
4.266666666666674e+000 -7.955658281293799e-001 1.934971931841401e-001 9.265237944684703e-001 -8.621617253575881e-003 9.582159874567675e-001 1.497859843192575e+000
4.275000000000008e+000 -8.058883647271289e-001 1.921444818655432e-001 9.270264408359952e-001 -2.053547520819388e-002 9.608631053140093e-001 1.485995348745204e+000
4.283333333333341e+000 -8.159425360796351e-001 1.909159369975217e-001 9.276689533318829e-001 -3.242859544739811e-002 9.626069713969909e-001 1.474975674427241e+000
4.291666666666675e+000 -8.257219405430590e-001 1.898080317020679e-001 9.284224109659373e-001 -4.409835025989396e-002 9.633894018525773e-001 1.464879704987129e+000
4.300000000000009e+000 -8.352296623878242e-001 1.888094643873231e-001 9.292642611862458e-001 -5.538156239207012e-002 9.632086860112983e-001 1.455710059580068e+000
4.308333333333343e+000 -8.444774560445401e-001 1.879025000540922e-001 9.301793381808452e-001 -6.615116955099509e-002 9.621133084908249e-001 1.447410372558456e+000
4.316666666666676e+000 -8.534840538633306e-001 1.870652676694191e-001 9.311593600884301e-001 -7.631118433447692e-002 9.601875375917399e-001 1.439887730907147e+000
4.325000000000010e+000 -8.622728803516605e-001 1.862750468974379e-001 9.322021958261842e-001 -8.577856584693966e-002 9.575391303229446e-001 1.433051493757609e+000
4.333333333333344e+000 -8.708696221981475e-001 1.855110659862520e-001 9.333114981275344e-001 -9.446335354986893e-002 9.542923760554700e-001 1.426848981408517e+000
4.341666666666677e+000 -8.793001320393481e-001 1.847562820868170e-001 9.344973898552899e-001 -1.022522676102712e-001 9.505861435185339e-001 1.421289718636315e+000
4.350000000000011e+000 -8.875890626668544e-001 1.839968426229866e-001 9.357772156333651e-001 -1.090145836277899e-001 9.465725775824652e-001 1.416436230354729e+000
4.358333333333345e+000 -8.957589153293786e-001 1.832218821502862e-001 9.371755758093949e-001 -1.146187937942153e-001 9.424146748845397e-001 1.412384398955628e+000
4.366666666666679e+000 -9.038292975215535e-001 1.824233878358519e-001 9.387219732178318e-001 -1.189601906222995e-001 9.382766212876876e-001 1.409232967891130e+000
4.375000000000012e+000 -9.118163079383134e-001 1.815962753897073e-001 9.404472010597795e-001 -1.219814553080961e-001 9.343113646984853e-001 1.407060481261733e+000
4.383333333333346e+000 -9.197324896790412e-001 1.807381639528929e-001 9.423800083172509e-001 -1.236799514671055e-001 9.306528277081037e-001 1.405912151573408e+000
4.391666666666680e+000 -9.275879341466785e-001 1.798492269291337e-001 9.445444671651305e-001 -1.241028358235589e-001 9.274161842273032e-001 1.405793556899013e+000
4.400000000000014e+000 -9.353921897204338e-001 1.789323215987296e-001 9.469575027843583e-001 -1.233336413816824e-001 9.247012560123644e-001 1.406670923500808e+000
4.408333333333347e+000 -9.431553781163331e-001 1.779929133358854e-001 9.496261163609814e-001 -1.214745099868484e-001 9.225889769381639e-001 1.408482374399836e+000
4.416666666666681e+000 -9.508876531433425e-001 1.770383384063335e-001 9.525450358411427e-001 -1.186292878491716e-001 9.211305016622609e-001 1.411157775763083e+000
4.425000000000015e+000 -9.585981886827142e-001 1.760766101945473e-001 9.556960588054210e-001 -1.148915502255106e-001 9.203382248270824e-001 1.414635671341397e+000
4.433333333333349e+000 -9.662948728833031e-001 1.751149483355964e-001 9.590505019985595e-001 -1.103205720548953e-001 9.201929444272814e-001 1.418885691009574e+000
4.441666666666682e+000 -9.739845123305793e-001 1.741593563007281e-001 9.625701371352580e-001 -1.049473709328840e-001 9.206385214170458e-001 1.423900900361561e+000
4.450000000000016e+000 -9.816728645135741e-001 1.732143176292136e-001 9.662101729474756e-001 -9.876443935690811e-002 9.215916943861524e-001 1.429704987145080e+000
4.458333333333350e+000 -9.893646799973205e-001 1.722831440360378e-001 9.699215641740783e-001 -9.173419899094458e-002 9.229462925938825e-001 1.436343927506889e+000
4.466666666666684e+000 -9.970635995890287e-001 1.713682826483977e-001 9.736538891179735e-001 -8.380197244579347e-002 9.245815894439633e-001 1.443874820767036e+000
4.475000000000017e+000 -1.004771740383671e+000 1.704715354329384e-001 9.773581887899553e-001 -7.491620393235897e-002 9.263730535121919e-001 1.452349919296642e+000
4.483333333333351e+000 -1.012489399686775e+000 1.695943289820019e-001 9.809891570580953e-001 -6.505196434368568e-002 9.282031117681009e-001 1.461798037698011e+000
4.491666666666685e+000 -1.020215375745707e+000 1.687381409882457e-001 9.845065361488907e-001 -5.422875179064687e-002 9.299708841621750e-001 1.472210151014951e+000
4.500000000000019e+000 -1.027947520074256e+000 1.679053610956050e-001 9.878737619319511e-001 -4.253356102773234e-002 9.315858441358773e-001 1.483518222220619e+000
4.508333333333352e+000 -1.035682460616279e+000 1.670997573454748e-001 9.910595780568662e-001 -3.009909680022426e-002 9.329784064845326e-001 1.495616382729727e+000
4.516666666666686e+000 -1.043414825100488e+000 1.663267806383868e-001 9.940363999690559e-001 -1.710131085085127e-002 9.340871125957708e-001 1.508360612807923e+000
4.525000000000020e+000 -1.051137169225317e+000 1.655928960825907e-001 9.967805668061212e-001 -3.741666357079225e-003 9.348592288309714e-001 1.521581238538778e+000
4.533333333333354e+000 -1.058841545201288e+000 1.649049078812026e-001 9.992720125812733e-001 9.763466728550578e-003 9.352521037731236e-001 1.535087393539749e+000
4.541666666666687e+000 -1.066521860443876e+000 1.642697684158015e-001 1.001493640329543e+000 2.319353217980739e-002 9.352356892135676e-001 1.548672991784209e+000
4.550000000000021e+000 -1.074175276999738e+000 1.636945117440611e-001 1.003430751355644e+000 3.633529489844822e-002 9.347940858961557e-001 1.562127830200854e+000
4.558333333333355e+000 -1.081802061528161e+000 1.631858322315441e-001 1.005070799110233e+000 4.899248381212869e-002 9.339256621563514e-001 1.575250558331447e+000
4.566666666666689e+000 -1.089404675429549e+000 1.627493400040983e-001 1.006403310620600e+000 6.099294351932123e-002 9.326423963189483e-001 1.587859519601907e+000
4.575000000000022e+000 -1.096986876089983e+000 1.623888772271475e-001 1.007419725952001e+000 7.219345843814508e-002 9.309684380294363e-001 1.599799991295815e+000
4.583333333333356e+000 -1.104553152285373e+000 1.621061981444749e-001 1.008113070900093e+000 8.248114752906455e-002 9.289372027036404e-001 1.610947061009691e+000
4.591666666666690e+000 -1.112108535405316e+000 1.619010036354276e-001 1.008477503496420e+000 9.177164379271750e-002 9.265871488751731e-001 1.621204354794196e+000
4.600000000000024e+000 -1.119658544715243e+000 1.617711968986203e-001 1.008508092495018e+000 1.000066446238062e-001 9.239581130618735e-001 1.630501189577493e+000
4.608333333333357e+000 -1.127209173449367e+000 1.617134511129461e-001 1.008200949900960e+000 1.071480792402987e-001 9.210884463557094e-001 1.638786702561516e+000
4.616666666666691e+000 -1.134766307706552e+000 1.617226430639243e-001 1.007554897974226e+000 1.131980487023397e-001 9.180208274211266e-001 1.646048548091385e+000
4.625000000000025e+000 -1.142336472143982e+000 1.617934384202452e-001 1.006570464320906e+000 1.181680758736689e-001 9.147912989653584e-001 1.652284722085168e+000
4.633333333333359e+000 -1.149926601976720e+000 1.619196153472403e-001 1.005251473846831e+000 1.220972721016335e-001 9.114367174448130e-001 1.657520598935539e+000
4.641666666666692e+000 -1.157544467232460e+000 1.620946605712716e-001 1.003604962744741e+000 1.250420569885250e-001 9.079940748517696e-001 1.661799287808504e+000
4.650000000000026e+000 -1.165198937181913e+000 1.623119910584335e-001 1.001641076662072e+000 1.270737545157759e-001 9.045010380375103e-001 1.665179576278660e+000
4.658333333333360e+000 -1.172900742146423e+000 1.625652084518975e-001 9.993726122699970e-001 1.282682228755668e-001 9.009985789771458e-001 1.667726664129937e+000
4.666666666666694e+000 -1.180662326294004e+000 1.628474698141989e-001 9.968144062819416e-001 1.287180551007768e-001 8.975277528034114e-001 1.669521926163513e+000
4.675000000000027e+000 -1.188498479280325e+000 1.631516822304843e-001 9.939828093972176e-001 1.285231785429603e-001 8.941317765499561e-001 1.670654378340166e+000
4.683333333333361e+000 -1.196426088433201e+000 1.634704153828559e-001 9.908954785029194e-001 1.277923691701015e-001 8.908562060224368e-001 1.671222008692427e+000
4.691666666666695e+000 -1.204463688616665e+000 1.637959894325176e-001 9.875714305168593e-001 1.266431309681800e-001 8.877486923053812e-001 1.671331859650124e+000
4.700000000000029e+000 -1.212630669209330e+000 1.641205878393625e-001 9.840312983892233e-001 1.252019211123152e-001 8.848581545377416e-001 1.671099919104200e+000
4.708333333333362e+000 -1.220945812540148e+000 1.644362852414011e-001 9.802975985041439e-001 1.236018712980814e-001 8.822345779833642e-001 1.670648536802289e+000
4.716666666666696e+000 -1.229425355168958e+000 1.647351012020412e-001 9.763944836557176e-001 1.219761984635928e-001 8.799281051150216e-001 1.670099812261513e+000
4.725000000000030e+000 -1.238081754945096e+000 1.650093296437347e-001 9.723466712102511e-001 1.204489212987154e-001 8.779849501391874e-001 1.669565899731383e+000
4.733333333333364e+000 -1.246924236795308e+000 1.652520396967009e-001 9.681780277544582e-001 1.191257085957461e-001 8.764399585431906e-001 1.669139246825653e+000
4.741666666666697e+000 -1.255960574187690e+000 1.654574920452075e-001 9.639105839341312e-001 1.180875354944823e-001 8.753085628242383e-001 1.668886173095863e+000
4.750000000000031e+000 -1.265198499569078e+000 1.656213777093455e-001 9.595643944627507e-001 1.173898900609386e-001 8.745820213915092e-001 1.668846308610515e+000
4.758333333333365e+000 -1.274645908808615e+000 1.657407893789515e-001 9.551582842503136e-001 1.170682778445157e-001 8.742279401571107e-001 1.669038330386327e+000
4.766666666666699e+000 -1.284310018980511e+000 1.658139386370000e-001 9.507113057078088e-001 1.171472233541893e-001 8.741954847519233e-001 1.669469698422086e+000
4.775000000000032e+000 -1.294195910827746e+000 1.658399134349263e-001 9.462445390334628e-001 1.176486232572072e-001 8.744233410522520e-001 1.670147214374611e+000
4.783333333333366e+000 -1.304305107628108e+000 1.658187628085799e-001 9.417827619436020e-001 1.185969765516715e-001 8.748480915517165e-001 1.671086532792689e+000
4.791666666666700e+000 -1.314634751119325e+000 1.657518593970650e-001 9.373556332763269e-001 1.200210478175427e-001 8.754117406190010e-001 1.672319145580192e+000
4.800000000000034e+000 -1.325177380564493e+000 1.656422710128866e-001 9.329982471743898e-001 1.219519245074866e-001 8.760689357159488e-001 1.673894453838261e+000
4.808333333333367e+000 -1.335921146961732e+000 1.654949499215378e-001 9.287510875638115e-001 1.244178917906667e-001 8.767946274445841e-001 1.675875986253639e+000
4.816666666666701e+000 -1.346850441151875e+000 1.653167483357049e-001 9.246594254076144e-001 1.274380038615366e-001 8.775911579368776e-001 1.678334120710779e+000
4.825000000000035e+000 -1.357946695943623e+000 1.651162648448161e-001 9.207720448264936e-001 1.310159299388192e-001 8.784926119169954e-001 1.681336404699144e+000
4.833333333333369e+000 -1.369188790675141e+000 1.649032578856898e-001 9.171392937610828e-001 1.351347959827042e-001 8.795648004468384e-001 1.684933451003808e+000
4.841666666666702e+000 -1.380552559223927e+000 1.646875921762608e-001 9.138108294249646e-001 1.397550152413364e-001 8.808996364527757e-001 1.689143376017740e+000
4.850000000000036e+000 -1.392009350938527e+000 1.644785230394496e-001 9.108334823905715e-001 1.448160172124816e-001 8.826021530365855e-001 1.693943977807826e+000
4.858333333333370e+000 -1.403524502933830e+000 1.642851763817960e-001 9.082491569326399e-001 1.502375647121128e-001 8.847689269322623e-001 1.699275813700560e+000
4.866666666666704e+000 -1.415057540614027e+000 1.641179442352252e-001 9.060921061729440e-001 1.559151250376247e-001 8.874608850301180e-001 1.705048870791115e+000
4.875000000000037e+000 -1.426565142210799e+000 1.639895314017785e-001 9.043855043219233e-001 1.617112924087057e-001 8.906799848529170e-001 1.711146280661321e+000
4.883333333333371e+000 -1.438005350036783e+000 1.639146217506577e-001 9.031388415466702e-001 1.674530430601451e-001 8.943609187308153e-001 1.717427626887414e+000
4.891666666666705e+000 -1.449340555348856e+000 1.639082323721440e-001 9.023477930159599e-001 1.729420397045793e-001 8.983818575214078e-001 1.723737418249326e+000
4.900000000000039e+000 -1.460538691190184e+000 1.639835198087049e-001 9.019962289258631e-001 1.779753515196944e-001 9.025876880595609e-001 1.729918226616233e+000
4.908333333333372e+000 -1.471573680740257e+000 1.641497586808609e-001 9.020586646201722e-001 1.823680368927212e-001 9.068141773721092e-001 1.735823149310380e+000
4.916666666666706e+000 -1.482425686689532e+000 1.644110400065496e-001 9.025021499603471e-001 1.859716388866241e-001 9.109049622879155e-001 1.741325308688487e+000
4.925000000000040e+000 -1.493080785437123e+000 1.647659916934880e-001 9.032877596773743e-001 1.886869199831499e-001 9.147193476727895e-001 1.746325733911381e+000
4.933333333333374e+000 -1.503529683607528e+000 1.652084557684116e-001 9.043720759582986e-001 1.904682402341617e-001 9.181326755640296e-001 1.750757542579440e+000
4.941666666666707e+000 -1.513765669621058e+000 1.657288264611412e-001 9.057088433978607e-001 1.913166598254953e-001 9.210336055760267e-001 1.754581522610983e+000
4.950000000000041e+000 -1.523782484053500e+000 1.663157163043973e-001 9.072510195234870e-001 1.912624110307353e-001 9.233238173438787e-001 1.757771556396879e+000
4.958333333333375e+000 -1.533572687246995e+000 1.669574452709765e-001 9.089533385057875e-001 1.903421378038601e-001 9.249229392468830e-001 1.760294059149950e+000
4.966666666666709e+000 -1.543126767816826e+000 1.676426306192143e-001 9.107749890815887e-001 1.885822742663310e-001 9.257763311929157e-001 1.762092532698225e+000
4.975000000000042e+000 -1.552433378317627e+000 1.683596053042848e-001 9.126818324162527e-001 1.859986881530031e-001 9.258604775504602e-001 1.763089221519233e+000
4.983333333333376e+000 -1.561481153770569e+000 1.690952864241251e-001 9.146480680943601e-001 1.826114298107622e-001 9.251834539282422e-001 1.763206283152111e+000
4.991666666666710e+000 -1.570261875842973e+000 1.698344945225791e-001 9.166576137326155e-001 1.784639540440013e-001 9.237832644042805e-001 1.762397637356358e+000
5.000000000000044e+000 -1.578773819038570e+000 1.705603694988820e-001 9.187051487385317e-001 1.736353195120200e-001 9.217271874385733e-001 1.760676998400939e+000
5.008333333333377e+000 -1.587023778769238e+000 1.712558481685345e-001 9.207962563313772e-001 1.682409719570305e-001 9.191103768450972e-001 1.758130759052165e+000
5.016666666666711e+000 -1.595026900008584e+000 1.719056563841234e-001 9.229461701655822e-001 1.624261785421707e-001 9.160502306460896e-001 1.754913997802072e+000
5.025000000000045e+000 -1.602804737432964e+000 1.724981018923398e-001 9.251773081053024e-001 1.563571894402950e-001 9.126770562248026e-001 1.751234198513255e+000
5.033333333333379e+000 -1.610382945935068e+000 1.730259547982838e-001 9.275161827665382e-001 1.502102957655251e-001 9.091245722878045e-001 1.747326428198335e+000
5.041666666666712e+000 -1.617789754409700e+000 1.734859480695549e-001 9.299902820976690e-001 1.441577660181079e-001 9.055228824194321e-001 1.743422978813007e+000
5.050000000000046e+000 -1.625055305044738e+000 1.738772596392512e-001 9.326254749655265e-001 1.383524575995201e-001 9.019950532141681e-001 1.739723097220855e+000
5.058333333333380e+000 -1.632211122576436e+000 1.742001320643803e-001 9.354440403923542e-001 1.329128789593097e-001 8.986564964651942e-001 1.736368946864263e+000
5.066666666666714e+000 -1.639289096066867e+000 1.744554048183340e-001 9.384629347924075e-001 1.279106568453333e-001 8.956145188545404e-001 1.733431870455382e+000
5.075000000000047e+000 -1.646320020651064e+000 1.746447807610022e-001 9.416920974935269e-001 1.233642867298951e-001 8.929660623275471e-001 1.730910610900998e+000
5.083333333333381e+000 -1.653332016434025e+000 1.747714480361128e-001 9.451328693463944e-001 1.192400535994408e-001 8.907933031460660e-001 1.728739486077894e+000
5.091666666666715e+000 -1.660349107942400e+000 1.748408989798870e-001 9.487766321373300e-001 1.154563593022610e-001 8.891579461130839e-001 1.726801574168235e+000
5.100000000000049e+000 -1.667390326943911e+000 1.748616166397298e-001 9.526040714528812e-001 1.118895290361467e-001 8.880967131803326e-001 1.724943130527788e+000
5.108333333333382e+000 -1.674469527238232e+000 1.748450641721166e-001 9.565858255565453e-001 1.083853511454764e-001 8.876230888652343e-001 1.722990599284361e+000
5.116666666666716e+000 -1.681595556773927e+000 1.748058883899973e-001 9.606829727453830e-001 1.047614149494575e-001 8.877245391985942e-001 1.720757239353665e+000
5.125000000000050e+000 -1.688772450904928e+000 1.747607165191579e-001 9.648504051760091e-001 1.008366900846858e-001 8.883796518925418e-001 1.718070826399232e+000
5.133333333333384e+000 -1.695999316218036e+000 1.747279259117732e-001 9.690378705241262e-001 9.643077184656611e-002 8.895541674263447e-001 1.714772474038030e+000
5.141666666666717e+000 -1.703270716094298e+000 1.747261079602079e-001 9.731925109447230e-001 9.137415059061244e-002 8.912041494910445e-001 1.710723612982692e+000
5.150000000000051e+000 -1.710578576709521e+000 1.747707128020082e-001 9.772610492080981e-001 8.551189122577184e-002 8.932802055537992e-001 1.705804067521158e+000
5.158333333333385e+000 -1.717915771269101e+000 1.748725126718689e-001 9.811916087096159e-001 7.871218231542281e-002 8.957206957120589e-001 1.699923141833875e+000
5.166666666666719e+000 -1.725279396555539e+000 1.750349819214027e-001 9.849357693336633e-001 7.088057899579207e-002 8.984554673011131e-001 1.693028423620947e+000
5.175000000000052e+000 -1.732671686311891e+000 1.752545599674078e-001 9.884499032331211e-001 6.197314997189734e-002 9.014049168095353e-001 1.685114686364469e+000
5.183333333333386e+000 -1.740098617811162e+000 1.755220282116729e-001 9.916958838084784e-001 5.200595111605223e-002 9.044807512346682e-001 1.676227641700160e+000
5.191666666666720e+000 -1.747567531235496e+000 1.758240557899241e-001 9.946414969034072e-001 4.106001452587112e-002 9.075891272023142e-001 1.666464806859246e+000
5.200000000000054e+000 -1.755084550746438e+000 1.761444479059737e-001 9.972609526567937e-001 2.928234243571887e-002 9.106383840076471e-001 1.655975199610154e+000
5.208333333333387e+000 -1.762652228914256e+000 1.764648922586143e-001 9.995355626873191e-001 1.688524924206010e-002 9.135499838726675e-001 1.644957414115206e+000
5.216666666666721e+000 -1.770267635795897e+000 1.767653864756333e-001 1.001454266341949e+000 4.142724818329717e-003 9.162672027458267e-001 1.633653673471881e+000
5.225000000000055e+000 -1.777920167850960e+000 1.770254561065731e-001 1.003013668557622e+000 -8.625864471883514e-003 9.187574164341044e-001 1.622336427343660e+000
5.233333333333389e+000 -1.785588271400352e+000 1.772267038552761e-001 1.004217807259515e+000 -2.108688246861078e-002 9.210091811132113e-001 1.611288920198890e+000
5.241666666666722e+000 -1.793235500997743e+000 1.773554237152229e-001 1.005078150133822e+000 -3.292373786266530e-002 9.230274327104078e-001 1.600786715552785e+000
5.250000000000056e+000 -1.800806722575877e+000 1.774040512948323e-001 1.005613931707820e+000 -4.385638396182760e-002 9.248277886996599e-001 1.591084525745330e+000
5.258333333333390e+000 -1.808224892588471e+000 1.773717674362252e-001 1.005852694466240e+000 -5.365208089040045e-002 9.264299506415461e-001 1.582406402161330e+000
5.266666666666724e+000 -1.815388948546115e+000 1.772648832494012e-001 1.005830965670262e+000 -6.213551439013043e-002 9.278512960424772e-001 1.574934185644639e+000
5.275000000000057e+000 -1.822152964170390e+000 1.770949631892926e-001 1.005591519576427e+000 -6.915575521343216e-002 9.290919670218569e-001 1.568820716592193e+000
5.283333333333391e+000 -1.828395412562208e+000 1.768854810291889e-001 1.005198592367875e+000 -7.476534361621737e-002 9.301702724049474e-001 1.564057390460978e+000
