---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\Data\SC\Tmp\SC_bouncy_og3-output-euler-leftlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
2.408333333333333e+000 -7.844897792488711e-001 -1.283634910922149e-001 1.459240920196216e+000 -1.237890875349828e+000 0.000000000000000e+000 1.078162900488416e-001
2.416666666666667e+000 -8.206376203580329e-001 -1.301268348148545e-001 1.462414958633944e+000 -1.249098872059617e+000 0.000000000000000e+000 1.093203918581288e-001
2.425000000000000e+000 -8.553690622242179e-001 -1.314763232556444e-001 1.465338359837978e+000 -1.256940956546589e+000 0.000000000000000e+000 1.104604673244898e-001
2.433333333333333e+000 -8.881609080201146e-001 -1.322260407255471e-001 1.467939649497901e+000 -1.260883484425154e+000 0.000000000000000e+000 1.110812476879999e-001
2.441666666666666e+000 -9.186635810863241e-001 -1.322565822056789e-001 1.470203885716334e+000 -1.260654252827540e+000 0.000000000000000e+000 1.111037437560244e-001
2.450000000000000e+000 -9.466729257644897e-001 -1.314781571156785e-001 1.472146608840939e+000 -1.256099237493145e+000 0.000000000000000e+000 1.104624983317036e-001
2.458333333333333e+000 -9.721091728796890e-001 -1.298419520390632e-001 1.473796956196228e+000 -1.247193091728962e+000 0.000000000000000e+000 1.091167976281959e-001
2.466666666666666e+000 -9.949834128758852e-001 -1.273267862782777e-001 1.475181027758925e+000 -1.234011392502279e+000 0.000000000000000e+000 1.070610184246528e-001
2.475000000000000e+000 -1.015380041165580e+000 -1.239253944731238e-001 1.476304023893853e+000 -1.216706293873317e+000 0.000000000000000e+000 1.043116670511978e-001
2.483333333333333e+000 -1.033433917607815e+000 -1.196393311299997e-001 1.477149112366951e+000 -1.195492978237959e+000 0.000000000000000e+000 1.009150994022313e-001
2.491666666666666e+000 -1.049323251459430e+000 -1.144860232779792e-001 1.477682715896154e+000 -1.170644224432710e+000 0.000000000000000e+000 9.694191487230208e-002
2.500000000000000e+000 -1.063260455835522e+000 -1.085082104995578e-001 1.477868399835956e+000 -1.142483671097573e+000 0.000000000000000e+000 9.248134514609264e-002
2.508333333333333e+000 -1.075478968096651e+000 -1.017766749479299e-001 1.477682728120132e+000 -1.111372614225151e+000 0.000000000000000e+000 8.763738515650785e-002
2.516666666666666e+000 -1.086217203751474e+000 -9.438578089131267e-002 1.477126871424665e+000 -1.077694530225758e+000 0.000000000000000e+000 8.252989843146258e-002
2.525000000000000e+000 -1.095703668366933e+000 -8.644901477834344e-002 1.476229860368682e+000 -1.041845030597530e+000 0.000000000000000e+000 7.729871536092961e-002
2.533333333333333e+000 -1.104148449089000e+000 -7.809927095006852e-002 1.475042794601865e+000 -1.004229168390440e+000 0.000000000000000e+000 7.210574482287922e-002
2.541666666666666e+000 -1.111742150989641e+000 -6.949006667845303e-002 1.473626345439077e+000 -9.652597608632522e-001 0.000000000000000e+000 6.713229784758154e-002
2.549999999999999e+000 -1.118657592180286e+000 -6.079200877756774e-002 1.472035668797439e+000 -9.253501619029548e-001 0.000000000000000e+000 6.256291880581544e-002
2.558333333333333e+000 -1.125051132940383e+000 -5.218417764005556e-002 1.470307217273493e+000 -8.849018517274058e-001 0.000000000000000e+000 5.854684107493187e-002
2.566666666666666e+000 -1.131064574318896e+000 -4.384347451029935e-002 1.468451650902438e+000 -8.442923529009139e-001 0.000000000000000e+000 5.515694893224496e-002
2.574999999999999e+000 -1.136827312418890e+000 -3.593344274427235e-002 1.466457937485807e+000 -8.038695915560057e-001 0.000000000000000e+000 5.237861539921721e-002
2.583333333333333e+000 -1.142458269649842e+000 -2.859219351951614e-002 1.464310772250166e+000 -7.639544438987792e-001 0.000000000000000e+000 5.012799442605446e-002
2.591666666666666e+000 -1.148068040317711e+000 -2.192088297968153e-002 1.462013148409500e+000 -7.248458426330500e-001 0.000000000000000e+000 4.827888174756027e-002
2.599999999999999e+000 -1.153757714999212e+000 -1.597876247057539e-002 1.459598009886563e+000 -6.868235397425668e-001 0.000000000000000e+000 4.668645331650864e-002
2.608333333333333e+000 -1.159611528051934e+000 -1.078919120097543e-002 1.457118663420573e+000 -6.501509734108127e-001 0.000000000000000e+000 4.520388013989771e-002
2.616666666666666e+000 -1.165688381364018e+000 -6.349420452973487e-003 1.454628627470809e+000 -6.150792389940638e-001 0.000000000000000e+000 4.369603830950446e-002
2.624999999999999e+000 -1.172018855517086e+000 -2.633250372898077e-003 1.452172689466712e+000 -5.818486451368062e-001 0.000000000000000e+000 4.205768780774381e-002
2.633333333333332e+000 -1.178609279972405e+000 4.119077344399980e-004 1.449790413154149e+000 -5.506881166339737e-001 0.000000000000000e+000 4.023201534199350e-002
2.641666666666666e+000 -1.185449790957084e+000 2.865110358974965e-003 1.447517592552604e+000 -5.218152359084628e-001 0.000000000000000e+000 3.822047783306947e-002
2.649999999999999e+000 -1.192520608119589e+000 4.827884191519694e-003 1.445384928428690e+000 -4.954360147414634e-001 0.000000000000000e+000 3.608553955054829e-002
2.658333333333332e+000 -1.199792898029408e+000 6.421395545894937e-003 1.443419988737077e+000 -4.717418129313382e-001 0.000000000000000e+000 3.396374541485749e-002
2.666666666666666e+000 -1.207232284490095e+000 7.766400637000182e-003 1.441641539079636e+000 -4.509103217411563e-001 0.000000000000000e+000 3.202443584720258e-002
2.674999999999999e+000 -1.214794664154153e+000 8.989970792879998e-003 1.440056480472402e+000 -4.331010836900637e-001 0.000000000000000e+000 3.052211645681922e-002
2.683333333333332e+000 -1.222431782428486e+000 1.020576505365556e-002 1.438654082335515e+000 -4.184590521574359e-001 0.000000000000000e+000 2.971724373106973e-002
2.691666666666666e+000 -1.230090122410289e+000 1.151477911047016e-002 1.437414671341121e+000 -4.071100867197220e-001 0.000000000000000e+000 2.984235546491089e-002
2.699999999999999e+000 -1.237710588597766e+000 1.300427014298355e-002 1.436319081291767e+000 -3.991531885553823e-001 0.000000000000000e+000 3.107636753312900e-002
2.708333333333332e+000 -1.245229633078079e+000 1.474514295890406e-002 1.435352192541622e+000 -3.946505007227313e-001 0.000000000000000e+000 3.354739648199206e-002
2.716666666666666e+000 -1.252582375947092e+000 1.678679614442591e-002 1.434498991251510e+000 -3.936192690398337e-001 0.000000000000000e+000 3.733040922462496e-002
2.724999999999999e+000 -1.259708517570563e+000 1.914936597052885e-002 1.433739801121774e+000 -3.960299461944765e-001 0.000000000000000e+000 4.240435177022269e-002
2.733333333333332e+000 -1.266562183221214e+000 2.181754350606968e-002 1.433054613955996e+000 -4.018103095148387e-001 0.000000000000000e+000 4.858528869813377e-002
2.741666666666665e+000 -1.273126822783395e+000 2.474370229740686e-002 1.432437246788872e+000 -4.108525693896797e-001 0.000000000000000e+000 5.549537785170190e-002
2.749999999999999e+000 -1.279430250836938e+000 2.786326824191576e-002 1.431910013514862e+000 -4.230204325132193e-001 0.000000000000000e+000 6.261411068584641e-002
2.758333333333332e+000 -1.285548451677718e+000 3.111657330875572e-002 1.431529992031064e+000 -4.381526947709194e-001 0.000000000000000e+000 6.940492603655639e-002
2.766666666666665e+000 -1.291598866587043e+000 3.446605543326098e-002 1.431387099149241e+000 -4.560668650413741e-001 0.000000000000000e+000 7.545199078364562e-002
2.774999999999999e+000 -1.297702703015465e+000 3.792142597251980e-002 1.431597254000088e+000 -4.765359986461552e-001 0.000000000000000e+000 8.056618956113081e-002
2.783333333333332e+000 -1.303991064836312e+000 4.153138092408026e-002 1.432294432676102e+000 -4.993158798671677e-001 0.000000000000000e+000 8.479034431265035e-002
2.791666666666665e+000 -1.310567954496366e+000 4.539411374379188e-002 1.433617660891238e+000 -5.241307770890331e-001 0.000000000000000e+000 8.840385155146621e-002
2.799999999999999e+000 -1.317488075895070e+000 4.965225831566289e-002 1.435694950234435e+000 -5.506791017077284e-001 0.000000000000000e+000 9.189960293811925e-002
2.808333333333332e+000 -1.324732221304762e+000 5.448268166137815e-002 1.438622388134740e+000 -5.786397334589782e-001 0.000000000000000e+000 9.594595497738549e-002
2.816666666666665e+000 -1.332192203920041e+000 6.007458948085986e-002 1.442436663303443e+000 -6.076839861962612e-001 0.000000000000000e+000 1.013174504404881e-001
2.824999999999998e+000 -1.339664014163645e+000 6.659625260662283e-002 1.447084495572222e+000 -6.374821732986469e-001 0.000000000000000e+000 1.087926196036378e-001
2.833333333333332e+000 -1.346848207644090e+000 7.415639436051702e-002 1.452399511130750e+000 -6.676994546820448e-001 0.000000000000000e+000 1.190380484750777e-001
2.841666666666665e+000 -1.353366391423196e+000 8.276907531652022e-002 1.458100445315242e+000 -6.979891939098911e-001 0.000000000000000e+000 1.325086319750344e-001
2.849999999999998e+000 -1.358800506930925e+000 9.233211099994687e-002 1.463819554660005e+000 -7.279885165613859e-001 0.000000000000000e+000 1.493901377761653e-001
2.858333333333332e+000 -1.362746881773217e+000 1.026258824412731e-001 1.469155855729283e+000 -7.573125215498802e-001 0.000000000000000e+000 1.695929523489965e-001
2.866666666666665e+000 -1.364868349435361e+000 1.133321443496045e-001 1.473733785191695e+000 -7.855512737993075e-001 0.000000000000000e+000 1.927840680121829e-001
2.874999999999998e+000 -1.364932151798986e+000 1.240675583589670e-001 1.477248787738740e+000 -8.122842971960822e-001 0.000000000000000e+000 2.184379905886779e-001
2.883333333333332e+000 -1.362829110213939e+000 1.344246949618768e-001 1.479494489990972e+000 -8.371166714249777e-001 0.000000000000000e+000 2.458923281475589e-001
2.891666666666665e+000 -1.358573415072670e+000 1.440129310602767e-001 1.480374137103961e+000 -8.597197892051662e-001 0.000000000000000e+000 2.743947269135195e-001
2.899999999999998e+000 -1.352286078468918e+000 1.524943222517614e-001 1.479897612692487e+000 -8.798580976789043e-001 0.000000000000000e+000 3.031322954717528e-001
2.908333333333331e+000 -1.344169078194092e+000 1.596124177708536e-001 1.478165347367666e+000 -8.973971782655624e-001 0.000000000000000e+000 3.312496341592806e-001
2.916666666666665e+000 -1.334476243980217e+000 1.652123560236505e-001 1.475344615780295e+000 -9.122964324948302e-001 0.000000000000000e+000 3.578716038162980e-001
2.924999999999998e+000 -1.323483809667938e+000 1.692512748806396e-001 1.471645352654149e+000 -9.245902277902978e-001 0.000000000000000e+000 3.821410709475749e-001
2.933333333333331e+000 -1.311463184950778e+000 1.718005066803914e-001 1.467299366330283e+000 -9.343621950829940e-001 0.000000000000000e+000 4.032715700492939e-001
2.941666666666665e+000 -1.298659270029585e+000 1.730403822784536e-001 1.462542657554500e+000 -9.417187261567087e-001 0.000000000000000e+000 4.206042823883343e-001
2.949999999999998e+000 -1.285276513052726e+000 1.732536300046448e-001 1.457597772613767e+000 -9.467635817236982e-001 0.000000000000000e+000 4.336929326061372e-001
2.958333333333331e+000 -1.271476380577065e+000 1.727956925655159e-001 1.452664771641236e+000 -9.495861508015461e-001 0.000000000000000e+000 4.423150488908513e-001
2.966666666666665e+000 -1.257381098083581e+000 1.720623820113496e-001 1.447915607208960e+000 -9.502544943848172e-001 0.000000000000000e+000 4.464921865464820e-001
2.974999999999998e+000 -1.243082028522667e+000 1.714430879043127e-001 1.443495245505643e+000 -9.488194542284204e-001 0.000000000000000e+000 4.464534009002245e-001
2.983333333333331e+000 -1.228649379675574e+000 1.712665701178044e-001 1.439527712199136e+000 -9.453267980937153e-001 0.000000000000000e+000 4.425364922243222e-001
2.991666666666665e+000 -1.214135511935685e+000 1.717695483162025e-001 1.436120747568589e+000 -9.398249239622908e-001 0.000000000000000e+000 4.351537852518364e-001
2.999999999999998e+000 -1.199573407757724e+000 1.730716267653920e-001 1.433372813526631e+000 -9.323744811172542e-001 0.000000000000000e+000 4.246663073435969e-001
3.008333333333331e+000 -1.184968797197309e+000 1.751775928748587e-001 1.431373816531875e+000 -9.230494737641183e-001 0.000000000000000e+000 4.113157489626992e-001
3.016666666666664e+000 -1.170292257694555e+000 1.779942080960555e-001 1.430201879027402e+000 -9.119333027036793e-001 0.000000000000000e+000 3.952004313909671e-001
3.024999999999998e+000 -1.155474430193745e+000 1.813575494382984e-001 1.429917615312832e+000 -8.991095673159086e-001 0.000000000000000e+000 3.763266001809319e-001
3.033333333333331e+000 -1.140405538082899e+000 1.850631254099597e-001 1.430555349884112e+000 -8.846509724011916e-001 0.000000000000000e+000 3.547182795577639e-001
3.041666666666664e+000 -1.124942557570813e+000 1.888851713853530e-001 1.432115967749658e+000 -8.686093741929140e-001 0.000000000000000e+000 3.305405121572939e-001
3.049999999999998e+000 -1.108921206712927e+000 1.925975672040465e-001 1.434555535263609e+000 -8.510174215063552e-001 0.000000000000000e+000 3.041943221228794e-001
3.058333333333331e+000 -1.092178773349168e+000 1.959816876945422e-001 1.437788742884366e+000 -8.318945250568007e-001 0.000000000000000e+000 2.763469544183676e-001
3.066666666666664e+000 -1.074574723079818e+000 1.988400535482808e-001 1.441692965617737e+000 -8.112568699738560e-001 0.000000000000000e+000 2.479117002029020e-001
3.074999999999998e+000 -1.056004923326478e+000 2.010059419431336e-001 1.446113945183271e+000 -7.891276737264605e-001 0.000000000000000e+000 2.199684348264154e-001
3.083333333333331e+000 -1.036406064815016e+000 2.023480311515331e-001 1.450874198818247e+000 -7.655464965160701e-001 0.000000000000000e+000 1.936474561727927e-001
3.091666666666664e+000 -1.015775567761065e+000 2.027707142401785e-001 1.455773995640172e+000 -7.405872892805605e-001 0.000000000000000e+000 1.699326714980585e-001
3.099999999999997e+000 -9.941574890536374e-001 2.022168520855403e-001 1.460615202454734e+000 -7.143559611740976e-001 0.000000000000000e+000 1.495891881593369e-001
3.108333333333331e+000 -9.716518076324101e-001 2.006684363142526e-001 1.465207585526813e+000 -6.869996597594517e-001 0.000000000000000e+000 1.330292397866284e-001
3.116666666666664e+000 -9.484021516034146e-001 1.981459902422862e-001 1.469379216082374e+000 -6.587054863921144e-001 0.000000000000000e+000 1.202831209704104e-001
3.124999999999997e+000 -9.245863760443996e-001 1.947034232518599e-001 1.472982965048890e+000 -6.297005361943663e-001 0.000000000000000e+000 1.110115148913086e-001
3.133333333333331e+000 -9.004137713036796e-001 1.904205548654125e-001 1.475904069947782e+000 -6.002514726073412e-001 0.000000000000000e+000 1.045704187083730e-001
3.141666666666664e+000 -8.761213090234750e-001 1.853980076750359e-001 1.478069036008445e+000 -5.706603870839552e-001 0.000000000000000e+000 1.001356307373611e-001
3.149999999999997e+000 -8.519574165970982e-001 1.797549040442676e-001 1.479454824963727e+000 -5.412527806460441e-001 0.000000000000000e+000 9.686258305278001e-002
3.158333333333331e+000 -8.281553746909078e-001 1.736226973636674e-001 1.480094296682206e+000 -5.123585630320438e-001 0.000000000000000e+000 9.402309492576712e-002
3.166666666666664e+000 -8.049113142873715e-001 1.671322895066567e-001 1.480070383985227e+000 -4.842925312304922e-001 0.000000000000000e+000 9.107344197882518e-002
3.174999999999997e+000 -7.823768217399419e-001 1.604021980653212e-001 1.479495168111456e+000 -4.573387338490808e-001 0.000000000000000e+000 8.766207702257163e-002
3.183333333333331e+000 -7.606631197460526e-001 1.535358139575895e-001 1.478480999748880e+000 -4.317400518118901e-001 0.000000000000000e+000 8.362086249264347e-002
3.191666666666664e+000 -7.398507068985804e-001 1.466259096337128e-001 1.477116615001752e+000 -4.076939458607776e-001 0.000000000000000e+000 7.895858369228100e-002
3.199999999999997e+000 -7.200012607492363e-001 1.397597237039425e-001 1.475454887334601e+000 -3.853533045673261e-001 0.000000000000000e+000 7.384010053524585e-002
3.208333333333330e+000 -7.011672127277401e-001 1.330202852005615e-001 1.473512674075735e+000 -3.648301001488472e-001 0.000000000000000e+000 6.854064855396426e-002
3.216666666666664e+000 -6.833935064679133e-001 1.264815019222472e-001 1.471282718521820e+000 -3.462001490195785e-001 0.000000000000000e+000 6.338365035507543e-002
3.224999999999997e+000 -6.667128863834374e-001 1.201988624743682e-001 1.468752371049833e+000 -3.295080117240474e-001 0.000000000000000e+000 5.867283114299502e-002
3.233333333333330e+000 -6.511405882160309e-001 1.142033931217943e-001 1.465917978477773e+000 -3.147707713941906e-001 0.000000000000000e+000 5.463006147029871e-002
3.241666666666664e+000 -6.366688828991812e-001 1.085043266024182e-001 1.462790288972338e+000 -3.019776273715570e-001 0.000000000000000e+000 5.135751213783781e-002
3.249999999999997e+000 -6.232599060612185e-001 1.030985692244901e-001 1.459397203316821e+000 -2.910854610634721e-001 0.000000000000000e+000 4.883571600072387e-002
3.258333333333330e+000 -6.108400400742176e-001 9.798090516213898e-002 1.455789690530128e+000 -2.820172036052339e-001 0.000000000000000e+000 4.694705851026912e-002
3.266666666666664e+000 -5.993008311998371e-001 9.315000046000721e-002 1.452047542873370e+000 -2.746667314115083e-001 0.000000000000000e+000 4.550554597723269e-002
3.274999999999997e+000 -5.885087929569945e-001 8.861013844279553e-002 1.448279198696111e+000 -2.689052589733504e-001 0.000000000000000e+000 4.428352806424281e-002
3.283333333333330e+000 -5.783231915684819e-001 8.437476091886209e-002 1.444615355882477e+000 -2.645848459227925e-001 0.000000000000000e+000 4.303516616643770e-002
3.291666666666663e+000 -5.685919988084567e-001 8.045588101589751e-002 1.441200358332858e+000 -2.615382758398814e-001 0.000000000000000e+000 4.153784573836704e-002
3.299999999999997e+000 -5.591784437038804e-001 7.688208740327118e-002 1.438179195924156e+000 -2.595838277770897e-001 0.000000000000000e+000 3.960286043433805e-002
3.308333333333330e+000 -5.499463423275663e-001 7.368243377887351e-002 1.435684854557642e+000 -2.585290591572230e-001 0.000000000000000e+000 3.710814405203511e-002
3.316666666666663e+000 -5.407666157974626e-001 7.088453051730981e-002 1.433824719960343e+000 -2.581794981246595e-001 0.000000000000000e+000 3.400054351177267e-002
3.324999999999997e+000 -5.315224531081232e-001 6.851161461464250e-002 1.432672861214569e+000 -2.583464296055409e-001 0.000000000000000e+000 3.029117047889596e-002
3.333333333333330e+000 -5.221158032768364e-001 6.658317158805649e-002 1.432268552384191e+000 -2.588519983468360e-001 0.000000000000000e+000 2.604912732071494e-002
3.341666666666663e+000 -5.124708723105917e-001 6.511684323431077e-002 1.432616229104911e+000 -2.595337140378318e-001 0.000000000000000e+000 2.139171402939477e-002
3.349999999999997e+000 -5.025342451617872e-001 6.412766098493150e-002 1.433683675385964e+000 -2.602502913448756e-001 0.000000000000000e+000 1.646777951781686e-002
3.358333333333330e+000 -4.922718977490604e-001 6.362912748929350e-002 1.435404230367056e+000 -2.608836266451737e-001 0.000000000000000e+000 1.143271050235778e-002
3.366666666666663e+000 -4.816703947450799e-001 6.362239745614229e-002 1.437681943235457e+000 -2.613392416652299e-001 0.000000000000000e+000 6.421974099089808e-003
3.374999999999996e+000 -4.707350214227130e-001 6.409388951765083e-002 1.440407233931975e+000 -2.615413264070562e-001 0.000000000000000e+000 1.515562091364189e-003
3.383333333333330e+000 -4.594894804193994e-001 6.501045536100181e-002 1.443472746985684e+000 -2.614307569670980e-001 0.000000000000000e+000 -3.282010668522001e-003
3.391666666666663e+000 -4.479713847900967e-001 6.632078592326662e-002 1.446785311707386e+000 -2.609638285282601e-001 0.000000000000000e+000 -8.044699663284494e-003
3.399999999999996e+000 -4.362239641005775e-001 6.796198522010388e-002 1.450270078597882e+000 -2.601100781095624e-001 0.000000000000000e+000 -1.291508790340473e-002
3.408333333333330e+000 -4.242915308428337e-001 6.986075393604496e-002 1.453863595869196e+000 -2.588522288275040e-001 0.000000000000000e+000 -1.808889163826593e-002
3.416666666666663e+000 -4.122181182627394e-001 7.194318878758121e-002 1.457508138069982e+000 -2.571874347333043e-001 0.000000000000000e+000 -2.378546627743773e-002
3.424999999999996e+000 -4.000534527228174e-001 7.413171903323623e-002 1.461144955804445e+000 -2.551359857876692e-001 0.000000000000000e+000 -3.022034814988489e-002
3.433333333333330e+000 -3.878593443672307e-001 7.634673011599080e-002 1.464718692741782e+000 -2.527481826797600e-001 0.000000000000000e+000 -3.757355598598217e-002
3.441666666666663e+000 -3.757159586178813e-001 7.850631860116653e-002 1.468183533564357e+000 -2.501095653488093e-001 0.000000000000000e+000 -4.595682832812072e-002
3.449999999999996e+000 -3.637260049403732e-001 8.052607530698963e-002 1.471505448025873e+000 -2.473462785553925e-001 0.000000000000000e+000 -5.538257073188738e-002
3.458333333333330e+000 -3.520143495792867e-001 8.231989405446472e-002 1.474662246104556e+000 -2.446287476082646e-001 0.000000000000000e+000 -6.574144280759486e-002
3.466666666666663e+000 -3.407209981976243e-001 8.380041022188345e-002 1.477642435839983e+000 -2.421701050267998e-001 0.000000000000000e+000 -7.679379242569316e-002
3.474999999999996e+000 -3.299895037582131e-001 8.487742044929347e-002 1.480439873790212e+000 -2.402196306422647e-001 0.000000000000000e+000 -8.817339964932949e-002
3.483333333333329e+000 -3.199551164978760e-001 8.545754199415212e-002 1.483045413151604e+000 -2.390534506450395e-001 0.000000000000000e+000 -9.939967602856968e-002
3.491666666666663e+000 -3.107360455002241e-001 8.543975505219481e-002 1.485432429358061e+000 -2.389670501982224e-001 0.000000000000000e+000 -1.098922856711768e-001
3.499999999999996e+000 -3.024276677867551e-001 8.472396713073516e-002 1.487553493626793e+000 -2.402671396007201e-001 0.000000000000000e+000 -1.190167738376783e-001
3.508333333333329e+000 -2.951030812055157e-001 8.321152029257095e-002 1.489332754688473e+000 -2.432671546378865e-001 0.000000000000000e+000 -1.261438708798904e-001
3.516666666666663e+000 -2.888187817266802e-001 8.081545545263236e-002 1.490669958680524e+000 -2.482815887595372e-001 0.000000000000000e+000 -1.307424444456745e-001
3.524999999999996e+000 -2.836232895494964e-001 7.747454095558082e-002 1.491448797443923e+000 -2.556191036273043e-001 0.000000000000000e+000 -1.324789902779014e-001
3.533333333333329e+000 -2.795672803212249e-001 7.316844360643415e-002 1.491547649897530e+000 -2.655746523167010e-001 0.000000000000000e+000 -1.312811703476122e-001
3.541666666666663e+000 -2.767149575077011e-001 6.792811293994427e-002 1.490852474188786e+000 -2.784222238071936e-001 0.000000000000000e+000 -1.273302328770898e-001
3.549999999999996e+000 -2.751555186277047e-001 6.183510804319070e-002 1.489267915097874e+000 -2.944111957908160e-001 0.000000000000000e+000 -1.209925256539485e-001
3.558333333333329e+000 -2.750134049429882e-001 5.500688767403394e-002 1.486718778863716e+000 -3.137671906602716e-001 0.000000000000000e+000 -1.127339828535114e-001
3.566666666666662e+000 -2.764554853631815e-001 4.756982121850628e-002 1.483142474629724e+000 -3.366923025513208e-001 0.000000000000000e+000 -1.030555272249917e-001
3.574999999999996e+000 -2.796887900926261e-001 3.962829477960495e-002 1.478485841842211e+000 -3.633547355803405e-001 0.000000000000000e+000 -9.245964540278764e-002
3.583333333333329e+000 -2.849409764744115e-001 3.124389994635424e-002 1.472717731544408e+000 -3.938599810335360e-001 0.000000000000000e+000 -8.143293499268065e-002
3.591666666666662e+000 -2.924240397505535e-001 2.243257563805390e-002 1.465851941544895e+000 -4.282068688731682e-001 0.000000000000000e+000 -7.042788113738242e-002
3.599999999999996e+000 -3.022904292827101e-001 1.317657508872361e-002 1.457967363637159e+000 -4.662424518175446e-001 0.000000000000000e+000 -5.984234184496784e-002
3.608333333333329e+000 -3.145934408656664e-001 3.446782428470963e-003 1.449220499344095e+000 -5.076301846332005e-001 0.000000000000000e+000 -4.999982054996126e-002
3.616666666666662e+000 -3.292638099960455e-001 -6.767530987829895e-003 1.439849484347967e+000 -5.518395655006071e-001 0.000000000000000e+000 -4.113203646896609e-002
3.624999999999996e+000 -3.461103481002824e-001 -1.742788470977996e-002 1.430165471718803e+000 -5.981615627360448e-001 0.000000000000000e+000 -3.336965028624650e-002
3.633333333333329e+000 -3.648455590549985e-001 -2.842460597222907e-002 1.420530964308994e+000 -6.457562785702686e-001 0.000000000000000e+000 -2.674871090278252e-002
3.641666666666662e+000 -3.851319130229676e-001 -3.957228073750851e-002 1.411331812634154e+000 -6.937354201793756e-001 0.000000000000000e+000 -2.123383230688153e-002
3.649999999999996e+000 -4.066395822755518e-001 -5.062436744762100e-002 1.402949191490568e+000 -7.412651991754065e-001 0.000000000000000e+000 -1.674860864104893e-002
3.658333333333329e+000 -4.291038851722773e-001 -6.130202067038182e-002 1.395732400021788e+000 -7.876627321537884e-001 0.000000000000000e+000 -1.319944559420264e-002
3.666666666666662e+000 -4.523712456802729e-001 -7.133033570725633e-002 1.389971753755682e+000 -8.324617222595038e-001 0.000000000000000e+000 -1.048905691703111e-002
3.674999999999995e+000 -4.764186892684586e-001 -8.047462395546079e-002 1.385873469185019e+000 -8.754278505926860e-001 0.000000000000000e+000 -8.526883982840875e-003
3.683333333333329e+000 -5.013325145038344e-001 -8.856813017386545e-002 1.383540744204491e+000 -9.165115139412322e-001 0.000000000000000e+000 -7.239449991784944e-003
3.691666666666662e+000 -5.272511305143469e-001 -9.552296100849045e-002 1.382967336585316e+000 -9.557493589841986e-001 0.000000000000000e+000 -6.576034883840830e-003
3.699999999999995e+000 -5.542949992757271e-001 -1.013212514359900e-001 1.384047917041400e+000 -9.931524423507623e-001 0.000000000000000e+000 -6.506120703364359e-003
3.708333333333329e+000 -5.825043215501933e-001 -1.059928776630372e-001 1.386602385050273e+000 -1.028622977616442e+000 0.000000000000000e+000 -7.009522972270237e-003
3.716666666666662e+000 -6.117998157732998e-001 -1.095904237250702e-001 1.390408216240280e+000 -1.061924359228796e+000 0.000000000000000e+000 -8.065162470929730e-003
3.724999999999995e+000 -6.419783065521765e-001 -1.121688845039699e-001 1.395235445163050e+000 -1.092704995828695e+000 0.000000000000000e+000 -9.644787496636364e-003
3.733333333333329e+000 -6.727388643141992e-001 -1.137726421026974e-001 1.400876264754205e+000 -1.120555888806790e+000 0.000000000000000e+000 -1.171240243968522e-002
3.741666666666662e+000 -7.037204829647953e-001 -1.144287053018323e-001 1.407160524304715e+000 -1.145074395979476e+000 0.000000000000000e+000 -1.422704930092050e-002
3.749999999999995e+000 -7.345368882361992e-001 -1.141442867803704e-001 1.413955536661980e+000 -1.165914556096684e+000 0.000000000000000e+000 -1.714492614471465e-002
3.758333333333328e+000 -7.648062787358455e-001 -1.129080777474187e-001 1.421155064869296e+000 -1.182816089670050e+000 0.000000000000000e+000 -2.041728777321656e-002
3.766666666666662e+000 -7.941773788487700e-001 -1.106960397209031e-001 1.428661904897017e+000 -1.195611847345663e+000 0.000000000000000e+000 -2.398636608814644e-002
3.774999999999995e+000 -8.223505226559350e-001 -1.074837635793033e-001 1.436370287277689e+000 -1.204220691569792e+000 0.000000000000000e+000 -2.778556154633994e-002
3.783333333333328e+000 -8.490932730818475e-001 -1.032641640279641e-001 1.444156948830853e+000 -1.208637000892453e+000 0.000000000000000e+000 -3.174670281475572e-002
3.791666666666662e+000 -8.742507246315920e-001 -9.806163656457057e-002 1.451881511068506e+000 -1.208922091638692e+000 0.000000000000000e+000 -3.580895634377949e-002
3.799999999999995e+000 -8.977470493675944e-001 -9.193457951173456e-002 1.459388781438454e+000 -1.205193966246219e+000 0.000000000000000e+000 -3.992141525522606e-002
3.808333333333328e+000 -9.195778379516436e-001 -8.496999520079340e-002 1.466510953071857e+000 -1.197613202342595e+000 0.000000000000000e+000 -4.404034346029796e-002
3.816666666666662e+000 -9.397994878187319e-001 -7.727988807205533e-002 1.473073775829692e+000 -1.186370222488663e+000 0.000000000000000e+000 -4.813033106490103e-002
3.824999999999995e+000 -9.585182070551128e-001 -6.900206961233701e-002 1.478906634076511e+000 -1.171677738016791e+000 0.000000000000000e+000 -5.217378634733556e-002
3.833333333333328e+000 -9.758744056632057e-001 -6.030072264568109e-002 1.483852905193871e+000 -1.153764979014054e+000 0.000000000000000e+000 -5.618338348300073e-002
3.841666666666662e+000 -9.920213033828018e-001 -5.136159435743148e-002 1.487781021832879e+000 -1.132870499277744e+000 0.000000000000000e+000 -6.020918629416783e-002
3.849999999999995e+000 -1.007104831970800e+000 -4.237997360092227e-002 1.490596891166333e+000 -1.109235327160684e+000 0.000000000000000e+000 -6.433390622818470e-002
3.858333333333328e+000 -1.021253023501250e+000 -3.354500393536819e-002 1.492252452358520e+000 -1.083098424496220e+000 0.000000000000000e+000 -6.865552927858953e-002
3.866666666666661e+000 -1.034574023596456e+000 -2.502635823544330e-002 1.492746485616009e+000 -1.054693590715206e+000 0.000000000000000e+000 -7.326857738773371e-002
3.874999999999995e+000 -1.047155120754449e+000 -1.696638599294476e-002 1.492120804728535e+000 -1.024248328613989e+000 0.000000000000000e+000 -7.825865265664907e-002
3.883333333333328e+000 -1.059060827446544e+000 -9.477235418749119e-003 1.490454662697874e+000 -9.919870475937723e-001 0.000000000000000e+000 -8.370740630986732e-002
3.891666666666661e+000 -1.070335031657800e+000 -2.641786252856493e-003 1.487855876099681e+000 -9.581375095497233e-001 0.000000000000000e+000 -8.968932014919696e-002
3.899999999999995e+000 -1.081009132871755e+000 3.481698471324402e-003 1.484449107507327e+000 -9.229360381511199e-001 0.000000000000000e+000 -9.625193264791672e-002
3.908333333333328e+000 -1.091112634181530e+000 8.851915949393607e-003 1.480365546827926e+000 -8.866286477783001e-001 0.000000000000000e+000 -1.033907450675862e-001
3.916666666666661e+000 -1.100681942648826e+000 1.343666518482722e-002 1.475736210289614e+000 -8.494690082428718e-001 0.000000000000000e+000 -1.110301708042415e-001
3.924999999999995e+000 -1.109763137040587e+000 1.720826792445207e-002 1.470687811980964e+000 -8.117152065866687e-001 0.000000000000000e+000 -1.190098735699139e-001
3.933333333333328e+000 -1.118407297577422e+000 2.014430011624646e-002 1.465340736609224e+000 -7.736260607496207e-001 0.000000000000000e+000 -1.270789427618611e-001
3.941666666666661e+000 -1.126663257417241e+000 2.223338033096756e-002 1.459809308547660e+000 -7.354573788029885e-001 0.000000000000000e+000 -1.349072187818152e-001
3.949999999999994e+000 -1.134571550220735e+000 2.348372294415069e-002 1.454203187183276e+000 -6.974587822346806e-001 0.000000000000000e+000 -1.421120827817236e-001
3.958333333333328e+000 -1.142157435966578e+000 2.393152527134590e-002 1.448629203382842e+000 -6.598721311398611e-001 0.000000000000000e+000 -1.482899576464023e-001
3.966666666666661e+000 -1.149422696149411e+000 2.364720365918771e-002 1.443194600241818e+000 -6.229325422411470e-001 0.000000000000000e+000 -1.530463114733905e-001
3.974999999999994e+000 -1.156343444432397e+000 2.273711279173551e-002 1.438009411238864e+000 -5.868717912970137e-001 0.000000000000000e+000 -1.560225182798190e-001
3.983333333333328e+000 -1.162882457662203e+000 2.133713050339714e-002 1.433181999296288e+000 -5.519226959974580e-001 0.000000000000000e+000 -1.569204364889205e-001
3.991666666666661e+000 -1.169011369468964e+000 1.959854854300258e-002 1.428808547870346e+000 -5.183237785488400e-001 0.000000000000000e+000 -1.555265896370220e-001
3.999999999999994e+000 -1.174723020194334e+000 1.767478761419983e-002 1.424966040329317e+000 -4.863252081952742e-001 0.000000000000000e+000 -1.517388334303494e-001
4.008333333333328e+000 -1.180022451817293e+000 1.571620962255671e-002 1.421712288956136e+000 -4.561960121723026e-001 0.000000000000000e+000 -1.456000875883145e-001
4.016666666666661e+000 -1.184909755191477e+000 1.386902480034058e-002 1.419086313118111e+000 -4.282298208321977e-001 0.000000000000000e+000 -1.373299186424579e-001
4.024999999999995e+000 -1.189374358995256e+000 1.227061027130971e-002 1.417103946991150e+000 -4.027455814716401e-001 0.000000000000000e+000 -1.273247936310617e-001
4.033333333333329e+000 -1.193407424685503e+000 1.103759349193934e-002 1.415750472849846e+000 -3.800869506561220e-001 0.000000000000000e+000 -1.161207913860645e-001
4.041666666666663e+000 -1.196996818840436e+000 1.027459204702952e-002 1.414972304697991e+000 -3.605831614230447e-001 0.000000000000000e+000 -1.042814467470994e-001
4.049999999999996e+000 -1.200165515694831e+000 1.004938510434061e-002 1.414680702521017e+000 -3.445706459332172e-001 0.000000000000000e+000 -9.238337095241116e-002
4.058333333333330e+000 -1.202960807912257e+000 1.041050864932425e-002 1.414756065495682e+000 -3.323478435031112e-001 0.000000000000000e+000 -8.091629868399732e-002
4.066666666666664e+000 -1.205467201435815e+000 1.138507344962814e-002 1.415058928287795e+000 -3.241680347363761e-001 0.000000000000000e+000 -7.025427398675541e-002
4.074999999999998e+000 -1.207810923688065e+000 1.297866164877393e-002 1.415443215267668e+000 -3.202291335080724e-001 0.000000000000000e+000 -6.064642370735478e-002
4.083333333333331e+000 -1.210157668236243e+000 1.517311340913263e-002 1.415772056286694e+000 -3.206677031694721e-001 0.000000000000000e+000 -5.222894716324905e-002
4.091666666666665e+000 -1.212705441148302e+000 1.792397063374418e-002 1.415935839710832e+000 -3.255575722577745e-001 0.000000000000000e+000 -4.504664168960935e-002
4.099999999999999e+000 -1.215682789108211e+000 2.115371778242503e-002 1.415870986892889e+000 -3.349205360812291e-001 0.000000000000000e+000 -3.909162881697340e-002
4.108333333333333e+000 -1.219300757738599e+000 2.477875325558654e-002 1.415573644223255e+000 -3.486844750922459e-001 0.000000000000000e+000 -3.427922274519350e-002
4.116666666666666e+000 -1.223768024884030e+000 2.868701322833944e-002 1.415105607629185e+000 -3.667217549631662e-001 0.000000000000000e+000 -3.052123952640617e-002
4.125000000000000e+000 -1.229235272236630e+000 3.277191796479428e-002 1.414586067488177e+000 -3.888021352244337e-001 0.000000000000000e+000 -2.768122499605102e-002
4.133333333333334e+000 -1.235765589997228e+000 3.695082262208538e-002 1.414167926788182e+000 -4.145851531336909e-001 0.000000000000000e+000 -2.556737396499138e-002
4.141666666666668e+000 -1.243299320950676e+000 4.118986126571089e-002 1.414002792535650e+000 -4.436111692611808e-001 0.000000000000000e+000 -2.391778077145869e-002
4.150000000000001e+000 -1.251595700332542e+000 4.553981878525448e-002 1.414198158649215e+000 -4.752618348876908e-001 0.000000000000000e+000 -2.237702149312770e-002
4.158333333333335e+000 -1.260240403272982e+000 5.012323648333417e-002 1.414780361081665e+000 -5.087850010532639e-001 0.000000000000000e+000 -2.053373252361578e-002
4.166666666666669e+000 -1.268648590449045e+000 5.512418683371534e-002 1.415660209435277e+000 -5.432955989163296e-001 0.000000000000000e+000 -1.792952322436508e-002
4.175000000000003e+000 -1.276138975613081e+000 6.073735646065703e-002 1.416623281132331e+000 -5.778393721413224e-001 0.000000000000000e+000 -1.409322404759046e-002
4.183333333333336e+000 -1.282034997568169e+000 6.710843195401894e-002 1.417353379659402e+000 -6.114802414238945e-001 0.000000000000000e+000 -8.574471788245172e-003
4.191666666666670e+000 -1.285780193307077e+000 7.427373619585254e-002 1.417488521776482e+000 -6.434117283021984e-001 0.000000000000000e+000 -9.903085729601165e-004
4.200000000000004e+000 -1.286992782875458e+000 8.215287920537229e-002 1.416685569062867e+000 -6.730037994512556e-001 0.000000000000000e+000 8.956988475118168e-003
4.208333333333338e+000 -1.285504151991927e+000 9.055099308612613e-002 1.414680265179810e+000 -6.998406800060570e-001 0.000000000000000e+000 2.142994283040310e-002
4.216666666666671e+000 -1.281332852171903e+000 9.919860457585483e-002 1.411322860152585e+000 -7.236953354403950e-001 0.000000000000000e+000 3.641261956744403e-002
4.225000000000005e+000 -1.274642465638418e+000 1.078001754611588e-001 1.406590098351754e+000 -7.444896127107228e-001 0.000000000000000e+000 5.367314211575468e-002
4.233333333333339e+000 -1.265706941796568e+000 1.160803021753512e-001 1.400575532514648e+000 -7.622549291817997e-001 0.000000000000000e+000 7.275901083723872e-002
4.241666666666673e+000 -1.254883718848003e+000 1.238150464388570e-001 1.393461577736696e+000 -7.771005665019017e-001 0.000000000000000e+000 9.302498411316300e-002
4.250000000000006e+000 -1.242585223870342e+000 1.308442071046347e-001 1.385481702418902e+000 -7.891907446599170e-001 0.000000000000000e+000 1.136740943642575e-001
4.258333333333340e+000 -1.229249011915409e+000 1.370706273911451e-001 1.376885214073475e+000 -7.987290624265206e-001 0.000000000000000e+000 1.338086986238453e-001
4.266666666666674e+000 -1.215309131102627e+000 1.424550004050214e-001 1.367913399612685e+000 -8.059454353876351e-001 0.000000000000000e+000 1.525070989304494e-001
4.275000000000008e+000 -1.201167846168478e+000 1.470105888744140e-001 1.358786474260813e+000 -8.110807222768472e-001 0.000000000000000e+000 1.689258417784103e-001
4.283333333333341e+000 -1.187166738189798e+000 1.507989630949900e-001 1.349695707656597e+000 -8.143678925245996e-001 0.000000000000000e+000 1.824036430097832e-001
4.291666666666675e+000 -1.173559747721870e+000 1.539246281790936e-001 1.340798558137031e+000 -8.160129789670021e-001 0.000000000000000e+000 1.925394341844440e-001
4.300000000000009e+000 -1.160496601623246e+000 1.565305078232133e-001 1.332215920368124e+000 -8.161785707063367e-001 0.000000000000000e+000 1.992608002426865e-001
4.308333333333343e+000 -1.148025019313701e+000 1.587790301417271e-001 1.324035059399443e+000 -8.149790547320475e-001 0.000000000000000e+000 2.028124773316352e-001
4.316666666666676e+000 -1.136108956230610e+000 1.608328492711790e-001 1.316314238643088e+000 -8.124834627547439e-001 0.000000000000000e+000 2.037312496078127e-001
4.325000000000010e+000 -1.124651724010176e+000 1.628270316963905e-001 1.309091971204287e+000 -8.087280288560833e-001 0.000000000000000e+000 2.027407610149074e-001
4.333333333333344e+000 -1.113515509592020e+000 1.648469147523650e-001 1.302399055116823e+000 -8.037296054046781e-001 0.000000000000000e+000 2.006012482878954e-001
4.341666666666677e+000 -1.102533287314353e+000 1.669162501652610e-001 1.296273554623260e+000 -7.974936889614012e-001 0.000000000000000e+000 1.979230735557238e-001
4.350000000000011e+000 -1.091513440276780e+000 1.690116513535942e-001 1.290771844434028e+000 -7.900098330079100e-001 0.000000000000000e+000 1.950986367034382e-001
4.358333333333345e+000 -1.080242767874531e+000 1.710790418261119e-001 1.285970732997978e+000 -7.812454455468681e-001 0.000000000000000e+000 1.922723982870752e-001
4.366666666666679e+000 -1.068497453733166e+000 1.730538851948924e-001 1.281956600314604e+000 -7.711428534947662e-001 0.000000000000000e+000 1.894211510255138e-001
4.375000000000012e+000 -1.056059734256204e+000 1.748746464368745e-001 1.278809719644139e+000 -7.596240345324321e-001 0.000000000000000e+000 1.864530356310851e-001
4.383333333333346e+000 -1.042731082741947e+000 1.764908227104460e-001 1.276592259880796e+000 -7.466004713824134e-001 0.000000000000000e+000 1.832873277354397e-001
4.391666666666680e+000 -1.028336600230406e+000 1.778673427013338e-001 1.275343673089249e+000 -7.319860442997471e-001 0.000000000000000e+000 1.798971457941390e-001
4.400000000000014e+000 -1.012726130372331e+000 1.789847979223085e-001 1.275081938156710e+000 -7.157120058251231e-001 0.000000000000000e+000 1.763196205663696e-001
4.408333333333347e+000 -9.957850247719075e-001 1.798327996837492e-001 1.275804774610133e+000 -6.977432949525959e-001 0.000000000000000e+000 1.726464086258046e-001
4.416666666666681e+000 -9.774541773918155e-001 1.803982328109199e-001 1.277486735139209e+000 -6.780925973616715e-001 0.000000000000000e+000 1.690014404393385e-001
4.425000000000015e+000 -9.577444976908146e-001 1.806563294269572e-001 1.280075466930407e+000 -6.568266074334089e-001 0.000000000000000e+000 1.655163260000163e-001
4.433333333333349e+000 -9.367318855292828e-001 1.805588048517379e-001 1.283498100317401e+000 -6.340698902039045e-001 0.000000000000000e+000 1.622740206680783e-001
4.441666666666682e+000 -9.145592858590131e-001 1.800420041392579e-001 1.287661238758976e+000 -6.099987757085805e-001 0.000000000000000e+000 1.593326806010265e-001
4.450000000000016e+000 -8.914254858716969e-001 1.790236775380609e-001 1.292458042824314e+000 -5.848412143389103e-001 0.000000000000000e+000 1.566897828028924e-001
4.458333333333350e+000 -8.675751540825504e-001 1.774095628827435e-001 1.297769987347048e+000 -5.588677828166131e-001 0.000000000000000e+000 1.542780364352772e-001
4.466666666666684e+000 -8.432817014906860e-001 1.751022164490150e-001 1.303469433372060e+000 -5.323766404989849e-001 0.000000000000000e+000 1.519649145792901e-001
4.475000000000017e+000 -8.188257082605051e-001 1.720133804675774e-001 1.309421296265999e+000 -5.056744673533683e-001 0.000000000000000e+000 1.495698776609259e-001
4.483333333333351e+000 -7.944727459017327e-001 1.680781782704381e-001 1.315484122897733e+000 -4.790569500993780e-001 0.000000000000000e+000 1.468959892334469e-001
4.491666666666685e+000 -7.704530940511177e-001 1.632661002154952e-001 1.321511462695391e+000 -4.527919674901017e-001 0.000000000000000e+000 1.437616238946147e-001
4.500000000000019e+000 -7.469617960002418e-001 1.575970601576664e-001 1.327350736928797e+000 -4.271074886468662e-001 0.000000000000000e+000 1.400594186576108e-001
4.508333333333352e+000 -7.241501789890740e-001 1.511256485431198e-001 1.332848646874403e+000 -4.021945913605745e-001 0.000000000000000e+000 1.357249146350912e-001
4.516666666666686e+000 -7.021452958178320e-001 1.439423842175787e-001 1.337857910105163e+000 -3.782125504862607e-001 0.000000000000000e+000 1.307579936882481e-001
4.525000000000020e+000 -6.810543210792883e-001 1.361658487703736e-001 1.342252197194431e+000 -3.552947252795741e-001 0.000000000000000e+000 1.252107649360497e-001
4.533333333333354e+000 -6.609629139731372e-001 1.279395887344688e-001 1.345939924855433e+000 -3.335484585541174e-001 0.000000000000000e+000 1.191897629951953e-001
4.541666666666687e+000 -6.419301451495852e-001 1.194256546861596e-001 1.348870196540505e+000 -3.130524415419600e-001 0.000000000000000e+000 1.128501702820116e-001
4.550000000000021e+000 -6.239867646025110e-001 1.107937489460520e-001 1.351030082804241e+000 -2.938573624236502e-001 0.000000000000000e+000 1.063742754400553e-001
4.558333333333355e+000 -6.071381626643848e-001 1.022103509962289e-001 1.352439367950889e+000 -2.759916097195946e-001 0.000000000000000e+000 9.994300592606924e-002
4.566666666666689e+000 -5.913684886544203e-001 9.383094927687030e-002 1.353147502862657e+000 -2.594673437597497e-001 0.000000000000000e+000 9.371111404175453e-002
4.575000000000022e+000 -5.766438486336913e-001 8.579530217383158e-002 1.353231677774823e+000 -2.442831542398234e-001 0.000000000000000e+000 8.778822577082315e-002
4.583333333333356e+000 -5.629152287365554e-001 7.822515551778442e-002 1.352793199195177e+000 -2.304235185958137e-001 0.000000000000000e+000 8.222650029660282e-002
4.591666666666690e+000 -5.501223941139964e-001 7.122387013012954e-002 1.351951308243679e+000 -2.178577497202456e-001 0.000000000000000e+000 7.701864528886207e-002
4.600000000000024e+000 -5.381986319822382e-001 6.487609831403374e-002 1.350834656153133e+000 -2.065423579155625e-001 0.000000000000000e+000 7.210489156213885e-002
4.608333333333357e+000 -5.270740719142607e-001 5.924906396410723e-002 1.349569683946273e+000 -1.964229974645301e-001 0.000000000000000e+000 6.737747178601290e-002
4.616666666666691e+000 -5.166783299556235e-001 5.437551692570586e-002 1.348268774701576e+000 -1.874573940967250e-001 0.000000000000000e+000 6.271285467473740e-002
4.625000000000025e+000 -5.069420969182337e-001 5.027404942313352e-002 1.347023139256202e+000 -1.795930027831476e-001 0.000000000000000e+000 5.795923517464472e-002
4.633333333333359e+000 -4.977936760643706e-001 4.693883406461485e-002 1.345914382901122e+000 -1.727789940542031e-001 0.000000000000000e+000 5.298838875545216e-002
4.641666666666692e+000 -4.891547209428297e-001 4.435034350090317e-002 1.345030269387002e+000 -1.669556925631240e-001 0.000000000000000e+000 4.771461983864469e-002
4.650000000000026e+000 -4.809393431081597e-001 4.247834033703901e-002 1.344468665385146e+000 -1.620546417657477e-001 0.000000000000000e+000 4.210709352287975e-002
4.658333333333360e+000 -4.730463745895695e-001 4.128983520985474e-002 1.344327942519928e+000 -1.579884946848718e-001 0.000000000000000e+000 3.618345448792446e-002
4.666666666666694e+000 -4.653739583445083e-001 4.073756054785616e-002 1.344694533293215e+000 -1.546757486118882e-001 0.000000000000000e+000 3.001793845900122e-002
4.675000000000027e+000 -4.578135211072393e-001 4.076564837848595e-002 1.345631243251128e+000 -1.520328067142300e-001 0.000000000000000e+000 2.372144521754777e-002
4.683333333333361e+000 -4.502536728535482e-001 4.130691541619913e-002 1.347171007121974e+000 -1.499822375539165e-001 0.000000000000000e+000 1.742266998878261e-002
4.691666666666695e+000 -4.425831343403898e-001 4.228248504300081e-002 1.349316500793000e+000 -1.484563306074469e-001 0.000000000000000e+000 1.123867403294928e-002
4.700000000000029e+000 -4.346951954865778e-001 4.360184789805777e-002 1.352044835382588e+000 -1.474010122317635e-001 0.000000000000000e+000 5.244160777436248e-003
4.708333333333362e+000 -4.264926457350343e-001 4.516511744357676e-002 1.355314899404572e+000 -1.467806687378178e-001 0.000000000000000e+000 -5.530005323549611e-004
4.716666666666696e+000 -4.178935807014758e-001 4.686828800595966e-002 1.359076122538059e+000 -1.465823356749054e-001 0.000000000000000e+000 -6.227852253081889e-003
4.725000000000030e+000 -4.088379152657817e-001 4.860990010588551e-002 1.363276904808267e+000 -1.468161230358801e-001 0.000000000000000e+000 -1.194281677730746e-002
4.733333333333364e+000 -3.992924209190426e-001 5.029730225554396e-002 1.367869293368038e+000 -1.475096963906109e-001 0.000000000000000e+000 -1.793717948135016e-002
4.741666666666697e+000 -3.892539543246920e-001 5.185070537427827e-002 1.372808082295876e+000 -1.487009434407415e-001 0.000000000000000e+000 -2.450560315311721e-002
4.750000000000031e+000 -3.787520373460948e-001 5.320310202730183e-002 1.378045708539675e+000 -1.504359004432779e-001 0.000000000000000e+000 -3.197003476907113e-002
4.758333333333365e+000 -3.678502730187382e-001 5.429597132022201e-002 1.383525708618697e+000 -1.527730998265684e-001 0.000000000000000e+000 -4.064342495884418e-002
4.766666666666699e+000 -3.566455756756466e-001 5.507299761862461e-002 1.389176884305103e+000 -1.557909736666077e-001 0.000000000000000e+000 -5.078599551879650e-002
4.775000000000032e+000 -3.452658474714590e-001 5.547428670162669e-002 1.394908671062088e+000 -1.595963462859662e-001 0.000000000000000e+000 -6.256254959270910e-002
4.783333333333366e+000 -3.338669359449497e-001 5.543238853228449e-002 1.400607721995620e+000 -1.643326110092271e-001 0.000000000000000e+000 -7.601083318742116e-002
4.791666666666700e+000 -3.226278138483483e-001 5.487096032026329e-002 1.406137864075077e+000 -1.701844553252187e-001 0.000000000000000e+000 -9.102416774413624e-002
4.800000000000034e+000 -3.117419607168908e-001 5.370714107427888e-002 1.411346300676846e+000 -1.773761583406396e-001 0.000000000000000e+000 -1.073401015488460e-001
4.808333333333367e+000 -3.014041512974258e-001 5.185757066810615e-002 1.416075016565856e+000 -1.861624722786988e-001 0.000000000000000e+000 -1.245203262357820e-001
4.816666666666701e+000 -2.917947152036655e-001 4.924593456133142e-002 1.420172932103609e+000 -1.968135561973981e-001 0.000000000000000e+000 -1.419224475816065e-001
4.825000000000035e+000 -2.830657097051904e-001 4.581111993082909e-002 1.423510449501699e+000 -2.095974909454959e-001 0.000000000000000e+000 -1.586948789553838e-001
4.833333333333369e+000 -2.753333773723548e-001 4.151704858895888e-002 1.426003075608731e+000 -2.247639315887117e-001 0.000000000000000e+000 -1.738382556656455e-001
4.841666666666702e+000 -2.686806812720886e-001 3.636082948644370e-002 1.427633367762275e+000 -2.425326910778048e-001 0.000000000000000e+000 -1.863538508391575e-001
4.850000000000036e+000 -2.631730983299242e-001 3.037222609541579e-002 1.428446735133433e+000 -2.630906708984448e-001 0.000000000000000e+000 -1.954466626680071e-001
4.858333333333370e+000 -2.588863090962707e-001 2.360465210605689e-002 1.428519845565642e+000 -2.865945186784478e-001 0.000000000000000e+000 -2.006894894264878e-001
4.866666666666704e+000 -2.559355468301232e-001 1.612586069732358e-002 1.427926168685820e+000 -3.131695370023986e-001 0.000000000000000e+000 -2.020568155656792e-001
4.875000000000037e+000 -2.544909101224962e-001 8.013365393472194e-003 1.426718834416457e+000 -3.428961980720095e-001 0.000000000000000e+000 -1.998362118307522e-001
4.883333333333371e+000 -2.547690577007562e-001 -6.477612801911725e-004 1.424933627691371e+000 -3.757842812260607e-001 0.000000000000000e+000 -1.945025684001013e-001
4.891666666666705e+000 -2.570054208492668e-001 -9.768230395607480e-003 1.422602810399941e+000 -4.117453579269163e-001 0.000000000000000e+000 -1.866136645306622e-001
4.900000000000039e+000 -2.614197261489875e-001 -1.925858138078707e-002 1.419769036426346e+000 -4.505759739078756e-001 0.000000000000000e+000 -1.767368075139470e-001
4.908333333333372e+000 -2.681863506473521e-001 -2.903142376911982e-002 1.416494740000311e+000 -4.919538504417586e-001 0.000000000000000e+000 -1.654055223826988e-001
4.916666666666706e+000 -2.774152744565738e-001 -3.900195791153638e-002 1.412866338248097e+000 -5.354427962246957e-001 0.000000000000000e+000 -1.531019278231822e-001
4.925000000000040e+000 -2.891451052851302e-001 -4.908885412291819e-002 1.408994232757689e+000 -5.805056297188597e-001 0.000000000000000e+000 -1.402524886186725e-001
4.933333333333374e+000 -3.033486723699536e-001 -5.921444447431501e-002 1.405011881911480e+000 -6.265303715324029e-001 0.000000000000000e+000 -1.272257119350609e-001
4.941666666666707e+000 -3.199495825222726e-001 -6.930095174302231e-002 1.401075933531542e+000 -6.728743630948674e-001 0.000000000000000e+000 -1.143283551336176e-001
4.950000000000041e+000 -3.388427262378610e-001 -7.926149798026749e-002 1.397365343328147e+000 -7.189209839804199e-001 0.000000000000000e+000 -1.018018270781478e-001
4.958333333333375e+000 -3.599119202979209e-001 -8.898812488592589e-002 1.394076725801225e+000 -7.641373887176077e-001 0.000000000000000e+000 -8.982087622056627e-002
4.966666666666709e+000 -3.830444746077401e-001 -9.834409859754700e-002 1.391414998678088e+000 -8.081246625177899e-001 0.000000000000000e+000 -7.849574532731772e-002
4.975000000000042e+000 -4.081435930841725e-001 -1.071687041586795e-001 1.389578516743094e+000 -8.506494495698945e-001 0.000000000000000e+000 -6.787699208036141e-002
4.983333333333376e+000 -4.351327262401128e-001 -1.152955797316542e-001 1.388737798404520e+000 -8.916391707150252e-001 0.000000000000000e+000 -5.796108697406263e-002
4.991666666666710e+000 -4.639423443266920e-001 -1.225774554980867e-001 1.389009378493522e+000 -9.311294555079005e-001 0.000000000000000e+000 -4.869720011303159e-002
5.000000000000044e+000 -4.944787992367871e-001 -1.289075929076142e-001 1.390430757366135e+000 -9.691745897161401e-001 0.000000000000000e+000 -3.999736695189662e-002
5.008333333333377e+000 -5.265899243643021e-001 -1.342326361707620e-001 1.392946970848280e+000 -1.005753489572726e+000 0.000000000000000e+000 -3.175108158181187e-002
5.016666666666711e+000 -5.600458615594829e-001 -1.385578221993804e-001 1.396418692510025e+000 -1.040708424091192e+000 0.000000000000000e+000 -2.384458672225308e-002
5.025000000000045e+000 -5.945423168257132e-001 -1.419459393542879e-001 1.400652372618438e+000 -1.073735792188155e+000 0.000000000000000e+000 -1.618373279916172e-002
5.033333333333379e+000 -6.297202049299365e-001 -1.445075168222640e-001 1.405441809662413e+000 -1.104421691681086e+000 0.000000000000000e+000 -8.714766442179302e-003
5.041666666666712e+000 -6.651906761910853e-001 -1.463803310253697e-001 1.410606546886028e+000 -1.132299377760293e+000 0.000000000000000e+000 -1.435664686113247e-003
5.050000000000046e+000 -7.005568216783148e-001 -1.477026599239186e-001 1.416015329156646e+000 -1.156906363766223e+000 0.000000000000000e+000 5.604760683325778e-003
5.058333333333380e+000 -7.354302249465095e-001 -1.485887018522034e-001 1.421589004202941e+000 -1.177829002987442e+000 0.000000000000000e+000 1.231754964713511e-002
5.066666666666714e+000 -7.694455701584463e-001 -1.491132533503496e-001 1.427285691693138e+000 -1.194731331317814e+000 0.000000000000000e+000 1.858998696592629e-002
5.075000000000047e+000 -8.022748911203951e-001 -1.493089252136828e-001 1.433077646412407e+000 -1.207369117181294e+000 0.000000000000000e+000 2.430364868801480e-002
5.083333333333381e+000 -8.336403388948742e-001 -1.491741734524434e-001 1.438928571130822e+000 -1.215592723328639e+000 0.000000000000000e+000 2.934915082469903e-002
5.091666666666715e+000 -8.633240198020300e-001 -1.486863362569721e-001 1.444776256230379e+000 -1.219343340211556e+000 0.000000000000000e+000 3.363329440352440e-002
5.100000000000049e+000 -8.911722501868500e-001 -1.478137470405723e-001 1.450523740714567e+000 -1.218645345025293e+000 0.000000000000000e+000 3.707876958387394e-002
5.108333333333382e+000 -9.170889946501843e-001 -1.465258381685857e-001 1.456039974317189e+000 -1.213595823589870e+000 0.000000000000000e+000 3.961876517485319e-002
5.116666666666716e+000 -9.410330932385508e-001 -1.447960830073742e-001 1.461160844149471e+000 -1.204352057286273e+000 0.000000000000000e+000 4.119903572835598e-002
5.125000000000050e+000 -9.629941153006860e-001 -1.426158786504970e-001 1.465700351040561e+000 -1.191120431331738e+000 0.000000000000000e+000 4.175875156659649e-002
5.133333333333384e+000 -9.829964681622649e-001 -1.399911250902604e-001 1.469455200220992e+000 -1.174147254575359e+000 0.000000000000000e+000 4.123059737285258e-002
5.141666666666717e+000 -1.001096148424693e+000 -1.369409458059900e-001 1.472215801348298e+000 -1.153710552746033e+000 0.000000000000000e+000 3.952841371984156e-002
5.150000000000051e+000 -1.017373157997854e+000 -1.334855041110492e-001 1.473777125524834e+000 -1.130108798616890e+000 0.000000000000000e+000 3.656837700219595e-002
5.158333333333385e+000 -1.031930319852263e+000 -1.296495780808020e-001 1.473946901316209e+000 -1.103645425127822e+000 0.000000000000000e+000 3.226123922110728e-002
5.166666666666719e+000 -1.044880617000494e+000 -1.254600548212319e-001 1.472559732023515e+000 -1.074613425450755e+000 0.000000000000000e+000 2.654034988011916e-002
5.175000000000052e+000 -1.056344071944589e+000 -1.209497204898808e-001 1.469490049387866e+000 -1.043284426516245e+000 0.000000000000000e+000 1.936696459244052e-002
5.183333333333386e+000 -1.066447862872885e+000 -1.161589006999835e-001 1.464663782553461e+000 -1.009905404291997e+000 0.000000000000000e+000 1.073175493483837e-002
5.191666666666720e+000 -1.075325600729969e+000 -1.111351078336109e-001 1.458067078164659e+000 -9.747021026081002e-001 0.000000000000000e+000 6.573260557259805e-004
5.200000000000054e+000 -1.083110899700262e+000 -1.059313741923424e-001 1.449751978764370e+000 -9.378868522376624e-001 0.000000000000000e+000 -1.079657697970919e-002
5.208333333333387e+000 -1.089926695554902e+000 -1.006034535060354e-001 1.439841117213327e+000 -8.996696616365359e-001 0.000000000000000e+000 -2.352998728100769e-002
5.216666666666721e+000 -1.095877005988152e+000 -9.520693797173663e-002 1.428528300100861e+000 -8.602722037458008e-001 0.000000000000000e+000 -3.740034813925249e-002
5.225000000000055e+000 -1.101045279601269e+000 -8.979705503921864e-002 1.416065003699247e+000 -8.199429056145864e-001 0.000000000000000e+000 -5.221688337837731e-002
5.233333333333389e+000 -1.105496786161174e+000 -8.443218324009161e-002 1.402733526345119e+000 -7.789710715677910e-001 0.000000000000000e+000 -6.773467337602925e-002
5.241666666666722e+000 -1.109282257877845e+000 -7.917734317430636e-002 1.388825701174326e+000 -7.377016887481620e-001 0.000000000000000e+000 -8.365270020301260e-002
5.250000000000056e+000 -1.112445013460054e+000 -7.410487375865582e-002 1.374640459798942e+000 -6.965556259777553e-001 0.000000000000000e+000 -9.962412942490222e-002
5.258333333333390e+000 -1.115032585792147e+000 -6.929575319250159e-002 1.360489053957958e+000 -6.560559316507252e-001 0.000000000000000e+000 -1.152863849494543e-001
5.266666666666724e+000 -1.117107855152522e+000 -6.484233037036624e-002 1.346693140364140e+000 -6.168515089647793e-001 0.000000000000000e+000 -1.302962253055026e-001
5.275000000000057e+000 -1.118776591662023e+000 -6.086014640824455e-002 1.333630697830621e+000 -5.798888145190470e-001 0.000000000000000e+000 -1.442778294318257e-001
5.283333333333391e+000 -1.120085221805732e+000 -5.742019715192570e-002 1.321566377311038e+000 -5.458107863620004e-001 0.000000000000000e+000 -1.570505154455148e-001
