---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\Data\SC\Tmp\SC_hip_rstar1-output-euler-pelvis.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
1.666666666666667e-002 -2.961252370636461e-001 9.691946819932176e-002 1.024475591304259e+000 1.522766711393378e+000 1.105060126914415e+000 1.566345652102742e+000
2.500000000000000e-002 -2.957087038845792e-001 9.664755438661407e-002 1.024456244595340e+000 1.523580129897377e+000 1.104882061799918e+000 1.566674320266456e+000
3.333333333333333e-002 -2.952835666860741e-001 9.636787649188150e-002 1.024438832037965e+000 1.524399385545784e+000 1.104736544012797e+000 1.567027076660359e+000
4.166666666666666e-002 -2.948516753469452e-001 9.608116845672367e-002 1.024424605889581e+000 1.525205034838016e+000 1.104637999598944e+000 1.567395262718763e+000
5.000000000000000e-002 -2.944136939107257e-001 9.578779694225624e-002 1.024416189557437e+000 1.525984275862173e+000 1.104612982096715e+000 1.567765923646677e+000
5.833333333333333e-002 -2.939712889876172e-001 9.548917503912503e-002 1.024413777227083e+000 1.526738348258570e+000 1.104659884532631e+000 1.568151581901848e+000
6.666666666666667e-002 -2.935252624033482e-001 9.518638324302774e-002 1.024418093376734e+000 1.527465964278606e+000 1.104779952711475e+000 1.568554808557074e+000
7.500000000000000e-002 -2.930762701555665e-001 9.488058847173045e-002 1.024429276957855e+000 1.528168290049205e+000 1.104967711753558e+000 1.568977345705831e+000
8.333333333333333e-002 -2.926249147156101e-001 9.457303472695050e-002 1.024446617557111e+000 1.528849750611112e+000 1.105210715745454e+000 1.569421398587281e+000
9.166666666666666e-002 -2.921718124863539e-001 9.426501510924099e-002 1.024468520900785e+000 1.529517652780345e+000 1.105490804090920e+000 1.569890129609589e+000
9.999999999999999e-002 -2.917175907469924e-001 9.395779375512765e-002 1.024492712055763e+000 1.530179805573650e+000 1.105786555622437e+000 1.570385884399434e+000
1.083333333333333e-001 -2.912628031306671e-001 9.365251064042766e-002 1.024516538558871e+000 1.530842253017989e+000 1.106075860287152e+000 1.570907902191058e+000
1.166666666666667e-001 -2.908078490633372e-001 9.335015325189054e-002 1.024537288084331e+000 1.531508845306914e+000 1.106337872439721e+000 1.571451505608701e+000
1.250000000000000e-001 -2.903530089889732e-001 9.305163407033293e-002 1.024552501003494e+000 1.532181374748329e+000 1.106554405419478e+000 1.572008073218232e+000
1.333333333333333e-001 -2.898986157018881e-001 9.275791119106767e-002 1.024560232074978e+000 1.532858720639824e+000 1.106710999357822e+000 1.572564571991339e+000
1.416666666666667e-001 -2.894452497217473e-001 9.247005313183646e-002 1.024559193836816e+000 1.533535984508688e+000 1.106797522064932e+000 1.573103470591848e+000
1.500000000000000e-001 -2.889932149191216e-001 9.218886459878888e-002 1.024549398850551e+000 1.534213169374868e+000 1.106817057517622e+000 1.573610283349166e+000
1.583333333333333e-001 -2.885448167268429e-001 9.191625149773998e-002 1.024529336933512e+000 1.534860453428599e+000 1.106748785593004e+000 1.574048139515660e+000
1.666666666666667e-001 -2.881005052031284e-001 9.165279853331305e-002 1.024499873177829e+000 1.535491136811933e+000 1.106605644032038e+000 1.574420529473861e+000
1.750000000000000e-001 -2.876612236589315e-001 9.139945131223073e-002 1.024461401123711e+000 1.536107443560899e+000 1.106394910063739e+000 1.574725170779611e+000
1.833333333333333e-001 -2.872277499104198e-001 9.115706526875142e-002 1.024414543560325e+000 1.536718960162859e+000 1.106129165325797e+000 1.574971250059694e+000
1.916666666666667e-001 -2.868007282840647e-001 9.092641502676666e-002 1.024360152568152e+000 1.537341075899018e+000 1.105825226287087e+000 1.575177794368299e+000
2.000000000000000e-001 -2.863807590169779e-001 9.070817264604139e-002 1.024299410383792e+000 1.537992221438308e+000 1.105502669943785e+000 1.575370385954959e+000
2.083333333333333e-001 -2.859685624566815e-001 9.050287676287411e-002 1.024234028747555e+000 1.538688004637131e+000 1.105182404605902e+000 1.575574000726044e+000
2.166666666666667e-001 -2.855651026379445e-001 9.031087571993232e-002 1.024166418230871e+000 1.539434113178031e+000 1.104885410921285e+000 1.575803758787551e+000
2.250000000000000e-001 -2.851715772781424e-001 9.013224078333466e-002 1.024099569522608e+000 1.540222442965464e+000 1.104630554313327e+000 1.576058989597928e+000
2.333333333333333e-001 -2.847893004753285e-001 8.996669198665447e-002 1.024036537133795e+000 1.541033547178885e+000 1.104431046731277e+000 1.576324748548484e+000
2.416666666666666e-001 -2.844195409362276e-001 8.981356400157130e-002 1.023979797958087e+000 1.541842893036080e+000 1.104291399120541e+000 1.576578127795120e+000
2.500000000000000e-001 -2.840633690727624e-001 8.967178734494286e-002 1.023930832089636e+000 1.542626413809012e+000 1.104206734564197e+000 1.576794356174970e+000
2.583333333333333e-001 -2.837221392559735e-001 8.953978221587587e-002 1.023889789305501e+000 1.543368769987925e+000 1.104161659975480e+000 1.576959159403682e+000
2.666666666666667e-001 -2.833951361476407e-001 8.941596985401681e-002 1.023856453874984e+000 1.544045583226924e+000 1.104143909469142e+000 1.577039708754703e+000
2.750000000000000e-001 -2.830831240387967e-001 8.929821453856367e-002 1.023829074207836e+000 1.544654192148172e+000 1.104130168174606e+000 1.577035395781583e+000
2.833333333333334e-001 -2.827862053280227e-001 8.918453428764214e-002 1.023805723418869e+000 1.545189061901359e+000 1.104101254451921e+000 1.576942100664064e+000
2.916666666666667e-001 -2.825045224077210e-001 8.907316676350693e-002 1.023784390785717e+000 1.545646657914084e+000 1.104041421805432e+000 1.576760808443006e+000
3.000000000000001e-001 -2.822382894081585e-001 8.896275032429889e-002 1.023763252738673e+000 1.546025049513367e+000 1.103939487702753e+000 1.576496942979930e+000
3.083333333333335e-001 -2.819877354561844e-001 8.885247170397942e-002 1.023740848928569e+000 1.546324865213199e+000 1.103789171271848e+000 1.576160350925615e+000
3.166666666666668e-001 -2.817530337915451e-001 8.874212555009804e-002 1.023716171444479e+000 1.546550415699384e+000 1.103589191426924e+000 1.575765296477206e+000
3.250000000000002e-001 -2.815342761231082e-001 8.863206304857621e-002 1.023688666272022e+000 1.546709988997675e+000 1.103343091201402e+000 1.575329904310135e+000
3.333333333333335e-001 -2.813315036550760e-001 8.852307840242524e-002 1.023658180161606e+000 1.546815810686633e+000 1.103058650579464e+000 1.574875716812611e+000
3.416666666666669e-001 -2.811447833667326e-001 8.841628428198575e-002 1.023624913278612e+000 1.546883801143700e+000 1.102747061060659e+000 1.574427609671594e+000
3.500000000000003e-001 -2.809742875931462e-001 8.831298465695237e-002 1.023589417171504e+000 1.546932065025445e+000 1.102422028700315e+000 1.574012730101576e+000
3.583333333333336e-001 -2.808203077589103e-001 8.821454860156353e-002 1.023552627496785e+000 1.546978047390604e+000 1.102098778423947e+000 1.573657664235663e+000
3.666666666666670e-001 -2.806831947138742e-001 8.812229467840914e-002 1.023515860491957e+000 1.547035695707537e+000 1.101792717982882e+000 1.573384717968498e+000
3.750000000000003e-001 -2.805631164565297e-001 8.803730654585243e-002 1.023480851636310e+000 1.547090542235329e+000 1.101516292584637e+000 1.573181717638518e+000
3.833333333333337e-001 -2.804608069021925e-001 8.796059729386024e-002 1.023449021252022e+000 1.547196589317928e+000 1.101283608192752e+000 1.573113022436594e+000
3.916666666666671e-001 -2.803764159434039e-001 8.789259532295972e-002 1.023421885066443e+000 1.547318123401106e+000 1.101096170225265e+000 1.573135942980327e+000
4.000000000000004e-001 -2.803103846773980e-001 8.783325203121321e-002 1.023400577268232e+000 1.547441575044567e+000 1.100953484513219e+000 1.573230918599818e+000
4.083333333333338e-001 -2.802631842170592e-001 8.778197105245553e-002 1.023385675587749e+000 1.547546058585328e+000 1.100849359030136e+000 1.573368215604412e+000
4.166666666666671e-001 -2.802352574853051e-001 8.773772336040472e-002 1.023377102768282e+000 1.547608888267196e+000 1.100773199377686e+000 1.573514699647836e+000
4.250000000000005e-001 -2.802269310985545e-001 8.769922146683891e-002 1.023374104397552e+000 1.547609345307257e+000 1.100711391771529e+000 1.573638594761443e+000
4.333333333333339e-001 -2.802383612209720e-001 8.766510166595921e-002 1.023375328031341e+000 1.547531151139257e+000 1.100649020094399e+000 1.573712998208606e+000
4.416666666666672e-001 -2.802695215221980e-001 8.763407783894486e-002 1.023378972792963e+000 1.547363924113775e+000 1.100571606378417e+000 1.573718330303747e+000
4.500000000000006e-001 -2.803202073266944e-001 8.760503482360618e-002 1.023383019513722e+000 1.547103900357789e+000 1.100466662754605e+000 1.573643565730330e+000
4.583333333333339e-001 -2.803899965043493e-001 8.757737291761857e-002 1.023385409336823e+000 1.546765515812856e+000 1.100325318509969e+000 1.573498934132797e+000
4.666666666666673e-001 -2.804782869657392e-001 8.754996966139182e-002 1.023384881682349e+000 1.546337946228772e+000 1.100142167424202e+000 1.573267001415079e+000
4.750000000000006e-001 -2.805842603655421e-001 8.752303491052244e-002 1.023380345321871e+000 1.545841452015365e+000 1.099914966313227e+000 1.572965947225612e+000
4.833333333333340e-001 -2.807068162785577e-001 8.749695901906004e-002 1.023371679185928e+000 1.545290643777699e+000 1.099646561280102e+000 1.572607975563266e+000
4.916666666666674e-001 -2.808446647221372e-001 8.747251320748295e-002 1.023359597933938e+000 1.544699908588391e+000 1.099344442911770e+000 1.572206133888179e+000
5.000000000000007e-001 -2.809964147934739e-001 8.745067287690210e-002 1.023345522433543e+000 1.544081811205610e+000 1.099020591648802e+000 1.571773100850278e+000
5.083333333333340e-001 -2.811606566134615e-001 8.743247835000149e-002 1.023331301091399e+000 1.543447546804223e+000 1.098690642118745e+000 1.571321871153034e+000
5.166666666666673e-001 -2.813360397411870e-001 8.741897797274228e-002 1.023318884555658e+000 1.542808679508224e+000 1.098372329370349e+000 1.570867321908241e+000
5.250000000000006e-001 -2.815213430395903e-001 8.741120289481401e-002 1.023310045425418e+000 1.542178156245314e+000 1.098083294435033e+000 1.570426509495713e+000
5.333333333333339e-001 -2.817155299235026e-001 8.741011559856796e-002 1.023306173063592e+000 1.541569608817298e+000 1.097838503871940e+000 1.570016711041424e+000
5.416666666666672e-001 -2.819177955068171e-001 8.741650154669584e-002 1.023308158521712e+000 1.540995486940300e+000 1.097647904672087e+000 1.569652018725958e+000
5.500000000000005e-001 -2.821276052540903e-001 8.743083069655712e-002 1.023316345718855e+000 1.540465222087795e+000 1.097514845180225e+000 1.569340237821332e+000
5.583333333333338e-001 -2.823450898290236e-001 8.745301588453132e-002 1.023330402892728e+000 1.539978152305943e+000 1.097432717864426e+000 1.569075854098422e+000
5.666666666666671e-001 -2.825694525952791e-001 8.748298678079912e-002 1.023349575124704e+000 1.539554206183646e+000 1.097396639404490e+000 1.568869105170549e+000
5.750000000000004e-001 -2.828012457255550e-001 8.751988844228720e-002 1.023372173371360e+000 1.539182577879090e+000 1.097386125173223e+000 1.568698131402106e+000
5.833333333333337e-001 -2.830405956623249e-001 8.756271807257554e-002 1.023396089563838e+000 1.538864638163794e+000 1.097381367852606e+000 1.568552167066096e+000
5.916666666666670e-001 -2.832875568206821e-001 8.761033664042459e-002 1.023418892405140e+000 1.538601935121656e+000 1.097362159634198e+000 1.568421316033306e+000
6.000000000000003e-001 -2.835421872630131e-001 8.766163814613809e-002 1.023438043321722e+000 1.538396859219316e+000 1.097310573781944e+000 1.568298832204371e+000
6.083333333333336e-001 -2.838046608647026e-001 8.771571576182161e-002 1.023451134434972e+000 1.538252160571181e+000 1.097212777907945e+000 1.568181578748752e+000
6.166666666666669e-001 -2.840752661890769e-001 8.777197351504934e-002 1.023456287247164e+000 1.538169964231923e+000 1.097060644733636e+000 1.568069164761811e+000
6.250000000000002e-001 -2.843543011254662e-001 8.783015030539407e-002 1.023452644106139e+000 1.538150514615700e+000 1.096853068706424e+000 1.567962448106494e+000
6.333333333333335e-001 -2.846413865190871e-001 8.789015026344989e-002 1.023440447587201e+000 1.538200708881038e+000 1.096597134666216e+000 1.567871690931774e+000
6.416666666666668e-001 -2.849376985775330e-001 8.795221393079522e-002 1.023421757055571e+000 1.538291445314336e+000 1.096304643333331e+000 1.567775004314950e+000
6.500000000000001e-001 -2.852425875283864e-001 8.801626522663544e-002 1.023399101446696e+000 1.538410321455320e+000 1.095996207299114e+000 1.567669456698248e+000
6.583333333333334e-001 -2.855557439619982e-001 8.808200332231767e-002 1.023375937240043e+000 1.538523967707190e+000 1.095697125604043e+000 1.567534576659157e+000
6.666666666666667e-001 -2.858772859721828e-001 8.814890946855407e-002 1.023356374496798e+000 1.538575190160968e+000 1.095434359141243e+000 1.567327914410432e+000
6.750000000000000e-001 -2.862051440683771e-001 8.821597919803989e-002 1.023343884107228e+000 1.538540062050387e+000 1.095238504773834e+000 1.567040423380433e+000
6.833333333333334e-001 -2.865385586176430e-001 8.828271025773628e-002 1.023341986840495e+000 1.538371025582305e+000 1.095134906847123e+000 1.566637068483524e+000
6.916666666666667e-001 -2.868774811298775e-001 8.834873154803470e-002 1.023352693519053e+000 1.538025686061814e+000 1.095132409788313e+000 1.566082496139748e+000
7.000000000000000e-001 -2.872203085718775e-001 8.841375346060035e-002 1.023376544668441e+000 1.537508327691243e+000 1.095237841894535e+000 1.565384697913016e+000
7.083333333333333e-001 -2.875661412406820e-001 8.847760844520919e-002 1.023412751187613e+000 1.536830857499744e+000 1.095445016890773e+000 1.564555052211450e+000
7.166666666666666e-001 -2.879142331585129e-001 8.854020814278356e-002 1.023459167738153e+000 1.536020027518012e+000 1.095737487821377e+000 1.563616788475723e+000
7.249999999999999e-001 -2.882639160649730e-001 8.860156349830280e-002 1.023512497192590e+000 1.535113728391302e+000 1.096090161431564e+000 1.562602199220561e+000
7.333333333333332e-001 -2.886145148467529e-001 8.866169648527610e-002 1.023568843455428e+000 1.534153442956530e+000 1.096472710505480e+000 1.561545828098540e+000
7.416666666666665e-001 -2.889653131567909e-001 8.872046433002565e-002 1.023624434707364e+000 1.533174823089074e+000 1.096854070498388e+000 1.560475716759809e+000
7.499999999999998e-001 -2.893155588556492e-001 8.877741465156032e-002 1.023676130593114e+000 1.532201904632492e+000 1.097206589019011e+000 1.559408507259744e+000
7.583333333333331e-001 -2.896644939963123e-001 8.883171086674190e-002 1.023721726455427e+000 1.531246180092202e+000 1.097509525717420e+000 1.558349882999397e+000
7.666666666666664e-001 -2.900113791393494e-001 8.888219646589085e-002 1.023760176637320e+000 1.530309195251507e+000 1.097751476343252e+000 1.557298576934386e+000
7.749999999999997e-001 -2.903554407819752e-001 8.892774200724227e-002 1.023791429654457e+000 1.529389814344420e+000 1.097929936431126e+000 1.556254072630058e+000
7.833333333333330e-001 -2.906957137346610e-001 8.896777802436992e-002 1.023815768003243e+000 1.528494890856498e+000 1.098047844509142e+000 1.555226542603608e+000
7.916666666666663e-001 -2.910308658642015e-001 8.900261391542483e-002 1.023833239591068e+000 1.527645568713872e+000 1.098110021635038e+000 1.554242018312909e+000
7.999999999999996e-001 -2.913591550715458e-001 8.903326283787974e-002 1.023843697823120e+000 1.526872544056656e+000 1.098122157120010e+000 1.553336769708780e+000
8.083333333333329e-001 -2.916785767240933e-001 8.906094495153728e-002 1.023847236401279e+000 1.526204232154872e+000 1.098091838778127e+000 1.552544988610659e+000
8.166666666666662e-001 -2.919871091987353e-001 8.908666734769707e-002 1.023844503773254e+000 1.525658287655041e+000 1.098029332662914e+000 1.551890095669076e+000
8.249999999999995e-001 -2.922829250483831e-001 8.911102681540578e-002 1.023836709838510e+000 1.525240717527330e+000 1.097947028548254e+000 1.551383795879094e+000
8.333333333333328e-001 -2.925648721178079e-001 8.913408926983663e-002 1.023825292377834e+000 1.524940561078862e+000 1.097854188661517e+000 1.551020327612720e+000
8.416666666666661e-001 -2.928310092831464e-001 8.915546984905678e-002 1.023812297435730e+000 1.524768791423715e+000 1.097772508365754e+000 1.550817109997478e+000
8.499999999999994e-001 -2.930808671449826e-001 8.917423997654585e-002 1.023798940777083e+000 1.524699363803318e+000 1.097705295470874e+000 1.550751574210145e+000
8.583333333333327e-001 -2.933138629015610e-001 8.918911933562662e-002 1.023786393645352e+000 1.524715271436974e+000 1.097658350576454e+000 1.550809608748742e+000
8.666666666666660e-001 -2.935295793154407e-001 8.919852816170829e-002 1.023775383485749e+000 1.524794684912879e+000 1.097633011152605e+000 1.550970030204507e+000
8.749999999999993e-001 -2.937276250419990e-001 8.920064019208517e-002 1.023766110980622e+000 1.524911269556713e+000 1.097626098831420e+000 1.551204404405052e+000
8.833333333333326e-001 -2.939074658345826e-001 8.919351377138125e-002 1.023758162429607e+000 1.525036623112814e+000 1.097629717218167e+000 1.551479288431614e+000
8.916666666666659e-001 -2.940682496892998e-001 8.917529877736789e-002 1.023750528196489e+000 1.525145330686043e+000 1.097631531284883e+000 1.551761515909898e+000
8.999999999999993e-001 -2.942086962960058e-001 8.914439879927855e-002 1.023741862220384e+000 1.525217982805445e+000 1.097616425502285e+000 1.552021673568310e+000
9.083333333333326e-001 -2.943271069161874e-001 8.909952452590489e-002 1.023730897888936e+000 1.525240045455704e+000 1.097569561506580e+000 1.552233568902783e+000
9.166666666666659e-001 -2.944214561850665e-001 8.903972278752605e-002 1.023716753105534e+000 1.525200158459009e+000 1.097479535422944e+000 1.552373238816286e+000
9.249999999999992e-001 -2.944894932280815e-001 8.896446279318603e-002 1.023699030943277e+000 1.525090717927583e+000 1.097340622155656e+000 1.552420268448985e+000
9.333333333333325e-001 -2.945291278594630e-001 8.887428693472194e-002 1.023677372595122e+000 1.524923098930170e+000 1.097150995014830e+000 1.552377243034676e+000
9.416666666666658e-001 -2.945374282588448e-001 8.876870624782260e-002 1.023653606265942e+000 1.524677465392277e+000 1.096928014346312e+000 1.552206305039563e+000
9.499999999999991e-001 -2.945123351153014e-001 8.864946788916921e-002 1.023628686233860e+000 1.524368893212658e+000 1.096684505112870e+000 1.551914741013372e+000
9.583333333333324e-001 -2.944515870734384e-001 8.851830242195387e-002 1.023604771784312e+000 1.524008745895387e+000 1.096444591234773e+000 1.551504453916778e+000
9.666666666666657e-001 -2.943528863488940e-001 8.837728025905348e-002 1.023584519474771e+000 1.523612408834357e+000 1.096237479891174e+000 1.550982658128651e+000
9.749999999999990e-001 -2.942138381436935e-001 8.822857780574657e-002 1.023570769948471e+000 1.523198656950625e+000 1.096095313774940e+000 1.550361448393796e+000
9.833333333333323e-001 -2.940319860379786e-001 8.807424987587986e-002 1.023566134737386e+000 1.522788864758380e+000 1.096050975373714e+000 1.549657227677007e+000
9.916666666666656e-001 -2.938049001598617e-001 8.791604933791478e-002 1.023572615647481e+000 1.522405486961758e+000 1.096136210261904e+000 1.548889377206046e+000
9.999999999999989e-001 -2.935302653877566e-001 8.775531841371065e-002 1.023591367368537e+000 1.522069770533368e+000 1.096379995415428e+000 1.548078305163179e+000
1.008333333333332e+000 -2.932060110772833e-001 8.759301156415317e-002 1.023622548100484e+000 1.521799901865422e+000 1.096806342913291e+000 1.547244192037044e+000
1.016666666666666e+000 -2.928305611094017e-001 8.742989164278611e-002 1.023665179313861e+000 1.521609965738002e+000 1.097431081864066e+000 1.546406360663740e+000
1.024999999999999e+000 -2.924031868144202e-001 8.726681892280300e-002 1.023717051557609e+000 1.521508910512879e+000 1.098258363763996e+000 1.545581949783253e+000
1.033333333333332e+000 -2.919243409910790e-001 8.710497748883025e-002 1.023774721113235e+000 1.521499519467662e+000 1.099278079022851e+000 1.544784308098386e+000
1.041666666666665e+000 -2.913958567097643e-001 8.694597357703790e-002 1.023833567787693e+000 1.521578288243686e+000 1.100464924561616e+000 1.544023199954794e+000
1.049999999999999e+000 -2.908209856764055e-001 8.679189749977670e-002 1.023887863810436e+000 1.521736026779413e+000 1.101779222573363e+000 1.543307193216603e+000
1.058333333333332e+000 -2.902043619085146e-001 8.664547316503879e-002 1.023930834916032e+000 1.521957725666883e+000 1.103169125542447e+000 1.542646115834562e+000
1.066666666666665e+000 -2.895520166582504e-001 8.651029009128557e-002 1.023954766744909e+000 1.522220732384578e+000 1.104573999915030e+000 1.542051668023443e+000
1.074999999999999e+000 -2.888714648483877e-001 8.639097006506746e-002 1.023951277474888e+000 1.522491160642971e+000 1.105929254457533e+000 1.541535433821738e+000
1.083333333333332e+000 -2.881717623815305e-001 8.629313885904913e-002 1.023911830430293e+000 1.522718939323983e+000 1.107172245092648e+000 1.541104133280093e+000
1.091666666666665e+000 -2.874634820469430e-001 8.622324118404437e-002 1.023828435351826e+000 1.522832902266678e+000 1.108247555041173e+000 1.540753395318568e+000
1.099999999999999e+000 -2.867586226912463e-001 8.618830938840630e-002 1.023694422977216e+000 1.522738098419496e+000 1.109110439773804e+000 1.540462886637432e+000
1.108333333333332e+000 -2.860703672334135e-001 8.619570019318068e-002 1.023505204540531e+000 1.522317053839000e+000 1.109729095944793e+000 1.540194932615616e+000
1.116666666666665e+000 -2.854127233490488e-001 8.625315834058142e-002 1.023258691998691e+000 1.521426632526042e+000 1.110083120024638e+000 1.539888714412507e+000
1.124999999999998e+000 -2.847993653852871e-001 8.636690317561291e-002 1.022956917060382e+000 1.519943534214359e+000 1.110178744393627e+000 1.539498390580664e+000
1.133333333333332e+000 -2.842436110834287e-001 8.654323969598819e-002 1.022605013033915e+000 1.517727778228823e+000 1.110031761906112e+000 1.538956585847393e+000
1.141666666666665e+000 -2.837571523736738e-001 8.678669689978812e-002 1.022212168849747e+000 1.514668678178196e+000 1.109679118086697e+000 1.538213432073868e+000
1.149999999999998e+000 -2.833492151130601e-001 8.709993549993811e-002 1.021791276077388e+000 1.510692036385470e+000 1.109174788128706e+000 1.537239520144935e+000
1.158333333333332e+000 -2.830256737966694e-001 8.748359447391461e-002 1.021358374251181e+000 1.505774213344737e+000 1.108585514463112e+000 1.536034613192796e+000
1.166666666666665e+000 -2.827883435750631e-001 8.793635399061264e-002 1.020931570865116e+000 1.499952435661146e+000 1.107984371709356e+000 1.534633178007021e+000
1.174999999999998e+000 -2.826344260193825e-001 8.845515146344633e-002 1.020529636591314e+000 1.493328693250722e+000 1.107444379731741e+000 1.533104722145935e+000
1.183333333333332e+000 -2.825561017003529e-001 8.903551597139317e-002 1.020170700150035e+000 1.486067875000603e+000 1.107033619874994e+000 1.531549597043544e+000
1.191666666666665e+000 -2.825403930134008e-001 8.967189534783297e-002 1.019871270698209e+000 1.478391952195272e+000 1.106811745444847e+000 1.530092728090841e+000
1.199999999999998e+000 -2.825694334687107e-001 9.035791804979100e-002 1.019645591531708e+000 1.470570469597727e+000 1.106827796677021e+000 1.528876715770403e+000
1.208333333333332e+000 -2.826211784981627e-001 9.108673376518491e-002 1.019505261637918e+000 1.462906790152704e+000 1.107119468876542e+000 1.528053886178331e+000
1.216666666666665e+000 -2.826706267898285e-001 9.185150826305757e-002 1.019458939710607e+000 1.455720194731589e+000 1.107712956843475e+000 1.527776787878080e+000
1.224999999999998e+000 -2.826916506797871e-001 9.264593162603127e-002 1.019511936639184e+000 1.449325028327264e+000 1.108622317537734e+000 1.528188125977313e+000
1.233333333333331e+000 -2.826592603977068e-001 9.346464783816619e-002 1.019665709933082e+000 1.444008409061706e+000 1.109848635503271e+000 1.529410977910105e+000
1.241666666666665e+000 -2.825516684191615e-001 9.430311243717732e-002 1.019917996511378e+000 1.440020304296409e+000 1.111383987145400e+000 1.531550004678987e+000
1.249999999999998e+000 -2.823525890208862e-001 9.516012369511094e-002 1.020260128169727e+000 1.437506641546201e+000 1.113191408307424e+000 1.534638054061329e+000
