RPelvisHipJointXPos -5.638680999834619e-002
RPelvisHipJointYPos -1.145154415313675e-001
RThighHipJointXPos -2.377947381865791e-004
RThighHipJointYPos -2.578948083179290e-002
RThighKneeJointXRot 1.979293381063644e-001
RThighKneeJointYRot -9.153649499792181e-002
RShankKneeJointXRot 1.758557629815770e-001
RShankKneeJointYRot -1.423415622199956e-001
RThighKneeJointXPos 9.638882876254726e-003
RThighKneeJointYPos -4.417382657170196e-001
RShankKneeJointXPos 8.697279401507540e-003
RShankKneeJointYPos -1.828782910784629e-002
RShankKneeJointZPos -6.238131432917109e-002
LPelvisHipJointXPos -7.264516486764491e-002
LPelvisHipJointYPos -1.131551244138932e-001
LThighHipJointXPos -1.209865759057519e-003
LThighHipJointYPos -1.552414765043038e-002
LThighKneeJointXRot 1.689035138221831e-001
LThighKneeJointYRot -9.404476636688858e-002
LShankKneeJointXRot 1.750929298291082e-001
LShankKneeJointYRot -1.542215808141093e-002
LThighKneeJointXPos 7.041580377605316e-003
LThighKneeJointYPos -4.306391382274332e-001
LShankKneeJointXPos 7.485437518360429e-003
LShankKneeJointYPos -9.776577233114156e-003
LShankKneeJointZPos -1.041081744432259e-002
