RPelvisHipJointXPos -6.695121441898526e-002
RPelvisHipJointYPos -9.903734564206444e-002
RThighHipJointXPos -9.447169944205443e-003
RThighHipJointYPos -9.763183410486072e-003
RThighKneeJointXRot 1.228919865152447e-001
RThighKneeJointYRot -1.663217233202476e-002
RShankKneeJointXRot 8.302744100733182e-002
RShankKneeJointYRot -1.920747214462887e-001
RThighKneeJointXPos 3.017207266345210e-003
RThighKneeJointYPos -4.464498750132376e-001
RShankKneeJointXPos 1.044485184741248e-002
RShankKneeJointYPos -2.400068397987258e-002
RShankKneeJointZPos -5.794960408917988e-002
RShankAnkleJointXPos 1.399614804097857e-003
RShankAnkleJointYPos -4.281196555745744e-001
RFootSubtalarJointXPos 8.657888827720343e-002
RFootSubtalarJointYPos 2.348482446956617e-002
RFootSubtalarJointZPos 1.626751209263363e-002
LPelvisHipJointXPos -7.743395204373373e-002
LPelvisHipJointYPos -9.985432297000735e-002
LThighHipJointXPos -4.381618671236403e-003
LThighHipJointYPos -1.382268581964228e-003
LThighKneeJointXRot 1.173502421210613e-001
LThighKneeJointYRot -1.290087603082217e-001
LShankKneeJointXRot 1.395429380957710e-001
LShankKneeJointYRot -3.730266639524571e-002
LThighKneeJointXPos 2.808072831786720e-003
LThighKneeJointYPos -4.271416611146536e-001
LShankKneeJointXPos 5.310778036577587e-003
LShankKneeJointYPos -7.931543514827593e-003
LShankKneeJointZPos -1.552917006147665e-002
LShankAnkleJointXPos 2.042953565069070e-002
LShankAnkleJointYPos -4.138149483103011e-001
LFootSubtalarJointXPos 9.902735891187674e-002
LFootSubtalarJointYPos 3.672591406182772e-002
LFootSubtalarJointZPos -2.950105000159121e-003
