RThighKneeJointXRot 2.054651055193620e-001
RThighKneeJointYRot -2.843015620196819e-002
RShankKneeJointXRot 1.502482555769148e-001
RShankKneeJointYRot -7.890551057279592e-002
RThighKneeJointXPos 8.753400902650615e-003
RThighKneeJointYPos -4.401542239975972e-001
RShankKneeJointXPos 7.732833562687596e-003
RShankKneeJointYPos -1.740110866401271e-002
RShankKneeJointZPos -7.789275088643009e-002
RShankAnkleJointXRot -1.444879688730173e-001
RShankAnkleJointYRot -8.171681807368320e-002
RShankAnkleJointXPos -2.472025502968532e-003
RShankAnkleJointYPos -4.208046933906134e-001
LThighKneeJointXRot 7.056230160933240e-002
LThighKneeJointYRot -1.354564506365844e-001
LShankKneeJointXRot 1.180079469393090e-001
LShankKneeJointYRot -9.799433506619606e-002
LThighKneeJointXPos 7.341309091394039e-003
LThighKneeJointYPos -4.273784240167096e-001
LShankKneeJointXPos 6.336965939872125e-003
LShankKneeJointYPos -7.383603497262578e-003
LShankKneeJointZPos 4.456391587278725e-003
LShankAnkleJointXRot 1.439934868048040e-001
LShankAnkleJointYRot -9.636208063565511e-003
LShankAnkleJointXPos -1.261430983438176e-003
LShankAnkleJointYPos -4.251477723368253e-001
