RThighKneeJointXRot 0.000000000000000e+000
RThighKneeJointYRot 0.000000000000000e+000
RShankKneeJointXRot 0.000000000000000e+000
RShankKneeJointYRot 0.000000000000000e+000
RThighKneeJointXPos 0.000000000000000e+000
RThighKneeJointYPos -4.092138000000000e-001
RShankKneeJointXPos 0.000000000000000e+000
RShankKneeJointYPos 0.000000000000000e+000
RShankKneeJointZPos -8.041919000000000e-002
LThighKneeJointXRot 0.000000000000000e+000
LThighKneeJointYRot 0.000000000000000e+000
LShankKneeJointXRot 0.000000000000000e+000
LShankKneeJointYRot 0.000000000000000e+000
LThighKneeJointXPos 0.000000000000000e+000
LThighKneeJointYPos -4.084952000000000e-001
LShankKneeJointXPos 0.000000000000000e+000
LShankKneeJointYPos 0.000000000000000e+000
LShankKneeJointZPos 5.640184000000000e-003
