---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\Data\SC\Tmp\SC_ngait_og5-output-euler-rightlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
2.608333333333333e+000 -8.555730746793802e-001 -1.711194387165829e-001 -1.551287066470017e+000 -1.758716136643817e-001 -4.690335668480597e-001 4.302132300109040e-001
2.616666666666667e+000 -8.459336202865027e-001 -1.705379559417835e-001 -1.555752134692569e+000 -1.726261023254917e-001 -4.638594006682055e-001 4.311263787690478e-001
2.625000000000000e+000 -8.364508793191569e-001 -1.699231063694233e-001 -1.559606885795154e+000 -1.696748646054193e-001 -4.581032343504936e-001 4.311139629000503e-001
2.633333333333333e+000 -8.271244342744057e-001 -1.691498899425274e-001 -1.562705816818256e+000 -1.670904986135823e-001 -4.515985036661439e-001 4.298687913557148e-001
2.641666666666667e+000 -8.179254845033281e-001 -1.681519238492950e-001 -1.565032359913705e+000 -1.648408495708259e-001 -4.443357161464498e-001 4.273025020438834e-001
2.650000000000000e+000 -8.087928567097577e-001 -1.668745567251093e-001 -1.566625637598734e+000 -1.628356316682784e-001 -4.363603413675474e-001 4.234146787958657e-001
2.658333333333333e+000 -7.996428385071056e-001 -1.652893046000008e-001 -1.567599312348899e+000 -1.609256580954525e-001 -4.278026434272449e-001 4.183318697015284e-001
2.666666666666667e+000 -7.903790460674764e-001 -1.633879532109135e-001 -1.568126434078085e+000 -1.589237283502542e-001 -4.188594080960945e-001 4.122905839689723e-001
2.675000000000000e+000 -7.809007170529229e-001 -1.611753576237887e-001 -1.568412751324523e+000 -1.566312748886377e-001 -4.097650702478686e-001 4.056076485348043e-001
2.683333333333333e+000 -7.711108968324997e-001 -1.586651262650776e-001 -1.568671857391727e+000 -1.538693562940447e-001 -4.007592909881331e-001 3.986432258527617e-001
2.691666666666666e+000 -7.609312117406070e-001 -1.558757299488891e-001 -1.569111712469043e+000 -1.505112726126905e-001 -3.920562154052744e-001 3.917612734710445e-001
2.700000000000000e+000 -7.503186643400553e-001 -1.528257247290872e-001 -1.569926342237794e+000 -1.465053502644117e-001 -3.838217559349557e-001 3.852947091888178e-001
2.708333333333333e+000 -7.392733478826637e-001 -1.495313146937165e-001 -1.571282598432330e+000 -1.418786944352961e-001 -3.761622581927263e-001 3.795195241739510e-001
2.716666666666666e+000 -7.278366096367744e-001 -1.460082643698153e-001 -1.573304682190999e+000 -1.367264955545678e-001 -3.691230538856033e-001 3.746382187265129e-001
2.725000000000000e+000 -7.160861275743583e-001 -1.422773985328183e-001 -1.576068312873806e+000 -1.311953572088138e-001 -3.626973816451968e-001 3.707780868951618e-001
2.733333333333333e+000 -7.041301827433308e-001 -1.383717281919845e-001 -1.579609080818821e+000 -1.254627683595659e-001 -3.568466592610173e-001 3.680079186850251e-001
2.741666666666666e+000 -6.920994872973462e-001 -1.343411841672770e-001 -1.583937083202893e+000 -1.197140424239611e-001 -3.515239718383133e-001 3.663595071888073e-001
2.750000000000000e+000 -6.801349981716418e-001 -1.302503137361031e-001 -1.589046913180954e+000 -1.141229843389094e-001 -3.466858199019665e-001 3.658370872414833e-001
2.758333333333333e+000 -6.683709065841570e-001 -1.261684744122049e-001 -1.594918651573573e+000 -1.088399079446842e-001 -3.422882021253268e-001 3.664175969694489e-001
2.766666666666666e+000 -6.569148468052677e-001 -1.221577228323576e-001 -1.601516022123085e+000 -1.039813551733590e-001 -3.382833643530950e-001 3.680570899068079e-001
2.775000000000000e+000 -6.458318142844129e-001 -1.182645167517789e-001 -1.608788822966496e+000 -9.961770519256724e-002 -3.346304087003630e-001 3.707078338078790e-001
2.783333333333333e+000 -6.351374272319276e-001 -1.145174890368488e-001 -1.616675228679725e+000 -9.576636745728623e-002 -3.313077822285048e-001 3.743319756101319e-001
2.791666666666666e+000 -6.248008733072420e-001 -1.109301793591369e-001 -1.625098478236959e+000 -9.239782355700031e-002 -3.283124196767630e-001 3.788980494694573e-001
2.799999999999999e+000 -6.147543969936172e-001 -1.075061584757433e-001 -1.633962783787669e+000 -8.945113915271430e-002 -3.256483040949741e-001 3.843650673652371e-001
2.808333333333333e+000 -6.049055490654854e-001 -1.042443028988682e-001 -1.643152638377738e+000 -8.685200551350507e-002 -3.233120063672221e-001 3.906643636635195e-001
2.816666666666666e+000 -5.951488610599489e-001 -1.011450111215158e-001 -1.652533066586742e+000 -8.452793250526706e-002 -3.212796606393699e-001 3.976832995328088e-001
2.824999999999999e+000 -5.853768245503624e-001 -9.821856438224530e-002 -1.661949152552833e+000 -8.241815226666906e-002 -3.194990020756522e-001 4.052551215603054e-001
2.833333333333333e+000 -5.754935227311676e-001 -9.549072037704165e-002 -1.671228057600434e+000 -8.048190570407947e-002 -3.178871367121551e-001 4.131588585531590e-001
2.841666666666666e+000 -5.654407124826137e-001 -9.300327046990176e-002 -1.680160025059596e+000 -7.870930876237252e-002 -3.162970660326347e-001 4.210887582131229e-001
2.849999999999999e+000 -5.552061517887410e-001 -9.080196416010655e-002 -1.688517159528403e+000 -7.713066993581323e-002 -3.145365194419630e-001 4.286853158227313e-001
2.858333333333333e+000 -5.448289329279572e-001 -8.892363816301430e-002 -1.696047715315679e+000 -7.581880341189909e-002 -3.123623903186400e-001 4.355376151053017e-001
2.866666666666666e+000 -5.343858890963387e-001 -8.738140549084905e-002 -1.702495843644961e+000 -7.488238087802354e-002 -3.095191676138237e-001 4.412294810402468e-001
2.874999999999999e+000 -5.239738504266780e-001 -8.615394214980476e-002 -1.707625374940401e+000 -7.445651335782978e-002 -3.057747586093800e-001 4.453778898523770e-001
2.883333333333332e+000 -5.136961407697815e-001 -8.518321819464259e-002 -1.711247446058821e+000 -7.469608537600590e-002 -3.009469572384950e-001 4.476601572090392e-001
2.891666666666666e+000 -5.036540754745877e-001 -8.438076923473714e-002 -1.713244402747663e+000 -7.577037302391321e-002 -2.949218212323596e-001 4.478324214351156e-001
2.899999999999999e+000 -4.939386754960867e-001 -8.363611922356329e-002 -1.713578375392125e+000 -7.785521483987518e-002 -2.876614877496629e-001 4.457337532937262e-001
2.908333333333332e+000 -4.846242871777410e-001 -8.282305982700633e-002 -1.712277523854458e+000 -8.112398676509300e-002 -2.791953450085686e-001 4.412687814623757e-001
2.916666666666666e+000 -4.757688050779090e-001 -8.180656433682110e-002 -1.709408073128169e+000 -8.574116162350366e-002 -2.695998010391633e-001 4.343777762805174e-001
2.924999999999999e+000 -4.674173423335428e-001 -8.045340986593019e-002 -1.705050030689174e+000 -9.185887169414962e-002 -2.589829433028226e-001 4.250131184541305e-001
2.933333333333332e+000 -4.596031822617124e-001 -7.864353672615954e-002 -1.699283257427879e+000 -9.961389585594234e-002 -2.474833588937908e-001 4.131328209683584e-001
2.941666666666666e+000 -4.523469962278202e-001 -7.627564544881427e-002 -1.692177868712807e+000 -1.091250154619789e-001 -2.352756113769522e-001 3.987057122623659e-001
2.949999999999999e+000 -4.456607610764942e-001 -7.326700238915618e-002 -1.683792348050015e+000 -1.204942965283338e-001 -2.225750512012813e-001 3.817221602884562e-001
2.958333333333332e+000 -4.395607779545447e-001 -6.955567545966179e-002 -1.674189647874534e+000 -1.338136804715475e-001 -2.096493196026297e-001 3.622173041420730e-001
2.966666666666666e+000 -4.340868278348843e-001 -6.510825210739668e-002 -1.663462371305376e+000 -1.491731954273388e-001 -1.968374038804055e-001 3.403035441374609e-001
2.974999999999999e+000 -4.293175053043374e-001 -5.992622970944828e-002 -1.651746924864265e+000 -1.666657055146252e-001 -1.845606623076905e-001 3.161925000876914e-001
2.983333333333332e+000 -4.253733849327427e-001 -5.404472025664453e-002 -1.639222215283863e+000 -1.863863018499646e-001 -1.733177576045640e-001 2.901994381926145e-001
2.991666666666665e+000 -4.224077819811165e-001 -4.752275404174200e-002 -1.626098780229497e+000 -2.084279746272557e-001 -1.636667689042912e-001 2.627327287614233e-001
2.999999999999999e+000 -4.205918321340044e-001 -4.042887342934742e-002 -1.612603460241847e+000 -2.328753472957330e-001 -1.561989135855250e-001 2.342688022738922e-001
3.008333333333332e+000 -4.201008769806239e-001 -3.282712899828266e-002 -1.598966359907833e+000 -2.597966842832863e-001 -1.515112824518127e-001 2.053200153816963e-001
3.016666666666665e+000 -4.211024674039472e-001 -2.476733328683989e-002 -1.585414939808589e+000 -2.892333927874461e-001 -1.501857998879201e-001 1.764073274160016e-001
3.024999999999999e+000 -4.237441604765642e-001 -1.628330540423573e-002 -1.572174943295783e+000 -3.211862149475621e-001 -1.527757304999055e-001 1.480468459749799e-001
3.033333333333332e+000 -4.281439943092926e-001 -7.400742757780687e-003 -1.559473656207915e+000 -3.555995472246286e-001 -1.597963438843375e-001 1.207514357147956e-001
3.041666666666665e+000 -4.343863211493723e-001 1.848123207328190e-003 -1.547541110940707e+000 -3.923458645969229e-001 -1.717166203741964e-001 9.504058877051647e-002
3.049999999999999e+000 -4.425207981785736e-001 1.140654320002721e-002 -1.536609891770699e+000 -4.312098192891175e-001 -1.889464519349300e-001 7.145028362457261e-002
3.058333333333332e+000 -4.525618610279671e-001 2.117554005116706e-002 -1.526911984077901e+000 -4.718756639806275e-001 -2.118035325717487e-001 5.053132207216913e-002
3.066666666666665e+000 -4.644881530586251e-001 3.100370839611588e-002 -1.518665254212923e+000 -5.139275412470616e-001 -2.404463494700345e-001 3.282336916861622e-002
3.074999999999998e+000 -4.782400361591910e-001 4.069123250828199e-002 -1.512049194071627e+000 -5.568671200457757e-001 -2.747791748401298e-001 1.880412111290788e-002
3.083333333333332e+000 -4.937146350137425e-001 5.000666150096089e-002 -1.507181402208393e+000 -6.001457900504240e-001 -3.143473955336902e-001 8.827666474676971e-003
3.091666666666665e+000 -5.107646432046131e-001 5.870956267472782e-002 -1.504104847868846e+000 -6.432075987018524e-001 -3.582485662708467e-001 3.071308796352617e-003
3.099999999999998e+000 -5.292064887822316e-001 6.657421205498459e-002 -1.502787295791164e+000 -6.855385613646551e-001 -4.050948794450232e-001 1.511119708900836e-003
3.108333333333332e+000 -5.488407003572535e-001 7.341027181273940e-002 -1.503133299385586e+000 -7.267184964795027e-001 -4.530534454668288e-001 3.940892446188383e-003
3.116666666666665e+000 -5.694883711004628e-001 7.907632992948899e-002 -1.505008577363912e+000 -7.664692314722745e-001 -4.999664581271057e-001 1.003026299266044e-002
3.124999999999998e+000 -5.910317212755811e-001 8.348562397094406e-002 -1.508266411723394e+000 -8.046787689988761e-001 -5.435472322016915e-001 1.940215609744938e-002
3.133333333333332e+000 -6.134278585481680e-001 8.660457106796193e-002 -1.512760102778416e+000 -8.413741484846445e-001 -5.816382561343534e-001 3.170772250001838e-002
3.141666666666665e+000 -6.366826046639073e-001 8.844670400345001e-002 -1.518336638785208e+000 -8.766430610481089e-001 -6.124761341224384e-001 4.667280930419145e-002
3.149999999999998e+000 -6.607953898220711e-001 8.906296033646455e-002 -1.524818686993809e+000 -9.105306878014584e-001 -6.349118916587873e-001 6.410492036145760e-002
3.158333333333331e+000 -6.857219794321579e-001 8.854213127957578e-002 -1.531997738022489e+000 -9.429648984515082e-001 -6.485206900679247e-001 8.383968769407231e-002
3.166666666666665e+000 -7.113417549037243e-001 8.700126681175013e-002 -1.539633592460505e+000 -9.737087638440481e-001 -6.536285027514650e-001 1.056947139643407e-001
3.174999999999998e+000 -7.374588799046528e-001 8.457810042667679e-002 -1.547470171603288e+000 -1.002374229280435e+000 -6.511758392018932e-001 1.294130745705417e-001
3.183333333333331e+000 -7.638289979993865e-001 8.142099230169819e-002 -1.555259869584784e+000 -1.028484552743722e+000 -6.424759110164521e-001 1.546326321331103e-001
3.191666666666665e+000 -7.901993745322559e-001 7.767952448076754e-002 -1.562790120115199e+000 -1.051555897582058e+000 -6.289587290628347e-001 1.808888838961152e-001
3.199999999999998e+000 -8.163413684311662e-001 7.349568207840451e-002 -1.569902276650688e+000 -1.071163381662662e+000 -6.119771103173256e-001 2.076467801126904e-001
3.208333333333331e+000 -8.420630965809247e-001 6.899426029353761e-002 -1.576497179233622e+000 -1.086975744513458e+000 -5.926926254082945e-001 2.343437451435116e-001
3.216666666666665e+000 -8.672057095777650e-001 6.427382516292579e-002 -1.582527635011441e+000 -1.098761248676634e+000 -5.720375371438656e-001 2.604330883219134e-001
3.224999999999998e+000 -8.916324559457485e-001 5.940203829729263e-002 -1.587982893383171e+000 -1.106375429751400e+000 -5.507398214891985e-001 2.854218887975444e-001
3.233333333333331e+000 -9.152158800588527e-001 5.441768816024450e-002 -1.592873045793897e+000 -1.109742600614152e+000 -5.293776296726069e-001 3.088958704040755e-001
3.241666666666665e+000 -9.378280067568484e-001 4.933869750098463e-002 -1.597218876598106e+000 -1.108839902955568e+000 -5.084265091566580e-001 3.305291506473089e-001
3.249999999999998e+000 -9.593400308091713e-001 4.417283576858089e-002 -1.601047750448801e+000 -1.103686533942179e+000 -4.882840233596103e-001 3.500815849941257e-001
3.258333333333331e+000 -9.796301423167693e-001 3.892730461198601e-002 -1.604392010554515e+000 -1.094335491676345e+000 -4.692764085495363e-001 3.673892764749084e-001
3.266666666666664e+000 -9.985902254218879e-001 3.361459298543257e-002 -1.607285441737161e+000 -1.080864463945851e+000 -4.516580420976334e-001 3.823578834276505e-001
3.274999999999998e+000 -1.016126876083427e+000 2.825370441724018e-002 -1.609756737733045e+000 -1.063365109333921e+000 -4.356106557527488e-001 3.949621517262438e-001
3.283333333333331e+000 -1.032156690266853e+000 2.286737717674803e-002 -1.611822250443227e+000 -1.041931358243159e+000 -4.212515802343838e-001 4.052469505949982e-001
3.291666666666664e+000 -1.046596600173543e+000 1.747821705164987e-002 -1.613481632386437e+000 -1.016649497234635e+000 -4.086635242656034e-001 4.133296921501720e-001
3.299999999999998e+000 -1.059357087183311e+000 1.210852548426700e-002 -1.614719244442858e+000 -9.875971638746990e-001 -3.979293536513475e-001 4.194031788947506e-001
3.308333333333331e+000 -1.070348366952430e+000 6.784814017356311e-003 -1.615511758375852e+000 -9.548549940398746e-001 -3.891353364546414e-001 4.237299052151092e-001
3.316666666666664e+000 -1.079496386588110e+000 1.542092125018879e-003 -1.615838990763547e+000 -9.185223282050909e-001 -3.823478583921193e-001 4.266259354166628e-001
3.324999999999998e+000 -1.086753729767846e+000 -3.576903532704012e-003 -1.615690025240040e+000 -8.787238198533749e-001 -3.776008212801534e-001 4.284458903427540e-001
3.333333333333331e+000 -1.092097204549529e+000 -8.527394440013270e-003 -1.615057332481757e+000 -8.356041255917764e-001 -3.749018149784644e-001 4.295749871830726e-001
3.341666666666664e+000 -1.095517570166980e+000 -1.326859128714908e-002 -1.613921867468697e+000 -7.893188960737000e-001 -3.742338703827808e-001 4.304149337481102e-001
3.349999999999997e+000 -1.097011405299095e+000 -1.776584821726446e-002 -1.612240337100701e+000 -7.400318969682311e-001 -3.755434618604149e-001 4.313540237276311e-001
3.358333333333331e+000 -1.096581228167875e+000 -2.198631267643458e-002 -1.609946224791403e+000 -6.879244402648850e-001 -3.787000862164016e-001 4.327018261927761e-001
3.366666666666664e+000 -1.094238533283997e+000 -2.589696603581548e-002 -1.606954180911893e+000 -6.332143035101485e-001 -3.835061898617271e-001 4.346719055089164e-001
3.374999999999997e+000 -1.090008586228279e+000 -2.946130488311316e-002 -1.603170381963418e+000 -5.761777774536118e-001 -3.896886116488376e-001 4.373494831503001e-001
3.383333333333331e+000 -1.083941861237630e+000 -3.263932009462001e-002 -1.598502849594006e+000 -5.171753928950094e-001 -3.969207431558872e-001 4.406916812361412e-001
3.391666666666664e+000 -1.076142827558647e+000 -3.538899808340057e-002 -1.592880663718256e+000 -4.566909966863045e-001 -4.048357259099493e-001 4.445178579890503e-001
3.399999999999997e+000 -1.066812471559678e+000 -3.767302451313603e-002 -1.586282522419306e+000 -3.953833707347120e-001 -4.130275018448654e-001 4.485048805666205e-001
3.408333333333331e+000 -1.056285873963867e+000 -3.947279423425232e-002 -1.578770715545200e+000 -3.341296256647853e-001 -4.210496389259586e-001 4.522185780218214e-001
3.416666666666664e+000 -1.045039847153468e+000 -4.080646971720126e-002 -1.570524606004573e+000 -2.740281683854459e-001 -4.284277264963815e-001 4.551908371787783e-001
3.424999999999997e+000 -1.033656903681426e+000 -4.174232529161448e-002 -1.561861583985271e+000 -2.163401299108048e-001 -4.346982772651420e-001 4.570233522830607e-001
3.433333333333331e+000 -1.022753372698718e+000 -4.239811927516146e-002 -1.553228879103692e+000 -1.623776867972923e-001 -4.394751646811639e-001 4.574879142825664e-001
3.441666666666664e+000 -1.012891250762710e+000 -4.292524730030056e-002 -1.545159173251120e+000 -1.133719790559765e-001 -4.425253068980737e-001 4.565926197832797e-001
3.449999999999997e+000 -1.004497240457814e+000 -4.348621767780592e-002 -1.538199636492904e+000 -7.035826732422147e-002 -4.438220426135910e-001 4.545892040045400e-001
3.458333333333330e+000 -9.978168662088750e-001 -4.423575186689632e-002 -1.532828982034958e+000 -3.410466853058892e-002 -4.435522243746145e-001 4.519151318586782e-001
3.466666666666664e+000 -9.929222184757841e-001 -4.531025087429419e-002 -1.529373933709417e+000 -5.092252276337749e-003 -4.420721459360237e-001 4.490842118477194e-001
3.474999999999997e+000 -9.897603095605998e-001 -4.682407694270641e-002 -1.527943241869303e+000 1.646661416323774e-002 -4.398265833957972e-001 4.465553780484368e-001
3.483333333333330e+000 -9.882051419310607e-001 -4.886629035655155e-002 -1.528406313004929e+000 3.060173542205009e-002 -4.372694751237374e-001 4.446325501715553e-001
3.491666666666664e+000 -9.880875818413827e-001 -5.149149064491687e-002 -1.530427007135384e+000 3.757544057339260e-002 -4.348215673508653e-001 4.434374578233808e-001
3.499999999999997e+000 -9.892012695233523e-001 -5.470609394159931e-002 -1.533535274395885e+000 3.789064549622732e-002 -4.328636416328938e-001 4.429463072745817e-001
3.508333333333330e+000 -9.912933829898151e-001 -5.845767300301952e-002 -1.537215808607676e+000 3.230025742964401e-002 -4.317464423160870e-001 4.430599818493062e-001
3.516666666666664e+000 -9.940511787415687e-001 -6.263441623183086e-002 -1.540994881890541e+000 2.179737471225854e-002 -4.317923298531684e-001 4.436675679803367e-001
3.524999999999997e+000 -9.970955620886344e-001 -6.707976145241923e-002 -1.544498983173233e+000 7.568073124050805e-003 -4.332646130535858e-001 4.446583542785441e-001
3.533333333333330e+000 -9.999896615959815e-001 -7.162154485752570e-002 -1.547471597427364e+000 -9.100364151214515e-003 -4.363177721276886e-001 4.458914535991318e-001
3.541666666666663e+000 -1.002267668003544e+000 -7.610555670396724e-002 -1.549759235376713e+000 -2.694571833547230e-002 -4.409634629144453e-001 4.471765613186753e-001
3.549999999999997e+000 -1.003486352468650e+000 -8.042141350752186e-002 -1.551280198103524e+000 -4.486613749684121e-002 -4.470561645651963e-001 4.482838749907978e-001
3.558333333333330e+000 -1.003289306455029e+000 -8.451371685011777e-002 -1.551985111958438e+000 -6.203092716396900e-002 -4.542784102345280e-001 4.489558585387601e-001
3.566666666666663e+000 -1.001460742871983e+000 -8.837689403658611e-002 -1.551827525975880e+000 -7.793847799133406e-002 -4.621293539941888e-001 4.489065989962728e-001
3.574999999999997e+000 -9.979498472558450e-001 -9.203856468162575e-002 -1.550760098691585e+000 -9.241034750238075e-002 -4.699517007191118e-001 4.478266876232739e-001
3.583333333333330e+000 -9.928608804840464e-001 -9.554054495495246e-002 -1.548750888312106e+000 -1.055274294712733e-001 -4.770195906151751e-001 4.454080569079546e-001
3.591666666666663e+000 -9.864130641471713e-001 -9.892606041326291e-002 -1.545804487745720e+000 -1.175249802085596e-001 -4.826653920334261e-001 4.413858985833497e-001
3.599999999999997e+000 -9.788810403424275e-001 -1.022374787494349e-001 -1.541977253547572e+000 -1.286744784766726e-001 -4.863951138274402e-001 4.355920773861139e-001
3.608333333333330e+000 -9.705356058299762e-001 -1.055211445157038e-001 -1.537379802793994e+000 -1.391886440089064e-001 -4.879498498379076e-001 4.280060656564036e-001
3.616666666666663e+000 -9.616038541121000e-001 -1.088315997924010e-001 -1.532167003942582e+000 -1.491740054362294e-001 -4.873000331226871e-001 4.187772049126680e-001
3.624999999999996e+000 -9.522530570375380e-001 -1.122318472191659e-001 -1.526526422422567e+000 -1.586262809347993e-001 -4.845925364286700e-001 4.082081563724408e-001
3.633333333333330e+000 -9.425905613459228e-001 -1.157900258372158e-001 -1.520673592240680e+000 -1.674484774807745e-001 -4.800869809841410e-001 3.967143105185056e-001
3.641666666666663e+000 -9.326720721893045e-001 -1.195697740736414e-001 -1.514848833864155e+000 -1.754775208359009e-001 -4.741071354999610e-001 3.847739720626989e-001
3.649999999999996e+000 -9.225139483690951e-001 -1.236121846674758e-001 -1.509307439035161e+000 -1.825132323363462e-001 -4.670131598707693e-001 3.728787700388508e-001
3.658333333333330e+000 -9.121073937483030e-001 -1.279156630472658e-001 -1.504301096757210e+000 -1.883490196755633e-001 -4.591821534453483e-001 3.614901386617352e-001
3.666666666666663e+000 -9.014360436667331e-001 -1.324241209787120e-001 -1.500052729776244e+000 -1.928066020840592e-001 -4.509797893369096e-001 3.510001943029468e-001
3.674999999999996e+000 -8.904982024734334e-001 -1.370288887801214e-001 -1.496733089318497e+000 -1.957716467992198e-001 -4.427259693331178e-001 3.417025991733673e-001
3.683333333333330e+000 -8.793276075779978e-001 -1.415829989828155e-001 -1.494448361763894e+000 -1.972202163119252e-001 -4.346722567657976e-001 3.337858475292804e-001
3.691666666666663e+000 -8.680022875534044e-001 -1.459182302345916e-001 -1.493234105436598e+000 -1.972325610649667e-001 -4.269890109563441e-001 3.273375857443762e-001
3.699999999999996e+000 -8.566398703473132e-001 -1.498699027677914e-001 -1.493056247079740e+000 -1.959801148825533e-001 -4.197688460049415e-001 3.223581665508475e-001
3.708333333333330e+000 -8.453855569009117e-001 -1.532909873242108e-001 -1.493810769632255e+000 -1.937086680065141e-001 -4.130220426388609e-001 3.187573062401007e-001
3.716666666666663e+000 -8.343998539300489e-001 -1.560655019731780e-001 -1.495336528733465e+000 -1.907111670513934e-001 -4.066847174246882e-001 3.163602039022385e-001
3.724999999999996e+000 -8.238418453714708e-001 -1.581155948838138e-001 -1.497437607261806e+000 -1.872960765570966e-001 -4.006352232811021e-001 3.149226050180883e-001
3.733333333333329e+000 -8.138443458180632e-001 -1.594034479747470e-001 -1.499907429286474e+000 -1.837486624548384e-001 -3.947178053469282e-001 3.141538193740200e-001
3.741666666666663e+000 -8.044871530661284e-001 -1.599282154685902e-001 -1.502547406126555e+000 -1.802924718081283e-001 -3.887679557054209e-001 3.137401844725886e-001
3.749999999999996e+000 -7.957773750761998e-001 -1.597204098199778e-001 -1.505181010954289e+000 -1.770612525157234e-001 -3.826366021411524e-001 3.133667209595315e-001
3.758333333333329e+000 -7.876396412254165e-001 -1.588362077141274e-001 -1.507666497670333e+000 -1.740861876701979e-001 -3.762112097397368e-001 3.127392275669461e-001
3.766666666666663e+000 -7.799193025853897e-001 -1.573496280323599e-001 -1.509904238626882e+000 -1.712996460999141e-001 -3.694282488166625e-001 3.116037257858879e-001
3.774999999999996e+000 -7.724033067272899e-001 -1.553409566589930e-001 -1.511833339049723e+000 -1.685551078297642e-001 -3.622742735646737e-001 3.097588043580389e-001
3.783333333333329e+000 -7.648520886096035e-001 -1.528872947101903e-001 -1.513424177459804e+000 -1.656572115766881e-001 -3.547817857251513e-001 3.070648477602660e-001
3.791666666666663e+000 -7.570290988136035e-001 -1.500610581554795e-001 -1.514675928518842e+000 -1.623927169766807e-001 -3.470251490867197e-001 3.034540428318104e-001
3.799999999999996e+000 -7.487243037788105e-001 -1.469331838396699e-001 -1.515615710540918e+000 -1.585589128036740e-001 -3.391129479682147e-001 2.989350651205463e-001
3.808333333333329e+000 -7.397753714395281e-001 -1.435742957911756e-001 -1.516293988818651e+000 -1.539908450334438e-001 -3.311732818134777e-001 2.935857607843982e-001
3.816666666666662e+000 -7.300901457652437e-001 -1.400517948799129e-001 -1.516779988223604e+000 -1.485883954703555e-001 -3.233367305471853e-001 2.875390056284993e-001
3.824999999999996e+000 -7.196685749101877e-001 -1.364265225506127e-001 -1.517164113371290e+000 -1.423383379664383e-001 -3.157285726387139e-001 2.809793318083013e-001
3.833333333333329e+000 -7.086102914800248e-001 -1.327536380227257e-001 -1.517567911215775e+000 -1.353185382779173e-001 -3.084773757073722e-001 2.741598802778028e-001
3.841666666666662e+000 -6.970948710009250e-001 -1.290865505150294e-001 -1.518152017124800e+000 -1.276796296270916e-001 -3.017267922543181e-001 2.674169393910590e-001
3.849999999999996e+000 -6.853413140193407e-001 -1.254787374999906e-001 -1.519113090435633e+000 -1.196153992587293e-001 -2.956326011347973e-001 2.611556467257669e-001
3.858333333333329e+000 -6.735645965719017e-001 -1.219820161194132e-001 -1.520669534164563e+000 -1.113312016679880e-001 -2.903495672140578e-001 2.558159690912956e-001
3.866666666666662e+000 -6.619413985496907e-001 -1.186430757264203e-001 -1.523037462858944e+000 -1.030137794772605e-001 -2.860201204122485e-001 2.518357119516053e-001
3.874999999999996e+000 -6.505903299243186e-001 -1.154997934541449e-001 -1.526401704178754e+000 -9.480963209379836e-002 -2.827646207976058e-001 2.496124985126511e-001
3.883333333333329e+000 -6.395701333724289e-001 -1.125784791735462e-001 -1.530895439462022e+000 -8.681944695562582e-002 -2.806706809007985e-001 2.494733744467433e-001
3.891666666666662e+000 -6.288947052230365e-001 -1.098920340236675e-001 -1.536598182098470e+000 -7.911088314572970e-002 -2.797828025028925e-001 2.516615892965288e-001
3.899999999999996e+000 -6.185524843235112e-001 -1.074392909878177e-001 -1.543543862008411e+000 -7.174152260757835e-002 -2.800959886938328e-001 2.563342897885144e-001
3.908333333333329e+000 -6.085169016822045e-001 -1.052075740712499e-001 -1.551723248309054e+000 -6.477516440296151e-002 -2.815583845602185e-001 2.635620658001911e-001
3.916666666666662e+000 -5.987495248193548e-001 -1.031787041783348e-001 -1.561078570034494e+000 -5.828351466760257e-002 -2.840804885763593e-001 2.733263131051013e-001
3.924999999999995e+000 -5.892035688660484e-001 -1.013359524229369e-001 -1.571498902981923e+000 -5.233943587838938e-002 -2.875410017601133e-001 2.855112736944374e-001
3.933333333333329e+000 -5.798303033070895e-001 -9.967032308908141e-002 -1.582819424837376e+000 -4.701171903743974e-002 -2.917837354136519e-001 2.998922935709811e-001
3.941666666666662e+000 -5.705886945386428e-001 -9.818619737149059e-002 -1.594822814822346e+000 -4.236696584052243e-002 -2.966077746590837e-001 3.161276500261393e-001
3.949999999999995e+000 -5.614557534440219e-001 -9.690526991148296e-002 -1.607244441841609e+000 -3.847436749337158e-002 -3.017595075052028e-001 3.337630291644637e-001
3.958333333333329e+000 -5.524318906026297e-001 -9.586435875057253e-002 -1.619782790021189e+000 -3.540576200465246e-002 -3.069357570239755e-001 3.522527973907806e-001
3.966666666666662e+000 -5.435379658135948e-001 -9.510315189652330e-002 -1.632111833039630e+000 -3.323030400887393e-002 -3.117989375179490e-001 3.709929903294723e-001
3.974999999999995e+000 -5.348036912605853e-001 -9.464431211839330e-002 -1.643899001195218e+000 -3.200665254636594e-002 -3.160048667789371e-001 3.893647588632750e-001
3.983333333333329e+000 -5.262622226772689e-001 -9.447721270791876e-002 -1.654804749370294e+000 -3.177934430731076e-002 -3.192117590766734e-001 4.067501858393799e-001
3.991666666666662e+000 -5.179344620231026e-001 -9.454911216456452e-002 -1.664528177877979e+000 -3.257443635586655e-002 -3.211361342615657e-001 4.225981266791146e-001
3.999999999999995e+000 -5.098320184202019e-001 -9.477131644878178e-002 -1.672807523706157e+000 -3.440620884736313e-002 -3.215535277795841e-001 4.364207962382605e-001
4.008333333333328e+000 -5.019552877199662e-001 -9.503283927636441e-002 -1.679429942369967e+000 -3.728086420316841e-002 -3.203137967325447e-001 4.478028247320333e-001
4.016666666666662e+000 -4.942930429067979e-001 -9.521419114671126e-002 -1.684223021124466e+000 -4.119923431248945e-002 -3.173407587497449e-001 4.563897889816438e-001
4.024999999999996e+000 -4.868246880451201e-001 -9.519686937331429e-002 -1.687038583988281e+000 -4.616049955488275e-002 -3.126207799752264e-001 4.618703903291714e-001
4.033333333333330e+000 -4.795277057697103e-001 -9.487026792121256e-002 -1.687746210657875e+000 -5.217033509932809e-002 -3.061882505797338e-001 4.639703360989957e-001
4.041666666666663e+000 -4.723917664976189e-001 -9.413823645803765e-002 -1.686249238578257e+000 -5.925637835838664e-002 -2.981171456015407e-001 4.624679792175809e-001
4.049999999999997e+000 -4.654348292124256e-001 -9.292340268722565e-002 -1.682514322051161e+000 -6.748584014546376e-002 -2.885195974751251e-001 4.572212212598884e-001
4.058333333333331e+000 -4.587113727342744e-001 -9.116742773203623e-002 -1.676594410283379e+000 -7.697341193792517e-002 -2.775504203428972e-001 4.481903096838767e-001
4.066666666666665e+000 -4.523073508676500e-001 -8.882694527760071e-002 -1.668635039990091e+000 -8.787699756668786e-002 -2.654144279951145e-001 4.354460690367064e-001
4.074999999999998e+000 -4.463420909681821e-001 -8.587454592803878e-002 -1.658857116845478e+000 -1.003898661820139e-001 -2.523686480915444e-001 4.191589691213394e-001
4.083333333333332e+000 -4.409441889601563e-001 -8.228535101097667e-002 -1.647537033694307e+000 -1.147240585851319e-001 -2.387212279159719e-001 3.995760707250196e-001
4.091666666666666e+000 -4.362534253516776e-001 -7.804048397303576e-002 -1.634973609974666e+000 -1.310935488631057e-001 -2.248345666371951e-001 3.770056207098168e-001
4.100000000000000e+000 -4.324020102410788e-001 -7.311945627084793e-002 -1.621472386454045e+000 -1.496934598038263e-001 -2.111331898907650e-001 3.518091375317948e-001
4.108333333333333e+000 -4.295247695861248e-001 -6.750532504579199e-002 -1.607331693808998e+000 -1.706868341224194e-001 -1.981064522153835e-001 3.243977060418495e-001
4.116666666666667e+000 -4.277486715681677e-001 -6.117845079383155e-002 -1.592851396129231e+000 -1.941922961510681e-001 -1.863060164032662e-001 2.952319437494038e-001
4.125000000000001e+000 -4.271948892752364e-001 -5.412186836466360e-002 -1.578343038851309e+000 -2.202800844487486e-001 -1.763381531179787e-001 2.648261682039147e-001
4.133333333333335e+000 -4.279761005262128e-001 -4.633056275002856e-002 -1.564136348205080e+000 -2.489711570889319e-001 -1.688546421083311e-001 2.337546105177394e-001
4.141666666666668e+000 -4.301914626101009e-001 -3.781958128626939e-002 -1.550570853407489e+000 -2.802366120743271e-001 -1.645349496957035e-001 2.026467342098824e-001
4.150000000000002e+000 -4.339251234918556e-001 -2.862642806539029e-002 -1.537970360368235e+000 -3.140001725268658e-001 -1.640502202184886e-001 1.721567456933905e-001
4.158333333333336e+000 -4.392515805397107e-001 -1.881082761319064e-002 -1.526611022855740e+000 -3.501445560731450e-001 -1.680186134351710e-001 1.429181006136324e-001
4.166666666666670e+000 -4.462423164158081e-001 -8.458484436871139e-003 -1.516704910415883e+000 -3.885127229017702e-001 -1.769747195151948e-001 1.155213530112136e-001
4.175000000000003e+000 -4.549671204798660e-001 2.309067431156553e-003 -1.508408832954284e+000 -4.288977370067990e-001 -1.913558741468276e-001 9.053169647792038e-002
4.183333333333337e+000 -4.654895840695967e-001 1.332447962984462e-002 -1.501840139623234e+000 -4.710279220755908e-001 -2.114824563247091e-001 6.851315174330963e-002
4.191666666666671e+000 -4.778572965482404e-001 2.437296894166585e-002 -1.497078601310873e+000 -5.145560415909655e-001 -2.375125451059244e-001 5.002126642844638e-002
4.200000000000005e+000 -4.920863010931314e-001 3.520265923416810e-002 -1.494155123809528e+000 -5.590576841811475e-001 -2.693687236499316e-001 3.555886599836140e-002
4.208333333333338e+000 -5.081441507757197e-001 4.554464114848567e-002 -1.493040186304605e+000 -6.040445183501243e-001 -3.066461261277326e-001 2.550978313057271e-002
4.216666666666672e+000 -5.259406112754248e-001 5.513742040141656e-002 -1.493641366862734e+000 -6.489953412156061e-001 -3.485213289434277e-001 2.006955499680068e-002
4.225000000000006e+000 -5.453324283532161e-001 6.375009309894120e-002 -1.495811939396917e+000 -6.934019138297035e-001 -3.936932438942338e-001 1.919572043233692e-002
4.233333333333340e+000 -5.661401702120126e-001 7.120020500233504e-002 -1.499365706980903e+000 -7.368204457236233e-001 -4.403903025451049e-001 2.260035504654938e-002
4.241666666666673e+000 -5.881686963851077e-001 7.736413341175741e-002 -1.504091044219905e+000 -7.789135382365753e-001 -4.864688268870255e-001 2.979793127136417e-002
4.250000000000007e+000 -6.112261852187332e-001 8.217970788540785e-002 -1.509762911393598e+000 -8.194684631484702e-001 -5.296072677761645e-001 4.020120155887792e-002
4.258333333333341e+000 -6.351428851482346e-001 8.564314259539474e-002 -1.516154776092595e+000 -8.583849862589017e-001 -5.675709987651376e-001 5.323209929222419e-002
4.266666666666675e+000 -6.597849515622908e-001 8.780335970771747e-002 -1.523046649311899e+000 -8.956312174666746e-001 -5.984923995798515e-001 6.840301156578239e-002
4.275000000000008e+000 -6.850467716259410e-001 8.875238493370041e-002 -1.530221399909499e+000 -9.311706067865043e-001 -6.211172485431051e-001 8.535100985007839e-002
4.283333333333342e+000 -7.108254477208650e-001 8.861498155289471e-002 -1.537457267857190e+000 -9.648854844741572e-001 -6.349409276609315e-001 1.038040661095862e-001
4.291666666666676e+000 -7.369901165709104e-001 8.753264855304255e-002 -1.544523780473924e+000 -9.965276143873042e-001 -6.402375881768301e-001 1.235460401630883e-001
4.300000000000010e+000 -7.633726039240005e-001 8.565260837110067e-002 -1.551192933559279e+000 -1.025725169188314e+000 -6.379242484897821e-001 1.443668882485331e-001
4.308333333333343e+000 -7.897791487226642e-001 8.312070545659878e-002 -1.557258060628079e+000 -1.052036505916061e+000 -6.293249316170286e-001 1.660319878417711e-001
4.316666666666677e+000 -8.160138066921552e-001 8.007664948691784e-002 -1.562554552405316e+000 -1.075020988001676e+000 -6.159146207855270e-001 1.882730760294614e-001
4.325000000000011e+000 -8.418996342157600e-001 7.664943229594878e-002 -1.566975319087584e+000 -1.094297970708557e+000 -5.991114113371150e-001 2.107976738820352e-001
4.333333333333345e+000 -8.672839737180927e-001 7.295094590143880e-002 -1.570472941439365e+000 -1.109576856478346e+000 -5.801441268286638e-001 2.333047538289343e-001
4.341666666666678e+000 -8.920288506800429e-001 6.906810163808896e-002 -1.573049950723998e+000 -1.120658899188353e+000 -5.599938240853295e-001 2.554969923771127e-001
4.350000000000012e+000 -9.160007316785938e-001 6.505826979349805e-002 -1.574747922070412e+000 -1.127424386031392e+000 -5.393977343919078e-001 2.770882252252431e-001
4.358333333333346e+000 -9.390664594569648e-001 6.095195878733195e-002 -1.575640497104062e+000 -1.129816241194519e+000 -5.188974664652393e-001 2.978065540518913e-001
4.366666666666680e+000 -9.610928884779434e-001 5.676088054028172e-002 -1.575827190997955e+000 -1.127824324834889e+000 -4.989016978109327e-001 3.173934276478248e-001
4.375000000000013e+000 -9.819472782712201e-001 5.248676482372239e-002 -1.575425734440832e+000 -1.121471947599610e+000 -4.797363883649777e-001 3.356033607680625e-001
4.383333333333347e+000 -1.001496796085583e+000 4.812924344068192e-002 -1.574564454918429e+000 -1.110806634496514e+000 -4.616726021905853e-001 3.522090834809029e-001
4.391666666666681e+000 -1.019611018821458e+000 4.369222376905513e-002 -1.573378222243621e+000 -1.095898484038187e+000 -4.449298246838306e-001 3.670103879949200e-001
4.400000000000015e+000 -1.036169057281046e+000 3.918529612120825e-002 -1.572007187374216e+000 -1.076842651158691e+000 -4.296634775315235e-001 3.798453225565469e-001
4.408333333333348e+000 -1.051062113952073e+000 3.462048516007754e-002 -1.570588875904027e+000 -1.053756096029799e+000 -4.159625150992747e-001 3.906068173988164e-001
4.416666666666682e+000 -1.064190478845375e+000 3.000984809604845e-002 -1.569239546195648e+000 -1.026767341092194e+000 -4.038747829354083e-001 3.992653438739100e-001
4.425000000000016e+000 -1.075469773144152e+000 2.536627436694627e-002 -1.568036313685397e+000 -9.960082182343631e-001 -3.934495117728556e-001 4.058915153731578e-001
4.433333333333350e+000 -1.084846963613793e+000 2.070503448525596e-002 -1.567010070362454e+000 -9.616115997397714e-001 -3.847719373183421e-001 4.106686362180021e-001
4.441666666666683e+000 -1.092304725356293e+000 1.604253039941983e-002 -1.566145616394328e+000 -9.237099670356384e-001 -3.779730684772165e-001 4.138898173053974e-001
4.450000000000017e+000 -1.097846311969051e+000 1.139231628799897e-002 -1.565384539209515e+000 -8.824326705166034e-001 -3.732144187835603e-001 4.159431460665773e-001
4.458333333333351e+000 -1.101478505817482e+000 6.763175007736821e-003 -1.564632593727504e+000 -8.379064293924048e-001 -3.706585008451632e-001 4.172907085127631e-001
4.466666666666685e+000 -1.103208950079519e+000 2.163178756246165e-003 -1.563771322050437e+000 -7.902624232272356e-001 -3.704343201045059e-001 4.184402157283889e-001
4.475000000000018e+000 -1.103056090277914e+000 -2.391773481954518e-003 -1.562669638868796e+000 -7.396490230302069e-001 -3.726016892221158e-001 4.199023825828557e-001
4.483333333333352e+000 -1.101058881219668e+000 -6.870339778979107e-003 -1.561192077584904e+000 -6.862479586650246e-001 -3.771248627383887e-001 4.221379865485219e-001
4.491666666666686e+000 -1.097279095363619e+000 -1.121964973343359e-002 -1.559206137642407e+000 -6.302953484843743e-001 -3.838361009387404e-001 4.254759634187398e-001
4.500000000000020e+000 -1.091799241853165e+000 -1.536654573782204e-002 -1.556580201512099e+000 -5.721079789165616e-001 -3.924535160184983e-001 4.300739514965825e-001
4.508333333333353e+000 -1.084731723967955e+000 -1.922167917904605e-002 -1.553182521814251e+000 -5.121155896104008e-001 -4.025724135586941e-001 4.358570842850993e-001
4.516666666666687e+000 -1.076241522663750e+000 -2.269294706174185e-002 -1.548881393247743e+000 -4.508942066203907e-001 -4.136811602662193e-001 4.425067144081554e-001
4.525000000000021e+000 -1.066575084400196e+000 -2.570551849609748e-002 -1.543560747382893e+000 -3.891963773361589e-001 -4.251740516209627e-001 4.494854459432831e-001
4.533333333333355e+000 -1.056084786145290e+000 -2.822376731639942e-002 -1.537158748754356e+000 -3.279711419905791e-001 -4.363675683609176e-001 4.560974779512222e-001
4.541666666666688e+000 -1.045234185850777e+000 -3.026847415147160e-002 -1.529722951043497e+000 -2.683564442109455e-001 -4.465339201681055e-001 4.615830023684734e-001
4.550000000000022e+000 -1.034563695027545e+000 -3.192433828705910e-002 -1.521460466519445e+000 -2.116198699417460e-001 -4.549641781869722e-001 4.652480159467899e-001
4.558333333333356e+000 -1.024618723095877e+000 -3.333323813866085e-002 -1.512754418825066e+000 -1.590446817426811e-001 -4.610609431034198e-001 4.666077539377425e-001
4.566666666666690e+000 -1.015871475687627e+000 -3.467147751243216e-002 -1.504125396117173e+000 -1.117959685522893e-001 -4.644366904303398e-001 4.654922118423547e-001
4.575000000000023e+000 -1.008663111197605e+000 -3.611967583537812e-002 -1.496143691631531e+000 -7.081223908299494e-002 -4.649767921870214e-001 4.620685265098717e-001
4.583333333333357e+000 -1.003178342708180e+000 -3.783778496690848e-002 -1.489325437854476e+000 -3.674615127330922e-002 -4.628433364350719e-001 4.567771255063393e-001
4.591666666666691e+000 -9.994564967595557e-001 -3.994952571239030e-002 -1.484049764411428e+000 -9.953259864778057e-003 -4.584292382762516e-001 4.502157845685123e-001
4.600000000000025e+000 -9.974268850135541e-001 -4.253421196584006e-002 -1.480519579494934e+000 9.489231615888084e-003 -4.522906178405667e-001 4.430195881238778e-001
4.608333333333358e+000 -9.969446149988029e-001 -4.562361351741107e-002 -1.478769114428453e+000 2.175885260116846e-002 -4.450872084970692e-001 4.357798738642391e-001
4.616666666666692e+000 -9.978094450949411e-001 -4.920254041362249e-002 -1.478703662423593e+000 2.727551550957023e-002 -4.375464260818526e-001 4.290171298770755e-001
4.625000000000026e+000 -9.997646697632033e-001 -5.321369164468126e-002 -1.480147211763545e+000 2.669730000969850e-002 -4.304415644892103e-001 4.231858960358823e-001
4.633333333333360e+000 -1.002484259335125e+000 -5.756829458324808e-002 -1.482878653149323e+000 2.090908446171369e-002 -4.245610275662560e-001 4.186788678925663e-001
4.641666666666693e+000 -1.005562443340416e+000 -6.216123892727343e-002 -1.486653355569796e+000 1.098928487481401e-002 -4.206520774742528e-001 4.158144107024835e-001
4.650000000000027e+000 -1.008521448553931e+000 -6.688676119248527e-002 -1.491216953480741e+000 -1.855137410197357e-003 -4.193408904438333e-001 4.148091248307192e-001
4.658333333333361e+000 -1.010846104999813e+000 -7.165193369950140e-002 -1.496314627089902e+000 -1.638797513918737e-002 -4.210516874948747e-001 4.157446562550429e-001
4.666666666666695e+000 -1.012039753167606e+000 -7.638585492183880e-002 -1.501693317525268e+000 -3.146601056195426e-002 -4.259486294078109e-001 4.185386037182595e-001
4.675000000000028e+000 -1.011686783139936e+000 -8.104128700477631e-002 -1.507096046682189e+000 -4.615860273019497e-002 -4.339001629455014e-001 4.229242892125977e-001
4.683333333333362e+000 -1.009506874897793e+000 -8.558795452145995e-002 -1.512254412286729e+000 -5.983672227608023e-002 -4.444539003952572e-001 4.284408125572601e-001
4.691666666666696e+000 -1.005389116791448e+000 -9.000267342408885e-002 -1.516889624330153e+000 -7.221205317060545e-002 -4.568327514999663e-001 4.344435167219684e-001
4.700000000000030e+000 -9.993989607612696e-001 -9.426342555337297e-002 -1.520729703876990e+000 -8.331606903272040e-002 -4.699911095126436e-001 4.401555513729840e-001
4.708333333333363e+000 -9.917566988362646e-001 -9.835033194263576e-002 -1.523542446956506e+000 -9.341937862970128e-002 -4.827598353304515e-001 4.447668563848087e-001
4.716666666666697e+000 -9.827909850443221e-001 -1.022526568784583e-001 -1.525174148417894e+000 -1.029085041708174e-001 -4.940518733899692e-001 4.475565394164459e-001
4.725000000000031e+000 -9.728755826560259e-001 -1.059790746870337e-001 -1.525577882123232e+000 -1.121536222240764e-001 -5.030456088678196e-001 4.480050324432190e-001
4.733333333333365e+000 -9.623646537029280e-001 -1.095661403509147e-001 -1.524820704614878e+000 -1.214052200453344e-001 -5.092752773947669e-001 4.458740930710446e-001
4.741666666666698e+000 -9.515449870878493e-001 -1.130805835226731e-001 -1.523072888426909e+000 -1.307442924225307e-001 -5.126237343794704e-001 4.412401074782090e-001
4.750000000000032e+000 -9.406157657398987e-001 -1.166140758213534e-001 -1.520587933097204e+000 -1.400868141482823e-001 -5.132536820407648e-001 4.344683014131689e-001
4.758333333333366e+000 -9.296972102828396e-001 -1.202693182244239e-001 -1.517678763070778e+000 -1.492270963904996e-001 -5.115127956082572e-001 4.261324802073393e-001
4.766666666666700e+000 -9.188601161390356e-001 -1.241382330601955e-001 -1.514692449770240e+000 -1.578976978476463e-001 -5.078478427896275e-001 4.169143442701612e-001
4.775000000000033e+000 -9.081569287945508e-001 -1.282797690511677e-001 -1.511983096012777e+000 -1.658223725801365e-001 -5.027543526312934e-001 4.075222262959874e-001
4.783333333333367e+000 -8.976362634255050e-001 -1.327061709179140e-001 -1.509881716580357e+000 -1.727515332644891e-001 -4.967521139572846e-001 3.986359341464819e-001
4.791666666666701e+000 -8.873374025042436e-001 -1.373799002993890e-001 -1.508665340341802e+000 -1.784858223257272e-001 -4.903558946477354e-001 3.908573051881820e-001
4.800000000000035e+000 -8.772788587219599e-001 -1.422176989015564e-001 -1.508530269082067e+000 -1.828964473135956e-001 -4.840305865176314e-001 3.846593089793557e-001
4.808333333333368e+000 -8.674617795525405e-001 -1.470976775970727e-001 -1.509574764741640e+000 -1.859449337476928e-001 -4.781416899753181e-001 3.803469230550625e-001
4.816666666666702e+000 -8.578895137260073e-001 -1.518701003109313e-001 -1.511796590342899e+000 -1.876942840334839e-001 -4.729186359132882e-001 3.780441802427593e-001
4.825000000000036e+000 -8.485820206347274e-001 -1.563692874891201e-001 -1.515101501306290e+000 -1.883048017902081e-001 -4.684326844687137e-001 3.776927153780164e-001
4.833333333333370e+000 -8.395793070437653e-001 -1.604379945678798e-001 -1.519326690681926e+000 -1.880046421187776e-001 -4.646263073719582e-001 3.790870201477647e-001
4.841666666666703e+000 -8.309275193430191e-001 -1.639401360527797e-001 -1.524256606987512e+000 -1.870593038411262e-001 -4.613347172800877e-001 3.818849403938987e-001
4.850000000000037e+000 -8.226559789045385e-001 -1.667722968097247e-001 -1.529641551141190e+000 -1.857334775438115e-001 -4.583224916159970e-001 3.856388358821291e-001
4.858333333333371e+000 -8.147476486945312e-001 -1.688673173506632e-001 -1.535216100480154e+000 -1.842518265097755e-001 -4.553166946152735e-001 3.898374668680736e-001
4.866666666666704e+000 -8.071190804012884e-001 -1.701928929781154e-001 -1.540718869996222e+000 -1.827663534937357e-001 -4.520423892008903e-001 3.939583200272405e-001
4.875000000000038e+000 -7.996272884597456e-001 -1.707472106394643e-001 -1.545912618546853e+000 -1.813430224579990e-001 -4.482605188676064e-001 3.975183042721983e-001
4.883333333333372e+000 -7.921029188513654e-001 -1.705534855516906e-001 -1.550604604952788e+000 -1.799698021565962e-001 -4.437999443217679e-001 4.001162947519483e-001
4.891666666666706e+000 -7.843859339139647e-001 -1.696560364019140e-001 -1.554666427734857e+000 -1.785742531792057e-001 -4.385759963561099e-001 4.014702506284208e-001
4.900000000000039e+000 -7.763428521621597e-001 -1.681188312926929e-001 -1.558049236111656e+000 -1.770401235299186e-001 -4.325978017934745e-001 4.014478435822314e-001
4.908333333333373e+000 -7.678693639420980e-001 -1.660240286613819e-001 -1.560788664290233e+000 -1.752236445505609e-001 -4.259675372864242e-001 4.000813780192117e-001
4.916666666666707e+000 -7.588927665961956e-001 -1.634684463598652e-001 -1.562995504963944e+000 -1.729735976826497e-001 -4.188676894603574e-001 3.975591775217477e-001
4.925000000000041e+000 -7.493784796193844e-001 -1.605585313235594e-001 -1.564833145972045e+000 -1.701555258212426e-001 -4.115336129259150e-001 3.941913386640187e-001
4.933333333333374e+000 -7.393370181774894e-001 -1.574046199929970e-001 -1.566490307272853e+000 -1.666769042761266e-001 -4.042171225513164e-001 3.903555101609332e-001
4.941666666666708e+000 -7.288283959368433e-001 -1.541148565086619e-001 -1.568159272268384e+000 -1.625061721776845e-001 -3.971519447435519e-001 3.864390117724215e-001
4.950000000000042e+000 -7.179586575843178e-001 -1.507896100339632e-001 -1.570022678724648e+000 -1.576773496935907e-001 -3.905301470459295e-001 3.827946680444526e-001
4.958333333333376e+000 -7.068629669368080e-001 -1.475158676405133e-001 -1.572243051591590e+000 -1.522792956218203e-001 -3.844893187780921e-001 3.797126992036282e-001
4.966666666666709e+000 -6.956812229290471e-001 -1.443610891366685e-001 -1.574950738888002e+000 -1.464382061246947e-001 -3.791052810012479e-001 3.774038505479759e-001
4.975000000000043e+000 -6.845392612548011e-001 -1.413695761740235e-001 -1.578236317211319e+000 -1.403015240541047e-001 -3.743925898755962e-001 3.759977919516404e-001
4.983333333333377e+000 -6.735393375061064e-001 -1.385635211766430e-001 -1.582151870310530e+000 -1.340242229506135e-001 -3.703161746987034e-001 3.755557392784062e-001
4.991666666666711e+000 -6.627537221296207e-001 -1.359455621296173e-001 -1.586717480504530e+000 -1.277555251948321e-001 -3.668096934473933e-001 3.760850186937512e-001
5.000000000000044e+000 -6.522186462453710e-001 -1.334997848374753e-001 -1.591930298504044e+000 -1.216264223615474e-001 -3.637937593260032e-001 3.775505476916511e-001
5.008333333333378e+000 -6.419334596950743e-001 -1.311933869173783e-001 -1.597772834599712e+000 -1.157410371140585e-001 -3.611857920952324e-001 3.798842132530440e-001
5.016666666666712e+000 -6.318679241950694e-001 -1.289823787263957e-001 -1.604216557768738e+000 -1.101746094167093e-001 -3.588976110962083e-001 3.829925359292769e-001
5.025000000000046e+000 -6.219740085075282e-001 -1.268204612311525e-001 -1.611223021736186e+000 -1.049774762694709e-001 -3.568318892247082e-001 3.867678522138117e-001
5.033333333333379e+000 -6.121962231727657e-001 -1.246682588545613e-001 -1.618746306755349e+000 -1.001810713021469e-001 -3.548905855668171e-001 3.911053575594700e-001
5.041666666666713e+000 -6.024764466278044e-001 -1.225020424131658e-001 -1.626735581615316e+000 -9.580189511236369e-002 -3.529924081913500e-001 3.959184130590102e-001
5.050000000000047e+000 -5.927551739834233e-001 -1.203216505611648e-001 -1.635133654869352e+000 -9.184160844939319e-002 -3.510881275001491e-001 4.011467232974725e-001
5.058333333333381e+000 -5.829763448801156e-001 -1.181556581110288e-001 -1.643869734160282e+000 -8.828587795809814e-002 -3.491659443435478e-001 4.067582165697665e-001
5.066666666666714e+000 -5.731009097389248e-001 -1.160607614191755e-001 -1.652847748923938e+000 -8.510995111246263e-002 -3.472403148267477e-001 4.127388901690944e-001
5.075000000000048e+000 -5.631258088765422e-001 -1.141137613765637e-001 -1.661931677724544e+000 -8.229441489968425e-002 -3.453221208978668e-001 4.190627440965269e-001
5.083333333333382e+000 -5.530940410526074e-001 -1.123964958633013e-001 -1.670936175998516e+000 -7.984093954269486e-002 -3.433854835096037e-001 4.256564977020629e-001
5.091666666666716e+000 -5.430987853979261e-001 -1.109847540730542e-001 -1.679617985965020e+000 -7.777786336812072e-002 -3.413478707744290e-001 4.323789392784793e-001
5.100000000000049e+000 -5.332546388086566e-001 -1.099269249476376e-001 -1.687711507577519e+000 -7.615369188397553e-002 -3.390864955737722e-001 4.390393037487545e-001
5.108333333333383e+000 -5.236837318235396e-001 -1.092381317271745e-001 -1.694951491586229e+000 -7.503459638337776e-002 -3.364581952583381e-001 4.454091371909912e-001
5.116666666666717e+000 -5.144971517842777e-001 -1.088961803931596e-001 -1.701105473908653e+000 -7.450530790969104e-002 -3.333235213530641e-001 4.512343347696829e-001
5.125000000000051e+000 -5.057789557325110e-001 -1.088423734077908e-001 -1.705995791703570e+000 -7.466849274744476e-002 -3.295593895088299e-001 4.562460652147868e-001
5.133333333333384e+000 -4.975719209472841e-001 -1.089837878529210e-001 -1.709506110901569e+000 -7.563763207103461e-002 -3.250590040868427e-001 4.601702167391660e-001
5.141666666666718e+000 -4.898733400176669e-001 -1.091973870985772e-001 -1.711570616664097e+000 -7.752743607114226e-002 -3.197265514611203e-001 4.627249576361209e-001
5.150000000000052e+000 -4.826442439631466e-001 -1.093366696285223e-001 -1.712154029672130e+000 -8.044719784051564e-002 -3.134737428244159e-001 4.636083605116061e-001
5.158333333333386e+000 -4.758217751461781e-001 -1.092405311966718e-001 -1.711236210120917e+000 -8.449732144529050e-002 -3.062205024584675e-001 4.624945869299120e-001
5.166666666666719e+000 -4.693246507513748e-001 -1.087442902439533e-001 -1.708809112858254e+000 -8.976755609664341e-002 -2.979007411882030e-001 4.590522717521104e-001
5.175000000000053e+000 -4.630562081903433e-001 -1.076910282518266e-001 -1.704885107916806e+000 -9.633716867149422e-002 -2.884740587704475e-001 4.529830661835830e-001
5.183333333333387e+000 -4.569315625378023e-001 -1.059487741710232e-001 -1.699503786929021e+000 -1.042813133950882e-001 -2.779458742213257e-001 4.440696609708383e-001
5.191666666666721e+000 -4.508913792173799e-001 -1.034127408408834e-001 -1.692746395323949e+000 -1.136763079744958e-001 -2.663996241342279e-001 4.322163084309877e-001
5.200000000000054e+000 -4.449284678405280e-001 -1.000147920449142e-001 -1.684732102026659e+000 -1.246084964001810e-001 -2.540256956375291e-001 4.174691322727500e-001
5.208333333333388e+000 -4.390905720704748e-001 -9.572327373227529e-002 -1.675612917825128e+000 -1.371774983780255e-001 -2.411344510638800e-001 4.000145733934621e-001
5.216666666666722e+000 -4.334808110619018e-001 -9.054253422745351e-002 -1.665563664050553e+000 -1.514974451969519e-001 -2.281471710440236e-001 3.801604841075794e-001
5.225000000000056e+000 -4.282585420330431e-001 -8.451303752434947e-002 -1.654768270588795e+000 -1.676976604962698e-001 -2.155675917582915e-001 3.583013948150305e-001
5.233333333333389e+000 -4.236346850359236e-001 -7.771107454405324e-002 -1.643404876080988e+000 -1.859211968501703e-001 -2.039430864993581e-001 3.348758634942502e-001
5.241666666666723e+000 -4.198551970976971e-001 -7.024346727019482e-002 -1.631635518108622e+000 -2.063174604089748e-001 -1.938306682440206e-001 3.103311441474430e-001
5.250000000000057e+000 -4.171760879507160e-001 -6.223448841209756e-002 -1.619603565299044e+000 -2.290282275651176e-001 -1.857769030916456e-001 2.851030170503555e-001
5.258333333333391e+000 -4.158401398581604e-001 -5.380933551617106e-002 -1.607435838837205e+000 -2.541706937227714e-001 -1.803078827343944e-001 2.596057300982822e-001
5.266666666666724e+000 -4.160508729723376e-001 -4.507566700526833e-002 -1.595252903452111e+000 -2.818210876530657e-001 -1.779234173281238e-001 2.342285048575322e-001
5.275000000000058e+000 -4.179709435079841e-001 -3.612051134439498e-002 -1.583171270884657e+000 -3.120035845809444e-001 -1.790863286431756e-001 2.093332025731244e-001
5.283333333333392e+000 -4.217120145329432e-001 -2.700658231586384e-002 -1.571321081037017e+000 -3.446816696694577e-001 -1.842144243895186e-001 1.852657982036504e-001
5.291666666666726e+000 -4.273405938251411e-001 -1.778213319476807e-002 -1.559862001121431e+000 -3.797513801460842e-001 -1.936749989933082e-001 1.623811079729572e-001
5.300000000000059e+000 -4.348853859801597e-001 -8.496871413146367e-003 -1.548997974430162e+000 -4.170339313016111e-001 -2.077798927622874e-001 1.410772463900191e-001
5.308333333333393e+000 -4.443461626038731e-001 7.807462051816483e-004 -1.538978816368250e+000 -4.562722335618639e-001 -2.267638931339123e-001 1.218135139812920e-001
5.316666666666727e+000 -4.557008663274981e-001 9.952213853321679e-003 -1.530083589727560e+000 -4.971351666049239e-001 -2.507365913122728e-001 1.050872248114964e-001
5.325000000000061e+000 -4.689068895520515e-001 1.888847456074361e-002 -1.522591616423483e+000 -5.392281543364107e-001 -2.796137560736646e-001 9.137410264517425e-002
5.333333333333394e+000 -4.838975066888353e-001 2.743904332303027e-002 -1.516747340416150e+000 -5.821065935493760e-001 -3.130393275428052e-001 8.105780767541740e-002
5.341666666666728e+000 -5.005776630027106e-001 3.544462591664144e-002 -1.512721336901183e+000 -6.252912619814794e-001 -3.503137985241866e-001 7.437142075353874e-002
5.350000000000062e+000 -5.188228734411554e-001 4.274989993504241e-002 -1.510579110325182e+000 -6.682924149808442e-001 -3.903527696289029e-001 7.136377353831011e-002
5.358333333333396e+000 -5.384851302166261e-001 4.921869785536104e-002 -1.510275321621457e+000 -7.106497368187046e-001 -4.316981128894981e-001 7.189722329743195e-002
5.366666666666729e+000 -5.594058512108205e-001 5.475022181917644e-002 -1.511673614370352e+000 -7.519779477401750e-001 -4.725943655773452e-001 7.568212806610219e-002
5.375000000000063e+000 -5.814308633299002e-001 5.928869627385325e-002 -1.514575250287986e+000 -7.919956359788163e-001 -5.111312618966629e-001 8.234640365714505e-002
5.383333333333397e+000 -6.044244298970958e-001 6.282324678505913e-002 -1.518744437808369e+000 -8.305249033241234e-001 -5.454338840415857e-001 9.151739124692133e-002
5.391666666666731e+000 -6.282766572073821e-001 6.537807947682972e-002 -1.523925545567563e+000 -8.674592071996613e-001 -5.738834462240915e-001 1.028967594603779e-001
5.400000000000064e+000 -6.529050157921849e-001 6.700877611681455e-002 -1.529858766034575e+000 -9.027131925590778e-001 -5.952902081930287e-001 1.162647533560193e-001
5.408333333333398e+000 -6.782332060204400e-001 6.779216634952889e-002 -1.536285110146627e+000 -9.361547536535495e-001 -6.090615893405258e-001 1.314703502101277e-001
5.416666666666732e+000 -7.041627100267723e-001 6.782261577672322e-002 -1.542952149089006e+000 -9.675526460299304e-001 -6.152638763981876e-001 1.483715629831224e-001
5.425000000000066e+000 -7.305515239759666e-001 6.720775613261920e-002 -1.549622156375106e+000 -9.965653640535095e-001 -6.145633377284616e-001 1.667778969340880e-001
5.433333333333399e+000 -7.572098109209928e-001 6.606224639867708e-002 -1.556085284090706e+000 -1.022780099035633e+000 -6.080492966813578e-001 1.864159410220802e-001
5.441666666666733e+000 -7.839058541140336e-001 6.449806180707474e-002 -1.562173847742890e+000 -1.045780027446621e+000 -5.970086608948381e-001 2.069276212885569e-001
5.450000000000067e+000 -8.103716072519555e-001 6.261420166601406e-002 -1.567771935098817e+000 -1.065210514276007e+000 -5.827325537690801e-001 2.278915426828518e-001
5.458333333333401e+000 -8.363045423329136e-001 6.049231037200142e-002 -1.572816861831497e+000 -1.080830310459627e+000 -5.663986847782816e-001 2.488517109060172e-001
5.466666666666734e+000 -8.613683894302612e-001 5.820219840059249e-002 -1.577291199438716e+000 -1.092548220056679e+000 -5.490284628021979e-001 2.693443829041588e-001
5.475000000000068e+000 -8.851977069175681e-001 5.581392638165772e-002 -1.581207286733159e+000 -1.100448019801070e+000 -5.314937257613491e-001 2.889218010777688e-001
5.483333333333402e+000 -9.074136208425482e-001 5.340727805227963e-002 -1.584591180705008e+000 -1.104803177876289e+000 -5.145439479716176e-001 3.071751660460028e-001
5.491666666666736e+000 -9.275836304721991e-001 5.107430598134588e-002 -1.587458749441218e+000 -1.106034122202711e+000 -4.988388340939202e-001 3.236806506139778e-001
5.500000000000069e+000 -9.454710754599223e-001 4.890530696067730e-002 -1.589860543049583e+000 -1.104883677539197e+000 -4.849355114321625e-001 3.382736233473510e-001
