RPelvisHipJointXPos -6.515201672020923e-002
RPelvisHipJointYPos -1.072383908117115e-001
RThighHipJointXPos -8.276383999687895e-003
RThighHipJointYPos -1.775642731184901e-002
RThighKneeJointXRot 2.055748623208357e-001
RThighKneeJointYRot -8.292286463991663e-002
RShankKneeJointXRot 1.773257097085131e-001
RShankKneeJointYRot -1.306420790465912e-001
RThighKneeJointXPos 6.576145535282458e-003
RThighKneeJointYPos -4.403755821152230e-001
RShankKneeJointXPos 5.452482684797006e-003
RShankKneeJointYPos -1.833987544160703e-002
RShankKneeJointZPos -6.293204749945873e-002
RShankAnkleJointXRot -3.859266542447403e-001
RShankAnkleJointYRot -8.445860009808323e-002
RShankAnkleJointXPos 5.143668820755596e-003
RShankAnkleJointYPos -4.401389127846140e-001
RTalusSubtalarJointYRot -1.048543884882100e-001
RFootSubtalarJointYRot 1.268445297516701e-001
RFootSubtalarJointXPos 9.427332520958449e-002
RFootSubtalarJointYPos 1.482915861584926e-002
LPelvisHipJointXPos -7.792780400635786e-002
LPelvisHipJointYPos -1.084986310893506e-001
LThighHipJointXPos -5.226812039474854e-003
LThighHipJointYPos -1.043280740405679e-002
LThighKneeJointXRot 1.043088748240717e-001
LThighKneeJointYRot -8.657085919273679e-002
LShankKneeJointXRot 1.347198503182673e-001
LShankKneeJointYRot -3.662091565078156e-002
LThighKneeJointXPos 4.600652873952646e-003
LThighKneeJointYPos -4.276063421024219e-001
LShankKneeJointXPos 3.586760717757299e-003
LShankKneeJointYPos -8.463794690510073e-003
LShankKneeJointZPos -7.016217729007419e-003
LShankAnkleJointXRot 3.362906294448965e-001
LShankAnkleJointYRot -2.909534217929145e-002
LShankAnkleJointXPos 2.217079853089885e-002
LShankAnkleJointYPos -4.269032429166956e-001
LTalusSubtalarJointYRot 3.160911306787063e-001
LFootSubtalarJointYRot 1.399369511382337e-001
LFootSubtalarJointXPos 1.030153325074205e-001
LFootSubtalarJointYPos 2.265813208380947e-002
