---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\Data\SC\Tmp\SC_ngait_og5-output-euler-trunk.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
2.608333333333333e+000 1.078950456354077e+000 1.928533069176434e-001 1.004786059765542e+000 2.231513425168512e-001 9.584746598417331e-001 1.777850530248393e+000
2.616666666666667e+000 1.070216780851924e+000 1.934769576495809e-001 1.005519146495283e+000 2.189287337385132e-001 9.565172348565247e-001 1.775978090940901e+000
2.625000000000000e+000 1.061379482738131e+000 1.940448517745157e-001 1.006219171371559e+000 2.148198882511886e-001 9.545953597170822e-001 1.774144461801386e+000
2.633333333333333e+000 1.052510525922978e+000 1.945436374553183e-001 1.006897726050737e+000 2.107553336974419e-001 9.527999237499594e-001 1.772234225676000e+000
2.641666666666667e+000 1.043661037693141e+000 1.949704584579239e-001 1.007560332302034e+000 2.066631983317536e-001 9.511849604893254e-001 1.770180852793304e+000
2.650000000000000e+000 1.034860547626059e+000 1.953269230465022e-001 1.008213105770210e+000 2.024659988717684e-001 9.497904138922717e-001 1.767929440577301e+000
2.658333333333333e+000 1.026124017004434e+000 1.956201001003690e-001 1.008860553131323e+000 1.980945430283230e-001 9.486383808382679e-001 1.765450902722238e+000
2.666666666666667e+000 1.017455942490666e+000 1.958614574936528e-001 1.009505409225980e+000 1.934891491599608e-001 9.477343390319635e-001 1.762733812263828e+000
2.675000000000000e+000 1.008853846167631e+000 1.960654070525928e-001 1.010148624600527e+000 1.886009778533698e-001 9.470712785912632e-001 1.759774914910914e+000
2.683333333333333e+000 1.000311225388483e+000 1.962481560010448e-001 1.010789393933304e+000 1.833930543399175e-001 9.466369914678299e-001 1.756574028090057e+000
2.691666666666666e+000 9.918200311724345e-001 1.964270904462746e-001 1.011425068059098e+000 1.778323416686179e-001 9.464189658203650e-001 1.753128596859968e+000
2.700000000000000e+000 9.833723253344947e-001 1.966199359114106e-001 1.012051036446857e+000 1.718788584824907e-001 9.464036917383742e-001 1.749427952831762e+000
2.708333333333333e+000 9.749608640583085e-001 1.968429177174460e-001 1.012660696456982e+000 1.654868022058587e-001 9.465731591584894e-001 1.745454408862437e+000
2.716666666666666e+000 9.665789452937339e-001 1.971084961528984e-001 1.013245433009149e+000 1.586169909954017e-001 9.469017294350781e-001 1.741191890371905e+000
2.725000000000000e+000 9.582200324233637e-001 1.974239974257759e-001 1.013794493746895e+000 1.512492666115470e-001 9.473539770237780e-001 1.736636817449129e+000
2.733333333333333e+000 9.498774663909847e-001 1.977915392864793e-001 1.014294820774999e+000 1.433904332553925e-001 9.478830135276581e-001 1.731807750202339e+000
2.741666666666666e+000 9.415444332160206e-001 1.982087662320880e-001 1.014731242111056e+000 1.350779157978478e-001 9.484300255242695e-001 1.726750814013653e+000
2.750000000000000e+000 9.332141346360415e-001 1.986699114147260e-001 1.015087544398029e+000 1.263764319010080e-001 9.489275909461292e-001 1.721536519314830e+000
2.758333333333333e+000 9.248797567606130e-001 1.991669298752040e-001 1.015348608943145e+000 1.173688298710637e-001 9.493089678994213e-001 1.716248633331649e+000
2.766666666666666e+000 9.165342578289810e-001 1.996895822637485e-001 1.015502432465835e+000 1.081406139136540e-001 9.495176571786153e-001 1.710962916615486e+000
2.775000000000000e+000 9.081698923631948e-001 2.002268483112963e-001 1.015542123872716e+000 9.878045594300582e-002 9.495190810663421e-001 1.705743338794713e+000
2.783333333333333e+000 8.997783381042331e-001 2.007669554841874e-001 1.015465853892894e+000 8.937243860622424e-002 9.493019473808939e-001 1.700632048150676e+000
2.791666666666666e+000 8.913509480713643e-001 2.012980250681337e-001 1.015276305127886e+000 7.999452452594168e-002 9.488781587515889e-001 1.695651152289445e+000
2.799999999999999e+000 8.828791227579879e-001 2.018083069207610e-001 1.014979567055401e+000 7.071716315674369e-002 9.482799856585267e-001 1.690807122003843e+000
2.808333333333333e+000 8.743544006452374e-001 2.022860490154202e-001 1.014583864847177e+000 6.160281842813103e-002 9.475567489311167e-001 1.686096412611257e+000
2.816666666666666e+000 8.657681499095260e-001 2.027192593630338e-001 1.014098176288548e+000 5.270912931153933e-002 9.467716616166921e-001 1.681513031747202e+000
2.824999999999999e+000 8.571111853403859e-001 2.030957020900690e-001 1.013530496712675e+000 4.409866017641602e-002 9.459967073857238e-001 1.677060302429411e+000
2.833333333333333e+000 8.483736342396093e-001 2.034029288833962e-001 1.012885701787965e+000 3.585061605835280e-002 9.453019011183481e-001 1.672763161572651e+000
2.841666666666666e+000 8.395451286868481e-001 2.036279305236653e-001 1.012163639779986e+000 2.806845171977824e-002 9.447399503567033e-001 1.668675340770092e+000
2.849999999999999e+000 8.306155522395868e-001 2.037568599828327e-001 1.011358329728526e+000 2.088254732628504e-002 9.443337876331794e-001 1.664880844394685e+000
2.858333333333333e+000 8.215764522149959e-001 2.037757578426421e-001 1.010458763139647e+000 1.444645340400378e-002 9.440727890758045e-001 1.661488793906808e+000
2.866666666666666e+000 8.124224983946442e-001 2.036723817284137e-001 1.009451637530890e+000 8.921369452202390e-003 9.439180503795881e-001 1.658616081946705e+000
2.874999999999999e+000 8.031522792326240e-001 2.034385129903041e-001 1.008326023019500e+000 4.444502513048256e-003 9.438148864129072e-001 1.656354603008981e+000
2.883333333333332e+000 7.937681957120621e-001 2.030721468270761e-001 1.007078743358275e+000 1.087645580911139e-003 9.437090949004032e-001 1.654731880564708e+000
2.891666666666666e+000 7.842753262548569e-001 2.025789689078357e-001 1.005718463074769e+000 -1.175160528910802e-003 9.435628199425525e-001 1.653683675459246e+000
2.899999999999999e+000 7.746793511706536e-001 2.019721889018539e-001 1.004267040967247e+000 -2.475575509719852e-003 9.433664402598048e-001 1.653050788661943e+000
2.908333333333332e+000 7.649841046108443e-001 2.012700286065044e-001 1.002757369116870e+000 -3.033081753919480e-003 9.431403079373242e-001 1.652598986929250e+000
2.916666666666666e+000 7.551896366995350e-001 2.004929727513667e-001 1.001229433859872e+000 -3.119944130253372e-003 9.429326277587884e-001 1.652057639440547e+000
2.924999999999999e+000 7.452911664548095e-001 1.996595075894788e-001 9.997232554780893e-001 -3.018343455144983e-003 9.427976969674372e-001 1.651160901125576e+000
2.933333333333332e+000 7.352794922699618e-001 1.987852147588045e-001 9.982753720157620e-001 -2.985779412429952e-003 9.427942393981224e-001 1.649687748348412e+000
2.941666666666666e+000 7.251420120224593e-001 1.978813457220375e-001 9.969161417999487e-001 -3.236771201335901e-003 9.429805270564331e-001 1.647479205083021e+000
2.949999999999999e+000 7.148642734158761e-001 1.969548722798614e-001 9.956691262037527e-001 -3.940769191906001e-003 9.434118664303948e-001 1.644437635531578e+000
2.958333333333332e+000 7.044324552198256e-001 1.960106577031349e-001 9.945514024622797e-001 -5.224836584724564e-003 9.441341152516443e-001 1.640521340226508e+000
2.966666666666666e+000 6.938365195044178e-001 1.950548983038193e-001 9.935742872026320e-001 -7.172873007223648e-003 9.451738726494177e-001 1.635741380584095e+000
2.974999999999999e+000 6.830728233889333e-001 1.940972060198049e-001 9.927445753770240e-001 -9.822869313877970e-003 9.465311459050407e-001 1.630155935701168e+000
2.983333333333332e+000 6.721456615960596e-001 1.931501480499004e-001 9.920666700115141e-001 -1.316744646926334e-002 9.481826020446302e-001 1.623858979968831e+000
2.991666666666665e+000 6.610674992491993e-001 1.922252406408969e-001 9.915434204836247e-001 -1.715967471449207e-002 9.500801473059015e-001 1.616958470558624e+000
2.999999999999999e+000 6.498589887647006e-001 1.913318132910190e-001 9.911791432250281e-001 -2.172773589574321e-002 9.521779850140213e-001 1.609559415445743e+000
3.008333333333332e+000 6.385475271201073e-001 1.904743996142139e-001 9.909786833820853e-001 -2.678611929953878e-002 9.544295333042703e-001 1.601748193063846e+000
3.016666666666665e+000 6.271658193861164e-001 1.896528774129326e-001 9.909471770000375e-001 -3.224672990581277e-002 9.567933718955626e-001 1.593586925933860e+000
3.024999999999999e+000 6.157504275761832e-001 1.888633458826180e-001 9.910891257725146e-001 -3.802340153722174e-002 9.592349871953929e-001 1.585116996569630e+000
3.033333333333332e+000 6.043402074593407e-001 1.880991751006505e-001 9.914069832363065e-001 -4.402998107825823e-002 9.617259821522679e-001 1.576370050339654e+000
3.041666666666665e+000 5.929744910271593e-001 1.873518658146333e-001 9.918993934141256e-001 -5.017548053775248e-002 9.642400594031644e-001 1.567382038408882e+000
3.049999999999999e+000 5.816910082319945e-001 1.866120179013897e-001 9.925596678761932e-001 -5.635902782233003e-002 9.667478340333999e-001 1.558207654670188e+000
3.058333333333332e+000 5.705237260111910e-001 1.858705665703416e-001 9.933751317524827e-001 -6.246595970689619e-002 9.692133501936486e-001 1.548932596821645e+000
3.066666666666665e+000 5.595010295411186e-001 1.851199111611025e-001 9.943275819786609e-001 -6.836788425250767e-002 9.715942954319390e-001 1.539677823284138e+000
3.074999999999998e+000 5.486445749556972e-001 1.843545018761568e-001 9.953946965850999e-001 -7.392915027627228e-002 9.738470023208210e-001 1.530592012805686e+000
3.083333333333332e+000 5.379686850763514e-001 1.835707978212778e-001 9.965520262544715e-001 -7.901818524019735e-002 9.759348749302634e-001 1.521835698267369e+000
3.091666666666665e+000 5.274798981390247e-001 1.827668592023051e-001 9.977750128456658e-001 -8.351945182178890e-002 9.778348987581076e-001 1.513563701134013e+000
3.099999999999998e+000 5.171768701084629e-001 1.819419137500442e-001 9.990405939753710e-001 -8.734342349060226e-002 9.795391704524881e-001 1.505910030843183e+000
3.108333333333332e+000 5.070515205566888e-001 1.810962023027553e-001 1.000328080322618e+000 -9.043455865233425e-002 9.810521201306881e-001 1.498978755858133e+000
3.116666666666665e+000 4.970917163706206e-001 1.802314945726130e-001 1.001618886839603e+000 -9.277828168039237e-002 9.823818304807195e-001 1.492843161747107e+000
3.124999999999998e+000 4.872844437020683e-001 1.793523386860112e-001 1.002895474398982e+000 -9.440526941159567e-002 9.835280650305256e-001 1.487549795786368e+000
3.133333333333332e+000 4.776178130524253e-001 1.784672376044228e-001 1.004140906307780e+000 -9.538596489979431e-002 9.844775110977615e-001 1.483122471267392e+000
3.141666666666665e+000 4.680811538632454e-001 1.775886578118505e-001 1.005339831312234e+000 -9.581304145475234e-002 9.852114144361406e-001 1.479564483476999e+000
3.149999999999998e+000 4.586640795569871e-001 1.767315595355720e-001 1.006480134194787e+000 -9.578071754326172e-002 9.857190141028958e-001 1.476859110988873e+000
3.158333333333331e+000 4.493557685772827e-001 1.759116317809951e-001 1.007554750996841e+000 -9.537584721536060e-002 9.860112235997871e-001 1.474966228461915e+000
3.166666666666665e+000 4.401447187663907e-001 1.751426020794590e-001 1.008561677316073e+000 -9.466513560757056e-002 9.861218050720115e-001 1.473827446396838e+000
3.174999999999998e+000 4.310188299645229e-001 1.744348967753799e-001 1.009503657811277e+000 -9.369234272479148e-002 9.861032077745846e-001 1.473372305533326e+000
3.183333333333331e+000 4.219656478096995e-001 1.737946401762157e-001 1.010386214070181e+000 -9.247797194974804e-002 9.860128638159664e-001 1.473525721593075e+000
3.191666666666665e+000 4.129728937718576e-001 1.732238660516003e-001 1.011214980589672e+000 -9.102662347873966e-002 9.858978531762159e-001 1.474212048619301e+000
3.199999999999998e+000 4.040290979835334e-001 1.727213687113507e-001 1.011993455241726e+000 -8.933640926482808e-002 9.857855067807759e-001 1.475356391500748e+000
3.208333333333331e+000 3.951242289263092e-001 1.722835481993732e-001 1.012722153557650e+000 -8.740178161648075e-002 9.856834434818573e-001 1.476888622573113e+000
3.216666666666665e+000 3.862501133124770e-001 1.719049216304916e-001 1.013399119641004e+000 -8.520791455845546e-002 9.855857838116102e-001 1.478751819234510e+000
3.224999999999998e+000 3.774004609557922e-001 1.715782984540588e-001 1.014021015947322e+000 -8.272197098014812e-002 9.854810417973772e-001 1.480910878526016e+000
3.233333333333331e+000 3.685707458047433e-001 1.712947751443955e-001 1.014584062297262e+000 -7.988775841042280e-002 9.853604432184082e-001 1.483356490433758e+000
3.241666666666665e+000 3.597580406601845e-001 1.710437142786730e-001 1.015084486771762e+000 -7.662858974079766e-002 9.852248640890440e-001 1.486102989031515e+000
3.249999999999998e+000 3.509604846437477e-001 1.708128852688634e-001 1.015518635335464e+000 -7.285976950411104e-002 9.850863167952118e-001 1.489181354982993e+000
3.258333333333331e+000 3.421765928302585e-001 1.705889504402998e-001 1.015883186800240e+000 -6.850504169765666e-002 9.849640088315339e-001 1.492629760670347e+000
3.266666666666664e+000 3.334049854193458e-001 1.703583716197331e-001 1.016175609279748e+000 -6.350735412921464e-002 9.848791042531309e-001 1.496485558265454e+000
3.274999999999998e+000 3.246443372076283e-001 1.701085527842281e-001 1.016394595549572e+000 -5.783005577545847e-002 9.848500698360421e-001 1.500782416572563e+000
3.283333333333331e+000 3.158929668172928e-001 1.698288805985012e-001 1.016540525144068e+000 -5.145112365981958e-002 9.848903614313391e-001 1.505553061147963e+000
3.291666666666664e+000 3.071481622780328e-001 1.695116486045843e-001 1.016616074900359e+000 -4.435688104922458e-002 9.850108307105807e-001 1.510832754251767e+000
3.299999999999998e+000 2.984058109789781e-001 1.691531371495063e-001 1.016626315830712e+000 -3.654449683839495e-002 9.852234204220940e-001 1.516654874549258e+000
3.308333333333331e+000 2.896607250866810e-001 1.687547621564690e-001 1.016577644718662e+000 -2.803658835150494e-002 9.855404573789741e-001 1.523036653198340e+000
3.316666666666664e+000 2.809075561769092e-001 1.683235895175629e-001 1.016476192369160e+000 -1.889896027879583e-002 9.859707981466586e-001 1.529965663353941e+000
3.324999999999998e+000 2.721415522115923e-001 1.678716013864080e-001 1.016326970488193e+000 -9.245770855087911e-003 9.865176421102238e-001 1.537399334249713e+000
3.333333333333331e+000 2.633583893137543e-001 1.674141336149988e-001 1.016134076941090e+000 7.771056638192184e-004 9.871784097827390e-001 1.545278225412032e+000
3.341666666666664e+000 2.545532008732736e-001 1.669683757939411e-001 1.015901197207124e+000 1.102283363838624e-002 9.879446421835016e-001 1.553542975907853e+000
3.349999999999997e+000 2.457197513965656e-001 1.665520362521447e-001 1.015631639480409e+000 2.136868983459987e-002 9.888024406324929e-001 1.562144462365885e+000
3.358333333333331e+000 2.368504686774086e-001 1.661819081966539e-001 1.015327912957816e+000 3.172206275908373e-002 9.897359287040937e-001 1.571043621833644e+000
3.366666666666664e+000 2.279369542344613e-001 1.658726920170327e-001 1.014991468195374e+000 4.201293743310394e-002 9.907350267239838e-001 1.580205170783183e+000
3.374999999999997e+000 2.189701566500266e-001 1.656363826902103e-001 1.014622961753675e+000 5.218686231363114e-002 9.918048065471208e-001 1.589592096888189e+000
3.383333333333331e+000 2.099402325457860e-001 1.654823594277586e-001 1.014221843675217e+000 6.219204792085381e-002 9.929712090304341e-001 1.599151333820667e+000
3.391666666666664e+000 2.008361371794547e-001 1.654168295413334e-001 1.013785181036471e+000 7.196810049080556e-002 9.942741702088238e-001 1.608800163673241e+000
3.399999999999997e+000 1.916459282559264e-001 1.654434533315777e-001 1.013304873940907e+000 8.141936478106147e-002 9.957535995521702e-001 1.618399382659188e+000
3.408333333333331e+000 1.823579055762575e-001 1.655643074926096e-001 1.012764845161118e+000 9.038905925732306e-002 9.974278615118024e-001 1.627731220290687e+000
3.416666666666664e+000 1.729628752427350e-001 1.657812965265957e-001 1.012138680012418e+000 9.862978373917018e-002 9.992671946786866e-001 1.636478472604083e+000
3.424999999999997e+000 1.634565895269305e-001 1.660965950686261e-001 1.011392295272710e+000 1.058201637233269e-001 1.001179395746100e+000 1.644257262599579e+000
3.433333333333331e+000 1.538416057129702e-001 1.665110963411754e-001 1.010490187252548e+000 1.116140415079366e-001 1.003006155417912e+000 1.650682289285535e+000
3.441666666666664e+000 1.441271345294500e-001 1.670216433089943e-001 1.009406498890579e+000 1.157401005041452e-001 1.004548021777377e+000 1.655477967921140e+000
3.449999999999997e+000 1.343264807081294e-001 1.676194098481434e-001 1.008136144734931e+000 1.181014962602267e-001 1.005613344377463e+000 1.658578915723918e+000
3.458333333333330e+000 1.244529815829452e-001 1.682906110646381e-001 1.006699937502583e+000 1.188213711001737e-001 1.006066409964032e+000 1.660162774479544e+000
3.466666666666664e+000 1.145164678287000e-001 1.690181638896609e-001 1.005140355068258e+000 1.182131094627086e-001 1.005845448146166e+000 1.660595902532023e+000
3.474999999999997e+000 1.045217264751524e-001 1.697829872589285e-001 1.003510909325832e+000 1.166996358070459e-001 1.004949220367629e+000 1.660326722124076e+000
3.483333333333330e+000 9.446867335741643e-002 1.705653885264813e-001 1.001865256959449e+000 1.147196309085559e-001 1.003413869890538e+000 1.659777235541349e+000
3.491666666666664e+000 8.435280199240587e-002 1.713464968852596e-001 1.000250845492514e+000 1.126645962850936e-001 1.001302277665414e+000 1.659278420901556e+000
3.499999999999997e+000 7.416563970685883e-002 1.721089731655623e-001 9.987055663520016e-001 1.108459128858781e-001 9.986937030184522e-001 1.659043306114892e+000
3.508333333333330e+000 6.389627447529554e-002 1.728357077396236e-001 9.972580012900834e-001 1.094891984555449e-001 9.956833050132787e-001 1.659169728530140e+000
3.516666666666664e+000 5.353191894264205e-002 1.735105760344816e-001 9.959328683304318e-001 1.087911063018857e-001 9.923984841401556e-001 1.659716803550437e+000
3.524999999999997e+000 4.306118032805979e-002 1.741183769618203e-001 9.947539352276675e-001 1.089216494514709e-001 9.889914421045214e-001 1.660726927876057e+000
3.533333333333330e+000 3.247658400082948e-002 1.746461987658501e-001 9.937486921372286e-001 1.100490353778502e-001 9.856414018541133e-001 1.662272976597242e+000
3.541666666666663e+000 2.177693307689958e-002 1.750855753238003e-001 9.929493234974612e-001 1.123307140858604e-001 9.825433503430174e-001 1.664467379978107e+000
3.549999999999997e+000 1.096877697311716e-002 1.754347631731392e-001 9.923893700354857e-001 1.158865625611273e-001 9.798881104210686e-001 1.667443084241554e+000
3.558333333333330e+000 6.683386293535570e-005 1.756999743402219e-001 9.920969166231993e-001 1.207681768683078e-001 9.778360639676160e-001 1.671317769538177e+000
3.566666666666663e+000 -1.090675724193886e-002 1.758954403045397e-001 9.920878499054388e-001 1.269332200953937e-001 9.764946553411185e-001 1.676155593089570e+000
3.574999999999997e+000 -2.192409677868879e-002 1.760427211353418e-001 9.923619560702763e-001 1.342298491706652e-001 9.759073741572468e-001 1.681937969696510e+000
3.583333333333330e+000 -3.295345365238596e-002 1.761692540786929e-001 9.929023307457726e-001 1.423999870477724e-001 9.760539910714332e-001 1.688553993627677e+000
3.591666666666663e+000 -4.396112812935352e-002 1.763060668999351e-001 9.936776409692775e-001 1.511082918710376e-001 9.768592742246893e-001 1.695817376994800e+000
3.599999999999997e+000 -5.491359166664025e-002 1.764848338489673e-001 9.946464266914352e-001 1.599947709712693e-001 9.782079980491174e-001 1.703507695257821e+000
3.608333333333330e+000 -6.578005301655268e-002 1.767347199094096e-001 9.957620752277955e-001 1.687350847145262e-001 9.799627631976158e-001 1.711418876984641e+000
3.616666666666663e+000 -7.653468549472828e-002 1.770798795540770e-001 9.969771096193066e-001 1.770849470623413e-001 9.819799861588283e-001 1.719392522677208e+000
3.624999999999996e+000 -8.715775765206910e-002 1.775383406685852e-001 9.982463398220244e-001 1.848962035006169e-001 9.841208152623455e-001 1.727328501773897e+000
3.633333333333330e+000 -9.763573902971777e-002 1.781220715928326e-001 9.995293269458886e-001 1.921069759747803e-001 9.862567304647580e-001 1.735178371578743e+000
3.641666666666663e+000 -1.079606347003735e-001 1.788374175584637e-001 1.000792657411971e+000 1.987145120484554e-001 9.882728600297099e-001 1.742927124205457e+000
3.649999999999996e+000 -1.181282765828848e-001 1.796852064132634e-001 1.002011064824657e+000 2.047255185094818e-001 9.900688158927933e-001 1.750550650996506e+000
3.658333333333330e+000 -1.281369637067760e-001 1.806602317006304e-001 1.003169120944582e+000 2.101426694892926e-001 9.915671494308374e-001 1.758003934473591e+000
3.666666666666663e+000 -1.379859636652189e-001 1.817505139197458e-001 1.004260162569177e+000 2.149420801048686e-001 9.927137754722524e-001 1.765194370510673e+000
3.674999999999996e+000 -1.476748497723984e-001 1.829369414055245e-001 1.005284639135689e+000 2.190837612951208e-001 9.934769151219651e-001 1.771988513104316e+000
3.683333333333330e+000 -1.572032128920522e-001 1.841936698429130e-001 1.006247404726452e+000 2.225249577933806e-001 9.938411839994203e-001 1.778228199226768e+000
3.691666666666663e+000 -1.665709379980821e-001 1.854892589860233e-001 1.007155112513045e+000 2.252305989865991e-001 9.938024038802213e-001 1.783751833689788e+000
3.699999999999996e+000 -1.757789277352611e-001 1.867886697937062e-001 1.008014452319389e+000 2.271778202926339e-001 9.933654148740421e-001 1.788413346845192e+000
3.708333333333330e+000 -1.848297300396283e-001 1.880561717610939e-001 1.008831318138189e+000 2.283535623024694e-001 9.925433573555802e-001 1.792093538759987e+000
3.716666666666663e+000 -1.937277426201065e-001 1.892586458670533e-001 1.009610444638058e+000 2.287476360057378e-001 9.913564604724066e-001 1.794704647408321e+000
3.724999999999996e+000 -2.024792718500030e-001 1.903685064374264e-001 1.010355221472940e+000 2.283498621829583e-001 9.898306180420931e-001 1.796194325984473e+000
3.733333333333329e+000 -2.110926924496476e-001 1.913656294544404e-001 1.011067916194673e+000 2.271575247952280e-001 9.879979860135433e-001 1.796552273661231e+000
3.741666666666663e+000 -2.195784993402776e-001 1.922380123034913e-001 1.011750458248556e+000 2.251882544669559e-001 9.859002388674312e-001 1.795815977692184e+000
3.749999999999996e+000 -2.279491145453821e-001 1.929814806436861e-001 1.012405556221362e+000 2.224892217548723e-001 9.835929139488511e-001 1.794072000946921e+000
3.758333333333329e+000 -2.362185997474658e-001 1.935990288770722e-001 1.013037894720078e+000 2.191388750594241e-001 9.811498502440355e-001 1.791452401508262e+000
3.766666666666663e+000 -2.444020545204897e-001 1.940998206060944e-001 1.013654882782514e+000 2.152408198698031e-001 9.786644724807276e-001 1.788122629200959e+000
3.774999999999996e+000 -2.525142681095509e-001 1.944976519936617e-001 1.014266134565809e+000 2.109109398789205e-001 9.762428487310522e-001 1.784258671228203e+000
3.783333333333329e+000 -2.605682812403267e-001 1.948095779551619e-001 1.014881701596655e+000 2.062629590282985e-001 9.739906844425832e-001 1.780023890751288e+000
3.791666666666663e+000 -2.685750608178030e-001 1.950554751560219e-001 1.015509845893124e+000 2.013971070626134e-001 9.720011526583963e-001 1.775556965841835e+000
3.799999999999996e+000 -2.765443061574203e-001 1.952578145878356e-001 1.016154870681893e+000 1.963916999048135e-001 9.703451451933294e-001 1.770968480317248e+000
3.808333333333329e+000 -2.844854560524893e-001 1.954403994100284e-001 1.016815502297028e+000 1.912963579874557e-001 9.690628650190356e-001 1.766339002789945e+000
3.816666666666662e+000 -2.924078998691542e-001 1.956260830144309e-001 1.017484288462364e+000 1.861255836696089e-001 9.681574112672347e-001 1.761716701779544e+000
3.824999999999996e+000 -3.003201510005685e-001 1.958344705071903e-001 1.018147878167676e+000 1.808541074833294e-001 9.675903523123886e-001 1.757117459817545e+000
3.833333333333329e+000 -3.082290249949977e-001 1.960803320890131e-001 1.018788000983851e+000 1.754224898491326e-001 9.672810837748527e-001 1.752533353729222e+000
3.841666666666662e+000 -3.161397700111651e-001 1.963727110741721e-001 1.019383278507005e+000 1.697572054599279e-001 9.671157629974045e-001 1.747949680923292e+000
3.849999999999996e+000 -3.240568638330518e-001 1.967145543801256e-001 1.019911629814389e+000 1.637956466905411e-001 9.669667767962680e-001 1.743361490585896e+000
3.858333333333329e+000 -3.319847562668182e-001 1.971030533107056e-001 1.020352578192959e+000 1.575047839071091e-001 9.667143993914875e-001 1.738781824168986e+000
3.866666666666662e+000 -3.399283159612824e-001 1.975308565991223e-001 1.020689066842056e+000 1.508900978245286e-001 9.662627470923799e-001 1.734240373884061e+000
3.874999999999996e+000 -3.478931156145121e-001 1.979879163767682e-001 1.020908744453646e+000 1.439956739401736e-001 9.655483480999325e-001 1.729774832949496e+000
3.883333333333329e+000 -3.558853529344995e-001 1.984633643856615e-001 1.021004443193697e+000 1.368952739267087e-001 9.645414378583319e-001 1.725419214314478e+000
3.891666666666662e+000 -3.639109261889066e-001 1.989467407386981e-001 1.020973702494853e+000 1.296732333544022e-001 9.632414528629960e-001 1.721193384000273e+000
3.899999999999996e+000 -3.719741795082517e-001 1.994284199421400e-001 1.020817995935506e+000 1.224034973432501e-001 9.616722158779449e-001 1.717096973955686e+000
3.908333333333329e+000 -3.800776848346901e-001 1.998995901905529e-001 1.020542216927636e+000 1.151412885116120e-001 9.598799771578843e-001 1.713109141762294e+000
3.916666666666662e+000 -3.882232877222771e-001 2.003520701382920e-001 1.020154110685897e+000 1.079273824683855e-001 9.579308137316844e-001 1.709192595198345e+000
3.924999999999995e+000 -3.964134976642172e-001 2.007779830274425e-001 1.019663398705253e+000 1.007942567724976e-001 9.559050624191912e-001 1.705299699590576e+000
3.933333333333329e+000 -4.046526813848877e-001 2.011690923803747e-001 1.019080748430960e+000 9.377139891172899e-002 9.538904435044051e-001 1.701380809373974e+000
3.941666666666662e+000 -4.129478710178979e-001 2.015158150557858e-001 1.018416480314835e+000 8.689349143271198e-002 9.519742288065252e-001 1.697396532321077e+000
3.949999999999995e+000 -4.213088551563095e-001 2.018064732122644e-001 1.017678790262158e+000 8.021284567222967e-002 9.502335853731734e-001 1.693334698135465e+000
3.958333333333329e+000 -4.297473545640615e-001 2.020271137660990e-001 1.016871840078607e+000 7.381359917491358e-002 9.487252548855092e-001 1.689228031816644e+000
3.966666666666662e+000 -4.382754369501774e-001 2.021616872648645e-001 1.015994515029334e+000 6.782252495172833e-002 9.474771332441252e-001 1.685164465501522e+000
3.974999999999995e+000 -4.469035254316384e-001 2.021927934896341e-001 1.015040540600286e+000 6.240938852311762e-002 9.464838698887252e-001 1.681283154972634e+000
3.983333333333329e+000 -4.556384446105666e-001 2.021035112458841e-001 1.014000511560706e+000 5.776885389688279e-002 9.457085867999799e-001 1.677751236342095e+000
3.991666666666662e+000 -4.644821662320877e-001 2.018800092265788e-001 1.012865961974090e+000 5.408197769442522e-002 9.450924468792845e-001 1.674721502731986e+000
3.999999999999995e+000 -4.734320473302668e-001 2.015137855067713e-001 1.011634453266421e+000 5.146906227643814e-002 9.445715444809983e-001 1.672283421096962e+000
4.008333333333328e+000 -4.824827558846829e-001 2.010024072009552e-001 1.010313602019842e+000 4.995474809941024e-002 9.440965023922883e-001 1.670428663984436e+000
4.016666666666662e+000 -4.916290913571003e-001 2.003483072807269e-001 1.008922146313847e+000 4.946096033863328e-002 9.436466865153843e-001 1.669045925018587e+000
4.024999999999996e+000 -5.008686053559501e-001 1.995561914065999e-001 1.007487633793524e+000 4.982819021689380e-002 9.432333404243343e-001 1.667943802468321e+000
4.033333333333330e+000 -5.102031077136597e-001 1.986306428487020e-001 1.006041937321857e+000 5.085148627989680e-002 9.428923095339354e-001 1.666890829793802e+000
4.041666666666663e+000 -5.196384685166954e-001 1.975757494338641e-001 1.004616442034044e+000 5.231173067655459e-002 9.426709436549614e-001 1.665659479903887e+000
4.049999999999997e+000 -5.291831362223437e-001 1.963970720859127e-001 1.003238323907770e+000 5.399097977869567e-002 9.426147040511026e-001 1.664060420689461e+000
4.058333333333331e+000 -5.388464784440910e-001 1.951044218339756e-001 1.001928658038129e+000 5.567594573753903e-002 9.427586106314680e-001 1.661959385720615e+000
4.066666666666665e+000 -5.486374224933551e-001 1.937138841262487e-001 1.000702559170098e+000 5.715809371986079e-002 9.431256103754548e-001 1.659278466634335e+000
4.074999999999998e+000 -5.585634119594041e-001 1.922484085564150e-001 9.995708411113364e-001 5.823469687665078e-002 9.437291622482862e-001 1.655986356182790e+000
4.083333333333332e+000 -5.686299219895720e-001 1.907366993305042e-001 9.985421562322342e-001 5.871472760111553e-002 9.445761187520683e-001 1.652082491368543e+000
4.091666666666666e+000 -5.788404333281527e-001 1.892108130272832e-001 9.976247483857162e-001 5.843031591163948e-002 9.456682645226526e-001 1.647581684622593e+000
4.100000000000000e+000 -5.891961508418994e-001 1.877034251478170e-001 9.968275423172581e-001 5.724687877136862e-002 9.470026689944580e-001 1.642502264348199e+000
4.108333333333333e+000 -5.996949927933709e-001 1.862452032908683e-001 9.961607532181144e-001 5.506575163497937e-002 9.485716420631905e-001 1.636855997945861e+000
4.116666666666667e+000 -6.103301217682872e-001 1.848623583719134e-001 9.956360897980768e-001 5.182150838630274e-002 9.503627838678925e-001 1.630641568988582e+000
4.125000000000001e+000 -6.210886846725350e-001 1.835749266521214e-001 9.952663212664636e-001 4.748097519217458e-002 9.523594281232093e-001 1.623848198794075e+000
4.133333333333335e+000 -6.319513636547743e-001 1.823962681384335e-001 9.950641705342942e-001 4.204707015848259e-002 9.545421149581905e-001 1.616469481035033e+000
4.141666666666668e+000 -6.428929092141525e-001 1.813333371413730e-001 9.950408475799001e-001 3.556208852254766e-002 9.568907451808046e-001 1.608516395682586e+000
4.150000000000002e+000 -6.538832554597464e-001 1.803868336613015e-001 9.952044434909905e-001 2.810449858819073e-002 9.593854462071052e-001 1.600020479856763e+000
4.158333333333336e+000 -6.648887676588637e-001 1.795510777091101e-001 9.955581670137901e-001 1.978198102082090e-002 9.620045245683584e-001 1.591031139513182e+000
4.166666666666670e+000 -6.758736739119973e-001 1.788143986750489e-001 9.960986002977895e-001 1.072758197035872e-002 9.647198707125884e-001 1.581616651426529e+000
4.175000000000003e+000 -6.868018973287671e-001 1.781606308900660e-001 9.968144806118632e-001 1.100728641669276e-003 9.674919685277286e-001 1.571871431080807e+000
4.183333333333337e+000 -6.976392143874342e-001 1.775713423359308e-001 9.976864573248344e-001 -8.911068047819992e-003 9.702672235574328e-001 1.561923168135618e+000
4.191666666666671e+000 -7.083554391792009e-001 1.770279942119340e-001 9.986881256222430e-001 -1.909448426587969e-002 9.729800964561561e-001 1.551931885954496e+000
4.200000000000005e+000 -7.189261927140271e-001 1.765134203806986e-001 9.997884216384479e-001 -2.921905129839748e-002 9.755615432249996e-001 1.542078749096779e+000
4.208333333333338e+000 -7.293339900970947e-001 1.760125111792721e-001 1.000954786651053e+000 -3.905240655333105e-002 9.779511849803790e-001 1.532548070044231e+000
4.216666666666672e+000 -7.395688171451063e-001 1.755124406053399e-001 1.002156010469500e+000 -4.837887305335121e-002 9.801061637823771e-001 1.523507984740295e+000
4.225000000000006e+000 -7.496281814482502e-001 1.750026728365144e-001 1.003364118644172e+000 -5.701560562208797e-002 9.820023335672659e-001 1.515096017223322e+000
4.233333333333340e+000 -7.595162903318860e-001 1.744748313405855e-001 1.004555445748136e+000 -6.482161980304836e-002 9.836306509061878e-001 1.507413730640573e+000
4.241666666666673e+000 -7.692426189318680e-001 1.739227597569507e-001 1.005711249488233e+000 -7.169873396256156e-002 9.849936798200081e-001 1.500529603786016e+000
4.250000000000007e+000 -7.788206142212978e-001 1.733429799144469e-001 1.006817924615509e+000 -7.758855881603724e-002 9.861028278482289e-001 1.494486215806012e+000
4.258333333333341e+000 -7.882666076932551e-001 1.727352061037767e-001 1.007866608253867e+000 -8.247117048430826e-002 9.869736645157534e-001 1.489306704197890e+000
4.266666666666675e+000 -7.975984514786850e-001 1.721023207625049e-001 1.008852179820550e+000 -8.636419121208983e-002 9.876202280805777e-001 1.484995584324943e+000
4.275000000000008e+000 -8.068337561957035e-001 1.714503190088823e-001 1.009772566725837e+000 -8.931399918043972e-002 9.880543485560058e-001 1.481539280006108e+000
4.283333333333342e+000 -8.159888940034961e-001 1.707860396699429e-001 1.010628239889286e+000 -9.137610167357581e-002 9.882921636626882e-001 1.478905158943391e+000
4.291666666666676e+000 -8.250780969302994e-001 1.701160671829733e-001 1.011422229581551e+000 -9.259095090080181e-002 9.883591155652685e-001 1.477057450805848e+000
4.300000000000010e+000 -8.341132126170711e-001 1.694448198242979e-001 1.012159383971472e+000 -9.297581067347685e-002 9.882906842039132e-001 1.475963283817233e+000
4.308333333333343e+000 -8.431035839617806e-001 1.687734046461006e-001 1.012844836563451e+000 -9.252940933399009e-002 9.881273248577238e-001 1.475592880535696e+000
4.316666666666677e+000 -8.520558606596275e-001 1.680996127674309e-001 1.013482240591888e+000 -9.124513324607832e-002 9.879069041535833e-001 1.475915141416463e+000
4.325000000000011e+000 -8.609739633472918e-001 1.674188883020607e-001 1.014072653613976e+000 -8.912470248659860e-002 9.876586242449768e-001 1.476893579795439e+000
4.333333333333345e+000 -8.698598734104805e-001 1.667256350834085e-001 1.014614671995540e+000 -8.618039745753060e-002 9.874021010787728e-001 1.478487263007709e+000
4.341666666666678e+000 -8.787149891622040e-001 1.660146367957250e-001 1.015105438817378e+000 -8.242452620665067e-002 9.871498549236630e-001 1.480657298783849e+000
4.350000000000012e+000 -8.875410695665834e-001 1.652823890367689e-001 1.015541648510681e+000 -7.786121364941794e-002 9.869090000830458e-001 1.483372272905307e+000
4.358333333333346e+000 -8.963405476197519e-001 1.645278479624496e-001 1.015920345207120e+000 -7.249056146947122e-002 9.866827786374173e-001 1.486607310326676e+000
4.366666666666680e+000 -9.051165489564956e-001 1.637524839672871e-001 1.016239642226024e+000 -6.631930913827200e-002 9.864735660793418e-001 1.490339473797751e+000
4.375000000000013e+000 -9.138728057233487e-001 1.629599012466826e-001 1.016499343951142e+000 -5.936899291178358e-002 9.862865702290509e-001 1.494544536170672e+000
4.383333333333347e+000 -9.226134699869695e-001 1.621550236381422e-001 1.016701479218421e+000 -5.168085440665704e-002 9.861343422697604e-001 1.499194803007514e+000
4.391666666666681e+000 -9.313426239629049e-001 1.613430774062108e-001 1.016850377447469e+000 -4.332157968924524e-002 9.860398113642841e-001 1.504255998677903e+000
4.400000000000015e+000 -9.400637305137941e-001 1.605290624167680e-001 1.016951956352917e+000 -3.438709142529115e-002 9.860343581545874e-001 1.509687054509737e+000
4.408333333333348e+000 -9.487799095081598e-001 1.597177267516714e-001 1.017012727448337e+000 -2.499641276938560e-002 9.861537006299690e-001 1.515446379854877e+000
4.416666666666682e+000 -9.574950185125128e-001 1.589135087502427e-001 1.017039002194279e+000 -1.527596886150010e-002 9.864339155528010e-001 1.521500523241356e+000
4.425000000000016e+000 -9.662141612722475e-001 1.581205430806208e-001 1.017035932071595e+000 -5.344098282231680e-003 9.869029953839599e-001 1.527828343599712e+000
4.433333333333350e+000 -9.749430418705687e-001 1.573430359018455e-001 1.017006312042220e+000 4.698740088545031e-003 9.875690751287989e-001 1.534420223313925e+000
4.441666666666683e+000 -9.836871802264138e-001 1.565856981750034e-001 1.016950179180916e+000 1.477820387441758e-002 9.884168189931799e-001 1.541279206546382e+000
4.450000000000017e+000 -9.924517254919892e-001 1.558538517832083e-001 1.016865678534527e+000 2.485375219547552e-002 9.894160332496749e-001 1.548425690312736e+000
4.458333333333351e+000 -1.001241634607504e+000 1.551532778334500e-001 1.016749989127972e+000 3.491846076492059e-002 9.905318957053111e-001 1.555897210380352e+000
4.466666666666685e+000 -1.010061880260726e+000 1.544899269523043e-001 1.016599157415344e+000 4.498775886813068e-002 9.917270605878530e-001 1.563737858472295e+000
4.475000000000018e+000 -1.018917544092069e+000 1.538694470204886e-001 1.016407323845552e+000 5.508358244405279e-002 9.929582525403062e-001 1.571982641958154e+000
4.483333333333352e+000 -1.027813915827911e+000 1.532965913949524e-001 1.016166561455073e+000 6.522061368085155e-002 9.941769067668389e-001 1.580644977826734e+000
4.491666666666686e+000 -1.036756844190842e+000 1.527746738913663e-001 1.015867728370894e+000 7.539434258458533e-002 9.953394413435124e-001 1.589708920105276e+000
4.500000000000020e+000 -1.045753280567031e+000 1.523052898093907e-001 1.015501827378011e+000 8.557181195292322e-002 9.964223693330663e-001 1.599124776930027e+000
4.508333333333353e+000 -1.054811702972078e+000 1.518894766312489e-001 1.015060556344784e+000 9.568404871628079e-002 9.974314201665391e-001 1.608800986439437e+000
4.516666666666687e+000 -1.063942741530865e+000 1.515290382880996e-001 1.014536405056956e+000 1.056312529487114e-001 9.983942956460341e-001 1.618600662712544e+000
4.525000000000021e+000 -1.073159074931965e+000 1.512291927653119e-001 1.013921409654894e+000 1.152782915695508e-001 9.993457142636486e-001 1.628329887892201e+000
4.533333333333355e+000 -1.082473843771044e+000 1.509998159094383e-001 1.013205488167481e+000 1.244358642840472e-001 1.000308168884112e+000 1.637723263100654e+000
4.541666666666688e+000 -1.091897245828728e+000 1.508554122679523e-001 1.012374216822661e+000 1.328222864974711e-001 1.001269507323036e+000 1.646422662761341e+000
4.550000000000022e+000 -1.101433327268866e+000 1.508135713775482e-001 1.011410539635969e+000 1.400716267584773e-001 1.002172875114089e+000 1.654010191857744e+000
4.558333333333356e+000 -1.111078745616557e+000 1.508915918569423e-001 1.010299253043588e+000 1.457902798097723e-001 1.002916082184404e+000 1.660083004462998e+000
4.566666666666690e+000 -1.120824292434421e+000 1.511014666829655e-001 1.009034643048608e+000 1.496760349839174e-001 1.003367609216977e+000 1.664375131280921e+000
4.575000000000023e+000 -1.130658044337467e+000 1.514448769393193e-001 1.007626547446725e+000 1.516303217615838e-001 1.003395626282744e+000 1.666854745324500e+000
4.583333333333357e+000 -1.140568893843779e+000 1.519106569825273e-001 1.006100993133760e+000 1.518013052361295e-001 1.002897446891525e+000 1.667740458142865e+000
4.591666666666691e+000 -1.150549231054565e+000 1.524759934334879e-001 1.004495026850880e+000 1.505405243029570e-001 1.001812546891993e+000 1.667429053581103e+000
4.600000000000025e+000 -1.160595870511756e+000 1.531104942829556e-001 1.002848913620331e+000 1.483033368052885e-001 1.000118318197629e+000 1.666377164823537e+000
4.608333333333358e+000 -1.170710075850747e+000 1.537811695746171e-001 1.001200588880553e+000 1.455595233006183e-001 9.978275308744053e-001 1.665008892522576e+000
4.616666666666692e+000 -1.180896751152293e+000 1.544566159769243e-001 9.995812932004625e-001 1.427131247817418e-001 9.949780031685762e-001 1.663644206431316e+000
4.625000000000026e+000 -1.191163968653569e+000 1.551089581024222e-001 9.980163153786912e-001 1.400873868334020e-001 9.916386589367194e-001 1.662496216204627e+000
4.633333333333360e+000 -1.201521779232647e+000 1.557153575300127e-001 9.965288899195302e-001 1.379513799070546e-001 9.879262435208127e-001 1.661714951986962e+000
4.641666666666693e+000 -1.211980384810590e+000 1.562563265206204e-001 9.951439320228180e-001 1.365456474070043e-001 9.840097494807867e-001 1.661426306981685e+000
4.650000000000027e+000 -1.222547705211135e+000 1.567149213696488e-001 9.938910207122116e-001 1.361045778048545e-001 9.801048046007206e-001 1.661768045703560e+000
4.658333333333361e+000 -1.233227284279177e+000 1.570766739188209e-001 9.928056061906541e-001 1.368664982368071e-001 9.764554867805533e-001 1.662911296966306e+000
4.666666666666695e+000 -1.244016487910309e+000 1.573310030060684e-001 9.919265152895036e-001 1.390497678849604e-001 9.733025908830455e-001 1.665045356690243e+000
4.675000000000028e+000 -1.254905728369865e+000 1.574733103544696e-001 9.912911526906864e-001 1.428124039773715e-001 9.708542975512806e-001 1.668340803998103e+000
4.683333333333362e+000 -1.265878627004826e+000 1.575066824823269e-001 9.909298301175999e-001 1.482090138885253e-001 9.692657199706822e-001 1.672903027512196e+000
4.691666666666696e+000 -1.276912568731947e+000 1.574429080369453e-001 9.908607983281480e-001 1.551605079902903e-001 9.686283089090528e-001 1.678733419461617e+000
4.700000000000030e+000 -1.287979506479467e+000 1.573028688163648e-001 9.910869666941706e-001 1.634466677434650e-001 9.689664216690002e-001 1.685712622710221e+000
4.708333333333363e+000 -1.299047268082905e+000 1.571160969831269e-001 9.915947947996543e-001 1.727248527636813e-001 9.702383742986247e-001 1.693612640735419e+000
4.716666666666697e+000 -1.310081327562517e+000 1.569191074417811e-001 9.923555844298088e-001 1.825729515712441e-001 9.723426134082422e-001 1.702136730848171e+000
4.725000000000031e+000 -1.321046919887028e+000 1.567523266988695e-001 9.933289046087211e-001 1.925494968533981e-001 9.751312068032867e-001 1.710976889354733e+000
4.733333333333365e+000 -1.331911570972663e+000 1.566560876574008e-001 9.944670013105420e-001 2.022561289407686e-001 9.784286282624328e-001 1.719868986528728e+000
4.741666666666698e+000 -1.342647703723122e+000 1.566668061307043e-001 9.957187919847297e-001 2.113837102838887e-001 9.820494648552067e-001 1.728626336673041e+000
4.750000000000032e+000 -1.353234430568135e+000 1.568142427620655e-001 9.970330589604547e-001 2.197299328497227e-001 9.858104078125871e-001 1.737144819214648e+000
4.758333333333366e+000 -1.363657825569745e+000 1.571198119689693e-001 9.983612025060066e-001 2.271855815693294e-001 9.895353559986559e-001 1.745382006843279e+000
4.766666666666700e+000 -1.373909775527385e+000 1.575953509716390e-001 9.996596234257353e-001 2.336982206984038e-001 9.930552299881388e-001 1.753320067761230e+000
4.775000000000033e+000 -1.383986424534435e+000 1.582421330776520e-001 1.000891828235253e+000 2.392390985051996e-001 9.962083265724946e-001 1.760934314539873e+000
4.783333333333367e+000 -1.393886818465553e+000 1.590504661734773e-001 1.002029851210520e+000 2.437789565276488e-001 9.988448993156509e-001 1.768167687868267e+000
4.791666666666701e+000 -1.403612584005466e+000 1.600004987816716e-001 1.003056560120253e+000 2.473115340921201e-001 1.000845715710578e+000 1.774950861514379e+000
4.800000000000035e+000 -1.413166951350019e+000 1.610639075553179e-001 1.003965748305227e+000 2.498542612031572e-001 1.002137542960094e+000 1.781201081435218e+000
4.808333333333368e+000 -1.422553879136045e+000 1.622059213028733e-001 1.004761033109331e+000 2.514510118088524e-001 1.002700893340867e+000 1.786831691002796e+000
4.816666666666702e+000 -1.431777249364337e+000 1.633874852741661e-001 1.005453281282986e+000 2.521577030634587e-001 1.002563392902870e+000 1.791753440856699e+000
4.825000000000036e+000 -1.440840821450760e+000 1.645681731122732e-001 1.006058028240955e+000 2.520283293039050e-001 1.001787278739865e+000 1.795878948374835e+000
4.833333333333370e+000 -1.449749012944943e+000 1.657092773467882e-001 1.006593906444043e+000 2.511085388099900e-001 1.000460215121303e+000 1.799128246756586e+000
4.841666666666703e+000 -1.458508547483457e+000 1.667778974260943e-001 1.007081208091918e+000 2.494411466084315e-001 9.986858802793979e-001 1.801444064154587e+000
4.850000000000037e+000 -1.467129487451043e+000 1.677489637175292e-001 1.007541129920078e+000 2.470671580983868e-001 9.965827238198504e-001 1.802792433491074e+000
4.858333333333371e+000 -1.475625796379932e+000 1.686065615278044e-001 1.007994990379282e+000 2.440376460287475e-001 9.942845873548736e-001 1.803171460100459e+000
4.866666666666704e+000 -1.484014822682048e+000 1.693438709699116e-001 1.008463136527020e+000 2.404229402939340e-001 9.919384711623898e-001 1.802615341967084e+000
4.875000000000038e+000 -1.492315918018432e+000 1.699620844946189e-001 1.008963246205787e+000 2.363116381274280e-001 9.896921159199938e-001 1.801190845082623e+000
4.883333333333372e+000 -1.500548586866684e+000 1.704684800431790e-001 1.009508292675372e+000 2.317982951225907e-001 9.876728943024773e-001 1.798986529668756e+000
4.891666666666706e+000 -1.508730767249664e+000 1.708741924497474e-001 1.010105087458331e+000 2.269710224360417e-001 9.859702058385857e-001 1.796103487466883e+000
4.900000000000039e+000 -1.516877779330568e+000 1.711925294006229e-001 1.010754199574060e+000 2.219081433375711e-001 9.846312711089826e-001 1.792653151121690e+000
4.908333333333373e+000 -1.525001952605817e+000 1.714381686766434e-001 1.011450876769173e+000 2.166797649601504e-001 9.836667025535983e-001 1.788756658880080e+000
4.916666666666707e+000 -1.533112659257540e+000 1.716267696436137e-001 1.012185815891616e+000 2.113474929107162e-001 9.830564108514648e-001 1.784539565533622e+000
4.925000000000041e+000 -1.541216736039591e+000 1.717743943812685e-001 1.012945444812473e+000 2.059625469792804e-001 9.827534793255279e-001 1.780123746485046e+000
4.933333333333374e+000 -1.549319316302047e+000 1.718966755466231e-001 1.013712539267522e+000 2.005644635141823e-001 9.826899310551833e-001 1.775621548321825e+000
4.941666666666708e+000 -1.557424093339743e+000 1.720081116412352e-001 1.014466342341584e+000 1.951694952962576e-001 9.827778838680845e-001 1.771125016181858e+000
4.950000000000042e+000 -1.565533829632555e+000 1.721212841699226e-001 1.015184769908078e+000 1.897764992489522e-001 9.829207892918621e-001 1.766710485218919e+000
4.958333333333376e+000 -1.573650329498272e+000 1.722460639976188e-001 1.015845578392138e+000 1.843662281956939e-001 9.830193987063183e-001 1.762434906491067e+000
4.966666666666709e+000 -1.581775289837687e+000 1.723890231753886e-001 1.016428799625443e+000 1.789101456236798e-001 9.829861658116066e-001 1.758337138910725e+000
4.975000000000043e+000 -1.589911038927060e+000 1.725539103853000e-001 1.016918358897286e+000 1.733736580296499e-001 9.827551407994921e-001 1.754436550783415e+000
4.983333333333377e+000 -1.598060594744012e+000 1.727426507621860e-001 1.017302577226035e+000 1.677185244305280e-001 9.822849452687108e-001 1.750733546042232e+000
4.991666666666711e+000 -1.606227203174779e+000 1.729559216551785e-001 1.017574308863750e+000 1.619065604379203e-001 9.815592995217370e-001 1.747211544766261e+000
5.000000000000044e+000 -1.614413917704038e+000 1.731934112321299e-001 1.017731242692995e+000 1.558997374114289e-001 9.805881405864727e-001 1.743836984171628e+000
5.008333333333378e+000 -1.622623449359524e+000 1.734541276381066e-001 1.017775869735225e+000 1.496573703540514e-001 9.794063387968235e-001 1.740558893543210e+000
5.016666666666712e+000 -1.630858118454281e+000 1.737364899122885e-001 1.017714736036964e+000 1.431377353371684e-001 9.780679184509009e-001 1.737312747843171e+000
5.025000000000046e+000 -1.639119808198034e+000 1.740380030188180e-001 1.017557336287225e+000 1.363054833322377e-001 9.766382210630540e-001 1.734028461123614e+000
5.033333333333379e+000 -1.647409977221009e+000 1.743547344272496e-001 1.017314988182178e+000 1.291401531183536e-001 9.751876709832792e-001 1.730639626393025e+000
5.041666666666713e+000 -1.655729968980200e+000 1.746806123152084e-001 1.016999632855351e+000 1.216447948571506e-001 9.737885858848876e-001 1.727094380257144e+000
5.050000000000047e+000 -1.664082101727642e+000 1.750064680163542e-001 1.016622268964933e+000 1.138571112456606e-001 9.725116678649304e-001 1.723367720584520e+000
5.058333333333381e+000 -1.672471351944463e+000 1.753192342055809e-001 1.016190807736748e+000 1.058609408179390e-001 9.714177658351928e-001 1.719471320679552e+000
5.066666666666714e+000 -1.680906213780674e+000 1.756018553459210e-001 1.015707614510935e+000 9.779086748827161e-002 9.705459073607616e-001 1.715457983638525e+000
5.075000000000048e+000 -1.689397799528996e+000 1.758339303476720e-001 1.015167435442672e+000 8.982793384505329e-002 9.699018217244562e-001 1.711422015469182e+000
5.083333333333382e+000 -1.697957977110795e+000 1.759927874788813e-001 1.014556509690953e+000 8.219338373693960e-002 9.694503546813791e-001 1.707498030116099e+000
5.091666666666716e+000 -1.706597661923658e+000 1.760550438061035e-001 1.013853558514688e+000 7.514244443946430e-002 9.691147757134080e-001 1.703856211974099e+000
5.100000000000049e+000 -1.715325555402004e+000 1.759989710475601e-001 1.013033011056051e+000 6.894755951192728e-002 9.687850070054220e-001 1.700686082103756e+000
5.108333333333383e+000 -1.724147267320459e+000 1.758076538535302e-001 1.012070283009117e+000 6.386122868208936e-002 9.683348494889157e-001 1.698162898642016e+000
5.116666666666717e+000 -1.733064803185359e+000 1.754722157542459e-001 1.010948273484454e+000 6.006363448090329e-002 9.676471025805786e-001 1.696401880378708e+000
5.125000000000051e+000 -1.742076574695491e+000 1.749937712742540e-001 1.009663454692945e+000 5.761477828266218e-002 9.666430203512961e-001 1.695416289898784e+000
5.133333333333384e+000 -1.751178343974828e+000 1.743829933438226e-001 1.008229266192979e+000 5.643243235070872e-002 9.653061325595851e-001 1.695097815672392e+000
5.141666666666718e+000 -1.760365305683078e+000 1.736573074077676e-001 1.006675133708751e+000 5.630476317729709e-002 9.636876564218437e-001 1.695228660073695e+000
5.150000000000052e+000 -1.769634811355864e+000 1.728368147077077e-001 1.005041722138070e+000 5.692904354575920e-002 9.618915259464336e-001 1.695519286559320e+000
5.158333333333386e+000 -1.778988574329024e+000 1.719404964885798e-001 1.003374984287032e+000 5.795890113918084e-002 9.600525677450511e-001 1.695656484681673e+000
5.166666666666719e+000 -1.788433233725346e+000 1.709839537653224e-001 1.001721226171707e+000 5.904676810929288e-002 9.583214818038961e-001 1.695347525906638e+000
5.175000000000053e+000 -1.797979242932091e+000 1.699791655788058e-001 1.000123599258650e+000 5.987503738446982e-002 9.568540757355359e-001 1.694350758240131e+000
5.183333333333387e+000 -1.807638969740485e+000 1.689359904095796e-001 9.986194769813437e-001 6.017364242313615e-002 9.557942203274665e-001 1.692488907647365e+000
5.191666666666721e+000 -1.817424719748976e+000 1.678644070607256e-001 9.972388265747038e-001 5.972660904939250e-002 9.552527173775727e-001 1.689648557519853e+000
5.200000000000054e+000 -1.827346914222771e+000 1.667761979434349e-001 9.960041063422102e-001 5.837349722606706e-002 9.552943563117733e-001 1.685773270821811e+000
5.208333333333388e+000 -1.837412426605852e+000 1.656853192451661e-001 9.949313430299667e-001 5.600997068334122e-002 9.559364996956457e-001 1.680855867941500e+000
5.216666666666722e+000 -1.847623088064408e+000 1.646067779653626e-001 9.940313881894142e-001 5.258843578271093e-002 9.571525396687037e-001 1.674931374566560e+000
5.225000000000056e+000 -1.857974558553894e+000 1.635542643961083e-001 9.933108618668273e-001 4.811943847005609e-002 9.588765806233890e-001 1.668071448082509e+000
5.233333333333389e+000 -1.868455868155582e+000 1.625374596071037e-001 9.927730459373657e-001 4.267342177411252e-002 9.610122090830107e-001 1.660380652168829e+000
5.241666666666723e+000 -1.879049732809364e+000 1.615602458272404e-001 9.924189795570533e-001 3.637802218654373e-002 9.634472863598003e-001 1.651991487479717e+000
5.250000000000057e+000 -1.889733385429091e+000 1.606204813671708e-001 9.922484342651109e-001 2.940595876352195e-002 9.660708322508005e-001 1.643055001499075e+000
5.258333333333391e+000 -1.900479629453237e+000 1.597110310893739e-001 9.922603430619881e-001 2.195547551504645e-002 9.687866243513081e-001 1.633728722729261e+000
5.266666666666724e+000 -1.911258080682738e+000 1.588212728948534e-001 9.924526755874283e-001 1.422981999867214e-002 9.715215888622431e-001 1.624165557886334e+000
5.275000000000058e+000 -1.922036557008978e+000 1.579386512507238e-001 9.928218878577048e-001 6.419989435230399e-003 9.742285040131353e-001 1.614505613871414e+000
5.283333333333392e+000 -1.932782392522612e+000 1.570503388424513e-001 9.933619949182527e-001 -1.307437077766982e-003 9.768824462587489e-001 1.604873038961408e+000
5.291666666666726e+000 -1.943463554874712e+000 1.561451326788909e-001 9.940634042125347e-001 -8.815862548119630e-003 9.794723143183917e-001 1.595379624194776e+000
5.300000000000059e+000 -1.954049641190794e+000 1.552154156516672e-001 9.949117965576857e-001 -1.599849144116244e-002 9.819905286123416e-001 1.586132459855161e+000
5.308333333333393e+000 -1.964512799213987e+000 1.542586520003250e-001 9.958874857998613e-001 -2.277636838165113e-002 9.844243975274223e-001 1.577239001738267e+000
5.316666666666727e+000 -1.974828639006918e+000 1.532778836207802e-001 9.969657844284464e-001 -2.909855537629984e-002 9.867527767196309e-001 1.568804418114150e+000
5.325000000000061e+000 -1.984977404685097e+000 1.522810280593500e-001 9.981185324149638e-001 -3.494553142108178e-002 9.889489270853931e-001 1.560920705034149e+000
5.333333333333394e+000 -1.994945893211888e+000 1.512790813148432e-001 9.993161099288221e-001 -4.032965792460009e-002 9.909842589678677e-001 1.553652131856631e+000
5.341666666666728e+000 -2.004730144118466e+000 1.502836290894280e-001 1.000529154281034e+000 -4.528210473090546e-002 9.928274332500506e-001 1.547025982011991e+000
5.350000000000062e+000 -2.014337273849419e+000 1.493044158271842e-001 1.001730088281931e+000 -4.983051144624460e-002 9.944423029145386e-001 1.541034719626216e+000
5.358333333333396e+000 -2.023784415766774e+000 1.483478192114660e-001 1.002894807970655e+000 -5.398794039060679e-002 9.957916679569205e-001 1.535645778090373e+000
5.366666666666729e+000 -2.033095164460238e+000 1.474167174018048e-001 1.004004229330054e+000 -5.775980201695723e-002 9.968460582378631e-001 1.530812303260744e+000
5.375000000000063e+000 -2.042295683664203e+000 1.465116391819022e-001 1.005045152377339e+000 -6.115405759137504e-002 9.975911544287106e-001 1.526483784124043e+000
5.383333333333397e+000 -2.051411665667983e+000 1.456325280836000e-001 1.006010092259978e+000 -6.418397460080966e-002 9.980294457681138e-001 1.522615846873499e+000
5.391666666666731e+000 -2.060466238771269e+000 1.447800914034775e-001 1.006896044432367e+000 -6.686613743742073e-002 9.981761268925435e-001 1.519174621511305e+000
5.400000000000064e+000 -2.069478672767605e+000 1.439566019843738e-001 1.007702842841111e+000 -6.921549847901706e-002 9.980519700613395e-001 1.516138216810526e+000
5.408333333333398e+000 -2.078464343542198e+000 1.431647656345884e-001 1.008432438646979e+000 -7.124428253735211e-002 9.976836056222482e-001 1.513486722812416e+000
5.416666666666732e+000 -2.087434454796308e+000 1.424070795887663e-001 1.009088778663187e+000 -7.295323564032465e-002 9.971021845483516e-001 1.511203557663042e+000
5.425000000000066e+000 -2.096395424710333e+000 1.416846898918923e-001 1.009677848091842e+000 -7.433132713710208e-002 9.963441196902689e-001 1.509271020482270e+000
5.433333333333399e+000 -2.105347133772381e+000 1.409970222248858e-001 1.010206767288598e+000 -7.535756023524982e-002 9.954478969679292e-001 1.507671637856479e+000
5.441666666666733e+000 -2.114279961678332e+000 1.403421519212162e-001 1.010682459662991e+000 -7.600345631037861e-002 9.944503017858710e-001 1.506394444644082e+000
5.450000000000067e+000 -2.123170893687762e+000 1.397175012058286e-001 1.011110841831705e+000 -7.623621223332236e-002 9.933852463220627e-001 1.505441736762713e+000
5.458333333333401e+000 -2.131979394190126e+000 1.391205218482577e-001 1.011496703943862e+000 -7.602670670253779e-002 9.922862039521645e-001 1.504827972565367e+000
5.466666666666734e+000 -2.140643787068150e+000 1.385492946063200e-001 1.011843828810877e+000 -7.536322047382849e-002 9.911909607589493e-001 1.504567793494050e+000
5.475000000000068e+000 -2.149078811835027e+000 1.380029524822129e-001 1.012154963406107e+000 -7.426487999835370e-002 9.901441343528639e-001 1.504659265514933e+000
5.483333333333402e+000 -2.157174532689272e+000 1.374821245914794e-001 1.012431506645731e+000 -7.278783013398431e-002 9.891915359905896e-001 1.505072152710305e+000
5.491666666666736e+000 -2.164773320404307e+000 1.369914843676701e-001 1.012672903867209e+000 -7.102413726663466e-002 9.883697305277024e-001 1.505750646480656e+000
5.500000000000069e+000 -2.171748544746590e+000 1.365353790464103e-001 1.012878416035512e+000 -6.909545517202205e-002 9.876928835421817e-001 1.506604308424342e+000
