---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\Data\SC\Tmp\SC_ngait_og5-output-euler-trunk.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
2.608333333333333e+000 1.078033304233733e+000 1.930194332549969e-001 1.002144341014062e+000 1.402262248813620e-001 9.008652122155261e-001 1.690436633668137e+000
2.616666666666667e+000 1.069358764586487e+000 1.936554628000051e-001 1.002977885615903e+000 1.349814585291345e-001 8.991534098373779e-001 1.686649355461874e+000
2.625000000000000e+000 1.060587871825788e+000 1.942329270114002e-001 1.003744903031503e+000 1.300724940522954e-001 8.972975465430197e-001 1.683134480818625e+000
2.633333333333333e+000 1.051790151684233e+000 1.947413242706144e-001 1.004460219768151e+000 1.254132480393830e-001 8.954049287634414e-001 1.679772001694918e+000
2.641666666666667e+000 1.043014856954932e+000 1.951795876831877e-001 1.005132428570788e+000 1.209053031839849e-001 8.935451640261505e-001 1.676475520309212e+000
2.650000000000000e+000 1.034290168239188e+000 1.955504939204313e-001 1.005770107600725e+000 1.164361148601822e-001 8.917707124252270e-001 1.673157684038820e+000
2.658333333333333e+000 1.025630144033693e+000 1.958613592402139e-001 1.006379698844464e+000 1.118960177698609e-001 8.901147789222841e-001 1.669748625306306e+000
2.666666666666667e+000 1.017038662658034e+000 1.961230533507765e-001 1.006965797399595e+000 1.071834042512675e-001 8.885950380654002e-001 1.666192619225036e+000
2.675000000000000e+000 1.008512722586077e+000 1.963487340113503e-001 1.007531670954727e+000 1.022101506080583e-001 8.872205112787044e-001 1.662443164818029e+000
2.683333333333333e+000 1.000045255340276e+000 1.965529926800725e-001 1.008079557439137e+000 9.690527263512165e-002 8.859998986224453e-001 1.658461332642457e+000
2.691666666666666e+000 9.916275751272948e-001 1.967515710062604e-001 1.008610468392360e+000 9.120897199947570e-002 8.849446042497577e-001 1.654213788140641e+000
2.700000000000000e+000 9.832510761242568e-001 1.969607686198653e-001 1.009123796865710e+000 8.506379635047973e-002 8.840651149067744e-001 1.649670354528218e+000
2.708333333333333e+000 9.749078523527891e-001 1.971957480652004e-001 1.009617065555705e+000 7.841697050417806e-002 8.833660381120199e-001 1.644806611720960e+000
2.716666666666666e+000 9.665905688464586e-001 1.974684023599617e-001 1.010085703878280e+000 7.123254002724803e-002 8.828426913680691e-001 1.639612102331876e+000
2.725000000000000e+000 9.582921340417472e-001 1.977861243593911e-001 1.010522619332934e+000 6.350216850649117e-002 8.824781756900793e-001 1.634099761957042e+000
2.733333333333333e+000 9.500054964463499e-001 1.981517968389602e-001 1.010917651569366e+000 5.525067996786235e-002 8.822402837591605e-001 1.628313487159960e+000
2.741666666666666e+000 9.417236900153850e-001 1.985644663657239e-001 1.011257462033508e+000 4.653718436054998e-002 8.820800105051827e-001 1.622331019700644e+000
2.750000000000000e+000 9.334400100438050e-001 1.990202515233262e-001 1.011526518404264e+000 3.744966090421791e-002 8.819348970774188e-001 1.616258129521909e+000
2.758333333333333e+000 9.251479109015900e-001 1.995131430064303e-001 1.011709264435679e+000 2.809297369843674e-002 8.817386490467101e-001 1.610213531702373e+000
2.766666666666666e+000 9.168405317890562e-001 2.000355083383455e-001 1.011792606386015e+000 1.857633511665666e-002 8.814335380625060e-001 1.604310353207071e+000
2.775000000000000e+000 9.085102763166107e-001 2.005784999217695e-001 1.011767529812316e+000 9.005002659829054e-003 8.809797596732749e-001 1.598641775668072e+000
2.783333333333333e+000 9.001487239448121e-001 2.011325840754434e-001 1.011629487496278e+000 -5.241405442941518e-004 8.803597492080519e-001 1.593274883003512e+000
2.791666666666666e+000 8.917468655657713e-001 2.016880721718344e-001 1.011377944551269e+000 -9.924134005188417e-003 8.795788445509540e-001 1.588252526712753e+000
2.799999999999999e+000 8.832954835591174e-001 2.022353540706492e-001 1.011015441125881e+000 -1.911727270791105e-002 8.786633198119023e-001 1.583600055119721e+000
2.808333333333333e+000 8.747853222930673e-001 2.027647237378878e-001 1.010546352518487e+000 -2.803306056151646e-002 8.776565828442604e-001 1.579333633230475e+000
2.816666666666666e+000 8.662069312824264e-001 2.032660372349627e-001 1.009975425198701e+000 -3.660239124949613e-002 8.766145291428726e-001 1.575470231296995e+000
2.824999999999999e+000 8.575505211199298e-001 2.037284323875487e-001 1.009306143921754e+000 -4.474633492214716e-002 8.755994766202884e-001 1.572039165315256e+000
2.833333333333333e+000 8.488061477109540e-001 2.041402222488214e-001 1.008539516207723e+000 -5.236890499067116e-002 8.746715726507168e-001 1.569088190084738e+000
2.841666666666666e+000 8.399642573720501e-001 2.044867236322248e-001 1.007672409514834e+000 -5.934367146172091e-002 8.738696935613257e-001 1.566683051153397e+000
2.849999999999999e+000 8.310165654277513e-001 2.047513025551248e-001 1.006699692822759e+000 -6.553655869500889e-002 8.732094130367063e-001 1.564888767039206e+000
2.858333333333333e+000 8.219572424366682e-001 2.049151475200295e-001 1.005615821989078e+000 -7.081502058533602e-002 8.726799007180670e-001 1.563749754817985e+000
2.866666666666666e+000 8.127837460419153e-001 2.049599840040551e-001 1.004418262812335e+000 -7.507438455297885e-002 8.722545939470514e-001 1.563266189552410e+000
2.874999999999999e+000 8.034968211445351e-001 2.048714237038208e-001 1.003110675478541e+000 -7.826285628206031e-002 8.719038307505125e-001 1.563377639363530e+000
2.883333333333332e+000 7.940998642681479e-001 2.046422689637234e-001 1.001704864183447e+000 -8.039904111941282e-002 8.716045646214865e-001 1.563961393344230e+000
2.891666666666666e+000 7.845977906747981e-001 2.042748634496749e-001 1.000221065962543e+000 -8.157589699170285e-002 8.713458351788890e-001 1.564845389096567e+000
2.899999999999999e+000 7.749953340370838e-001 2.037813179858896e-001 9.986870615839820e-001 -8.195212091045694e-002 8.711323678503971e-001 1.565826682475227e+000
2.908333333333332e+000 7.652950509031286e-001 2.031809506962981e-001 9.971361888970666e-001 -8.173444102680703e-002 8.709850516494448e-001 1.566689191311552e+000
2.916666666666666e+000 7.554956317779971e-001 2.024960364089808e-001 9.956041393248870e-001 -8.115320744029517e-002 8.709357729558658e-001 1.567222122936980e+000
2.924999999999999e+000 7.455911013205357e-001 2.017478502184949e-001 9.941253274087235e-001 -8.043581059205165e-002 8.710205405198654e-001 1.567240652527973e+000
2.933333333333332e+000 7.355710630037268e-001 2.009538922374042e-001 9.927299810943302e-001 -7.978461635985518e-002 8.712765769401214e-001 1.566604392936321e+000
2.941666666666666e+000 7.254215910418306e-001 2.001262096959141e-001 9.914425421516548e-001 -7.936545916388503e-002 8.717426110423148e-001 1.565225483165799e+000
2.949999999999999e+000 7.151267156391271e-001 1.992714046256912e-001 9.902813379210038e-001 -7.930709430486344e-002 8.724576267817739e-001 1.563065729288572e+000
2.958333333333332e+000 7.046710627078665e-001 1.983933088044975e-001 9.892590632535887e-001 -7.970427328842680e-002 8.734550847319524e-001 1.560132120483333e+000
2.966666666666666e+000 6.940433308580751e-001 1.974972068457972e-001 9.883836530154929e-001 -8.061731779121548e-002 8.747537943869648e-001 1.556475180513540e+000
2.974999999999999e+000 6.832391777954739e-001 1.965924229465182e-001 9.876595165999272e-001 -8.206812329274460e-002 8.763505797533773e-001 1.552185267894164e+000
2.983333333333332e+000 6.722627783197440e-001 1.956914898632279e-001 9.870891670492633e-001 -8.403738155719960e-002 8.782198471691487e-001 1.547382394748456e+000
2.991666666666665e+000 6.611272949705842e-001 1.948069812932916e-001 9.866748938818425e-001 -8.646771933871440e-002 8.803207227164926e-001 1.542199264090078e+000
2.999999999999999e+000 6.498543844353382e-001 1.939481935828948e-001 9.864198407702725e-001 -8.927372946151903e-002 8.826066541923403e-001 1.536761290195703e+000
3.008333333333332e+000 6.384728881023685e-001 1.931191537893066e-001 9.863282090803357e-001 -9.235669358632526e-002 8.850317174341509e-001 1.531168973326818e+000
3.016666666666665e+000 6.270172407909093e-001 1.923182842701922e-001 9.864048886424292e-001 -9.562054250224480e-002 8.875538360737880e-001 1.525485779652676e+000
3.024999999999999e+000 6.155259027026786e-001 1.915392806635742e-001 9.866546363218122e-001 -9.898356169660240e-002 8.901369035243230e-001 1.519734823079119e+000
3.033333333333332e+000 6.040397002196734e-001 1.907724479748699e-001 9.870805402779690e-001 -1.023814815775000e-001 8.927502669776439e-001 1.513906762980765e+000
3.041666666666665e+000 5.925999674898562e-001 1.900061220498651e-001 9.876818796468018e-001 -1.057632159627995e-001 8.953645262501842e-001 1.507976554648757e+000
3.049999999999999e+000 5.812464670889931e-001 1.892283964297623e-001 9.884520801934931e-001 -1.090829407880490e-001 8.979458199694617e-001 1.501924947731642e+000
3.058333333333332e+000 5.700152296625354e-001 1.884291406149692e-001 9.893775686828531e-001 -1.122908203674988e-001 9.004517148328808e-001 1.495760385726438e+000
3.066666666666665e+000 5.589367072445455e-001 1.876016859974927e-001 9.904379679419538e-001 -1.153253158575970e-001 9.028310047300403e-001 1.489534235295500e+000
3.074999999999998e+000 5.480345521376138e-001 1.867435741834812e-001 9.916076409508174e-001 -1.181112762332973e-001 9.050290519455837e-001 1.483342879430959e+000
3.083333333333332e+000 5.373249092588632e-001 1.858562876985341e-001 9.928582023656348e-001 -1.205646600895238e-001 9.069975559247734e-001 1.477317711531724e+000
3.091666666666665e+000 5.268158919871060e-001 1.849443187004599e-001 9.941612290758650e-001 -1.226002401366371e-001 9.087028102250128e-001 1.471609555009126e+000
3.099999999999998e+000 5.165074501363374e-001 1.840140029853173e-001 9.954905552148330e-001 -1.241396936517966e-001 9.101289240384105e-001 1.466372056257413e+000
3.108333333333332e+000 5.063924564405392e-001 1.830725147942385e-001 9.968237991663456e-001 -1.251205045055664e-001 9.112769886035759e-001 1.461747570005508e+000
3.116666666666665e+000 4.964593019480404e-001 1.821275417015205e-001 9.981426057041279e-001 -1.255069070751238e-001 9.121583231851949e-001 1.457858371078915e+000
3.124999999999998e+000 4.866949876197743e-001 1.811878623317575e-001 9.994317408638347e-001 -1.253011488691559e-001 9.127833478944618e-001 1.454800291823859e+000
3.133333333333332e+000 4.770870403084840e-001 1.802641450478718e-001 1.000678280181863e+000 -1.245469221595191e-001 9.131560720967138e-001 1.452635143919206e+000
3.141666666666665e+000 4.676235552516881e-001 1.793689403559866e-001 1.001871598495060e+000 -1.233206358410994e-001 9.132783923844743e-001 1.451382899676049e+000
3.149999999999998e+000 4.582921853897050e-001 1.785154874332896e-001 1.003004437184375e+000 -1.217126050327146e-001 9.131627663960913e-001 1.451021137263386e+000
3.158333333333331e+000 4.490798154284346e-001 1.777163077437051e-001 1.004072388489915e+000 -1.198204668035056e-001 9.128329086247708e-001 1.451480992168265e+000
3.166666666666665e+000 4.399724803386574e-001 1.769816472947683e-001 1.005074449049067e+000 -1.177339713283642e-001 9.123282191118824e-001 1.452660128235453e+000
3.174999999999998e+000 4.309556308196300e-001 1.763182669125113e-001 1.006012426415073e+000 -1.155247907373318e-001 9.116981695613067e-001 1.454437509152794e+000
3.183333333333331e+000 4.220145196320040e-001 1.757288537059817e-001 1.006889824799540e+000 -1.132390800039463e-001 9.109929624413025e-001 1.456690305889408e+000
3.191666666666665e+000 4.131348110902683e-001 1.752123469446547e-001 1.007710075445127e+000 -1.108991934072257e-001 9.102525520661051e-001 1.459304661545998e+000
3.199999999999998e+000 4.043032576281905e-001 1.747648409111943e-001 1.008474941797626e+000 -1.085106958980486e-001 9.094999897259180e-001 1.462180021761329e+000
3.208333333333331e+000 3.955083232783952e-001 1.743804854586592e-001 1.009184014070404e+000 -1.060658891868228e-001 9.087426069449447e-001 1.465232809459055e+000
3.216666666666665e+000 3.867405621266519e-001 1.740520583556003e-001 1.009835307929783e+000 -1.035407433617695e-001 9.079784074895057e-001 1.468402471535141e+000
3.224999999999998e+000 3.779925861234308e-001 1.737711804618682e-001 1.010426276476793e+000 -1.008889115540420e-001 9.072036149030636e-001 1.471657333808028e+000
3.233333333333331e+000 3.692588776696013e-001 1.735282967911492e-001 1.010954611536422e+000 -9.803850834521692e-002 9.064205739222508e-001 1.474996290297511e+000
3.241666666666665e+000 3.605355713338527e-001 1.733125783183255e-001 1.011418551449461e+000 -9.489648970878779e-002 9.056443340797471e-001 1.478444907311470e+000
3.249999999999998e+000 3.518199296741619e-001 1.731119394889704e-001 1.011816795303052e+000 -9.136188439970377e-002 9.049032720071484e-001 1.482047439337828e+000
3.258333333333331e+000 3.431097059556312e-001 1.729133686230654e-001 1.012148432111273e+000 -8.734226754461374e-002 9.042334478532901e-001 1.485856898111973e+000
3.266666666666664e+000 3.344028980394155e-001 1.727036565334556e-001 1.012413114184730e+000 -8.276468020361454e-002 9.036716904096585e-001 1.489926055271184e+000
3.274999999999998e+000 3.256976695369909e-001 1.724703704951794e-001 1.012611337683991e+000 -7.757738260702428e-002 9.032502713640014e-001 1.494303067928586e+000
3.283333333333331e+000 3.169918637355435e-001 1.722027750464672e-001 1.012744881790636e+000 -7.174460571358675e-002 9.029949234948762e-001 1.499032928852928e+000
3.291666666666664e+000 3.082822031068194e-001 1.718926636245099e-001 1.012817474288363e+000 -6.524057776141889e-002 9.029282763908868e-001 1.504159953255682e+000
3.299999999999998e+000 2.995638152272459e-001 1.715353136383704e-001 1.012834965984623e+000 -5.805150613268442e-002 9.030746984688345e-001 1.509723146920791e+000
3.308333333333331e+000 2.908305895833329e-001 1.711305312474861e-001 1.012804192582400e+000 -5.018899326405539e-002 9.034592484705879e-001 1.515742620645166e+000
3.316666666666664e+000 2.820762313251337e-001 1.706831804030095e-001 1.012731027055553e+000 -4.170811366549238e-002 9.041010808496837e-001 1.522205541698620e+000
3.324999999999998e+000 2.732951138331338e-001 1.702025296950618e-001 1.012619108555808e+000 -3.271530396388005e-002 9.050082308155658e-001 1.529062680720591e+000
3.333333333333331e+000 2.644820915037300e-001 1.697007459033618e-001 1.012469928030155e+000 -2.335470021168840e-002 9.061770156564277e-001 1.536238266802615e+000
3.341666666666664e+000 2.556314570998531e-001 1.691914591018578e-001 1.012283496430231e+000 -1.377899682736915e-002 9.075937916878996e-001 1.543644892238605e+000
3.349999999999997e+000 2.467360843916445e-001 1.686885898999080e-001 1.012058520876826e+000 -4.125231409796063e-003 9.092369943407674e-001 1.551192582301279e+000
3.358333333333331e+000 2.377874910505398e-001 1.682051126241032e-001 1.011791630813941e+000 5.487098571198374e-003 9.110788023978977e-001 1.558784885531020e+000
3.366666666666664e+000 2.287764833113677e-001 1.677523532235317e-001 1.011476977255906e+000 1.494582044915576e-002 9.130912540601450e-001 1.566310712362673e+000
3.374999999999997e+000 2.196935293857317e-001 1.673398835031636e-001 1.011106041682615e+000 2.413068366018947e-002 9.152521130858400e-001 1.573632656573373e+000
3.383333333333331e+000 2.105288786881750e-001 1.669759053944738e-001 1.010667643578918e+000 3.290173560938197e-002 9.175472328847834e-001 1.580578406674769e+000
3.391666666666664e+000 2.012729224451488e-001 1.666678429231825e-001 1.010147314864975e+000 4.108782224730026e-002 9.199633560203742e-001 1.586935032499593e+000
3.399999999999997e+000 1.919172390953801e-001 1.664234086497929e-001 1.009526641641818e+000 4.848002306861069e-002 9.224739971390035e-001 1.592454245019729e+000
3.408333333333331e+000 1.824563837782066e-001 1.662520304269778e-001 1.008783910665480e+000 5.483933938501571e-002 9.250256837385007e-001 1.596877329905506e+000
3.416666666666664e+000 1.728898469334044e-001 1.661656088973479e-001 1.007897108493415e+000 5.992613205528066e-002 9.275320182623852e-001 1.599982090504748e+000
3.424999999999997e+000 1.632231927767265e-001 1.661772188194500e-001 1.006848976078460e+000 6.355038505571725e-002 9.298782951156790e-001 1.601642589724730e+000
3.433333333333331e+000 1.534676166846478e-001 1.662974713842695e-001 1.005632516780147e+000 6.562806096443330e-002 9.319346904707784e-001 1.601879770646777e+000
3.441666666666664e+000 1.436377907832875e-001 1.665304614195826e-001 1.004255440043299e+000 6.621847948753765e-002 9.335774703519615e-001 1.600879137054600e+000
3.449999999999997e+000 1.337485393970871e-001 1.668721707952118e-001 1.002742522477073e+000 6.552309930757949e-002 9.347163093283042e-001 1.598965946115345e+000
3.458333333333330e+000 1.238114453402558e-001 1.673119915958013e-001 1.001134605611745e+000 6.384966710471668e-002 9.353149120981534e-001 1.596549659309887e+000
3.466666666666664e+000 1.138327187501383e-001 1.678351182356706e-001 9.994834160144575e-001 6.156594421560257e-002 9.353900661205592e-001 1.594061645943292e+000
3.474999999999997e+000 1.038129519093461e-001 1.684240569161863e-001 9.978437924825564e-001 5.905923818036067e-002 9.349925521270630e-001 1.591902838052289e+000
3.483333333333330e+000 9.374802170966184e-002 1.690597229018467e-001 9.962665182794801e-001 5.669849318962213e-002 9.341868941347640e-001 1.590402203381873e+000
3.491666666666664e+000 8.363003160171526e-002 1.697222830705104e-001 9.947935190038491e-001 5.479865719527021e-002 9.330386915346596e-001 1.589784541568872e+000
3.499999999999997e+000 7.344800779227564e-002 1.703910960869819e-001 9.934553889843231e-001 5.359843975865224e-002 9.316083306001732e-001 1.590154159166034e+000
3.508333333333330e+000 6.318875932190619e-002 1.710444808891854e-001 9.922712049228829e-001 5.325525328069398e-002 9.299503518558470e-001 1.591499654391865e+000
3.516666666666664e+000 5.283833351042782e-002 1.716606087638840e-001 9.912508228985235e-001 5.385175111843303e-002 9.281187195363203e-001 1.593717502757001e+000
3.524999999999997e+000 4.238408454041007e-002 1.722194596970996e-001 9.903992970595565e-001 5.541193723839978e-002 9.261763881694325e-001 1.596650886471605e+000
3.533333333333330e+000 3.181693015247364e-002 1.727052075561294e-001 9.897221996857890e-001 5.792353996716187e-002 9.242062130127726e-001 1.600136700538410e+000
3.541666666666663e+000 2.113334850334921e-002 1.731087538505882e-001 9.892296074741347e-001 6.135538091155830e-002 9.223177197350951e-001 1.604045233697729e+000
3.549999999999997e+000 1.033694789653647e-002 1.734298485223172e-001 9.889362549905993e-001 6.566318147224416e-002 9.206417721633056e-001 1.608300189703465e+000
3.558333333333330e+000 -5.606016318312363e-004 1.736780372415374e-001 9.888575863374413e-001 7.078550556890395e-002 9.193113048621457e-001 1.612876944310240e+000
3.566666666666663e+000 -1.153966156678043e-002 1.738723644628614e-001 9.890043384113115e-001 7.663080560380141e-002 9.184374933704596e-001 1.617781912432878e+000
3.574999999999997e+000 -2.257378254485182e-002 1.740400440939303e-001 9.893782990475207e-001 8.306098846723056e-002 9.180919986970357e-001 1.623022116096059e+000
3.583333333333330e+000 -3.363144724206341e-002 1.742139974915045e-001 9.899701604179848e-001 8.988406383124788e-002 9.182985958324634e-001 1.628579103629796e+000
3.591666666666663e+000 -4.467805599397274e-002 1.744293622477422e-001 9.907595696746293e-001 9.686548487149602e-002 9.190335794570834e-001 1.634398907015037e+000
3.599999999999997e+000 -5.567837254761419e-002 1.747195236785492e-001 9.917171090324326e-001 1.037591234959390e-001 9.202338238262691e-001 1.640402159441883e+000
3.608333333333330e+000 -6.659943333008685e-002 1.751125141028157e-001 9.928073341495660e-001 1.103476326549253e-001 9.218092908736622e-001 1.646506305224648e+000
3.616666666666663e+000 -7.741306391593220e-002 1.756288095552011e-001 9.939918429953772e-001 1.164740688331138e-001 9.236553457043306e-001 1.652644443206188e+000
3.624999999999996e+000 -8.809721097604356e-002 1.762809835377054e-001 9.952320160504081e-001 1.220530342835577e-001 9.256621710463842e-001 1.658772764607736e+000
3.633333333333330e+000 -9.863616438737685e-002 1.770745512824057e-001 9.964917425815727e-001 1.270617124654449e-001 9.277214339927564e-001 1.664867707327159e+000
3.641666666666663e+000 -1.090198987378030e-001 1.780089405058608e-001 9.977401955276336e-001 1.315154516961755e-001 9.297316404895577e-001 1.670912595376211e+000
3.649999999999996e+000 -1.192426028945265e-001 1.790779196966233e-001 9.989541042732717e-001 1.354359741219351e-001 9.316033588794102e-001 1.676874430575373e+000
3.658333333333330e+000 -1.293009527812356e-001 1.802693977092641e-001 1.000118945353592e+000 1.388264015602722e-001 9.332642711730275e-001 1.682681241135199e+000
3.666666666666663e+000 -1.391928031456727e-001 1.815651084891016e-001 1.001228686393922e+000 1.416643178585660e-001 9.346615497804285e-001 1.688213254582978e+000
3.674999999999996e+000 -1.489163900303577e-001 1.829408098534421e-001 1.002284016105045e+000 1.439110967056903e-001 9.357587392586027e-001 1.693311786018757e+000
3.683333333333330e+000 -1.584699815841536e-001 1.843671289137719e-001 1.003289599475573e+000 1.455273608445131e-001 9.365290356868088e-001 1.697801099425331e+000
3.691666666666663e+000 -1.678523255300874e-001 1.858106450868187e-001 1.004251764695552e+000 1.464814338384994e-001 9.369523459446145e-001 1.701510089253487e+000
3.699999999999996e+000 -1.770632933722650e-001 1.872358765197181e-001 1.005176035436442e+000 1.467617031933782e-001 9.370114465956121e-001 1.704300142955839e+000
3.708333333333330e+000 -1.861047481349154e-001 1.886075790580175e-001 1.006066190763989e+000 1.463737387419312e-001 9.366926006957073e-001 1.706075631625106e+000
3.716666666666663e+000 -1.949807918314933e-001 1.898936694461676e-001 1.006923468979490e+000 1.453371637877251e-001 9.359834708033294e-001 1.706791352153626e+000
3.724999999999996e+000 -2.036979046020183e-001 1.910678753571367e-001 1.007746670117577e+000 1.436801486805744e-001 9.348742686407272e-001 1.706451998601754e+000
3.733333333333329e+000 -2.122651729669835e-001 1.921116405818265e-001 1.008533115518546e+000 1.414377370218748e-001 9.333632967431447e-001 1.705107073650916e+000
3.741666666666663e+000 -2.206943361868022e-001 1.930149275125524e-001 1.009280095123539e+000 1.386531411419000e-001 9.314645452150363e-001 1.702842390901151e+000
3.749999999999996e+000 -2.289994884155840e-001 1.937760430725904e-001 1.009986307246853e+000 1.353781520984002e-001 9.292141200744370e-001 1.699770473333333e+000
3.758333333333329e+000 -2.371966336530703e-001 1.944009422649036e-001 1.010653070593539e+000 1.316709402132776e-001 9.266747714062831e-001 1.696021675963155e+000
3.766666666666663e+000 -2.453029253733062e-001 1.949020169491359e-001 1.011284973172014e+000 1.275914248434159e-001 9.239361590039752e-001 1.691732919729349e+000
3.774999999999996e+000 -2.533351742123712e-001 1.952962229230209e-001 1.011889393545187e+000 1.231955357440236e-001 9.211068572198515e-001 1.687031868904428e+000
3.783333333333329e+000 -2.613082892255382e-001 1.956033552997129e-001 1.012474950242761e+000 1.185302928406207e-001 9.183007628669815e-001 1.682023571895817e+000
3.791666666666663e+000 -2.692348691929419e-001 1.958453670751018e-001 1.013049525962668e+000 1.136305575056755e-001 9.156246430818138e-001 1.676787005268015e+000
3.799999999999996e+000 -2.771259660641923e-001 1.960460347392225e-001 1.013618354534713e+000 1.085175612857391e-001 9.131685444914846e-001 1.671379113193732e+000
3.808333333333329e+000 -2.849920760531395e-001 1.962297322446019e-001 1.014182582109430e+000 1.031983755675100e-001 9.109974158949390e-001 1.665839754354324e+000
3.816666666666662e+000 -2.928433224336796e-001 1.964193542423645e-001 1.014738526164177e+000 9.766364920517411e-002 9.091427110127084e-001 1.660194731300284e+000
3.824999999999996e+000 -3.006885771836180e-001 1.966342905283098e-001 1.015277490219001e+000 9.188495939027132e-002 9.075939785564993e-001 1.654459542295311e+000
3.833333333333329e+000 -3.085346364789913e-001 1.968890051938614e-001 1.015786235670212e+000 8.582002837843361e-002 9.062952638082704e-001 1.648648317905393e+000
3.841666666666662e+000 -3.163864633313623e-001 1.971921712830315e-001 1.016248380473462e+000 7.942845651745221e-002 9.051538343995835e-001 1.642785966993635e+000
3.849999999999996e+000 -3.242481704531416e-001 1.975462638358504e-001 1.016646424349166e+000 7.268896707983742e-002 9.040607891926746e-001 1.636915644267542e+000
3.858333333333329e+000 -3.321239378895421e-001 1.979478711668356e-001 1.016963732527366e+000 6.561000704939456e-002 9.029137531935185e-001 1.631097681894707e+000
3.866666666666662e+000 -3.400185852192140e-001 1.983889634472391e-001 1.017186142403340e+000 5.823304025964508e-002 9.016333629065478e-001 1.625401960865218e+000
3.874999999999996e+000 -3.479379225004782e-001 1.988589034073155e-001 1.017303102406870e+000 5.063048465341600e-002 9.001714852328639e-001 1.619897380011351e+000
3.883333333333329e+000 -3.558886649797360e-001 1.993465152498899e-001 1.017308033266193e+000 4.289766226520700e-002 8.985111768914109e-001 1.614642217725929e+000
3.891666666666662e+000 -3.638774461887016e-001 1.998414393635458e-001 1.017197800548942e+000 3.513620391453818e-002 8.966603391371981e-001 1.609677792996280e+000
3.899999999999996e+000 -3.719095044277102e-001 2.003345884272476e-001 1.016971924677697e+000 2.743577987487042e-002 8.946453051273848e-001 1.605026500773496e+000
3.908333333333329e+000 -3.799884289130224e-001 2.008180907110780e-001 1.016631995306702e+000 1.986822828773262e-002 8.925079861688530e-001 1.600694821787396e+000
3.916666666666662e+000 -3.881171298939314e-001 2.012850731917468e-001 1.016180968742321e+000 1.249461712768223e-002 8.903028011609870e-001 1.596680358452125e+000
3.924999999999995e+000 -3.962990582002686e-001 2.017293382028840e-001 1.015622169797204e+000 5.374572300111659e-003 8.880905399048875e-001 1.592980885057638e+000
3.933333333333329e+000 -4.045391268089364e-001 2.021446447383042e-001 1.014958280101845e+000 -1.425898630821152e-003 8.859308427192190e-001 1.589604031888647e+000
3.941666666666662e+000 -4.128441590177884e-001 2.025234739877605e-001 1.014190477422694e+000 -7.826386270164885e-003 8.838745538858501e-001 1.586576407800226e+000
3.949999999999995e+000 -4.212225961005906e-001 2.028558443077456e-001 1.013317905543071e+000 -1.372577078750150e-002 8.819567376594462e-001 1.583948974547652e+000
3.958333333333329e+000 -4.296834433432417e-001 2.031286615830933e-001 1.012338052400115e+000 -1.900289216900203e-002 8.801928871294020e-001 1.581792286583643e+000
3.966666666666662e+000 -4.382348489921294e-001 2.033255877968344e-001 1.011248514622880e+000 -2.352793088811440e-002 8.785807380346742e-001 1.580177112990838e+000
3.974999999999995e+000 -4.468828312931031e-001 2.034282402920194e-001 1.010050042299692e+000 -2.718678357617131e-002 8.771088626376216e-001 1.579144395080295e+000
3.983333333333329e+000 -4.556303970694381e-001 2.034167826543164e-001 1.008748388078748e+000 -2.989630882854706e-002 8.757606033896743e-001 1.578680450419818e+000
3.991666666666662e+000 -4.644774689602376e-001 2.032754610112400e-001 1.007357031951726e+000 -3.163813270559935e-002 8.745283210184338e-001 1.578703741627499e+000
3.999999999999995e+000 -4.734217069722718e-001 2.029939785642861e-001 1.005896250725404e+000 -3.245589989681183e-002 8.734131344036604e-001 1.579074984589354e+000
4.008333333333328e+000 -4.824602101411528e-001 2.025687191742530e-001 1.004391644189360e+000 -3.244704296711819e-002 8.724272345471871e-001 1.579619825902702e+000
4.016666666666662e+000 -4.915914593942498e-001 2.020013569644334e-001 1.002871786917915e+000 -3.174332997215528e-002 8.715932239510975e-001 1.580153493252394e+000
4.024999999999996e+000 -5.008168830412755e-001 2.012959855051691e-001 1.001365709924960e+000 -3.048916482487471e-002 8.709411268061049e-001 1.580499586206267e+000
4.033333333333330e+000 -5.101415233916486e-001 2.004564749639213e-001 9.999005036814087e-001 -2.882417831594031e-002 8.705032876262409e-001 1.580503837752716e+000
4.041666666666663e+000 -5.195733910874711e-001 1.994859087956732e-001 9.984993752553208e-001 -2.687746440016049e-002 8.703080977678122e-001 1.580045992163478e+000
4.049999999999997e+000 -5.291219278912664e-001 1.983884735646640e-001 9.971804163440667e-001 -2.477466721720828e-002 8.703742438148612e-001 1.579047952541029e+000
4.058333333333331e+000 -5.387965666373256e-001 1.971723209590496e-001 9.959562562475858e-001 -2.264878341730268e-002 8.707081799785659e-001 1.577475337314462e+000
4.066666666666665e+000 -5.486058175478319e-001 1.958520358055439e-001 9.948351055085465e-001 -2.064851758545416e-002 8.713084534369657e-001 1.575331760893076e+000
4.074999999999998e+000 -5.585562019890554e-001 1.944488599428045e-001 9.938214803795417e-001 -1.892615519957616e-002 8.721626433894216e-001 1.572656625613307e+000
4.083333333333332e+000 -5.686526180705462e-001 1.929910713971512e-001 9.929197234310214e-001 -1.764298284349946e-002 8.732633359646789e-001 1.569504307133317e+000
4.091666666666666e+000 -5.788979786285289e-001 1.915109096875570e-001 9.921342665189157e-001 -1.694027245578042e-002 8.746000721597094e-001 1.565940611222151e+000
4.100000000000000e+000 -5.892933255245629e-001 1.900427201587826e-001 9.914716857668462e-001 -1.693696572709743e-002 8.761681571245021e-001 1.562026272468510e+000
4.108333333333333e+000 -5.998361867815492e-001 1.886188037967385e-001 9.909396770192053e-001 -1.770998791109671e-002 8.779555961122667e-001 1.557815765411917e+000
4.116666666666667e+000 -6.105193151876313e-001 1.872671344575341e-001 9.905480971607351e-001 -1.930550272421509e-002 8.799491014837040e-001 1.553343682282378e+000
4.125000000000001e+000 -6.213292525771637e-001 1.860088449296225e-001 9.903083504925695e-001 -2.173897099682319e-002 8.821319280761997e-001 1.548626251185151e+000
4.133333333333335e+000 -6.322458641280488e-001 1.848572994778497e-001 9.902326174064308e-001 -2.499627699352233e-002 8.844862191794447e-001 1.543668794746705e+000
4.141666666666668e+000 -6.432429128547836e-001 1.838181573896038e-001 9.903327249859013e-001 -2.903683777822749e-002 8.869963302051702e-001 1.538471848377069e+000
4.150000000000002e+000 -6.542892336873061e-001 1.828895459873501e-001 9.906184758272625e-001 -3.380068329280785e-002 8.896492557169888e-001 1.533031460952956e+000
4.158333333333336e+000 -6.653500100685408e-001 1.820622455488429e-001 9.910952911447926e-001 -3.921476824991420e-002 8.924300979041080e-001 1.527339964510636e+000
4.166666666666670e+000 -6.763881908761870e-001 1.813206991154660e-001 9.917616188475847e-001 -4.519372825773318e-002 8.953144649550460e-001 1.521394095995962e+000
4.175000000000003e+000 -6.873662857363276e-001 1.806453408738125e-001 9.926069858916025e-001 -5.163615586005916e-002 8.982615125438453e-001 1.515209202658952e+000
4.183333333333337e+000 -6.982484885522855e-001 1.800156799719520e-001 9.936113217753650e-001 -5.842034900100649e-002 9.012104329397657e-001 1.508832561539825e+000
4.191666666666671e+000 -7.090028535442040e-001 1.794130966309396e-001 9.947458451510636e-001 -6.540263515936008e-002 9.040822489424030e-001 1.502348814864610e+000
4.200000000000005e+000 -7.196031099783816e-001 1.788225555041927e-001 9.959755486994584e-001 -7.242041394655381e-002 9.067882546928128e-001 1.495875259522359e+000
4.208333333333338e+000 -7.300298407710684e-001 1.782331022440818e-001 9.972627079802425e-001 -7.930057244021792e-002 9.092430586910716e-001 1.489550075700304e+000
4.216666666666672e+000 -7.402711574790015e-001 1.776376020261980e-001 9.985704035133640e-001 -8.587095360460763e-002 9.113759916962607e-001 1.483518379535836e+000
4.225000000000006e+000 -7.503228474337348e-001 1.770321112823448e-001 9.998654142536720e-001 -9.197142022285328e-002 9.131367456797848e-001 1.477920350318948e+000
4.233333333333340e+000 -7.601876943395117e-001 1.764150480841765e-001 1.001120447513544e+000 -9.746243201496607e-002 9.144974763423099e-001 1.472883144217086e+000
4.241666666666673e+000 -7.698742922666357e-001 1.757864796561067e-001 1.002315796672750e+000 -1.022306841948851e-001 9.154553555994025e-001 1.468515170852786e+000
4.250000000000007e+000 -7.793960554183196e-001 1.751477845066288e-001 1.003440153837551e+000 -1.061940591551026e-001 9.160344190634087e-001 1.464901228506357e+000
4.258333333333341e+000 -7.887703156211584e-001 1.745015467309002e-001 1.004489957677224e+000 -1.093085458452356e-001 9.162807719320805e-001 1.462097753026798e+000
4.266666666666675e+000 -7.980168268373932e-001 1.738514103126272e-001 1.005467114531318e+000 -1.115737349815856e-001 9.162497422500509e-001 1.460126895757248e+000
4.275000000000008e+000 -8.071558212964279e-001 1.732017387449081e-001 1.006376467108599e+000 -1.130265079336588e-001 9.159953986854621e-001 1.458973842036094e+000
4.283333333333342e+000 -8.162063238714042e-001 1.725568041232011e-001 1.007223571266625e+000 -1.137234621316806e-001 9.155647473040900e-001 1.458589993375901e+000
4.291666666666676e+000 -8.251851955600696e-001 1.719198316858063e-001 1.008014041651771e+000 -1.137177045042552e-001 9.150004623136994e-001 1.458908599878839e+000
4.300000000000010e+000 -8.341066473351432e-001 1.712918194873594e-001 1.008752848509557e+000 -1.130456881660862e-001 9.143411497587963e-001 1.459858908763913e+000
4.308333333333343e+000 -8.429820768577745e-001 1.706706810646726e-001 1.009443461414801e+000 -1.117249306418841e-001 9.136199146077524e-001 1.461374482939897e+000
4.316666666666677e+000 -8.518198973018298e-001 1.700513345117579e-001 1.010086891706497e+000 -1.097615773386979e-001 9.128611018393378e-001 1.463394786477434e+000
4.325000000000011e+000 -8.606255263644124e-001 1.694267120889005e-001 1.010681212446116e+000 -1.071619199316988e-001 9.120775571489244e-001 1.465863403940811e+000
4.333333333333345e+000 -8.694022285530656e-001 1.687890981402334e-001 1.011222204207899e+000 -1.039351215896677e-001 9.112728722611792e-001 1.468728526828953e+000
4.341666666666678e+000 -8.781525606827733e-001 1.681315479437804e-001 1.011704925125595e+000 -1.000842237668110e-001 9.104480697865642e-001 1.471947924671642e+000
4.350000000000012e+000 -8.868793786903634e-001 1.674492006986554e-001 1.012125214745437e+000 -9.559940431671676e-002 9.096071138692734e-001 1.475493109738088e+000
4.358333333333346e+000 -8.955861570833991e-001 1.667400075374301e-001 1.012480641036802e+000 -9.046299526584367e-002 9.087595762714300e-001 1.479347835888534e+000
4.366666666666680e+000 -9.042769895247418e-001 1.660047286938202e-001 1.012771010242794e+000 -8.466063452586477e-002 9.079222096267468e-001 1.483503126962040e+000
4.375000000000013e+000 -9.129564947879517e-001 1.652464446929837e-001 1.012998625415729e+000 -7.819012847543909e-002 9.071202152694751e-001 1.487953189649581e+000
4.383333333333347e+000 -9.216296481830776e-001 1.644696179146479e-001 1.013168384424045e+000 -7.106720400400039e-002 9.063889116404824e-001 1.492691963973635e+000
4.391666666666681e+000 -9.303013007090749e-001 1.636789880679086e-001 1.013287400621853e+000 -6.333233870076156e-002 9.057737986790451e-001 1.497708366429516e+000
4.400000000000015e+000 -9.389756063589830e-001 1.628790192070209e-001 1.013363988638323e+000 -5.505659582065470e-002 9.053267215096073e-001 1.502983619928093e+000
4.408333333333348e+000 -9.476563177716127e-001 1.620738529135277e-001 1.013406632779836e+000 -4.633765328650807e-002 9.051018887879034e-001 1.508494993622626e+000
4.416666666666682e+000 -9.563479374423811e-001 1.612671734592115e-001 1.013423267094825e+000 -3.728470016020574e-002 9.051529074086866e-001 1.514223334530487e+000
4.425000000000016e+000 -9.650562082047384e-001 1.604621513179381e-001 1.013420204963104e+000 -2.800255814590180e-002 9.055235972400983e-001 1.520157025757527e+000
4.433333333333350e+000 -9.737873493911891e-001 1.596618256410795e-001 1.013400619182786e+000 -1.858249560829157e-002 9.062335524829295e-001 1.526289958556768e+000
4.441666666666683e+000 -9.825472494510040e-001 1.588695448684540e-001 1.013363893154582e+000 -9.095990104417589e-003 9.072729190698712e-001 1.532619859578485e+000
4.450000000000017e+000 -9.913414243654330e-001 1.580890060918537e-001 1.013306477375027e+000 4.109745961913977e-004 9.086120333881120e-001 1.539150054856274e+000
4.458333333333351e+000 -1.000175348337807e+000 1.573239477474349e-001 1.013222931888164e+000 9.917288424356052e-003 9.102137658154432e-001 1.545887925853181e+000
4.466666666666685e+000 -1.009054672071434e+000 1.565776673465259e-001 1.013105800839897e+000 1.941634736752827e-002 9.120365422943637e-001 1.552834508918995e+000
4.475000000000018e+000 -1.017985197144539e+000 1.558524654765184e-001 1.012944644077360e+000 2.890009908011877e-002 9.140295579066899e-001 1.559968381747403e+000
4.483333333333352e+000 -1.026972824339517e+000 1.551492162895382e-001 1.012725544647388e+000 3.834309417075722e-002 9.161308991907409e-001 1.567231268178677e+000
4.491666666666686e+000 -1.036023785279516e+000 1.544671699306948e-001 1.012431501459870e+000 4.768555148924294e-002 9.182749191513557e-001 1.574516676343872e+000
4.500000000000020e+000 -1.045144962088053e+000 1.538044027250054e-001 1.012043973760826e+000 5.682215479177225e-002 9.204075790606594e-001 1.581666797693833e+000
4.508333333333353e+000 -1.054344050995029e+000 1.531594441255032e-001 1.011544101815293e+000 6.559753236291706e-002 9.224932762895350e-001 1.588473346260349e+000
4.516666666666687e+000 -1.063629514898335e+000 1.525342943375753e-001 1.010913963551299e+000 7.381716026012608e-002 9.245093287680710e-001 1.594689623573980e+000
4.525000000000021e+000 -1.073009967553250e+000 1.519376850709893e-001 1.010137894731437e+000 8.126478032392435e-002 9.264331122689811e-001 1.600052879467721e+000
4.533333333333355e+000 -1.082492245537694e+000 1.513870688050400e-001 1.009204084436338e+000 8.771606518048686e-002 9.282299326287316e-001 1.604314986899726e+000
4.541666666666688e+000 -1.092078525482054e+000 1.509083810473473e-001 1.008106710206488e+000 9.295157044708148e-002 9.298466485871821e-001 1.607279811565516e+000
4.550000000000022e+000 -1.101764468607986e+000 1.505331333414249e-001 1.006848749267697e+000 9.678323837024133e-002 9.312162144291372e-001 1.608846237485810e+000
4.558333333333356e+000 -1.111540075773316e+000 1.502928727174618e-001 1.005444420772422e+000 9.909901592626846e-002 9.322694879012761e-001 1.609046677337336e+000
4.566666666666690e+000 -1.121392660479446e+000 1.502121158610889e-001 1.003919615500065e+000 9.990756646491679e-002 9.329450554144292e-001 1.608061535117993e+000
4.575000000000023e+000 -1.131310085660657e+000 1.503021179816818e-001 1.002309806404336e+000 9.935813803700289e-002 9.331972426707456e-001 1.606199603884374e+000
4.583333333333357e+000 -1.141283245041523e+000 1.505578423432672e-001 1.000656091161338e+000 9.772704805990001e-002 9.330027599675255e-001 1.603851342487567e+000
4.591666666666691e+000 -1.151307428402043e+000 1.509589831569220e-001 9.990004647437312e-001 9.537795382301662e-002 9.323603462167429e-001 1.601428708881756e+000
4.600000000000025e+000 -1.161382384873848e+000 1.514740837483351e-001 9.973815216910535e-001 9.270726610430352e-002 9.312842861241384e-001 1.599305634970291e+000
4.608333333333358e+000 -1.171511711606172e+000 1.520657717208501e-001 9.958313834305691e-001 9.008902354813128e-002 9.297983222081312e-001 1.597771493100567e+000
4.616666666666692e+000 -1.181702344945807e+000 1.526953445658205e-001 9.943742510159781e-001 8.783432857835320e-002 9.279340330170891e-001 1.597005184043578e+000
4.625000000000026e+000 -1.191964032741787e+000 1.533259104218578e-001 9.930268675704379e-001 8.617347207732370e-002 9.257358858756204e-001 1.597072801171983e+000
4.633333333333360e+000 -1.202308357461541e+000 1.539240758415106e-001 9.918008152613749e-001 8.526064667717745e-002 9.232725766633307e-001 1.597948185754692e+000
4.641666666666693e+000 -1.212747204475313e+000 1.544605206942021e-001 9.907059722697006e-001 8.519523191002869e-002 9.206488809162439e-001 1.599549975292142e+000
4.650000000000027e+000 -1.223290788632827e+000 1.549101512105907e-001 9.897540083446800e-001 8.604821719655051e-002 9.180091133744455e-001 1.601783445944069e+000
4.658333333333361e+000 -1.233945495119955e+000 1.552528476050687e-001 9.889607646933935e-001 8.788095448768483e-002 9.155276087767748e-001 1.604575233150993e+000
4.666666666666695e+000 -1.244711973701777e+000 1.554753355729979e-001 9.883466073131773e-001 9.074741865599811e-002 9.133897513179785e-001 1.607891334092180e+000
4.675000000000028e+000 -1.255583981946509e+000 1.555735953089411e-001 9.879343300882481e-001 9.467816085607658e-002 9.117700085523861e-001 1.611732844830552e+000
4.683333333333362e+000 -1.266548046006837e+000 1.555548158466578e-001 9.877452044379738e-001 9.965354984539319e-002 9.108119807689716e-001 1.616113006311668e+000
4.691666666666696e+000 -1.277583624631506e+000 1.554383304525185e-001 9.877946173360021e-001 1.055803927012363e-001 9.106141377891817e-001 1.621028639859653e+000
4.700000000000030e+000 -1.288663776662429e+000 1.552551928734955e-001 9.880885066381474e-001 1.122834121511714e-001 9.112220829486173e-001 1.626439635347247e+000
4.708333333333363e+000 -1.299756528924885e+000 1.550460610602785e-001 9.886211019323760e-001 1.195147532357085e-001 9.126253036144547e-001 1.632262977185008e+000
4.716666666666697e+000 -1.310826774988297e+000 1.548574061908435e-001 9.893742584221937e-001 1.269790174491789e-001 9.147581650495509e-001 1.638382260193232e+000
4.725000000000031e+000 -1.321838515394445e+000 1.547365726348664e-001 9.903186023893987e-001 1.343696825300637e-001 9.175078343448653e-001 1.644669737148516e+000
4.733333333333365e+000 -1.332757502353729e+000 1.547266965531224e-001 9.914160741324777e-001 1.414089877576643e-001 9.207288024855198e-001 1.651011300219405e+000
4.741666666666698e+000 -1.343553965750838e+000 1.548627761943330e-001 9.926230048762563e-001 1.478793641015991e-001 9.242590416151257e-001 1.657323117033466e+000
4.750000000000032e+000 -1.354204551802661e+000 1.551696364500510e-001 9.938933838389497e-001 1.536372166271368e-001 9.279332514285690e-001 1.663554941497286e+000
4.758333333333366e+000 -1.364692731692280e+000 1.556613423878451e-001 9.951822367579942e-001 1.586047385105162e-001 9.315900789833274e-001 1.669678915815386e+000
4.766666666666700e+000 -1.375007716952658e+000 1.563410431208418e-001 9.964486298949492e-001 1.627434653346550e-001 9.350726134156111e-001 1.675666507471245e+000
4.775000000000033e+000 -1.385142872317470e+000 1.572008463780092e-001 9.976580334408961e-001 1.660269606247488e-001 9.382275956871649e-001 1.681465864222032e+000
4.783333333333367e+000 -1.395094666178723e+000 1.582222338815394e-001 9.987843667397286e-001 1.684307515224527e-001 9.409115976984346e-001 1.686992964747069e+000
4.791666666666701e+000 -1.404862193268496e+000 1.593775592249064e-001 9.998118388307531e-001 1.699407396610069e-001 9.430077950282798e-001 1.692138279861230e+000
4.800000000000035e+000 -1.414446683078712e+000 1.606323716535830e-001 1.000735751696523e+000 1.705663145166725e-001 9.444454622228005e-001 1.696780682408797e+000
4.808333333333368e+000 -1.423850695391171e+000 1.619477612114214e-001 1.001561194257058e+000 1.703425301627699e-001 9.452068591891885e-001 1.700799187941915e+000
4.816666666666702e+000 -1.433077258778187e+000 1.632825278313757e-001 1.002299886664047e+000 1.693204566287036e-001 9.453170448201140e-001 1.704081775638857e+000
4.825000000000036e+000 -1.442129847606693e+000 1.645953245780789e-001 1.002967312180038e+000 1.675537673105545e-001 9.448301049929682e-001 1.706530771313401e+000
4.833333333333370e+000 -1.451012946476426e+000 1.658480527373470e-001 1.003579578278266e+000 1.651021057914289e-001 9.438119662735920e-001 1.708080258093501e+000
4.841666666666703e+000 -1.459733628052885e+000 1.670084550904366e-001 1.004152382829462e+000 1.620298079334148e-001 9.423357172093150e-001 1.708700258947873e+000
4.850000000000037e+000 -1.468302893670336e+000 1.680524339893829e-001 1.004700425866385e+000 1.584095801356063e-001 9.404824645729759e-001 1.708400231812640e+000
4.858333333333371e+000 -1.476736367328724e+000 1.689652193887913e-001 1.005237708385648e+000 1.543240333927770e-001 9.383497743463014e-001 1.707224902316668e+000
4.866666666666704e+000 -1.485053835057355e+000 1.697414973206747e-001 1.005777728593299e+000 1.498640688448397e-001 9.360570271870059e-001 1.705245442592434e+000
4.875000000000038e+000 -1.493277637194845e+000 1.703845474260517e-001 1.006332726589097e+000 1.451209572400081e-001 9.337365576788717e-001 1.702547785064010e+000
4.883333333333372e+000 -1.501430362796252e+000 1.709043656288249e-001 1.006911982541845e+000 1.401734554580303e-001 9.315110939618125e-001 1.699220977737668e+000
4.891666666666706e+000 -1.509532666159833e+000 1.713151839120696e-001 1.007520250218992e+000 1.350786020068211e-001 9.294727195218848e-001 1.695350909612044e+000
4.900000000000039e+000 -1.517601942630312e+000 1.716333139721362e-001 1.008157429175601e+000 1.298720075645691e-001 9.276764468249596e-001 1.691021034465756e+000
4.908333333333373e+000 -1.525651899619650e+000 1.718758864811829e-001 1.008819288932418e+000 1.245732900096739e-001 9.261451189397287e-001 1.686314766636193e+000
4.916666666666707e+000 -1.533692663207200e+000 1.720601968333609e-001 1.009498169815577e+000 1.191914524306378e-001 9.248752683062915e-001 1.681315446361333e+000
4.925000000000041e+000 -1.541731326476285e+000 1.722031422842540e-001 1.010183226519892e+000 1.137299197994613e-001 9.238405738460482e-001 1.676105435845666e+000
4.933333333333374e+000 -1.549772835560187e+000 1.723206837372327e-001 1.010860638279594e+000 1.081894433286790e-001 9.229947818675357e-001 1.670765813716766e+000
4.941666666666708e+000 -1.557820651068001e+000 1.724274521529382e-001 1.011514079134093e+000 1.025666412062522e-001 9.222744504006322e-001 1.665375822406920e+000
4.950000000000042e+000 -1.565876926394343e+000 1.725362523110449e-001 1.012125557837027e+000 9.685265024539180e-002 9.216030254756049e-001 1.660012263880048e+000
4.958333333333376e+000 -1.573942866365256e+000 1.726572399249408e-001 1.012676912015655e+000 9.103647953098522e-002 9.209001116181801e-001 1.654748233115140e+000
4.966666666666709e+000 -1.582019666806861e+000 1.727974221274553e-001 1.013151714740829e+000 8.510842467545293e-002 9.200944100266080e-001 1.649648805206395e+000
4.975000000000043e+000 -1.590109359046513e+000 1.729612094988517e-001 1.013536665257144e+000 7.905913022079675e-002 9.191332590655357e-001 1.644765380219825e+000
4.983333333333377e+000 -1.598214897217026e+000 1.731514284467479e-001 1.013822053444413e+000 7.287865542419965e-002 9.179859164602071e-001 1.640132926560430e+000
4.991666666666711e+000 -1.606339706685598e+000 1.733698644438829e-001 1.014001895817192e+000 6.655721048471031e-002 9.166444499215150e-001 1.635769084232077e+000
5.000000000000044e+000 -1.614487292761814e+000 1.736174976453052e-001 1.014074173099731e+000 6.008269438243514e-002 9.151246218333862e-001 1.631671887441824e+000
5.008333333333378e+000 -1.622661095837488e+000 1.738948057309405e-001 1.014040694582018e+000 5.343686146275899e-002 9.134638342112824e-001 1.627818917913337e+000
5.016666666666712e+000 -1.630864378993648e+000 1.742018115799505e-001 1.013906249850890e+000 4.659792908454126e-002 9.117144894430607e-001 1.624172862752207e+000
5.025000000000046e+000 -1.639100062412281e+000 1.745376460778315e-001 1.013677415926353e+000 3.955013880498166e-002 9.099354481171722e-001 1.620692210121397e+000
5.033333333333379e+000 -1.647370610331755e+000 1.748999036170277e-001 1.013361359960075e+000 3.229455617813296e-002 9.081853052640048e-001 1.617343135046779e+000
5.041666666666713e+000 -1.655678230549117e+000 1.752838570967069e-001 1.012964642173557e+000 2.485919856218801e-002 9.065193224378652e-001 1.614111850288847e+000
5.050000000000047e+000 -1.664025825715203e+000 1.756813955097402e-001 1.012491860909274e+000 1.731043976965905e-002 9.049869897252894e-001 1.611016222265741e+000
5.058333333333381e+000 -1.672418447776211e+000 1.760800150635205e-001 1.011944047236482e+000 9.763717560678346e-003 9.036253687599096e-001 1.608112360184498e+000
5.066666666666714e+000 -1.680863858427039e+000 1.764624469347133e-001 1.011317197874159e+000 2.385620159238649e-003 9.024488484993900e-001 1.605492490144269e+000
5.075000000000048e+000 -1.689371382545904e+000 1.768070656643986e-001 1.010601783427438e+000 -4.617143604229838e-003 9.014405164547106e-001 1.603273289535105e+000
5.083333333333382e+000 -1.697950054040755e+000 1.770892390145397e-001 1.009784265502861e+000 -1.102113143396578e-002 9.005522026190387e-001 1.601574078581938e+000
5.091666666666716e+000 -1.706607075168118e+000 1.772816648447139e-001 1.008848926844161e+000 -1.659622100213061e-002 8.997043174960182e-001 1.600497735618690e+000
5.100000000000049e+000 -1.715347435542691e+000 1.773587920829633e-001 1.007783279908264e+000 -2.115174837394045e-002 8.988098836381968e-001 1.600096465170983e+000
5.108333333333383e+000 -1.724173796590997e+000 1.772997457568943e-001 1.006580806408489e+000 -2.455509378361456e-002 8.977855983906289e-001 1.600360489405774e+000
5.116666666666717e+000 -1.733086739238958e+000 1.770926080695364e-001 1.005243753590743e+000 -2.675767867314614e-002 8.965688051822149e-001 1.601213657074590e+000
5.125000000000051e+000 -1.742085061875761e+000 1.767367814297944e-001 1.003784601375364e+000 -2.780623667778118e-002 8.951320280098387e-001 1.602519930308441e+000
5.133333333333384e+000 -1.751166476229346e+000 1.762423874901477e-001 1.002226141213236e+000 -2.783834143400931e-002 8.934932243124627e-001 1.604095177700036e+000
5.141666666666718e+000 -1.760329060598841e+000 1.756269931579507e-001 1.000599698695893e+000 -2.706326969856543e-002 8.917147639767444e-001 1.605723334455244e+000
5.150000000000052e+000 -1.769573288541633e+000 1.749110963123089e-001 9.989418486290884e-001 -2.573504609309810e-002 8.898903633280684e-001 1.607175893515967e+000
5.158333333333386e+000 -1.778903758549226e+000 1.741140437068408e-001 9.972909359819995e-001 -2.412639534462256e-002 8.881304992329255e-001 1.608232114234631e+000
5.166666666666719e+000 -1.788329586365831e+000 1.732516229434644e-001 9.956844229295572e-001 -2.250733871546703e-002 8.865557382654554e-001 1.608697587739791e+000
5.175000000000053e+000 -1.797863381385438e+000 1.723359486087342e-001 9.941571636235987e-001 -2.113072966112839e-002 8.852942344231907e-001 1.608417081719541e+000
5.183333333333387e+000 -1.807518973267283e+000 1.713762733624875e-001 9.927386454249876e-001 -2.021090971565200e-002 8.844608366714577e-001 1.607287071333688e+000
5.191666666666721e+000 -1.817309958983963e+000 1.703821826519242e-001 9.914531272149020e-001 -1.993024919988821e-002 8.841480339605474e-001 1.605247778930083e+000
5.200000000000054e+000 -1.827247580654688e+000 1.693646392846593e-001 9.903188367494468e-001 -2.042666835844986e-002 8.844071975480965e-001 1.602282809744317e+000
5.208333333333388e+000 -1.837339204127647e+000 1.683365527847295e-001 9.893493458285657e-001 -2.179328329821712e-002 8.852495912713985e-001 1.598410949618511e+000
5.216666666666722e+000 -1.847586795904077e+000 1.673117790098532e-001 9.885546522490738e-001 -2.407438534828396e-002 8.866492158010524e-001 1.593681503551010e+000
5.225000000000056e+000 -1.857985682449195e+000 1.663029378888858e-001 9.879415910675654e-001 -2.725783440120730e-002 8.885449912347450e-001 1.588174870678016e+000
5.233333333333389e+000 -1.868523996322653e+000 1.653189144025205e-001 9.875140160814165e-001 -3.126670039399764e-002 8.908462805127657e-001 1.582006306826664e+000
5.241666666666723e+000 -1.879183004060988e+000 1.643631257273036e-001 9.872733573805004e-001 -3.595902123462767e-002 8.934453438766221e-001 1.575324768077565e+000
5.250000000000057e+000 -1.889938052219238e+000 1.634331287115786e-001 9.872194477555878e-001 -4.114235511970446e-002 8.962334188872441e-001 1.568301025719369e+000
5.258333333333391e+000 -1.900759722867633e+000 1.625211864006466e-001 9.873509304755507e-001 -4.659799753065801e-002 8.991131485751849e-001 1.561109319958548e+000
5.266666666666724e+000 -1.911615450176310e+000 1.616163098437428e-001 9.876660422065614e-001 -5.211688291889185e-002 9.020130117788701e-001 1.553904017241314e+000
5.275000000000058e+000 -1.922470730769526e+000 1.607046030605477e-001 9.881609173280359e-001 -5.751047363726466e-002 9.048812902412586e-001 1.546812774571496e+000
5.283333333333392e+000 -1.933290798717674e+000 1.597719328587157e-001 9.888293728307185e-001 -6.263462993101532e-002 9.076890869918191e-001 1.539927002649990e+000
5.291666666666726e+000 -1.944041723051529e+000 1.588060792133996e-001 9.896614535074748e-001 -6.739431557363779e-002 9.104209133028847e-001 1.533307415083976e+000
5.300000000000059e+000 -1.954691389438697e+000 1.577992935363980e-001 9.906422374362299e-001 -7.174176488755242e-002 9.130650642303921e-001 1.526995721711064e+000
5.308333333333393e+000 -1.965210371664162e+000 1.567503191131024e-001 9.917510355223710e-001 -7.566858617048472e-002 9.156048895196673e-001 1.521027973211837e+000
5.316666666666727e+000 -1.975572782607827e+000 1.556651509640941e-001 9.929614995451989e-001 -7.919668687716730e-002 9.180142843633976e-001 1.515442863633438e+000
5.325000000000061e+000 -1.985757414327873e+000 1.545562218333215e-001 9.942429233149615e-001 -8.237171174116272e-002 9.202588640341891e-001 1.510281203026715e+000
5.333333333333394e+000 -1.995749656824241e+000 1.534401385140279e-001 9.955622582770495e-001 -8.525514361864107e-002 9.222985316656764e-001 1.505578464741813e+000
5.341666666666728e+000 -2.005544198103755e+000 1.523345388009842e-001 9.968861980952373e-001 -8.790626876589183e-002 9.240869696400322e-001 1.501357821937790e+000
5.350000000000062e+000 -2.015146913163352e+000 1.512550126364759e-001 9.981833973433776e-001 -9.035914492047262e-002 9.255719601400752e-001 1.497629833346986e+000
5.358333333333396e+000 -2.024573948020869e+000 1.502130354854906e-001 9.994269679095666e-001 -9.261456606662175e-002 9.267027908048369e-001 1.494396401670741e+000
5.366666666666729e+000 -2.033848379771248e+000 1.492153887410165e-001 1.000596728165055e+000 -9.465277377379566e-002 9.274429571118836e-001 1.491653314450290e+000
5.375000000000063e+000 -2.042996548043943e+000 1.482649281478403e-001 1.001680492165329e+000 -9.645111758192390e-002 9.277809764357228e-001 1.489391184411017e+000
5.383333333333397e+000 -2.052045138393412e+000 1.473620916758775e-001 1.002673806775129e+000 -9.799435645374804e-002 9.277330686906291e-001 1.487596109536793e+000
5.391666666666731e+000 -2.061019008055037e+000 1.465063296732948e-001 1.003578359497830e+000 -9.927403906274486e-002 9.273381637977010e-001 1.486252937529041e+000
5.400000000000064e+000 -2.069939722162207e+000 1.456968422884429e-001 1.004398819495828e+000 -1.002923652482617e-001 9.266435182003683e-001 1.485338042326868e+000
5.408333333333398e+000 -2.078824944069607e+000 1.449326628560420e-001 1.005140967411439e+000 -1.010556591821287e-001 9.256966383784615e-001 1.484819651235598e+000
5.416666666666732e+000 -2.087688108645944e+000 1.442122167943316e-001 1.005810642962477e+000 -1.015707965364155e-001 9.245400912480113e-001 1.484654997131304e+000
5.425000000000066e+000 -2.096537639766829e+000 1.435328290991217e-001 1.006413406399151e+000 -1.018404871426680e-001 9.232095772421674e-001 1.484792703111520e+000
5.433333333333399e+000 -2.105375223894279e+000 1.428906146615051e-001 1.006954062223573e+000 -1.018603738787124e-001 9.217330659592884e-001 1.485179670929426e+000
5.441666666666733e+000 -2.114192950236500e+000 1.422808897330769e-001 1.007436247284514e+000 -1.016180141716910e-001 9.201322773358456e-001 1.485770827540094e+000
5.450000000000067e+000 -2.122969536893149e+000 1.416988214349023e-001 1.007862621912243e+000 -1.010942992323117e-001 9.184274660863081e-001 1.486537323677164e+000
5.458333333333401e+000 -2.131666279485366e+000 1.411400768696219e-001 1.008235478667030e+000 -1.002698434236176e-001 9.166442155778283e-001 1.487466973543517e+000
5.466666666666734e+000 -2.140223437758607e+000 1.406014364958388e-001 1.008557235000087e+000 -9.913670304297921e-002 9.148202623012987e-001 1.488554538736716e+000
5.475000000000068e+000 -2.148557733536943e+000 1.400812597833811e-001 1.008830555632782e+000 -9.771029705804651e-002 9.130085535882970e-001 1.489787055725842e+000
5.483333333333402e+000 -2.156561125956806e+000 1.395799461918137e-001 1.009058077995742e+000 -9.603522933921202e-002 9.112710691253834e-001 1.491133151095297e+000
5.491666666666736e+000 -2.164077975956317e+000 1.391021868664814e-001 1.009242210018940e+000 -9.418460104658971e-002 9.096714641526766e-001 1.492543467131470e+000
5.500000000000069e+000 -2.170982244288904e+000 1.386535856960699e-001 1.009385054104580e+000 -9.225875138307269e-002 9.082435964386355e-001 1.493945876814147e+000
