---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\Data\SC\Tmp\SC_ngait_og5-output-euler-rightlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
2.608333333333333e+000 -8.610028540594342e-001 -2.403336432580181e-001 -1.494533799587669e+000 -2.886919469667987e-001 -3.141373072140121e-001 2.843890443829978e-001
2.616666666666667e+000 -8.508185914892644e-001 -2.418445541125138e-001 -1.499820901407248e+000 -2.849422948790646e-001 -3.083180896529801e-001 2.844927547111772e-001
2.625000000000000e+000 -8.405505668113819e-001 -2.430987310297428e-001 -1.504595460346146e+000 -2.814168937815858e-001 -3.019627725544105e-001 2.836507789836018e-001
2.633333333333333e+000 -8.302315303110815e-001 -2.439498029161629e-001 -1.508683998891019e+000 -2.782036476377621e-001 -2.949197963936352e-001 2.815693795924601e-001
2.641666666666667e+000 -8.198599706703027e-001 -2.443349442253167e-001 -1.512044878896172e+000 -2.752836085254820e-001 -2.871711636210029e-001 2.781551167113147e-001
2.650000000000000e+000 -8.093901560380152e-001 -2.442191709718946e-001 -1.514700670482472e+000 -2.725689183655690e-001 -2.787488325621106e-001 2.733951640510736e-001
2.658333333333333e+000 -7.987450380382937e-001 -2.436081345850447e-001 -1.516755844887590e+000 -2.699042831154014e-001 -2.697629706203334e-001 2.673953279624621e-001
2.666666666666667e+000 -7.878320994261724e-001 -2.425376174735170e-001 -1.518379942321780e+000 -2.670918114746622e-001 -2.603858691709624e-001 2.603654212184329e-001
2.675000000000000e+000 -7.765585786260663e-001 -2.410609368178642e-001 -1.519779393057830e+000 -2.639224637266868e-001 -2.508255432079769e-001 2.525932121607816e-001
2.683333333333333e+000 -7.648434946167476e-001 -2.392394184989042e-001 -1.521171145049664e+000 -2.602099961003928e-001 -2.412971000115713e-001 2.444124643919967e-001
2.691666666666666e+000 -7.526320958734217e-001 -2.371337741291753e-001 -1.522766588333057e+000 -2.558248720206109e-001 -2.319962940094159e-001 2.361686392063702e-001
2.700000000000000e+000 -7.399107533681264e-001 -2.347956437131915e-001 -1.524760828301407e+000 -2.507179943216692e-001 -2.230796374044400e-001 2.281879059501018e-001
2.708333333333333e+000 -7.267135115231721e-001 -2.322630252039373e-001 -1.527318793820281e+000 -2.449251496140833e-001 -2.146535979834837e-001 2.207528511993893e-001
2.716666666666666e+000 -7.131192111833506e-001 -2.295612948001893e-001 -1.530559847964860e+000 -2.385561862357500e-001 -2.067720523412750e-001 2.140850046345625e-001
2.725000000000000e+000 -6.992439829402096e-001 -2.267089735316001e-001 -1.534551316358183e+000 -2.317770350841743e-001 -1.994429706329810e-001 2.083395073175108e-001
2.733333333333333e+000 -6.852314750430959e-001 -2.237265446524963e-001 -1.539315939025846e+000 -2.247868049622211e-001 -1.926452841611500e-001 2.036159662871245e-001
2.741666666666666e+000 -6.712410022965308e-001 -2.206439018130517e-001 -1.544846343977885e+000 -2.177921427325832e-001 -1.863486855635876e-001 1.999741294791051e-001
2.750000000000000e+000 -6.574338118585671e-001 -2.175007605032564e-001 -1.551115505945180e+000 -2.109864663599778e-001 -1.805225416897224e-001 1.974396924335177e-001
2.758333333333333e+000 -6.439549131829767e-001 -2.143402324385857e-001 -1.558081004077752e+000 -2.045357196746644e-001 -1.751333991133607e-001 1.960065878376270e-001
2.766666666666666e+000 -6.309206342271654e-001 -2.111936621230672e-001 -1.565674597241945e+000 -1.985764086827110e-001 -1.701238831796598e-001 1.956247385671951e-001
2.775000000000000e+000 -6.183926017866455e-001 -2.080815453430247e-001 -1.573820625485012e+000 -1.931881658268080e-001 -1.654431836689214e-001 1.962361023491520e-001
2.783333333333333e+000 -6.063786502003402e-001 -2.050078133540494e-001 -1.582430428160846e+000 -1.883941144440970e-001 -1.610473157946261e-001 1.977735884046568e-001
2.791666666666666e+000 -5.948365262068951e-001 -2.019626199849121e-001 -1.591401324016262e+000 -1.841650895622521e-001 -1.569043762994897e-001 2.001632842519404e-001
2.799999999999999e+000 -5.836855912007246e-001 -1.989257104146929e-001 -1.600612565934802e+000 -1.804362863354721e-001 -1.529864223743180e-001 2.033143970971783e-001
2.808333333333333e+000 -5.728193893541219e-001 -1.958698010718829e-001 -1.609924379516450e+000 -1.771262923100052e-001 -1.492578274842089e-001 2.071070407682714e-001
2.816666666666666e+000 -5.621159342541696e-001 -1.927650545428454e-001 -1.619177889684957e+000 -1.741528709800932e-001 -1.456655555047764e-001 2.113808654816347e-001
2.824999999999999e+000 -5.514472613511635e-001 -1.895878321205458e-001 -1.628196637287899e+000 -1.714430142066020e-001 -1.421358948677516e-001 2.159310715959211e-001
2.833333333333333e+000 -5.406951703017765e-001 -1.863317098526902e-001 -1.636789912466452e+000 -1.689418998134837e-001 -1.385735165697918e-001 2.205123767085188e-001
2.841666666666666e+000 -5.297746245832673e-001 -1.830154000573867e-001 -1.644755527686659e+000 -1.666254084623632e-001 -1.348568083409487e-001 2.248444342533650e-001
2.849999999999999e+000 -5.186547339002793e-001 -1.796862743057368e-001 -1.651885009276841e+000 -1.645123862005745e-001 -1.308372016240958e-001 2.286243600790548e-001
2.858333333333333e+000 -5.073675374498206e-001 -1.764191532159412e-001 -1.657975202762679e+000 -1.626698631730849e-001 -1.263546237043569e-001 2.315556557888897e-001
2.866666666666666e+000 -4.960029053157402e-001 -1.733061957195132e-001 -1.662842851298947e+000 -1.612094796190970e-001 -1.212645242859557e-001 2.333823191679331e-001
2.874999999999999e+000 -4.846932119296030e-001 -1.704343509983255e-001 -1.666336741300245e+000 -1.602795097007552e-001 -1.154591712224880e-001 2.339068435243185e-001
2.883333333333332e+000 -4.735930074838300e-001 -1.678557352436543e-001 -1.668346289163260e+000 -1.600565983116080e-001 -1.088752612209793e-001 2.329881172074703e-001
2.891666666666666e+000 -4.628565101374700e-001 -1.655642150442032e-001 -1.668807281409394e+000 -1.607354125171338e-001 -1.014942549498333e-001 2.305313062505748e-001
2.899999999999999e+000 -4.526158094204292e-001 -1.634869261848693e-001 -1.667701540884127e+000 -1.625146497318401e-001 -9.333952966215504e-002 2.264748630827619e-001
2.908333333333332e+000 -4.429699431130276e-001 -1.614903797412899e-001 -1.665043199171432e+000 -1.655852333906767e-001 -8.446350811196011e-002 2.207677861548344e-001
2.916666666666666e+000 -4.339779332382354e-001 -1.594011877170591e-001 -1.660872314843999e+000 -1.701196322998061e-001 -7.495074591874550e-002 2.133721706804641e-001
2.924999999999999e+000 -4.256810896930237e-001 -1.570296444665036e-001 -1.655226975152601e+000 -1.762767944344625e-001 -6.488454475055100e-002 2.042231015079102e-001
2.933333333333332e+000 -4.180992973158895e-001 -1.541972046172908e-001 -1.648156844211114e+000 -1.841955182409021e-001 -5.437466950663088e-002 1.932645735907124e-001
2.941666666666666e+000 -4.112365128535074e-001 -1.507484306650879e-001 -1.639716674378115e+000 -1.939942916769916e-001 -4.356056459230112e-002 1.804539938387628e-001
2.949999999999999e+000 -4.050868212345323e-001 -1.465530748650112e-001 -1.629964496013635e+000 -2.057735837265040e-001 -3.261792186310891e-002 1.657729653124360e-001
2.958333333333332e+000 -3.996487931255566e-001 -1.415092975934662e-001 -1.618973426411166e+000 -2.196228853041586e-001 -2.177069218409176e-002 1.492472190184188e-001
2.966666666666666e+000 -3.949456826488439e-001 -1.355523406345656e-001 -1.606851108601885e+000 -2.356287729592000e-001 -1.130995422202738e-002 1.309747945444199e-001
2.974999999999999e+000 -3.910416309932381e-001 -1.286610997579649e-001 -1.593749033700979e+000 -2.538797760026487e-001 -1.605458609819890e-003 1.111448062772884e-001
2.983333333333332e+000 -3.880417577388441e-001 -1.208567864325214e-001 -1.579861242474415e+000 -2.744651427892366e-001 6.894615419378563e-003 9.004367438789231e-002
2.991666666666665e+000 -3.860964588413119e-001 -1.121889414932682e-001 -1.565400903426922e+000 -2.974763349181300e-001 1.369011372022136e-002 6.803054957674255e-002
2.999999999999999e+000 -3.853651249211694e-001 -1.027227485018563e-001 -1.550598845134573e+000 -3.229929672389313e-001 1.823482924893234e-002 4.552890772787865e-002
3.008333333333332e+000 -3.860160173629524e-001 -9.252570517603309e-002 -1.535683701832578e+000 -3.510783843469609e-001 1.996523016900530e-002 2.298921934856701e-002
3.016666666666665e+000 -3.882106050002233e-001 -8.166251082495646e-002 -1.520880930378572e+000 -3.817650516356026e-001 1.831318666310479e-002 8.687421967905270e-004
3.024999999999999e+000 -3.920912310510167e-001 -7.019857747779579e-002 -1.506416112808535e+000 -4.150374032717898e-001 1.271571932759139e-002 -2.037793250623782e-002
3.033333333333332e+000 -3.977715153204351e-001 -5.821046637940541e-002 -1.492517623326391e+000 -4.508139053815201e-001 2.624147795186367e-003 -4.029657150912727e-002
3.041666666666665e+000 -4.053319773993156e-001 -4.579848829416378e-002 -1.479413890919317e+000 -4.889308230440860e-001 -1.248487953066942e-002 -5.842557039830461e-002
3.049999999999999e+000 -4.148181362644972e-001 -3.309886194467593e-002 -1.467327580231772e+000 -5.291264389529674e-001 -3.309164632874075e-002 -7.428915065829500e-002
3.058333333333332e+000 -4.262380954030209e-001 -2.029294414669569e-002 -1.456467338013815e+000 -5.710290691277403e-001 -5.959507592310208e-002 -8.740004913595020e-002
3.066666666666665e+000 -4.395594017340810e-001 -7.607011076560921e-003 -1.447011791829998e+000 -6.141588107073159e-001 -9.224325923726118e-002 -9.728199829209279e-002
3.074999999999998e+000 -4.547039069969153e-001 4.701875791565779e-003 -1.439087034421782e+000 -6.579473614904039e-001 -1.310381413479625e-001 -1.035138404008211e-001
3.083333333333332e+000 -4.715405669270051e-001 1.636978215724794e-002 -1.432749168198081e+000 -7.017730298887042e-001 -1.756283526982398e-001 -1.057859724262052e-001
3.091666666666665e+000 -4.898828474425183e-001 2.715171631893965e-002 -1.427980719761451e+000 -7.450084166697922e-001 -2.252091257315139e-001 -1.039546447134986e-001
3.099999999999998e+000 -5.094979031454526e-001 3.684450641277604e-002 -1.424700715390320e+000 -7.870792444585189e-001 -2.784576723628919e-001 -9.807621764004836e-002
3.108333333333332e+000 -5.301331896047200e-001 4.530280389078856e-002 -1.422786515181500e+000 -8.275328039477243e-001 -3.335324508593375e-001 -8.840450536590537e-002
3.116666666666665e+000 -5.515653327247410e-001 5.244457227730459e-002 -1.422103987400797e+000 -8.661073986092476e-001 -3.881559329071010e-001 -7.534795420135730e-002
3.124999999999998e+000 -5.736557851901255e-001 5.824635962154123e-002 -1.422533666732544e+000 -9.027737713660695e-001 -4.397959786416487e-001 -5.939705053389145e-002
3.133333333333332e+000 -5.963759959523529e-001 6.273084328094947e-002 -1.423977682292077e+000 -9.377109431057534e-001 -4.859409603590189e-001 -4.103725701903856e-002
3.141666666666665e+000 -6.197810516703142e-001 6.595126836751120e-002 -1.426344308006440e+000 -9.712081002405019e-001 -5.244207175460229e-001 -2.067307650214504e-002
3.149999999999998e+000 -6.439469633358292e-001 6.797979981331803e-002 -1.429523224728866e+000 -1.003524446624090e+000 -5.537020722668518e-001 1.400061334224741e-003
3.158333333333331e+000 -6.689014094170223e-001 6.890344243879198e-002 -1.433364975447737e+000 -1.034758475437992e+000 -5.731269800127828e-001 2.500098262642708e-002
3.166666666666665e+000 -6.945741169219677e-001 6.882173454934382e-002 -1.437686776515556e+000 -1.064763933426933e+000 -5.829314722091245e-001 4.995946959051309e-002
3.174999999999998e+000 -7.207897234715249e-001 6.784434701364051e-002 -1.442284553713310e+000 -1.093159709952382e+000 -5.841223916596400e-001 7.607975474414416e-002
3.183333333333331e+000 -7.472993192958686e-001 6.608944179469001e-002 -1.446961660530169e+000 -1.119412878625889e+000 -5.781628711024854e-001 1.030726292320255e-001
3.191666666666665e+000 -7.738332927341955e-001 6.367997592526065e-002 -1.451555994612755e+000 -1.142952254396338e+000 -5.666550520210377e-001 1.305397991290138e-001
3.199999999999998e+000 -8.001451876456822e-001 6.073748769820320e-002 -1.455957214543733e+000 -1.163261514691776e+000 -5.511061116078447e-001 1.579972168357002e-001
3.208333333333331e+000 -8.260310048646860e-001 5.737273395205089e-002 -1.460109967830613e+000 -1.179930383048851e+000 -5.327963213553062e-001 1.849164853506058e-001
3.216666666666665e+000 -8.513278638421287e-001 5.367573072049625e-002 -1.464004554429806e+000 -1.192667306493673e+000 -5.127385970189332e-001 2.107700644268203e-001
3.224999999999998e+000 -8.759029479635812e-001 4.971014507018889e-002 -1.467660476798447e+000 -1.201287859580955e+000 -4.917085325929986e-001 2.350722864029013e-001
3.233333333333331e+000 -8.996396363262036e-001 4.551470315421957e-002 -1.471110483226577e+000 -1.205694460829951e+000 -4.703045661203122e-001 2.574078094221728e-001
3.241666666666665e+000 -9.224263622582820e-001 4.111066654264461e-002 -1.474390107593495e+000 -1.205857961380711e+000 -4.489988962771427e-001 2.774448051438281e-001
3.249999999999998e+000 -9.441544865805662e-001 3.651213611482995e-002 -1.477533343177841e+000 -1.201803913361195e+000 -4.281644958438468e-001 2.949346468743393e-001
3.258333333333331e+000 -9.647236221199363e-001 3.173507578456891e-002 -1.480571397581478e+000 -1.193600604036479e+000 -4.080861826095943e-001 3.097039318703174e-001
3.266666666666664e+000 -9.840460794914783e-001 2.680178674085831e-002 -1.483530102912897e+000 -1.181345723973459e+000 -3.889708275501405e-001 3.216507239288905e-001
3.274999999999998e+000 -1.002047031821085e+000 2.174028772493930e-002 -1.486424689576605e+000 -1.165152299166562e+000 -3.709605104635238e-001 3.307484725544664e-001
3.283333333333331e+000 -1.018660266605536e+000 1.658011878832477e-002 -1.489254162783048e+000 -1.145135358755095e+000 -3.541488451228494e-001 3.370496154900093e-001
3.291666666666664e+000 -1.033819873257424e+000 1.134734490392897e-002 -1.491998475320542e+000 -1.121401338519091e+000 -3.386125767424938e-001 3.406884141334023e-001
3.299999999999998e+000 -1.047455116269355e+000 6.063322474862964e-003 -1.494620784598551e+000 -1.094046951239758e+000 -3.244462108861622e-001 3.418842529456868e-001
3.308333333333331e+000 -1.059496328928781e+000 7.483747695788967e-004 -1.497075223292848e+000 -1.063170834525840e+000 -3.117611999959522e-001 3.409354716533002e-001
3.316666666666664e+000 -1.069886900880928e+000 -4.575194496926338e-003 -1.499317792492923e+000 -1.028887754199766e+000 -3.006542632787244e-001 3.382003547601057e-001
3.324999999999998e+000 -1.078589049923994e+000 -9.885807323105622e-003 -1.501313544630239e+000 -9.913321984804326e-001 -2.911862340926643e-001 3.340777667673581e-001
3.333333333333331e+000 -1.085579262550991e+000 -1.516953857317405e-002 -1.503033649195349e+000 -9.506505608945379e-001 -2.833817575639763e-001 3.289947493248466e-001
3.341666666666664e+000 -1.090838753809943e+000 -2.042580963237373e-002 -1.504444897452643e+000 -9.069904528355487e-001 -2.772278955242499e-001 3.233895433934589e-001
3.349999999999997e+000 -1.094345004599692e+000 -2.566815993571936e-002 -1.505501934247127e+000 -8.604947362046039e-001 -2.726599458690763e-001 3.176778044772485e-001
3.358333333333331e+000 -1.096066378443232e+000 -3.092085889510887e-002 -1.506149437314776e+000 -8.113037212728220e-001 -2.695452550192578e-001 3.122083019855701e-001
3.366666666666664e+000 -1.095957044939751e+000 -3.621485267409064e-002 -1.506331085710932e+000 -7.595629325992124e-001 -2.676817480131038e-001 3.072281719818191e-001
3.374999999999997e+000 -1.093949853938087e+000 -4.158563374457547e-002 -1.505998638890106e+000 -7.054282737479563e-001 -2.668203858614256e-001 3.028727055563092e-001
3.383333333333331e+000 -1.089960878464782e+000 -4.706657257737468e-002 -1.505121316485934e+000 -6.490848147438952e-001 -2.667018520932880e-001 2.991712847457622e-001
3.391666666666664e+000 -1.083910974261277e+000 -5.268062438027288e-002 -1.503699735567847e+000 -5.907701034979479e-001 -2.670939489287218e-001 2.960454355237392e-001
3.399999999999997e+000 -1.075777959930786e+000 -5.842479112602472e-002 -1.501781676203476e+000 -5.308412521490619e-001 -2.678109301638024e-001 2.933112777834354e-001
3.408333333333331e+000 -1.065666924253460e+000 -6.425518826099230e-002 -1.499473520537348e+000 -4.698605001283406e-001 -2.687114183233054e-001 2.907034720498037e-001
3.416666666666664e+000 -1.053895703616917e+000 -7.007076745974317e-002 -1.496942445122740e+000 -4.086995361023861e-001 -2.696651715278837e-001 2.879246473487596e-001
3.424999999999997e+000 -1.041031103901507e+000 -7.572445168026865e-002 -1.494407524483806e+000 -3.485794445098271e-001 -2.705186608719021e-001 2.847173715060041e-001
3.433333333333331e+000 -1.027876216147717e+000 -8.104741366747215e-002 -1.492114910683672e+000 -2.910430942614094e-001 -2.710639999517315e-001 2.809310881138095e-001
3.441666666666664e+000 -1.015358572704646e+000 -8.589931823911035e-002 -1.490305648146117e+000 -2.377997795352254e-001 -2.710579421313062e-001 2.765772785325815e-001
3.449999999999997e+000 -1.004351649947944e+000 -9.021923731339765e-002 -1.489188276814437e+000 -1.904856494540239e-001 -2.702902530880079e-001 2.718495178522447e-001
3.458333333333330e+000 -9.955111959944369e-001 -9.404832967734111e-002 -1.488917773892736e+000 -1.504340497441006e-001 -2.686654367968586e-001 2.670934531374916e-001
3.466666666666664e+000 -9.892078482621575e-001 -9.751037344323232e-002 -1.489569934015207e+000 -1.185476986461677e-001 -2.662466938254825e-001 2.627294926006018e-001
3.474999999999997e+000 -9.855604695290926e-001 -1.007659316646055e-001 -1.491112438514284e+000 -9.528654912337718e-002 -2.632427361177095e-001 2.591527650867087e-001
3.483333333333330e+000 -9.845097563985573e-001 -1.039659480811384e-001 -1.493394982656660e+000 -8.071494188251983e-002 -2.599645433358798e-001 2.566551994693876e-001
3.491666666666664e+000 -9.858575062121968e-001 -1.072251626814407e-001 -1.496178212368974e+000 -7.452555993549413e-002 -2.568029838072566e-001 2.554077968155247e-001
3.499999999999997e+000 -9.892912150832733e-001 -1.106080555824360e-001 -1.499181242582895e+000 -7.605703527041288e-002 -2.542108299383177e-001 2.554811147804669e-001
3.508333333333330e+000 -9.943970131258458e-001 -1.141199374789352e-001 -1.502120332709770e+000 -8.433279344930915e-002 -2.526550071805900e-001 2.568600575374477e-001
3.516666666666664e+000 -1.000607000048103e+000 -1.177417579109696e-001 -1.504771452777180e+000 -9.802951054334926e-002 -2.526225676748842e-001 2.594889209330983e-001
3.524999999999997e+000 -1.007251237247472e+000 -1.214340058778902e-001 -1.506974594222392e+000 -1.156079357659913e-001 -2.545074192663347e-001 2.632326740297877e-001
3.533333333333330e+000 -1.013586661273710e+000 -1.251634376189947e-001 -1.508634476368201e+000 -1.354300893987802e-001 -2.585437132914834e-001 2.678540103992555e-001
3.541666666666663e+000 -1.018873660436361e+000 -1.289160538376972e-001 -1.509700752791737e+000 -1.559368300467786e-001 -2.647553974917983e-001 2.730150863855638e-001
3.549999999999997e+000 -1.022468187765050e+000 -1.326977900474216e-001 -1.510140686348154e+000 -1.758227947737509e-001 -2.729417499468417e-001 2.783133993924226e-001
3.558333333333330e+000 -1.023907793267288e+000 -1.365234731239040e-001 -1.509907806398446e+000 -1.941646632094462e-001 -2.826776631601366e-001 2.833150371736348e-001
3.566666666666663e+000 -1.022964498290689e+000 -1.404004071320573e-001 -1.508923284995322e+000 -2.104722688389351e-001 -2.933264023691710e-001 2.875686717980562e-001
3.574999999999997e+000 -1.019652323944678e+000 -1.443147942228702e-001 -1.507084685649750e+000 -2.246605240037836e-001 -3.040877766149011e-001 2.906180957596059e-001
3.583333333333330e+000 -1.014193586018485e+000 -1.482280496108248e-001 -1.504296158545701e+000 -2.369572807350984e-001 -3.140991597832186e-001 2.920315104156881e-001
3.591666666666663e+000 -1.006953081816936e+000 -1.520868644357241e-001 -1.500503965939251e+000 -2.477680926117718e-001 -3.225713372347707e-001 2.914488065356958e-001
3.599999999999997e+000 -9.983540290085083e-001 -1.558451370454848e-001 -1.495724244025879e+000 -2.575291658187746e-001 -3.289122868158247e-001 2.886406192503688e-001
3.608333333333330e+000 -9.887990029560043e-001 -1.594869202423972e-001 -1.490052755214477e+000 -2.665902577751782e-001 -3.327948405771242e-001 2.835615074284018e-001
3.616666666666663e+000 -9.786181369605537e-001 -1.630379232478414e-001 -1.483654562103073e+000 -2.751563455983349e-001 -3.341523529048538e-001 2.763686702647762e-001
3.624999999999996e+000 -9.680497152440452e-001 -1.665641446294091e-001 -1.476746185731106e+000 -2.832828898894086e-001 -3.331217238209658e-001 2.673967550170969e-001
3.633333333333330e+000 -9.572440546859266e-001 -1.701628298072502e-001 -1.469582887517828e+000 -2.909010728631588e-001 -3.299714248533761e-001 2.571063838839925e-001
3.641666666666663e+000 -9.462774898441998e-001 -1.739472265323918e-001 -1.462449810909387e+000 -2.978514157014335e-001 -3.250458617161254e-001 2.460257753533755e-001
3.649999999999996e+000 -9.351837251933653e-001 -1.780141097893637e-001 -1.455645531930510e+000 -3.039374166458995e-001 -3.187202886947046e-001 2.346891490068785e-001
3.658333333333330e+000 -9.239546127295193e-001 -1.824276079686287e-001 -1.449466893798932e+000 -3.089373136197827e-001 -3.113950365480914e-001 2.235986405052887e-001
3.666666666666663e+000 -9.125717294806917e-001 -1.871923534575992e-001 -1.444178619538455e+000 -3.126588882298969e-001 -3.034549979243853e-001 2.131783341292794e-001
3.674999999999996e+000 -9.010248925625944e-001 -1.922499010980761e-001 -1.439987458930008e+000 -3.149718597049531e-001 -2.952392005872955e-001 2.037469705395932e-001
3.683333333333330e+000 -8.893331665514227e-001 -1.974865222474684e-001 -1.437025737885239e+000 -3.158361332818141e-001 -2.870191199957016e-001 1.955119578983632e-001
3.691666666666663e+000 -8.775554436236063e-001 -2.027496246295890e-001 -1.435345316715477e+000 -3.153134064360074e-001 -2.789916186334089e-001 1.885805811113638e-001
3.699999999999996e+000 -8.657866418925171e-001 -2.078665873367218e-001 -1.434916247567136e+000 -3.135601161662939e-001 -2.712770620754848e-001 1.829702472311132e-001
3.708333333333330e+000 -8.541458674647385e-001 -2.126613920099132e-001 -1.435630500789138e+000 -3.108077241999142e-001 -2.639192027738797e-001 1.786115974452348e-001
3.716666666666663e+000 -8.427644924503794e-001 -2.169682304346494e-001 -1.437315569991227e+000 -3.073385141312284e-001 -2.568906051459510e-001 1.753532693781385e-001
3.724999999999996e+000 -8.317724516717681e-001 -2.206444030810741e-001 -1.439757765924346e+000 -3.034557975326487e-001 -2.501066223090812e-001 1.729762901405854e-001
3.733333333333329e+000 -8.212767437698330e-001 -2.235825548014938e-001 -1.442727642798642e+000 -2.994444705096765e-001 -2.434459519329669e-001 1.712153335936928e-001
3.741666666666663e+000 -8.113352112114802e-001 -2.257187483140097e-001 -1.446000715777211e+000 -2.955286770965165e-001 -2.367727349700511e-001 1.697789793996435e-001
3.749999999999996e+000 -8.019347489630820e-001 -2.270351711179950e-001 -1.449374052683047e+000 -2.918391280651665e-001 -2.299576593335112e-001 1.683674117036008e-001
3.758333333333329e+000 -7.929785245639613e-001 -2.275589617675298e-001 -1.452681590226464e+000 -2.883966407400285e-001 -2.228973872084297e-001 1.666913063208928e-001
3.766666666666663e+000 -7.842874477088304e-001 -2.273550254289605e-001 -1.455803538885845e+000 -2.851140957620845e-001 -2.155279605634998e-001 1.644903213844998e-001
3.774999999999996e+000 -7.756228129311926e-001 -2.265113823391911e-001 -1.458663816378178e+000 -2.818177810686970e-001 -2.078289096983779e-001 1.615474608909148e-001
3.783333333333329e+000 -7.667225292587807e-001 -2.251250419958162e-001 -1.461222419804589e+000 -2.782810898067302e-001 -1.998228016762453e-001 1.577025752471333e-001
3.791666666666663e+000 -7.573349340882616e-001 -2.232962828839220e-001 -1.463472550512582e+000 -2.742594605528421e-001 -1.915740227983312e-001 1.528670240394797e-001
3.799999999999996e+000 -7.472466362472916e-001 -2.211276075804851e-001 -1.465439135062414e+000 -2.695235569534701e-001 -1.831823387444827e-001 1.470321645653791e-001
3.808333333333329e+000 -7.363076199057509e-001 -2.187200448669517e-001 -1.467172698181025e+000 -2.638916885512585e-001 -1.747684708701819e-001 1.402647753596461e-001
3.816666666666662e+000 -7.244539902570997e-001 -2.161655027863727e-001 -1.468741696911701e+000 -2.572601117127371e-001 -1.664574803798463e-001 1.326941732757212e-001
3.824999999999996e+000 -7.117262966078246e-001 -2.135398873003320e-001 -1.470231043348648e+000 -2.496261161323179e-001 -1.583701890105952e-001 1.245075711921099e-001
3.833333333333329e+000 -6.982730877367753e-001 -2.109030955971782e-001 -1.471749881528573e+000 -2.410923018824285e-001 -1.506276887373798e-001 1.159630255692136e-001
3.841666666666662e+000 -6.843278095083489e-001 -2.083052718022813e-001 -1.473441117466166e+000 -2.318463403643653e-001 -1.433584734777113e-001 1.074004660852578e-001
3.849999999999996e+000 -6.701641878089196e-001 -2.057925664140483e-001 -1.475483057318975e+000 -2.221262162784210e-001 -1.366950395570725e-001 9.922780798918204e-002
3.858333333333329e+000 -6.560484408186526e-001 -2.034088604373840e-001 -1.478080012465995e+000 -2.121823070336648e-001 -1.307637815184692e-001 9.188869666492192e-002
3.866666666666662e+000 -6.422019965691422e-001 -2.011937346116255e-001 -1.481440458162103e+000 -2.022425495784730e-001 -1.256765096845508e-001 8.582426561414541e-002
3.874999999999996e+000 -6.287799806617370e-001 -1.991777129380015e-001 -1.485746789860230e+000 -1.924882633060168e-001 -1.215224799346342e-001 8.143125695206580e-002
3.883333333333329e+000 -6.158682760379034e-001 -1.973771497603893e-001 -1.491131427002369e+000 -1.830474310038127e-001 -1.183594299891566e-001 7.902823443353625e-002
3.891666666666662e+000 -6.034979557644072e-001 -1.957904113732192e-001 -1.497670544061721e+000 -1.740074518780632e-001 -1.162057998962933e-001 7.884218216020132e-002
3.899999999999996e+000 -5.916644407527896e-001 -1.943959165494351e-001 -1.505389105929915e+000 -1.654383729109266e-001 -1.150373061594608e-001 8.100984003651447e-002
3.908333333333329e+000 -5.803375006898635e-001 -1.931533308937030e-001 -1.514262670698458e+000 -1.574087203369312e-001 -1.147911794523216e-001 8.558160818358167e-002
3.916666666666662e+000 -5.694636759765405e-001 -1.920077022562499e-001 -1.524212502060427e+000 -1.499864930231282e-001 -1.153749062586622e-001 9.252035526905497e-002
3.924999999999995e+000 -5.589690159100644e-001 -1.908944305490141e-001 -1.535100747413191e+000 -1.432325111589033e-001 -1.166707279116472e-001 1.016919430941224e-001
3.933333333333329e+000 -5.487646403707083e-001 -1.897447115594979e-001 -1.546729569869564e+000 -1.371956869568930e-001 -1.185329357883105e-001 1.128529548071039e-001
3.941666666666662e+000 -5.387561942643169e-001 -1.884937798414303e-001 -1.558844792436415e+000 -1.319153202957644e-001 -1.207821594890595e-001 1.256474219352466e-001
3.949999999999995e+000 -5.288567746067702e-001 -1.870939948644061e-001 -1.571147133152949e+000 -1.274271644392246e-001 -1.232036557465996e-001 1.396216816997064e-001
3.958333333333329e+000 -5.189998852588769e-001 -1.855300695313606e-001 -1.583312492794418e+000 -1.237667689143591e-001 -1.255554276630634e-001 1.542583530347043e-001
3.966666666666662e+000 -5.091497893661129e-001 -1.838297530519277e-001 -1.595016360752688e+000 -1.209694337133728e-001 -1.275855857193227e-001 1.690218982453626e-001
3.974999999999995e+000 -4.993083893060292e-001 -1.820645222297221e-001 -1.605956635940464e+000 -1.190695466044468e-001 -1.290538314958783e-001 1.834045876238599e-001
3.983333333333329e+000 -4.895176527051749e-001 -1.803363432834781e-001 -1.615869588357735e+000 -1.181018669039055e-001 -1.297501025035573e-001 1.969589663131677e-001
3.991666666666662e+000 -4.798556847694285e-001 -1.787494355806576e-001 -1.624532941129658e+000 -1.181064430592981e-001 -1.295028032678515e-001 2.093043259327358e-001
3.999999999999995e+000 -4.704230816004300e-001 -1.773745817703529e-001 -1.631756265164513e+000 -1.191334076693549e-001 -1.281760795884476e-001 2.201084741135637e-001
4.008333333333328e+000 -4.613196468051152e-001 -1.762205095466047e-001 -1.637365473797791e+000 -1.212408741958493e-001 -1.256644537564907e-001 2.290596190541416e-001
4.016666666666662e+000 -4.526212454397590e-001 -1.752235802415076e-001 -1.641187301562479e+000 -1.244870476746040e-001 -1.218902856038963e-001 2.358429648552022e-001
4.024999999999996e+000 -4.443682691420394e-001 -1.742571200763357e-001 -1.643040273794616e+000 -1.289238763116191e-001 -1.168031045025819e-001 2.401324692375949e-001
4.033333333333330e+000 -4.365694852209537e-001 -1.731550961183868e-001 -1.642744595244429e+000 -1.345977919093150e-001 -1.103837204780091e-001 2.416092039053009e-001
4.041666666666663e+000 -4.292194283420481e-001 -1.717415940307883e-001 -1.640157048797847e+000 -1.415610771474207e-001 -1.026564846012464e-001 2.400071259573686e-001
4.049999999999997e+000 -4.223209177931989e-001 -1.698554211656476e-001 -1.635215250043490e+000 -1.498887876712340e-001 -9.370378940941550e-002 2.351646766749730e-001
4.058333333333331e+000 -4.158998088142895e-001 -1.673633902668328e-001 -1.627967239412361e+000 -1.596882314773839e-001 -8.367567533418696e-002 2.270576449447756e-001
4.066666666666665e+000 -4.100082270757556e-001 -1.641630515054375e-001 -1.618574934588845e+000 -1.710983654788539e-001 -7.279108111003702e-002 2.158026424550468e-001
4.074999999999998e+000 -4.047224889405847e-001 -1.601778523092303e-001 -1.607292743900364e+000 -1.842855507072505e-001 -6.132838551555052e-002 2.016316174519784e-001
4.083333333333332e+000 -4.001387338476954e-001 -1.553487999019632e-001 -1.594431021696646e+000 -1.994352305413565e-001 -4.961147609915213e-002 1.848522520590569e-001
4.091666666666666e+000 -3.963661669848572e-001 -1.496277830274064e-001 -1.580319004212384e+000 -2.167374607246668e-001 -3.800228263594106e-002 1.658145737057166e-001
4.100000000000000e+000 -3.935203846624545e-001 -1.429738931494036e-001 -1.565279372403475e+000 -2.363702137579786e-001 -2.690139651078328e-002 1.448910997937087e-001
4.108333333333333e+000 -3.917184408032935e-001 -1.353509805178277e-001 -1.549619905060713e+000 -2.584838167860171e-001 -1.675184283271726e-002 1.224692292343661e-001
4.116666666666667e+000 -3.910758846271951e-001 -1.267278701431425e-001 -1.533640390625455e+000 -2.831890389896885e-001 -8.041975596207542e-003 9.895414518024787e-002
4.125000000000001e+000 -3.917055893986046e-001 -1.170855187006608e-001 -1.517647026668501e+000 -3.105514192474369e-001 -1.307031154034177e-003 7.478036305618421e-002
4.133333333333335e+000 -3.937157793062919e-001 -1.064307768803963e-001 -1.501962931263405e+000 -3.405889172197715e-001 2.870023277836809e-003 5.042690764342038e-002
4.141666666666668e+000 -3.972060931446970e-001 -9.480887363293000e-002 -1.486923862838011e+000 -3.732686886225274e-001 3.865057158676892e-003 2.642201343307655e-002
4.150000000000002e+000 -4.022656908425335e-001 -8.230712626561476e-002 -1.472854865812882e+000 -4.085055356818142e-001 1.035991623639899e-003 3.322824648529181e-003
4.158333333333336e+000 -4.089760756937311e-001 -6.905137068359646e-002 -1.460036920046683e+000 -4.461640854655895e-001 -6.242705323557395e-003 -1.832170606468857e-002
4.166666666666670e+000 -4.174141932495676e-001 -5.520400973848916e-002 -1.448685939443343e+000 -4.860569722462786e-001 -1.855146020420820e-002 -3.799130904764600e-002
4.175000000000003e+000 -4.276506890295481e-001 -4.096876389057047e-002 -1.438955607845506e+000 -5.279332723775768e-001 -3.640570869031830e-002 -5.518163196578193e-002
4.183333333333337e+000 -4.397430416086844e-001 -2.659569917012394e-002 -1.430947533840216e+000 -5.714639333816721e-001 -6.022668598708246e-002 -6.938498623779321e-002
4.191666666666671e+000 -4.537232412776849e-001 -1.237648777780365e-002 -1.424709907417764e+000 -6.162324686422946e-001 -9.028740202416621e-002 -8.009797492006693e-002
4.200000000000005e+000 -4.695790872710880e-001 1.373282794275843e-003 -1.420227010069603e+000 -6.617355827244615e-001 -1.266323270748120e-001 -8.686159250948138e-002
4.208333333333338e+000 -4.872345050664436e-001 1.434126092757437e-002 -1.417412542972055e+000 -7.074002119161266e-001 -1.689773431285382e-001 -8.932204459055294e-002
4.216666666666672e+000 -5.065403626511075e-001 2.624846486827637e-002 -1.416115300819823e+000 -7.526221486680240e-001 -2.166044382803936e-001 -8.729837482425741e-002
4.225000000000006e+000 -5.272842743434345e-001 3.687515548582487e-002 -1.416138094627564e+000 -7.968248401734009e-001 -2.682779294657578e-001 -8.083972684195895e-002
4.233333333333340e+000 -5.492181727746769e-001 4.607675217543883e-002 -1.417263598241274e+000 -8.395289529586312e-001 -3.222168556720773e-001 -7.025132438429806e-002
4.241666666666673e+000 -5.720949565018911e-001 5.378715411682933e-002 -1.419277673303800e+000 -8.804153036790055e-001 -3.761564001669199e-001 -5.607012542812397e-002
4.250000000000007e+000 -5.957059410413375e-001 6.001052655449790e-002 -1.421985130409823e+000 -9.193607413525997e-001 -4.275215420103979e-001 -3.898364627074307e-002
4.258333333333341e+000 -6.199118022464072e-001 6.480646461712114e-002 -1.425216566616147e+000 -9.564287503553146e-001 -4.737110007837377e-001 -1.971064047659074e-002
4.266666666666675e+000 -6.446514446041632e-001 6.827507192978777e-002 -1.428825018503175e+000 -9.918016442492604e-001 -5.124366857383341e-001 1.103461302096098e-003
4.275000000000008e+000 -6.699211717400603e-001 7.053964692064429e-002 -1.432662167248011e+000 -1.025668985204168e+000 -5.421041796298003e-001 2.300784976110593e-002
4.283333333333342e+000 -6.957078372477561e-001 7.173909845400206e-002 -1.436572722276702e+000 -1.058087630997562e+000 -5.619655862107499e-001 4.566399601573423e-002
4.291666666666676e+000 -7.219456712512097e-001 7.201011950316660e-002 -1.440380657092725e+000 -1.088906503407667e+000 -5.722248534989282e-001 6.886841331675812e-002
4.300000000000010e+000 -7.484944339671477e-001 7.148348635763524e-002 -1.443906007385420e+000 -1.117766713936225e+000 -5.738545816084918e-001 9.246393341420275e-002
4.308333333333343e+000 -7.751558193586408e-001 7.028415953962353e-002 -1.446987662712862e+000 -1.144176146489346e+000 -5.682992969621286e-001 1.162795903336594e-001
4.316666666666677e+000 -8.017084023342566e-001 6.853164067903950e-002 -1.449505730463187e+000 -1.167609477231168e+000 -5.571674912097633e-001 1.400999942164444e-001
4.325000000000011e+000 -8.279400977850471e-001 6.633734912919165e-002 -1.451396014064793e+000 -1.187591903624313e+000 -5.419950430614348e-001 1.636655099905832e-001
4.333333333333345e+000 -8.536625717728414e-001 6.379847416495110e-002 -1.452650254603332e+000 -1.203745774210155e+000 -5.241034944053082e-001 1.866886525348122e-001
4.341666666666678e+000 -8.787098645979145e-001 6.098998310231174e-002 -1.453304963892099e+000 -1.215802223894943e+000 -5.045428383707553e-001 2.088726036405765e-001
4.350000000000012e+000 -9.029344460870002e-001 5.796005399304094e-002 -1.453429508198687e+000 -1.223592928713324e+000 -4.840995065126236e-001 2.299259477559278e-001
4.358333333333346e+000 -9.262049557214975e-001 5.473295485275886e-002 -1.453118456006494e+000 -1.227033772396846e+000 -4.633464303151348e-001 2.495708696145284e-001
4.366666666666680e+000 -9.484036131094553e-001 5.131735164587159e-002 -1.452485203791640e+000 -1.226106109410197e+000 -4.427058621528832e-001 2.675448786662297e-001
4.375000000000013e+000 -9.694227732926933e-001 4.771500770251103e-002 -1.451654528467045e+000 -1.220838978360763e+000 -4.225004774981186e-001 2.836019227662809e-001
4.383333333333347e+000 -9.891599280508751e-001 4.392805791156063e-002 -1.450755309697149e+000 -1.211295348801118e+000 -4.029837917146675e-001 2.975183016523070e-001
4.391666666666681e+000 -1.007515744920240e+000 3.996420816382629e-002 -1.449916294326915e+000 -1.197566069762491e+000 -3.843511334562179e-001 3.091031997107185e-001
4.400000000000015e+000 -1.024398580927566e+000 3.583634311544737e-002 -1.449263977822589e+000 -1.179768683361453e+000 -3.667412306984724e-001 3.182136097985361e-001
4.408333333333348e+000 -1.039727255238152e+000 3.155770189298668e-002 -1.448914784468197e+000 -1.158042286077385e+000 -3.502455094638695e-001 3.247738138764540e-001
4.416666666666682e+000 -1.053429386437995e+000 2.713912113905614e-002 -1.448958490626231e+000 -1.132537098410746e+000 -3.349337619372518e-001 3.287965115994382e-001
4.425000000000016e+000 -1.065446879180942e+000 2.258994967206607e-002 -1.449442787579941e+000 -1.103405944191124e+000 -3.208879456429813e-001 3.304005516997826e-001
4.433333333333350e+000 -1.075748522492392e+000 1.791853186651848e-002 -1.450367780444302e+000 -1.070800468714490e+000 -3.082262893844965e-001 3.298184183482202e-001
4.441666666666683e+000 -1.084331348381214e+000 1.312861670750265e-002 -1.451687811385927e+000 -1.034867744602482e+000 -2.971041384508378e-001 3.273890013384037e-001
4.450000000000017e+000 -1.091204966258729e+000 8.213083715203906e-003 -1.453316874507148e+000 -9.957459553011170e-001 -2.876925391402980e-001 3.235388452179226e-001
4.458333333333351e+000 -1.096375297406816e+000 3.150616513867499e-003 -1.455139045943567e+000 -9.535633905833398e-001 -2.801459009725198e-001 3.187583693959702e-001
4.466666666666685e+000 -1.099841389705839e+000 -2.090980106163709e-003 -1.457023362786467e+000 -9.084429342696943e-001 -2.745685941755975e-001 3.135734956572450e-001
4.475000000000018e+000 -1.101601253202996e+000 -7.546998442115926e-003 -1.458838559410163e+000 -8.605093007296299e-001 -2.709864839995231e-001 3.085075531173032e-001
4.483333333333352e+000 -1.101654239004452e+000 -1.324840477459288e-002 -1.460464759566993e+000 -8.098961062880282e-001 -2.693296449777693e-001 3.040325413393723e-001
4.491666666666686e+000 -1.099994257920033e+000 -1.921612141829887e-002 -1.461801605290703e+000 -7.567544749780301e-001 -2.694306174056022e-001 3.005152406696798e-001
4.500000000000020e+000 -1.096599820136586e+000 -2.545636952467700e-002 -1.462771281729670e+000 -7.012647263474046e-001 -2.710384803664442e-001 2.981660157203032e-001
4.508333333333353e+000 -1.091439325680037e+000 -3.195473945927430e-002 -1.463315780091613e+000 -6.436645458611451e-001 -2.738438270566941e-001 2.970044352050392e-001
4.516666666666687e+000 -1.084492732357294e+000 -3.867240113729253e-002 -1.463391797486860e+000 -5.842743239922551e-001 -2.775100258715336e-001 2.968484147471113e-001
4.525000000000021e+000 -1.075796938692232e+000 -4.554134501869966e-002 -1.462971771342820e+000 -5.235511383105079e-001 -2.816945812950867e-001 2.973390810392584e-001
4.533333333333355e+000 -1.065506052389033e+000 -5.245788632653414e-002 -1.462054397829621e+000 -4.621583600557825e-001 -2.860514056164724e-001 2.979838977268292e-001
4.541666666666688e+000 -1.053970049490170e+000 -5.927043027444756e-002 -1.460678251132493e+000 -4.010611542872118e-001 -2.902059482009117e-001 2.982137643842205e-001
4.550000000000022e+000 -1.041763136016293e+000 -6.579541769188291e-002 -1.458930169828375e+000 -3.415577710289976e-001 -2.937364277878243e-001 2.974713669140496e-001
4.558333333333356e+000 -1.029655369948540e+000 -7.185055034084598e-002 -1.456939812782669e+000 -2.852304104558862e-001 -2.961702333004115e-001 2.953143822524215e-001
4.566666666666690e+000 -1.018494861406408e+000 -7.731019391228489e-002 -1.454861623411672e+000 -2.337630694169345e-001 -2.970413250164236e-001 2.915118693991764e-001
4.575000000000023e+000 -1.009047294715415e+000 -8.214745171531024e-002 -1.452851166640850e+000 -1.886949797268199e-001 -2.959899226443437e-001 2.860914314321835e-001
4.583333333333357e+000 -1.001863561609217e+000 -8.643842829387816e-002 -1.451046474409806e+000 -1.512098970062460e-001 -2.928573059610416e-001 2.793227628287499e-001
4.591666666666691e+000 -9.972311492148941e-001 -9.032705128899532e-002 -1.449559824564747e+000 -1.220325487639088e-001 -2.877354653922494e-001 2.716547612501140e-001
4.600000000000025e+000 -9.952053904413664e-001 -9.397157973285819e-002 -1.448479114389507e+000 -1.014316222901848e-001 -2.809613351783614e-001 2.636365205911168e-001
4.608333333333358e+000 -9.956482830930739e-001 -9.750911055488309e-002 -1.447883544171878e+000 -8.924643132444773e-002 -2.730947924040488e-001 2.558599392404007e-001
4.616666666666692e+000 -9.982921298729449e-001 -1.010295022986976e-001 -1.447852050703380e+000 -8.496039724027876e-002 -2.648573831161427e-001 2.489141521873481e-001
4.625000000000026e+000 -1.002746223408656e+000 -1.045821369974074e-001 -1.448466640286305e+000 -8.772367649527819e-002 -2.570854623065851e-001 2.433516015191236e-001
4.633333333333360e+000 -1.008479108351711e+000 -1.082053299952397e-001 -1.449806585810397e+000 -9.637099331396089e-002 -2.506822982060129e-001 2.396642151818406e-001
4.641666666666693e+000 -1.014831280928578e+000 -1.119410487397732e-001 -1.451916299135023e+000 -1.094895050849347e-001 -2.465139273051265e-001 2.382206230849729e-001
4.650000000000027e+000 -1.021053288173041e+000 -1.158454570324139e-001 -1.454783989794035e+000 -1.255271564821864e-001 -2.452984599141789e-001 2.392250287791378e-001
4.658333333333361e+000 -1.026364745162756e+000 -1.199904154822629e-001 -1.458336748972857e+000 -1.429218716977447e-001 -2.475201121475537e-001 2.426976702723120e-001
4.666666666666695e+000 -1.030049269191108e+000 -1.244474395913815e-001 -1.462438259121825e+000 -1.602684207321150e-001 -2.533680416519661e-001 2.484683388176309e-001
4.675000000000028e+000 -1.031542816706179e+000 -1.292642740340644e-001 -1.466886111501990e+000 -1.764660779491351e-001 -2.627072554743340e-001 2.561769592796448e-001
4.683333333333362e+000 -1.030495708716281e+000 -1.344400671479948e-001 -1.471409809000352e+000 -1.908154307405694e-001 -2.750624835219844e-001 2.652721224176927e-001
4.691666666666696e+000 -1.026801490338061e+000 -1.399090735216073e-001 -1.475679383989046e+000 -2.030506350642198e-001 -2.896186543311048e-001 2.750180589342522e-001
4.700000000000030e+000 -1.020593194222284e+000 -1.455423228824684e-001 -1.479334083637624e+000 -2.133044535993676e-001 -3.052720799457105e-001 2.845370941197643e-001
4.708333333333363e+000 -1.012207005299924e+000 -1.511702864138949e-001 -1.482032021272134e+000 -2.220071724927608e-001 -3.207663059274177e-001 2.929031587652153e-001
4.716666666666697e+000 -1.002115119112573e+000 -1.566212002654026e-001 -1.483508716770696e+000 -2.297355154665852e-001 -3.348959953889589e-001 2.992693543913111e-001
4.725000000000031e+000 -9.908379754403289e-001 -1.617631809413378e-001 -1.483624097039343e+000 -2.370485129831469e-001 -3.467018326790732e-001 3.029950035162453e-001
4.733333333333365e+000 -9.788574101116844e-001 -1.665358808294590e-001 -1.482383423089498e+000 -2.443559742888569e-001 -3.555817571128068e-001 3.037428090220031e-001
4.741666666666698e+000 -9.665559352528548e-001 -1.709625484544757e-001 -1.479932020538334e+000 -2.518524089076256e-001 -3.613043955553137e-001 3.015239410446236e-001
4.750000000000032e+000 -9.541955532578966e-001 -1.751416687242537e-001 -1.476531868657779e+000 -2.595205088660670e-001 -3.639521780911707e-001 2.966749509606765e-001
4.758333333333366e+000 -9.419335716449728e-001 -1.792213606952993e-001 -1.472528924133089e+000 -2.671843046768876e-001 -3.638279039914210e-001 2.897729788253261e-001
4.766666666666700e+000 -9.298603827582946e-001 -1.833635156127431e-001 -1.468318658097002e+000 -2.745809890162244e-001 -3.613645176650613e-001 2.815280588226327e-001
4.775000000000033e+000 -9.180336154210000e-001 -1.877114592610261e-001 -1.464312910468216e+000 -2.814190039800033e-001 -3.570707727112323e-001 2.726955342907157e-001
4.783333333333367e+000 -9.065062569547266e-001 -1.923605152388963e-001 -1.460901341262731e+000 -2.874333885416611e-001 -3.514887495799551e-001 2.640063954751485e-001
4.791666666666701e+000 -8.953089626517160e-001 -1.973572474582344e-001 -1.458420617457251e+000 -2.923926657351317e-001 -3.451720235246732e-001 2.561172311998038e-001
4.800000000000035e+000 -8.844539898265991e-001 -2.026879401633011e-001 -1.457119560848576e+000 -2.961411554370882e-001 -3.386226817583196e-001 2.495473989564651e-001
4.808333333333368e+000 -8.739365808834683e-001 -2.082802924190401e-001 -1.457138773601390e+000 -2.986174175186434e-001 -3.322424992550883e-001 2.446402946819429e-001
4.816666666666702e+000 -8.637514645397487e-001 -2.140084640846749e-001 -1.458505365698546e+000 -2.998654295537150e-001 -3.262959936899724e-001 2.415508983843532e-001
4.825000000000036e+000 -8.539045873772257e-001 -2.197075857302615e-001 -1.461145381086354e+000 -3.000254006851427e-001 -3.209007128050358e-001 2.402589336964683e-001
4.833333333333370e+000 -8.444098212328742e-001 -2.251905164221182e-001 -1.464902737512536e+000 -2.993096540588417e-001 -3.160389626161597e-001 2.405851830595742e-001
4.841666666666703e+000 -8.352764299462572e-001 -2.302740727042536e-001 -1.469564727461056e+000 -2.979649439906488e-001 -3.116006988556785e-001 2.422244742221865e-001
4.850000000000037e+000 -8.264921888947501e-001 -2.347895102848243e-001 -1.474877673870973e+000 -2.962434938699853e-001 -3.074065486350579e-001 2.447647736688801e-001
4.858333333333371e+000 -8.180001912607572e-001 -2.385975135413752e-001 -1.480568555528128e+000 -2.943621293868191e-001 -3.032374037760249e-001 2.477286849693472e-001
4.866666666666704e+000 -8.096851724528276e-001 -2.415978738517499e-001 -1.486366294993756e+000 -2.924682363202223e-001 -2.988613112019548e-001 2.506210688346216e-001
4.875000000000038e+000 -8.013830093684056e-001 -2.437336802599717e-001 -1.492021667713411e+000 -2.906244515347024e-001 -2.940661609781559e-001 2.529757554453570e-001
4.883333333333372e+000 -7.929121657723998e-001 -2.449902075959527e-001 -1.497326250196778e+000 -2.888146320018988e-001 -2.886920084470694e-001 2.543966279530305e-001
4.891666666666706e+000 -7.841054911994683e-001 -2.453926469563759e-001 -1.502132315944094e+000 -2.869586766787547e-001 -2.826526002089054e-001 2.545955605486696e-001
4.900000000000039e+000 -7.748243761745598e-001 -2.450050834254307e-001 -1.506370781506794e+000 -2.849264625681686e-001 -2.759461794307668e-001 2.534253884612404e-001
4.908333333333373e+000 -7.649607349881983e-001 -2.439277322977218e-001 -1.510059559971029e+000 -2.825536643391935e-001 -2.686583977459879e-001 2.508981145775986e-001
4.916666666666707e+000 -7.544416669715262e-001 -2.422892885763561e-001 -1.513296042270999e+000 -2.796649051167108e-001 -2.609521521817924e-001 2.471796769591751e-001
4.925000000000041e+000 -7.432393367601881e-001 -2.402351348196286e-001 -1.516233932833841e+000 -2.761034804509577e-001 -2.530409609858925e-001 2.425585272128464e-001
4.933333333333374e+000 -7.313760319040024e-001 -2.379144696927460e-001 -1.519054545759807e+000 -2.717577898153179e-001 -2.451546615141165e-001 2.373936611387250e-001
4.941666666666708e+000 -7.189406949698656e-001 -2.354652059504283e-001 -1.521936507831861e+000 -2.665984747526491e-001 -2.375007082521765e-001 2.320589734800071e-001
4.950000000000042e+000 -7.060661376820263e-001 -2.330082449298492e-001 -1.525048465594706e+000 -2.606633080894379e-001 -2.302494284251954e-001 2.268995643237616e-001
4.958333333333376e+000 -6.929217452664642e-001 -2.306393711898800e-001 -1.528535610474539e+000 -2.540585234768359e-001 -2.235188441504045e-001 2.222055511518853e-001
4.966666666666709e+000 -6.796829222616070e-001 -2.284244025124562e-001 -1.532510504520493e+000 -2.469349131794257e-001 -2.173704027364800e-001 2.181938010291602e-001
4.975000000000043e+000 -6.665097780354718e-001 -2.263969850246193e-001 -1.537045606974267e+000 -2.394688805607322e-001 -2.118104894913928e-001 2.150033796215579e-001
4.983333333333377e+000 -6.535367103397145e-001 -2.245617916433802e-001 -1.542173399114355e+000 -2.318468545032397e-001 -2.068015963190222e-001 2.127048153034028e-001
4.991666666666711e+000 -6.408652757277257e-001 -2.228995381867791e-001 -1.547892090112134e+000 -2.242501560974141e-001 -2.022789450494306e-001 2.113119668936893e-001
5.000000000000044e+000 -6.285566505565035e-001 -2.213701147928782e-001 -1.554174819118745e+000 -2.168402257207975e-001 -1.981656617487472e-001 2.107911782465868e-001
5.008333333333378e+000 -6.166289968172642e-001 -2.199152907858184e-001 -1.560978227835563e+000 -2.097477330327737e-001 -1.943794986244429e-001 2.110687921739453e-001
5.016666666666712e+000 -6.050630903245817e-001 -2.184641873189666e-001 -1.568246502979040e+000 -2.030684153792612e-001 -1.908303894014733e-001 2.120390986041042e-001
5.025000000000046e+000 -5.938125311468929e-001 -2.169413073046855e-001 -1.575913626558851e+000 -1.968649110398714e-001 -1.874197760235914e-001 2.135778965884416e-001
5.033333333333379e+000 -5.828127460015947e-001 -2.152746902201257e-001 -1.583906993429303e+000 -1.911713414031208e-001 -1.840505115212481e-001 2.155612463693004e-001
5.041666666666713e+000 -5.719852352961878e-001 -2.134037345314721e-001 -1.592150866343858e+000 -1.859971127752818e-001 -1.806430371831633e-001 2.178809972941948e-001
5.050000000000047e+000 -5.612393913961984e-001 -2.112874954517057e-001 -1.600566427262980e+000 -1.813277409565483e-001 -1.771487402286328e-001 2.204532242836719e-001
5.058333333333381e+000 -5.504791006397171e-001 -2.089125035232531e-001 -1.609067049939178e+000 -1.771252557793049e-001 -1.735538475396495e-001 2.232214698005888e-001
5.066666666666714e+000 -5.396197770752083e-001 -2.062976237466692e-001 -1.617549225578283e+000 -1.733370956342616e-001 -1.698684539768236e-001 2.261506802020759e-001
5.075000000000048e+000 -5.286137583683672e-001 -2.034951612329514e-001 -1.625880167493138e+000 -1.699173621452396e-001 -1.661005984855269e-001 2.292060277266219e-001
5.083333333333382e+000 -5.174723519194724e-001 -2.005906355040765e-001 -1.633889590753078e+000 -1.668484186935303e-001 -1.622297440494672e-001 2.323295242976683e-001
5.091666666666716e+000 -5.062724568134008e-001 -1.977017865869128e-001 -1.641378820813206e+000 -1.641484375868736e-001 -1.582001628298324e-001 2.354382243895572e-001
5.100000000000049e+000 -4.951471483717206e-001 -1.949706601380201e-001 -1.648145659927681e+000 -1.618675272081306e-001 -1.539362058368795e-001 2.384405616333979e-001
5.108333333333383e+000 -4.842671346889731e-001 -1.925419544976574e-001 -1.654006600530149e+000 -1.600854311298534e-001 -1.493624831737701e-001 2.412420566007540e-001
5.116666666666717e+000 -4.738155930718431e-001 -1.905296363341755e-001 -1.658806525445423e+000 -1.589132329428120e-001 -1.444145686120145e-001 2.437307000735620e-001
5.125000000000051e+000 -4.639551158180341e-001 -1.889830049887613e-001 -1.662420055778012e+000 -1.584889747229485e-001 -1.390355930255271e-001 2.457587518380509e-001
5.133333333333384e+000 -4.547944656172883e-001 -1.878656363725626e-001 -1.664748010566677e+000 -1.589627408328559e-001 -1.331645790794149e-001 2.471328789705404e-001
5.141666666666718e+000 -4.463725151864663e-001 -1.870550709367729e-001 -1.665708646608726e+000 -1.604801608636227e-001 -1.267300468385783e-001 2.476095742702783e-001
5.150000000000052e+000 -4.386663219957427e-001 -1.863609596705433e-001 -1.665227631687132e+000 -1.631729547550180e-001 -1.196546120405151e-001 2.468953405131753e-001
5.158333333333386e+000 -4.316092801082359e-001 -1.855526407189252e-001 -1.663235986888487e+000 -1.671552366945853e-001 -1.118656153801401e-001 2.446608789328170e-001
5.166666666666719e+000 -4.251034629835411e-001 -1.843877758026988e-001 -1.659679944522415e+000 -1.725215481322138e-001 -1.033066513072507e-001 2.405739922045782e-001
5.175000000000053e+000 -4.190300356116011e-001 -1.826372470398856e-001 -1.654537429143161e+000 -1.793470377905878e-001 -9.394921644096185e-002 2.343452031382731e-001
5.183333333333387e+000 -4.132711590638728e-001 -1.801044268831760e-001 -1.647833726311806e+000 -1.876929283076170e-001 -8.381039862794290e-002 2.257765437450909e-001
5.191666666666721e+000 -4.077403838441298e-001 -1.766380866223887e-001 -1.639650295351478e+000 -1.976174368984141e-001 -7.298082056548275e-002 2.148006567714390e-001
5.200000000000054e+000 -4.024047942142738e-001 -1.721388702628128e-001 -1.630123851000069e+000 -2.091870469171593e-001 -6.165234745784036e-002 2.014982706339665e-001
5.208333333333388e+000 -3.972929999078163e-001 -1.665605253052551e-001 -1.619437538998686e+000 -2.224835689966685e-001 -5.012936935642767e-002 1.860925898824732e-001
5.216666666666722e+000 -3.924968474312478e-001 -1.599070092195867e-001 -1.607805888718854e+000 -2.376079165118326e-001 -3.881743905503064e-002 1.689241274325985e-001
5.225000000000056e+000 -3.881712236521820e-001 -1.522263481633419e-001 -1.595453481263264e+000 -2.546825480585535e-001 -2.819288340361140e-002 1.504088131706741e-001
5.233333333333389e+000 -3.845265259081236e-001 -1.436023250722858e-001 -1.582591869449883e+000 -2.738501934448655e-001 -1.876464661575411e-002 1.309895777865546e-001
5.241666666666723e+000 -3.818088865434872e-001 -1.341439460843119e-001 -1.569404030279781e+000 -2.952646247788802e-001 -1.104448138199933e-002 1.110982145122539e-001
5.250000000000057e+000 -3.802728468777017e-001 -1.239728041640906e-001 -1.556041380868375e+000 -3.190733709657960e-001 -5.533588273482377e-003 9.113580839123248e-002
5.258333333333391e+000 -3.801552942744531e-001 -1.132109503890384e-001 -1.542630297955675e+000 -3.453966308417719e-001 -2.720822715382473e-003 7.146686023625858e-002
5.266666666666724e+000 -3.816553524833939e-001 -1.019724711557064e-001 -1.529282491127934e+000 -3.743071741304938e-001 -3.083763260900900e-003 5.241999160844348e-002
5.275000000000058e+000 -3.849227086665906e-001 -9.036034858489894e-002 -1.516106561243905e+000 -4.058151159748895e-001 -7.086926226960448e-003 3.429369128194525e-002
5.283333333333392e+000 -3.900560522554206e-001 -7.846961931757202e-002 -1.503221260887926e+000 -4.398586210152606e-001 -1.517646279547982e-002 1.737023435037222e-002
5.291666666666726e+000 -3.971093021016508e-001 -6.639730716969283e-002 -1.490770284317349e+000 -4.762975371405551e-001 -2.777371628182402e-002 1.941363602607006e-003
5.300000000000059e+000 -4.061011360800806e-001 -5.425617226294510e-002 -1.478933119023159e+000 -5.149081084536017e-001 -4.526347787164728e-002 -1.166025346901103e-002
5.308333333333393e+000 -4.170242444245680e-001 -4.218546531947576e-002 -1.467922803510124e+000 -5.553818206672624e-001 -6.796477036776813e-002 -2.304546064265831e-002
5.316666666666727e+000 -4.298497954490959e-001 -3.035245501446049e-002 -1.457967770520307e+000 -5.973308748939374e-001 -9.607821860323521e-002 -3.178883327336762e-002
5.325000000000061e+000 -4.445236479490451e-001 -1.894293575981276e-002 -1.449285155293348e+000 -6.402989549469420e-001 -1.296145594538810e-001 -3.748131683635166e-002
5.333333333333394e+000 -4.609574729872337e-001 -8.144532619729361e-003 -1.442052134110153e+000 -6.837756599338716e-001 -1.683111091984564e-001 -3.979549399810846e-002
5.341666666666728e+000 -4.790217012510203e-001 1.869827515662781e-003 -1.436376867342836e+000 -7.272162531288230e-001 -2.115475188859125e-001 -3.854518120165776e-002
5.350000000000062e+000 -4.985461480929040e-001 1.095501529855936e-002 -1.432278372584260e+000 -7.700753912627953e-001 -2.582816194827393e-001 -3.372727501896922e-002
5.358333333333396e+000 -5.193327439853067e-001 1.900604217452573e-002 -1.429689773221293e+000 -8.118618147101347e-001 -3.070298349590135e-001 -2.553722008026046e-002
5.366666666666729e+000 -5.411797293086667e-001 2.596823254319691e-002 -1.428482968366966e+000 -8.522010892085831e-001 -3.559137564720356e-001 -1.434828971665804e-002
5.375000000000063e+000 -5.639103451965233e-001 3.183823259821872e-002 -1.428496822753057e+000 -8.908790206446312e-001 -4.027878785024175e-001 -6.483960025307792e-004
5.383333333333397e+000 -5.873976912036648e-001 3.665444027347187e-002 -1.429555682641083e+000 -9.278455270750189e-001 -4.454467799986857e-001 1.505304592968613e-002
5.391666666666731e+000 -6.115756113720717e-001 4.048378522250662e-002 -1.431477901217161e+000 -9.631712547241758e-001 -4.818789241227079e-001 3.230909919686983e-002
5.400000000000064e+000 -6.364314381081617e-001 4.340642926314264e-002 -1.434072991263675e+000 -9.969655863844382e-001 -5.105629645586530e-001 5.081871699119357e-002
5.408333333333398e+000 -6.619569769094253e-001 4.551318249488912e-002 -1.437148695801481e+000 -1.029261295882855e+000 -5.306460497331651e-001 7.037083911799408e-002
5.416666666666732e+000 -6.881058965659199e-001 4.689594037694289e-002 -1.440509768440411e+000 -1.059930299598033e+000 -5.420862387210726e-001 9.083134729204184e-002
5.425000000000066e+000 -7.147574936395398e-001 4.764856851616806e-002 -1.443971376593014e+000 -1.088657471567959e+000 -5.455693826597301e-001 1.120555711141995e-001
5.433333333333399e+000 -7.417128942841686e-001 4.786500416783346e-002 -1.447376002423034e+000 -1.114990712184766e+000 -5.422853110259979e-001 1.338302077976352e-001
5.441666666666733e+000 -7.687113097751259e-001 4.763253485883112e-002 -1.450608656201816e+000 -1.138432541124956e+000 -5.336531732324121e-001 1.558544063935103e-001
5.450000000000067e+000 -7.954488728621226e-001 4.702306224843977e-002 -1.453604508958906e+000 -1.158530966303781e+000 -5.210960312681107e-001 1.777548448068311e-001
5.458333333333401e+000 -8.215909206001900e-001 4.609045680001889e-002 -1.456346642629133e+000 -1.174948680718053e+000 -5.059096432915698e-001 1.991168968767056e-001
5.466666666666734e+000 -8.467784572381635e-001 4.487884581295409e-002 -1.458853471734178e+000 -1.187510074184782e+000 -4.892174852201657e-001 2.195187618042177e-001
5.475000000000068e+000 -8.706350406090466e-001 4.343808229152013e-002 -1.461158336069836e+000 -1.196231016735828e+000 -4.719800210536926e-001 2.385637643262108e-001
5.483333333333402e+000 -8.927828620308929e-001 4.183581697548000e-002 -1.463289379745453e+000 -1.201335197197208e+000 -4.550256940080139e-001 2.559106971718184e-001
5.491666666666736e+000 -9.128056225037046e-001 4.015872762648831e-002 -1.465250562369071e+000 -1.203213413872567e+000 -4.390836060154321e-001 2.712235042781385e-001
5.500000000000069e+000 -9.304799058619153e-001 3.850373572636689e-002 -1.467040989000469e+000 -1.202586155021047e+000 -4.247946158141157e-001 2.844547530308179e-001
