RThighKneeJointXRot 2.335390883167115e-001
RThighKneeJointYRot -7.282862704877197e-002
RShankKneeJointXRot 2.080108403376587e-001
RShankKneeJointYRot -1.093185801741698e-001
RThighKneeJointXPos 1.320896051449838e-002
RThighKneeJointYPos -4.407145360770198e-001
RShankKneeJointXPos 1.186706668948728e-002
RShankKneeJointYPos -1.588162866158811e-002
RShankKneeJointZPos -7.982118949551803e-002
LThighKneeJointXRot 1.194634450730106e-001
LThighKneeJointYRot -1.139882128240397e-001
LShankKneeJointXRot 1.338702498548845e-001
LShankKneeJointYRot -5.648825120954218e-002
LThighKneeJointXPos 1.039005209038532e-002
LThighKneeJointYPos -4.294032741190890e-001
LShankKneeJointXPos 1.051456500102336e-002
LShankKneeJointYPos -7.603569616914238e-003
LShankKneeJointZPos 4.781738203831869e-003
