---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\Data\SC\Tmp\SC_ngait_og5-output-euler-leftlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
2.608333333333333e+000 -6.520782775370649e-001 -9.350055521375977e-002 1.463412994247342e+000 -8.812404645503064e-001 -6.160032088482367e-001 1.675770387209779e-001
2.616666666666667e+000 -6.809522526356105e-001 -9.149960051335593e-002 1.468109984044697e+000 -9.102845508515967e-001 -5.972658743835386e-001 1.956275802532348e-001
2.625000000000000e+000 -7.100395428747115e-001 -8.950473957287097e-002 1.472754732209441e+000 -9.373363390788532e-001 -5.796599785415081e-001 2.242140470821057e-001
2.633333333333333e+000 -7.389978454999839e-001 -8.738232158901416e-002 1.477302239079680e+000 -9.616023397081069e-001 -5.633238851040924e-001 2.532818902553358e-001
2.641666666666667e+000 -7.675392041003502e-001 -8.504499936828625e-002 1.481708886980319e+000 -9.825720730208370e-001 -5.482134770689923e-001 2.827483153915414e-001
2.650000000000000e+000 -7.954394605350769e-001 -8.241393172716993e-002 1.485947000956971e+000 -9.998413039063923e-001 -5.341339885625125e-001 3.125655977720361e-001
2.658333333333333e+000 -8.225206455170447e-001 -7.944014532092103e-002 1.489995209739676e+000 -1.013130976818148e+000 -5.207905305342416e-001 3.426362881936085e-001
2.666666666666667e+000 -8.486404066965202e-001 -7.610092871339980e-002 1.493840183470115e+000 -1.022259301737595e+000 -5.078542653459247e-001 3.727680672708890e-001
2.675000000000000e+000 -8.736779365712846e-001 -7.239171250311394e-002 1.497482662321602e+000 -1.027113970272438e+000 -4.950324734719857e-001 4.026460985886031e-001
2.683333333333333e+000 -8.975191243930044e-001 -6.832199155823737e-002 1.500936762248481e+000 -1.027629448107836e+000 -4.821319026828557e-001 4.318414091573585e-001
2.691666666666666e+000 -9.200499573486062e-001 -6.391416146966233e-002 1.504218151218863e+000 -1.023771499709927e+000 -4.691050944361470e-001 4.598603706048797e-001
2.700000000000000e+000 -9.411616293577563e-001 -5.920053374900314e-002 1.507333180890378e+000 -1.015531177398938e+000 -4.560662499592083e-001 4.862108131110218e-001
2.708333333333333e+000 -9.607610182322729e-001 -5.421779166971774e-002 1.510281634296046e+000 -1.002927872301997e+000 -4.432805815732643e-001 5.104662918014059e-001
2.716666666666666e+000 -9.787798355097399e-001 -4.900387472188217e-002 1.513065468168824e+000 -9.860169902279714e-001 -4.311399911622087e-001 5.323217882773484e-001
2.725000000000000e+000 -9.951808767734784e-001 -4.360252422599187e-002 1.515689195355453e+000 -9.648969536559330e-001 -4.201219272615906e-001 5.516224305611893e-001
2.733333333333333e+000 -1.009962173496685e+000 -3.807252955872387e-002 1.518154006806580e+000 -9.397127293755421e-001 -4.107234920988397e-001 5.683544443733685e-001
2.741666666666666e+000 -1.023158683484431e+000 -3.249353494914931e-002 1.520453458454095e+000 -9.106557733127090e-001 -4.033810753093177e-001 5.826138854204110e-001
2.750000000000000e+000 -1.034838201124781e+000 -2.696370429051065e-002 1.522568881235089e+000 -8.779587231215430e-001 -3.984035313876935e-001 5.945737795733915e-001
2.758333333333333e+000 -1.045087792372651e+000 -2.158977174369814e-002 1.524462555084925e+000 -8.418813810094938e-001 -3.959394036968738e-001 6.044537062904154e-001
2.766666666666666e+000 -1.053994063400041e+000 -1.647417042753352e-002 1.526071692626489e+000 -8.026900635876392e-001 -3.959754138244873e-001 6.124839462839561e-001
2.775000000000000e+000 -1.061626061729965e+000 -1.170455884746047e-002 1.527304432889858e+000 -7.606386400180900e-001 -3.983588958489522e-001 6.188671466497359e-001
2.783333333333333e+000 -1.068025134041063e+000 -7.347577164366737e-003 1.528038217916417e+000 -7.159581005838753e-001 -4.028416864931345e-001 6.237528974102014e-001
2.791666666666666e+000 -1.073201479344604e+000 -3.446506373102620e-003 1.528123007283619e+000 -6.688563016758093e-001 -4.091270300519057e-001 6.272259992001960e-001
2.799999999999999e+000 -1.077136811639981e+000 -2.153568032392528e-005 1.527390831786638e+000 -6.195264442715303e-001 -4.168906748614355e-001 6.292922763191278e-001
2.808333333333333e+000 -1.079792051578967e+000 2.929210307473840e-003 1.525669937110231e+000 -5.681632630008796e-001 -4.257735577550379e-001 6.298593035106422e-001
2.816666666666666e+000 -1.081120120812626e+000 5.427569853816872e-003 1.522801840819199e+000 -5.149886387342122e-001 -4.353690853431466e-001 6.287326311676668e-001
2.824999999999999e+000 -1.081086730211661e+000 7.511223809476775e-003 1.518662031475710e+000 -4.602889520748666e-001 -4.452175578958802e-001 6.256439136780776e-001
2.833333333333333e+000 -1.079697444150753e+000 9.230242499322250e-003 1.513180961112743e+000 -4.044562118198156e-001 -4.548098022267004e-001 6.203084100820981e-001
2.841666666666666e+000 -1.077039332904040e+000 1.064888113865847e-002 1.506386644448737e+000 -3.480315064272248e-001 -4.635490578731673e-001 6.124653531050359e-001
2.849999999999999e+000 -1.073285715858625e+000 1.184679552328638e-002 1.498408576824715e+000 -2.917072334271090e-001 -4.708045061127444e-001 6.019714710730413e-001
2.858333333333333e+000 -1.068698360365965e+000 1.291970219215632e-002 1.489497556723010e+000 -2.363191479382789e-001 -4.759246270010673e-001 5.888387188611544e-001
2.866666666666666e+000 -1.063596923016174e+000 1.397434103682405e-002 1.480007506082996e+000 -1.828004361201402e-001 -4.783294860796987e-001 5.732783880332996e-001
2.874999999999999e+000 -1.058314556819703e+000 1.512146526631164e-002 1.470360314891356e+000 -1.321120377991878e-001 -4.776293947520509e-001 5.557178873729008e-001
2.883333333333332e+000 -1.053153897456586e+000 1.646814171379596e-002 1.461004258174492e+000 -8.516748319761400e-002 -4.737413698832176e-001 5.367993215747666e-001
2.891666666666666e+000 -1.048357082261084e+000 1.811076454426552e-002 1.452371742178050e+000 -4.277605031765610e-002 -4.669536533957464e-001 5.173551337121176e-001
2.899999999999999e+000 -1.044088658958146e+000 2.013214048702405e-002 1.444837196947441e+000 -5.605959224106840e-003 -4.579114539615725e-001 4.983539313820625e-001
2.908333333333332e+000 -1.040426214176927e+000 2.260355548578286e-002 1.438690284795607e+000 2.584702230216297e-002 -4.475387774302440e-001 4.808268044518532e-001
2.916666666666666e+000 -1.037360983056838e+000 2.558610238015668e-002 1.434128072589237e+000 5.128747667099078e-002 -4.369114727300979e-001 4.657591574808402e-001
2.924999999999999e+000 -1.034807990142837e+000 2.912584879467439e-002 1.431244026958550e+000 7.063737518026671e-002 -4.270945713987221e-001 4.539210551881256e-001
2.933333333333332e+000 -1.032617415416606e+000 3.324559158231044e-002 1.430006166604263e+000 8.404536795280010e-002 -4.189947532066056e-001 4.456844360484396e-001
2.941666666666666e+000 -1.030582881059150e+000 3.794037550290286e-002 1.430239659799100e+000 9.189330040192184e-002 -4.132779585610693e-001 4.409162122528024e-001
2.949999999999999e+000 -1.028454211550682e+000 4.317727561186890e-002 1.431632966045416e+000 9.478781321027337e-002 -4.103523158242666e-001 4.389968324634310e-001
2.958333333333332e+000 -1.025965514628696e+000 4.889320552862864e-002 1.433785354344911e+000 9.351672254816588e-002 -4.103951806524763e-001 4.389746665262910e-001
2.966666666666666e+000 -1.022875895665051e+000 5.499096375461643e-002 1.436287216726609e+000 8.896993348038960e-002 -4.134028803505497e-001 4.398055096935059e-001
2.974999999999999e+000 -1.019004949749881e+000 6.134120553987166e-002 1.438795242513047e+000 8.204882293605607e-002 -4.192368073594560e-001 4.405725695244400e-001
2.983333333333332e+000 -1.014248648224304e+000 6.779476459227785e-002 1.441081015563504e+000 7.358667070044700e-002 -4.276577318553042e-001 4.406241139028245e-001
2.991666666666665e+000 -1.008575544162002e+000 7.420371871850673e-002 1.443055366748235e+000 6.428841399871127e-002 -4.383591354764703e-001 4.396356402996161e-001
2.999999999999999e+000 -1.002012342916412e+000 8.044438150139954e-002 1.444766537789642e+000 5.469316280615694e-002 -4.509895359540199e-001 4.376145698165766e-001
3.008333333333332e+000 -9.946280642330568e-001 8.643422045500881e-002 1.446366938599125e+000 4.516266285046993e-002 -4.651384221321671e-001 4.348442519000375e-001
3.016666666666665e+000 -9.865207609650071e-001 9.213955423955467e-002 1.448051708520785e+000 3.589225655732690e-002 -4.802893900652741e-001 4.317558905875819e-001
3.024999999999999e+000 -9.778074706224498e-001 9.757359376610730e-002 1.449988228093373e+000 2.693621066502532e-002 -4.957815507595697e-001 4.287563816926740e-001
3.033333333333332e+000 -9.686165845244390e-001 1.027854714426164e-001 1.452269573014128e+000 1.824487951166354e-002 -5.108255826693359e-001 4.260948660129050e-001
3.041666666666665e+000 -9.590806942191987e-001 1.078435666170934e-001 1.454908750390491e+000 9.712764752689299e-003 -5.245840385297402e-001 4.238263594447289e-001
3.049999999999999e+000 -9.493290610090424e-001 1.128167075976672e-001 1.457858811289894e+000 1.229552969108057e-003 -5.362850146387226e-001 4.218547973873890e-001
3.058333333333332e+000 -9.394785475606950e-001 1.177565119303108e-001 1.461039871050434e+000 -7.274072308487219e-003 -5.453337690066070e-001 4.200152751243279e-001
3.066666666666665e+000 -9.296210809088035e-001 1.226855976011045e-001 1.464367710433584e+000 -1.579009524420201e-002 -5.513954539070042e-001 4.181659550098924e-001
3.074999999999998e+000 -9.198085464225501e-001 1.275951575774528e-001 1.467780648164496e+000 -2.421304264505583e-002 -5.544276717949690e-001 4.162554007587934e-001
3.083333333333332e+000 -9.100408749391618e-001 1.324500905854009e-001 1.471258929034516e+000 -3.234310972074217e-002 -5.546593063785612e-001 4.143428222802512e-001
3.091666666666665e+000 -9.002661442763168e-001 1.371970726292164e-001 1.474833096700552e+000 -3.991246278070559e-002 -5.525300438085277e-001 4.125819133256931e-001
3.099999999999998e+000 -8.903947091386741e-001 1.417727947941263e-001 1.478579091708445e+000 -4.662682442215575e-002 -5.486078657132898e-001 4.111904222736008e-001
3.108333333333332e+000 -8.803207804134980e-001 1.461098864207386e-001 1.482598500041402e+000 -5.220940651574411e-002 -5.435021434381127e-001 4.104137221478068e-001
3.116666666666665e+000 -8.699489726490741e-001 1.501386914363645e-001 1.486984301385940e+000 -5.643858450393087e-002 -5.377888621122172e-001 4.104832458283659e-001
3.124999999999998e+000 -8.592225998096631e-001 1.537881083636778e-001 1.491779843562804e+000 -5.917866503104179e-002 -5.319533417158381e-001 4.115744780235961e-001
3.133333333333332e+000 -8.481393272123097e-001 1.569899253770986e-001 1.496950119843793e+000 -6.039917278586789e-002 -5.263496858233783e-001 4.137699354568044e-001
3.141666666666665e+000 -8.367452171415268e-001 1.596871217039981e-001 1.502379724547327e+000 -6.017393329572657e-002 -5.211817587759282e-001 4.170336782196329e-001
3.149999999999998e+000 -8.251099251500849e-001 1.618401711023472e-001 1.507893896221291e+000 -5.866044946303466e-002 -5.165081355401761e-001 4.212048988898223e-001
3.158333333333331e+000 -8.133117763734767e-001 1.634372255436882e-001 1.513286976508883e+000 -5.607089712102248e-002 -5.122719010413592e-001 4.260201324662259e-001
3.166666666666665e+000 -8.014186016962765e-001 1.644923051855587e-001 1.518356496569681e+000 -5.264165656724011e-002 -5.083390334023307e-001 4.311507518063160e-001
3.174999999999998e+000 -7.894807397887704e-001 1.650416223665110e-001 1.522934566820437e+000 -4.860455564732175e-002 -5.045428006083239e-001 4.362521496893941e-001
3.183333333333331e+000 -7.775309977547288e-001 1.651364692478274e-001 1.526909470456181e+000 -4.416314274382407e-002 -5.007226528616514e-001 4.410119079894358e-001
3.191666666666665e+000 -7.655913681502452e-001 1.648374754694983e-001 1.530232481842588e+000 -3.947883258154115e-002 -4.967515024725649e-001 4.451894417141354e-001
3.199999999999998e+000 -7.536802849546552e-001 1.642105442820674e-001 1.532913932525028e+000 -3.466850595509442e-002 -4.925490836149513e-001 4.486404869141423e-001
3.208333333333331e+000 -7.418155984211962e-001 1.633212092001921e-001 1.535015085053866e+000 -2.981139328403943e-002 -4.880814976556823e-001 4.513226149916650e-001
3.216666666666665e+000 -7.300137003093402e-001 1.622264947332091e-001 1.536640310300163e+000 -2.496021228321863e-002 -4.833518419304921e-001 4.532861786986066e-001
3.224999999999998e+000 -7.182866772619984e-001 1.609671160670394e-001 1.537931636304180e+000 -2.015165304531797e-002 -4.783900060795063e-001 4.546593016552328e-001
3.233333333333331e+000 -7.066375113542698e-001 1.595630473659531e-001 1.539063147285475e+000 -1.541384569773815e-002 -4.732443147249555e-001 4.556302820508137e-001
3.241666666666665e+000 -6.950542434756408e-001 1.580137560332315e-001 1.540229190013473e+000 -1.076883118098062e-002 -4.679739936596092e-001 4.564283241107898e-001
3.249999999999998e+000 -6.835078321155571e-001 1.563026350706380e-001 1.541624697585846e+000 -6.230361568576644e-003 -4.626443984449294e-001 4.573037485813069e-001
3.258333333333331e+000 -6.719570541852031e-001 1.544036733413985e-001 1.543425027981701e+000 -1.802826249698745e-003 -4.573257199331882e-001 4.585051227930086e-001
3.266666666666664e+000 -6.603580649533359e-001 1.522873421115172e-001 1.545772993855297e+000 2.513929132021804e-003 -4.520917749562174e-001 4.602536488625054e-001
3.274999999999998e+000 -6.486740922901009e-001 1.499234210301712e-001 1.548772687339894e+000 6.716443669476906e-003 -4.470173119392334e-001 4.627240846843583e-001
3.283333333333331e+000 -6.368796831516126e-001 1.472805975591245e-001 1.552486717133644e+000 1.079199845946132e-002 -4.421734912745566e-001 4.660381986530311e-001
3.291666666666664e+000 -6.249556007285136e-001 1.443255192913506e-001 1.556934070619427e+000 1.471858255361675e-002 -4.376188649227746e-001 4.702631056540625e-001
3.299999999999998e+000 -6.128800484416552e-001 1.410262861841471e-001 1.562086832690537e+000 1.846949792674259e-002 -4.333881954560822e-001 4.754060644313015e-001
3.308333333333331e+000 -6.006267834775849e-001 1.373624140825573e-001 1.567867239833495e+000 2.201939765165831e-002 -4.294873644794958e-001 4.814108106450517e-001
3.316666666666664e+000 -5.881711974935229e-001 1.333365217197275e-001 1.574146073764349e+000 2.534904133122186e-002 -4.258947086054744e-001 4.881613125248472e-001
3.324999999999998e+000 -5.754961186687762e-001 1.289795354706027e-001 1.580744583043863e+000 2.844812304657669e-002 -4.225618089959028e-001 4.954888847746750e-001
3.333333333333331e+000 -5.625930836315317e-001 1.243451679126000e-001 1.587449549358619e+000 3.131584622994661e-002 -4.194151748944633e-001 5.031841633642932e-001
3.341666666666664e+000 -5.494618707610373e-001 1.194980228622895e-001 1.594045989889766e+000 3.395845252138020e-002 -4.163667570674057e-001 5.110223401066826e-001
3.349999999999997e+000 -5.361100251571614e-001 1.145045547982471e-001 1.600352605816088e+000 3.638551364510444e-002 -4.133327948173415e-001 5.187971676383646e-001
3.358333333333331e+000 -5.225530082797466e-001 1.094345894503876e-001 1.606240122322111e+000 3.860581410004871e-002 -4.102483844058950e-001 5.263472057523159e-001
3.366666666666664e+000 -5.088096569333765e-001 1.043663910733914e-001 1.611632064207446e+000 4.062362097121542e-002 -4.070702736340275e-001 5.335653146377625e-001
3.374999999999997e+000 -4.948999813131555e-001 9.939384719859801e-002 1.616492669944543e+000 4.243045871529402e-002 -4.037590651136327e-001 5.403849780690562e-001
3.383333333333331e+000 -4.808450194042533e-001 9.463012199960286e-002 1.620807988901512e+000 4.400109838416266e-002 -4.002564728677369e-001 5.467449085859480e-001
3.391666666666664e+000 -4.666744898244387e-001 9.020943274396198e-002 1.624567330190515e+000 4.529614565925750e-002 -3.964751536550190e-001 5.525514343714980e-001
3.399999999999997e+000 -4.524415140465577e-001 8.628298989926697e-002 1.627754290457073e+000 4.626681167984513e-002 -3.923089811050813e-001 5.576680465641447e-001
3.408333333333331e+000 -4.382384257977828e-001 8.300370299528503e-002 1.630343880167587e+000 4.685641377112897e-002 -3.876502309115333e-001 5.619302522865779e-001
3.416666666666664e+000 -4.242034811987733e-001 8.049776793643071e-002 1.632297246816777e+000 4.700042923341334e-002 -3.823974388745116e-001 5.651613101263553e-001
3.424999999999997e+000 -4.105112537546862e-001 7.882922507522583e-002 1.633558102364079e+000 4.663275752709725e-002 -3.764584285286002e-001 5.671819346760415e-001
3.433333333333331e+000 -3.973497928730541e-001 7.797130718055212e-002 1.634060069554561e+000 4.569816588828577e-002 -3.697612434738075e-001 5.678198955214424e-001
3.441666666666664e+000 -3.848966713263529e-001 7.779856559032994e-002 1.633739026118133e+000 4.414984953307145e-002 -3.622632210394980e-001 5.669147288311670e-001
3.449999999999997e+000 -3.733073772192623e-001 7.810488706609253e-002 1.632537002298065e+000 4.190915715865552e-002 -3.539385973138344e-001 5.643148682751613e-001
3.458333333333330e+000 -3.627189054052343e-001 7.863878529386326e-002 1.630402987556665e+000 3.881007624827489e-002 -3.447592486358007e-001 5.598850765543210e-001
3.466666666666664e+000 -3.532550257188560e-001 7.913902975430243e-002 1.627309123134532e+000 3.459098046445294e-002 -3.347082511921027e-001 5.535405698688739e-001
3.474999999999997e+000 -3.450214819258704e-001 7.936091353349295e-002 1.623279109926200e+000 2.895006389579789e-002 -3.238263701157502e-001 5.452906003016325e-001
3.483333333333330e+000 -3.380977152037119e-001 7.909638528734209e-002 1.618403548042140e+000 2.160960101831792e-002 -3.122458662374049e-001 5.352538566787417e-001
3.491666666666664e+000 -3.325344888643922e-001 7.819119146078091e-002 1.612833598157170e+000 1.234801982263265e-002 -3.001884707257282e-001 5.236347759599477e-001
3.499999999999997e+000 -3.283550533619045e-001 7.655485268038631e-002 1.606766070731006e+000 1.008939162638951e-003 -2.879459052657283e-001 5.106850290372932e-001
3.508333333333330e+000 -3.255549056069532e-001 7.416024972622348e-002 1.600425499911484e+000 -1.249736861095429e-002 -2.758617272544822e-001 4.966711310891771e-001
3.516666666666664e+000 -3.241005007847147e-001 7.103382913810319e-002 1.594038596346602e+000 -2.819857537378255e-002 -2.643165737889763e-001 4.818478260796734e-001
3.524999999999997e+000 -3.239291870005135e-001 6.723674881995390e-002 1.587801092451769e+000 -4.607262136824243e-002 -2.537133115629539e-001 4.664311851398061e-001
3.533333333333330e+000 -3.249500718672093e-001 6.283943007015003e-002 1.581844086412954e+000 -6.606425581191365e-002 -2.444625953346353e-001 4.505730480691603e-001
3.541666666666663e+000 -3.270465622782631e-001 5.789863584699062e-002 1.576209914070522e+000 -8.809962979053236e-002 -2.369694346278478e-001 4.343455817098476e-001
3.549999999999997e+000 -3.300876758311832e-001 5.244515296440078e-002 1.570844309109953e+000 -1.120988598650712e-001 -2.316138911415497e-001 4.177431118669726e-001
3.558333333333330e+000 -3.339525760674068e-001 4.648371987747102e-002 1.565603610865049e+000 -1.379904274805716e-001 -2.287233847476671e-001 4.006960051219234e-001
3.566666666666663e+000 -3.385592937660015e-001 4.000382080854248e-002 1.560273164833559e+000 -1.657248948848209e-001 -2.285515712347706e-001 3.830879260752843e-001
3.574999999999997e+000 -3.438836930531801e-001 3.299658713430698e-002 1.554598943665763e+000 -1.952797100606920e-001 -2.312829385183216e-001 3.647891034582113e-001
3.583333333333330e+000 -3.499636696010961e-001 2.546982134821696e-002 1.548332923894578e+000 -2.266522355827551e-001 -2.370633116393515e-001 3.457216468188629e-001
3.591666666666663e+000 -3.568911792697989e-001 1.745332820489609e-002 1.541277655388044e+000 -2.598464545507755e-001 -2.460318527183713e-001 3.259307502732279e-001
3.599999999999997e+000 -3.647944165687996e-001 8.990454707159978e-003 1.533312213816691e+000 -2.948573213049764e-001 -2.583293306712387e-001 3.056161477346634e-001
3.608333333333330e+000 -3.738125681721727e-001 1.217280982619418e-004 1.524402564701969e+000 -3.316504238985579e-001 -2.740825987143049e-001 2.851229531869655e-001
3.616666666666663e+000 -3.840688778771794e-001 -9.125819219183651e-003 1.514610589311696e+000 -3.701360532267378e-001 -2.933769429505649e-001 2.649241033141722e-001
3.624999999999996e+000 -3.956482695415045e-001 -1.873631882705751e-002 1.504100107687594e+000 -4.101436037556446e-001 -3.162162339159471e-001 2.456020005236189e-001
3.633333333333330e+000 -4.085827001691623e-001 -2.869189694377905e-002 1.493128213654329e+000 -4.514045397782289e-001 -3.424684553513205e-001 2.278150162600050e-001
3.641666666666663e+000 -4.228463635279233e-001 -3.895141927185986e-002 1.482022282371866e+000 -4.935515196331668e-001 -3.718045760461568e-001 2.122480929780517e-001
3.649999999999996e+000 -4.383633860295595e-001 -4.942522415032724e-002 1.471152855377866e+000 -5.361402172940463e-001 -4.036433108522494e-001 1.995586432868271e-001
3.658333333333330e+000 -4.550271264841211e-001 -5.995712769082484e-002 1.460907331837944e+000 -5.786926411576546e-001 -4.371147601186816e-001 1.903221221773895e-001
3.666666666666663e+000 -4.727269096186760e-001 -7.032581531311632e-002 1.451661970788198e+000 -6.207506862615072e-001 -4.710580504404711e-001 1.849790461261952e-001
3.674999999999996e+000 -4.913766621017522e-001 -8.026722058870606e-002 1.443749904725217e+000 -6.619241621841671e-001 -5.040712317088092e-001 1.837970407233884e-001
3.683333333333330e+000 -5.109356767628307e-001 -8.950892850668302e-002 1.437428100943470e+000 -7.019186330794912e-001 -5.346226303007794e-001 1.868657545636555e-001
3.691666666666663e+000 -5.314064947732201e-001 -9.779902918774153e-002 1.432849620757532e+000 -7.405260874462586e-001 -5.612302305840651e-001 1.941347476934531e-001
3.699999999999996e+000 -5.528226231549760e-001 -1.049366438279258e-001 1.430050233955770e+000 -7.775996310410525e-001 -5.826293284918704e-001 2.054365399667432e-001
3.708333333333330e+000 -5.752177844482986e-001 -1.107799241332428e-001 1.428948114481487e+000 -8.129939492667165e-001 -5.979719868821387e-001 2.205105339634889e-001
3.716666666666663e+000 -5.985990010543000e-001 -1.152490738254830e-001 1.429359605019403e+000 -8.465138153170810e-001 -6.069416766828206e-001 2.389914394106530e-001
3.724999999999996e+000 -6.229241516354040e-001 -1.183215783948126e-001 1.431027575900157e+000 -8.778857173871113e-001 -6.097586320570547e-001 2.603988711096394e-001
3.733333333333329e+000 -6.480904343932588e-001 -1.200250851212403e-001 1.433660158933199e+000 -9.067669170343400e-001 -6.070636152716307e-001 2.841391448216116e-001
3.741666666666663e+000 -6.739353458371402e-001 -1.204280434916665e-001 1.436972555986142e+000 -9.327828461940381e-001 -5.997318661491192e-001 3.095258881745590e-001
3.749999999999996e+000 -7.002456528775620e-001 -1.196287390703330e-001 1.440720080575401e+000 -9.555723570421042e-001 -5.886849344784294e-001 3.358187052410901e-001
3.758333333333329e+000 -7.267672709392804e-001 -1.177450141606755e-001 1.444714165335367e+000 -9.748230537787561e-001 -5.747524308624773e-001 3.622717590482790e-001
3.766666666666663e+000 -7.532166030439685e-001 -1.149039320350542e-001 1.448824021965302e+000 -9.902887732900112e-001 -5.586110159686707e-001 3.881795976401380e-001
3.774999999999996e+000 -7.792994454060014e-001 -1.112301349708655e-001 1.452971930678068e+000 -1.001791566303195e+000 -5.407951878228557e-001 4.129056724772290e-001
3.783333333333329e+000 -8.047333664602772e-001 -1.068379703380640e-001 1.457123602187835e+000 -1.009214828379703e+000 -5.217471980860658e-001 4.358892619988887e-001
3.791666666666663e+000 -8.292634421534898e-001 -1.018328668309665e-001 1.461271466533471e+000 -1.012493774589665e+000 -5.018704399659524e-001 4.566493116758489e-001
3.799999999999996e+000 -8.526707187009583e-001 -9.631789609444907e-002 1.465415700184090e+000 -1.011607140199942e+000 -4.815682346768551e-001 4.748049938206761e-001
3.808333333333329e+000 -8.747786082036235e-001 -9.039692721945580e-002 1.469550651307762e+000 -1.006570704673853e+000 -4.612678245869950e-001 4.901066445303873e-001
3.816666666666662e+000 -8.954607780715937e-001 -8.417203051341726e-002 1.473656821177511e+000 -9.974327690792285e-001 -4.414318536930811e-001 5.024617379576508e-001
3.824999999999996e+000 -9.146506933516998e-001 -7.774023299710220e-002 1.477695023215729e+000 -9.842714303581107e-001 -4.225565180352274e-001 5.119506515077806e-001
3.833333333333329e+000 -9.323457992985520e-001 -7.119465974053618e-002 1.481605421518096e+000 -9.671914948674025e-001 -4.051577744920253e-001 5.188248168970829e-001
3.841666666666662e+000 -9.485967953437734e-001 -6.462804846957249e-002 1.485315265157959e+000 -9.463195552181477e-001 -3.897466380331351e-001 5.234775608109545e-001
3.849999999999996e+000 -9.634830387138315e-001 -5.813310205297517e-002 1.488751667280866e+000 -9.217980517440024e-001 -3.767940746187408e-001 5.263910499283538e-001
3.858333333333329e+000 -9.770861336844990e-001 -5.179855629618402e-002 1.491852871700961e+000 -8.937793088506532e-001 -3.666928402678768e-001 5.280735443445008e-001
3.866666666666662e+000 -9.894706993217579e-001 -4.570368213893805e-002 1.494574627065478e+000 -8.624187697048912e-001 -3.597285459176478e-001 5.289977406111028e-001
3.874999999999996e+000 -1.000673331613549e+000 -3.991346184048306e-002 1.496891321260943e+000 -8.278672130899574e-001 -3.560663559331622e-001 5.295454280101830e-001
3.883333333333329e+000 -1.010700283783696e+000 -3.447545034938715e-002 1.498791503390061e+000 -7.902654061852127e-001 -3.557515480921535e-001 5.299673751286825e-001
3.891666666666662e+000 -1.019533264827766e+000 -2.941901611946363e-002 1.500265938000905e+000 -7.497443031630645e-001 -3.587201387576415e-001 5.303687614985509e-001
3.899999999999996e+000 -1.027136339080717e+000 -2.475691021910231e-002 1.501293039820351e+000 -7.064294302918623e-001 -3.648146945957326e-001 5.307186383322720e-001
3.908333333333329e+000 -1.033459786287355e+000 -2.048764724872365e-002 1.501832645906951e+000 -6.604486629063040e-001 -3.737998191465545e-001 5.308733983017965e-001
3.916666666666662e+000 -1.038446513190551e+000 -1.659775554163123e-002 1.501829471780890e+000 -6.119460930944538e-001 -3.853746204827852e-001 5.306091778042715e-001
3.924999999999995e+000 -1.042044940851803e+000 -1.306444188469547e-002 1.501220257242197e+000 -5.611032893377361e-001 -3.991781013420582e-001 5.296605524404126e-001
3.933333333333329e+000 -1.044226367888689e+000 -9.858890190187264e-003 1.499943687631454e+000 -5.081672731103760e-001 -4.147774734450316e-001 5.277575467083537e-001
3.941666666666662e+000 -1.045005790050793e+000 -6.950374086243327e-003 1.497952925224336e+000 -4.534850230660731e-001 -4.316312777154502e-001 5.246516877563202e-001
3.949999999999995e+000 -1.044464303943757e+000 -4.310436067721524e-003 1.495227232018801e+000 -3.975404933493191e-001 -4.490385781023478e-001 5.201345420577173e-001
3.958333333333329e+000 -1.042764964213227e+000 -1.912060192507115e-003 1.491782648511387e+000 -3.409806062473503e-001 -4.661131094207762e-001 5.140683203752364e-001
3.966666666666662e+000 -1.040151454819624e+000 2.806389950003041e-004 1.487685491110500e+000 -2.846126626721334e-001 -4.818204410422591e-001 5.064335562444982e-001
3.974999999999995e+000 -1.036922191056376e+000 2.326550203409106e-003 1.483062364664084e+000 -2.293624840262790e-001 -4.950834106695004e-001 4.973648835589316e-001
3.983333333333329e+000 -1.033399427416426e+000 4.318784490926930e-003 1.478120505348695e+000 -1.762073921443570e-001 -5.049199853320403e-001 4.871532126711023e-001
3.991666666666662e+000 -1.029873612455399e+000 6.374466810358248e-003 1.473112970352199e+000 -1.260825288357966e-001 -5.106240030631509e-001 4.762102943395650e-001
3.999999999999995e+000 -1.026577499677875e+000 8.620346425302738e-003 1.468315102609752e+000 -7.981357235252148e-002 -5.118880769671531e-001 4.650091851862365e-001
4.008333333333328e+000 -1.023669080730000e+000 1.117306590472156e-002 1.463974438359101e+000 -3.807854723003881e-002 -5.088504858841597e-001 4.540134742560166e-001
4.016666666666662e+000 -1.021231958276098e+000 1.412864607657416e-002 1.460275030525761e+000 -1.402860164647903e-003 -5.020405254730699e-001 4.436227684779149e-001
4.024999999999996e+000 -1.019283700757410e+000 1.756183769385578e-002 1.457332601948113e+000 2.983404037261090e-002 -4.922613917633545e-001 4.341522313192380e-001
4.033333333333330e+000 -1.017785786847977e+000 2.152728681689120e-002 1.455215269618472e+000 5.539749396738589e-002 -4.804580205550941e-001 4.258375127481293e-001
4.041666666666663e+000 -1.016653889182602e+000 2.605447464220756e-002 1.453960685686974e+000 7.520433518130654e-002 -4.675988367409732e-001 4.188368070664337e-001
4.049999999999997e+000 -1.015768489038663e+000 3.113843992807097e-002 1.453570273880031e+000 8.933336014382136e-002 -4.545884273408046e-001 4.132115943966578e-001
4.058333333333331e+000 -1.014983596053105e+000 3.673380214441013e-002 1.453991648407174e+000 9.803583050279470e-002 -4.422254459476825e-001 4.088997195786697e-001
4.066666666666665e+000 -1.014128998854939e+000 4.275599132697727e-002 1.455106030385957e+000 1.017421086962794e-001 -4.312043239940369e-001 4.057068938193231e-001
4.074999999999998e+000 -1.013026949995007e+000 4.908506344192820e-002 1.456749657586281e+000 1.010487695614743e-001 -4.221297547125329e-001 4.033359760547387e-001
4.083333333333332e+000 -1.011483357862709e+000 5.558309475807288e-002 1.458720626542053e+000 9.669921855039572e-002 -4.155331564955497e-001 4.014330486426308e-001
4.091666666666666e+000 -1.009317330710416e+000 6.210662177209425e-002 1.460828057125571e+000 8.952585584153167e-002 -4.118481528547014e-001 3.996559610059224e-001
4.100000000000000e+000 -1.006366102845957e+000 6.852535419856221e-002 1.462908298753661e+000 8.038552346869426e-002 -4.113731042912885e-001 3.977373981905607e-001
4.108333333333333e+000 -1.002515343837708e+000 7.473322813776906e-002 1.464877006783651e+000 7.008249559479482e-002 -4.142418771942203e-001 3.955693657590808e-001
4.116666666666667e+000 -9.976953109607839e-001 8.066237580504820e-002 1.466741013511834e+000 5.931153944304042e-002 -4.204239483907565e-001 3.932482842652521e-001
4.125000000000001e+000 -9.918837324722535e-001 8.628492269636645e-002 1.468599011098128e+000 4.861235511672806e-002 -4.297237179212914e-001 3.910672538646761e-001
4.133333333333335e+000 -9.851003753691150e-001 9.160557540582048e-002 1.470599010368743e+000 3.834568779594795e-002 -4.417484462848745e-001 3.894266029398616e-001
4.141666666666668e+000 -9.773965095266256e-001 9.665163266657872e-002 1.472872992938694e+000 2.869860931986456e-002 -4.558664141434013e-001 3.886917692380201e-001
4.150000000000002e+000 -9.688436662731401e-001 1.014662775786241e-001 1.475481153864661e+000 1.971797058292486e-002 -4.712137563665063e-001 3.890606917306054e-001
4.158333333333336e+000 -9.595278252787683e-001 1.061028992188371e-001 1.478389089809535e+000 1.135788311705191e-002 -4.867762887050270e-001 3.904952121690524e-001
4.166666666666670e+000 -9.495497646169681e-001 1.106159751702995e-001 1.481479326207785e+000 3.526683348278460e-003 -5.015176659822405e-001 3.927331624465988e-001
4.175000000000003e+000 -9.390266535535543e-001 1.150489934831258e-001 1.484583632143199e+000 -3.873391744387891e-003 -5.145102316554883e-001 3.953678670404427e-001
4.183333333333337e+000 -9.280899704805614e-001 1.194243808280657e-001 1.487521695906817e+000 -1.091553031581970e-002 -5.250408666377673e-001 3.979648829894862e-001
4.191666666666671e+000 -9.168769199691195e-001 1.237402123708700e-001 1.490137632747801e+000 -1.762644373254546e-002 -5.326752448899416e-001 4.001701704781287e-001
4.200000000000005e+000 -9.055143595709574e-001 1.279743089304690e-001 1.492330452456986e+000 -2.397219876861329e-002 -5.372738537848363e-001 4.017715471912882e-001
4.208333333333338e+000 -8.940997728493243e-001 1.320925548534309e-001 1.494075119690453e+000 -2.985335308546330e-002 -5.389687505797590e-001 4.027114429001470e-001
4.216666666666672e+000 -8.826896064989316e-001 1.360575344365231e-001 1.495429743164001e+000 -3.511416457632320e-002 -5.381155919448186e-001 4.030721158153260e-001
4.225000000000006e+000 -8.713015315392491e-001 1.398343265991366e-001 1.496526273056290e+000 -3.956794369809541e-002 -5.352297166622305e-001 4.030506449034093e-001
4.233333333333340e+000 -8.599266376766829e-001 1.433922023954186e-001 1.497546576216713e+000 -4.303378224617282e-002 -5.309102765106647e-001 4.029266807317269e-001
4.241666666666673e+000 -8.485426713696939e-001 1.467032250426736e-001 1.498687474109407e+000 -4.537551051172243e-002 -5.257570166317211e-001 4.030141792082940e-001
4.250000000000007e+000 -8.371243321780922e-001 1.497395286899028e-001 1.500119483182806e+000 -4.653258707462012e-002 -5.202926393078539e-001 4.035994348120388e-001
4.258333333333341e+000 -8.256534945770101e-001 1.524720720670854e-001 1.501949655655299e+000 -4.653391455426884e-002 -5.149100041193824e-001 4.048880311463955e-001
4.266666666666675e+000 -8.141307924653364e-001 1.548741433149596e-001 1.504202388204705e+000 -4.549191111251542e-002 -5.098528416073863e-001 4.069763376270110e-001
4.275000000000008e+000 -8.025792884627098e-001 1.569265654560255e-001 1.506825418737820e+000 -4.358130245479538e-002 -5.052225773826624e-001 4.098436875398672e-001
4.283333333333342e+000 -7.910402027849331e-001 1.586216683188277e-001 1.509715776169604e+000 -4.101022887085881e-002 -5.010031536304639e-001 4.133634443021856e-001
4.291666666666676e+000 -7.795578626290249e-001 1.599586077368163e-001 1.512749957350018e+000 -3.798930796372448e-002 -4.970945802647405e-001 4.173280796382361e-001
4.300000000000010e+000 -7.681691388181667e-001 1.609395679676775e-001 1.515811452390353e+000 -3.470652613896689e-002 -4.933519920147360e-001 4.214909889059692e-001
4.308333333333343e+000 -7.568986926422662e-001 1.615686687688727e-001 1.518812498770207e+000 -3.131234678417310e-002 -4.896221328969450e-001 4.256127352249371e-001
4.316666666666677e+000 -7.457606152333689e-001 1.618533233185868e-001 1.521706440355557e+000 -2.791454021359181e-002 -4.857712998832559e-001 4.294984055297277e-001
4.325000000000011e+000 -7.347627753268207e-001 1.618060221515609e-001 1.524490134058632e+000 -2.458024825604550e-002 -4.817027622973391e-001 4.330223662137878e-001
4.333333333333345e+000 -7.239073975944995e-001 1.614432772320151e-001 1.527201707385571e+000 -2.134286622427326e-002 -4.773631249663359e-001 4.361387259723518e-001
4.341666666666678e+000 -7.131876479125910e-001 1.607800022163108e-001 1.529915917801935e+000 -1.821121740948516e-002 -4.727384248920032e-001 4.388739893105247e-001
4.350000000000012e+000 -7.025858911569672e-001 1.598237203662114e-001 1.532735003812418e+000 -1.517897156921112e-002 -4.678464852479126e-001 4.413110297915062e-001
4.358333333333346e+000 -6.920741419475716e-001 1.585736277674872e-001 1.535774908948524e+000 -1.223211030516493e-002 -4.627319612357600e-001 4.435753386849937e-001
4.366666666666680e+000 -6.816145450409137e-001 1.570234698049688e-001 1.539147441572365e+000 -9.353809418888736e-003 -4.574600407543664e-001 4.458149865082622e-001
4.375000000000013e+000 -6.711599752897078e-001 1.551646057698035e-001 1.542940605037364e+000 -6.528042599858753e-003 -4.521019985732025e-001 4.481655103540124e-001
4.383333333333347e+000 -6.606533286428330e-001 1.529892932638168e-001 1.547205103593850e+000 -3.740856671474018e-003 -4.467202877288791e-001 4.507193397343123e-001
4.391666666666681e+000 -6.500276552325314e-001 1.504958242603864e-001 1.551950737565836e+000 -9.791807105686342e-004 -4.413654746171193e-001 4.535236277768578e-001
4.400000000000015e+000 -6.392112857590913e-001 1.476926097004980e-001 1.557146758266631e+000 1.769052380802139e-003 -4.360803151502033e-001 4.565963649870778e-001
4.408333333333348e+000 -6.281323874460383e-001 1.445969276645722e-001 1.562723726643804e+000 4.514062566764417e-003 -4.308994787243776e-001 4.599358474477681e-001
4.416666666666682e+000 -6.167199738238997e-001 1.412297118401522e-001 1.568582319172308e+000 7.265767475850737e-003 -4.258464019291534e-001 4.635231158800384e-001
4.425000000000016e+000 -6.049134900192074e-001 1.376121903334371e-001 1.574612480230255e+000 1.003285519611300e-002 -4.209360471051137e-001 4.673356567386263e-001
4.433333333333350e+000 -5.926825473028591e-001 1.337663142628025e-001 1.580717675186511e+000 1.281610347452141e-002 -4.161835970945175e-001 4.713745800487822e-001
4.441666666666683e+000 -5.800359462213132e-001 1.297140470013618e-001 1.586832870490896e+000 1.560351106714197e-002 -4.116102341548569e-001 4.756844902031389e-001
4.450000000000017e+000 -5.670102817486332e-001 1.254733688093010e-001 1.592926505766862e+000 1.837177066645452e-002 -4.072406181352241e-001 4.803480189460868e-001
4.458333333333351e+000 -5.536534397804801e-001 1.210562012953786e-001 1.598985032525492e+000 2.109088138112815e-002 -4.030932675491112e-001 4.854531892163165e-001
4.466666666666685e+000 -5.400185633160534e-001 1.164725205131953e-001 1.604989037214512e+000 2.372914619111143e-002 -3.991669765825845e-001 4.910457833443210e-001
4.475000000000018e+000 -5.261682540942266e-001 1.117393481879594e-001 1.610896022812616e+000 2.625621238962652e-002 -3.954300125475541e-001 4.970927654016892e-001
4.483333333333352e+000 -5.121760997918045e-001 1.068904597641318e-001 1.616638658656077e+000 2.864549965942268e-002 -3.918216059186599e-001 5.034779874622305e-001
4.491666666666686e+000 -4.981171099384478e-001 1.019859835323298e-001 1.622130858308815e+000 3.087757312007280e-002 -3.882592180277802e-001 5.100175978348897e-001
4.500000000000020e+000 -4.840484510600733e-001 9.711707058230745e-002 1.627276925348432e+000 3.294570694869301e-002 -3.846546048387373e-001 5.164855076642462e-001
4.508333333333353e+000 -4.700066027560354e-001 9.240706258228948e-002 1.631982035337004e+000 3.484692660831939e-002 -3.809164221001239e-001 5.226368029077341e-001
4.516666666666687e+000 -4.560217610281063e-001 8.800253236447020e-002 1.636169909394937e+000 3.656638318357810e-002 -3.769563059619406e-001 5.282386308400029e-001
4.525000000000021e+000 -4.421392412552224e-001 8.405657782150056e-002 1.639793573097612e+000 3.806435126081378e-002 -3.726938792473611e-001 5.330925083957262e-001
4.533333333333355e+000 -4.284367873422605e-001 8.070979373684240e-002 1.642825545781975e+000 3.927081788011972e-002 -3.680568908580034e-001 5.370389922918916e-001
4.541666666666688e+000 -4.150335143426786e-001 7.807152835199949e-002 1.645231119742332e+000 4.008400112822478e-002 -3.629743602256413e-001 5.399457504717418e-001
4.550000000000022e+000 -4.020831836585744e-001 7.619946250267184e-002 1.646943299213346e+000 4.037250484404756e-002 -3.573676768512066e-001 5.416869718341234e-001
4.558333333333356e+000 -3.897546804791187e-001 7.507957496840545e-002 1.647858910556950e+000 3.998212399878438e-002 -3.511478532795500e-001 5.421270941507514e-001
4.566666666666690e+000 -3.782133744973523e-001 7.461635416894996e-002 1.647861156009727e+000 3.874464640425428e-002 -3.442252566117516e-001 5.411222389264196e-001
4.575000000000023e+000 -3.676066145276881e-001 7.464062031912166e-002 1.646853918644938e+000 3.648665120043036e-002 -3.365301840265331e-001 5.385405763093988e-001
4.583333333333357e+000 -3.580545140853762e-001 7.493205337024844e-002 1.644789018957730e+000 3.303522161929689e-002 -3.280312194045560e-001 5.342845052249735e-001
4.591666666666691e+000 -3.496522887111670e-001 7.524892311195663e-002 1.641678534961721e+000 2.821837566235858e-002 -3.187419182757151e-001 5.282988354125069e-001
4.600000000000025e+000 -3.424794873417832e-001 7.535920619826664e-002 1.637592362461688e+000 2.186542672559528e-002 -3.087221890731168e-001 5.205686074375709e-001
4.608333333333358e+000 -3.366051796140182e-001 7.506771339237051e-002 1.632645270465951e+000 1.381204808506926e-002 -2.980812081693989e-001 5.111158947313826e-001
4.616666666666692e+000 -3.320858299419289e-001 7.423340210808016e-002 1.626980042642043e+000 3.906735959822742e-003 -2.869791270605115e-001 4.999946299428797e-001
4.625000000000026e+000 -3.289563585401337e-001 7.277343948081017e-002 1.620751169047030e+000 -7.984541089533498e-003 -2.756266473126341e-001 4.872807888443088e-001
4.633333333333360e+000 -3.272145330364015e-001 7.065418283016367e-002 1.614111880520137e+000 -2.197183161093698e-002 -2.642867352722194e-001 4.730640345203492e-001
4.641666666666693e+000 -3.268038295748070e-001 6.787277866058705e-002 1.607207618118433e+000 -3.812949446107487e-002 -2.532806285681810e-001 4.574498565878317e-001
4.650000000000027e+000 -3.276068162317236e-001 6.443619345623319e-002 1.600173646860376e+000 -5.648510266374485e-002 -2.429922354060755e-001 4.405698475776069e-001
4.658333333333361e+000 -3.294582805204600e-001 6.034471556542753e-002 1.593127518855001e+000 -7.701978262787457e-002 -2.338578049661004e-001 4.225828792911877e-001
4.666666666666695e+000 -3.321743788613795e-001 5.558535891078642e-002 1.586152429070199e+000 -9.968246353080004e-002 -2.263367241752619e-001 4.036574971791238e-001
4.675000000000028e+000 -3.355857543245926e-001 5.013818946784432e-002 1.579280495551245e+000 -1.244086897499121e-001 -2.208776167470106e-001 3.839494315786081e-001
4.683333333333362e+000 -3.395652988547647e-001 4.399270041163428e-002 1.572487263210959e+000 -1.511353332726971e-001 -2.178954510476147e-001 3.635920236193316e-001
4.691666666666696e+000 -3.440469448334348e-001 3.716500261167410e-002 1.565698908972795e+000 -1.798111968506214e-001 -2.177622238419898e-001 3.427022679884732e-001
4.700000000000030e+000 -3.490354484621013e-001 2.970678032153629e-002 1.558806671867794e+000 -2.104050219589290e-001 -2.208056676779394e-001 3.213959819587871e-001
4.708333333333363e+000 -3.546083411139241e-001 2.170280330723373e-002 1.551684924304327e+000 -2.429072104764233e-001 -2.273113095087076e-001 2.998084849394569e-001
4.716666666666697e+000 -3.609079216017734e-001 1.325853987885139e-002 1.544212612262803e+000 -2.773185777835059e-001 -2.375258766655305e-001 2.781225133958359e-001
4.725000000000031e+000 -3.681184443927971e-001 4.481806320212112e-003 1.536297581684651e+000 -3.136230739115583e-001 -2.516579591285627e-001 2.565997621061163e-001
4.733333333333365e+000 -3.764310795706751e-001 -4.534745574741317e-003 1.527900209637181e+000 -3.517514424118276e-001 -2.698667862092221e-001 2.356008231796901e-001
4.741666666666698e+000 -3.860086258513077e-001 -1.372318148831853e-002 1.519050002447959e+000 -3.915496685488403e-001 -2.922314637084669e-001 2.155796269683946e-001
4.750000000000032e+000 -3.969608654370721e-001 -2.303844111170328e-002 1.509851865117738e+000 -4.327614319472425e-001 -3.187023170529236e-001 1.970538215086083e-001
4.758333333333366e+000 -4.093369587002610e-001 -3.244356294131112e-002 1.500483526918053e+000 -4.750273267108060e-001 -3.490424725466223e-001 1.805638365521154e-001
4.766666666666700e+000 -4.231368058632490e-001 -4.188455280806291e-002 1.491185016725227e+000 -5.179037370397061e-001 -3.827688310516941e-001 1.666308662170247e-001
4.775000000000033e+000 -4.383338640784000e-001 -5.126759119972046e-002 1.482241170722835e+000 -5.609021947469629e-001 -4.191033949673644e-001 1.557167907996193e-001
4.783333333333367e+000 -4.548955233190807e-001 -6.045251640608607e-002 1.473960700492342e+000 -6.035417491283790e-001 -4.569488828346931e-001 1.481907042308710e-001
4.791666666666701e+000 -4.727907432403752e-001 -6.926411956070422e-002 1.466653212467201e+000 -6.453999801211228e-001 -4.949066976438396e-001 1.443104834578921e-001
4.800000000000035e+000 -4.919873589031077e-001 -7.751170714987521e-002 1.460602023689785e+000 -6.861473898642350e-001 -5.313573790226561e-001 1.442196799659361e-001
4.808333333333368e+000 -5.124506250361708e-001 -8.500618712316754e-002 1.456032259815904e+000 -7.255542263887119e-001 -5.646107417668624e-001 1.479571082389128e-001
4.816666666666702e+000 -5.341461357617516e-001 -9.157320594352703e-002 1.453079073085225e+000 -7.634694412285156e-001 -5.930976395886797e-001 1.554803984266016e-001
4.825000000000036e+000 -5.570313996529961e-001 -9.706112931588118e-002 1.451766649808315e+000 -7.997712391073378e-001 -6.155632223571597e-001 1.666980671409370e-001
4.833333333333370e+000 -5.810492800772061e-001 -1.013605986544000e-001 1.452005674684276e+000 -8.343253116632721e-001 -6.311953801624344e-001 1.814749593430672e-001
4.841666666666703e+000 -6.061002195402893e-001 -1.044066364181686e-001 1.453613271480124e+000 -8.669299125434193e-001 -6.397183897333649e-001 1.996279484893634e-001
4.850000000000037e+000 -6.320191401117953e-001 -1.061786767170045e-001 1.456348197608634e+000 -8.972899288985169e-001 -6.413945219443629e-001 2.208985731848151e-001
4.858333333333371e+000 -6.585609526553194e-001 -1.066941563480344e-001 1.459951442076939e+000 -9.250237385947027e-001 -6.369373204296643e-001 2.449285407722343e-001
4.866666666666704e+000 -6.854085384151046e-001 -1.060011560580125e-001 1.464183060203904e+000 -9.497044960446603e-001 -6.273496461158574e-001 2.712483635910285e-001
4.875000000000038e+000 -7.122067330086227e-001 -1.041708045875287e-001 1.468847818505270e+000 -9.709174669885458e-001 -6.137376873014246e-001 2.992861341205449e-001
4.883333333333372e+000 -7.386109258808467e-001 -1.012895980458510e-001 1.473804910223891e+000 -9.883102766403239e-001 -5.971552484540096e-001 3.283958858643477e-001
4.891666666666706e+000 -7.643262843905216e-001 -9.745473780379088e-002 1.478963665597241e+000 -1.001620730318365e+000 -5.785071402713257e-001 3.578947829817378e-001
4.900000000000039e+000 -7.891216465865693e-001 -9.277448958094814e-002 1.484271998801984e+000 -1.010680117392093e+000 -5.585149415994756e-001 3.870954054127428e-001
4.908333333333373e+000 -8.128257557724523e-001 -8.737071301234556e-002 1.489702194009680e+000 -1.015401359051424e+000 -5.377383112862610e-001 4.153291050108592e-001
4.916666666666707e+000 -8.353210099629719e-001 -8.137988933148188e-002 1.495236628030758e+000 -1.015762649209885e+000 -5.166354347725436e-001 4.419680102425510e-001
4.925000000000041e+000 -8.565375509577055e-001 -7.495151801254307e-002 1.500855992714989e+000 -1.011791064321594e+000 -4.956321674996980e-001 4.664560810328808e-001
4.933333333333374e+000 -8.764443567027793e-001 -6.824378298812928e-002 1.506530352785684e+000 -1.003547551747914e+000 -4.751716861754234e-001 4.883487723790567e-001
4.941666666666708e+000 -8.950406766679336e-001 -6.141715646168544e-002 1.512212883983818e+000 -9.911180007800392e-001 -4.557312374055166e-001 5.073469413253970e-001
4.950000000000042e+000 -9.123505728319560e-001 -5.462725915614741e-002 1.517838150721581e+000 -9.746133238799372e-001 -4.378069948741317e-001 5.233173693176465e-001
4.958333333333376e+000 -9.284141617601917e-001 -4.801630996083284e-002 1.523325635303897e+000 -9.541710943066816e-001 -4.218834516683040e-001 5.363063489480028e-001
4.966666666666709e+000 -9.432728725040864e-001 -4.170343988922820e-002 1.528585072786128e+000 -9.299508274826390e-001 -4.084025598900732e-001 5.465405481218332e-001
4.975000000000043e+000 -9.569568827660622e-001 -3.577882461790649e-002 1.533519852607580e+000 -9.021259740619665e-001 -3.977306031549691e-001 5.543948055038604e-001
4.983333333333377e+000 -9.694802663058914e-001 -3.030416147733095e-002 1.538029427535906e+000 -8.708780939661323e-001 -3.901208209104977e-001 5.603294090854387e-001
4.991666666666711e+000 -9.808386400570860e-001 -2.531512947274051e-002 1.542011696149074e+000 -8.363901235408998e-001 -3.856872714892741e-001 5.648270653664187e-001
5.000000000000044e+000 -9.910045113488130e-001 -2.082276476640566e-002 1.545362750876843e+000 -7.988351703967034e-001 -3.844055831148505e-001 5.683415792195449e-001
5.008333333333378e+000 -9.999262075176957e-001 -1.681666062562681e-002 1.547973955123945e+000 -7.583699131328343e-001 -3.861353197669965e-001 5.712419536525498e-001
5.016666666666712e+000 -1.007536601682625e+000 -1.327197705045258e-002 1.549730534513729e+000 -7.151425167638533e-001 -3.906476330843885e-001 5.737527273065369e-001
5.025000000000046e+000 -1.013767059876134e+000 -1.015679401353231e-002 1.550514846180391e+000 -6.693079573431182e-001 -3.976485770654263e-001 5.759205305412692e-001
5.033333333333379e+000 -1.018558042727890e+000 -7.436727021071121e-003 1.550213586881780e+000 -6.210388709920574e-001 -4.067983445981732e-001 5.776291804610851e-001
5.041666666666713e+000 -1.021864577244247e+000 -5.078170541918281e-003 1.548726909222945e+000 -5.705338905202572e-001 -4.177266590741904e-001 5.786503482377298e-001
5.050000000000047e+000 -1.023663545202068e+000 -3.051133138462392e-003 1.545980529464881e+000 -5.180333679367768e-001 -4.300340100949819e-001 5.786938724032849e-001
5.058333333333381e+000 -1.023970649923816e+000 -1.329628250325454e-003 1.541942610099877e+000 -4.638471564476348e-001 -4.432691115216606e-001 5.774415582093172e-001
5.066666666666714e+000 -1.022866089952609e+000 1.111932880106803e-004 1.536642293623681e+000 -4.083898879075262e-001 -4.568919654558772e-001 5.745808864813685e-001
5.075000000000048e+000 -1.020518360574477e+000 1.299795332041942e-003 1.530186490906423e+000 -3.522108821526901e-001 -4.702462507110939e-001 5.698546090143208e-001
5.083333333333382e+000 -1.017189106551499e+000 2.274511158365078e-003 1.522773139776171e+000 -2.960013558845349e-001 -4.825690882345416e-001 5.631237342706842e-001
5.091666666666716e+000 -1.013230669987396e+000 3.088307772596499e-003 1.514722917259916e+000 -2.405855729264546e-001 -4.930242888366398e-001 5.544244498905692e-001
5.100000000000049e+000 -1.009031058486502e+000 3.811252878863858e-003 1.506458721177838e+000 -1.868601332283319e-001 -5.008329308829059e-001 5.440206582663391e-001
5.108333333333383e+000 -1.004974749178475e+000 4.521671735281840e-003 1.498480517771952e+000 -1.357350060193990e-001 -5.053857697350357e-001 5.324021396610293e-001
5.116666666666717e+000 -1.001393554184191e+000 5.293497033189487e-003 1.491288419303169e+000 -8.806401944069417e-002 -5.063676571690542e-001 5.202299919285127e-001
5.125000000000051e+000 -9.985301178964151e-001 6.188795161921057e-003 1.485294862704676e+000 -4.459261583533411e-002 -5.038265678592223e-001 5.082286771800699e-001
5.133333333333384e+000 -9.965168965950193e-001 7.261744647955926e-003 1.480759827072820e+000 -5.927167495858608e-003 -4.981704424702912e-001 4.970716024925244e-001
5.141666666666718e+000 -9.953758826515758e-001 8.569320534778102e-003 1.477773133441587e+000 2.747708758540034e-002 -4.900991141898192e-001 4.873051807868978e-001
5.150000000000052e+000 -9.950351164433305e-001 1.017928744001706e-002 1.476276695335774e+000 5.531955097947407e-002 -4.804962883081152e-001 4.793157088969414e-001
5.158333333333386e+000 -9.953460838239457e-001 1.216984434498336e-002 1.476100755338370e+000 7.746099080703123e-002 -4.703127830745239e-001 4.733154907312449e-001
5.166666666666719e+000 -9.960922234940951e-001 1.462079717612963e-002 1.476996998338572e+000 9.393564452010279e-002 -4.604707995426196e-001 4.693354642400201e-001
5.175000000000053e+000 -9.969966206764078e-001 1.760060364328964e-002 1.478661853422459e+000 1.049598289400111e-001 -4.518047339255738e-001 4.672262311091627e-001
5.183333333333387e+000 -9.977604272149239e-001 2.115027038095740e-002 1.480769048191861e+000 1.109194062729142e-001 -4.450220592721179e-001 4.666714100904303e-001
5.191666666666721e+000 -9.980868059683075e-001 2.527805561814467e-002 1.482965247511886e+000 1.123521482371815e-001 -4.406836918124084e-001 4.671988623545597e-001
5.200000000000054e+000 -9.977229171837603e-001 2.995394572714472e-002 1.484892387667481e+000 1.099048627063690e-001 -4.391578312701847e-001 4.682014673278478e-001
5.208333333333388e+000 -9.964753606013008e-001 3.511261583808722e-002 1.486205765155966e+000 1.042865868089911e-001 -4.405785917454965e-001 4.689824117919584e-001
5.216666666666722e+000 -9.942208586183311e-001 4.065891503292773e-002 1.486616267894323e+000 9.621763005253645e-002 -4.448367000103978e-001 4.688466707683942e-001
5.225000000000056e+000 -9.909120067530125e-001 4.647458784371539e-002 1.485949926333382e+000 8.638480201720752e-002 -4.516325174872609e-001 4.672291521507939e-001
5.233333333333389e+000 -9.865732371152208e-001 5.242630295317308e-002 1.484199313723191e+000 7.540625785953194e-002 -4.605654614595025e-001 4.638133508434686e-001
5.241666666666723e+000 -9.812839168916719e-001 5.837729226708310e-002 1.481536983073431e+000 6.380616717834262e-002 -4.711957958448889e-001 4.585868443068835e-001
5.250000000000057e+000 -9.751544534399939e-001 6.420320975897731e-002 1.478282430536599e+000 5.199898037696476e-002 -4.830436686439726e-001 4.518157789479694e-001
5.258333333333391e+000 -9.683066940952932e-001 6.980819297348262e-002 1.474840515655789e+000 4.028269941162521e-002 -4.955533918604100e-001 4.439628120459918e-001
5.266666666666724e+000 -9.608524979199471e-001 7.513758500962098e-002 1.471607545241497e+000 2.884429816249319e-002 -5.080755220754245e-001 4.355643851962435e-001
5.275000000000058e+000 -9.528942055407564e-001 8.017844603633351e-002 1.468918086670036e+000 1.778124108858905e-002 -5.199054756650330e-001 4.271279112316441e-001
5.283333333333392e+000 -9.445152074157432e-001 8.495382828787346e-002 1.466978332003558e+000 7.128985780264511e-003 -5.303509422007315e-001 4.190424071932978e-001
5.291666666666726e+000 -9.357870205013946e-001 8.950765304711750e-002 1.465856920560571e+000 -3.114895741877325e-003 -5.388096795526055e-001 4.115609734984437e-001
5.300000000000059e+000 -9.267768868840374e-001 9.388695526215884e-002 1.465504203760765e+000 -1.296951365972297e-002 -5.448367813691699e-001 4.048313308698340e-001
5.308333333333393e+000 -9.175521339732250e-001 9.812694468681826e-002 1.465793431826547e+000 -2.244819295130134e-002 -5.481959341358578e-001 3.989519878671546e-001
5.316666666666727e+000 -9.081779755009495e-001 1.022437736087942e-001 1.466571318112474e+000 -3.153621225738791e-002 -5.488872488290222e-001 3.940254811977718e-001
5.325000000000061e+000 -8.987086392441800e-001 1.062364324219680e-001 1.467700473127700e+000 -4.017315036075567e-002 -5.471406683154938e-001 3.901807080109068e-001
5.333333333333394e+000 -8.891786076882293e-001 1.100956167769518e-001 1.469086301360103e+000 -4.824513561170144e-002 -5.433704741865842e-001 3.875609281092470e-001
5.341666666666728e+000 -8.796028034359591e-001 1.138141343999679e-001 1.470694031365095e+000 -5.559367510482863e-002 -5.381008456603251e-001 3.862974054148159e-001
5.350000000000062e+000 -8.699839519611842e-001 1.173917678589211e-001 1.472551059983614e+000 -6.204114810954876e-002 -5.318836053173590e-001 3.864821924450822e-001
5.358333333333396e+000 -8.603178311741132e-001 1.208321571405855e-001 1.474722608341079e+000 -6.742281074135745e-002 -5.252280091996247e-001 3.881437449203069e-001
5.366666666666729e+000 -8.505935237364137e-001 1.241358619894770e-001 1.477269015085265e+000 -7.161501696071680e-002 -5.185492434852967e-001 3.912285656908585e-001
5.375000000000063e+000 -8.407931306335980e-001 1.272940580142004e-001 1.480208234879629e+000 -7.455542620847455e-002 -5.121351266661242e-001 3.955910294996805e-001
5.383333333333397e+000 -8.308961666338913e-001 1.302856921777253e-001 1.483499108343645e+000 -7.625343539637379e-002 -5.061363902280199e-001 4.009990952982918e-001
5.391666666666731e+000 -8.208881709545387e-001 1.330771614100210e-001 1.487045946815910e+000 -7.679154001043016e-002 -5.005797572964879e-001 4.071603487679424e-001
5.400000000000064e+000 -8.107718771597492e-001 1.356329089446244e-001 1.490716330675946e+000 -7.631125103063241e-002 -4.954001422084298e-001 4.137590036246286e-001
5.408333333333398e+000 -8.005683512157638e-001 1.379214862590696e-001 1.494360195175311e+000 -7.499309659912636e-002 -4.904657226629323e-001 4.204718759806693e-001
5.416666666666732e+000 -7.903100074330061e-001 1.399235493545510e-001 1.497831094637551e+000 -7.302506110875727e-002 -4.856118916204665e-001 4.269779086709545e-001
5.425000000000066e+000 -7.800307287723945e-001 1.416349586460606e-001 1.501006943469920e+000 -7.057108777221717e-002 -4.806823183305422e-001 4.329768130907767e-001
5.433333333333399e+000 -7.697604179933814e-001 1.430645142393012e-001 1.503803020523352e+000 -6.775184207493676e-002 -4.755614678489371e-001 4.382148172072882e-001
5.441666666666733e+000 -7.595254425693647e-001 1.442267777847788e-001 1.506172698560325e+000 -6.464322500497803e-002 -4.701844985648835e-001 4.425005016156056e-001
5.450000000000067e+000 -7.493521344393201e-001 1.451338321673243e-001 1.508100446238710e+000 -6.128696761420400e-002 -4.645319412438028e-001 4.457067893441936e-001
5.458333333333401e+000 -7.392706981033145e-001 1.457917663821668e-001 1.509595248280427e+000 -5.770534106715604e-002 -4.586240435633039e-001 4.477703003557546e-001
5.466666666666734e+000 -7.293189443558528e-001 1.462046373406249e-001 1.510686954482258e+000 -5.391611406660593e-002 -4.525197005373966e-001 4.486939676834104e-001
5.475000000000068e+000 -7.195488302050839e-001 1.463831161894378e-001 1.511423099928015e+000 -4.994659350322707e-002 -4.463179838984869e-001 4.485498931003581e-001
5.483333333333402e+000 -7.100419379872269e-001 1.463515107422102e-001 1.511864317296884e+000 -4.584743707363820e-002 -4.401588295077991e-001 4.474797733879773e-001
5.491666666666736e+000 -7.009532699387020e-001 1.461434584237926e-001 1.512066895886252e+000 -4.170990413790609e-002 -4.342260062859535e-001 4.456722531451782e-001
5.500000000000069e+000 -6.924567070722137e-001 1.458185565024552e-001 1.512121084539995e+000 -3.767074002199366e-002 -4.286984223411653e-001 4.434126678342176e-001
