---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\Data\SC\Tmp\SC_ngait_og5-output-euler-leftlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
2.608333333333333e+000 -6.218195653382610e-001 -1.551022375851427e-001 1.454742810924541e+000 -9.721104759186054e-001 -5.322556120224420e-001 1.681467191926601e-001
2.616666666666667e+000 -6.505948408197673e-001 -1.542040271778116e-001 1.460365977842310e+000 -9.994525326973096e-001 -5.166061035536071e-001 1.948435477230399e-001
2.625000000000000e+000 -6.794067004937320e-001 -1.531041490493839e-001 1.465898329753779e+000 -1.024737624011871e+000 -5.022481609041507e-001 2.220878822564809e-001
2.633333333333333e+000 -7.079478372429123e-001 -1.516719081484870e-001 1.471278039032534e+000 -1.047238045008497e+000 -4.892320678776423e-001 2.498592946550415e-001
2.641666666666667e+000 -7.359492501657873e-001 -1.498357774234944e-001 1.476448203038442e+000 -1.066478602297990e+000 -4.774552614027768e-001 2.780849705899551e-001
2.650000000000000e+000 -7.631947350010235e-001 -1.475420917835468e-001 1.481371077775091e+000 -1.082072642266163e+000 -4.666824447815654e-001 3.067073437051788e-001
2.658333333333333e+000 -7.895082284463287e-001 -1.447755906614747e-001 1.486021278359635e+000 -1.093746590166753e+000 -4.565830218553176e-001 3.356003819929185e-001
2.666666666666667e+000 -8.147509537692409e-001 -1.415530284531668e-001 1.490388667844713e+000 -1.101321384388459e+000 -4.467822589542211e-001 3.645295618228959e-001
2.675000000000000e+000 -8.388144617403311e-001 -1.379113582375628e-001 1.494483367619168e+000 -1.104692388236296e+000 -4.369243600239968e-001 3.931318703890489e-001
2.683333333333333e+000 -8.616092279862100e-001 -1.338998074047606e-001 1.498332299557537e+000 -1.103809942917242e+000 -4.267429865155343e-001 4.209335295640636e-001
2.691666666666666e+000 -8.830566788083992e-001 -1.295748757184136e-001 1.501964123300053e+000 -1.098662815192412e+000 -4.161238571259436e-001 4.474084865684658e-001
2.700000000000000e+000 -9.030904005307956e-001 -1.249941884087094e-001 1.505395639673454e+000 -1.089269578744244e+000 -4.051325146688114e-001 4.720505093585202e-001
2.708333333333333e+000 -9.216631488158669e-001 -1.202091779364001e-001 1.508632466930249e+000 -1.075679890654352e+000 -3.940050936451772e-001 4.944396195322632e-001
2.716666666666666e+000 -9.387530605963762e-001 -1.152614011539386e-001 1.511676588890009e+000 -1.057981081479466e+000 -3.831199535603202e-001 5.142968326227996e-001
2.725000000000000e+000 -9.543660269648829e-001 -1.101874275122046e-001 1.514527020896651e+000 -1.036303449533981e+000 -3.729518533640822e-001 5.315085941712698e-001
2.733333333333333e+000 -9.685350944507220e-001 -1.050293042215544e-001 1.517175544235704e+000 -1.010820687398139e+000 -3.640030409288419e-001 5.461102905820083e-001
2.741666666666666e+000 -9.813182923592496e-001 -9.984232707162399e-002 1.519604433560133e+000 -9.817457776874440e-001 -3.567237818859108e-001 5.582466194536834e-001
2.750000000000000e+000 -9.927932171634990e-001 -9.469509472834692e-002 1.521783733554495e+000 -9.493224923744690e-001 -3.514473361811618e-001 5.681318362006352e-001
2.758333333333333e+000 -1.003043911076476e+000 -8.966343034224833e-002 1.523666742310421e+000 -9.138106334542099e-001 -3.483496458468971e-001 5.760089937210200e-001
2.766666666666666e+000 -1.012146403282606e+000 -8.481489003614851e-002 1.525182001836484e+000 -8.754659807482282e-001 -3.474588742617816e-001 5.821343525722589e-001
2.775000000000000e+000 -1.020149216210928e+000 -8.020858325108393e-002 1.526236001189474e+000 -8.345237914709965e-001 -3.486411554538936e-001 5.867021912679765e-001
2.783333333333333e+000 -1.027068897110327e+000 -7.588522996740976e-002 1.526709374526487e+000 -7.911900883750724e-001 -3.516565372825671e-001 5.898471054191424e-001
2.791666666666666e+000 -1.032887533137221e+000 -7.186523360793662e-002 1.526462356484099e+000 -7.456419399944186e-001 -3.561963919856839e-001 5.916311431070200e-001
2.799999999999999e+000 -1.037555388710236e+000 -6.814738429192180e-002 1.525345512903483e+000 -6.980340391906976e-001 -3.619090911252221e-001 5.920362175134027e-001
2.808333333333333e+000 -1.040995560102563e+000 -6.470806498140913e-002 1.523215075680804e+000 -6.485097557285799e-001 -3.684072446349546e-001 5.909522657378052e-001
2.816666666666666e+000 -1.043111236255444e+000 -6.150166631481269e-002 1.519951204774304e+000 -5.972185064018256e-001 -3.752747573887156e-001 5.881813600901047e-001
2.824999999999999e+000 -1.043801225477597e+000 -5.846516290467441e-002 1.515479724010853e+000 -5.443440003110083e-001 -3.820810075824020e-001 5.834722356340639e-001
2.833333333333333e+000 -1.042988716306359e+000 -5.552619076352738e-002 1.509797304602729e+000 -4.901427177185411e-001 -3.883931846418016e-001 5.765755735236807e-001
2.841666666666666e+000 -1.040658689076618e+000 -5.261172231557532e-002 1.502996634657351e+000 -4.349843463324762e-001 -3.937820902217941e-001 5.673035915950146e-001
2.849999999999999e+000 -1.036892412481905e+000 -4.965854741808951e-002 1.495281977555155e+000 -3.793878801440133e-001 -3.978277202511990e-001 5.555851409198178e-001
2.858333333333333e+000 -1.031889716769007e+000 -4.662631573722798e-002 1.486962875526366e+000 -3.240493165989977e-001 -4.001337793017037e-001 5.415084261576993e-001
2.866666666666666e+000 -1.025970602929850e+000 -4.350608743827511e-002 1.478420481299990e+000 -2.698479759785089e-001 -4.003591756309483e-001 5.253426365839847e-001
2.874999999999999e+000 -1.019546665905795e+000 -4.031410592908746e-002 1.470055347556837e+000 -2.178112821833441e-001 -3.982732300398243e-001 5.075396764156610e-001
2.883333333333332e+000 -1.013063656849462e+000 -3.706933355107989e-002 1.462238767501240e+000 -1.690331116997368e-001 -3.938301955760334e-001 4.887270533672901e-001
2.891666666666666e+000 -1.006932898224029e+000 -3.376711652625608e-002 1.455281618045775e+000 -1.245693258428502e-001 -3.872315896627135e-001 4.696886414237808e-001
2.899999999999999e+000 -1.001471434536028e+000 -3.036306627772634e-002 1.449419842501794e+000 -8.533896272254000e-002 -3.789415305530901e-001 4.513227822616526e-001
2.908333333333332e+000 -9.968669656177343e-001 -2.677185073669941e-002 1.444818832057347e+000 -5.204656856721741e-002 -3.696510757449377e-001 4.345839332233235e-001
2.916666666666666e+000 -9.931619173224374e-001 -2.288404383405718e-002 1.441581153876250e+000 -2.512810790415987e-002 -3.601935050790345e-001 4.203828536684250e-001
2.924999999999999e+000 -9.902875105243792e-001 -1.858827939845242e-002 1.439746584371252e+000 -4.744846710340753e-003 -3.514188426212435e-001 4.094349483784754e-001
2.933333333333332e+000 -9.880782896325636e-001 -1.380011813942272e-002 1.439260313058602e+000 9.219836384808680e-003 -3.440698027498926e-001 4.020797150797121e-001
2.941666666666666e+000 -9.862957144461023e-001 -8.475144834324544e-003 1.439948280795419e+000 1.715160560197239e-002 -3.387075954331317e-001 3.981796743306332e-001
2.949999999999999e+000 -9.846491333119034e-001 -2.611351966606446e-003 1.441516765251708e+000 1.968602605236721e-002 -3.356897538007539e-001 3.971388339596030e-001
2.958333333333332e+000 -9.828291854362697e-001 3.751421370626673e-003 1.443598271894837e+000 1.765786565236277e-002 -3.351875305579867e-001 3.980538636787645e-001
2.966666666666666e+000 -9.805515604665869e-001 1.053282646076759e-002 1.445832486913326e+000 1.201854400839633e-002 -3.372275282518217e-001 3.999470720053254e-001
2.974999999999999e+000 -9.775935607746112e-001 1.761910970606739e-002 1.447938217828176e+000 3.743793714927959e-003 -3.417319536309136e-001 4.019744455421799e-001
2.983333333333332e+000 -9.738097505338492e-001 2.487711567575568e-002 1.449745525048371e+000 -6.254277844570802e-003 -3.485386867155288e-001 4.035388797598689e-001
2.991666666666665e+000 -9.691303217961051e-001 3.218202551876148e-002 1.451232806764044e+000 -1.717219375814933e-002 -3.574543329267618e-001 4.043660787557100e-001
2.999999999999999e+000 -9.635425782137839e-001 3.943251278657201e-002 1.452477723331975e+000 -2.838575060519053e-002 -3.682254468162968e-001 4.044572405419533e-001
3.008333333333332e+000 -9.570813734611111e-001 4.656645953838146e-002 1.453640534634815e+000 -3.945251805003316e-002 -3.805406636450456e-001 4.040521965572203e-001
3.016666666666665e+000 -9.498171829183953e-001 5.356046069233966e-002 1.454899793059103e+000 -5.011059611700881e-002 -3.939765526236011e-001 4.034979490455124e-001
3.024999999999999e+000 -9.418482161828918e-001 6.042044288238180e-002 1.456390082059510e+000 -6.025842946035954e-002 -4.079573074440440e-001 4.030867750806175e-001
3.033333333333332e+000 -9.332929541991715e-001 6.716751977481628e-002 1.458165546408997e+000 -6.991998985780712e-002 -4.217646187726841e-001 4.029375966168164e-001
3.041666666666665e+000 -9.242806383656502e-001 7.382435300491452e-002 1.460203252008645e+000 -7.919517671046829e-002 -4.346091267117237e-001 4.029750941516593e-001
3.049999999999999e+000 -9.149395543075453e-001 8.040412066096381e-002 1.462431586977238e+000 -8.820345470226872e-002 -4.457384380788743e-001 4.029882528734162e-001
3.058333333333332e+000 -9.053830321439504e-001 8.690311948317531e-002 1.464764229197237e+000 -9.702999970119298e-002 -4.545500778571831e-001 4.027274916456372e-001
3.066666666666665e+000 -8.956929156265463e-001 9.329960131788395e-002 1.467131814279601e+000 -1.056813323801352e-001 -4.606812435164053e-001 4.020074208341092e-001
3.074999999999998e+000 -8.859036208914620e-001 9.955941395172441e-002 1.469506783362369e+000 -1.140609240037592e-001 -4.640488691860134e-001 4.007776837955946e-001
3.083333333333332e+000 -8.759929425047032e-001 1.056447458314216e-001 1.471917251506196e+000 -1.219726184919466e-001 -4.648336443902690e-001 3.991392298635555e-001
3.091666666666665e+000 -8.658860774108240e-001 1.115217202287333e-001 1.474448729395993e+000 -1.291486963417057e-001 -4.634254148560328e-001 3.973187357160189e-001
3.099999999999998e+000 -8.554733208685784e-001 1.171647988263265e-001 1.477232791592447e+000 -1.352928388050349e-001 -4.603487690791393e-001 3.956255974076735e-001
3.108333333333332e+000 -8.446356131046071e-001 1.225559814845096e-001 1.480421607171680e+000 -1.401263490308616e-001 -4.561817404199308e-001 3.944022407935480e-001
3.116666666666665e+000 -8.332754408022358e-001 1.276778527104394e-001 1.484149354334608e+000 -1.434295246883641e-001 -4.514806526202662e-001 3.939711854971493e-001
3.124999999999998e+000 -8.213483215972071e-001 1.325046747118275e-001 1.488488736351965e+000 -1.450760567316272e-001 -4.467189803047499e-001 3.945847375575016e-001
3.133333333333332e+000 -8.088793110985152e-001 1.369975803919725e-001 1.493421025580922e+000 -1.450545792833863e-001 -4.422426591140412e-001 3.963823678235174e-001
3.141666666666665e+000 -7.959536816543866e-001 1.411064377237661e-001 1.498833585916056e+000 -1.434677952261557e-001 -4.382470928231242e-001 3.993618246437382e-001
3.149999999999998e+000 -7.826908461397152e-001 1.447772407952770e-001 1.504540390530459e+000 -1.405114015083832e-001 -4.347792283054103e-001 4.033733897912635e-001
3.158333333333331e+000 -7.692081151754077e-001 1.479630186470384e-001 1.510315325467115e+000 -1.364325013945857e-001 -4.317691494345179e-001 4.081441687077152e-001
3.166666666666665e+000 -7.556068705620311e-001 1.506308471955984e-001 1.515927817313568e+000 -1.315044542429977e-001 -4.290641673294939e-001 4.133214994732617e-001
3.174999999999998e+000 -7.419584076162012e-001 1.527653152043769e-001 1.521177344853402e+000 -1.259891153247264e-001 -4.264766791776190e-001 4.185272179195154e-001
3.183333333333331e+000 -7.283074844672529e-001 1.543697443047818e-001 1.525917280222245e+000 -1.201126407826391e-001 -4.238249668537685e-001 4.234124079604807e-001
3.191666666666665e+000 -7.146833355861290e-001 1.554659074133498e-001 1.530063646822982e+000 -1.140519241735587e-001 -4.209623763067881e-001 4.277017473765256e-001
3.199999999999998e+000 -7.011101944599735e-001 1.560923730244725e-001 1.533593289966500e+000 -1.079332236058264e-001 -4.177921165323240e-001 4.312211113445327e-001
3.208333333333331e+000 -6.876120734664961e-001 1.562989124722767e-001 1.536537640685443e+000 -1.018400272436118e-001 -4.142683687386388e-001 4.339047661074814e-001
3.216666666666665e+000 -6.742126890564912e-001 1.561371339595652e-001 1.538976046557580e+000 -9.582492924577446e-002 -4.103887733006784e-001 4.357868526177590e-001
3.224999999999998e+000 -6.609328130054949e-001 1.556511242582963e-001 1.541030661624760e+000 -8.992073579686857e-002 -4.061859335873118e-001 4.369862510109083e-001
3.233333333333331e+000 -6.477857197952550e-001 1.548713687436845e-001 1.542860579464939e+000 -8.414891156349269e-002 -4.017194229561632e-001 4.376882780520994e-001
3.241666666666665e+000 -6.347718455443200e-001 1.538130836025364e-001 1.544649519693493e+000 -7.852360322950734e-002 -3.970660013154916e-001 4.381240970769075e-001
3.249999999999998e+000 -6.218763530395981e-001 1.524787121978155e-001 1.546585784030204e+000 -7.305078838222996e-002 -3.923106524441513e-001 4.385496707273493e-001
3.258333333333331e+000 -6.090724113327873e-001 1.508627667897260e-001 1.548841673066764e+000 -6.772776376425900e-002 -3.875409124545924e-001 4.392221009554619e-001
3.266666666666664e+000 -5.963292262736836e-001 1.489557652724696e-001 1.551559423483732e+000 -6.254838105967138e-002 -3.828417801242077e-001 4.403730518604492e-001
3.274999999999998e+000 -5.836215179794640e-001 1.467453672296342e-001 1.554843408682386e+000 -5.751178568090166e-002 -3.782904119729457e-001 4.421882525051547e-001
3.283333333333331e+000 -5.709345042460307e-001 1.442151152022388e-001 1.558755874863006e+000 -5.262825167290596e-002 -3.739518383150813e-001 4.447995295333942e-001
3.291666666666664e+000 -5.582602501447611e-001 1.413430280080565e-001 1.563313450215027e+000 -4.791926581236560e-002 -3.698729094036922e-001 4.482816995721721e-001
3.299999999999998e+000 -5.455905930770412e-001 1.381045732917152e-001 1.568482661991867e+000 -4.341330802447994e-002 -3.660745246066876e-001 4.526459176516611e-001
3.308333333333331e+000 -5.329149064271513e-001 1.344819785964142e-001 1.574176811900060e+000 -3.913963525333174e-002 -3.625490113782632e-001 4.578352470284341e-001
3.316666666666664e+000 -5.202224756872959e-001 1.304745071374966e-001 1.580255189874864e+000 -3.512205784831199e-002 -3.592632231274578e-001 4.637281654295201e-001
3.324999999999998e+000 -5.075041887933849e-001 1.261016681479314e-001 1.586524808886624e+000 -3.137448517138065e-002 -3.561602264675901e-001 4.701446652331004e-001
3.333333333333331e+000 -4.947529524917884e-001 1.213968390639892e-001 1.592753114119251e+000 -2.789986172555461e-002 -3.531604254583766e-001 4.768563767217610e-001
3.341666666666664e+000 -4.819651549061476e-001 1.163962873030289e-001 1.598697586146645e+000 -2.469305160172561e-002 -3.501697216640147e-001 4.836104811013064e-001
3.349999999999997e+000 -4.691416367649891e-001 1.111314207098479e-001 1.604139124993967e+000 -2.174499979877503e-002 -3.470943951365178e-001 4.901634473723156e-001
3.358333333333331e+000 -4.562847162274282e-001 1.056285210129460e-001 1.608900687863561e+000 -1.904558714653521e-002 -3.438535812519989e-001 4.963080591663389e-001
3.366666666666664e+000 -4.433913136482368e-001 9.991310186352087e-002 1.612848599798037e+000 -1.658776595503661e-002 -3.403789827204531e-001 5.018827702951505e-001
3.374999999999997e+000 -4.304455657043294e-001 9.401293638430985e-002 1.615883858331111e+000 -1.437411363620548e-002 -3.365991084446571e-001 5.067598701553688e-001
3.383333333333331e+000 -4.174154843357242e-001 8.796466132405811e-002 1.617925468738977e+000 -1.242306838955676e-002 -3.324136243545392e-001 5.108066756734825e-001
3.391666666666664e+000 -4.042582709242822e-001 8.182041524123185e-002 1.618906654443841e+000 -1.076318341219211e-002 -3.276974575191910e-001 5.138657457329926e-001
3.399999999999997e+000 -3.909367026586558e-001 7.566266334233851e-002 1.618779264031407e+000 -9.431334335330086e-003 -3.223142503538678e-001 5.157520858292187e-001
3.408333333333331e+000 -3.774468558004746e-001 6.961728865949390e-002 1.617532783001177e+000 -8.473684474960226e-003 -3.161467461659648e-001 5.162910210063458e-001
3.416666666666664e+000 -3.638565319470593e-001 6.386547900741912e-002 1.615210679845486e+000 -7.953574482604538e-003 -3.091213987588260e-001 5.153633638287385e-001
3.424999999999997e+000 -3.503262770871637e-001 5.862210307827920e-002 1.611905712836202e+000 -7.954974061711058e-003 -3.012094430981175e-001 5.129164404981431e-001
3.433333333333331e+000 -3.371104427631172e-001 5.409676197339808e-002 1.607749437182693e+000 -8.575733326081346e-003 -2.924316570375838e-001 5.089658581169571e-001
3.441666666666664e+000 -3.245229509767985e-001 5.043002936202390e-002 1.602883769641981e+000 -9.926147114207468e-003 -2.828440367415389e-001 5.035614856440274e-001
3.449999999999997e+000 -3.128861602194717e-001 4.763924173347522e-002 1.597422856937388e+000 -1.215619806655215e-002 -2.725026600278762e-001 4.967383582999499e-001
3.458333333333330e+000 -3.024873618296491e-001 4.560458366690523e-002 1.591432219983644e+000 -1.549419625852601e-002 -2.614362889511104e-001 4.884958096083881e-001
3.466666666666664e+000 -2.935535835021121e-001 4.410220200719683e-002 1.584951228529582e+000 -2.024099156030271e-002 -2.496680806907978e-001 4.788353841048006e-001
3.474999999999997e+000 -2.862403380672460e-001 4.286305518197597e-002 1.578043335730835e+000 -2.670770500479362e-002 -2.372749868365341e-001 4.678283334359046e-001
3.483333333333330e+000 -2.806329446084990e-001 4.163144804871721e-002 1.570830759464857e+000 -3.515238662073928e-002 -2.244286824883451e-001 4.556525882765934e-001
3.491666666666664e+000 -2.767486896307843e-001 4.019885837458626e-002 1.563490502715532e+000 -4.575237325612746e-002 -2.113864352518774e-001 4.425667601497131e-001
3.499999999999997e+000 -2.745497671767472e-001 3.841771222947377e-002 1.556228575135124e+000 -5.860443410833904e-002 -1.984544085590555e-001 4.288515952032034e-001
3.508333333333330e+000 -2.739465244923648e-001 3.620443683309338e-002 1.549267791775571e+000 -7.372711752130086e-002 -1.859819398477529e-001 4.147960144119341e-001
3.516666666666664e+000 -2.747834641604033e-001 3.349598881240046e-002 1.542789989676609e+000 -9.107398081317740e-002 -1.743092464619974e-001 4.006128123225100e-001
3.524999999999997e+000 -2.768631375773779e-001 3.024386009317404e-002 1.536920145988564e+000 -1.105560528118659e-001 -1.637747914211781e-001 3.864465140096979e-001
3.533333333333330e+000 -2.799580677354198e-001 2.638846657751959e-002 1.531696999997045e+000 -1.320668111482646e-001 -1.547032964182407e-001 3.723526001962342e-001
3.541666666666663e+000 -2.838363189863447e-001 2.185417122241073e-002 1.527064837336410e+000 -1.555042127975212e-001 -1.474049505577761e-001 3.583028101946705e-001
3.549999999999997e+000 -2.882910609397174e-001 1.655928732241541e-002 1.522883706021984e+000 -1.807857160675523e-001 -1.421712707975099e-001 3.442061931458407e-001
3.558333333333330e+000 -2.931732807540393e-001 1.043524023846798e-002 1.518952804801733e+000 -2.078593912838459e-001 -1.392630628898056e-001 3.299366687212869e-001
3.566666666666663e+000 -2.984178365566034e-001 3.447168391895961e-003 1.515037733833125e+000 -2.367103147498921e-001 -1.389003569357903e-001 3.153553312170003e-001
3.574999999999997e+000 -3.040533431414442e-001 -4.390120686986743e-003 1.510899482570432e+000 -2.673575986321518e-001 -1.412683970560401e-001 3.003379038669354e-001
3.583333333333330e+000 -3.101956904541829e-001 -1.300704945305897e-002 1.506325755875491e+000 -2.998416934728970e-001 -1.465397641210077e-001 2.848238366588506e-001
3.591666666666663e+000 -3.170296887771158e-001 -2.229052847621249e-002 1.501155228399817e+000 -3.342072112434150e-001 -1.548947953867926e-001 2.688673495432298e-001
3.599999999999997e+000 -3.247810019254175e-001 -3.211183430327025e-002 1.495284772848172e+000 -3.704835066740701e-001 -1.665228797581703e-001 2.526544909461098e-001
3.608333333333330e+000 -3.336806717233519e-001 -4.235892422234877e-002 1.488669304456374e+000 -4.086594445513181e-001 -1.816070905486666e-001 2.364909950316223e-001
3.616666666666663e+000 -3.439291593982889e-001 -5.295483163887749e-002 1.481330394870615e+000 -4.486519130816833e-001 -2.003008609801386e-001 2.207915247357731e-001
3.624999999999996e+000 -3.556681354484917e-001 -6.385577916277985e-002 1.473368910956832e+000 -4.902757240193356e-001 -2.226921792817599e-001 2.060718865231912e-001
3.633333333333330e+000 -3.689640617138805e-001 -7.503484278985262e-002 1.464965768435398e+000 -5.332243273352898e-001 -2.487499698682540e-001 1.929243838560086e-001
3.641666666666663e+000 -3.838031733419679e-001 -8.645784229832176e-002 1.456368865782988e+000 -5.770685635089075e-001 -2.782566994420396e-001 1.819697381841839e-001
3.649999999999996e+000 -4.001059844017164e-001 -9.804557320039242e-002 1.447874455081113e+000 -6.212837107956388e-001 -3.107539275035073e-001 1.738148774884305e-001
3.658333333333330e+000 -4.177385818957149e-001 -1.096637146848598e-001 1.439809162304869e+000 -6.652958279996093e-001 -3.454742585317258e-001 1.689756875474238e-001
3.666666666666663e+000 -4.365460956036991e-001 -1.211115597239834e-001 1.432508889508203e+000 -7.085486835594900e-001 -3.813254513495850e-001 1.678304034683269e-001
3.674999999999996e+000 -4.563827752320646e-001 -1.321424909652429e-001 1.426291775615673e+000 -7.505665851268415e-001 -4.169130198422756e-001 1.705745304455631e-001
3.683333333333330e+000 -4.771392939944420e-001 -1.424945289055137e-001 1.421425806914381e+000 -7.909983961182375e-001 -4.506369022061025e-001 1.772178227445908e-001
3.691666666666663e+000 -4.987540932197316e-001 -1.519216269646841e-001 1.418096861856941e+000 -8.296263612077901e-001 -4.808584580568845e-001 1.876215899162417e-001
3.699999999999996e+000 -5.212047789578157e-001 -1.602172448274710e-001 1.416384932650459e+000 -8.663335750858699e-001 -5.061174712511903e-001 2.015461190730415e-001
3.708333333333330e+000 -5.444846962201703e-001 -1.672256878389709e-001 1.416253931305739e+000 -9.010380942972820e-001 -5.253621648634114e-001 2.186771320065563e-001
3.716666666666663e+000 -5.685740276937262e-001 -1.728427895631881e-001 1.417557799330365e+000 -9.336203512595052e-001 -5.381167547129960e-001 2.386282500181132e-001
3.724999999999996e+000 -5.934153964133002e-001 -1.770136142495820e-001 1.420064294309432e+000 -9.638790456795418e-001 -5.445054298747918e-001 2.609334641188685e-001
3.733333333333329e+000 -6.189004323844277e-001 -1.797318399469987e-001 1.423494458610757e+000 -9.915326449861915e-001 -5.451240832118119e-001 2.850425311179302e-001
3.741666666666663e+000 -6.448678818615861e-001 -1.810379360097287e-001 1.427568413219940e+000 -1.016255170707491e+000 -5.408287575497714e-001 3.103289041482706e-001
3.749999999999996e+000 -6.711088300656153e-001 -1.810136118226005e-001 1.432042909384357e+000 -1.037722247881227e+000 -5.325249033111548e-001 3.361140447881385e-001
3.758333333333329e+000 -6.973733690672033e-001 -1.797741121372920e-001 1.436730651833788e+000 -1.055647925531451e+000 -5.210169109692449e-001 3.617040416707769e-001
3.766666666666663e+000 -7.233810086155836e-001 -1.774578729217446e-001 1.441503719176813e+000 -1.069804229028931e+000 -5.069463049391010e-001 3.864292769931866e-001
3.774999999999996e+000 -7.488420161210786e-001 -1.742124674867722e-001 1.446289420050631e+000 -1.080026016395440e+000 -4.908122837302676e-001 4.096743505640507e-001
3.783333333333329e+000 -7.734841052161019e-001 -1.701831624017787e-001 1.451060447509465e+000 -1.086207616378109e+000 -4.730369103043640e-001 4.308925648002098e-001
3.791666666666663e+000 -7.970715805734512e-001 -1.655106723052031e-001 1.455817314533866e+000 -1.088296926434798e+000 -4.540284115322111e-001 4.496196648539649e-001
3.799999999999996e+000 -8.194156787056809e-001 -1.603336248206240e-001 1.460567682066719e+000 -1.086289950983677e+000 -4.342191080143316e-001 4.655028363510751e-001
3.808333333333329e+000 -8.403814035787002e-001 -1.547870929711575e-001 1.465310589421601e+000 -1.080225534118045e+000 -4.140837778416885e-001 4.783366856645687e-001
3.816666666666662e+000 -8.598927292159488e-001 -1.489955666666787e-001 1.470026855523966e+000 -1.070180174590097e+000 -3.941456473774898e-001 4.880902608728217e-001
3.824999999999996e+000 -8.779362356357374e-001 -1.430661087177088e-001 1.474672789974798e+000 -1.056263290216533e+000 -3.749667013066506e-001 4.949190113461443e-001
3.833333333333329e+000 -8.945597909283951e-001 -1.370882289928028e-001 1.479179550342576e+000 -1.038611951807328e+000 -3.571224958011472e-001 4.991540352431127e-001
3.841666666666662e+000 -9.098591678987008e-001 -1.311397083025714e-001 1.483461585978048e+000 -1.017384258147846e+000 -3.411664561137986e-001 5.012611703004039e-001
3.849999999999996e+000 -9.239525229476737e-001 -1.252917710608752e-001 1.487430360119988e+000 -9.927518664214060e-001 -3.275881249919549e-001 5.017772684937074e-001
3.858333333333329e+000 -9.369536976790862e-001 -1.196102036669775e-001 1.491006737254947e+000 -9.648926102933405e-001 -3.167736419021253e-001 5.012411117577815e-001
3.866666666666662e+000 -9.489532193293421e-001 -1.141532552552507e-001 1.494128567650283e+000 -9.339827202674680e-001 -3.089798072724270e-001 5.001312497444937e-001
3.874999999999996e+000 -9.600073143235662e-001 -1.089675652660274e-001 1.496752927165234e+000 -9.001882385395124e-001 -3.043267742663260e-001 4.988155156149389e-001
3.883333333333329e+000 -9.701348132602313e-001 -1.040835093392247e-001 1.498852685456760e+000 -8.636587906050063e-001 -3.028061414759763e-001 4.975188297336608e-001
3.891666666666662e+000 -9.793215235335480e-001 -9.951197712872495e-002 1.500405818982024e+000 -8.245269231003393e-001 -3.042988498852300e-001 4.963166403321729e-001
3.899999999999996e+000 -9.875253137539624e-001 -9.524354533937984e-002 1.501382111189869e+000 -7.829111828271947e-001 -3.085965988510014e-001 4.951504544938600e-001
3.908333333333329e+000 -9.946775283736965e-001 -9.124868171155431e-002 1.501737881028664e+000 -7.389208252897073e-001 -3.154215233023925e-001 4.938551822942130e-001
3.916666666666662e+000 -1.000685732409328e+000 -8.747774125717944e-002 1.501420660210620e+000 -6.926639264987801e-001 -3.244429241136717e-001 4.921943152956358e-001
3.924999999999995e+000 -1.005441229155988e+000 -8.386144565867282e-002 1.500378607739516e+000 -6.442598829612142e-001 -3.352892104962583e-001 4.899013081872440e-001
3.933333333333329e+000 -1.008829675036374e+000 -8.031329998681880e-002 1.498573780658695e+000 -5.938556974287171e-001 -3.475480578810271e-001 4.867190259717094e-001
3.941666666666662e+000 -1.010746139615137e+000 -7.673660598204446e-002 1.495998842673115e+000 -5.416480531143135e-001 -3.607480499921628e-001 4.824266901819591e-001
3.949999999999995e+000 -1.011118195491485e+000 -7.303856716378743e-002 1.492693154436425e+000 -4.879140844335029e-001 -3.743283412059845e-001 4.768559131703896e-001
3.958333333333329e+000 -1.009936125739317e+000 -6.914814410436421e-002 1.488755942248509e+000 -4.330487665106249e-001 -3.876227972313126e-001 4.699144028829161e-001
3.966666666666662e+000 -1.007284233148188e+000 -6.503034154857112e-002 1.484355948575465e+000 -3.776015392130400e-001 -3.998819909268240e-001 4.616234902786769e-001
3.974999999999995e+000 -1.003364616116605e+000 -6.069301334006294e-002 1.479731574979888e+000 -3.223020734606293e-001 -4.103288723107431e-001 4.521442642063402e-001
3.983333333333329e+000 -9.985015261776078e-001 -5.618355977507705e-002 1.475171387441767e+000 -2.680596069171735e-001 -4.182368011791296e-001 4.417713784112124e-001
3.991666666666662e+000 -9.931145680871050e-001 -5.157209975762322e-002 1.470971983125215e+000 -2.159188160989784e-001 -4.230273449918214e-001 4.308992110794581e-001
3.999999999999995e+000 -9.876595698677125e-001 -4.692363761097895e-002 1.467383392721807e+000 -1.669712458385527e-001 -4.243682827352072e-001 4.199681374342614e-001
4.008333333333328e+000 -9.825539597777145e-001 -4.226985554490748e-002 1.464562391791185e+000 -1.222469799697213e-001 -4.222326562076090e-001 4.094004835622378e-001
4.016666666666662e+000 -9.781142243178150e-001 -3.759197718300711e-002 1.462555643507787e+000 -8.262128994003777e-002 -4.168952285325979e-001 3.995489576764000e-001
4.024999999999996e+000 -9.745239084814388e-001 -3.282037497735169e-002 1.461321945407527e+000 -4.875546959909927e-002 -4.088755843438184e-001 3.906760617737091e-001
4.033333333333330e+000 -9.718328730586090e-001 -2.785174001551560e-002 1.460777813905738e+000 -2.107087145353739e-002 -3.988539085778972e-001 3.829592493335842e-001
4.041666666666663e+000 -9.699785917144521e-001 -2.257971414650828e-002 1.460832686433905e+000 2.531003350470158e-004 -3.875817798099154e-001 3.764973014643996e-001
4.049999999999997e+000 -9.688168722253165e-001 -1.692691365179178e-002 1.461394869707521e+000 1.526906024965873e-002 -3.758075008911943e-001 3.713014633747589e-001
4.058333333333331e+000 -9.681495481610047e-001 -1.086549685613458e-002 1.462361053669565e+000 2.425037813178884e-002 -3.642348821210729e-001 3.672832044746038e-001
4.066666666666665e+000 -9.677433118066466e-001 -4.422464517496616e-003 1.463610273867241e+000 2.768030478974894e-002 -3.535175582244837e-001 3.642606055000034e-001
4.074999999999998e+000 -9.673431606453629e-001 2.328164266480082e-003 1.465011332759259e+000 2.623437604182759e-002 -3.442691589078762e-001 3.619906405490270e-001
4.083333333333332e+000 -9.666868827263252e-001 9.283030852954122e-003 1.466441965011315e+000 2.074664409923196e-002 -3.370633424511337e-001 3.602168900674686e-001
4.091666666666666e+000 -9.655235117990375e-001 1.633100676360977e-002 1.467810047165768e+000 1.215390075706479e-002 -3.324067845401491e-001 3.587183084722621e-001
4.100000000000000e+000 -9.636336176408188e-001 2.337277258438397e-002 1.469069207786719e+000 1.421389886272780e-003 -3.306912753428236e-001 3.573570945423635e-001
4.108333333333333e+000 -9.608455802564685e-001 3.033673945426352e-002 1.470232025531560e+000 -1.053597572778524e-002 -3.321543802627908e-001 3.561269087070253e-001
4.116666666666667e+000 -9.570440542380998e-001 3.718895698004920e-002 1.471378968871600e+000 -2.292245918532527e-002 -3.368667626541405e-001 3.551831495868986e-001
4.125000000000001e+000 -9.521719397021279e-001 4.393116226666138e-002 1.472646225015993e+000 -3.511340767924164e-002 -3.447245114949651e-001 3.548221926777125e-001
4.133333333333335e+000 -9.462271292869305e-001 5.058630515131379e-002 1.474182989946784e+000 -4.668382634875500e-002 -3.554178562173037e-001 3.553922078460322e-001
4.141666666666668e+000 -9.392534710989535e-001 5.718086263538358e-002 1.476093288333203e+000 -5.740565377280636e-002 -3.683917791872904e-001 3.571596064120476e-001
4.150000000000002e+000 -9.313281546978882e-001 6.373378729752566e-002 1.478391004577028e+000 -6.721495211129865e-002 -3.828491448034104e-001 3.601901214155646e-001
4.158333333333336e+000 -9.225505509734352e-001 7.025271979777981e-002 1.480988641505915e+000 -7.616179789414919e-002 -3.978236856447204e-001 3.642973816693418e-001
4.166666666666670e+000 -9.130353524135112e-001 7.673180232326349e-002 1.483719618215918e+000 -8.435749860614175e-002 -4.122999760604963e-001 3.690731512477690e-001
4.175000000000003e+000 -9.029082191969222e-001 8.314829745268848e-002 1.486379517178297e+000 -9.192799014180424e-002 -4.253405711830635e-001 3.739828486999757e-001
4.183333333333337e+000 -8.922998636786400e-001 8.946117973539791e-002 1.488770908095681e+000 -9.897635794358896e-002 -4.361948405871114e-001 3.784946389200810e-001
4.191666666666671e+000 -8.813351846871182e-001 9.561562135187307e-002 1.490742244551496e+000 -1.055548041110382e-001 -4.443729189754858e-001 3.821955766152351e-001
4.200000000000005e+000 -8.701164303787238e-001 1.015529877776429e-001 1.492216513352137e+000 -1.116461258565510e-001 -4.496744420834735e-001 3.848556472514754e-001
4.208333333333338e+000 -8.587054152462269e-001 1.072228344364201e-001 1.493207287965891e+000 -1.171569180900836e-001 -4.521766017714393e-001 3.864378171181786e-001
4.216666666666672e+000 -8.471157760441697e-001 1.125930784999405e-001 1.493819812513438e+000 -1.219272002756036e-001 -4.521937779379317e-001 3.870768557936321e-001
4.225000000000006e+000 -8.353221334000310e-001 1.176546739709015e-001 1.494236070112360e+000 -1.257586361210162e-001 -4.502166934191779e-001 3.870456344078241e-001
4.233333333333340e+000 -8.232816934836087e-001 1.224185924636736e-001 1.494685835071966e+000 -1.284568223301254e-001 -4.468347279120167e-001 3.867124063865926e-001
4.241666666666673e+000 -8.109582251179137e-001 1.269059245752566e-001 1.495406714582597e+000 -1.298778963142866e-001 -4.426470159724432e-001 3.864811014729517e-001
4.250000000000007e+000 -7.983413572729974e-001 1.311345794539236e-001 1.496598245800769e+000 -1.299666980660868e-001 -4.381779885074843e-001 3.867187284099851e-001
4.258333333333341e+000 -7.854585433202986e-001 1.351086168790170e-001 1.498381759308232e+000 -1.287738413230220e-001 -4.338193003478107e-001 3.876942961575930e-001
4.266666666666675e+000 -7.723776961147193e-001 1.388164579314233e-001 1.500781004011981e+000 -1.264478318030154e-001 -4.298079611988815e-001 3.895460912020206e-001
4.275000000000008e+000 -7.591952904262850e-001 1.422334946052133e-001 1.503728440423578e+000 -1.232051158221431e-001 -4.262326153386432e-001 3.922700333957924e-001
4.283333333333342e+000 -7.460145028625768e-001 1.453319624168332e-001 1.507098042295677e+000 -1.192954831546499e-001 -4.230622754109298e-001 3.957381209752220e-001
4.291666666666676e+000 -7.329247389604501e-001 1.480777426646256e-001 1.510736676124554e+000 -1.149666545252683e-001 -4.201773581797680e-001 3.997228871927636e-001
4.300000000000010e+000 -7.199875729273915e-001 1.504345264844831e-001 1.514495782797988e+000 -1.104348425401118e-001 -4.174126773636365e-001 4.039469924293692e-001
4.308333333333343e+000 -7.072344854711790e-001 1.523696236608154e-001 1.518255316725304e+000 -1.058676930110831e-001 -4.145973923760096e-001 4.081358798910033e-001
4.316666666666677e+000 -6.946729845571902e-001 1.538600261135712e-001 1.521937630426061e+000 -1.013787872326157e-001 -4.115861701672590e-001 4.120602249832622e-001
4.325000000000011e+000 -6.822953222636264e-001 1.548960125226895e-001 1.525511235394661e+000 -9.703089726887500e-002 -4.082789046881162e-001 4.155640782061532e-001
4.333333333333345e+000 -6.700838914011098e-001 1.554801643921477e-001 1.528989365260379e+000 -9.284531763717012e-002 -4.046278665445565e-001 4.185772261114650e-001
4.341666666666678e+000 -6.580144551455955e-001 1.556212698544199e-001 1.532425210604905e+000 -8.881498011591039e-002 -4.006317469238924e-001 4.211084604741453e-001
4.350000000000012e+000 -6.460608225842079e-001 1.553279350525341e-001 1.535902483131730e+000 -8.491829199105941e-002 -3.963233662181042e-001 4.232295391779160e-001
4.358333333333346e+000 -6.341978786344296e-001 1.546068653081338e-001 1.539521961217164e+000 -8.112942992351103e-002 -3.917600344937062e-001 4.250614560372913e-001
4.366666666666680e+000 -6.224007761310955e-001 1.534645173570057e-001 1.543384243194588e+000 -7.742392490730499e-002 -3.870146215455639e-001 4.267544368466981e-001
4.375000000000013e+000 -6.106427109004755e-001 1.519084511007711e-001 1.547570290549728e+000 -7.378174718494396e-002 -3.821612136395302e-001 4.284525366306214e-001
4.383333333333347e+000 -5.988907569906888e-001 1.499487910245152e-001 1.552127444849065e+000 -7.018749211675426e-002 -3.772624043191463e-001 4.302619767866877e-001
4.391666666666681e+000 -5.871024223588792e-001 1.476015867512204e-001 1.557064869454333e+000 -6.662824500277673e-002 -3.723682845759809e-001 4.322467935861259e-001
4.400000000000015e+000 -5.752287557192984e-001 1.448910426984487e-001 1.562353183902226e+000 -6.309361530340879e-002 -3.675207192012747e-001 4.344423736019044e-001
4.408333333333348e+000 -5.632194191082595e-001 1.418468865432023e-001 1.567925723930302e+000 -5.957699486530699e-002 -3.627521989928776e-001 4.368627982478058e-001
4.416666666666682e+000 -5.510248447032342e-001 1.384990013375684e-001 1.573686117309391e+000 -5.607371756343731e-002 -3.580829222655823e-001 4.395016760054637e-001
4.425000000000016e+000 -5.386043290180631e-001 1.348744795478567e-001 1.579525813984101e+000 -5.258035682220466e-002 -3.535254749786635e-001 4.423447856082543e-001
4.433333333333350e+000 -5.259420079212167e-001 1.309976043157577e-001 1.585346694950945e+000 -4.909966696092887e-002 -3.490945593774521e-001 4.453964485708501e-001
4.441666666666683e+000 -5.130539402289952e-001 1.268876686822424e-001 1.591076900797915e+000 -4.564524779276828e-002 -3.448109217470666e-001 4.486980850436299e-001
4.450000000000017e+000 -4.999783120535361e-001 1.225534145839251e-001 1.596670236374666e+000 -4.224122542601166e-002 -3.406957624861686e-001 4.523210123262741e-001
4.458333333333351e+000 -4.867618234948737e-001 1.179897803613617e-001 1.602088631120370e+000 -3.891899576190380e-002 -3.367583960856309e-001 4.563321214865130e-001
4.466666666666685e+000 -4.734549138310289e-001 1.131808534091794e-001 1.607277067432863e+000 -3.571302918745325e-002 -3.329798890365839e-001 4.607443540402214e-001
4.475000000000018e+000 -4.601141445709094e-001 1.081070801323865e-001 1.612145776275949e+000 -3.265769832094726e-002 -3.292998045074607e-001 4.654780859238064e-001
4.483333333333352e+000 -4.468002428607891e-001 1.027531857521495e-001 1.616568183809909e+000 -2.978439908308442e-002 -3.256156529329807e-001 4.703552535021683e-001
4.491666666666686e+000 -4.335635188944599e-001 9.711577775095504e-002 1.620389089084212e+000 -2.711575687861837e-002 -3.217943235384321e-001 4.751184020213782e-001
4.500000000000020e+000 -4.204241000461694e-001 9.121018478014831e-002 1.623437189404527e+000 -2.466072070889734e-002 -3.176876475680289e-001 4.794588368299548e-001
4.508333333333353e+000 -4.073663519327133e-001 8.507808212973100e-002 1.625540067689292e+000 -2.242421429727808e-002 -3.131372151813635e-001 4.830408479995683e-001
4.516666666666687e+000 -3.943519797494892e-001 7.879061155062583e-002 1.626564683090366e+000 -2.041603664178793e-002 -3.080057069189092e-001 4.855637647629462e-001
4.525000000000021e+000 -3.813471557758178e-001 7.245271796203912e-002 1.626442172591797e+000 -1.866827146185473e-002 -3.021853538869028e-001 4.867912451974493e-001
4.533333333333355e+000 -3.683518910551342e-001 6.621116824096229e-002 1.625182493693496e+000 -1.724276929737291e-002 -2.956153210583090e-001 4.865821358376137e-001
4.541666666666688e+000 -3.554355796592263e-001 6.026957662848487e-002 1.622871076010100e+000 -1.623912515519647e-002 -2.882929951127119e-001 4.849092258697842e-001
4.550000000000022e+000 -3.427555332466309e-001 5.487089731826433e-002 1.619641314238901e+000 -1.580165590675975e-002 -2.802588632704786e-001 4.818361911877758e-001
4.558333333333356e+000 -3.305541595349098e-001 5.025439632497397e-002 1.615645852513668e+000 -1.611654957082078e-002 -2.715803023155199e-001 4.774839523357997e-001
4.566666666666690e+000 -3.191242456454775e-001 4.658229133739766e-002 1.611027276526692e+000 -1.739776414996447e-002 -2.623279738932797e-001 4.719793292588723e-001
4.575000000000023e+000 -3.087532713554001e-001 4.388088456747186e-002 1.605901135103722e+000 -1.986439978483662e-002 -2.525640979945844e-001 4.654192978380667e-001
4.583333333333357e+000 -2.996735314792434e-001 4.202905537885893e-002 1.600355357861171e+000 -2.372111016364700e-002 -2.423433790286510e-001 4.578599247941153e-001
4.591666666666691e+000 -2.920453834049389e-001 4.079635018202787e-002 1.594463712605752e+000 -2.915125830831311e-002 -2.317204230228857e-001 4.493230059421742e-001
4.600000000000025e+000 -2.859700750776803e-001 3.990748157745672e-002 1.588303125165701e+000 -3.631812930475488e-002 -2.207627899014853e-001 4.398146413195531e-001
4.608333333333358e+000 -2.814987018214473e-001 3.909348885813202e-002 1.581957748242005e+000 -4.536363010229295e-002 -2.095589647234121e-001 4.293356876396843e-001
4.616666666666692e+000 -2.786489648332151e-001 3.813485370538605e-002 1.575519328608315e+000 -5.640849680666527e-002 -1.982313481765173e-001 4.179002535920895e-001
4.625000000000026e+000 -2.773964090494125e-001 3.686585603052328e-002 1.569080362536131e+000 -6.954716830338802e-002 -1.869439985796303e-001 4.055373857229372e-001
4.633333333333360e+000 -2.776551934370047e-001 3.515140719083298e-002 1.562703617760410e+000 -8.484964357882374e-002 -1.758843209987436e-001 3.922546131745399e-001
4.641666666666693e+000 -2.792668575650546e-001 3.287076227651653e-002 1.556431975986773e+000 -1.023472303522392e-001 -1.652902401853261e-001 3.780665843610221e-001
4.650000000000027e+000 -2.820063618417010e-001 2.990106381154378e-002 1.550287712864058e+000 -1.220297387136897e-001 -1.554533781687649e-001 3.630059464748440e-001
4.658333333333361e+000 -2.856064658561237e-001 2.610767729957697e-002 1.544274170349853e+000 -1.438516051739172e-001 -1.467122409581898e-001 3.471302200221959e-001
4.666666666666695e+000 -2.898042070725791e-001 2.135602090794131e-002 1.538376358233726e+000 -1.677511542429490e-001 -1.394352530007185e-001 3.305205485333740e-001
4.675000000000028e+000 -2.943837385657936e-001 1.553653991663984e-002 1.532562207402926e+000 -1.936693755728967e-001 -1.340012346969277e-001 3.132747003876027e-001
4.683333333333362e+000 -2.992045503599910e-001 8.595618777277547e-003 1.526790261806908e+000 -2.215599241541224e-001 -1.307877130128624e-001 2.955070758864424e-001
4.691666666666696e+000 -3.042161118062380e-001 5.601165511168738e-004 1.521019799211283e+000 -2.513941598406958e-001 -1.301641791632485e-001 2.773541742457101e-001
4.700000000000030e+000 -3.094639263008570e-001 -8.455242763212967e-003 1.515215209932326e+000 -2.831656504686837e-001 -1.324846830332842e-001 2.589786996618476e-001
4.708333333333363e+000 -3.150880367601264e-001 -1.826216430005778e-002 1.509342186930918e+000 -3.168902282838048e-001 -1.380798168397225e-001 2.405713247124120e-001
4.716666666666697e+000 -3.213090331991954e-001 -2.863197053166489e-002 1.503361520783193e+000 -3.525934814749994e-001 -1.472507493480316e-001 2.223570712708938e-001
4.725000000000031e+000 -3.283959951883972e-001 -3.933806932609629e-002 1.497229172505705e+000 -3.902814609000951e-001 -1.602640060794270e-001 2.046099424895146e-001
4.733333333333365e+000 -3.366210712667363e-001 -5.019335001284109e-002 1.490906748493049e+000 -4.299007158523009e-001 -1.773398058298106e-001 1.876671020713156e-001
4.741666666666698e+000 -3.462158737867339e-001 -6.107025976291913e-002 1.484378775407234e+000 -4.713016290422097e-001 -1.986262141682019e-001 1.719304728728771e-001
4.750000000000032e+000 -3.573424741712517e-001 -7.189926011033032e-002 1.477670638752940e+000 -5.142153484981441e-001 -2.241578202834685e-001 1.578522649292735e-001
4.758333333333366e+000 -3.700840725423246e-001 -8.264698112346580e-002 1.470862826444913e+000 -5.582480184057348e-001 -2.538028443370921e-001 1.459084385872030e-001
4.766666666666700e+000 -3.844545026166819e-001 -9.328161057334938e-002 1.464096889337583e+000 -6.028963670956424e-001 -2.872032227393441e-001 1.365633732586280e-001
4.775000000000033e+000 -4.004172242213434e-001 -1.037439658926989e-001 1.457571628729197e+000 -6.475869487888807e-001 -3.237104335368438e-001 1.302223489752715e-001
4.783333333333367e+000 -4.179105451383548e-001 -1.139276634146373e-001 1.451529311593497e+000 -6.917391232773791e-001 -3.623532751162318e-001 1.272072254878578e-001
4.791666666666701e+000 -4.368500611070930e-001 -1.236968442620381e-001 1.446241814867787e+000 -7.348255718078216e-001 -4.018013052555844e-001 1.276988901868015e-001
4.800000000000035e+000 -4.571406622257697e-001 -1.328924573904724e-001 1.441983547494084e+000 -7.764308291650538e-001 -4.404305145636449e-001 1.317472615007037e-001
4.808333333333368e+000 -4.786837384898863e-001 -1.413477602978399e-001 1.438997487786152e+000 -8.162778173986347e-001 -4.764511702534338e-001 1.392813864178937e-001
4.816666666666702e+000 -5.013870187497448e-001 -1.488984224070311e-001 1.437455968183251e+000 -8.542163019977792e-001 -5.081109058084551e-001 1.501476081439777e-001
4.825000000000036e+000 -5.251639497789996e-001 -1.553946905705905e-001 1.437428078201780e+000 -8.901728977527191e-001 -5.339232422468991e-001 1.641481649174605e-001
4.833333333333370e+000 -5.499186564403386e-001 -1.607102376703844e-001 1.438861065069725e+000 -9.240795212336611e-001 -5.529006098241476e-001 1.810964854858363e-001
4.841666666666703e+000 -5.755186079065578e-001 -1.647566486797507e-001 1.441597685424538e+000 -9.557999083088767e-001 -5.646416310839540e-001 2.007647310765735e-001
4.850000000000037e+000 -6.017729551060284e-001 -1.674791684033063e-001 1.445402992558101e+000 -9.850923940271011e-001 -5.693707580004548e-001 2.229002039469357e-001
4.858333333333371e+000 -6.284212823624013e-001 -1.688592623228262e-001 1.450009621276891e+000 -1.011616359038759e+000 -5.678117841442267e-001 2.471849704462816e-001
4.866666666666704e+000 -6.551456138855588e-001 -1.689156433048451e-001 1.455161370380937e+000 -1.034979178443501e+000 -5.609916473268776e-001 2.732148969862582e-001
4.875000000000038e+000 -6.816040167931874e-001 -1.677023674301470e-001 1.460646597790926e+000 -1.054797655179621e+000 -5.500310377441144e-001 3.004962225397170e-001
4.883333333333372e+000 -7.074741239868988e-001 -1.653026628250716e-001 1.466314264310894e+000 -1.070749050853598e+000 -5.359786005434670e-001 3.284618963510240e-001
4.891666666666706e+000 -7.324864624854127e-001 -1.618233669873075e-001 1.472072887799262e+000 -1.082598270538743e+000 -5.197139400257504e-001 3.564985136443506e-001
4.900000000000039e+000 -7.564354616253566e-001 -1.573939019058730e-001 1.477878958824393e+000 -1.090201135818066e+000 -5.019194563156579e-001 3.839720210160973e-001
4.908333333333373e+000 -7.791765148077137e-001 -1.521668757671775e-001 1.483720563307396e+000 -1.093493848828435e+000 -4.831127033185624e-001 4.102510779975763e-001
4.916666666666707e+000 -8.006227374498789e-001 -1.463155901988786e-001 1.489599989122000e+000 -1.092479291011006e+000 -4.637178251000913e-001 4.347359880086789e-001
4.925000000000041e+000 -8.207412869079268e-001 -1.400270926577110e-001 1.495518540097614e+000 -1.087213395252001e+000 -4.441384644491226e-001 4.568992058527588e-001
4.933333333333374e+000 -8.395415002791061e-001 -1.334924371529085e-001 1.501465481430168e+000 -1.077790388458797e+000 -4.248007174583201e-001 4.763278128034378e-001
4.941666666666708e+000 -8.570695051001702e-001 -1.268925937857004e-001 1.507405721691981e+000 -1.064334430877038e+000 -4.061781769774992e-001 4.927733806138394e-001
4.950000000000042e+000 -8.733900470862149e-001 -1.203925356962909e-001 1.513281392750528e+000 -1.046993642240501e+000 -3.887627905511948e-001 5.061528459686315e-001
4.958333333333376e+000 -8.885814903613372e-001 -1.141311912349201e-001 1.519011435471640e+000 -1.025940865571733e+000 -3.730428814037717e-001 5.165668972772627e-001
4.966666666666709e+000 -9.027173606506731e-001 -1.082144121474251e-001 1.524497888093933e+000 -1.001366003266995e+000 -3.594667994446633e-001 5.242916505487951e-001
4.975000000000043e+000 -9.158525345067536e-001 -1.027116675312065e-001 1.529630966001037e+000 -9.734662816503088e-001 -3.484061968518482e-001 5.297404571681152e-001
4.983333333333377e+000 -9.280184659309109e-001 -9.765919574741822e-002 1.534293881660001e+000 -9.424391796298826e-001 -3.401191209397850e-001 5.333980607536483e-001
4.991666666666711e+000 -9.392213771219976e-001 -9.306498208011238e-002 1.538367398181954e+000 -9.084750762687002e-001 -3.347273918672707e-001 5.357573294604778e-001
5.000000000000044e+000 -9.494379225365983e-001 -8.891208086521707e-002 1.541731454989605e+000 -8.717465355865987e-001 -3.322182648991651e-001 5.372696681614243e-001
5.008333333333378e+000 -9.586137874903766e-001 -8.516260164165423e-002 1.544264465974141e+000 -8.324023154558599e-001 -3.324621176184932e-001 5.382926065145296e-001
5.016666666666712e+000 -9.666710561234539e-001 -8.176426102400547e-002 1.545844539996931e+000 -7.905743200166037e-001 -3.352332725996413e-001 5.390348892690681e-001
5.025000000000046e+000 -9.735197454438523e-001 -7.865658309340495e-002 1.546355047059822e+000 -7.463901501002543e-001 -3.402301755763348e-001 5.395275301606241e-001
5.033333333333379e+000 -9.790652609566537e-001 -7.577400823870417e-002 1.545693210417250e+000 -6.999798812195874e-001 -3.470987849649537e-001 5.396425665027720e-001
5.041666666666713e+000 -9.832106382909504e-001 -7.304787207921737e-002 1.543780090599818e+000 -6.514791031269936e-001 -3.554584398402814e-001 5.391471219494752e-001
5.050000000000047e+000 -9.858612039425050e-001 -7.040949915539208e-002 1.540573991559839e+000 -6.010381290696514e-001 -3.649167835331229e-001 5.377568832913835e-001
5.058333333333381e+000 -9.869398777729748e-001 -6.779335684492605e-002 1.536089246604997e+000 -5.488429050180036e-001 -3.750629535292008e-001 5.351720383902218e-001
5.066666666666714e+000 -9.864137163404512e-001 -6.514001319285390e-002 1.530416224496487e+000 -4.951465081443994e-001 -3.854473089734626e-001 5.311111625151167e-001
5.075000000000048e+000 -9.843256252369169e-001 -6.240120194840593e-002 1.523737268627929e+000 -4.403054468525270e-001 -3.955657339962810e-001 5.253579634145945e-001
5.083333333333382e+000 -9.808231377617024e-001 -5.954810129546884e-002 1.516338502940101e+000 -3.848142301879771e-001 -4.048610502159110e-001 5.178162752199385e-001
5.091666666666716e+000 -9.761757902527631e-001 -5.658094045134221e-002 1.508613345638506e+000 -3.293322512591704e-001 -4.127470189225009e-001 5.085596136473257e-001
5.100000000000049e+000 -9.707718703924803e-001 -5.353491893661144e-002 1.501042387690347e+000 -2.746909035860394e-001 -4.186582217384304e-001 4.978625892727501e-001
5.108333333333383e+000 -9.650868124844780e-001 -5.047579621856002e-002 1.494137177403742e+000 -2.218643086918604e-001 -4.221246060527700e-001 4.861990956616848e-001
5.116666666666717e+000 -9.596226860366294e-001 -4.748161251358507e-002 1.488355967189133e+000 -1.718984006753331e-001 -4.228556124006779e-001 4.741904196925764e-001
5.125000000000051e+000 -9.548299051746352e-001 -4.461368912346897e-002 1.484020850232292e+000 -1.258127897291515e-001 -4.208068171041954e-001 4.625081197578130e-001
5.133333333333384e+000 -9.510356023649906e-001 -4.188726376453600e-002 1.481270662694065e+000 -8.450330190384027e-002 -4.162062074918597e-001 4.517707390818836e-001
5.141666666666718e+000 -9.484061013116842e-001 -3.925507861988375e-002 1.480065848791865e+000 -4.867251784685706e-002 -4.095316128507318e-001 4.424752463431202e-001
5.150000000000052e+000 -9.469504163245600e-001 -3.661125645729513e-002 1.480230333362664e+000 -1.879717557536300e-002 -4.014447653305551e-001 4.349672612264323e-001
5.158333333333386e+000 -9.465449088398955e-001 -3.381229885449488e-002 1.481500514835814e+000 4.880202993629564e-003 -3.927025050300108e-001 4.294292681157915e-001
5.166666666666719e+000 -9.469582408626087e-001 -3.070586469776115e-002 1.483564067307149e+000 2.235001568634072e-002 -3.840745742808956e-001 4.258768607483943e-001
5.175000000000053e+000 -9.478781717623517e-001 -2.715814462013833e-002 1.486087255916995e+000 3.382618997050781e-002 -3.762860666121674e-001 4.241655910863853e-001
5.183333333333387e+000 -9.489517456129815e-001 -2.307422214039856e-002 1.488733460944340e+000 3.972386927939554e-002 -3.699799279738463e-001 4.240060444833929e-001
5.191666666666721e+000 -9.498334958109050e-001 -1.840951004603575e-002 1.491173505008681e+000 4.062389876668291e-002 -3.656809617511300e-001 4.249777564544349e-001
5.200000000000054e+000 -9.502238977353726e-001 -1.317282159447641e-002 1.493091410784152e+000 3.722707129954890e-002 -3.637477097337774e-001 4.265423825397395e-001
5.208333333333388e+000 -9.498917659412934e-001 -7.422636047438314e-003 1.494197752418552e+000 3.030115421702598e-002 -3.643235016036103e-001 4.280770460368021e-001
5.216666666666722e+000 -9.486851602664681e-001 -1.257494832209050e-003 1.494263020324356e+000 2.062848281441350e-002 -3.673251985514404e-001 4.289513879764771e-001
5.225000000000056e+000 -9.465323223219805e-001 5.198424307716332e-003 1.493168334161188e+000 8.963130190428541e-003 -3.724979076641180e-001 4.286441469964326e-001
5.233333333333389e+000 -9.434307091961119e-001 1.181221955849376e-002 1.490949709296560e+000 -4.001271477513924e-003 -3.795082316705780e-001 4.268557323972288e-001
5.241666666666723e+000 -9.394257322654619e-001 1.845916438144601e-002 1.487806525018361e+000 -1.765623835609880e-002 -3.880091873848401e-001 4.235606682437747e-001
5.250000000000057e+000 -9.345873832880606e-001 2.503721013298388e-002 1.484065667591317e+000 -3.149755442984033e-002 -3.976385078069956e-001 4.189789192104494e-001
5.258333333333391e+000 -9.289930525950254e-001 3.147649183961243e-002 1.480117034097006e+000 -4.513853502845780e-002 -4.079755045079447e-001 4.134903132132903e-001
5.266666666666724e+000 -9.227169928378469e-001 3.774205467502756e-002 1.476339492448373e+000 -5.831185747106844e-002 -4.185116095232707e-001 4.075256015344598e-001
5.275000000000058e+000 -9.158242515052572e-001 4.382930501613935e-002 1.473033410314109e+000 -7.085590692876730e-002 -4.286658532701426e-001 4.014633055207154e-001
5.283333333333392e+000 -9.083711320091461e-001 4.975300132638449e-002 1.470378860130050e+000 -8.269318286201779e-002 -4.378371000788938e-001 3.955666379279104e-001
5.291666666666726e+000 -9.004123648627092e-001 5.553251243502189e-002 1.468430030309754e+000 -9.380940107264110e-002 -4.454701629077485e-001 3.899798409687768e-001
5.300000000000059e+000 -8.920088332152169e-001 6.117822730288447e-002 1.467139386451636e+000 -1.042309178492864e-001 -4.511217621449046e-001 3.847716213822005e-001
5.308333333333393e+000 -8.832291205033698e-001 6.668465292628034e-002 1.466400186441628e+000 -1.139957889137974e-001 -4.545201174988011e-001 3.799996555368817e-001
5.316666666666727e+000 -8.741420582375242e-001 7.203280822769265e-002 1.466094834705848e+000 -1.231220150634469e-001 -4.556071885034734e-001 3.757666010086596e-001
5.325000000000061e+000 -8.648023947775876e-001 7.719985201586765e-002 1.466132404094358e+000 -1.315812297436966e-001 -4.545462907009212e-001 3.722388438613649e-001
5.333333333333394e+000 -8.552386460430316e-001 8.217156645477419e-002 1.466469052526440e+000 -1.392858319805906e-001 -4.516860326531269e-001 3.696246826144292e-001
5.341666666666728e+000 -8.454531905714217e-001 8.695222431814997e-002 1.467118466001840e+000 -1.460963930442517e-001 -4.474906595908252e-001 3.681345489011322e-001
5.350000000000062e+000 -8.354328628643515e-001 9.156595308803683e-002 1.468149302818337e+000 -1.518482492897445e-001 -4.424605117933921e-001 3.679416123260830e-001
5.358333333333396e+000 -8.251596831781907e-001 9.604827891985268e-002 1.469658631153996e+000 -1.563862534608905e-001 -4.370633640342391e-001 3.691496139852422e-001
5.366666666666729e+000 -8.146176292521909e-001 1.004324512101684e-001 1.471728769122161e+000 -1.595971028409373e-001 -4.316824940099454e-001 3.717700233029818e-001
5.375000000000063e+000 -8.037985850208280e-001 1.047358369243996e-001 1.474389434703809e+000 -1.614342499541444e-001 -4.265811941781912e-001 3.757082518036091e-001
5.383333333333397e+000 -7.927095993332489e-001 1.089509640363566e-001 1.477600278529030e+000 -1.619316076319086e-001 -4.218901791606808e-001 3.807659813824266e-001
5.391666666666731e+000 -7.813792102828975e-001 1.130457354592982e-001 1.481256079874357e+000 -1.612021331575085e-001 -4.176218767592625e-001 3.866679900697566e-001
5.400000000000064e+000 -7.698602089864266e-001 1.169687924203664e-001 1.485203817183324e+000 -1.594228289143069e-001 -4.136953759699258e-001 3.930938349002709e-001
5.408333333333398e+000 -7.582152947972085e-001 1.206655324075741e-001 1.489268657802417e+000 -1.568029312740417e-001 -4.099709434245726e-001 3.997055422010811e-001
5.416666666666732e+000 -7.465061437520767e-001 1.240838313050368e-001 1.493275866438818e+000 -1.535537998924611e-001 -4.062751177387038e-001 4.061551090928248e-001
5.425000000000066e+000 -7.347783594569092e-001 1.271830779485519e-001 1.497074896316556e+000 -1.498544914454039e-001 -4.024415824153657e-001 4.121104870831573e-001
5.433333333333399e+000 -7.230584365479384e-001 1.299363809307415e-001 1.500553389974519e+000 -1.458331583254049e-001 -3.983431655590696e-001 4.172860620579085e-001
5.441666666666733e+000 -7.113610630148631e-001 1.323263181685828e-001 1.503637801472729e+000 -1.415676623956411e-001 -3.939033121312817e-001 4.214615180738056e-001
5.450000000000067e+000 -6.997009358869680e-001 1.343382037656453e-001 1.506286007900407e+000 -1.370990459750189e-001 -3.890927643015348e-001 4.244856835826036e-001
5.458333333333401e+000 -6.881028675411528e-001 1.359578728456323e-001 1.508480918938452e+000 -1.324483752410697e-001 -3.839260482592883e-001 4.262776865336845e-001
5.466666666666734e+000 -6.766085577998461e-001 1.371769235593896e-001 1.510228018903483e+000 -1.276328571153269e-001 -3.784620855060037e-001 4.268315612970292e-001
5.475000000000068e+000 -6.652843330249506e-001 1.380020905271386e-001 1.511554114411776e+000 -1.226812027521761e-001 -3.728052335278172e-001 4.262208003678196e-001
5.483333333333402e+000 -6.542367112272620e-001 1.384621935233337e-001 1.512504446985192e+000 -1.176492443068763e-001 -3.671029753888386e-001 4.245992884948202e-001
5.491666666666736e+000 -6.436628634227393e-001 1.386019386951536e-001 1.513123159862844e+000 -1.126429928133449e-001 -3.615424661662199e-001 4.221779791740731e-001
5.500000000000069e+000 -6.337657555740638e-001 1.385009721908936e-001 1.513502968556131e+000 -1.078067692677085e-001 -3.563156326253565e-001 4.192743620910737e-001
