Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.117751,-0.865572,0.048123};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.600357,0.707988,-0.371921},{-0.799525,0.520758,-0.299285},{-0.018210,0.477038,0.878694}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.111805,-0.871032,0.052021};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{0.121528,-0.049236,-0.991366},{-0.592344,0.797829,-0.112237},{0.796467,0.600870,0.067794}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.111805,-0.871032,0.052021};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{0.087888,-0.097309,-0.991366},{-0.185087,0.976292,-0.112237},{0.978784,0.193353,0.067794}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.118392,-0.856276,-0.045190};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.668244,0.695989,0.262771},{-0.743830,0.618947,0.252234},{0.012911,-0.364011,0.931305}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.117551,-0.857212,-0.046396};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{0.008113,-0.109880,0.993912},{-0.651847,0.753159,0.088584},{-0.758307,-0.648597,-0.065514}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.117551,-0.857212,-0.046396};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.041920,-0.101892,0.993912},{-0.245863,0.965248,0.088584},{-0.968398,-0.240652,-0.065514}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{1.074232,-0.055284,0.039070},{-0.055284,1.041172,-0.029097},{0.039070,-0.029097,1.020563}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{1.063750,-0.047477,-0.033553},{-0.047477,1.035358,0.024988},{-0.033553,0.024988,1.017659}};
