---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-trunk.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
8.333333333333334e-001 -3.174218365176826e-001 3.782923372675366e-002 1.022427031818116e+000 1.609430637961711e+000 1.020288528403895e+000 1.639345688847781e+000
8.416666666666667e-001 -3.174495426992326e-001 3.783995283255143e-002 1.022397067560225e+000 1.609033667675241e+000 1.020089334781162e+000 1.639057962798929e+000
8.500000000000000e-001 -3.174829782304324e-001 3.784123162817020e-002 1.022351940700444e+000 1.608494420854862e+000 1.019800300192990e+000 1.638604373694302e+000
8.583333333333333e-001 -3.175203252963321e-001 3.783657934046400e-002 1.022297134494611e+000 1.607862585213453e+000 1.019454032524416e+000 1.638048279258321e+000
8.666666666666666e-001 -3.175596053914942e-001 3.783042274818307e-002 1.022239294265118e+000 1.607196713677571e+000 1.019089372129342e+000 1.637465814411601e+000
8.749999999999999e-001 -3.175989220921241e-001 3.782745545491506e-002 1.022185374310032e+000 1.606558570149728e+000 1.018746861806036e+000 1.636936561186358e+000
8.833333333333332e-001 -3.176366401674209e-001 3.783189590096929e-002 1.022141724054111e+000 1.606007048222174e+000 1.018463691237399e+000 1.636533485983011e+000
8.916666666666665e-001 -3.176715137801019e-001 3.784684105522412e-002 1.022113335922084e+000 1.605591887470616e+000 1.018269119772254e+000 1.636314374158909e+000
8.999999999999998e-001 -3.177027279633091e-001 3.787383981751407e-002 1.022103342055086e+000 1.605347673235796e+000 1.018181114661705e+000 1.636315849477324e+000
9.083333333333331e-001 -3.177298601453279e-001 3.791285517817770e-002 1.022112745633514e+000 1.605288994446306e+000 1.018204800264166e+000 1.636549913969139e+000
9.166666666666664e-001 -3.177528356388598e-001 3.796258620632734e-002 1.022140339321305e+000 1.605408090796955e+000 1.018332524213560e+000 1.637002594996676e+000
9.249999999999997e-001 -3.177718906530443e-001 3.802079562835187e-002 1.022182802303170e+000 1.605676292845883e+000 1.018544933073457e+000 1.637635316780556e+000
9.333333333333330e-001 -3.177874991393836e-001 3.808447172018455e-002 1.022235020833820e+000 1.606048980928134e+000 1.018812978924002e+000 1.638389486839802e+000
9.416666666666663e-001 -3.178002654053904e-001 3.815001415171091e-002 1.022290651648592e+000 1.606472209779035e+000 1.019100991130706e+000 1.639193196418871e+000
9.499999999999996e-001 -3.178108405061680e-001 3.821357815953079e-002 1.022342870439200e+000 1.606889241950369e+000 1.019370529289451e+000 1.639968892406567e+000
9.583333333333329e-001 -3.178199366029610e-001 3.827149750378526e-002 1.022385193294153e+000 1.607246169460538e+000 1.019584485653764e+000 1.640641654767512e+000
9.666666666666662e-001 -3.178283963332101e-001 3.832071123024178e-002 1.022412249101163e+000 1.607496727410631e+000 1.019711107737908e+000 1.641147473169258e+000
9.749999999999995e-001 -3.178371450091819e-001 3.835917793541378e-002 1.022420425763119e+000 1.607607034885651e+000 1.019728011455604e+000 1.641440510446543e+000
9.833333333333328e-001 -3.178470076111144e-001 3.838618744741610e-002 1.022408342988197e+000 1.607560151375684e+000 1.019625812456940e+000 1.641498589200759e+000
9.916666666666661e-001 -3.178585405313061e-001 3.840245496647691e-002 1.022377072618480e+000 1.607358835709792e+000 1.019410044089483e+000 1.641326250999659e+000
9.999999999999994e-001 -3.178719226340599e-001 3.841000594387183e-002 1.022330054172092e+000 1.607025272038661e+000 1.019100679240162e+000 1.640954542179089e+000
1.008333333333333e+000 -3.178868968319966e-001 3.841191665656627e-002 1.022272729959124e+000 1.606598156464662e+000 1.018729841035102e+000 1.640437405635265e+000
1.016666666666666e+000 -3.179028186502579e-001 3.841193804523869e-002 1.022211915259502e+000 1.606128019252342e+000 1.018338057485193e+000 1.639845297827272e+000
1.025000000000000e+000 -3.179188018344806e-001 3.841404533840723e-002 1.022154938651651e+000 1.605671157896456e+000 1.017969248134282e+000 1.639256449336029e+000
1.033333333333333e+000 -3.179338598809604e-001 3.842196891673351e-002 1.022108712022897e+000 1.605282719517971e+000 1.017665391119847e+000 1.638746765777532e+000
1.041666666666666e+000 -3.179469883215019e-001 3.843875025267977e-002 1.022078934291705e+000 1.605010204224848e+000 1.017461966588448e+000 1.638380473184101e+000
1.049999999999999e+000 -3.179572127995290e-001 3.846639809256963e-002 1.022069541868760e+000 1.604888479408523e+000 1.017384654354871e+000 1.638203091754030e+000
1.058333333333333e+000 -3.179636670062741e-001 3.850570019494479e-002 1.022082392756637e+000 1.604936293030713e+000 1.017447132773964e+000 1.638236851126868e+000
1.066666666666666e+000 -3.179657436907016e-001 3.855614816775027e-002 1.022117105677763e+000 1.605154153277953e+000 1.017649660723949e+000 1.638478483119253e+000
1.074999999999999e+000 -3.179632558137533e-001 3.861592757468459e-002 1.022171020396696e+000 1.605524247986456e+000 1.017978565222454e+000 1.638899804025680e+000
1.083333333333333e+000 -3.179565159002843e-001 3.868203053694193e-002 1.022239323546231e+000 1.606012750507661e+000 1.018407002772163e+000 1.639451119342810e+000
1.091666666666666e+000 -3.179463336116286e-001 3.875056634311965e-002 1.022315422765178e+000 1.606573831192488e+000 1.018897181213582e+000 1.640067007744152e+000
1.099999999999999e+000 -3.179339099555432e-001 3.881722467432185e-002 1.022391647303721e+000 1.607154601872500e+000 1.019404267843135e+000 1.640673802913718e+000
1.108333333333333e+000 -3.179205723981530e-001 3.887779040654147e-002 1.022460242267218e+000 1.607700618148879e+000 1.019881944244473e+000 1.641197820239203e+000
1.116666666666666e+000 -3.179074672912292e-001 3.892867697635088e-002 1.022514430098420e+000 1.608161694976763e+000 1.020288556586387e+000 1.641573686790415e+000
1.124999999999999e+000 -3.178954118939978e-001 3.896744041393183e-002 1.022549267760570e+000 1.608497641687104e+000 1.020592338305539e+000 1.641752385154563e+000
1.133333333333332e+000 -3.178849252520830e-001 3.899313430866584e-002 1.022562181842058e+000 1.608683287522209e+000 1.020774890130087e+000 1.641707899883959e+000
1.141666666666666e+000 -3.178763061568419e-001 3.900639113168936e-002 1.022553209565093e+000 1.608712164852665e+000 1.020832940009363e+000 1.641440924904935e+000
1.149999999999999e+000 -3.178696533399494e-001 3.900929757592844e-002 1.022525026961265e+000 1.608597826226778e+000 1.020778733858817e+000 1.640978667050381e+000
1.158333333333332e+000 -3.178648136934469e-001 3.900517192895106e-002 1.022482774167358e+000 1.608371854360418e+000 1.020639168971866e+000 1.640370958190028e+000
1.166666666666666e+000 -3.178613300080787e-001 3.899820925224377e-002 1.022433549684797e+000 1.608079319449018e+000 1.020453111761042e+000 1.639684089392137e+000
1.174999999999999e+000 -3.178584712891044e-001 3.899296550405536e-002 1.022385497735942e+000 1.607773091663753e+000 1.020266385005206e+000 1.638993421020152e+000
1.183333333333332e+000 -3.178553427278205e-001 3.899378825446806e-002 1.022346631452933e+000 1.607507603233252e+000 1.020125068698624e+000 1.638374959833369e+000
1.191666666666666e+000 -3.178510278128862e-001 3.900431640896987e-002 1.022323690900945e+000 1.607332607685228e+000 1.020068820223693e+000 1.637896862292169e+000
1.199999999999999e+000 -3.178447437834792e-001 3.902710347919840e-002 1.022321359091683e+000 1.607287505057788e+000 1.020125995635318e+000 1.637612224743289e+000
1.208333333333332e+000 -3.178359887470613e-001 3.906336375562755e-002 1.022341953937674e+000 1.607396636905453e+000 1.020311253201880e+000 1.637553562920714e+000
1.216666666666666e+000 -3.178246562117901e-001 3.911281593209173e-002 1.022385396728730e+000 1.607666214417573e+000 1.020624915678032e+000 1.637729227422038e+000
1.224999999999999e+000 -3.178110842787131e-001 3.917363262568863e-002 1.022449241420298e+000 1.608083398154792e+000 1.021053207882571e+000 1.638122304419029e+000
1.233333333333332e+000 -3.177959632769046e-001 3.924268473269619e-002 1.022529147943747e+000 1.608620180604512e+000 1.021571042013411e+000 1.638696337488761e+000
1.241666666666665e+000 -3.177803071330972e-001 3.931514821977550e-002 1.022617740384252e+000 1.609225174605697e+000 1.022135601251056e+000 1.639381440416900e+000
