---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-rightlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
8.333333333333334e-001 -4.913062259187164e-001 -1.779738111818841e-002 -1.609293379716685e+000 -3.580115146153822e-003 -2.291331188324796e-001 1.339084270777535e-001
8.416666666666667e-001 -4.919322835386527e-001 -1.765718380506276e-002 -1.609102837604888e+000 -4.137782906597646e-003 -2.285374082657915e-001 1.331309035394956e-001
8.500000000000000e-001 -4.927941548819888e-001 -1.743823733528349e-002 -1.608804751227989e+000 -4.921422149177700e-003 -2.276815895320173e-001 1.320502803092847e-001
8.583333333333333e-001 -4.938009032093526e-001 -1.716903212274024e-002 -1.608444975594864e+000 -5.838609603834396e-003 -2.266675343475822e-001 1.307773980158755e-001
8.666666666666666e-001 -4.948468046224926e-001 -1.688439448487178e-002 -1.608078327702923e+000 -6.783514269498941e-003 -2.256146952896788e-001 1.294451154329594e-001
8.749999999999999e-001 -4.958227577693674e-001 -1.662168466263592e-002 -1.607760959352924e+000 -7.647907662822844e-003 -2.246459843620903e-001 1.281932253562158e-001
8.833333333333332e-001 -4.966282785154536e-001 -1.641636659051060e-002 -1.607541670324946e+000 -8.332363680360770e-003 -2.238730942428728e-001 1.271513027797402e-001
8.916666666666665e-001 -4.971822304154829e-001 -1.629772376066208e-002 -1.607455948788766e+000 -8.755958327854557e-003 -2.233853721077279e-001 1.264247679495289e-001
8.999999999999998e-001 -4.974294949723125e-001 -1.628557055678903e-002 -1.607524049696714e+000 -8.862739611747463e-003 -2.232433805253673e-001 1.260854882931373e-001
9.083333333333331e-001 -4.973600423154372e-001 -1.638564322300695e-002 -1.607747027869232e+000 -8.641306834673356e-003 -2.234601348049095e-001 1.261527057250127e-001
9.166666666666664e-001 -4.969810660928019e-001 -1.659313349179370e-002 -1.608115174990429e+000 -8.099372781721738e-003 -2.240252020560295e-001 1.266116122170360e-001
9.249999999999997e-001 -4.963554133762071e-001 -1.688763045017105e-002 -1.608598378375112e+000 -7.302707233933326e-003 -2.248696028339488e-001 1.273867107947695e-001
9.333333333333330e-001 -4.955651064024405e-001 -1.724039466647387e-002 -1.609156328623444e+000 -6.336820882761217e-003 -2.259025083733722e-001 1.283747063444752e-001
9.416666666666663e-001 -4.947126216470725e-001 -1.761662337504899e-002 -1.609738816458991e+000 -5.307572926203516e-003 -2.270118843762307e-001 1.294493353507190e-001
9.499999999999996e-001 -4.939073789177442e-001 -1.797970756533585e-002 -1.610290819801462e+000 -4.326826383570994e-003 -2.280781606473847e-001 1.304764540065814e-001
9.583333333333329e-001 -4.932537499040229e-001 -1.829505762150596e-002 -1.610759030948252e+000 -3.500385764302226e-003 -2.289867660399528e-001 1.313293247301130e-001
9.666666666666662e-001 -4.928395503521261e-001 -1.853352132420527e-002 -1.611099555822234e+000 -2.916663415382061e-003 -2.296414373473444e-001 1.319047509580635e-001
9.749999999999995e-001 -4.927283949978369e-001 -1.867377949757509e-002 -1.611282716569219e+000 -2.639999553992240e-003 -2.299726413493584e-001 1.321324131810114e-001
9.833333333333328e-001 -4.929376408414068e-001 -1.870706421068658e-002 -1.611299903575595e+000 -2.688709872471083e-003 -2.299590658184213e-001 1.319919589268433e-001
9.916666666666661e-001 -4.934670752307407e-001 -1.863346569663782e-002 -1.611153523844559e+000 -3.065543142483353e-003 -2.295973001113150e-001 1.314865785519580e-001
9.999999999999994e-001 -4.942584940979157e-001 -1.846751030052785e-002 -1.610868045664471e+000 -3.717149956513176e-003 -2.289397784444769e-001 1.306731260591539e-001
1.008333333333333e+000 -4.952298588663650e-001 -1.823332348893381e-002 -1.610481390937328e+000 -4.564910852433468e-003 -2.280679814187531e-001 1.296400371074443e-001
1.016666666666666e+000 -4.962745584029492e-001 -1.796295888781585e-002 -1.610043085251894e+000 -5.504851023747927e-003 -2.270923056857500e-001 1.285052550123223e-001
1.025000000000000e+000 -4.972762723063867e-001 -1.769256055786173e-002 -1.609607211631222e+000 -6.422081769869251e-003 -2.261358881607729e-001 1.273998639350351e-001
1.033333333333333e+000 -4.981234931854066e-001 -1.745771902577697e-002 -1.609224076787422e+000 -7.205907882408611e-003 -2.253160404816200e-001 1.264485287969719e-001
1.041666666666666e+000 -4.987223018200295e-001 -1.728891562162449e-002 -1.608933283419597e+000 -7.763332551379120e-003 -2.247289383460217e-001 1.257527620708718e-001
1.049999999999999e+000 -4.990022245246600e-001 -1.720848351172077e-002 -1.608760425481889e+000 -8.025570114769915e-003 -2.244428082882404e-001 1.253819740921710e-001
1.058333333333333e+000 -4.989407087261423e-001 -1.722561335322803e-002 -1.608710262113862e+000 -7.972534720136594e-003 -2.244755131209196e-001 1.253533116374014e-001
1.066666666666666e+000 -4.985333352635319e-001 -1.734000570487315e-002 -1.608775768600630e+000 -7.603594392289929e-003 -2.248233079996883e-001 1.256557670862837e-001
1.074999999999999e+000 -4.978113545680736e-001 -1.753968504903480e-002 -1.608935917785137e+000 -6.953824659677763e-003 -2.254480855768171e-001 1.262430710433617e-001
1.083333333333333e+000 -4.968612013544719e-001 -1.780020631740276e-002 -1.609153907549819e+000 -6.110691671595534e-003 -2.262641664019200e-001 1.270271451196178e-001
1.091666666666666e+000 -4.957767111684051e-001 -1.809241132913408e-002 -1.609389777891036e+000 -5.167006115577070e-003 -2.271795036336897e-001 1.279121920217932e-001
1.099999999999999e+000 -4.946711048567927e-001 -1.838321683548494e-002 -1.609599242269103e+000 -4.231423366821662e-003 -2.280861244177962e-001 1.287890173589680e-001
1.108333333333333e+000 -4.936592045712052e-001 -1.863963829047166e-002 -1.609739244021426e+000 -3.411804900757200e-003 -2.288757970827673e-001 1.295492031480019e-001
1.116666666666666e+000 -4.928436064890525e-001 -1.883214899219943e-002 -1.609773412908521e+000 -2.802899818861847e-003 -2.294532231705946e-001 1.300978453403419e-001
1.124999999999999e+000 -4.923077782722564e-001 -1.893745932265234e-002 -1.609676332372002e+000 -2.480171666339760e-003 -2.297438480775373e-001 1.303617857204356e-001
1.133333333333332e+000 -4.920829375993937e-001 -1.894424947420847e-002 -1.609442388473316e+000 -2.470039543953251e-003 -2.297214377486997e-001 1.303124387076077e-001
1.141666666666666e+000 -4.921850205381450e-001 -1.885025906069515e-002 -1.609076869569297e+000 -2.783410839433571e-003 -2.293779794901161e-001 1.299429913630932e-001
1.149999999999999e+000 -4.925883817979273e-001 -1.866531777025360e-002 -1.608599900929864e+000 -3.392496943524038e-003 -2.287439514304138e-001 1.292849074776069e-001
1.158333333333332e+000 -4.932127115836154e-001 -1.841254121855651e-002 -1.608049563635292e+000 -4.216219776088443e-003 -2.279029586598552e-001 1.284202110557950e-001
1.166666666666666e+000 -4.939611171736036e-001 -1.812089282086737e-002 -1.607469222763714e+000 -5.160167951386510e-003 -2.269534152617248e-001 1.274491018947966e-001
1.174999999999999e+000 -4.947167795012686e-001 -1.782447587206781e-002 -1.606908527678268e+000 -6.111016995270238e-003 -2.260127559986504e-001 1.264916062821391e-001
1.183333333333332e+000 -4.953615660944065e-001 -1.755827717092307e-002 -1.606416468025359e+000 -6.953894903111342e-003 -2.251986360052413e-001 1.256695699830807e-001
1.191666666666666e+000 -4.957915618931049e-001 -1.735421350965294e-002 -1.606035304560457e+000 -7.586506857979931e-003 -2.246138164441171e-001 1.250915620597899e-001
1.199999999999999e+000 -4.959260193681255e-001 -1.723792295010562e-002 -1.605796985891200e+000 -7.927672834789703e-003 -2.243375138188133e-001 1.248424695935868e-001
1.208333333333332e+000 -4.957326793550970e-001 -1.722371514491128e-002 -1.605716454540420e+000 -7.943855075691524e-003 -2.244024255533166e-001 1.249623893145297e-001
1.216666666666666e+000 -4.951985245316277e-001 -1.731666446862024e-002 -1.605798858411410e+000 -7.619977655060778e-003 -2.248212133542606e-001 1.254649363133865e-001
1.224999999999999e+000 -4.943455840600736e-001 -1.751016258861204e-002 -1.606034966364114e+000 -6.975974581569722e-003 -2.255716597419001e-001 1.263249846378339e-001
1.233333333333332e+000 -4.932483773066542e-001 -1.778442274561876e-002 -1.606397143645424e+000 -6.081761599528217e-003 -2.265812901406708e-001 1.274667983332771e-001
1.241666666666665e+000 -4.920093795807311e-001 -1.810736544482738e-002 -1.606839283283773e+000 -5.035374859669235e-003 -2.277461658624273e-001 1.287746501757036e-001
