---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-rightlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
1.666666666666667e-002 -5.694172055957663e-001 5.411424912434937e-002 -1.593112311693463e+000 1.389045476531441e-002 -4.141746357294581e-001 4.494342437686065e-001
2.500000000000000e-002 -5.686187407431046e-001 5.382744329079992e-002 -1.593612351947741e+000 1.506006403833774e-002 -4.157485650044592e-001 4.509945846719867e-001
3.333333333333333e-002 -5.679182895535819e-001 5.357600348314473e-002 -1.594047958395953e+000 1.614197047381856e-002 -4.171896382649725e-001 4.524252612990359e-001
4.166666666666666e-002 -5.673608114636212e-001 5.337379102143536e-002 -1.594393341049586e+000 1.708802515589356e-002 -4.184317426144285e-001 4.536614039855642e-001
5.000000000000000e-002 -5.669763554050161e-001 5.322913797676332e-002 -1.594631706191439e+000 1.786162247606200e-002 -4.194253053405816e-001 4.546518245139256e-001
5.833333333333333e-002 -5.667914198420609e-001 5.314915165604939e-002 -1.594747468795931e+000 1.842733449087372e-002 -4.201172397358654e-001 4.553399390199718e-001
6.666666666666667e-002 -5.668110999238086e-001 5.313182890841683e-002 -1.594742951397605e+000 1.877243587205002e-002 -4.205090244135978e-001 4.557227138487883e-001
7.500000000000000e-002 -5.670312991311439e-001 5.317474831322722e-002 -1.594623516122939e+000 1.889180686687632e-002 -4.205884491219989e-001 4.557841179738542e-001
8.333333333333333e-002 -5.674274178888887e-001 5.326882535098965e-002 -1.594410252148001e+000 1.880383088011817e-002 -4.203811173102908e-001 4.555489972875417e-001
9.166666666666666e-002 -5.679582549263151e-001 5.340027470823094e-002 -1.594132922605432e+000 1.854586429954451e-002 -4.199360418891672e-001 4.550677684353210e-001
9.999999999999999e-002 -5.685692688725775e-001 5.355161285709653e-002 -1.593824736468320e+000 1.817043588289545e-002 -4.193222287844972e-001 4.544110686542398e-001
1.083333333333333e-001 -5.691975900639773e-001 5.370371645355077e-002 -1.593518327053271e+000 1.773993659985499e-002 -4.186226992310012e-001 4.536628978616478e-001
1.166666666666667e-001 -5.697771109470339e-001 5.383943915825995e-002 -1.593240327818664e+000 1.732030079350234e-002 -4.179206798062521e-001 4.529051517790800e-001
1.250000000000000e-001 -5.702534612451811e-001 5.394236478371872e-002 -1.593022041597284e+000 1.697124325923759e-002 -4.173073767321996e-001 4.522350249934133e-001
1.333333333333333e-001 -5.705804523461963e-001 5.400423480050764e-002 -1.592878222813949e+000 1.674229671638051e-002 -4.168448675275780e-001 4.517145892655102e-001
1.416666666666667e-001 -5.707304177308255e-001 5.402180841776039e-002 -1.592817931396058e+000 1.666610134040697e-002 -4.165775956430532e-001 4.513896198114217e-001
1.500000000000000e-001 -5.706940637573597e-001 5.399755952846008e-002 -1.592839592556345e+000 1.675641148501583e-002 -4.165243239253406e-001 4.512778111610383e-001
1.583333333333333e-001 -5.704811573545577e-001 5.393889212291159e-002 -1.592931424002432e+000 1.700760225932239e-002 -4.166782990686546e-001 4.513695452978809e-001
1.666666666666667e-001 -5.701199688341057e-001 5.385704001474023e-002 -1.593074278332693e+000 1.739583621237169e-002 -4.170106038533942e-001 4.516337153691458e-001
1.750000000000000e-001 -5.696546324266997e-001 5.376586600979438e-002 -1.593244700203215e+000 1.788113279187325e-002 -4.174735931579141e-001 4.520225516234183e-001
1.833333333333333e-001 -5.691435362158741e-001 5.368164053998692e-002 -1.593415340291054e+000 1.840831693700376e-002 -4.179973218434470e-001 4.524684455234925e-001
1.916666666666667e-001 -5.686407930756625e-001 5.361850308050808e-002 -1.593565290312311e+000 1.892265723705806e-002 -4.185200219155773e-001 4.529125515215667e-001
2.000000000000000e-001 -5.682067341731045e-001 5.359259286078966e-002 -1.593672232431247e+000 1.936446921501671e-002 -4.189595861963136e-001 4.532825433033806e-001
2.083333333333333e-001 -5.678893942696298e-001 5.361691812648006e-002 -1.593722021693593e+000 1.968566758140767e-002 -4.192476502251318e-001 4.535237676095422e-001
2.166666666666667e-001 -5.677222986104795e-001 5.369952074430695e-002 -1.593706853845433e+000 1.985199738252386e-002 -4.193336908135956e-001 4.535986243854120e-001
2.250000000000000e-001 -5.677209856011535e-001 5.384121249982754e-002 -1.593624114579320e+000 1.984539850619407e-002 -4.191909549380655e-001 4.534857754135164e-001
2.333333333333333e-001 -5.678813056150271e-001 5.403487516624983e-002 -1.593475892812660e+000 1.966578606802680e-002 -4.188192536190316e-001 4.531799087554285e-001
2.416666666666666e-001 -5.681795832024750e-001 5.426654397203090e-002 -1.593268671541712e+000 1.933169220859697e-002 -4.182451971666810e-001 4.526932923442366e-001
2.500000000000000e-001 -5.685725192168428e-001 5.451830148971926e-002 -1.593010227491726e+000 1.888012536057856e-002 -4.175174857697769e-001 4.520529184477256e-001
2.583333333333333e-001 -5.690101958285200e-001 5.476740456303153e-002 -1.592718577331012e+000 1.835921339727473e-002 -4.167103576341127e-001 4.513171419131259e-001
2.666666666666667e-001 -5.694298769845805e-001 5.499346628849033e-002 -1.592408520704404e+000 1.782996141243778e-002 -4.159041775012313e-001 4.505498104689458e-001
2.750000000000000e-001 -5.697717404507539e-001 5.517858579875834e-002 -1.592098081581119e+000 1.735477372417874e-002 -4.151802400452082e-001 4.498253360423909e-001
2.833333333333334e-001 -5.699834901712914e-001 5.531034726865070e-002 -1.591803411890823e+000 1.699126884707152e-002 -4.146091676170395e-001 4.492146939303632e-001
2.916666666666667e-001 -5.700299531412880e-001 5.538254455204505e-002 -1.591538446294611e+000 1.678346871059568e-002 -4.142439413887498e-001 4.487780621117372e-001
3.000000000000001e-001 -5.698839846212890e-001 5.539610185489141e-002 -1.591304445580492e+000 1.676418741230384e-002 -4.141151075320916e-001 4.485467628332100e-001
3.083333333333335e-001 -5.695494028822759e-001 5.535627536458465e-002 -1.591104550654080e+000 1.694041461724072e-002 -4.142332135547616e-001 4.485406794474909e-001
3.166666666666668e-001 -5.690433449610066e-001 5.527369772427804e-002 -1.590931806500013e+000 1.730200674738140e-002 -4.145869585451918e-001 4.487538190580292e-001
3.250000000000002e-001 -5.684151925110812e-001 5.516701994029516e-002 -1.590773873488698e+000 1.780739422911578e-002 -4.151187520937664e-001 4.491411564405849e-001
3.333333333333335e-001 -5.677166436833230e-001 5.505729982046836e-002 -1.590608810660499e+000 1.840631487993605e-002 -4.157610582684255e-001 4.496404255212268e-001
3.416666666666669e-001 -5.670135234143654e-001 5.496806359924866e-002 -1.590412368202093e+000 1.903283388056452e-002 -4.164245468014991e-001 4.501700991610970e-001
3.500000000000003e-001 -5.663734205573546e-001 5.492176068237731e-002 -1.590160884501718e+000 1.961612280637871e-002 -4.170139552727176e-001 4.506428889821177e-001
3.583333333333336e-001 -5.658562467621658e-001 5.493693572022429e-002 -1.589834927151576e+000 2.008945578138674e-002 -4.174406372339449e-001 4.509771905170963e-001
3.666666666666670e-001 -5.655060130024026e-001 5.502607349051525e-002 -1.589421588288624e+000 2.039846043181241e-002 -4.176334874527689e-001 4.511061619129895e-001
3.750000000000003e-001 -5.653453657788863e-001 5.519418817367194e-002 -1.588915583844934e+000 2.050735825380201e-002 -4.175468365577539e-001 4.509841585107273e-001
3.833333333333337e-001 -5.653729376615601e-001 5.543810316819231e-002 -1.588320096221191e+000 2.040308642283891e-002 -4.171652470456791e-001 4.505913219037574e-001
3.916666666666671e-001 -5.655631077140136e-001 5.574643801887325e-002 -1.587647978033326e+000 2.009753091595870e-002 -4.165062551616360e-001 4.499373266514810e-001
4.000000000000004e-001 -5.658682492188879e-001 5.610016850410293e-002 -1.586922927555449e+000 1.962765311687062e-002 -4.156218859700434e-001 4.490647175427308e-001
4.083333333333338e-001 -5.662241265591474e-001 5.647373135861722e-002 -1.586179532002874e+000 1.905239883393540e-002 -4.145967140569160e-001 4.480496559752791e-001
4.166666666666671e-001 -5.665582521120628e-001 5.683704423669433e-002 -1.585460983447233e+000 1.844562255839019e-002 -4.135390192910176e-001 4.469959316235077e-001
4.250000000000005e-001 -5.667991356373023e-001 5.715875511151602e-002 -1.584813740953341e+000 1.788637860909554e-002 -4.125654949796081e-001 4.460204580159309e-001
4.333333333333339e-001 -5.668875552132651e-001 5.740976724933344e-002 -1.584284770445806e+000 1.744721389456729e-002 -4.117864135884779e-001 4.452394826946179e-001
4.416666666666672e-001 -5.667691391416643e-001 5.757017647628859e-002 -1.583896721836410e+000 1.719175291405884e-002 -4.112793761205845e-001 4.447255476964365e-001
4.500000000000006e-001 -5.664189540068616e-001 5.762733224378303e-002 -1.583674473984516e+000 1.715713788709217e-002 -4.110987344499818e-001 4.445366179895727e-001
4.583333333333339e-001 -5.658331033964433e-001 5.758030399827074e-002 -1.583623169338193e+000 1.735465250632251e-002 -4.112554082524291e-001 4.446820183520325e-001
4.666666666666673e-001 -5.650361427380297e-001 5.743887804109771e-002 -1.583732399439850e+000 1.776541138103307e-002 -4.117178065523871e-001 4.451276992419683e-001
4.750000000000006e-001 -5.640777206372398e-001 5.722155587710920e-002 -1.583978534795668e+000 1.834460811838114e-002 -4.124224879942133e-001 4.458067267746974e-001
4.833333333333340e-001 -5.630409310672472e-001 5.695863915665433e-002 -1.584318897611539e+000 1.901607871952764e-002 -4.132517760526062e-001 4.466004320055706e-001
4.916666666666674e-001 -5.620121638908521e-001 5.668216573703311e-002 -1.584706604738680e+000 1.969816549099064e-002 -4.140914697563364e-001 4.473914528056385e-001
5.000000000000007e-001 -5.610836586130636e-001 5.642580211108461e-002 -1.585090698279005e+000 2.030360299070330e-002 -4.148184975540150e-001 4.480566826784188e-001
5.083333333333340e-001 -5.603377597746264e-001 5.621975897886578e-002 -1.585422366379232e+000 2.075370033071805e-002 -4.153226560282982e-001 4.484881094884853e-001
5.166666666666673e-001 -5.598357888371641e-001 5.608753279651380e-002 -1.585659506294860e+000 2.098884415164487e-002 -4.155196655695345e-001 4.486045214642717e-001
5.250000000000006e-001 -5.596102614829144e-001 5.604356007123434e-002 -1.585771528696536e+000 2.097617214262430e-002 -4.153608546720889e-001 4.483593159085016e-001
5.333333333333339e-001 -5.596612002737852e-001 5.609179116590801e-002 -1.585743098358228e+000 2.071341123769670e-002 -4.148385220536972e-001 4.477446472883400e-001
5.416666666666672e-001 -5.599563666410100e-001 5.622516684320100e-002 -1.585575560267120e+000 2.022906092256557e-002 -4.139868582403761e-001 4.467920205662884e-001
5.500000000000005e-001 -5.604349390380242e-001 5.642592336636865e-002 -1.585286567056630e+000 1.957963731128128e-002 -4.128794858259355e-001 4.455704942099528e-001
5.583333333333338e-001 -5.610143787205599e-001 5.666711653054435e-002 -1.584908338391679e+000 1.884384476795490e-002 -4.116236422022024e-001 4.441829381772043e-001
5.666666666666671e-001 -5.616004943626777e-001 5.691597257530745e-002 -1.584484434726652e+000 1.811298451816941e-002 -4.103489038671592e-001 4.427574691956493e-001
