---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-rightlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile3.SubtalarMeasure
8.333333333333334e-001 -4.282496453458780e-001 2.176056010623340e-002 -1.522069308422762e+000 -6.526234967593417e-003 -2.430515954389129e-001 2.195959254099181e-001
8.416666666666667e-001 -4.287688158283734e-001 2.189632526825758e-002 -1.521910628678109e+000 -6.964564861863955e-003 -2.425602272317063e-001 2.190253214778879e-001
8.500000000000000e-001 -4.294841851374945e-001 2.211096223771936e-002 -1.521652521951674e+000 -7.583566184067298e-003 -2.418464778701839e-001 2.182299614873446e-001
8.583333333333333e-001 -4.303208587131794e-001 2.237529582538222e-002 -1.521337333533607e+000 -8.308926332808256e-003 -2.409956222672957e-001 2.172878620645139e-001
8.666666666666666e-001 -4.311921974278725e-001 2.265400124078476e-002 -1.521016345181935e+000 -9.056303267663905e-003 -2.401085811533981e-001 2.162952288855420e-001
8.749999999999999e-001 -4.320088446073452e-001 2.290947152998957e-002 -1.520742237355914e+000 -9.739746289221085e-003 -2.392897639834008e-001 2.153548018978098e-001
8.833333333333332e-001 -4.326882103413197e-001 2.310625989650439e-002 -1.520560339644638e+000 -1.028011775540916e-002 -2.386341510648725e-001 2.145618946515297e-001
8.916666666666665e-001 -4.331632641751874e-001 2.321529329272831e-002 -1.520502784047958e+000 -1.061267710813550e-002 -2.382175169725173e-001 2.139934060223645e-001
8.999999999999998e-001 -4.333899556815980e-001 2.321737225297937e-002 -1.520586493785270e+000 -1.069396709755353e-002 -2.380893109247748e-001 2.136998380716686e-001
9.083333333333331e-001 -4.333526469309135e-001 2.310570089929209e-002 -1.520813349421862e+000 -1.050812231859511e-002 -2.382666666816995e-001 2.136989755692700e-001
9.166666666666664e-001 -4.330667069722520e-001 2.288704769388361e-002 -1.521170918305949e+000 -1.007097971182063e-002 -2.387310192007008e-001 2.139732286215908e-001
9.249999999999997e-001 -4.325770146904733e-001 2.258086238374713e-002 -1.521633471448682e+000 -9.429051649228182e-003 -2.394303318975592e-001 2.144729011287783e-001
9.333333333333330e-001 -4.319521531508075e-001 2.221640205584308e-002 -1.522163718858126e+000 -8.652867831145586e-003 -2.402867713659734e-001 2.151239801905396e-001
9.416666666666663e-001 -4.312757389420243e-001 2.182891878125637e-002 -1.522715470499261e+000 -7.827272527825840e-003 -2.412065187390779e-001 2.158371642220977e-001
9.499999999999996e-001 -4.306367202116336e-001 2.145568069305726e-002 -1.523237700639388e+000 -7.041316769683870e-003 -2.420896437547756e-001 2.165171719202687e-001
9.583333333333329e-001 -4.301198199750949e-001 2.113196413794172e-002 -1.523680829773837e+000 -6.378739254454247e-003 -2.428407089354087e-001 2.170741956269955e-001
9.666666666666662e-001 -4.297966808657694e-001 2.088731067892669e-002 -1.524004316723170e+000 -5.909301217599900e-003 -2.433802068307040e-001 2.174366980190409e-001
9.749999999999995e-001 -4.297177584913653e-001 2.074251703856933e-002 -1.524182055381103e+000 -5.681583834894376e-003 -2.436538294119676e-001 2.175598193754167e-001
9.833333333333328e-001 -4.299054273189229e-001 2.070746913213806e-002 -1.524203897414314e+000 -5.717809785920255e-003 -2.436371396713377e-001 2.174268935580420e-001
9.916666666666661e-001 -4.303500906555883e-001 2.077989966822491e-002 -1.524075528636617e+000 -6.010975073271363e-003 -2.433369213648640e-001 2.170481627529893e-001
9.999999999999994e-001 -4.310106271123544e-001 2.094550693384578e-002 -1.523818118716502e+000 -6.524694601513786e-003 -2.427910893556115e-001 2.164598837669569e-001
1.008333333333333e+000 -4.318187994755275e-001 2.117952600788997e-002 -1.523466852887481e+000 -7.196223654744241e-003 -2.420670704503990e-001 2.157230456659225e-001
1.016666666666666e+000 -4.326871652998512e-001 2.144942801876226e-002 -1.523067347515288e+000 -7.943215719667322e-003 -2.412559775965949e-001 2.149186703535232e-001
1.025000000000000e+000 -4.335199910738246e-001 2.171871890297838e-002 -1.522669439486413e+000 -8.674159225657950e-003 -2.404601413811037e-001 2.141371150305562e-001
1.033333333333333e+000 -4.342252297589518e-001 2.195162152620767e-002 -1.522319476055357e+000 -9.300513148035133e-003 -2.397773073932050e-001 2.134639332038766e-001
1.041666666666666e+000 -4.347249914162479e-001 2.211766156165895e-002 -1.522053751527459e+000 -9.747571355650396e-003 -2.392875099549923e-001 2.129676902333598e-001
1.049999999999999e+000 -4.349632148988492e-001 2.219522998249612e-002 -1.521894378145491e+000 -9.962542193661890e-003 -2.390443900264833e-001 2.126915299149666e-001
1.058333333333333e+000 -4.349108876186826e-001 2.217393049242711e-002 -1.521847342052966e+000 -9.920095868334420e-003 -2.390701220836264e-001 2.126485694391465e-001
1.066666666666666e+000 -4.345692014328095e-001 2.205564858111564e-002 -1.521902981278205e+000 -9.625316593141631e-003 -2.393545571094292e-001 2.128229793565821e-001
1.074999999999999e+000 -4.339699558090773e-001 2.185406659783062e-002 -1.522038610629000e+000 -9.113042911107646e-003 -2.398586641315806e-001 2.131761467882857e-001
1.083333333333333e+000 -4.331725821002980e-001 2.159264915204839e-002 -1.522221894762493e+000 -8.443294651885593e-003 -2.405201397502721e-001 2.136534629608507e-001
1.091666666666666e+000 -4.322581157275489e-001 2.130151241997202e-002 -1.522414377033651e+000 -7.693873070159514e-003 -2.412597691475341e-001 2.141895915877887e-001
1.099999999999999e+000 -4.313204894348987e-001 2.101382278808983e-002 -1.522575309828411e+000 -6.951432460747853e-003 -2.419891183722496e-001 2.147138449774934e-001
1.108333333333333e+000 -4.304555071278685e-001 2.076237507798151e-002 -1.522665938498389e+000 -6.301730825584032e-003 -2.426202173123281e-001 2.151571615421909e-001
1.116666666666666e+000 -4.297491094583693e-001 2.057640160667584e-002 -1.522654423006434e+000 -5.819899972037348e-003 -2.430763057115237e-001 2.154602142404041e-001
1.124999999999999e+000 -4.292673158900433e-001 2.047832017387075e-002 -1.522520573809415e+000 -5.562133083552677e-003 -2.433012595674961e-001 2.155805309280284e-001
1.133333333333332e+000 -4.290490289321058e-001 2.048073288906549e-002 -1.522258730594862e+000 -5.559661701584241e-003 -2.432657930578993e-001 2.154968517854718e-001
1.141666666666666e+000 -4.291015888559008e-001 2.058445213329430e-002 -1.521877939614809e+000 -5.815000327252413e-003 -2.429703834912834e-001 2.152110257389803e-001
1.149999999999999e+000 -4.293991907284616e-001 2.077824212489166e-002 -1.521400138469881e+000 -6.300763002942031e-003 -2.424458592136605e-001 2.147485622037178e-001
1.158333333333332e+000 -4.298848855658440e-001 2.104045153913092e-002 -1.520857774776241e+000 -6.961908547055422e-003 -2.417516033320596e-001 2.141576890627327e-001
1.166666666666666e+000 -4.304767980648894e-001 2.134179857421770e-002 -1.520291300985072e+000 -7.721641338760405e-003 -2.409700682090545e-001 2.135055549257208e-001
1.174999999999999e+000 -4.310784778985348e-001 2.164858517263113e-002 -1.519745650618109e+000 -8.490375217753270e-003 -2.401969954960689e-001 2.128707616109404e-001
1.183333333333332e+000 -4.315920045975397e-001 2.192629793551237e-002 -1.519265223604987e+000 -9.176725882554490e-003 -2.395287860950951e-001 2.123335056243868e-001
1.191666666666666e+000 -4.319311807860428e-001 2.214335398221623e-002 -1.518888609938113e+000 -9.698885531569656e-003 -2.390499742425256e-001 2.119658013569930e-001
1.199999999999999e+000 -4.320320038249343e-001 2.227453418604686e-002 -1.518644636437065e+000 -9.994510627658888e-003 -2.388234409682109e-001 2.118230869085397e-001
1.208333333333332e+000 -4.318589140448914e-001 2.230392725390584e-002 -1.518550075095901e+000 -1.002759334618234e-002 -2.388844783845383e-001 2.119379378733812e-001
1.216666666666666e+000 -4.314072027765405e-001 2.222700520799426e-002 -1.518608485297373e+000 -9.791584116524794e-003 -2.392382831784884e-001 2.123166711266531e-001
1.224999999999999e+000 -4.307027647176293e-001 2.205130176005454e-002 -1.518809359002679e+000 -9.309211106368993e-003 -2.398593913637258e-001 2.129376357220909e-001
1.233333333333332e+000 -4.297952452675687e-001 2.179368233453505e-002 -1.519130527941776e+000 -8.625034586399363e-003 -2.406978387570739e-001 2.137553301608093e-001
1.241666666666665e+000 -4.287727613370032e-001 2.148630066451407e-002 -1.519527812170944e+000 -7.819953923195604e-003 -2.416634226378678e-001 2.146861371613035e-001
