---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-trunk.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
8.333333333333334e-001 -3.152681721057015e-001 3.822750373285422e-002 1.026392084396370e+000 1.655705934046685e+000 9.728637040523616e-001 1.683238931622552e+000
8.416666666666667e-001 -3.153008058866423e-001 3.823849650363510e-002 1.026358369313338e+000 1.655269875928440e+000 9.726551102701215e-001 1.682929264506449e+000
8.500000000000000e-001 -3.153413506603454e-001 3.824019987910394e-002 1.026308282531803e+000 1.654681494330263e+000 9.723558309761677e-001 1.682451332367807e+000
8.583333333333333e-001 -3.153871373874435e-001 3.823602955503257e-002 1.026247778476874e+000 1.653993942541999e+000 9.719990877048081e-001 1.681868874992087e+000
8.666666666666666e-001 -3.154351909008573e-001 3.823027509814261e-002 1.026184071558975e+000 1.653269941556163e+000 9.716245445329670e-001 1.681258587913201e+000
8.749999999999999e-001 -3.154825820416411e-001 3.822748501873238e-002 1.026124710906927e+000 1.652575714296016e+000 9.712735674243573e-001 1.680700790774609e+000
8.833333333333332e-001 -3.155267331541329e-001 3.823176088029744e-002 1.026076588780414e+000 1.651974372491466e+000 9.709839888905916e-001 1.680269356551337e+000
8.916666666666665e-001 -3.155656509419423e-001 3.824612750558901e-002 1.026045120812450e+000 1.651519180930388e+000 9.707854343671682e-001 1.680023048371476e+000
8.999999999999998e-001 -3.155980398810345e-001 3.827207272660611e-002 1.026033783255919e+000 1.651247904821959e+000 9.706968427128633e-001 1.679999957914075e+000
9.083333333333331e-001 -3.156233235382609e-001 3.830972110410640e-002 1.026043299586455e+000 1.651173232218142e+000 9.707197133704626e-001 1.680210067733250e+000
9.166666666666664e-001 -3.156415755923479e-001 3.835758781283603e-002 1.026072794772717e+000 1.651290977947121e+000 9.708506479980441e-001 1.680642830593227e+000
9.249999999999997e-001 -3.156535612514884e-001 3.841368571084382e-002 1.026118332683047e+000 1.651567737439214e+000 9.710667634046928e-001 1.681257046270834e+000
9.333333333333330e-001 -3.156605279960036e-001 3.847507573429124e-002 1.026174393247436e+000 1.651956266556688e+000 9.713388485125822e-001 1.681993995963045e+000
9.416666666666663e-001 -3.156640457860523e-001 3.853831270153449e-002 1.026234052909770e+000 1.652398656835718e+000 9.716301877411402e-001 1.682781139397248e+000
9.499999999999996e-001 -3.156658059561223e-001 3.859973811976541e-002 1.026289859449975e+000 1.652834014849679e+000 9.719010999597755e-001 1.683540460257707e+000
9.583333333333329e-001 -3.156675089861448e-001 3.865586650493142e-002 1.026334737378145e+000 1.653204449223530e+000 9.721133229388714e-001 1.684196685561858e+000
9.666666666666662e-001 -3.156708080761366e-001 3.870375872161894e-002 1.026362853064080e+000 1.653460122479192e+000 9.722344699812759e-001 1.684685350615660e+000
9.749999999999995e-001 -3.156771706307672e-001 3.874146558340631e-002 1.026370236851460e+000 1.653563361414213e+000 9.722413946832944e-001 1.684959206853192e+000
9.833333333333328e-001 -3.156876548102286e-001 3.876806091886594e-002 1.026355785950600e+000 1.653499005957063e+000 9.721286434226970e-001 1.684998498211050e+000
9.916666666666661e-001 -3.157027383178670e-001 3.878442021092519e-002 1.026320241843306e+000 1.653265848799567e+000 9.718978012055151e-001 1.684804332916859e+000
9.999999999999994e-001 -3.157221339406706e-001 3.879234092686959e-002 1.026267709153385e+000 1.652890177482741e+000 9.715732289533245e-001 1.684409997506734e+000
1.008333333333333e+000 -3.157448528149407e-001 3.879479943986124e-002 1.026204064900073e+000 1.652413843437538e+000 9.711874492431623e-001 1.683869993211473e+000
1.016666666666666e+000 -3.157692941462287e-001 3.879541862417320e-002 1.026136735848319e+000 1.651892040530192e+000 9.707820824448055e-001 1.683255927539153e+000
1.025000000000000e+000 -3.157935106230701e-001 3.879805114882657e-002 1.026073696776744e+000 1.651386219223481e+000 9.704019685499010e-001 1.682647300606567e+000
1.033333333333333e+000 -3.158154764435111e-001 3.880632571014225e-002 1.026022468552393e+000 1.650956527007884e+000 9.700897986144978e-001 1.682121261771338e+000
1.041666666666666e+000 -3.158332994397212e-001 3.882322282663302e-002 1.025989255016510e+000 1.650654773677909e+000 9.698815091765063e-001 1.681743192919195e+000
1.049999999999999e+000 -3.158453737555613e-001 3.885067442425552e-002 1.025978481621687e+000 1.650520216478321e+000 9.698043247252941e-001 1.681560658561679e+000
1.058333333333333e+000 -3.158505699123201e-001 3.888973236905927e-002 1.025991716824949e+000 1.650569657145782e+000 9.698672416592773e-001 1.681593604681368e+000
1.066666666666666e+000 -3.158483591049485e-001 3.893983199012852e-002 1.026028825864800e+000 1.650806295422099e+000 9.700729813308913e-001 1.681841455168140e+000
1.074999999999999e+000 -3.158389918141196e-001 3.899911367583332e-002 1.026087238951063e+000 1.651213669661646e+000 9.704106401820236e-001 1.682278528459203e+000
1.083333333333333e+000 -3.158236158001548e-001 3.906494150038053e-002 1.026161144416302e+000 1.651750778892474e+000 9.708468039881457e-001 1.682851429842281e+000
1.091666666666666e+000 -3.158040041630131e-001 3.913345378096032e-002 1.026243564994538e+000 1.652368784591904e+000 9.713446549538505e-001 1.683494932636670e+000
1.099999999999999e+000 -3.157824087934638e-001 3.920042004570762e-002 1.026326201853786e+000 1.653009272227576e+000 9.718586351779517e-001 1.684133662026593e+000
1.108333333333333e+000 -3.157611486001644e-001 3.926166937121278e-002 1.026400687831058e+000 1.653611990156780e+000 9.723419453657476e-001 1.684691792485352e+000
1.116666666666666e+000 -3.157422020038233e-001 3.931363293991307e-002 1.026459712053770e+000 1.654121604632598e+000 9.727526336728523e-001 1.685101865840660e+000
1.124999999999999e+000 -3.157270000626990e-001 3.935393322608517e-002 1.026497714872358e+000 1.654492532134135e+000 9.730565354690972e-001 1.685311866391875e+000
1.133333333333332e+000 -3.157163183306046e-001 3.938136235961943e-002 1.026512502750030e+000 1.654701725200841e+000 9.732415379736445e-001 1.685298085930974e+000
1.141666666666666e+000 -3.157104601439030e-001 3.939662384863762e-002 1.026503732673693e+000 1.654739362805203e+000 9.733009456908444e-001 1.685058060467846e+000
1.149999999999999e+000 -3.157091994429316e-001 3.940186159020773e-002 1.026474000986374e+000 1.654617776080115e+000 9.732448241281984e-001 1.684616700070334e+000
1.158333333333332e+000 -3.157117658109386e-001 3.940006449415655e-002 1.026429199930865e+000 1.654375461359043e+000 9.731043495850305e-001 1.684027653138941e+000
1.166666666666666e+000 -3.157168788069410e-001 3.939540254428342e-002 1.026376864485228e+000 1.654061554630550e+000 9.729181166179832e-001 1.683358059225842e+000
1.174999999999999e+000 -3.157228516032380e-001 3.939234530695143e-002 1.026325764538527e+000 1.653735164042840e+000 9.727326104167893e-001 1.682685680591383e+000
1.183333333333332e+000 -3.157277948015649e-001 3.939516981350159e-002 1.026284541099142e+000 1.653457044319796e+000 9.725944600959018e-001 1.682088968457776e+000
1.191666666666666e+000 -3.157298517472573e-001 3.940745752453657e-002 1.026260480957505e+000 1.653282391410970e+000 9.725437513403388e-001 1.681637974965725e+000
1.199999999999999e+000 -3.157274407667280e-001 3.943162172087187e-002 1.026258796821974e+000 1.653255398866243e+000 9.726104181319402e-001 1.681387568380034e+000
1.208333333333332e+000 -3.157195863906365e-001 3.946910517805782e-002 1.026281606837935e+000 1.653398755526766e+000 9.728051342323472e-001 1.681367410040439e+000
1.216666666666666e+000 -3.157060043158061e-001 3.951944957913395e-002 1.026329120725162e+000 1.653720655548466e+000 9.731308979597588e-001 1.681586992625232e+000
1.224999999999999e+000 -3.156872438024984e-001 3.958069203625617e-002 1.026399074566738e+000 1.654209244894344e+000 9.735773997669219e-001 1.682030790925592e+000
1.233333333333332e+000 -3.156645296373612e-001 3.964992731285652e-002 1.026486179153710e+000 1.654827437744101e+000 9.741129407759495e-001 1.682656103673490e+000
1.241666666666665e+000 -3.156398167741537e-001 3.972234681403389e-002 1.026582640685982e+000 1.655519383769987e+000 9.746957420299141e-001 1.683391999641729e+000
