---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-leftlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
1.666666666666667e-002 -5.633347890282490e-001 -8.069615994057733e-002 1.460680010029098e+000 6.438667318330481e-002 -3.940422655238545e-001 4.646995790509002e-001
2.500000000000000e-002 -5.630387700090586e-001 -8.105308678286360e-002 1.460280858580302e+000 6.451146684661099e-002 -3.935850137832530e-001 4.641152924819044e-001
3.333333333333333e-002 -5.628205553557458e-001 -8.136806546727393e-002 1.459939508446647e+000 6.461034751267544e-002 -3.931624616997224e-001 4.635847189211979e-001
4.166666666666666e-002 -5.627085290349511e-001 -8.162373834957237e-002 1.459680039779493e+000 6.467348477785039e-002 -3.927929803929869e-001 4.631330629945644e-001
5.000000000000000e-002 -5.627188919608226e-001 -8.180949438049989e-002 1.459515228694570e+000 6.469252103841301e-002 -3.924870983385642e-001 4.627761378353068e-001
5.833333333333333e-002 -5.628636388435386e-001 -8.191663161547980e-002 1.459453000253381e+000 6.465977550209144e-002 -3.922539119651234e-001 4.625283166268341e-001
6.666666666666667e-002 -5.631392549300071e-001 -8.194627649983732e-002 1.459486900430730e+000 6.457294127850777e-002 -3.920904084971748e-001 4.623846286798370e-001
7.500000000000000e-002 -5.635333121665990e-001 -8.190168053080082e-002 1.459606273071085e+000 6.443653444838858e-002 -3.919979113834661e-001 4.623437263192012e-001
8.333333333333333e-002 -5.640198590626352e-001 -8.179373095066911e-002 1.459789513238045e+000 6.426200860929439e-002 -3.919701758045849e-001 4.623920199953823e-001
9.166666666666666e-002 -5.645628451683665e-001 -8.163901014115194e-002 1.460007604509173e+000 6.406632979944875e-002 -3.919958017356779e-001 4.625083117722467e-001
9.999999999999999e-002 -5.651190314039065e-001 -8.145869629114277e-002 1.460226742926797e+000 6.387009257402984e-002 -3.920583609661603e-001 4.626638984428191e-001
1.083333333333333e-001 -5.656422711763093e-001 -8.127627942262605e-002 1.460412680453789e+000 6.369488613650463e-002 -3.921379343563434e-001 4.628248974809140e-001
1.166666666666667e-001 -5.660870784462817e-001 -8.111332251494097e-002 1.460536730135036e+000 6.356169182522120e-002 -3.922174335782966e-001 4.629595728916702e-001
1.250000000000000e-001 -5.664224491635622e-001 -8.099061319382983e-002 1.460574697380061e+000 6.348047876970980e-002 -3.922699065163338e-001 4.630332020320713e-001
1.333333333333333e-001 -5.666247967201592e-001 -8.091964840315624e-002 1.460518375354334e+000 6.345814125133857e-002 -3.922822627624766e-001 4.630277410677681e-001
1.416666666666667e-001 -5.666858715361606e-001 -8.090607466396071e-002 1.460369281769506e+000 6.349223154647794e-002 -3.922417568967498e-001 4.629324567509087e-001
1.500000000000000e-001 -5.666102523133177e-001 -8.094876510986215e-002 1.460138554503150e+000 6.357389596659344e-002 -3.921405555068701e-001 4.627467643776090e-001
1.583333333333333e-001 -5.664148249963501e-001 -8.104033863898263e-002 1.459844674146577e+000 6.368968336490129e-002 -3.919768687387477e-001 4.624795898689122e-001
1.666666666666667e-001 -5.661278759114314e-001 -8.116803635451197e-002 1.459511573390869e+000 6.382332174598052e-002 -3.917555531030277e-001 4.621480163392185e-001
1.750000000000000e-001 -5.657862705520759e-001 -8.131493219559549e-002 1.459166407460842e+000 6.395741133781452e-002 -3.914876967220773e-001 4.617750902314641e-001
1.833333333333333e-001 -5.654346049332850e-001 -8.146076201207197e-002 1.458841046396648e+000 6.407271594023521e-002 -3.911897654292803e-001 4.613916132988245e-001
1.916666666666667e-001 -5.651081109413818e-001 -8.158562944770575e-002 1.458554676620475e+000 6.415672513262265e-002 -3.908803921508838e-001 4.610195533326176e-001
2.000000000000000e-001 -5.648483881000647e-001 -8.166830548426662e-002 1.458335042860053e+000 6.419338343599838e-002 -3.905803758520133e-001 4.606929685272945e-001
2.083333333333333e-001 -5.646860986811020e-001 -8.169070774460252e-002 1.458199789417159e+000 6.417319091703537e-002 -3.903099803002738e-001 4.604396986909461e-001
2.166666666666667e-001 -5.646397719272401e-001 -8.164080517730676e-002 1.458157401170686e+000 6.409334501124457e-002 -3.900872176439504e-001 4.602805624896630e-001
2.250000000000000e-001 -5.647124962491362e-001 -8.151550767785643e-002 1.458205491807243e+000 6.395915886195183e-002 -3.899262220955219e-001 4.602256519787124e-001
2.333333333333333e-001 -5.648911447337727e-001 -8.132163078398436e-002 1.458330805392148e+000 6.378419167972739e-002 -3.898352526572860e-001 4.602720945967618e-001
2.416666666666666e-001 -5.651480128581738e-001 -8.107471821984458e-002 1.458511459103469e+000 6.358883962352270e-002 -3.898146089771299e-001 4.604041211365277e-001
2.500000000000000e-001 -5.654421632224069e-001 -8.079569029350298e-002 1.458721781872208e+000 6.339942852218385e-002 -3.898599423138969e-001 4.605976178151780e-001
2.583333333333333e-001 -5.657331573381887e-001 -8.051173841631143e-002 1.458930385238292e+000 6.323812983659058e-002 -3.899510130906722e-001 4.608151311770562e-001
2.666666666666667e-001 -5.659751186846291e-001 -8.024790089509715e-002 1.459111754666224e+000 6.312958578454446e-002 -3.900741267838294e-001 4.610230130852088e-001
2.750000000000000e-001 -5.661301225287410e-001 -8.002679491868725e-002 1.459245100800023e+000 6.309236442648573e-002 -3.902109023787145e-001 4.611876037462712e-001
2.833333333333334e-001 -5.661700621669632e-001 -7.986499705769323e-002 1.459317608032257e+000 6.313891208298318e-002 -3.903421968773312e-001 4.612793070056773e-001
2.916666666666667e-001 -5.660831201487974e-001 -7.977235452956744e-002 1.459324977679562e+000 6.327167863569252e-002 -3.904478727396427e-001 4.612745294557206e-001
3.000000000000001e-001 -5.658613326885403e-001 -7.974952125068291e-002 1.459267270152432e+000 6.349227507667569e-002 -3.905217600964590e-001 4.611585474416635e-001
3.083333333333335e-001 -5.655217716114394e-001 -7.979240655599651e-002 1.459151299893483e+000 6.378637268532587e-002 -3.905530179483945e-001 4.609241112196617e-001
3.166666666666668e-001 -5.650873245580126e-001 -7.988928163405595e-002 1.458986801373714e+000 6.413707839271157e-002 -3.905389282004721e-001 4.605716067204754e-001
3.250000000000002e-001 -5.646031568048430e-001 -8.002029003887379e-002 1.458797618462498e+000 6.451594660093273e-002 -3.904803260139358e-001 4.601213547946512e-001
3.333333333333335e-001 -5.641097994105168e-001 -8.016064639514742e-002 1.458604535911078e+000 6.489862939837378e-002 -3.903848039803619e-001 4.595932417934007e-001
3.416666666666669e-001 -5.636548200037986e-001 -8.028276618287045e-002 1.458433043643868e+000 6.525806010226877e-002 -3.902637159705805e-001 4.590160055913847e-001
3.500000000000003e-001 -5.632830742457363e-001 -8.035984000830054e-002 1.458307724491797e+000 6.556919048018155e-002 -3.901312947413810e-001 4.584218910881492e-001
3.583333333333336e-001 -5.630301862394060e-001 -8.036918391061132e-002 1.458248129796967e+000 6.581157845857810e-002 -3.900021020480733e-001 4.578421480079097e-001
3.666666666666670e-001 -5.629172038384688e-001 -8.029502436794433e-002 1.458265248137007e+000 6.597182654587858e-002 -3.898884501305334e-001 4.573018950706547e-001
3.750000000000003e-001 -5.629476109197413e-001 -8.013051236011926e-002 1.458359937834401e+000 6.604524241865777e-002 -3.897982548264396e-001 4.568166123303483e-001
3.833333333333337e-001 -5.631067135130573e-001 -7.987874517079963e-002 1.458523053726931e+000 6.603630744916887e-002 -3.897339838767300e-001 4.563912939230483e-001
3.916666666666671e-001 -5.633629823665767e-001 -7.955267538074251e-002 1.458736448552588e+000 6.595797946738892e-002 -3.896927367562770e-001 4.560217589748459e-001
4.000000000000004e-001 -5.636713717842576e-001 -7.917418583285452e-002 1.458975176288982e+000 6.582992709185810e-002 -3.896670661504072e-001 4.556976349867460e-001
4.083333333333338e-001 -5.639788146595748e-001 -7.877251441081090e-002 1.459211488747678e+000 6.567588361811043e-002 -3.896465656297290e-001 4.554069777240358e-001
4.166666666666671e-001 -5.642310926691765e-001 -7.838175596553665e-002 1.459419429335975e+000 6.552070120026889e-002 -3.896199749485307e-001 4.551406690809848e-001
4.250000000000005e-001 -5.643791593705838e-001 -7.803725847835175e-002 1.459577492591476e+000 6.538794081750896e-002 -3.895766621538627e-001 4.548928610046163e-001
4.333333333333339e-001 -5.643863377254332e-001 -7.777217029564509e-002 1.459668201643134e+000 6.529644065958662e-002 -3.895047644724271e-001 4.546573427672678e-001
4.416666666666672e-001 -5.642187602899478e-001 -7.760893976379046e-002 1.459678738362739e+000 6.526633975721506e-002 -3.894011948511336e-001 4.544263504635037e-001
4.500000000000006e-001 -5.638635601769334e-001 -7.756250798111064e-002 1.459596907396783e+000 6.530674629557053e-002 -3.892574005137982e-001 4.541887803363588e-001
4.583333333333339e-001 -5.633207702454240e-001 -7.763407633075525e-002 1.459417641116272e+000 6.542023805073742e-002 -3.890713466102654e-001 4.539382756996749e-001
4.666666666666673e-001 -5.626104092332958e-001 -7.781212804114435e-002 1.459147231012928e+000 6.559871616614992e-002 -3.888472400534702e-001 4.536791702794105e-001
4.750000000000006e-001 -5.617698831969966e-001 -7.807439035040598e-002 1.458800552702114e+000 6.582579288869897e-002 -3.885955863359173e-001 4.534229054578055e-001
4.833333333333340e-001 -5.608638067841238e-001 -7.838696290631275e-002 1.458411902831844e+000 6.607210940500531e-002 -3.883322476143747e-001 4.531966717721228e-001
4.916666666666674e-001 -5.599560351053031e-001 -7.871273650485255e-002 1.458010027373279e+000 6.631106977522724e-002 -3.880746793818399e-001 4.530182928413683e-001
5.000000000000007e-001 -5.591160465573721e-001 -7.901324613853844e-002 1.457630084121334e+000 6.651327125083370e-002 -3.878407186940344e-001 4.529103872583941e-001
5.083333333333340e-001 -5.584072774084073e-001 -7.925370400541554e-002 1.457307784056612e+000 6.665098633431556e-002 -3.876464655788458e-001 4.528952719867693e-001
5.166666666666673e-001 -5.578789096731582e-001 -7.940679912625948e-002 1.457073772420280e+000 6.670174678139863e-002 -3.875036209059478e-001 4.529888567954412e-001
5.250000000000006e-001 -5.575592748413949e-001 -7.945571438222965e-002 1.456947619259705e+000 6.665227082906446e-002 -3.874176540074227e-001 4.531949372484205e-001
5.333333333333339e-001 -5.574519565453235e-001 -7.939613320640104e-002 1.456934035683611e+000 6.650155472341361e-002 -3.873872752395373e-001 4.535024453367627e-001
5.416666666666672e-001 -5.575350945512920e-001 -7.923702319561610e-002 1.457021761389794e+000 6.626229149477660e-002 -3.874045614716989e-001 4.538850800198905e-001
5.500000000000005e-001 -5.577640862946837e-001 -7.900009389542739e-002 1.457184925220132e+000 6.596002887152194e-002 -3.874555865647059e-001 4.543036077295703e-001
5.583333333333338e-001 -5.580775847963765e-001 -7.871754596836822e-002 1.457387107608843e+000 6.562960156009390e-002 -3.875217700394049e-001 4.547116417169408e-001
5.666666666666671e-001 -5.584057913514811e-001 -7.842781052006798e-002 1.457587152966007e+000 6.530966518491931e-002 -3.875817861785000e-001 4.550633521406885e-001
