RPelvisHipJointZPos 1.188859509424452e-001
RThighHipJointZPos 2.661550761194962e-002
LPelvisHipJointZPos -1.071744204622482e-001
LThighHipJointZPos -3.031780722888541e-002
RPelvisHipJointXPos -8.062694906975074e-002
RPelvisHipJointYPos -8.472814393918603e-002
RThighHipJointXPos -3.410071974182392e-002
RThighHipJointYPos 4.530443677595573e-003
RThighKneeJointXRot 2.311056839428133e-001
RThighKneeJointYRot 8.972815994963077e-002
RShankKneeJointXRot 1.563534619720347e-001
RShankKneeJointYRot -8.943983528123983e-002
RThighKneeJointXPos 1.006014648354293e-003
RThighKneeJointYPos -4.428815305923343e-001
RShankKneeJointXPos 3.683150238520703e-003
RShankKneeJointYPos -1.850416640666797e-002
RShankKneeJointZPos -6.645584474149702e-002
RShankAnkleJointXRot -3.051863016170804e-001
RShankAnkleJointYRot -8.511645109684664e-003
RShankAnkleJointXPos -2.361706937974498e-003
RShankAnkleJointYPos -4.142882922867660e-001
LPelvisHipJointXPos -1.058696006901821e-001
LPelvisHipJointYPos -1.192731032669919e-001
LThighHipJointXPos -4.233705467056300e-002
LThighHipJointYPos -1.864277812097755e-002
LThighKneeJointXRot 7.574243986759145e-002
LThighKneeJointYRot -1.961308548120125e-001
LShankKneeJointXRot 9.672947462182507e-002
LShankKneeJointYRot -3.325957006606548e-002
LThighKneeJointXPos 9.593030752825357e-003
LThighKneeJointYPos -4.284428569868057e-001
LShankKneeJointXPos 4.437647672039842e-003
LShankKneeJointYPos -9.497352739787808e-003
LShankKneeJointZPos -1.404195294599531e-002
LShankAnkleJointXRot 4.383529076169627e-001
LShankAnkleJointYRot -3.488323346472046e-003
LShankAnkleJointXPos 1.657905474007672e-003
LShankAnkleJointYPos -4.128575802838324e-001
RTalusSubtalarJointYRot 4.157305974483656e-002
RTalusSubtalarJointYPos -3.619037405227004e-003
RTalusSubtalarJointZPos -1.214210497822122e-002
RFootSubtalarJointZRot -2.573886406214980e-001
RFootSubtalarJointYRot 9.692146707059565e-002
RFootSubtalarJointXPos 8.157190836153919e-002
RFootSubtalarJointYPos 3.816605981665042e-002
RFootSubtalarJointZPos 8.007367107257017e-003
LTalusSubtalarJointYRot 6.674912070435496e-002
LTalusSubtalarJointYPos -1.155177154998142e-004
LTalusSubtalarJointZPos 1.534781842650725e-002
LFootSubtalarJointZRot -2.937616894778320e-001
LFootSubtalarJointYRot -3.374733953122942e-002
LFootSubtalarJointXPos 7.840438357657686e-002
LFootSubtalarJointYPos 3.499707376615926e-002
LFootSubtalarJointZPos -2.700710874041941e-003
