---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-leftlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
8.333333333333334e-001 -4.289456367917288e-001 -9.347770782038301e-002 1.385734245224451e+000 2.153184680954048e-002 -2.981096124645384e-001 3.832486705433840e-001
8.416666666666667e-001 -4.292556014385138e-001 -9.331842063765339e-002 1.385879176930468e+000 2.139200016688704e-002 -2.983054145982821e-001 3.836356850330796e-001
8.500000000000000e-001 -4.297075418075120e-001 -9.307273878134748e-002 1.386117284760343e+000 2.118197765156273e-002 -2.985582387046265e-001 3.841362957336169e-001
8.583333333333333e-001 -4.302482475595313e-001 -9.277274525815793e-002 1.386409025131815e+000 2.092884039983980e-002 -2.988469784399482e-001 3.847081650478947e-001
8.666666666666666e-001 -4.308147559732127e-001 -9.245747140837524e-002 1.386707562267745e+000 2.066382636511161e-002 -2.991471461200528e-001 3.853024491010798e-001
8.749999999999999e-001 -4.313420352184376e-001 -9.216851722345498e-002 1.386965526119864e+000 2.041854538214702e-002 -2.994334574255327e-001 3.858679488055102e-001
8.833333333333332e-001 -4.317712538462110e-001 -9.194506038572770e-002 1.387141503162408e+000 2.022114965108151e-002 -2.996816567120836e-001 3.863552886355465e-001
8.916666666666665e-001 -4.320566090636947e-001 -9.181912354338762e-002 1.387204429247095e+000 2.009355741435229e-002 -2.998701231664931e-001 3.867216338133229e-001
8.999999999999998e-001 -4.321696710239953e-001 -9.181169686053958e-002 1.387135707465308e+000 2.004998581557068e-002 -2.999821478206255e-001 3.869361285638149e-001
9.083333333333331e-001 -4.321013818727798e-001 -9.193008102800504e-002 1.386929952996269e+000 2.009606570484370e-002 -3.000091421807843e-001 3.869851538373492e-001
9.166666666666664e-001 -4.318627066614229e-001 -9.216681651354608e-002 1.386595501966007e+000 2.022776270471775e-002 -2.999527946775585e-001 3.868751780952319e-001
9.249999999999997e-001 -4.314839116708442e-001 -9.250069574441100e-002 1.386154485850269e+000 2.043106740298548e-002 -2.998247168115489e-001 3.866314962448331e-001
9.333333333333330e-001 -4.310116753769197e-001 -9.289977482994982e-002 1.385641293290301e+000 2.068359792078381e-002 -2.996444048641354e-001 3.862935585224864e-001
9.416666666666663e-001 -4.305042084648783e-001 -9.332545755648036e-002 1.385099310518038e+000 2.095744022988439e-002 -2.994365181830009e-001 3.859090040402236e-001
9.499999999999996e-001 -4.300251175838445e-001 -9.373681700243242e-002 1.384576933000613e+000 2.122218434432109e-002 -2.992282044929356e-001 3.855287801635154e-001
9.583333333333329e-001 -4.296365602068639e-001 -9.409482439842321e-002 1.384123424073165e+000 2.144793227306637e-002 -2.990471940087949e-001 3.852046300244070e-001
9.666666666666662e-001 -4.293923002174164e-001 -9.436631422765740e-002 1.383783856450200e+000 2.160819465385533e-002 -2.989196943034354e-001 3.849861996236585e-001
9.749999999999995e-001 -4.293310546878079e-001 -9.452751618437771e-002 1.383592637483642e+000 2.168267634474953e-002 -2.988663725033518e-001 3.849136744027032e-001
9.833333333333328e-001 -4.294707093747697e-001 -9.456690167157333e-002 1.383567273759886e+000 2.166002190882174e-002 -2.988974237053862e-001 3.850079289451081e-001
9.916666666666661e-001 -4.298049581617822e-001 -9.448680657071029e-002 1.383704962717546e+000 2.154001881891981e-002 -2.990101539862936e-001 3.852653445388454e-001
9.999999999999994e-001 -4.303034984815350e-001 -9.430323623556847e-002 1.383983076936298e+000 2.133431460677967e-002 -2.991906465547777e-001 3.856601913567418e-001
1.008333333333333e+000 -4.309154420498287e-001 -9.404392011950491e-002 1.384362496858236e+000 2.106516057348671e-002 -2.994173099105675e-001 3.861503312821904e-001
1.016666666666666e+000 -4.315753767680144e-001 -9.374509091439953e-002 1.384792930309503e+000 2.076265307416493e-002 -2.996642236405013e-001 3.866830383000017e-001
1.025000000000000e+000 -4.322115500943077e-001 -9.344712436630309e-002 1.385220123725493e+000 2.046115688006312e-002 -2.999045731236439e-001 3.872018189350033e-001
1.033333333333333e+000 -4.327548106293954e-001 -9.318938637685581e-002 1.385593316719492e+000 2.019514176237419e-002 -3.001140948390609e-001 3.876536017453448e-001
1.041666666666666e+000 -4.331464485704005e-001 -9.300533346862205e-002 1.385870902746771e+000 1.999499894225204e-002 -3.002735579353130e-001 3.879940701973005e-001
1.049999999999999e+000 -4.333438969231950e-001 -9.291875862484500e-002 1.386024164527738e+000 1.988357353147083e-002 -3.003700020922493e-001 3.881908232389124e-001
1.058333333333333e+000 -4.333246207614312e-001 -9.294135110066670e-002 1.386039370475321e+000 1.987336251171984e-002 -3.003969820594336e-001 3.882250439467611e-001
1.066666666666666e+000 -4.330886189542827e-001 -9.307159885248462e-002 1.385918145605366e+000 1.996449234828631e-002 -3.003542609174347e-001 3.880921542668278e-001
1.074999999999999e+000 -4.326590265832727e-001 -9.329521229807103e-002 1.385676863044174e+000 2.014440940197011e-002 -3.002476313179111e-001 3.878022275512115e-001
1.083333333333333e+000 -4.320803097678895e-001 -9.358700718591329e-002 1.385346106594615e+000 2.038963278598160e-002 -3.000894709689559e-001 3.873810044918524e-001
1.091666666666666e+000 -4.314141104378014e-001 -9.391391963249096e-002 1.384969761773976e+000 2.066885135790764e-002 -2.998995916629873e-001 3.868710275329580e-001
1.099999999999999e+000 -4.307325343366703e-001 -9.423871648191406e-002 1.384601678935637e+000 2.094691322554949e-002 -2.997042116986817e-001 3.863295631458113e-001
1.108333333333333e+000 -4.301090966014241e-001 -9.452394144414122e-002 1.384298849894170e+000 2.118937986772541e-002 -2.995317597164900e-001 3.858207296385060e-001
1.116666666666666e+000 -4.296091900492803e-001 -9.473593420716675e-002 1.384112703856192e+000 2.136662594257487e-002 -2.994077967280645e-001 3.854047455944845e-001
1.124999999999999e+000 -4.292821168738199e-001 -9.484885497826845e-002 1.384080955527978e+000 2.145703613731636e-002 -2.993517165859436e-001 3.851287431453842e-001
1.133333333333332e+000 -4.291555068337460e-001 -9.484817495625619e-002 1.384221746061959e+000 2.144945418491383e-002 -2.993748196690966e-001 3.850202856296124e-001
1.141666666666666e+000 -4.292325330383147e-001 -9.473291691384267e-002 1.384531240131347e+000 2.134416415651364e-002 -2.994786663402827e-001 3.850835180188691e-001
1.149999999999999e+000 -4.294921440406167e-001 -9.451607104592386e-002 1.384984494521403e+000 2.115155383167842e-002 -2.996536658519776e-001 3.852982501908550e-001
1.158333333333332e+000 -4.298917517080233e-001 -9.422288171144100e-002 1.385538403757429e+000 2.088935191196780e-002 -2.998784186013145e-001 3.856221423983132e-001
1.166666666666666e+000 -4.303719070145841e-001 -9.388756936092113e-002 1.386136444020537e+000 2.058024623803601e-002 -3.001213612823949e-001 3.859961637747241e-001
1.174999999999999e+000 -4.308633057762465e-001 -9.354935474160908e-002 1.386715480240752e+000 2.025016353299646e-002 -3.003454826490815e-001 3.863525429657082e-001
1.183333333333332e+000 -4.312954599319735e-001 -9.324801683223916e-002 1.387214281523146e+000 1.992717105346990e-002 -3.005150661361520e-001 3.866241848367347e-001
1.191666666666666e+000 -4.316050207818914e-001 -9.301930589599095e-002 1.387582102318623e+000 1.964096230670850e-002 -3.006026719013986e-001 3.867548399819110e-001
1.199999999999999e+000 -4.317427891424139e-001 -9.289098096415915e-002 1.387784437482782e+000 1.942036054902094e-002 -3.005932080799856e-001 3.867071140355864e-001
1.208333333333332e+000 -4.316793667777001e-001 -9.287992311871474e-002 1.387804699050245e+000 1.928739013004111e-002 -3.004831592118898e-001 3.864649978129967e-001
1.216666666666666e+000 -4.314086218371822e-001 -9.299040947620862e-002 1.387643428365264e+000 1.925157638628977e-002 -3.002775900027306e-001 3.860320293613482e-001
1.224999999999999e+000 -4.309479736143332e-001 -9.321352358963542e-002 1.387317117039643e+000 1.930869974453091e-002 -2.999886135755826e-001 3.854293024463211e-001
1.233333333333332e+000 -4.303324557416344e-001 -9.352989003426493e-002 1.386854277837405e+000 1.944560240250523e-002 -2.996341867216423e-001 3.846921803950357e-001
1.241666666666665e+000 -4.296259921241726e-001 -9.390248399614176e-002 1.386307890044637e+000 1.963551147956113e-002 -2.992444699682013e-001 3.838821768783072e-001
