---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-leftlegtd.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.HipMeasure2 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.KneeJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.AnkleJointMeasure Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile2.SubtalarMeasure
8.333333333333334e-001 -4.774669152398639e-001 -1.214907163847108e-001 1.314770242590728e+000 5.936767218370356e-002 -2.970011444307822e-001 2.934733706979530e-001
8.416666666666667e-001 -4.777748269961105e-001 -1.213166148034515e-001 1.314908100012564e+000 5.926386153274680e-002 -2.972183651497669e-001 2.938947058937537e-001
8.500000000000000e-001 -4.782204648982517e-001 -1.210527383521469e-001 1.315131157456033e+000 5.910609159335033e-002 -2.975027999556076e-001 2.944415141002658e-001
8.583333333333333e-001 -4.787513570667136e-001 -1.207319707566255e-001 1.315403587074178e+000 5.891643156038408e-002 -2.978305120090525e-001 2.950674719876772e-001
8.666666666666666e-001 -4.793051004600536e-001 -1.203943869919746e-001 1.315682795297545e+000 5.872053803290930e-002 -2.981737351584312e-001 2.957189824867585e-001
8.749999999999999e-001 -4.798173064803109e-001 -1.200828363885602e-001 1.315925778715449e+000 5.854413983109166e-002 -2.985037732868210e-001 2.963400708273037e-001
8.833333333333332e-001 -4.802300610487319e-001 -1.198378735174932e-001 1.316094908490420e+000 5.840957138119035e-002 -2.987931167403601e-001 2.968771062435955e-001
8.916666666666665e-001 -4.804987871916730e-001 -1.196928864553388e-001 1.316161804153446e+000 5.833344200221522e-002 -2.990172496942406e-001 2.972837989903547e-001
8.999999999999998e-001 -4.805951740530972e-001 -1.196703233489374e-001 1.316109020827212e+000 5.832614339802312e-002 -2.991568829327154e-001 2.975260323518530e-001
9.083333333333331e-001 -4.805163550371739e-001 -1.197768966601764e-001 1.315932043222763e+000 5.838900911336745e-002 -2.992024835756876e-001 2.975914480536182e-001
9.166666666666664e-001 -4.802671526224973e-001 -1.200068806308199e-001 1.315637271095208e+000 5.852068282360607e-002 -2.991547107327977e-001 2.974829562337382e-001
9.249999999999997e-001 -4.798826704583807e-001 -1.203374731447091e-001 1.315245098664068e+000 5.870710287070931e-002 -2.990261764250075e-001 2.972298189244511e-001
9.333333333333330e-001 -4.794085666086299e-001 -1.207360892432339e-001 1.314786558668319e+000 5.893022249222132e-002 -2.988381454625914e-001 2.968739710432817e-001
9.416666666666663e-001 -4.789032327022734e-001 -1.211631783897373e-001 1.314300832896162e+000 5.916653762502746e-002 -2.986173310567579e-001 2.964667316540404e-001
9.499999999999996e-001 -4.784308188831094e-001 -1.215769832516020e-001 1.313831578088565e+000 5.938991024322709e-002 -2.983927940696518e-001 2.960629783169879e-001
9.583333333333329e-001 -4.780537930970440e-001 -1.219376891209278e-001 1.313423553311562e+000 5.957487674988202e-002 -2.981942948406803e-001 2.957184292444494e-001
9.666666666666662e-001 -4.778249166839872e-001 -1.222111236526504e-001 1.313118530292243e+000 5.970050228217273e-002 -2.980509725694793e-001 2.954867353836463e-001
9.749999999999995e-001 -4.777816127093477e-001 -1.223717994606963e-001 1.312949537440174e+000 5.975251168432538e-002 -2.979877457122234e-001 2.954127385017787e-001
9.833333333333328e-001 -4.779336466662194e-001 -1.224085514959501e-001 1.312933152188926e+000 5.972728537035220e-002 -2.980180917713844e-001 2.955172161883425e-001
9.916666666666661e-001 -4.782793943799430e-001 -1.223214784107221e-001 1.313068555306669e+000 5.962457541347414e-002 -2.981425080823540e-001 2.958014285306994e-001
9.999999999999994e-001 -4.787819851676348e-001 -1.221272660499024e-001 1.313334844949875e+000 5.945805148341968e-002 -2.983479889528274e-001 2.962368351795927e-001
1.008333333333333e+000 -4.793911704815106e-001 -1.218542159035125e-001 1.313696252115092e+000 5.924604626267404e-002 -2.986114830017023e-001 2.967789798002312e-001
1.016666666666666e+000 -4.800420861314550e-001 -1.215397104928280e-001 1.314106486166714e+000 5.901275837833394e-002 -2.989039487383685e-001 2.973709724460375e-001
1.025000000000000e+000 -4.806643106937941e-001 -1.212255689163138e-001 1.314515558015702e+000 5.878520062293435e-002 -2.991942655470420e-001 2.979511404510483e-001
1.033333333333333e+000 -4.811904610695775e-001 -1.209526574882869e-001 1.314876717444149e+000 5.859015444996417e-002 -2.994533476374973e-001 2.984608399415248e-001
1.041666666666666e+000 -4.815638492110677e-001 -1.207558385836061e-001 1.315151519315375e+000 5.845077558848127e-002 -2.996571486966171e-001 2.988504418299908e-001
1.049999999999999e+000 -4.817419666819695e-001 -1.206606126807543e-001 1.315312672528718e+000 5.838459268141549e-002 -2.997881286344217e-001 2.990818560542490e-001
1.058333333333333e+000 -4.817112178159879e-001 -1.206781449634811e-001 1.315347184351527e+000 5.839643391896206e-002 -2.998366380115267e-001 2.991363118553640e-001
1.066666666666666e+000 -4.814690383588325e-001 -1.208085385948514e-001 1.315254226658648e+000 5.848569218376384e-002 -2.997999438438386e-001 2.990054556279305e-001
1.074999999999999e+000 -4.810346896898332e-001 -1.210387434100222e-001 1.315046308572478e+000 5.864182142714599e-002 -2.996832011536138e-001 2.986976590905773e-001
1.083333333333333e+000 -4.804618556825654e-001 -1.213419148469428e-001 1.314750534961291e+000 5.883968769570888e-002 -2.994999451616695e-001 2.982450312999159e-001
1.091666666666666e+000 -4.798087932950497e-001 -1.216846174170956e-001 1.314406013671644e+000 5.905447388452979e-002 -2.992731358521437e-001 2.976933136507099e-001
1.099999999999999e+000 -4.791455528490985e-001 -1.220280495022250e-001 1.314062667412681e+000 5.925918458799682e-002 -2.990340050775396e-001 2.971054431018981e-001
1.108333333333333e+000 -4.785425350954838e-001 -1.223327415614428e-001 1.313774646223169e+000 5.942918726093709e-002 -2.988170668365962e-001 2.965517014093696e-001
1.116666666666666e+000 -4.780618897844294e-001 -1.225630358492034e-001 1.313591652604393e+000 5.954429808275551e-002 -2.986537715947447e-001 2.960980172548207e-001
1.124999999999999e+000 -4.777534297401073e-001 -1.226909220198331e-001 1.313551073766659e+000 5.958921947101580e-002 -2.985683641997027e-001 2.957973824716825e-001
1.133333333333332e+000 -4.776336774340538e-001 -1.227021877362753e-001 1.313670257873211e+000 5.956141572559590e-002 -2.985750618276254e-001 2.956760376023145e-001
1.141666666666666e+000 -4.777099962640810e-001 -1.225942273608165e-001 1.313947165525169e+000 5.946094279108088e-002 -2.986770495121888e-001 2.957412103076640e-001
1.149999999999999e+000 -4.779652257894391e-001 -1.223791186725696e-001 1.314359222839033e+000 5.929485566397266e-002 -2.988645423787125e-001 2.959737997958761e-001
1.158333333333332e+000 -4.783520496148950e-001 -1.220846866052343e-001 1.314865012273585e+000 5.907854762541653e-002 -2.991133661627367e-001 2.963261520050819e-001
1.166666666666666e+000 -4.788146576605319e-001 -1.217465768530550e-001 1.315411318701329e+000 5.882598011207176e-002 -2.993884289276422e-001 2.967376999590073e-001
1.174999999999999e+000 -4.792864967012170e-001 -1.214064130107155e-001 1.315938669321637e+000 5.855352863587630e-002 -2.996482945046847e-001 2.971380349853468e-001
1.183333333333332e+000 -4.797000739672626e-001 -1.211063852742713e-001 1.316389663651085e+000 5.827945920072809e-002 -2.998524752187617e-001 2.974569186790670e-001
1.191666666666666e+000 -4.799947742643462e-001 -1.208841706415353e-001 1.316717044815007e+000 5.802474085471937e-002 -2.999685786169815e-001 2.976337181897940e-001
1.199999999999999e+000 -4.801210935747491e-001 -1.207689175966089e-001 1.316889051164680e+000 5.781333010952964e-002 -2.999772905192880e-001 2.976247437474784e-001
1.208333333333332e+000 -4.800575705836080e-001 -1.207766049458767e-001 1.316891431772155e+000 5.765973828959569e-002 -2.998712336617030e-001 2.974121880549773e-001
1.216666666666666e+000 -4.797936578622420e-001 -1.209119151979756e-001 1.316725069975996e+000 5.757570280315287e-002 -2.996544893389359e-001 2.969951166271991e-001
1.224999999999999e+000 -4.793407553860555e-001 -1.211663398063438e-001 1.316404909679634e+000 5.756142097271640e-002 -2.993393289605142e-001 2.963918970304332e-001
1.233333333333332e+000 -4.787406584141500e-001 -1.215167118996603e-001 1.315959162612501e+000 5.760687424994546e-002 -2.989480219783087e-001 2.956441119128817e-001
1.241666666666665e+000 -4.780526799295065e-001 -1.219245448578936e-001 1.315436688426914e+000 5.769434381956221e-002 -2.985144211312834e-001 2.948152431882752e-001
