Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={-0.474342,0.210566,0.087806};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{-0.112833,-0.096328,-0.988934},{-0.987935,-0.095388,0.122010},{-0.106086,0.990768,-0.084403}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={-0.473883,0.210711,0.080369};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{-0.910854,-0.291843,-0.291843},{-0.412728,0.644071,0.644071},{0.000000,0.707107,-0.707107}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={-0.473883,0.210711,0.080369};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{-0.910854,-0.291843,-0.291843},{-0.412728,0.644071,0.644071},{0.000000,0.707107,-0.707107}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={-0.157422,0.195448,0.087972};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.121339,-0.084399,-0.989016},{-0.990215,-0.079476,-0.114704},{-0.068923,0.993257,-0.093217}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={-0.161464,0.195815,0.069471};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{0.900588,0.307360,-0.307360},{-0.434673,0.636812,-0.636812},{-0.000000,0.707107,0.707107}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={-0.161464,0.195815,0.069471};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{0.900588,0.307360,-0.307360},{-0.434673,0.636812,-0.636812},{-0.000000,0.707107,0.707107}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{1.062653,-0.046660,0.032975},{-0.046660,1.034749,-0.024558},{0.032975,-0.024558,1.017355}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{1.063959,-0.047632,-0.033662},{-0.047632,1.035473,0.025070},{-0.033662,0.025070,1.017717}};
