---- AnyBody Output File ---------------------------------
Study: Main.JntParameterOptModel.KinematicStudy
Operation: Main.JntParameterOptModel.KinematicStudy.Kinematics
----------------------------------------------------------
Constants (Name = Value): 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.FileName = "..\..\Data\SC\Tmp\SC_staticfor_again1-output-euler-trunk.txt"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Digits = 15
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Width = 22
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.Style = ScientificNumber
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.NumberFormat.FormatStr = "%22.15e"
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Search = 
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.SepSign = " "
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.LineSepSign = ""
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.TitleSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ConstSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.VarSectionOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.ColumnNamesOnOff = On
Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.Header.LinePrefix = ""
----------------------------------------------------------
Variables (Column# Name): 
col0  Main.JntParameterOptModel.KinematicStudy.t
col1  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX
col2  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY
col3  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ
col4  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0
col5  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1
col6  Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
----------------------------------------------------------
Main.JntParameterOptModel.KinematicStudy.t Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosX Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosY Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisPosZ Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot0 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot1 Main.JntParameterOptModel.KinematicStudy.JointAngleOutputs.OutputFile1.PelvisRot2
1.666666666666667e-002 -3.172220708721746e-001 4.296846108919759e-002 1.020097292369203e+000 1.573699352123891e+000 9.014525706873644e-001 1.601715461226533e+000
2.500000000000000e-002 -3.172184338702134e-001 4.293113846335715e-002 1.020151139514580e+000 1.574133013664715e+000 9.015794648869946e-001 1.602214267298016e+000
3.333333333333333e-002 -3.172199882511402e-001 4.288811762416740e-002 1.020198834401451e+000 1.574524100469905e+000 9.016506422066928e-001 1.602641035256301e+000
4.166666666666666e-002 -3.172281343143326e-001 4.283782264990184e-002 1.020237256016439e+000 1.574853076280738e+000 9.016465762255184e-001 1.602967572531322e+000
5.000000000000000e-002 -3.172430342081599e-001 4.277933284699825e-002 1.020264194491530e+000 1.575106974191671e+000 9.015569591092456e-001 1.603177911908316e+000
5.833333333333333e-002 -3.172642157894828e-001 4.271187718191569e-002 1.020277619478140e+000 1.575274038085348e+000 9.013742972847978e-001 1.603260338592665e+000
6.666666666666667e-002 -3.172910487752430e-001 4.263474538919361e-002 1.020276570186872e+000 1.575352667965520e+000 9.011013659917793e-001 1.603217605381174e+000
7.500000000000000e-002 -3.173218842896667e-001 4.254817939937434e-002 1.020260374380236e+000 1.575342289203229e+000 9.007456921837309e-001 1.603058633180995e+000
8.333333333333333e-002 -3.173551778204967e-001 4.245292166776253e-002 1.020229319220138e+000 1.575249536813207e+000 9.003231584665437e-001 1.602803968656146e+000
9.166666666666666e-002 -3.173894880345169e-001 4.235030729490157e-002 1.020184778641859e+000 1.575086919259523e+000 8.998560500336197e-001 1.602482882978362e+000
9.999999999999999e-002 -3.174234728514260e-001 4.224220842294552e-002 1.020129487559255e+000 1.574872948540048e+000 8.993716918376324e-001 1.602131119268045e+000
1.083333333333333e-001 -3.174558219973274e-001 4.213097433959329e-002 1.020067541077079e+000 1.574630927691200e+000 8.989001726771622e-001 1.601787000874373e+000
1.166666666666667e-001 -3.174851347959041e-001 4.201911720885750e-002 1.020004092064063e+000 1.574385566493755e+000 8.984721854050095e-001 1.601485448093189e+000
1.250000000000000e-001 -3.175108879112836e-001 4.190987281885998e-002 1.019944372505986e+000 1.574160917408307e+000 8.981109167726591e-001 1.601256991907713e+000
1.333333333333333e-001 -3.175322890800478e-001 4.180574103813287e-002 1.019893377913265e+000 1.573975294602926e+000 8.978354837370484e-001 1.601118707474850e+000
1.416666666666667e-001 -3.175491229886922e-001 4.170881933284312e-002 1.019854984926820e+000 1.573840392297942e+000 8.976558690652943e-001 1.601077299037078e+000
1.500000000000000e-001 -3.175614670666352e-001 4.162025999979977e-002 1.019831607911560e+000 1.573760487313106e+000 8.975737067283878e-001 1.601128767884421e+000
1.583333333333333e-001 -3.175696338140466e-001 4.154008774744317e-002 1.019823944546458e+000 1.573733107610489e+000 8.975818141281322e-001 1.601259525118997e+000
1.666666666666667e-001 -3.175741341482364e-001 4.146723703293331e-002 1.019830909399569e+000 1.573750268269748e+000 8.976641704447346e-001 1.601447834404898e+000
1.750000000000000e-001 -3.175756457711423e-001 4.139975548464536e-002 1.019849821209272e+000 1.573799448633951e+000 8.977975618935044e-001 1.601665852205553e+000
1.833333333333333e-001 -3.175747456937146e-001 4.133533226521975e-002 1.019876591732638e+000 1.573864317561700e+000 8.979527071660023e-001 1.601881100831423e+000
1.916666666666667e-001 -3.175726683491288e-001 4.127074823918295e-002 1.019906851932964e+000 1.573925162696588e+000 8.981045965915908e-001 1.602062766720636e+000
2.000000000000000e-001 -3.175700234206477e-001 4.120352672776444e-002 1.019935226975551e+000 1.573960726597909e+000 8.982243071952389e-001 1.602178254676036e+000
2.083333333333333e-001 -3.175675251857922e-001 4.113135474855714e-002 1.019956564719398e+000 1.573950024180124e+000 8.982889003966363e-001 1.602200546867973e+000
2.166666666666667e-001 -3.175655692370900e-001 4.105255281040722e-002 1.019966501686481e+000 1.573876989509086e+000 8.982826205092849e-001 1.602112495290505e+000
2.250000000000000e-001 -3.175640104551912e-001 4.096618322260778e-002 1.019962206417058e+000 1.573734919351491e+000 8.981992525304858e-001 1.601911323056341e+000
2.333333333333333e-001 -3.175621307792792e-001 4.087202632133694e-002 1.019942840887005e+000 1.573528569593491e+000 8.980428464521344e-001 1.601610004639489e+000
2.416666666666666e-001 -3.175587544898219e-001 4.077054139064376e-002 1.019909713577242e+000 1.573273594217183e+000 8.978271058096121e-001 1.601235178264888e+000
2.500000000000000e-001 -3.175522484115534e-001 4.066264369031056e-002 1.019866255871212e+000 1.572994171630969e+000 8.975750956382305e-001 1.600822127340137e+000
2.583333333333333e-001 -3.175414302861747e-001 4.055053238144794e-002 1.019817157989561e+000 1.572720676082849e+000 8.973114764944916e-001 1.600413354784120e+000
2.666666666666667e-001 -3.175248129076425e-001 4.043637963046588e-002 1.019768185663864e+000 1.572484738786656e+000 8.970657780180900e-001 1.600048187005952e+000
2.750000000000000e-001 -3.175013589391106e-001 4.032298773127501e-002 1.019724947638277e+000 1.572315507503970e+000 8.968640093644682e-001 1.599760284215748e+000
2.833333333333334e-001 -3.174704003609108e-001 4.021327135351421e-002 1.019692262668757e+000 1.572236157560729e+000 8.967270823663966e-001 1.599572742251782e+000
2.916666666666667e-001 -3.174317207761284e-001 4.011007931022089e-002 1.019673429974584e+000 1.572261962741860e+000 8.966664962799116e-001 1.599496913081859e+000
3.000000000000001e-001 -3.173851091827820e-001 4.001451630135998e-002 1.019670612955050e+000 1.572399371062444e+000 8.966909627460296e-001 1.599531849453924e+000
3.083333333333335e-001 -3.173310329302054e-001 3.992744936565282e-002 1.019683683546432e+000 1.572646174283999e+000 8.967936688045897e-001 1.599667545692824e+000
3.166666666666668e-001 -3.172701867004616e-001 3.984804168619818e-002 1.019711173536559e+000 1.572991375068848e+000 8.969633366859662e-001 1.599883658088629e+000
3.250000000000002e-001 -3.172033672730495e-001 3.977545507866357e-002 1.019749293221633e+000 1.573412172599665e+000 8.971738882436808e-001 1.600147217104520e+000
3.333333333333335e-001 -3.171316658908618e-001 3.970721219593786e-002 1.019793563287409e+000 1.573880073290710e+000 8.974009015714914e-001 1.600418971311441e+000
3.416666666666669e-001 -3.170563633243044e-001 3.964072572048222e-002 1.019838304738975e+000 1.574361021945847e+000 8.976145359308640e-001 1.600655308898446e+000
3.500000000000003e-001 -3.169789102436890e-001 3.957329137332274e-002 1.019877565388313e+000 1.574819721809108e+000 8.977859311528049e-001 1.600814230304051e+000
3.583333333333336e-001 -3.169007988286214e-001 3.950240729490130e-002 1.019905980409375e+000 1.575223613146128e+000 8.978917487224898e-001 1.600860803043716e+000
3.666666666666670e-001 -3.168233993422342e-001 3.942608783119933e-002 1.019919560773866e+000 1.575546523732991e+000 8.979177925187014e-001 1.600771541960375e+000
3.750000000000003e-001 -3.167478516041117e-001 3.934315083360170e-002 1.019916256937746e+000 1.575771620585114e+000 8.978609758783516e-001 1.600537291993440e+000
3.833333333333337e-001 -3.166750455791907e-001 3.925341718069494e-002 1.019896250585658e+000 1.575893140813318e+000 8.977297768363668e-001 1.600164560015800e+000
3.916666666666671e-001 -3.166056814173360e-001 3.915775269388417e-002 1.019861959244725e+000 1.575916547724314e+000 8.975435107108751e-001 1.599675279541866e+000
4.000000000000004e-001 -3.165403615398028e-001 3.905796307802801e-002 1.019817745706765e+000 1.575857625983152e+000 8.973303884377941e-001 1.599105272622978e+000
4.083333333333338e-001 -3.164796563768796e-001 3.895661605292010e-002 1.019769350886459e+000 1.575740997094799e+000 8.971241165200432e-001 1.598501558720057e+000
4.166666666666671e-001 -3.164241048779715e-001 3.885682327187236e-002 1.019723133586648e+000 1.575597740899221e+000 8.969594257783347e-001 1.597918131253346e+000
4.250000000000005e-001 -3.163741391970442e-001 3.876192024992343e-002 1.019685268549464e+000 1.575461836730340e+000 8.968677674689967e-001 1.597410010778765e+000
4.333333333333339e-001 -3.163302093041953e-001 3.867526904312107e-002 1.019660884876755e+000 1.575365243719442e+000 8.968723684863278e-001 1.597027212992418e+000
4.416666666666672e-001 -3.162918618501444e-001 3.859860807700992e-002 1.019654142970821e+000 1.575333763792121e+000 8.969943511847185e-001 1.596804772305779e+000
4.500000000000006e-001 -3.162593750253775e-001 3.853328433352218e-002 1.019666980752330e+000 1.575380882689987e+000 8.972406922933027e-001 1.596764605770274e+000
4.583333333333339e-001 -3.162329410043170e-001 3.847898934615904e-002 1.019699462340159e+000 1.575506976297613e+000 8.976098874988883e-001 1.596908834578125e+000
4.666666666666673e-001 -3.162130746843834e-001 3.843418227522000e-002 1.019749471989920e+000 1.575699456045123e+000 8.980875414961771e-001 1.597220164840584e+000
4.750000000000006e-001 -3.162007495256974e-001 3.839613580627884e-002 1.019812978720961e+000 1.575934685647513e+000 8.986477397044825e-001 1.597664215004677e+000
4.833333333333340e-001 -3.161963649781386e-001 3.836213963939948e-002 1.019883589920493e+000 1.576179053215800e+000 8.992474591524009e-001 1.598187533041533e+000
4.916666666666674e-001 -3.162007168379195e-001 3.832833821654738e-002 1.019954416963737e+000 1.576395098440387e+000 8.998432027219718e-001 1.598730903754343e+000
5.000000000000007e-001 -3.162143045734895e-001 3.829102737863271e-002 1.020018127239351e+000 1.576545236596341e+000 9.003883796187826e-001 1.599232138222785e+000
5.083333333333340e-001 -3.162374020942702e-001 3.824678300413749e-002 1.020068128594126e+000 1.576597477811291e+000 9.008412839933819e-001 1.599634435888558e+000
5.166666666666673e-001 -3.162699088007985e-001 3.819282400531435e-002 1.020099477178565e+000 1.576529665817856e+000 9.011705044392890e-001 1.599892803355055e+000
5.250000000000006e-001 -3.163112024959702e-001 3.812735596418956e-002 1.020109517266817e+000 1.576332161052900e+000 9.013587073563372e-001 1.599979226063192e+000
5.333333333333339e-001 -3.163600282902118e-001 3.804983814497666e-002 1.020098181283274e+000 1.576009231715050e+000 9.014044962406920e-001 1.599886117682032e+000
5.416666666666672e-001 -3.164144594126299e-001 3.796110046537816e-002 1.020067950085160e+000 1.575579307264180e+000 9.013223823404513e-001 1.599627647450545e+000
5.500000000000005e-001 -3.164720107478453e-001 3.786329237732129e-002 1.020023499065045e+000 1.575073989089147e+000 9.011409611551531e-001 1.599238781158140e+000
5.583333333333338e-001 -3.165299212496304e-001 3.775971433925637e-002 1.019971106636575e+000 1.574535360697809e+000 9.008995011457541e-001 1.598771500369419e+000
5.666666666666671e-001 -3.165854757997939e-001 3.765457454527362e-002 1.019917923640773e+000 1.574010916541148e+000 9.006432523506396e-001 1.598287995993787e+000
