Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.sRel={0.113790,-0.862747,0.051743};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.AnkleJoint.ARel={{0.593548,0.739401,-0.317783},{-0.804764,0.541656,-0.242823},{-0.007415,0.399867,0.916543}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.sRel={0.108069,-0.867909,0.056325};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Talus.SubTalarJoint.ARel={{0.167893,-0.007008,-0.985780},{-0.544867,0.832691,-0.098718},{0.821542,0.553694,0.135985}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.sRel={0.108069,-0.867909,0.056325};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Seg.Foot.SubTalarJoint.ARel={{0.148028,-0.079528,-0.985780},{-0.127162,0.986957,-0.098718},{0.980774,0.139967,0.135985}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.sRel={0.119626,-0.859250,-0.041654};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.AnkleJoint.ARel={{0.619463,0.767404,0.165398},{-0.784932,0.608741,0.115396},{-0.012129,-0.201310,0.979453}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.sRel={0.118881,-0.859968,-0.043056};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Talus.SubTalarJoint.ARel={{0.060546,0.009260,0.998122},{-0.551510,0.833772,0.025719},{-0.831968,-0.552032,0.055588}};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.sRel={0.118881,-0.859968,-0.043056};
Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Seg.Foot.SubTalarJoint.ARel={{0.058288,-0.018815,0.998122},{-0.120058,0.992434,0.025719},{-0.991054,-0.121331,0.055588}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Right.Foot.ScaleFunction.ScaleMat={{1.063752,-0.047479,0.033554},{-0.047479,1.035359,-0.024989},{0.033554,-0.024989,1.017660}};
Main.AnyBodyGaitAppModel.HumanModel.Scaling.GeometricalScaling.Left.Foot.ScaleFunction.ScaleMat={{1.052869,-0.039373,-0.027826},{-0.039373,1.029323,0.020723},{-0.027826,0.020723,1.014645}};
