#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define IncludeLegTDModel 1

#define UseDanamicLoadPosition 1
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0

#define UseRbfScaling 1

// Macro for loading marker data from files
#include "../../../BaseModel/EmulateC3DMacros.any"
#include "../../../KinOptModel\ClassTemplates.any"
//#include "CreateForcePlateTemplate.any"
#include "../../../../../../Body/AAUHuman/ToolBox/Mocap/ForcePlateType2AutoDetection.any"
#include  "../../../LegTDModel\MomentArmTemplate.any"

Main = {
  
  #include "../SubjectSpecificDataAnatomicalHipCenters.any"  
  
  #include "TrialSpecificData.any"
  
  #include "../../../BaseModel/ModelSetup.any"
  #include "../../../BaseModel/DrawSettings.any"
  #include "../../../BaseModel/GeneralSettings.any"  
  
  AnyFolder JntParameterOptModel = {
    
    #include "../../../KinOptModel\Mannequin.any"
    
    // The actual body model goes in this folder
    AnyFolder LegModel = {
      
      AnyFolder Trunk = {
        #include "../../../KinOptModel\TrunkSegments.any"
      };
      
      #if IncludeRight == 1
      #define RightLeg
      AnyFolder Right = {
        #include "../../../KinOptModel\LegSegments.any"
        #include "../../../KinOptModel\Joints.any"
        AnyFloat Sign = 1;
      };   
      #undef RightLeg
      #endif
      
      #if IncludeLeft == 1
      #define LeftLeg
      AnyFolder Left = {
        #include "../../../KinOptModel\LegSegments.any"
        #include "../../../KinOptModel\Joints.any"
        AnyFloat Sign = -1;
      };   
      #undef LeftLeg
      #endif       
      
      #include "../../../KinOptModel\Interface.any"
      
    };
    
    AnyFolder Environment = {
      #include "../../../KinOptModel\Drivers.any"
    };
    
    
    AnyBodyStudy KinematicStudy = 
    {
      tStart = Main.ModelSetup.tStart;
      tEnd = Main.ModelSetup.tEnd;
      nStep = Main.ModelSetup.nStep;
      Gravity = {0, 0, 0};
      
      AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
      AnyFolder &LegModel = .LegModel;
      AnyFolder &Environment = .Environment;
      
      #include "../../../KinOptModel\JointAngleOutputs.any"
      
      InitialConditions.SolverType = KinSolOverDeterminate;
      Kinematics.SolverType = KinSolOverDeterminate;   
      InitialConditions.PosAnalysisOnlyOnOff=On;
      Kinematics.PosAnalysisOnlyOnOff=On;
      
    };
    
  };
  
  #if IncludeLegTDModel  == 1
  AnyFolder AnyBodyGaitAppModel = {
    #include "../../../LegTDModel\HumanModel.any"
    //    #include "Calculations\CalculateSourcePointProjections.any"    
    
    AnyBodyStudy InverseDynamicStudy = 
    {
      tStart = Main.ModelSetup.tStart; 
      tEnd = Main.ModelSetup.tEnd;
      nStep = Main.ModelSetup.nStep;
      Gravity = Main.GeneralSettings.Gravity;
      
      
      AnyFolder &OptKinModel = Main.JntParameterOptModel.LegModel;
      AnyFolder HumanModel = {
        AnyFolder &BodyModel = ..HumanModel.BodyModel ;
        AnyFolder &Scaling = ..HumanModel.Scaling;
        AnyFolder &Mannequin = ..HumanModel.Mannequin;
      }; 
      AnyFolder EnvironmentModel = {
        AnyFolder DrawC3DMarkers = {}; 
        #include "../../../BaseModel/Environment.any"         
       };
      
      //Connection between environment and the human    
      AnyFolder ModelEnvironmentConnection = {
        //Drivers for the model
        #include "../../../LegTDModel\JointsAndDriversOptimized.any"
        #include "../../../KinOptModel\JointsAndDriversOptimized.any"
      };
      
      InverseDynamics.Criterion.UpperBoundOnOff=Off;
      InitialConditions.SolverType = KinSolOff;
      Kinematics.SolverType = KinSolOff;   
      InitialConditions.PosAnalysisOnlyOnOff=Off;
      Kinematics.PosAnalysisOnlyOnOff=Off;
      InverseDynamics.Criterion.Power = Main.GeneralSettings.MuscleRecruitmentOrder;
      
      
      #include "../../../BaseModel/JointReactionForces.any"
      
      AnyOutputFile OutputFile = {
       FileName = Main.GeneralSettings.OutputFilenameAnatomicalHipJointCenters;
       #include "../../../BaseModel/OutputDefinition.any"
       SepSign = Main.GeneralSettings.OutputSepSign;
      };
     
   #define DriveUsingMarkers 0
   #include "..\PelvisSTLVisualization.any"
      
   }; 
    
    
    
 };
  
  #endif
  
};  // Main


