
#define IncludeRight 1
#define IncludeLeft 0

#define IncludeHip 1
#define IncludeKnee 0
#define IncludeAnkle 0

#define UseDanamicLoadPosition 1
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0
#define UseRbfScaling 1


#include "KinematicModel.main.any"

Main = {
  JntParameterOptModel  = {
    AnyBodyStudy KinematicStudyForParameterOptimization = 
    {
      tStart = Main.ModelSetup.tStart;
      tEnd = Main.ModelSetup.tEnd;
      nStep = 70;
      Gravity = {0, 0, 0};
      
      AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
      AnyFolder &LegModel = .LegModel;
      AnyFolder &Environment = .Environment;
      
      InitialConditions.SolverType = KinSolOverDeterminate;
      Kinematics.SolverType = KinSolOverDeterminate;   
      InitialConditions.PosAnalysisOnlyOnOff=On;
      Kinematics.PosAnalysisOnlyOnOff=On;
      Kinematics.KinematicTol = 1e-5;
    };
    
  };
  
  AnyOptKinStudy HipTrialAllParameters = 
  {
    ParameterOptimization.ConvergenceTol = 1e-6;
    Analysis = { AnyOperation &Operation = Main.JntParameterOptModel.KinematicStudyForParameterOptimization.Kinematics; };
    AnyFolder &ModelRef = Main.JntParameterOptModel.LegModel;
    #include "KinOptModel/DesignVars_HipTrial.any"
    #include "KinOptModel/DesignVars_GaitTrial.any"
  }; 
  
  
  
};  // Main

