#ifndef IncludeRight 
#define IncludeRight 1
#endif

#ifndef IncludeLeft 
#define IncludeLeft 1
#endif

#ifndef IncludeHip 
#define IncludeHip 1
#endif

#ifndef IncludeKnee 
#define IncludeKnee 1
#endif

#ifndef IncludeAnkle 
#define IncludeAnkle 1
#endif

#ifndef UseDanamicLoadPosition 
#define UseDanamicLoadPosition 0
#endif

#ifndef EnableJointAxisScaling 
#define EnableJointAxisScaling 1
#endif

#ifndef HideStickModelGraphics 
#define HideStickModelGraphics 0
#endif

//#define UseRbfScaling 1
// MAIN Project file. This include ensures that it is embedded in all models
#include "<PROJECT_PATH>/Project.Main.any"

// Project operation of kinmatic model
#include "KinOptModel\Project.any"


Main = {  
  #include "ModelSetup.any"
  #include "Camera.any"
  
  AnyFolder JntParameterOptModel = {
    
     #include "KinOptModel\StickFigure.any"
     #include "KinOptModel\TransferStickFigureValues.any"

     // The actual body model goes in this folder
     AnyFolder LegModel = {
       
       AnyFolder Trunk = {
         #include "KinOptModel\TrunkSegments.any"
       };
       
       #if IncludeRight == 1
       #define RightLeg
         AnyFolder Right = {
           #include "KinOptModel\LegSegments.any"
           #include "KinOptModel\Joints.any"
           AnyFloat Sign = 1;
         };   
       #undef RightLeg
       #endif
       
       #if IncludeLeft == 1
       #define LeftLeg
         AnyFolder Left = {
           #include "KinOptModel\LegSegments.any"
           #include "KinOptModel\Joints.any"
           AnyFloat Sign = -1;
         };   
       #undef LeftLeg
       #endif       
       
       #include "KinOptModel\Interface.any"

     };

     AnyFolder Environment = {
       #include "KinOptModel\Drivers.any"
        #include "KinOptModel\Environment.any"         
     };
     
  
  AnyOptKinStudy LoadSavaDesignParameters = 
  { 
    Analysis = { AnyOperation &Operation = ..KinematicStudy.Kinematics; };
    AnyFolder &ModelRef = Main.JntParameterOptModel.LegModel;
    #include "KinOptModel/DesignVars_HipTrial.any"
    #include "KinOptModel/DesignVars_GaitTrial.any"
    #include "KinOptModel/DesignVars_AnkleTrial.any"
  };  
       
     
  AnyBodyStudy KinematicStudy = 
  {
    tStart = Main.ModelSetup.tStart;
    tEnd = Main.ModelSetup.tEnd;
    nStep = Main.ModelSetup.nStep;
    Gravity = {0, 0, 0};
    
//    AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
    AnyFolder &LegModel = .LegModel;
    AnyFolder &EnvironmentModel = .Environment;
    AnyFolder &Camera = Main.ModelSetup.Camera;


    #include "KinOptModel\JointAngleOutputs.any"
    
      InitialConditions.SolverType = KinSolOverDeterminate;
      Kinematics.SolverType = KinSolOverDeterminate;   
      InitialConditions.PosAnalysisOnlyOnOff=On;
      Kinematics.PosAnalysisOnlyOnOff=On;     
  };
  
    AnyOperationMacro Load_RightHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.RightHipParameters) ;
      MacroStr = { LoadMcr};
    };
    AnyOperationMacro Load_LeftHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.LeftHipParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_LeftAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.LeftAnkleParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_RightAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.RightAnkleParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_GaitParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.GaitParameters ) ;
      MacroStr = { LoadMcr };
    };
    #ifndef IncludeLegTDModel
     AnyOperationMacro SaveKinOutputToH5File = {
        MacroStr = {
          "classoperation  Main.JntParameterOptModel.KinematicStudy.Output " + strquote("Save data") 
        + "--type="+strquote("Deep") + " --file= " + strquote( H5_OUTPUT + Main.TrialSpecificData.TrialName +".kin"+ ".anydata.h5") };
     };
  #endif
};
    

   AnyOperationSequence Load_JointTrialParameters = {
     AnyOperation &RHip =.JntParameterOptModel.Load_RightHipParameters ;
     AnyOperation &LHip =.JntParameterOptModel.Load_LeftHipParameters ;
     AnyOperation &RAnk =.JntParameterOptModel.Load_RightAnkleParameters ;
     AnyOperation &LAnk =.JntParameterOptModel.Load_LeftAnkleParameters ;
     AnyOperation &Gait = .JntParameterOptModel.Load_GaitParameters;
     AnyOperation &InitCon = Main.JntParameterOptModel.KinematicStudy.InitialConditions;
   };
  
};  // Main
