
#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define UseDanamicLoadPosition 1
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0

  
// Macro for loading marker data from files
#include "../../../../BaseModel/EmulateC3DMacros.any"
#include "../../../KinOptModel\ClassTemplates.any"
//#include "CreateForcePlateTemplate.any"
#include "../../../../../../Body/AAUHuman/ToolBox/Mocap/ForcePlateType2.any"
#include  "../../../LegTDModel\MomentArmTemplate.any"

Main = {
    
 #include "../SubjectSpecificData.any"  
 
////////////////////////////////////////////////////////////////// 
// This is the line to change to include a diffent trial file ////
#include "TrialSpecificData.any"                           ////
//////////////////////////////////////////////////////////////////
  
  #include "../../../BaseModel/ModelSetup.any"
  #include "../../../BaseModel/DrawSettings.any"

  
  AnyFolder JntParameterOptModel = {
    
     #include "../../../KinOptModel\Mannequin.any"

     // The actual body model goes in this folder
     AnyFolder LegModel = {
       
       AnyFolder Trunk = {
         #include "../../../KinOptModel\TrunkSegments.any"
       };
       
       #if IncludeRight == 1
       #define RightLeg
         AnyFolder Right = {
           #include "../../../KinOptModel\LegSegments.any"
           #include "../../../KinOptModel\Joints.any"
           AnyFloat Sign = 1;
         };   
       #undef RightLeg
       #endif
       
       #if IncludeLeft == 1
       #define LeftLeg
         AnyFolder Left = {
           #include "../../../KinOptModel\LegSegments.any"
           #include "../../../KinOptModel\Joints.any"
           AnyFloat Sign = -1;
         };   
       #undef LeftLeg
       #endif       
       
       #include "../../../KinOptModel\Interface.any"

     };
          
     AnyFolder Environment = {
       #include "../../../KinOptModel\Drivers.any"
     };
     
      
  AnyBodyStudy KinematicStudy = 
  {
    tStart = Main.ModelSetup.tStart;
    tEnd = Main.ModelSetup.tEnd;
    nStep = Main.ModelSetup.nStep;
    Gravity = {0, 0, 0};
    
    AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
    AnyFolder &LegModel = .LegModel;
    AnyFolder &Environment = .Environment;

    #include "../../../KinOptModel\JointAngleOutputs.any"
    
      InitialConditions.SolverType = KinSolOverDeterminate;
      Kinematics.SolverType = KinSolOverDeterminate;   
      InitialConditions.PosAnalysisOnlyOnOff=On;
      Kinematics.PosAnalysisOnlyOnOff=On;
            
  };
  
};
  
  
  AnyBodyStudy markerStudy = {
    AnyFolder &C3DData=.ModelSetup.DynamicDataSet ;
    
    //#include "Environment.any"
    
    nStep=Main.ModelSetup.nStep;
    Gravity = { 0.0000, 0.00000, -9.81};
    Kinematics.PosAnalysisOnlyOnOff=On;
    tStart = Main.ModelSetup.tStart+2*Kinematics.ApproxVelAccPerturb; 
    tEnd = Main.ModelSetup.tEnd-2*Kinematics.ApproxVelAccPerturb;
    
    InitialConditions.SolverType = KinSolOverDeterminate;
    Kinematics.SolverType = KinSolOverDeterminate;
  }; 
  
};  // Main
