#ifndef IncludeRight 
#define IncludeRight 1
#endif

#ifndef IncludeLeft 
#define IncludeLeft 1
#endif

#ifndef IncludeHip 
#define IncludeHip 1
#endif

#ifndef IncludeKnee 
#define IncludeKnee 1
#endif

#ifndef IncludeAnkle 
#define IncludeAnkle 1
#endif

#ifndef UseDanamicLoadPosition 
#define UseDanamicLoadPosition 0
#endif

#ifndef EnableJointAxisScaling 
#define EnableJointAxisScaling 1
#endif

#ifndef HideStickModelGraphics 
#define HideStickModelGraphics 0
#endif

//#define UseRbfScaling 1


Main = {  
  #include "ModelSetup.any"
  
  AnyFolder JntParameterOptModel = {
    
     #include "KinOptModel\StickFigure.any"
     #include "KinOptModel\TransferStickFigureValues.any"

     // The actual body model goes in this folder
     AnyFolder LegModel = {
       
       AnyFolder Trunk = {
         #include "KinOptModel\TrunkSegments.any"
       };
       
       #if IncludeRight == 1
       #define RightLeg
         AnyFolder Right = {
           #include "KinOptModel\LegSegments.any"
           #include "KinOptModel\Joints.any"
           AnyFloat Sign = 1;
         };   
       #undef RightLeg
       #endif
       
       #if IncludeLeft == 1
       #define LeftLeg
         AnyFolder Left = {
           #include "KinOptModel\LegSegments.any"
           #include "KinOptModel\Joints.any"
           AnyFloat Sign = -1;
         };   
       #undef LeftLeg
       #endif       
       
       #include "KinOptModel\Interface.any"

     };
          
     AnyFolder Environment = {
       #include "KinOptModel\Drivers.any"
     };
     
  
  AnyOptKinStudy LoadSavaDesignParameters = 
  { 
    Analysis = { AnyOperation &Operation = ..KinematicStudy.Kinematics; };
    AnyFolder &ModelRef = Main.JntParameterOptModel.LegModel;
    #include "KinOptModel/DesignVars_HipTrial.any"
    #include "KinOptModel/DesignVars_GaitTrial.any"
    #include "KinOptModel/DesignVars_AnkleTrial.any"
  };  
       
     
  AnyBodyStudy KinematicStudy = 
  {
    tStart = Main.ModelSetup.tStart;
    tEnd = Main.ModelSetup.tEnd;
    nStep = Main.ModelSetup.nStep;
    Gravity = {0, 0, 0};
    
//    AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
    AnyFolder &LegModel = .LegModel;
    AnyFolder &Environment = .Environment;


    #include "KinOptModel\JointAngleOutputs.any"
    
      InitialConditions.SolverType = KinSolOverDeterminate;
      Kinematics.SolverType = KinSolOverDeterminate;   
      InitialConditions.PosAnalysisOnlyOnOff=On;
      Kinematics.PosAnalysisOnlyOnOff=On;     
  };
  
    AnyOperationMacro Load_RightHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.RightHipParameters) ;
      MacroStr = { LoadMcr};
    };
    AnyOperationMacro Load_LeftHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.LeftHipParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_LeftAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.LeftAnkleParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_RightAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.RightAnkleParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_GaitParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.GaitParameters ) ;
      MacroStr = { LoadMcr };
    };
    
};
    

   AnyOperationSequence Load_JointTrialParameters = {
     AnyOperation &m1 =.JntParameterOptModel.Load_RightHipParameters ;
     AnyOperation &m2 =.JntParameterOptModel.Load_LeftHipParameters ;
     AnyOperation &m3 =.JntParameterOptModel.Load_RightAnkleParameters ;
     AnyOperation &m4 =.JntParameterOptModel.Load_LeftAnkleParameters ;
     AnyOperation &m5 = .JntParameterOptModel.Load_GaitParameters;
     AnyOperation &m6 = Main.JntParameterOptModel.KinematicStudy.InitialConditions;
   };
  
};  // Main
