//This file contains the marker toplogy of the data set it links free floating markers with the markers on the human 

AnyFolder ModelSetup ={
  
  
  AnyInputC3D DynamicDataSet = 
  {
    FileName =  Main.TrialSpecificData.C3DFileNameDynamic;
    ConstructWeightFunUsingResidualOnOff = Off;
    PointsScaleFactor = 0.001;
    ConstructModelOnOff = Off;
    ConstructChartOnOff = Off;
    MarkerUseAllPointsOnOff = On;
    MarkerUseCamMaskOnOff = Off;
    MarkerScaleXYZ = {0.01,0.01,0.01};
    MarkerRGB = {1,1,0};
//    MarkerLabels = {"Sternum","Neck","RShoulder","LShoulder","Xiphoid","Thoracic","RAsis","LAsis","RPsis","LPsis","Lumbar","RElbow","RWrist","RRadius","RUlna","LElbow","LWrist","LUlna","LRadius","LThighSuperior","LThighInferior","LThighLateral","LPatella","LShankSuperior","LShankInferior","LShankLateral","RThighSuperior","RThighInferior","RThighLateral","RPatella","RShankLateral","RShankSuperior","RShankInferior","RHeel","RToe","RMidfootMedial","RMidfootLateral","RHindfoot","RMidfootSuperior","RToeMedial","RToeMedial","RToeLateral","LHeel","LToe","LMidfootMedial","LMidfootLateral","LHindfoot","LMidfootSuperior","LToeMedial","LToeLateral","LShoulderCenter","Sacral"};


    Filter = 
    {
    AutomaticInitialConditionOnOff = On;
    FilterForwardBackwardOnOff = On;
    N = 2;
    Fc = {6};
    Type = LowPass;
    };
  };
  
  AnyInputC3D StaticData = 
  {
    FileName =  Main.SubjectSpecificData.C3DFileNameStatic;
    PointsScaleFactor = 0.001;
    ConstructModelOnOff = Off;
    ConstructChartOnOff = Off;
    MarkerScaleXYZ = {0.01,0.01,0.01};
    MarkerRGB = {0,1,0};
    MarkerUseAllPointsOnOff = On;
    MarkerUseCamMaskOnOff = Off;
  };

  AnyIntVar nStep = Main.TrialSpecificData.LastFrameNo-Main.TrialSpecificData.StartFrameNo+1;

  AnyFloatVar  tStart = Main.TrialSpecificData.StartFrameNo/Main.TrialSpecificData.FrameRate;
  AnyFloatVar  tEnd = Main.TrialSpecificData.LastFrameNo/Main.TrialSpecificData.FrameRate; 
  
  AnyFolder Files = {
    AnyStringVar RightHipParameters = TEMP_FILE_PATH + Main.SubjectSpecificData.RightHipParametersTrial + "_OptimizedParameters.txt";
    AnyStringVar LeftHipParameters = TEMP_FILE_PATH + Main.SubjectSpecificData.LeftHipParametersTrial + "_OptimizedParameters.txt";
    AnyStringVar LeftAnkleParameters = TEMP_FILE_PATH + Main.SubjectSpecificData.LeftAnkleParametersTrial + "_OptimizedParameters.txt";
    AnyStringVar RightAnkleParameters = TEMP_FILE_PATH + Main.SubjectSpecificData.RightAnkleParametersTrial + "_OptimizedParameters.txt";
    AnyStringVar GaitParameters = TEMP_FILE_PATH + Main.SubjectSpecificData.GaitParametersTrial + "_OptimizedParameters.txt";
//    AnyStringVar AllParameters = TEMP_FILE_PATH + Main.TrialSpecificData.TrialName + "_OptimizedParameters.txt";
    
    AnyFileVar OptimizedMotionTrunk = TEMP_FILE_PATH + Main.TrialSpecificData.TrialName + "-output-euler-trunk.txt";
    AnyFileVar OptimizedMotionLeftLegTD = TEMP_FILE_PATH + Main.TrialSpecificData.TrialName + "-output-euler-leftlegtd.txt";
    AnyFileVar OptimizedMotionRightLegTD = TEMP_FILE_PATH  + Main.TrialSpecificData.TrialName + "-output-euler-rightlegtd.txt";
  };
  
};

