//This file contains the marker toplogy of the data set it links free floating markers with the markers on the human 

AnyFolder ModelSetup ={
  
  
  AnyInputC3D DynamicDataSet = 
  {
    FileName =  Main.TrialSpecificData.C3DFileNameDynamic;
    PointsScaleFactor = 0.001;
    ConstructModelOnOff = Off;
    ConstructChartOnOff = Off;
    MarkerUseAllPointsOnOff = On;
    MarkerUseCamMaskOnOff = Off;
    MarkerScaleXYZ = {0.01,0.01,0.01};
    MarkerRGB = {1,1,0};
    Filter = 
    {
    AutomaticInitialConditionOnOff = On;
    FilterForwardBackwardOnOff = On;
    N = 2;
    Fc = {6};
    Type = LowPass;
    };
  };
  
  AnyInputC3D StaticData = 
  {
    FileName =  Main.TrialSpecificData.C3DFileNameStatic;
    PointsScaleFactor = 0.001;
    ConstructModelOnOff = Off;
    ConstructChartOnOff = Off;
    MarkerScaleXYZ = {0.01,0.01,0.01};
    MarkerRGB = {0,1,0};
    MarkerUseAllPointsOnOff = On;
    MarkerUseCamMaskOnOff = Off;
  };

  AnyIntVar nStep = Main.TrialSpecificData.LastFrameNo-Main.TrialSpecificData.StartFrameNo+1;

  AnyFloatVar  tStart = Main.TrialSpecificData.StartFrameNo/Main.TrialSpecificData.FrameRate;
  AnyFloatVar  tEnd = Main.TrialSpecificData.LastFrameNo/Main.TrialSpecificData.FrameRate; 
  
  
  
};

