
#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define UseDanamicLoadPosition 1
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0

#include "KinematicModel.main.any"

Main.JntParameterOptModel  = {
  Main = {    
    
    AnyOperationSequence ThisOperationFails = 
    {
      AnyOperation &ref = .JntParameterOptModel.KinematicStudy.Kinematics;
    };

    AnyOperationMacro Run_Kinematic_Optimization = 
    {
      AnyString SaveName = TRIAL_PATH+"GaitOptimizedParameters.txt";
      AnyString SaveMcr = "classoperation Main.JntParameterOptModel.OptimizeParameters " 
      + strformat("\x22") +"Save design"+strformat("\x22")+ 
      " --file=" + strformat("\x22") + SaveName + strformat("\x22");
      MacroStr = {"operation Main.JntParameterOptModel.OptimizeParameters.ParameterOptimization",
                  "run",
                  SaveMcr};
    };
  };
  
  AnyOptKinStudy OptimizeParameters = 
  { 
    ParameterOptimization.ConvergenceTol = 1e-6;
    Analysis = { AnyOperation &Operation = .KinematicStudyForParameterOptimization.Kinematics; };
    AnyFolder &ModelRef = Main.JntParameterOptModel.LegModel;
//    #include "KinOptModel/DesignVars_HipTrial.any"
    #include "KinOptModel/DesignVars_GaitTrial.any"
    
  AnyBodyStudy KinematicStudyForParameterOptimization = 
  {
    tStart = Main.ModelSetup.tStart;
    tEnd = Main.ModelSetup.tEnd;
    nStep = 70;
    Gravity = {0, 0, 0};
    
    AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
    AnyFolder &LegModel = ..LegModel;
    AnyFolder &Environment = ..Environment;
    
    InitialConditions.SolverType = KinSolOverDeterminate;
    Kinematics.SolverType = KinSolOverDeterminate;   
    InitialConditions.PosAnalysisOnlyOnOff=On;
    Kinematics.PosAnalysisOnlyOnOff=On;
    Kinematics.KinematicTol = 1e-5;
  };  

}; 
  
  
  
};  // Main

