
#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define UseDanamicLoadPosition 0
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0

#include "KinematicModel.main.any"

Main.JntParameterOptModel  = {
  
  AnyOptKinStudy OptimizeParameters = 
  { 
    ParameterOptimization.ConvergenceTol = 1e-6;
    Analysis = { AnyOperation &Operation = .KinematicStudyForParameterOptimization.Kinematics; };
    AnyFolder &ModelRef = Main.JntParameterOptModel.LegModel;

    #include "KinOptModel/DesignVars_GaitTrial.any"
    
  AnyBodyStudy KinematicStudyForParameterOptimization = 
  {
    tStart = Main.ModelSetup.tStart;
    tEnd = Main.ModelSetup.tEnd;
    nStep = 70;
    Gravity = {0, 0, 0};
    
    AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
    AnyFolder &LegModel = ..LegModel;
    AnyFolder &Environment = ..Environment;
    
    InitialConditions.SolverType = KinSolOverDeterminate;
    Kinematics.SolverType = KinSolOverDeterminate;   
    InitialConditions.PosAnalysisOnlyOnOff=On;
    Kinematics.PosAnalysisOnlyOnOff=On;
    Kinematics.KinematicTol = 1e-5;
  };  

 }; 
};  
  
  
  
  
Main = {    
    
    AnyOperationMacro Load_RightHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(FilePathCompleteOf(Main.TrialSpecificData.RightHipParametersFile)) ;
      MacroStr = { LoadMcr};
    };
    AnyOperationMacro Load_LeftHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(FilePathCompleteOf(Main.TrialSpecificData.LeftHipParametersFile)) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_LeftAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(FilePathCompleteOf(Main.TrialSpecificData.LeftAnkleParametersFile)) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_RightAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(FilePathCompleteOf(Main.TrialSpecificData.RightAnkleParametersFile)) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_GaitParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote("OptimizedParameters") ;
      MacroStr = { LoadMcr };
    };
    AnyOperationSequence Load_AllParameters = {
      AnyOperation &m1 =.Load_RightHipParameters ;
      AnyOperation &m2 =.Load_LeftHipParameters ;
      AnyOperation &m3 =.Load_RightAnkleParameters ;
      AnyOperation &m4 =.Load_LeftAnkleParameters ;
      AnyOperation &m5 =.Load_GaitParameters;
      AnyOperation &m6 = Main.JntParameterOptModel.KinematicStudy.InitialConditions;
    };

    AnyOperationMacro Run_Kinematic_Optimization = 
    {
      AnyString SaveName = TRIAL_PATH+"OptimizedParameters.txt";
      AnyString SaveMcr = "classoperation Main.JntParameterOptModel.OptimizeParameters " 
      + strquote("Save design")+ " --file=" + strquote(SaveName) ;
      MacroStr = {"operation Main.JntParameterOptModel.OptimizeParameters.ParameterOptimization",
                  "run",
                  SaveMcr};
    };
    
};  // Main

