
#define IncludeRight 1
#define IncludeLeft 1

#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1

#define UseDanamicLoadPosition 0
#define EnableJointAxisScaling 1

#define HideStickModelGraphics 0

#include "KinematicModel.main.any"

Main.JntParameterOptModel  = {
  
  AnyOptKinStudy OptimizeParameters = 
  { 
    ParameterOptimization.ConvergenceTol = 1e-6;
    Analysis = { AnyOperation &Operation = .KinematicStudyForParameterOptimization.Kinematics; };
    AnyFolder &ModelRef = Main.JntParameterOptModel.LegModel;

    #include "KinOptModel/DesignVars_GaitTrial.any"
    
  AnyBodyStudy KinematicStudyForParameterOptimization = 
  {
    tStart = Main.ModelSetup.tStart;
    tEnd = Main.ModelSetup.tEnd;
    nStep = 70;
    Gravity = {0, 0, 0};
    
    AnyFolder &C3DData=Main.ModelSetup.DynamicDataSet ;
    AnyFolder &LegModel = ..LegModel;
    AnyFolder &Environment = ..Environment;
    
    InitialConditions.SolverType = KinSolOverDeterminate;
    Kinematics.SolverType = KinSolOverDeterminate;   
    InitialConditions.PosAnalysisOnlyOnOff=On;
    Kinematics.PosAnalysisOnlyOnOff=On;
    Kinematics.KinematicTol = 1e-5;
  };  

 }; 
};  
  
  
  
  
Main = {    
    
    AnyOperationMacro Load_RightHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.RightHipParameters) ;
      MacroStr = { LoadMcr};
    };
    AnyOperationMacro Load_LeftHipParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.LeftHipParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_LeftAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.LeftAnkleParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_RightAnkleParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.RightAnkleParameters ) ;
      MacroStr = { LoadMcr };
    };
    AnyOperationMacro Load_GaitParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.GaitParameters ) ;
      MacroStr = { LoadMcr };
    };
    
    AnyOperationSequence Load_JointTrialParameters = {
      AnyOperation &m1 =.Load_RightHipParameters ;
      AnyOperation &m2 =.Load_LeftHipParameters ;
      AnyOperation &m3 =.Load_RightAnkleParameters ;
      AnyOperation &m4 =.Load_LeftAnkleParameters ;
      AnyOperation &m5 = Main.JntParameterOptModel.KinematicStudy.InitialConditions;
    };
    
    AnyOperationMacro Load_TrialParameters = 
    {
      AnyString LoadMcr = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Load design")+ " --file=" + strquote(Main.ModelSetup.Files.AllParameters ) ;
      MacroStr = { LoadMcr };
    };    
    

    AnyOperationMacro Run_Kinematic_Optimization = 
    {
      AnyString SaveMcrGait = "classoperation Main.JntParameterOptModel.OptimizeParameters" 
      + strquote("Save design")+ " --file=" + strquote(Main.ModelSetup.Files.GaitParameters);
      AnyString SaveMcrAll = "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" 
      + strquote("Save design")+ " --file=" + strquote(Main.ModelSetup.Files.AllParameters );
      MacroStr = {"operation Main.JntParameterOptModel.OptimizeParameters.ParameterOptimization",
                  "run",
                  SaveMcrGait,
                  "classoperation Main.JntParameterOptModel.LoadSavaDesignParameters" + strquote("Load design") +
                  " --file=" + strquote(Main.ModelSetup.Files.GaitParameters),
                  SaveMcrAll,
                  "operation Main.JntParameterOptModel.KinematicStudy.Kinematics",
                  "run"};
    };
    
};  // Main

