
#path SUBJECT_PATH "."


// Switches whether or not to use the anatomically computed joint center or the joint center listed below
#define UseAnatomicalValuesLeftHip 1
#define UseAnatomicalValuesRightHip 1
#define GrandChallageDataSet 2012

AnyFolder SubjectSpecificData = {
     
  #ifndef USE_TRIAL_SPECIFIC_PARAMETERS
  
  AnyStringVar TrialNameStatic = "SC_staticfor_again1";
  AnyStringVar C3DFileNameStatic = SUBJECT_PATH + "/Static Trials/" + TrialNameStatic + "\" + TrialNameStatic +".c3d" ;
  AnyStringVar RightHipParametersTrial = "SC_hip_rstar1";
  AnyStringVar LeftHipParametersTrial = "SC_hip_lstar1_again1";
  AnyStringVar LeftAnkleParametersTrial = "SC_ankle_l1_again1";
  AnyStringVar RightAnkleParametersTrial = "SC_ankle_r2";
  AnyStringVar RightKneeParametersTrial = "SC_knee_2legsquat1";
  AnyStringVar LeftKneeParametersTrial = "SC_knee_2legsquat1";
  AnyStringVar MultiJointParametersTrial = "SC_HipKneeAnkle_ngait_og5";

  AnyIntVar StaticFrameIndex = 29;
  #endif
  
  
  AnyFolder MarkerPos = {
    AnyVec3 HeelMarker = {-0.03104974, 0.01352436, 0.015};
    AnyVec3 ToeMarker= {0.2684801, 0.02890321, 0.010};
    AnyVec3 MidfootLateralMarker = {0.16528627, -0.00255456, 0.07045269};  
  
    AnyVec3 RAsisMarker = {0.1300608 , -0.025,  0.1295 };
    AnyVec3 LAsisMarker = { 0.1300608 , -0.025, -0.1295};
    AnyVec3 LPsisMarker = {-0.06594569,  0.0050, -0.030 };
    AnyVec3 RPsisMarker = {-0.06594569,  0.0050, 0.03 };

  };
  AnyFolder MarkerWeights =  {
    AnyVar PatellaX = 0.0;
    AnyVar PatellaY = 0.0;
    AnyVar PatellaZ = 1;

    // Apllies to all toe markers
    AnyVar ToeX = 1.0;
    AnyVar ToeY = 0.00;
    AnyVar ToeZ = 1.0;
    

  };
  
  
  
  
  //These antrhopometric data will be used as initial guess for the optimization alogorithm the optimization algoritm will allow changes to the 
  //segment lengths
  AnyFolder Anthropometrics={
    AnyVar BodyMass=78.4;  //the mass is automatically distributed to the segments
    AnyVar BodyHeight=1.67;  //height
    
	#ifdef IncludeLegTDModel 
      #if IncludeLegTDModel == 1
		AnyFolder &SP = Main.AnyBodyGaitAppModel.HumanModel.Scaling.StandardParameters;
		AnyVar StandardBodyHeight = SP.Head.Height+SP.Trunk.Height+SP.Right.LengthLeg+0.05;
		AnyVar TrunkHeight = SP.Trunk.Height*BodyHeight/StandardBodyHeight;
	#endif
      #endif    

     #define MARKERS_DO_NOT_DEFINE_KNEE_WIDTH
     AnyVar KneeWidth = 0.0834;
     AnyVar AnkleWidth = 0.0753;
          
    AnyVar ThighLengthIni= 0.4234534;  //rigth and left side is mirrored 
    AnyVar ShankLengthIni= 0.4120814;
    AnyVar FootLengthIni=0.21;
    AnyVar PelvisWidthIni=0.16; //distance between hip joints
    
    AnyVar HeadHeightIni = 0.14;//height in neutral position from  C1HatNode to top of head
    AnyVar TrunkHeightIni = 0.620233;//height in neautral position from  C1HatNode to L5SacrumJnt
    AnyVar UpperArmLengthIni = 0.340079;
    AnyVar LowerArmLengthIni =0.2690167;
    AnyVar HandLengthIni = 0.182;
    AnyVar HandBreadth = 0.085;     
 
 
 
    // User-defined hip joint centers
    // AnyFolder Pelvis = {
      // AnyVec3 OffsetPos = {-0.01799353, 0.0001675525, -0.0005441904};
      // AnyMat33 OffsetRot = {{0.9997829, -0.02058313, 0.003227431}, {0.02059419, 0.999782, -0.003432066}, {-0.003156084, 0.003497787, 0.9999889}};
                
      // AnyVec3 LeftHip_sRel =  (OffsetRot*({ -22.5365, -116.9949,  -87.0964}/1000.0+OffsetPos)')';
      // AnyVec3 RightHip_sRel =  (OffsetRot*({ -13.7442, -121.3618,   84.6766}/1000.0+OffsetPos)')';
    // };
  };
  Main.TrialSpecificData= {
    AnyFolder &Anthropometrics = Main.SubjectSpecificData.Anthropometrics;
  };  
};
