
AnyFolder Mannequin = {
  
  AnyFolder Posture = {
    
    AnyParamFun &RAsis = Main.ModelSetup.DynamicDataSet.Points.Markers.RAsis.PosInterpol;
    AnyParamFun &LAsis = Main.ModelSetup.DynamicDataSet.Points.Markers.LAsis.PosInterpol;
    
    AnyParamFun &Sacral = Main.ModelSetup.DynamicDataSet.Points.Markers.Sacral.PosInterpol;
    
    AnyVec3 u3 =  ( RAsis(Main.ModelSetup.tStart) - LAsis(Main.ModelSetup.tStart) ) / vnorm(RAsis(Main.ModelSetup.tStart)- LAsis(Main.ModelSetup.tStart)) ;
    AnyVec3 initPelvisPos = ( Sacral(Main.ModelSetup.tStart) -LAsis(Main.ModelSetup.tStart) )*u3'* u3 + LAsis(Main.ModelSetup.tStart);
        
    AnyVar PelvisPosX = initPelvisPos[0] -0.1;
    AnyVar PelvisPosY = initPelvisPos[1] ;
    AnyVar PelvisPosZ =initPelvisPos[2] ;    

    AnyVar PelvisRotZ = Main.TrialSpecificData.InitialPositionOfBody.PelvisRotZ;
    AnyVar PelvisRotY = Main.TrialSpecificData.InitialPositionOfBody.PelvisRotY;
    AnyVar PelvisRotX = Main.TrialSpecificData.InitialPositionOfBody.PelvisRotX;
    
    AnyMat33 PelvisRotMatrix =  RotMat(Sacral(Main.ModelSetup.tStart),
    0.5*(RAsis(Main.ModelSetup.tStart)+LAsis(Main.ModelSetup.tStart)), 
    RAsis(Main.ModelSetup.tStart))*RotMat(-pi/2,x) ;
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    
    
      
    AnyFolder Right = 
    {
      //Arm 
      AnyVar SternoClavicularProtraction=-23;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=11.5;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=-20; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =-10; 
      AnyVar GlenohumeralAbduction = 10; 
      AnyVar GlenohumeralExternalRotation = 00; 
      
      AnyVar ElbowFlexion = 35; 
      AnyVar ElbowPronation = -60.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      AnyVar HipFlexion = Main.TrialSpecificData.InitialPositionOfBody.Right.HipFlexion;
      AnyVar HipAbduction = Main.TrialSpecificData.InitialPositionOfBody.Right.HipAbduction;
      AnyVar HipExternalRotation = Main.TrialSpecificData.InitialPositionOfBody.Right.HipExternalRotation;
      AnyVar KneeFlexion = Main.TrialSpecificData.InitialPositionOfBody.Right.KneeFlexion;
      AnyVar AnklePlantarFlexion = Main.TrialSpecificData.InitialPositionOfBody.Right.AnklePlantarFlexion;
      AnyVar SubTalarEversion =Main.TrialSpecificData.InitialPositionOfBody.Right.SubTalarEversion;
    };
    AnyFolder Left = 
    {
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion ; 
      AnyVar ElbowPronation =.Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      AnyVar HipFlexion = Main.TrialSpecificData.InitialPositionOfBody.Left.HipFlexion;
      AnyVar HipAbduction = Main.TrialSpecificData.InitialPositionOfBody.Left.HipAbduction;
      AnyVar HipExternalRotation = Main.TrialSpecificData.InitialPositionOfBody.Left.HipExternalRotation;
      AnyVar KneeFlexion = Main.TrialSpecificData.InitialPositionOfBody.Left.KneeFlexion;
      AnyVar AnklePlantarFlexion = Main.TrialSpecificData.InitialPositionOfBody.Left.AnklePlantarFlexion;
      AnyVar SubTalarEversion =Main.TrialSpecificData.InitialPositionOfBody.Left.SubTalarEversion;
    };
    
    
    
  };
  
  AnyFolder PostureVel={  
    //This controls the position of the pelvi wrt. to the global reference frame
    AnyVar PelvisPosX=0;
    AnyVar PelvisPosY=0;
    AnyVar PelvisPosZ=0;
    
    //This controls the rotation of the pelvis wrt. to the global reference frame
    AnyVar PelvisRotX=0;
    AnyVar PelvisRotY=0;
    AnyVar PelvisRotZ=0;
    
    // These variables control the rotation of the thorax wrt the
    // pelvis    
    AnyVar PelvisThoraxExtension=0; 
    AnyVar PelvisThoraxLateralBending=0;  
    AnyVar PelvisThoraxRotation=0;        
    
    AnyVar NeckExtension=0; 
    
    AnyFolder Right = {
      //Arm 
      AnyVar SternoClavicularProtraction=0;   //This value is not used for initial position
      AnyVar SternoClavicularElevation=0;    //This value is not used for initial position
      AnyVar SternoClavicularAxialRotation=0; //This value is not used for initial position
      
      AnyVar GlenohumeralFlexion =0; 
      AnyVar GlenohumeralAbduction = 0; 
      AnyVar GlenohumeralExternalRotation = 0; 
      
      AnyVar ElbowFlexion = 0.0;
      AnyVar ElbowPronation = 0.0;
      
      AnyVar WristFlexion =0;
      AnyVar WristAbduction =0;
      
      AnyVar HipFlexion = 0.0; 
      AnyVar HipAbduction = 0.0; 
      AnyVar HipExternalRotation = 0.0;
      
      AnyVar KneeFlexion = 0.0; 
      
      AnyVar AnklePlantarFlexion =0.0; 
      AnyVar SubTalarEversion=0.0; 
      
    };
    
    AnyFolder Left = {
      //all values are set to be equal to the right side values 
      //feel free to change this!
      
      //Arm
      AnyVar SternoClavicularProtraction=.Right.SternoClavicularProtraction;
      AnyVar SternoClavicularElevation=.Right.SternoClavicularElevation;
      AnyVar SternoClavicularAxialRotation=.Right.SternoClavicularAxialRotation;
      
      AnyVar GlenohumeralFlexion = .Right.GlenohumeralFlexion ; 
      AnyVar GlenohumeralAbduction =.Right.GlenohumeralAbduction ;
      AnyVar GlenohumeralExternalRotation =.Right.GlenohumeralExternalRotation ;
      
      AnyVar ElbowFlexion = .Right.ElbowFlexion; 
      AnyVar ElbowPronation = .Right.ElbowPronation;       
      AnyVar WristFlexion =.Right.WristFlexion;
      AnyVar WristAbduction =.Right.WristAbduction;
      
      
      
      //Leg     
      AnyVar HipFlexion =.Right.HipFlexion;  
      AnyVar HipAbduction =.Right.HipAbduction;
      AnyVar HipExternalRotation = .Right.HipExternalRotation;
      AnyVar KneeFlexion = .Right.KneeFlexion;       
      AnyVar AnklePlantarFlexion = .Right.AnklePlantarFlexion ;
      AnyVar SubTalarEversion=.Right.SubTalarEversion; 
      
      
    };
  };
};



