
AnyVar ThighLength = vnorm(  .KinOptRef.Thigh.HipJoint.sRel - .KinOptRef.Thigh.KneeJoint.sRel);
AnyVar ThighLengthStandard = vnorm(StdPar.HipJoint-StdPar.KneeJoint);

AnyVar LengthScale = ThighLength/ThighLengthStandard;

AnyVar ms = MassScale;
AnyVar ls = LengthScale;

AnyVar BoxSize=0.07;
AnyVar BoxSizeKnee=0.07;

AnyFolder StdPar = {
  #include "..\..\..\..\..\Body\AAUHuman\LegTD\KlienHorsmannParam.any"
};

AnyFolder MorphSourcePoints = {

  // Contruct rotation matrix based on the unscaled knee axis 
  AnyMat33 ARelKnee = RotMat(.StdPar.KneeJoint,
  .StdPar.KneeJoint +.StdPar.KneeJointAxis ,
  .StdPar.HipJoint)
  *RotMat(..Sign*90*pi/180,y);
     
  
  AnyVar EpiCondyleMedAxisProj = (.StdPar.EpicondylusFemorisMedialis-.StdPar.KneeJoint ) * ARelKnee *{0,0,1}' ;
  
  //Calc EpicondylusFemorisMedialis projection on knee joint z axis.
  AnyVar EpiCondyleLatAxisProj = (.StdPar.EpicondylusFemorisLateralis -.StdPar.KneeJoint ) * ARelKnee *{0,0,1}';
  
  // Calc Patella tendon origin projection on knee joint x axis 
  AnyVar PatellaProj = ({ 0.1020, -0.3970, 0.0360}-.StdPar.KneeJoint ) * ARelKnee *{1,0,0}';

  AnyVec3 KneeLateralPoint = .StdPar.KneeJoint + (ARelKnee * EpiCondyleLatAxisProj * {0,0,1}' )';
  
  AnyVec3 KneeMedialPoint = .StdPar.KneeJoint + (ARelKnee * EpiCondyleMedAxisProj * {0,0,1}' )';
  
  AnyVec3 KneeAnteriorPoint = .StdPar.KneeJoint + (ARelKnee * 0.1 * {1,0,0}' )';    
  
  AnyVec3 KneeCenterPoint = .StdPar.KneeJoint;
 
  AnyVec3 CenterHipPoint = .StdPar.HipJoint;
  
  // Rotation matrix for the scalingNode coordinate system
  AnyMat33 scaleRot = ..LegTDRef.Thigh.ScalingNode.Rotation;
  
  AnyVec3 ThighCPoint1 = .StdPar.HipJoint + (scaleRot*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint2 = .StdPar.HipJoint + (scaleRot*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint3 = .StdPar.HipJoint + (scaleRot*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint4 = .StdPar.HipJoint + (scaleRot*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint5 = .StdPar.HipJoint + (scaleRot*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint6 = .StdPar.HipJoint + (scaleRot*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint7 = .StdPar.HipJoint + (scaleRot*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint8 = .StdPar.HipJoint + (scaleRot*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';

  AnyVec3 ThighCPoint9 = .StdPar.HipJoint + (scaleRot*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint10 = .StdPar.HipJoint + (scaleRot*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint11 = .StdPar.HipJoint + (scaleRot*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint12 = .StdPar.HipJoint + (scaleRot*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint13 = .StdPar.HipJoint + (scaleRot*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint14 = .StdPar.HipJoint + (scaleRot*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint15 = .StdPar.HipJoint + (scaleRot*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint16 = .StdPar.HipJoint + (scaleRot*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint17 = .StdPar.HipJoint +(scaleRot*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint18 = .StdPar.HipJoint +(scaleRot*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint19 = .StdPar.HipJoint +(scaleRot*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint20 = .StdPar.HipJoint +(scaleRot*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  //AnyVec3 ThighCPoint21 = .StdPar.HipJoint + (scaleRot*{.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint22 = .StdPar.HipJoint + (scaleRot*{.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint23 = .StdPar.HipJoint + (scaleRot*{-.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint24 = .StdPar.HipJoint + (scaleRot*{-.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*.BoxSizeKnee}')';
  
  
  
  AnyFolder &ThighRef = ..LegTDRef.Thigh;
  ThighRef = {
    AnyRefNode MorphNodes = {
        AnyRefNode SourceCenterHipPoint = {
          sRel = ....StdPar.HipJoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode SourceKneeCenterPoint = {
          sRel = ....StdPar.KneeJoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode SourceKneeLateralPoint = {
          sRel = ...KneeLateralPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };        
        AnyRefNode SourceKneeMedialPoint = {
          sRel = ...KneeMedialPoint;  AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        }; 
        AnyRefNode SourceKneeAnteriorPoint = {
          sRel = ...KneeAnteriorPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint1  = {
          sRel = ...ThighCPoint1; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint2  = {
          sRel = ...ThighCPoint2; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint3  = {
          sRel = ...ThighCPoint3; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint4  = {
          sRel = ...ThighCPoint4; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint5  = {
          sRel = ...ThighCPoint5; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint6  = {
          sRel = ...ThighCPoint6; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint7  = {
          sRel = ...ThighCPoint7; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint8  = {
          sRel = ...ThighCPoint8; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint9  = {
          sRel = ...ThighCPoint9; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint10  = {
          sRel = ...ThighCPoint10; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint11  = {
          sRel = ...ThighCPoint11; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint12  = {
          sRel = ...ThighCPoint12; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint13  = {
          sRel = ...ThighCPoint13; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint14  = {
          sRel = ...ThighCPoint14; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint15  = {
          sRel = ...ThighCPoint15; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint16  = {
          sRel = ...ThighCPoint16; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint17  = {
          sRel = ...ThighCPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint18  = {
          sRel = ...ThighCPoint18; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint19  = {
          sRel = ...ThighCPoint19; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode SourceThighCPoint20  = {
          sRel = ...ThighCPoint20; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
        };
//        AnyRefNode SourceThighCPoint21  = {
//          sRel = ...ThighCPoint21; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode SourceThighCPoint22  = {
//          sRel = ...ThighCPoint22; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode SourceThighCPoint23  = {
//          sRel = ...ThighCPoint23; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode SourceThighCPoint24  = {
//          sRel = ...ThighCPoint24; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.91796875, 0.76953125, 0.06640625};};
//        };
//
      };
  };
};//MorphSourcePoints

AnyFolder MorphTargetPoints = {
  //Define rotation matrix corresponding to the one used for target morphnodes. 
  // (That is one based on kneeJointCenter, hipjoint, and a central point on patella) 
  // y is the direction of the patella
  AnyMat33 ThighControlPointRot = RotMat(.StdPar.KneeJoint,
  .StdPar.HipJoint,
  .StdPar.EpicondylusFemorisLateralis 
  );
  
  AnyFolder &ThighMorphNodes = ..KinOptRef.Thigh.MorphNodes;

  
  AnyVar ls = .LengthScale;
  AnyVar ms = .MassScale;
    
  AnyMat33 LMFScaleMat =  {{(ms/ls)^0.5,0,0},{0, ls, 0},{0, 0, (ms/ls)^0.5 }};              
  // Rotation matrix for the scalingNode coordinate system
  AnyMat33 scaleRot = ..LegTDRef.Thigh.ScalingNode.Rotation;
  
  AnyVec3 CenterHipPoint = .StdPar.HipJoint;
  
  AnyVec3 ThighCPoint1 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint2 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint3 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint4 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSize, 1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint5 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint6 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint7 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint8 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSize, -1/5*.ThighLengthStandard, ..Sign*.BoxSize}')';

  
  
  AnyVec3 ThighCPoint9 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint10 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint11 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint12 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -4/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint13 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';
  AnyVec3 ThighCPoint14 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint15 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*-.BoxSizeKnee}')';
  AnyVec3 ThighCPoint16 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -6/5*.ThighLengthStandard, ..Sign*.BoxSizeKnee}')';

  AnyVec3 ThighCPoint17 = (scaleRot*LMFScaleMat*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSize}')';
  AnyVec3 ThighCPoint18 = (scaleRot*LMFScaleMat*{.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint19 = (scaleRot*LMFScaleMat*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*-.BoxSize}')';
  AnyVec3 ThighCPoint20 = (scaleRot*LMFScaleMat*{-.BoxSize, -1/2*.ThighLengthStandard, ..Sign*.BoxSize}')';
//
  //AnyVec3 ThighCPoint21 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -.ThighLengthStandard-0.02, ..Sign*.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint22 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{.BoxSizeKnee, -.ThighLengthStandard -0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint23 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -.ThighLengthStandard -0.02, ..Sign*-.BoxSizeKnee}')';
  //AnyVec3 ThighCPoint24 = .StdPar.HipJoint + (scaleRot*LMFScaleMat*{-.BoxSizeKnee, -.ThighLengthStandard -0.02, ..Sign*.BoxSizeKnee}')';
  
  
  AnyVec3 KneeCenterPoint = (scaleRot * {0,-.ThighLength, 0}')';
  AnyVec3 KneeMedialPoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.MedialKneeControlPoint.sRel')';
  AnyVec3 KneeLateralPoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.LateralKneeControlPoint.sRel')';
  AnyVec3 KneeAnteriorPoint = (scaleRot * {0,-.ThighLength, 0}' + ThighControlPointRot * ThighMorphNodes.AnteriorKneeControlPoint.sRel')';
  
  AnyFolder &ThighRef = ..LegTDRef.Thigh;
  ThighRef = {
    MorphNodes = {
        AnyRefNode TargetCenterHipPoint = {
          sRel = ....StdPar.HipJoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };  
        AnyRefNode TargetThighCPoint1   = {
          sRel = ...ThighCPoint1 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint2   = {
          sRel = ...ThighCPoint2 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint3   = {
          sRel = ...ThighCPoint3 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint4   = {
          sRel = ...ThighCPoint4 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint5   = {
          sRel = ...ThighCPoint5 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint6   = {
          sRel = ...ThighCPoint6 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint7   = {
          sRel = ...ThighCPoint7 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint8   = {
          sRel = ...ThighCPoint8 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint9   = {
          sRel = ...ThighCPoint9 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint10   = {
          sRel = ...ThighCPoint10 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint11   = {
          sRel = ...ThighCPoint11 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint12   = {
          sRel = ...ThighCPoint12 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint13   = {
          sRel = ...ThighCPoint13 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint14   = {
          sRel = ...ThighCPoint14 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint15   = {
          sRel = ...ThighCPoint15 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint16   = {
          sRel = ...ThighCPoint16 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint17   = {
          sRel = ...ThighCPoint17; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint18   = {
          sRel = ...ThighCPoint18 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint19   = {
          sRel = ...ThighCPoint19 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetThighCPoint20   = {
          sRel = ...ThighCPoint20 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
//        AnyRefNode TargetThighCPoint21   = {
//          sRel = ...ThighCPoint21 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode TargetThighCPoint22   = {
//          sRel = ...ThighCPoint22 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode TargetThighCPoint23   = {
//          sRel = ...ThighCPoint23 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
//        AnyRefNode TargetThighCPoint24   = {
//          sRel = ...ThighCPoint24 ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
//        };
        AnyRefNode TargetKneeCenterPoint  = {
          sRel = ...KneeCenterPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeMedialPoint  = {
          sRel = ...KneeMedialPoint ; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeLateralPoint = {
          sRel = ...KneeLateralPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
        AnyRefNode TargetKneeAnteriorPoint  = {
          sRel = ...KneeAnteriorPoint; AnyDrawNode refnode = { Visible = .....ShowNodes; ScaleXYZ = {0.005, 0.005, 0.005}; RGB = {0.01796875, 0.76953125, 0.06640625};};
        };
      };
    };//Thighref
  
}; //Target MorphNodes
