/* -------------------------------------------------------------------------------------------
This file implements a scaling law based on RBF functions. The geometry is scaled using source
and target points, which originates from a stick-figure model generated from motion capture
data of the subject

Morten Lund and Michael Skipper Andersen April 2011
------------------------------------------------------------------------------------------- */

AnyFolder Scaling = {
  
  AnyFolder StandardParameters = {
    #include"<AMMR_PATH>\Body\AAUHuman\BodyModels\Include\BodyParameters.any"
    
    #include "<AMMR_PATH>\Body\AAUHuman\Trunk\StandardParameters.any"
    #include "<AMMR_PATH>\Body\AAUHuman\Arm\StandardParameters.any"  
    
    #if RIGHT_LEG_TD + LEFT_LEG_TD == 0
    #include "<AMMR_PATH>\Body\AAUHuman\Leg\StandardParameters.any"
    #else
    AnyFolder Right ={#include "<AMMR_PATH>\Body\AAUHuman\LegTD\StandardParameters.any"};
    AnyFolder Left ={#include "<AMMR_PATH>\Body\AAUHuman\LegTD\StandardParameters.any"}; 
    #endif
    
  };
  
  
  AnyFolder MassScaling = {
    AnyFolder Pelvis = { AnyVar MassScale = ..AnthroData.pelvis / ..StandardParameters.Pelvis.Mass; };
    AnyFolder Head = { AnyVar MassScale = (..AnthroData.head) / (..StandardParameters.Head.Mass); };
    AnyFolder Cervical = { AnyVar MassScale = .Head.MassScale;};
    AnyFolder Trunk = { AnyVar MassScale = ( ..AnthroData.thorax) / (..StandardParameters.Trunk.Mass  ); }; //Ratio of mass of thorax plus lumbar mass
    AnyFolder Lumbar = { AnyVar MassScale = (..AnthroData.lumbar) / (..StandardParameters.Lumbar.Mass); };//Ratio of mass of lumbar mass
    AnyFolder Clavicula = { AnyVar MassScale = (..AnthroData.clavicle_r ) / (..StandardParameters.Clavicula.Mass + ..StandardParameters.Scapula.Mass); };   
    AnyFolder Scapula = { AnyVar MassScale = (..AnthroData.clavicle_r ) / (..StandardParameters.Clavicula.Mass + ..StandardParameters.Scapula.Mass); };       
    AnyFolder Humerus = { AnyVar MassScale = ..AnthroData.upper_arm_r / ..StandardParameters.Humerus.Mass; };
    AnyFolder Ulna = { AnyVar MassScale = ..AnthroData.lower_arm_r / (2*..StandardParameters.Ulna.Mass); };
    AnyFolder Radius = { AnyVar MassScale = ..AnthroData.lower_arm_r / (2*..StandardParameters.Ulna.Mass);  };
    AnyFolder Hand = { AnyVar MassScale = ..AnthroData.hand_r / ..StandardParameters.Hand.Mass; };
    
    // Seleccion of the appropriate law depending on the included leg
    #if RIGHT_LEG_TD == 1
    AnyFolder Right = {
      AnyFolder Foot = { AnyVar MassScale = (...AnthroData.Right.foot + ...AnthroData.Right.ball) / ...StandardParameters.Right.Foot.Mass; };
      AnyFolder Talus = { AnyVar MassScale =1; };  
      AnyFolder Shank = { AnyVar MassScale = ...AnthroData.Right.lower_leg / ...StandardParameters.Right.Shank.Mass; };
      AnyFolder Thigh = { AnyVar MassScale = ...AnthroData.Right.thigh / ...StandardParameters.Right.Thigh.Mass; };  
    };
    #endif
    #if LEFT_LEG_TD == 1
    AnyFolder Left = {
      AnyFolder Foot = { AnyVar MassScale = (...AnthroData.Left.foot+...AnthroData.Left.ball) / ...StandardParameters.Left.Foot.Mass; };
      AnyFolder Talus = { AnyVar MassScale =1; };  
      AnyFolder Shank = { AnyVar MassScale = ...AnthroData.Left.lower_leg / ...StandardParameters.Left.Shank.Mass; };
      AnyFolder Thigh = { AnyVar MassScale = ...AnthroData.Left.thigh / ...StandardParameters.Left.Thigh.Mass; };  
    };
    #endif
  };
  
  AnyFolder StrengthScaling = {    
    AnyVar Rother = 0.5;          // Mass fraction in the body of organs, blood, skeleton, etc.
    AnyVar Rfat = .FatPercent/100; // Fat ration in the entire body
    AnyVar Rfat0 = .StandardParameters.BodyParameters.FatPercent/100;
    AnyFolder Pelvis = { AnyVar StrengthScale = (..MassScaling.Pelvis.MassScale / ..GeometricalScaling.Pelvis.LengthScale) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    AnyFolder Spine = { AnyVar StrengthScale = (..MassScaling.Trunk.MassScale / ..GeometricalScaling.Trunk.LengthScale ) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    AnyFolder Humerus = { AnyVar StrengthScale = (..MassScaling.Humerus.MassScale / ..GeometricalScaling.Humerus.LengthScale ) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    AnyFolder Ulna = { AnyVar StrengthScale = (..MassScaling.Ulna.MassScale / ..GeometricalScaling.Ulna.LengthScale ) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    AnyFolder Hand = { AnyVar StrengthScale = (..MassScaling.Hand.MassScale / ..GeometricalScaling.Hand.ScaleFunction.LengthScale ) * ((1-.Rother-.Rfat)/(1-.Rother-.Rfat0)); };
    
    // Seleccion of the appropriate law depending on the included leg
    #if RIGHT_LEG_TD == 1
    AnyFolder Right ={ 
      AnyFolder Foot = { AnyVar StrengthScale = (...MassScaling.Right.Foot.MassScale / ...GeometricalScaling.Right.Foot.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Shank = { AnyVar StrengthScale = (...MassScaling.Right.Shank.MassScale / ...GeometricalScaling.Right.Shank.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0));};
      AnyFolder Thigh = { AnyVar StrengthScale = (...MassScaling.Right.Thigh.MassScale / ...GeometricalScaling.Right.Thigh.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
    };
    #endif
    #if LEFT_LEG_TD == 1
    AnyFolder Left ={ 
      AnyFolder Foot = { AnyVar StrengthScale = (...MassScaling.Left.Foot.MassScale / ...GeometricalScaling.Left.Foot.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
      AnyFolder Shank = { AnyVar StrengthScale = (...MassScaling.Left.Shank.MassScale / ...GeometricalScaling.Left.Shank.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0));};
      AnyFolder Thigh = { AnyVar StrengthScale = (...MassScaling.Left.Thigh.MassScale / ...GeometricalScaling.Left.Thigh.LengthScale) * ((1-..Rother-..Rfat)/(1-..Rother-..Rfat0)); };
    };
    #endif
  };
  
  AnyFolder FiberLengthScaling = {    
    AnyFolder Pelvis = { AnyVar FiberLengthScale = ..AnthroSegmentLengths.PelvisWidth / ..StandardParameters.Pelvis.Width; };
    
    // Selection of the appropriate law depending on the included leg
    #if RIGHT_LEG_TD == 1
    AnyFolder Right ={
      AnyFolder Shank = { AnyVar FiberLengthScale  = ...AnthroSegmentLengths.Right.ShankLength / ...StandardParameters.Right.Shank.Length; };
      AnyFolder Thigh = { AnyVar FiberLengthScale  = ...AnthroSegmentLengths.Right.ThighLength / ...StandardParameters.Right.Thigh.Length; };
    };
    #endif
    #if LEFT_LEG_TD == 1
    AnyFolder Left ={
      AnyFolder Shank = { AnyVar FiberLengthScale  = ...AnthroSegmentLengths.Left.ShankLength / ...StandardParameters.Left.Shank.Length; };
      AnyFolder Thigh = { AnyVar FiberLengthScale  = ...AnthroSegmentLengths.Left.ThighLength / ...StandardParameters.Left.Thigh.Length; };
    };
    #endif
    
  };
  
  
  
  
  
  
  AnyFolder GeometricalScaling = {
    
    
    // Seleccion of the appropriate law depending on the included leg
    // **************************************************************
    
    #if RIGHT_LEG_TD == 1
    
    AnyFolder Right ={
      AnyVar Sign = 1;
	AnyFolder &LegTDRef = ...BodyModel.Right.Leg.Seg;
      AnyFolder &KinOptRef = Main.JntParameterOptModel.LegModel.Right.Seg;

      AnyFolder Talus  = {
        AnySwitch ShowNodes = Off;
          AnyFunTransform3D &ScaleFunction = .Foot.ScaleFunction;
      };
      
         
      AnyFolder Foot  = {
        AnySwitch ShowNodes = Off;
        #include "MorphNodesFootLinear.any"
        AnyVar LengthScale = ...AnthroSegmentLengths.Right.FootLength / ...StandardParameters.Right.Foot.Length;    
        AnyVar MassScale = ...MassScaling.Right.Foot.MassScale;
        #if !UseRbfScaling
        AnyFunTransform3DIdentity ScaleFunction = {};
        #else
        AnyFunTransform3DRBF ScaleFunction= 
        {
          RBFDef.Param = 0.3;
          Points0 = {
            .MorphSourcePoints.AnkleCenterPoint,  
            .MorphSourcePoints.FootControlPoint1, 
            .MorphSourcePoints.FootControlPoint2, 
            .MorphSourcePoints.FootControlPoint3, 
            .MorphSourcePoints.FootControlPoint4, 
            .MorphSourcePoints.FootControlPoint5, 
            .MorphSourcePoints.FootControlPoint6, 
            .MorphSourcePoints.FootControlPoint7, 
            .MorphSourcePoints.FootControlPoint8,
            .MorphSourcePoints.FootControlPoint9, 
            .MorphSourcePoints.FootControlPoint10, 
            .MorphSourcePoints.FootControlPoint11, 
            .MorphSourcePoints.FootControlPoint12,
            .MorphSourcePoints.FootControlPoint13, 
            .MorphSourcePoints.FootControlPoint14, 
            .MorphSourcePoints.FootControlPoint15
          };
          Points1 = {
            .MorphTargetPoints.AnkleCenterPoint,  
            .MorphTargetPoints.FootControlPoint1, 
            .MorphTargetPoints.FootControlPoint2, 
            .MorphTargetPoints.FootControlPoint3, 
            .MorphTargetPoints.FootControlPoint4, 
            .MorphTargetPoints.FootControlPoint5, 
            .MorphTargetPoints.FootControlPoint6, 
            .MorphTargetPoints.FootControlPoint7, 
            .MorphTargetPoints.FootControlPoint8,
            .MorphTargetPoints.FootControlPoint9, 
            .MorphTargetPoints.FootControlPoint10, 
            .MorphTargetPoints.FootControlPoint11, 
            .MorphTargetPoints.FootControlPoint12,
            .MorphTargetPoints.FootControlPoint13, 
            .MorphTargetPoints.FootControlPoint14, 
            .MorphTargetPoints.FootControlPoint15
          };
        };
        #endif
      };

      AnyFolder Shank = {
        AnySwitch ShowNodes = Off;
        #include "MorphNodesShank.any"

        AnyVar MassScale = ...MassScaling.Right.Shank.MassScale;
        
        #if !UseRbfScaling 
        AnyFunTransform3DIdentity ScaleFunction = {};
        #else
        AnyFunTransform3DRBF ScaleFunction= 
        {
          RBFDef.Param = 0.3;
//          RBFDef.Type = RBF_ThinPlate;
          Points0 ={.MorphSourcePoints.KneeCenterPoint,
            .MorphSourcePoints.KneeMedialPoint,
            .MorphSourcePoints.KneeLateralPoint,
            .MorphSourcePoints.KneeAnteriorPoint,
            .MorphSourcePoints.KneeAboveAnteriorPoint,
            .MorphSourcePoints.KneeAboveLateralPoint ,
            .MorphSourcePoints.KneeAboveMedialPoint ,
            .MorphSourcePoints.AnkleCenterPoint ,            
            .MorphSourcePoints.AnkleMedialPoint,
            .MorphSourcePoints.AnkleLateralPoint, 
            .MorphSourcePoints.AnkleAnteriorPoint};
          Points1 = {.MorphTargetPoints.KneeCenterPoint,  
            .MorphTargetPoints.KneeMedialPoint,
            .MorphTargetPoints.KneeLateralPoint,
            .MorphTargetPoints.KneeAnteriorPoint,
            .MorphTargetPoints.KneeAboveAnteriorPoint,
            .MorphTargetPoints.KneeAboveLateralPoint ,
            .MorphTargetPoints.KneeAboveMedialPoint ,
            .MorphTargetPoints.AnkleCenterPoint ,
            .MorphTargetPoints.AnkleMedialPoint,
            .MorphTargetPoints.AnkleLateralPoint,
            .MorphTargetPoints.AnkleAnteriorPoint};  
        };
        #endif        
      };   
      
      AnyFolder Thigh = {
        AnySwitch ShowNodes = Off;
        #include "MorphNodesThigh.any"
        AnyVar MassScale = ...MassScaling.Right.Thigh.MassScale;
		
        #if  !UseRbfScaling    
        AnyFunTransform3DIdentity ScaleFunction = {};
        #else        
        AnyFunTransform3DRBF ScaleFunction= 
        {
          //RBFDef.Param = 0.3;
          RBFDef.Type = RBF_ThinPlate;          
          Points0 ={    
            .MorphSourcePoints.CenterHipPoint , // Hip joint center
            .MorphSourcePoints.ThighCPoint1,
            .MorphSourcePoints.ThighCPoint2,
            .MorphSourcePoints.ThighCPoint3,
            .MorphSourcePoints.ThighCPoint4,
            .MorphSourcePoints.ThighCPoint5,
            .MorphSourcePoints.ThighCPoint6,
            .MorphSourcePoints.ThighCPoint7,
            .MorphSourcePoints.ThighCPoint8,
            .MorphSourcePoints.ThighCPoint9,
            .MorphSourcePoints.ThighCPoint10,
            .MorphSourcePoints.ThighCPoint11,
            .MorphSourcePoints.ThighCPoint12,
            .MorphSourcePoints.ThighCPoint13,
            .MorphSourcePoints.ThighCPoint14,
            .MorphSourcePoints.ThighCPoint15,
            .MorphSourcePoints.ThighCPoint16,
            .MorphSourcePoints.ThighCPoint17,
            .MorphSourcePoints.ThighCPoint18,
            .MorphSourcePoints.ThighCPoint19,
            .MorphSourcePoints.ThighCPoint20,
            .MorphSourcePoints.KneeCenterPoint,
            .MorphSourcePoints.KneeMedialPoint,
            .MorphSourcePoints.KneeLateralPoint,
            .MorphSourcePoints.KneeAnteriorPoint            
          };
          Points1 = { 
            .MorphTargetPoints.CenterHipPoint, // Hip joint center
            .MorphTargetPoints.ThighCPoint1,
            .MorphTargetPoints.ThighCPoint2,
            .MorphTargetPoints.ThighCPoint3,
            .MorphTargetPoints.ThighCPoint4,
            .MorphTargetPoints.ThighCPoint5,
            .MorphTargetPoints.ThighCPoint6,
            .MorphTargetPoints.ThighCPoint7,
            .MorphTargetPoints.ThighCPoint8,
            .MorphTargetPoints.ThighCPoint9,
            .MorphTargetPoints.ThighCPoint10,
            .MorphTargetPoints.ThighCPoint11,
            .MorphTargetPoints.ThighCPoint12,
            .MorphTargetPoints.ThighCPoint13,
            .MorphTargetPoints.ThighCPoint14,
            .MorphTargetPoints.ThighCPoint15,
            .MorphTargetPoints.ThighCPoint16,
            .MorphTargetPoints.ThighCPoint17,
            .MorphTargetPoints.ThighCPoint18,
            .MorphTargetPoints.ThighCPoint19,
            .MorphTargetPoints.ThighCPoint20,
            .MorphTargetPoints.KneeCenterPoint,
            .MorphTargetPoints.KneeMedialPoint,
            .MorphTargetPoints.KneeLateralPoint,
            .MorphTargetPoints.KneeAnteriorPoint            
           };              
        };
        #endif
      };
    }; // Right
    
    #else
    #endif
    
    #if LEFT_LEG_TD == 1
    
    AnyFolder Left ={
      AnyVar Sign = -1;
	AnyFolder &LegTDRef = ...BodyModel.Left.Leg.Seg;
      AnyFolder &KinOptRef = Main.JntParameterOptModel.LegModel.Left.Seg;

      AnyFolder Talus  = {
          AnyFunTransform3D &ScaleFunction = .Foot.ScaleFunction;
      };      
      
      
      AnyFolder Foot  = {
        AnySwitch ShowNodes = Off;
        #include "MorphNodesFootLinear.any"
        AnyVar LengthScale = ...AnthroSegmentLengths.Left.FootLength / ...StandardParameters.Left.Foot.Length;    
        AnyVar MassScale = ...MassScaling.Left.Foot.MassScale;
	  
	  
        // AnySwitch ShowNodes = Off;
        // #include "MorphNodesFootAlternativeLeft.any"
        #if !UseRbfScaling
        AnyFunTransform3DIdentity ScaleFunction = {};
        #else
        AnyFunTransform3DRBF ScaleFunction= 
        {
          RBFDef.Param = 0.3;
          //RBFDef.Type = RBF_ThinPlate;          
          Points0 = {
            .MorphSourcePoints.AnkleCenterPoint,  
            .MorphSourcePoints.FootControlPoint1, 
            .MorphSourcePoints.FootControlPoint2, 
            .MorphSourcePoints.FootControlPoint3, 
            .MorphSourcePoints.FootControlPoint4, 
            .MorphSourcePoints.FootControlPoint5, 
            .MorphSourcePoints.FootControlPoint6, 
            .MorphSourcePoints.FootControlPoint7, 
            .MorphSourcePoints.FootControlPoint8,
            .MorphSourcePoints.FootControlPoint9, 
            .MorphSourcePoints.FootControlPoint10, 
            .MorphSourcePoints.FootControlPoint11, 
            .MorphSourcePoints.FootControlPoint12,
            .MorphSourcePoints.FootControlPoint13, 
            .MorphSourcePoints.FootControlPoint14,
            .MorphSourcePoints.FootControlPoint15
          };
          Points1 = {
            .MorphTargetPoints.AnkleCenterPoint,  
            .MorphTargetPoints.FootControlPoint1, 
            .MorphTargetPoints.FootControlPoint2, 
            .MorphTargetPoints.FootControlPoint3, 
            .MorphTargetPoints.FootControlPoint4, 
            .MorphTargetPoints.FootControlPoint5, 
            .MorphTargetPoints.FootControlPoint6, 
            .MorphTargetPoints.FootControlPoint7, 
            .MorphTargetPoints.FootControlPoint8,
            .MorphTargetPoints.FootControlPoint9, 
            .MorphTargetPoints.FootControlPoint10, 
            .MorphTargetPoints.FootControlPoint11, 
            .MorphTargetPoints.FootControlPoint12,
            .MorphTargetPoints.FootControlPoint13, 
            .MorphTargetPoints.FootControlPoint14, 
            .MorphTargetPoints.FootControlPoint15
          };
        };
        #endif
      };
      
      AnyFolder Shank = {
        AnySwitch ShowNodes = Off;
        #include "MorphNodesShank.any"
        AnyVar MassScale = ...MassScaling.Left.Shank.MassScale;

        #if !UseRbfScaling 
        AnyFunTransform3DIdentity ScaleFunction = {};
        #else
        AnyFunTransform3DRBF ScaleFunction= 
        {
          RBFDef.Param = 0.3;
          //RBFDef.Type = RBF_ThinPlate;          
          Points0 ={.MorphSourcePoints.KneeCenterPoint,
            .MorphSourcePoints.KneeMedialPoint,
            .MorphSourcePoints.KneeLateralPoint,
            .MorphSourcePoints.KneeAnteriorPoint,
            .MorphSourcePoints.KneeAboveAnteriorPoint,
            .MorphSourcePoints.KneeAboveLateralPoint ,
            .MorphSourcePoints.KneeAboveMedialPoint ,
            .MorphSourcePoints.AnkleCenterPoint ,            
            .MorphSourcePoints.AnkleMedialPoint,
            .MorphSourcePoints.AnkleLateralPoint, 
            .MorphSourcePoints.AnkleAnteriorPoint};
          Points1 = {.MorphTargetPoints.KneeCenterPoint,  
            .MorphTargetPoints.KneeMedialPoint,
            .MorphTargetPoints.KneeLateralPoint,
            .MorphTargetPoints.KneeAnteriorPoint,
            .MorphTargetPoints.KneeAboveAnteriorPoint,
            .MorphTargetPoints.KneeAboveLateralPoint ,
            .MorphTargetPoints.KneeAboveMedialPoint ,
            .MorphTargetPoints.AnkleCenterPoint ,
            .MorphTargetPoints.AnkleMedialPoint,
            .MorphTargetPoints.AnkleLateralPoint,
            .MorphTargetPoints.AnkleAnteriorPoint};  
        };
        #endif        
      };
      
      AnyFolder Thigh = {
        AnySwitch ShowNodes = Off;
        #include "MorphNodesThigh.any"
        AnyVar MassScale = ...MassScaling.Right.Thigh.MassScale;
		

        #if  !UseRbfScaling    
        AnyFunTransform3DIdentity ScaleFunction = {};
        #else        
        AnyFunTransform3DRBF ScaleFunction= 
        {
          //RBFDef.Param = 0.3;
          RBFDef.Type = RBF_ThinPlate;          
          Points0 ={    
            .MorphSourcePoints.CenterHipPoint , // Hip joint center
            .MorphSourcePoints.ThighCPoint1,
            .MorphSourcePoints.ThighCPoint2,
            .MorphSourcePoints.ThighCPoint3,
            .MorphSourcePoints.ThighCPoint4,
            .MorphSourcePoints.ThighCPoint5,
            .MorphSourcePoints.ThighCPoint6,
            .MorphSourcePoints.ThighCPoint7,
            .MorphSourcePoints.ThighCPoint8,
            .MorphSourcePoints.ThighCPoint9,
            .MorphSourcePoints.ThighCPoint10,
            .MorphSourcePoints.ThighCPoint11,
            .MorphSourcePoints.ThighCPoint12,
            .MorphSourcePoints.ThighCPoint13,
            .MorphSourcePoints.ThighCPoint14,
            .MorphSourcePoints.ThighCPoint15,
            .MorphSourcePoints.ThighCPoint16,
            .MorphSourcePoints.ThighCPoint17,
            .MorphSourcePoints.ThighCPoint18,
            .MorphSourcePoints.ThighCPoint19,
            .MorphSourcePoints.ThighCPoint20,
            .MorphSourcePoints.KneeCenterPoint,
            .MorphSourcePoints.KneeMedialPoint,
            .MorphSourcePoints.KneeLateralPoint,
            .MorphSourcePoints.KneeAnteriorPoint            
          };
          Points1 = { 
            .MorphTargetPoints.CenterHipPoint , // Hip joint center
            .MorphTargetPoints.ThighCPoint1,
            .MorphTargetPoints.ThighCPoint2,
            .MorphTargetPoints.ThighCPoint3,
            .MorphTargetPoints.ThighCPoint4,
            .MorphTargetPoints.ThighCPoint5,
            .MorphTargetPoints.ThighCPoint6,
            .MorphTargetPoints.ThighCPoint7,
            .MorphTargetPoints.ThighCPoint8,
            .MorphTargetPoints.ThighCPoint9,
            .MorphTargetPoints.ThighCPoint10,
            .MorphTargetPoints.ThighCPoint11,
            .MorphTargetPoints.ThighCPoint12,
            .MorphTargetPoints.ThighCPoint13,
            .MorphTargetPoints.ThighCPoint14,
            .MorphTargetPoints.ThighCPoint15,
            .MorphTargetPoints.ThighCPoint16,
            .MorphTargetPoints.ThighCPoint17,
            .MorphTargetPoints.ThighCPoint18,
            .MorphTargetPoints.ThighCPoint19,
            .MorphTargetPoints.ThighCPoint20,
            .MorphTargetPoints.KneeCenterPoint,
            .MorphTargetPoints.KneeMedialPoint,
            .MorphTargetPoints.KneeLateralPoint,
            .MorphTargetPoints.KneeAnteriorPoint            
           };              
        };
        #endif
      };
      
    }; // Left
    
    #else
    #endif
    
    
    
    
    
    
    // Common law for the upper body
    // *****************************
    
   AnyFolder Pelvis = {
      AnySwitch ShowNodes = Off;
      #include "MorphNodesPelvis.any"
      #if !UseRbfScaling    
      AnyFunTransform3DLin ScaleFunction = { ScaleMat = {{1, 0, 0},{0, 1, 0},{0, 0, 1}}; Offset = {0,0,0};};      
      #else
      AnyFunTransform3DRBF ScaleFunction= 
      {
        //RBFDef.Param = 1.0;
        RBFDef.Type = RBF_ThinPlate;//RBF_Gaussian;
        Points0 = {
          .MorphSourcePoints.RightAsisMarker , 
          .MorphSourcePoints.LeftAsisMarker , 
          .MorphSourcePoints.RightHipJointPoint , 
          .MorphSourcePoints.LeftHipJointPoint , 
          .MorphSourcePoints.RightPSISMarker,
          .MorphSourcePoints.LeftPSISMarker,
          .MorphSourcePoints.CBox1,
          .MorphSourcePoints.CBox2,
          .MorphSourcePoints.CBox3,
          .MorphSourcePoints.CBox4,
          .MorphSourcePoints.CBox5,
          .MorphSourcePoints.CBox6,
          .MorphSourcePoints.CBox7,
          .MorphSourcePoints.CBox8
        };
        Points1 = {
          .MorphTargetPoints.RightAsisMarker , 
          .MorphTargetPoints.LeftAsisMarker , 
          .MorphTargetPoints.RightHipJointPoint , 
          .MorphTargetPoints.LeftHipJointPoint , 
          .MorphTargetPoints.RightPSISMarker,
          .MorphTargetPoints.LeftPSISMarker,
          .MorphTargetPoints.CBox1,
          .MorphTargetPoints.CBox2,
          .MorphTargetPoints.CBox3,
          .MorphTargetPoints.CBox4,
          .MorphTargetPoints.CBox5,
          .MorphTargetPoints.CBox6,
          .MorphTargetPoints.CBox7,
          .MorphTargetPoints.CBox8
        };          
      };
      #endif
    };
    
//    AnyFolder Pelvis = {
//      AnySwitch ShowNodes = Off;
//      #include "MorphNodesPelvis.any"
//      #if !UseRbfScaling    
//      AnyFunTransform3DLin ScaleFunction = { ScaleMat = {{1, 0, 0},{0, 1, 0},{0, 0, 1}}; Offset = {0,0,0};};      
//      #else
//      AnyFunTransform3DRBF ScaleFunction= 
//      {
//        RBFDef.Type = RBF_Gaussian;
//        RBFDef.Param = 1;
//        //RBFDef.Type = RBF_Biharmonic;
//        Points0 = {
//          .MorphSourcePoints.RightAsisMarker , 
//          .MorphSourcePoints.LeftAsisMarker , 
//          .MorphSourcePoints.RightHipJointPoint , 
//          .MorphSourcePoints.LeftHipJointPoint , 
//          .MorphSourcePoints.SacrumMarker};
//        Points1 = {
//          .MorphTargetPoints.RightAsisMarker , 
//          .MorphTargetPoints.LeftAsisMarker , 
//          .MorphTargetPoints.RightHipJointPoint , 
//          .MorphTargetPoints.LeftHipJointPoint , 
//          .MorphTargetPoints.SacrumMarker};          
//      };
//      #endif
//    };
    
    AnyFolder Trunk = {
      AnyVar LengthScale = (..AnthroSegmentLengths.TrunkHeight / ..StandardParameters.Trunk.Height);
      AnyVar ms = ..MassScaling.Trunk.MassScale;
      AnyVar ls = LengthScale;
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat = {{(.ms/.ls)^0.5, 0, 0},{0, .ls, 0},{0, 0, (.ms/.ls)^0.5}};
        Offset = {0,0,0};
      };
    };
    
    AnyFolder Head = {
      AnyVar LengthScale = (..AnthroSegmentLengths.HeadHeight / ..StandardParameters.Head.Height);
      AnyVar ms = ..MassScaling.Head.MassScale;
      AnyVar ls = LengthScale;
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat = {{(.ms/.ls)^0.5, 0, 0},{0, .ls, 0},{0, 0, (.ms/.ls)^0.5}};
        Offset = {0,0,0};
      };
    };
    
    
    AnyFolder Cervical = {
      AnyFunTransform3DLin &ScaleFunction = .Head.ScaleFunction;
    };
    
    
    AnyFolder Lumbar = {
      AnyVar LengthScale = (..AnthroSegmentLengths.TrunkHeight / ..StandardParameters.Trunk.Height);
      AnyVar ms = ..MassScaling.Lumbar.MassScale;
      AnyVar ls = LengthScale;
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat = {{(.ms/.ls)^0.5, 0, 0},{0, .ls, 0},{0, 0, (.ms/.ls)^0.5}};
        Offset = {0,0,0};
      };
    };
    
    AnyFolder Clavicula = {
      AnyFunTransform3DLin ScaleFunction = {
        //        AnyMat33 ARel={{-0.280836, -0.004752, 0.959744}, {0.188095, 0.980323, 0.059893}, {-0.941144, 0.197343, -0.274416}};
        
        AnyMat33 ARel= {      {-0.280836,  0.188095, -0.941144},      {-0.004752,  0.980323, 0.197343},       { 0.959744, 0.059893,  -0.274416}}';
        
        
        ScaleMat = ARel*..Trunk.ScaleFunction.ScaleMat*(ARel');
        Offset = {0,0,0}*ARel';
      };
      
    };
    
    
    
    AnyFolder Scapula = {
      AnyFunTransform3DLin ScaleFunction = {
        //AnyMat33 ARel ={{0.588988, 0.186879, 0.786238}, {-0.159489, 0.980641, -0.113609}, {-0.792248, -0.058482, 0.607391}};
        AnyMat33 ARel ={{0.561294, -0.097357, -0.821870},    {0.151325, 0.988389, -0.013736},    {0.813664, -0.116660, 0.569509}}';
        
        
        ScaleMat = ARel*..Trunk.ScaleFunction.ScaleMat*(ARel');
        Offset = {0,0,0}*ARel';
      };
    };
    
    AnyFolder Humerus = {
      AnyVar LengthScale = (..AnthroSegmentLengths.UpperArmLength / ..StandardParameters.Humerus.Length);
      AnyVar ms = ..MassScaling.Humerus.MassScale;
      AnyVar ls = LengthScale;      
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat = {{(.ms/.ls)^0.5, 0, 0},{0, .ls, 0},{0, 0, (.ms/.ls)^0.5}};
        Offset = {0,0,0};
      };
    };
    
    AnyFolder Ulna = {
      AnyVar LengthScale = (..AnthroSegmentLengths.LowerArmLength / ..StandardParameters.Ulna.Length);
      AnyVar ms = ..MassScaling.Ulna.MassScale;
      AnyVar ls = LengthScale;
      AnyFunTransform3DLin ScaleFunction = {
        ScaleMat = {{(.ms/.ls)^0.5, 0, 0},{0, .ls, 0},{0, 0, (.ms/.ls)^0.5}};
        Offset = {0,0,0};
      };
    };
    
    AnyFolder Radius = {
      AnyFunTransform3DLin ScaleFunction = {
        //This Arel is used for mapping the scaling of ulna into the radius coordinate system 
        //which is rotated, Arel has been found for a neutral position
        AnyMat33 ARel = {{-0.145873, -0.989303, -0.000001}, {0.989303, -0.145873, 0.000001}, {-0.000001, -0.000000, 1.000000}};
        AnyMat33 ScaleXYZ = ..Ulna.ScaleFunction.ScaleMat;
        ScaleMat = ARel'*ScaleXYZ*ARel;
        Offset = {0,0,0}*ARel;      };
    };
    
    AnyFolder Hand = {
      AnyVar HandLength =..AnthroSegmentLengths.HandLength;
      AnyVar HandBreadth = ..AnthroSegmentLengths.HandBreadth;
      AnyFunTransform3DLin ScaleFunction = {
        AnyVar BreadthScale = .HandBreadth/...StandardParameters.Hand.HandBreadth;
        AnyVar LengthScale =  .HandLength/...StandardParameters.Hand.HandLength;
        
        ScaleMat ={{LengthScale,0,0},{0,BreadthScale,0},{0,0,BreadthScale}};
        
        Offset = {0,0,0};
      };
    };
    
  };
  
};















