#path TRIAL_PATH "."

AnyFolder TrialSpecificData={
  
  /// Name of the C3D file to be analysed
  /// Trialname specifies naming of output files
  AnyString TrialName = "SC_knee_l2"; 
  
  // C3D files to load
  AnyFileVar C3DFileNameDynamic =  TrialName+".c3d";
  AnyStringVar C3DFileNameStatic = "../Data/SC/Static Trials/SC_staticfor_again1/SC_staticfor_again1.c3d" ;
  AnyIntVar StaticFrameIndex = 100;
  
  AnyIntVar  StartFrameNo = Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo+1;
  AnyIntVar  LastFrameNo = Main.ModelSetup.DynamicDataSet.Header.LastFrameNo-1;
  
  AnyFloatVar FrameRate = Main.ModelSetup.DynamicDataSet.Header.VideoFrameRate;
   

  
  //This is the initial position of the body it should only be touched it the kinematics does not work it first timestep
  //then these variable can be used to create a better guess, otherwise leave them unchanged
  AnyFolder InitialPositionOfBody ={    
    // The Flag PelvisRotMat overides Manual pelvis rotations
    #define PelvisRotMat
    AnyVar PelvisRotZ = 90;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotX = 90;
    
    AnyFolder Right={
      AnyVar HipFlexion = 20.31705;
      AnyVar HipAbduction = 5.707386;
      AnyVar HipExternalRotation = -3.079478;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion = 0;
    };
    
    AnyFolder Left ={
      AnyVar HipFlexion = -20.1819;
      AnyVar HipAbduction = -3.050171;
      AnyVar HipExternalRotation = 0*-16.907892;
      AnyVar KneeFlexion = 0;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion =0.0;
    };
  };

};