#class_template CreateJointMeasures (PELVIS_FRAME,THIGH_FRAME,SHANK_FRAME,FOOT_FRAME  ){

  #var AnyInt Sign = 1;
  
  AnyKinMeasureNormComb HipFlexion = {
    AnyKinRotational HipMeasure ={
//      AnyRefFrame &PelvisRef = ...PELVIS_FRAME;
//      AnyRefFrame &ThighRef = ...THIGH_FRAME;
      AnyRefFrame &PelvisRef = ...PELVIS_FRAME ;
      AnyRefFrame &ThighRef = ...THIGH_FRAME ;
      Type=RotAxesAngles;
      Axis1 = z; Axis2 = x; Axis3 = y;
    };
    Order = 1;
    Weight ={1,0,0}*180/pi;
  };
  AnyKinMeasureNormComb HipAbduction = {
    AnyKinRotational &HipJoint =.HipFlexion.HipMeasure; 
    Order = 1;
    Weight =.Sign *{0,1,0}*180/pi;
  };
  AnyKinMeasureNormComb HipExternalRotation ={
    AnyKinRotational &HipJoint =.HipFlexion.HipMeasure; 
    Order = 1;
    Weight =-1*.Sign *{0,0,1}*180/pi;
  };

  AnyKinMeasureNormComb KneeFlexion = {
    AnyKinRotational KinRot ={
      AnyRefFrame &ThighRef = ...THIGH_FRAME;
      AnyRefFrame &ShankRef = ...SHANK_FRAME;
      Type=RotAxesAngles;
      Axis1 = z; Axis2 = x; Axis3 = y;
    };
    Order = 1;
    Weight =-1*{1,0,0}*180/pi;
  };
  
  AnyKinMeasureNormComb AnklePlantarFlexion = {   
    AnyKinRotational KinRot ={
      AnyRefFrame &ShankRef = ...SHANK_FRAME;
      AnyRefFrame &FootRef = ...FOOT_FRAME;
      Type=RotAxesAngles;
      Axis1 = z; Axis2 = y; Axis3 = x;
    };
    Order = 1;
    Weight =-1*{1,0,0}*180/pi;
  };
  AnyKinMeasureNormComb AnkleAbduction = {
    AnyKinRotational &KinRot =.AnklePlantarFlexion.KinRot; 
    Order = 1;
    Weight =-.Sign *{0,1,0}*180/pi;
  };
  AnyKinMeasureNormComb AnkleEversion ={
    AnyKinRotational &KinRot =.AnklePlantarFlexion.KinRot; 
    Order = 1;
    Weight =-1*.Sign *{0,0,1}*180/pi;
  };  
  
}; 