#define IncludeRight 1
#define IncludeLeft 1
#define IncludeHip 1
#define IncludeKnee 1
#define IncludeAnkle 1
#define UseDanamicLoadPosition 1
#define EnableJointAxisScaling 1
#define HideStickModelGraphics 0
#define UseRbfScaling 1
#define IncludeLegTDModel 1


#include "KinematicModel.main.any"

// This is the project operation for the inverse dynamic models
#include "LegTDModel\Project.any"

Main = {
  #include "DrawSettings.any"
  #include "GeneralSettings.any"  
  
  #if IncludeLegTDModel  == 1
  AnyFolder AnyBodyGaitAppModel = {
    #include "LegTDModel\HumanModel.any"
    
    AnyBodyStudy InverseDynamicStudy = 
    {
      tStart = Main.ModelSetup.tStart; 
      tEnd = Main.ModelSetup.tEnd;
      nStep = Main.ModelSetup.nStep;
      Gravity = Main.GeneralSettings.Gravity;
      
      
      AnyFolder &OptKinModel = Main.JntParameterOptModel.LegModel;
      AnyFolder HumanModel = {
        AnyFolder &BodyModel = ..HumanModel.BodyModel ;
        AnyFolder &Scaling = ..HumanModel.Scaling;
        AnyFolder &Mannequin = ..HumanModel.Mannequin;
      }; 
      #include "LegTDModel\InstrumentedKnee.any"
      // Includes Analog data (EMG and Kneeforces) 
      #include "ValidationOutput.any"
      
      AnyFolder EnvironmentModel = {
        AnyFolder DrawC3DMarkers = {}; 
        #include "Environment.any"         
       };
      
      //Connection between environment and the human    
      AnyFolder ModelEnvironmentConnection = {
        //Drivers for the model
        #include "LegTDModel\JointsAndDriversOptimized.any"
        #include "KinOptModel\JointsAndDriversOptimized.any"
      };
      
      InverseDynamics.Criterion.UpperBoundOnOff=Off;
      InitialConditions.SolverType = KinSolOff;
      Kinematics.SolverType = KinSolOff;   
      InitialConditions.PosAnalysisOnlyOnOff=Off;
      Kinematics.PosAnalysisOnlyOnOff=Off;
      InverseDynamics.Criterion.Power = Main.GeneralSettings.MuscleRecruitmentOrder;
      
      
      #include "JointReactionForces.any"
      #include "JointAnglesAndMoments.any"

      AnyOutputFile OutputFile = {
       FileName = Main.GeneralSettings.OutputFilename;
       #include "OutputDefinition.any"
       SepSign = Main.GeneralSettings.OutputSepSign;
      };
     
   }; 
  #include "LegTDModel\LoadAnkleJointParameters.any"
    
    
 };
//  #ifdef H5_OUTPUT
  AnyOperationMacro SaveOutputToH5File = {
     MacroStr = {
     "classoperation  Main.AnyBodyGaitAppModel.InverseDynamicStudy.Output " + strquote("Save data") 
     + "--type="+strquote("Deep") + " --file= " + strquote( H5_OUTPUT +"/"+ Main.TrialSpecificData.TrialName + ".anydata.h5") };
  };
//  #endif
 
  #endif
  
  
    
  
};  // Main


