AnyFolder StickFigureJointAngles = {

  AnyFolder &LegModelRef = Main.JntParameterOptModel.LegModel;

    CreateJointMeasures Right (
    PELVIS_FRAME= LegModelRef.Trunk.Seg.Pelvis,
    THIGH_FRAME = LegModelRef.Right.Seg.Thigh,
    SHANK_FRAME = LegModelRef.Right.Seg.Shank,
    FOOT_FRAME = LegModelRef.Right.Seg.Foot
    ) = { Sign = 1;};
  
    CreateJointMeasures Left (
    PELVIS_FRAME= LegModelRef.Trunk.Seg.Pelvis,
    THIGH_FRAME = LegModelRef.Left.Seg.Thigh,
    SHANK_FRAME = LegModelRef.Left.Seg.Shank,
    FOOT_FRAME = LegModelRef.Left.Seg.Foot
    ) = { Sign = -1;};

};